ATTLEBOROUGH.
Cotton Mills 7; spindles 12874; cotton consumed 487851 lbs. ; printing cloths m'd 1367743 yds. ; shirtings 328590 yds. ; V. $160937 ; cotton th read m'd 14400 lbs. ; V. $4320 ; C. $172000;  M. E. 115 ; F. E. 174.
Calico  Ma nufactories 1; calico  printed  2240000 yds. ; V. $250000 ; C. $50000 ; M. E. 65 ; F. E. 8.
Furnaces for m. of Hollow Ware and Castings other  than Pig Iron 1; hollow ware and castings m'd 40 tons ; V. $3200 ; E. 10.
Brass Found ries  1; V. of articles m'd $3300; C. $500 ; E. 3.
268
Metal Button Manufactories 1; buttons m'd 2054.6 groce ; V. $41080 ; C. $50000; E. 45.
Clock  Manufactories  2 ; clocks  m'd  850 ; V.  $5950 ; C. $2400 ; E. 9.
Establishments for m. of Chronometers Gold and Silver Ware and Jewelry 11; V. of m'd $85000; C. $28000; E. 102.
Saddle Harness and Trunk Manufactories  1; V. of  articles m'd $780;  C. $300 ;  E. 2.
Establishmen ts for m. of Rail-road Cars and other Vehicles 3; V. of vehicles m'd $4000 ; C. $1500 ; E. 5.
Tin Ware Manufactories 1; V. of ware $5200 ; C. $1500; E. 5.
Comb Manufactories 2 ; V. of combs m'd $500 ; E. 2.
Tanneries 2 ; hides tanned 3400; V. of leather tanned and curried $6000 ; C. $3000 ; E. 8.
Boots  m'd 845  pairs ; shoes  1:272  pairs;  V.  of boots  and shoes $3124;  M. E. 5.
Straw Bonnets and Hats m'd 21062 ; V. $18955 ; V. of straw braid m'd and not made into bonnets and hats $2610 ; F. E. 71.
Bricks m'd 260000 ;  V. $1430 ;  E. 6.
V. of  Snuff Tobacco and Cigars m'd $500 ; E. 1.
V. of Whips m'd $12.
V. of Blocks and Pumps m'd $317 ; E. 1. 
Lumber prepared 40000 feet ; V. $488.
Fire Wood prepa red 2712 cords ; V. $9492 ; E. 24. 
Boats built 20 ; V. $600 ; E. 1.·
Sperm  Oil  consumed  in manufacturing  4121 galls. ;  V. $3708; other oil 190 galls. ; V. $147 ; anthracite coal con­ sumed in manufacturing 1366 tons ; V. $9562 ; foreign bitu· minous coal 56 chald rons; V. $448 ; V. of all other articles of A merican prod uct ion consumed in manufacturing excepting cotton wool and iron $72963; V. of all other articles of for­ eign prod uction consumed excepting as above $35700.
Sheep 100; V. $250 ; wool produced 456 lbs. ; V. $137. 
Horses  333; V.  $161650 ; neat  cattle  1328; V.  $201381; swine 558 ; V. $3348.
269
Indian Com or Maize raised 9345 bush. ; V. $6074 ; rye l6S4 bush. ; V. $1347 ; barley 66 bush. ; V. $40 ; oats 1715 bush.; V. $6::J4 ; potatoes 35400 bush.; V. $7965 ; other es­ culent vegetables  1796  bush.;  V.  $449; millet  22  tons;  V. $220;  hay 2111 tons ; V. $20712.
Fruit raised 9866 bush.;  V. $2932. 
Butter 29585 lbs. ; V. $4931; cheese 12355 lbs.; V. $864 ; honey 150 lbs. ; V. $25 ; beeswax 20 lbs.; V. $7.
Establishments for m. of Hooks and Eyes 1; hooks and eyes m'd 138888 groce ; V. $20222 ; C. $3000 ; M. E. 5 ; F. E. 25.
Establisliments for m. of Shuttles 2 ; shuttles m'd 1750 dozen ; V.  $7450 ; V.  of   shuttle  mountings   m'd  $925 ; C. $4000 ; E. 14.
Paper Boxes m'd 2662 dozen ; V. $650. 
Thread Spools m'd 900 groce;  V. $225. Thread m'd  14800 doz spools;  V. $1924. 
Spectacles m'd 1500 dozen ; V. $5250.
Glass Steps m'd 350000 ; V. $1400.
Black Glass Buttons m'd 2500 groce ;  V. $1875. 
Spectacle Glasses m'd 2460 dozen ; V. $1372.
Suspender Buckles m'd 250 groce ; V. $500. 
Medals m'd 100 grocc ; V. $1200.
Weavers' Reeds m'd 2000 ; V. $1700 ; C. $500 ; E. 3.
V. of  Window Sashes and Blinds m'd $200.
V. of Wooden Boxes and Trunks m'd $1500 ; E. 2. 
Hoops m'd 2700 ; V. $376.
V. of Sculpture and Stone Cutting $600.
BERKLEV.
Boots m'd 350 pairs ; shoes 300 pairs ; V. of boots and shoes $1050 ; M. E. 5 ; F. E. 3.
Straw Bonnets and Hats m'd 3300 ; V. $6600 ; F. E. 12. 
Bricks m'd 1800000 ; V. $7790 ; E. 19.
Shingles m'd 2500000 ; V. $10000; E. 16.
270
Fire Wood prepared 759 cords; V. $3036 ; E: 5.
Alewives taken 435000 ; shad 8600 ; V. of shad and alewives $4735 ; E. 30.
Sheep 395; V. $593; wool produced 1148 lbs.; V. $344. 
Horses 73; V. $2655 ; neat ca ttle 375 ; V. $5620; swine 184 ; V. $3312.
Indian Corn or Maize raised 4630 bush.; V. $3472 ; rye 989 bush.; V. $840 ; oats 258 bush. ; V. $103; potatoes 12.. 618 bush.; V. $3154 ; other esculent vegetables 752 bush. ; V. $188 ; hay 629 tons; V. $7348.
Fruit raised 2591 bush.;  V. $863.
Butter 6670 lbs.; V. $1111; cheese 5660 lbs.;·V. $453.
DARTMOUTH.
Establishments for m. of Salt 7 ; salt m'd 14800 bush.;  V. $2960 ; C. $17700 ; E. 6.
Mills for m. of  Linseed Oil 1; oil m'd 8000 galls. ; V. $6400 ; C. $7000 ; E. 2.
Tanneries 2 ; hides tanned 800 ; V. of leather tanned and curried $2400 ; C. $3000;  E. 5.
Boots m'd 300 pairs ; shoes 600 pairs ; V. of boots and shoes $1200 ; M. E. 5.
Lumber prepared 350000 feet ; V. $2800 ; E. 20. 
Fire Wood prepared 2860 cords; V. $9000 ; E. 60.
Boats built 3; V. $600 ; E. 2.	. 
Vessels employed in the Whale Fishery 13; tonnage 4041; sperm oil imported 120000 galls ; V. $108000 ; whale oil im­ported 150000 galls. ; V. $50000 ; whalebone imported 75000 lbs. ; V. $30000 ;  C. $326000 ; E. 350.
Vessels employed in the Mackerel and Cod Fisheries 2 ; tonnage 160 ; codfish taken 1400 quintals ; V. $3500 ; salt consumed: 1300 bush. ; C. $2500 ; E. 20.
Merino  Sheep 500 ; other sheep 1083 ; V. of all the sheep $3300 ; merino wool prod uced 1300 lbs. ; other wool 2600 lbs. ; V. of all the wool $1000.
271
Horses 375 ; V. $16635 ; neat  cattle 1556; V. $36407; swine 704 ; V. $4600.
Indian Corn or Maize raised 13064 bush.; V. $10451; rye 240 bush.; V. $192 ; oats 6045 bush.; V. $2015; potatoes 25850 bush. ; V. $6465 ; other esculent vegetables 10000 bush. ; V. $2500 ; hay 2803 tons ; V. $28030.
Fruit raised 8500 bush.;  V. $2130.
Butter 22100 lbs.; V. $3757 ; cheese 10000 lbs. ; V. $800 ; honey 250 lbs.;  V. $50 ;  beeswax 30 lbs.;  V. $5.
Milk 75550 galls. ; V. $9500.
Menhaden Oil 250 bbls. ; V. $3000; C. $3500 ; E. 8. 
Carding Machines 1; wool carded 1000 lbs. ; C. $1000.
DIGHTON.
Cotton Mills 2 ; spindles 3550 ; cotton consumed 155186 lbs. ; printing cloth m'd 435253 yds. ; nankin  cotton clot h 315000 yds.; V. $49940 ; cotton batting m'd 320000 lbs. ; V. $22400 ; C. $42000 ; M. E. 50 ; F. E. 52.
Furnaces for m. of Hollow Ware and Castings other than Pig Iron 1; hollow ware and castings m'd 75 tons ; V. $7500°; C. $1500 ; E. 9.
Axe Mannfactories 2 ; axes and other edge tools m'd 800 ; V. $680 ;  C. $3000;  E. 2.
Boots m'd 400 pairs ; shoes 5000 pairs; V. of boots and shoes $4550 ; M. E. 8 ; F. E. 4.
Shingles m'd 200000 ; V. $800 ; ·E. 1.
Fire Wood prepa red 918 cords ; V. $2960; E. 4; 
Charcoal 2900 bush.; V. $261.
Sperm Oil consumed in man ufactu ring 625 1;alls. ; V. $562 ; anth racite coal consumed in ma nufacturing 100 tons; V. $500.
Sheep 391; V. $504 ; wool prod uced S79 lbs. ; V. $226. 
Horses 137 ; V. $6656 ; neat cattle 495 ; V. $8413; swine 378 ;  V.$4413.
Indian Corn or Maize raised 5688 bush. ; V. $3835; wheat 10 bush.;  V. $8;  rye 1031 bush.;  V. $813;  barley 38 bush.; V. $23; oats 1837 bush. ; V. $598 ; potatoes 21181 bush. ; V. $5319 ; other esculent vegetables 1607 bush. ; V. $399 ; hay 998 tons; V. $11035.
272
Fruit raised 9027 bush.;  V. $1952.
Butter 9871 lbs.; V. $1811 ; cheese 9075 lbs. ; V. $1394; honey 135 lbs.;  V. $14.
Hogshead Hoops m'd 15000 ; V. $225 ; nail keg hoops 160000 ; V. $374.
Grist Mills 3; grain ground 16000 bush. ; C. $3000 ; E. 2. 
Slaughter Houses 2 ; beef slaughtered 187800 lbs.; V. $9390 ; C. $2000 ; E. 3.
Shad taken 253500 ; V. $2000 ; M. E. 14.
EASTON.
Cotton Mills 5 ; spindles 2256 ; cotton consumed 112023 lbs.; printing cloth m'd  110000 yds.; V. $6500 ; cotton yarn m'd and not made into cloth 45:061 lbs.; V. $10979 ; cotton thread  19000 lbs. ; V. $11750 ; cotton  batting 2575 lbs.;  V. $154 ; cord 9000 lbs.;   V. $2520;   twine  and wicking 6525 lbs. ;  V. $916 ;  C. $24000 ; M. E. 22 ; F. E. 37.
Furnaces for m. of Hollow Ware and Castings other than Pig Iron 2 ; hollow ware and castings m'd 350 tons ; V. $36250 ; C. $35000 ; E. 35.
Establishments  for m. of Cutlery  1; V. of  cutlery m'd $11000 ; C. $5000 ; E. 20.
Tack and Brad Manufactories 1; V. of tacks and brads m'd $6000 ; C. $4500 ;  E. 8.
Shovel Spade Fork and Hoe Manufactories 2 ; V. of arti­cles m'd $136000 ; C. $40500 ;  E. 72.
Saddle Harness and Trunk Manufuctories 1; V. of articles m'd $400 ; C. $100 ; E. 2.
Establishments for m. of Rail-road Cars and other Vehicles 3; V. of  vehicles m'd $2000 ; C. $700 ;  E. 5.
Boots m'd 36637 pairs ; shoes 42810 pairs; V. of boots and shoes $87718; M. E. 91; F. E. 50.
273
Straw Bonnets and Hats m'd 4611; V. $1150 ; V. of straw braid m'd and not made into bonnets and hats $500 ; F. E. 100.
V. of  Mathematical  Instruments  m'd  $4250 ;  E. 6. 
Lumber prepared 200000 feet ; V. $2000 ; E. 10. 
Fire Wood  prepared  1917 cords ;  V. $5751 ;  E. 6.
Box  Factories 1;  boxes m'd  3000 ;  V. $875;  C. $200; E. I.
Sperm Oil consumed in man nfactu ring 668 galls. ; V. $668 ; whale oil 32 galls.; V. $:JO ; all anthracite coal menufacturing 500011 ; V. $3150 ; foreign bituminous coal 350 chaldrons ; V. $2925 ; V. of all ot her articles of A merican pro­ dnction consumed ;n  man u fact uring  except ing   cotton wool and iron $16150; V. of all o.t her articles of foreign prod uction consumed  excepti ng as above  $140  C.
Sheep 15O ; V. $ 189; wool prod uced 524 lbs. ; V. $157.
Asses and Mules l ; V. $5 ; horses 193; V. $9650 ; neat cattle 734 ; V. $12000 ; swine 234 ; V. $2500.	·
Indian Corn or Maise raised 4974 bush. ; V. $3730; rye 378 bush.; V. $28.t ; barley 159 bush. ; V. $118; oats 790 bush.; V. $·i76 ; potatoes 29896 bush. ; V. $5n79 ; other es­ culent vegetables 6400 bush.;  V. $1600 ; hay 1423 tons ; V. $14 769.
Fruit raised 10155 bush. ; V. $2031.
Butter 16073 lbs. ; V. $1928; cheese 8307 lbs.; V. $498 ; honey 100 lbs. ; V. $12; beeswax 18 lbs.; V. $4.
FAIRHAVEN.
Cotton Mills 1; spindles 1148 ; cotton consumed 2294.0 lbs.; cotton cloth m'd 35398 yds.; V. $2124 ; candie wicking m'd 14057 lbs.; C. $10000; M. E. 8; F. E. 14.
Brass Foundries l ; V. of articles m'd $5000;  C. $1200 ; E. 4.
Paper  Manufactorics 1 ;  stock consumed  25 tons ; paper m'd 20 tons ; V. $25UO ; C. $1200; E. 3.
274
Saddle Harness and Trunk Manufactorros 1; V. of articles m'd $300 ; C. $JO ; E. 1.
Establ ish men ts for m. of Salt 2 ; salt m'd  3100  bush. ; V. $1500 ; C. $5000 ; E. 4.
Esta blishmen ts for m. of Oil  and Sperm  Candlrs 2 ; oil m'd 540SO galls.; V. $48672 ; sperm eandles m'd 43341 lbs.; V. $11269 ; C. $15000 ; E. 6.
Soap  Manufactorics 1; soap  m'd  25  tons ; V.  $1000 ; C. $500 ; E. 2.
Chair and Cabinet  Ware  Manufactories 2 ; V. of articles m'd $600 ; C. $300 ; E. 3.
Tin Ware Manufactorics 2 ; V.  of  ware $2000 ; C. $600 ; E. 3.
Tanneries 4 ; hides tanned 116 ; V.  of  leather  tanned  and curried $500 ; C. $200 ; E. 4.
Boots m'd  650 pairs ; shoes  1600  pairs ;  V.  of boots and shoes $4600 ; M. E. 20.
V. of Building Stone quarried and prepared $500 ; E. 18.
V. of  Locks and  Pumps m'd $2000 ; E. 4.
Lumber prepa red 247000 feet ; V.$1916 ; E. 150. 
Fire Wood prepared 2585 cords ; V. $8755 ;  E. 200. 
Vessels launched 1; tonnage 376 ; V. $16000 ; E. 20. 
Boats built 98; V. $4900 ; E. 14.
Cand le Boxes 22000 ; V. $3960; E. 6.
Sperm Oil consu med in  manufacturing 50 galls. ; V. $45 ; foreign bi tu mi nous coal consumed 90 tons ; V. $720.
Vessels employed in t he W hale Fishery 45; tonnage 14105 ; sperm oil imported 532944 ga lls. ; V. $479049 ; whale oil 614239 galls. ; V. $184271 ; whalebone 202530 ; V. $60759 ; C. $1109000 ;  E.  1120.
Spermaceti m'd 50014 lbs. ; V. $12504
Harpoons Lances m'd 1600 pieces ; V. $1600;  E. 15. 
Sheep 694 ; V. $900 ; wool prod uced 1769 lbs. ; V. $440. 
Horses  294 ;  V. $14700 ;  neat  cattle  863 ;  V.  $17260; swine 789 ; V. $7890.
Ind ian Corn or Maize raised 6880 bush . ; V. $4128; wheat 100 bush. ; V. $12 ; rye 731 bush. ; V. $585 ; barley 216 bush.;V. $108 ; oats 3358 bush. ; V. $1108; potatoes 21930 bush. ; V. $5483; other esculen t vegetables  2800 bush. ;  V. $840 ; hay 1654 tons ; V. $18194.
275
Fru it raised 7815 bush. ; V. $1563.
Bu tter 22000 lbs. ; V. $3300 ; cheese 1100 lbs. ; V. $55. 
Oil casks m'd 44850 ; V. $44850 ; E. 55 ; C. $10000.
V. of Wearin g Apparel m'd $10000 ; E. 35.
Poultry 4378 lbs.;  V. $438.
FALL  RIVER.
Cotton Mills 6 ; spindles 38952 ; cotton consumed 1559230 lbs.; prin ting cloth m'd 6790950 yds ; nan ki ns 240000 yds.; V. $483161; cotton yarn m'd and not made in to cloth 66405 lbs. ; V. $9900 ; C. $660000 ; M. E. 250 ; F. E. 520.
Calico Man ufactories 2 ; cal ico prin ted 16640000 yds. ; V. $2000000 ; G. $350000 ;  M. E. 795;  F. E. 48.
Woollen Mills 1; sets of machinery 7 ; wool consumed 1600QO lbs. ; cassi merc m'd  140000 yds.; V. $130000 ; sati­ net 20000 yds. ; V. $15000 ; C. $75000 ; M. E. 70 ; F. E. 40.
Rolling Slitting and Nail  Mills 2 ;  i ron m'd 2400 tons ;  V. $216000 ; machines for m.of nails 64 ; nails m'd 3250 tons ; V. $260000 ;  C. $250000 ;  E. 300.
Furnaces for m. of Hollow Ware  and  Castin gs other  than Pig Iron 3 ;  hollow ware  and  castings  m'd  1275  tons ;  V. $44625 ; C. $16000 ; E. 65.
Establish men ts for m. of Cotton Woollen and other Machin­ ery 2 ; V. of mach inery m'd  $124500 ;  C. $38000 ; E. 124. 
Establish men ts for m. of Steam Boilers 1; V. of boilers m'd $250 ; C. $1000 ; E. 2.
Brass Fonnd rics 2 ; V. of m's $8000 ; C. $3000 ; B. 6.
Establ ish men ts for m. of Chronometers  Watehes Gold and Silver Wa re and Jewl ry 1; V. of  m's $500 ; C. $500 ;  E. 1.
Saddle Harness and Trun k Man ufactories 2 ; V. of articles m'd $12000 ; C. $3000 ; E. 11.
276
Hat and Cap Manufactories 3; hats and caps m'd 24.00 ; V. $4400 ; C. $3200 ; E. 11.
Estnblishmcnts  for  m. of  R nil-road  Cars and other Vehicles 2 ; V. of vehicles m'J $70UO ; C. $3800 ; K 16.
Estnbl ish ments for m. of Oil and Sperm Candles 1; C. $10000 
Soap Man ufactories 2 ; soap m'd 160000 lbs.; V. $4000; C. $3000 ; E. 4.
Chair  and  Cabinet Ware  Manufactories  5; V. of articles m'd $12100;  C. $3650 ;  E. 22.
Tin  Ware  and  Sheet Iron Mnnufactories  3; V.  of ware $10000 ; C. $4000 ; E. 14.
Tanneries 2 ; hides tan ned 3300; V. of leather tanned and curried $9200;  C. $6300 ; E. 9.
Boots m'd 1630 pai rs ; shoes 4600  pairs ; V. of boots  and shoes $10750 ; M. E. 26 ; F. E. 12.
V. of Snuff Tobacco and Cignrs m'd $1450; E. 3.
V. of  Building Stone quarried and prepared $25000 ; E. 45.
V. of Blocks and Pumps m'd $1900 ; E. 2.
V. of Mechanics' Tools m'd. $650 ; E.  ·
Lumber prepared 150000 feet ; V. $1500 ; E. 7.
Fire Wood  prepared 2530  cords ; V.    6745;  E. 45;  
charcoal 1200 bush. ; V. $120.
Vessels la uuchcd 1; ton nage 150 ; V. $8500 ; E. 20. 
Boats built 11 ; V. $2500 ; E. 4.
Sperm Oil  consumed in  man ufact uring  11848 galls.;  V. $16449 ; all other k inds of oil  cousumcd 1700 galls.;  V. $1200 ; anthracite coal consumed ;n ma n u facturing 11986 tons ; V. $54998; bituminous coal mined in  the  U. States  5005 tons ; V. $27920 ; foreign bitu minous coal 4325 tons ; V. $23850 ; V. of nil other articles of A merican prod uction consumed in man ufact uring excepting  cotton wool  and  iron $150355 ; V. of all other art icles of foreign production consumed except. ing ns above $203200.
Vessels  employ'd  in the Whale Fishery'7;  tonnage 1£89 ; C. $166000 ;  E. 180.
Sheep 541; V. $1006;  wool pred uced 1311 lbs. ; V. $383.
277
Horses  367; V.  $25917 ;  neat cattle  444 ;  V.  $10661; swine 572 ; V. $3196.
Indian Corn or Maize raised 3942 bush. ; V. $2393; rye 143 bush.; V. $107; barley 223 bush.; V. $142 ; oats 165 bush. ; V. $55 ; potatoes 12105 bush.; V. $3172 ; other escu­ Jent  vegetables   1890  bush.;   V.  $422 ;  hay  545  tons ; V. $7526.
Fruit raised 4762 bush.;  V: $1046.
Butter 6091 lbs. ; V. $1228; cheese 100 lbs.; V. $7 ; honey 40 lbs.;  V. $7.
V. of Wearing Apparel m'd $45700; C. $21850; E. 111. 
V. of Millinery m'd $3850; C. $2150 ; E. 17.	·
V. of Blacksmit hs' Articles m'd $15000 ; C. $4600 ; E. 27.
V. of  Marble m'd $3000 ; C. $1200 ;  E. 4.
V. of Illank Books m'd 1 $975; C. $350 ; E. 2.
V. of Oil and other Casks rri'd $2600 ; C. $2000 ; E. 3.
V. of Weavers' Reeds m'd $630; C. $i00 ; E. 3. 
V. of Vessels' Sails m'd $6000 ; C. $2000 ; E. 6.
V. of Com posi t ion  Molasses  and Water  Gates m'd $3000; C. $15OO ; B. 3.
V. of  Mill wright A rticles m'd $4250; C. $1000;  E. 8.
V. of  Palterns for Machine m'd $51500 ; E. 10.
American Iron consumed in the m. of Nails Hoops Castings Machinery and Blncksmitlas' work 11360 tons; V. $410150.
Foreign Iron consumed in the m. of Castings Machinery and Blacksmtt hs' work 314 tons ; V. $24850.
Foreign Steel commmcd in the m. of Machinery and Black­smiths' work 18 tons ; V. $5400.
V. of Milk $1400.
FREETOWN.
Rolling Slitting and Nail Mills 2;  machines for m. of  nails 14; nails m'd. 210 tons ; V. $21000 ; C. $2400 ; B. 15.
Axe Man nfactories 1; axes and other edge tools m'd 2760; V. $16SO ;  C. $700;  E. 3.
278
Shovel Spade Fork and Hoe Man ufactories 1; V. of arti­ cles m'd $1000 ; C. $500 ; E. 3.
Saddle Harness and Trunk Manufactorics 1; V. of articles m'd $200 ; C. $100 ; E. 1.
Chair  and  Cabinet  Ware  Manufactories  2; V. of articles m'd $350; C. $300 ; E. 2.
Tanneries 3; hides tanned 310 ; V. of leather tanned and curried $802 ; C. $1000 ; E. 3.
Boots m'd 121 pairs ; shoes 250 pairs; V. of boots and shoes $519 ; M. E. 3.
Lumber prepared 83400 feet ; V. $1506 ; E. 30.
Fire Wood prepared 2670 cords; V. $8010 ; E. 117. 
Anthracite  Coal  consumed in manufactu ring  30 tons; V. $180.
Vessels employed in the Whale Fishery 2 ; tonnage 634; sperm oil imported 5461 galls. ; V. $4550 ; whale oil 26451 galls. ; V. $8993; whalebone 4000. lbs. ; V. $1:200 ; C. $46000 ;  E. 55.
Sheep 851; V. $1032 ; wool prod uced 1972 lbs. ; V. $592. 
Horses 142 ; V. $5841;  neat cattle 558 ; V. $9906; swine 352 ;  V. $3029.
Indian Corn or Maize raised 4606 bush. ; V. $3224 ; rye 7i8 bush.; V. $583; barley 149 bush. ;  V.  $74 ;  oats  386 bush. ; V. $116 ; potatoes 17721 bush. ; V. $3544 ; other es­ culent  vegetables  1594  bush. ; V.  $319 ; hay  837  tons;  V. $8370.
Fruit raised 4732 bush. ; V. $946.
Butter 10059 lbs. ; V. $1509 ; cheese 3140 lbs. ; V. $220.
MANSFIELD.
Cotton Mills 6 ; spindles 3896 ; cotton consumed 170430 lbs. ; cotton cloth m'd 770326 yds. ; V. $46219 ; cotton yarn m'd 27000 lbs. satinet warp ; V. $9000 ;  C. $44000;  M. E. 52 ;  F. E. 57.
Woollen Mills. 1 ; sets of machinery 1 ; wool consumed 24000 lbs. ; satinet m'd 27000 yds. ; V. $11000 ; C. $4;000 ; M. E. 6 ; F. E. 4.
279
Forges 2 ; bar iron anchors &.C. m'd  70  tons ; V. $2400 ; C. $2500 ;  E. 4.
Esta bl ishments  for  m.  of  Cutlery  1; V. of cutlery  m'd $4000 ;  C. $1000 ;  B. 6.
Tack and Brad Manufactorics 1; tacks and  brads m'd 75 tons;  V. $11250 ; C. $4000 ; E. 8.
Saddle Harness and Trunk Manufactories 2 ; V. of  articles m'd $1100; C. $200 ; E. 2.
Establishments for m. of Rail-road Cars and other Vehicles 7 ; V. of vehicles m'd $12800; C. $5900 ; E. 18.
Tin Ware Manufactories  1; V. of  ware  $4000 ;   C. $800 ; E. 2.
Boots m'd 200 pairs ;  shoes 1500 pairs ; V. of boots and shoes $1800 ; M. E. 3; F. E. 1.
Straw Bon nets and Hats m'd 20455 ; V. $25165; V. of straw braid m'd and not made into bonnets and hats $1000 ; F. E. 250.
Fire Wood prepared 716 cords ; V. $2864.
Sperm Oil consumed in manufact uring 936 galls. ; V. $936 ; anthracite coal consumed 10 tons ; V. $65.
Sheep 12 ; V. $20 ; wool produced 40 lbs.; V. $13.
Horses 133; V. $6563; neat cattle 453;  V. $8610 ; swine 191 ;  V. $1438.
Indian Corn or Maize raised 4625 bush. ; V. $3098 ; rye 362 bnsh. ; V. $246 ; oats 1188 bush. ; V. $439 ; potatoes 19688 bush. ; V. $4922 ; hay 694 tons ; V. $10410.
Fruit raised 1470 bush. ; V. $588.
Butter 19410 lbs. ; V. $2911; cheese 13550 lbs. ; V. $1084; honey 50 lbs. ; V. $8; beeswax 20 lbs. ; V. $10.
Baskets m'd 35200 ; V. $5228.
Boots and Shoes bottomed 18100 pairs ; cost of bottoming $3679.
V. of labor in Sewing and Florence Braid $8187.
280
NEW BEDFORD.
Furnaces for m. of Hollow Ware nnd Castings other than Pig Iron 1; hollow-ware and castings m'd 75 tons; V. $7500 ; C. $20000 ; E. 15.
Brass Foundries 2 ; V. of m's $60000 ; C. $11OOO ; E. 20.
Saddle Harness and Trunk Mau ufactories 5 ; V. of articles m'd $13500 ;  C. $4300 ;  E. 18.
Upholstery Manufactories 1; V. of  upholstery m'd $1000 ; C. $500 ;  E. 1.     .
Cordage Man n factories 1 ; cordage m'd 300 tons ; V. $27000 ; C. $111000 ; E. 45.
Esta bl ish men ts for m. of Salt 7 ; salt m'd 15900 bush.;  V. $3180 ; C. $13900 ;  B. 7.
Establishmen ts for m. of Co:1chcs Chaises and other Vehi­ cles 5 ; V. of vehicles m'd $15000 ; C. $8300;  E. 65.
Establish ments for m. of Oil and Sperm  Cand les 15;  oil m'd 230439 galls. ; V. $734886 ; sperm candles m'd 687344 l bs.;  V. $274616 ;  C. $386000 ;  E. 66.
Soap and Tallow Candle Man u factories 3; soap m'd 110400  l_bs.;  V. $4170 ; candles  m'd 16000 lbs. ; V. $.9600; C. $4000;  E. 4.
Chair and Cabinet Ware Manufactories G ; V. of articles m'd $11000 ;  C. $3400 ;  E.  18.
Tin Ware Man ufactories 8; V. of ware $29800; C. $18300 ;  B. 18.
Tanneries  3 ;  hides  tan ned  1700 ;  V. of  leather tanned and curried $6700 ; C. $3700 ; E. 6.
Boots m'd 3025 pai rs; shoes 8427 pairs; V. of boots and shoes $21723;  M. E. 6·1; F. E. 6.
V. of Cigars m'd $2500 ; E. 5.
V. of Blocks and Pumps m'd $13200 ; E. 16.
V. of  Wooden  Ware m'd $1100 ;  E. 2. 
Lumber prepared 255080 feet ; V. $5116. 
Fire Wood prepared 943 cords ; V. $4715. 
Boats built 375 ;  V. $20375 ;  E. 34.
Sperm Oil consumed in manufacturing 158 galls. ; V. $140 ; whale oil 1575 galls.; V. $550 ; all other kinds of oil 756 galls. ; V. $360 ; anthracite coal consumed  in manufactufing 950 tons ; V. $4750.
281
Vessels employed in the Whale Fishery 242; tonnage 77470 ; sperm oil imported 4397111 galls. ; V. $4177255 ; whale oil 8254480 galls. ; V. $2532885 ; whalebone 2532445 lbs.;  V. $1012878;  C. $6231900 ;  E. $5775.
Sheep 80; V. $160; wool produced 320; V. $105.
Horses 1220 ; V. $91500 ; neat cattle 1500 ; V. $37500; swine 1800; V. $9000.
Indian Corn or Maize raised 2000 bush.;  V. $l1SOO ; rye 170 bush. ; V. $170;  barley 34 bush.;  V. $30 ; oats 400 bush.; V  $160;  potatoes $10500 bush. ; V. $4150;  hay 900 tons ; V. $10800.
Butter 700 lbs. ; V. $140.
Barrels m'd 134400 ; V. $37672 ; C. $37333;  E. 143.
Blacksmith's  Shops  11 ;  V. of  articles m'd $40131;  C. $56829.
NORTON.
Cotton Mills 4 ; spindles 2320 ; cotton consumed 200000 lbs. ; cotton cloth m'd 598272 yds. ; V. $35896 ; cotton yarn m'd and not made into cloth ; 12000 lbs. ; V. $2000 ; cotton batting  16000  lbs. ;  V. $1240 ;  V.  of  pelisse  wadding  m'd $1300 ; C. $39600 ; M. E. 35 ; F. E. 36.	
Furnaces for m. of Hollow Ware and Castings other than Pig Iron 1; hollow ware and castings m'd 450 tons ; V. $35000 ; C. $25000;  E. 35.
Copper Man ufactorics 1; copper m'd 750 tons ; V. $316750; C. $226000 ; E. 60.
Establishments for m. of'Soap and Tallow Candles 1; soap m'd 300 bbls.;  V. $1200; C. $.1000 ; E. 2.
Tanneries 1; hides tanned 50 ; V. of leather tanned and curried $50;  C. $150 ;  E. 1.
V. of Building St.one quarried nod prepa red $300 ; E. 1. 
Lumber prepared 383000 feet; V. $1167 ; E. 20.
Fire Wood prepared 1660 cords; V. $4996; E. 17.
282
Sheep 276; V. $421 ; wool produced 665 lbs. ; V. $169. 
Asses 1; V. $50 ; horses 169 ; V. $7712 ; neat cattle 654 ; V. $10875 ; swine 293;  V. $1465.
Indian Corn or Maize raised 6308 bush. ; V. $3154; rye 724 bush.; V. $543; oats 600 bush. ; V $180 ; potatoes 18052 bush. ; V. $4528 ; other esculent vegetables 800 bush. ; V.· $300 ; hay 1160 tons ; V. $11600 ; :flax 10 lbs. ; V. $1.
Fruit raised 2319 bush. ; V. $417.
Butter 7535 lbs.; V.  $1227 ; cheese 8702  lbs.; V. $676 ; honey 68 lbs. ;· V. $11 ; beeswax 4 lbs.; V. $1.
V. of Grave Stones $700 ; E. 2.
PAWTUCKET.
Cotton Mills 6 ; spindles 17500 ; cotton consumed 751208 lbs. ; printing  cloth  m'd  1012450  yds.;  sheeting  125700 yds.;   shirting  1901500  yds.;   cambric  228870  yds.;  V. $233682 ; C. $210600 ; M. E. 129 ; F. E. 241; cotton thread 25000 lbs. ; V. $10000.
Calico Manufactories 1; calico printed 4961472 yds.; V. $694606 ; C. $200000 ; M. E. 489 ; F. E. 61.
Establishments for m. of Cotton Woollen and other Ma­ chinery 1; V. of machinery m:d $60000 ; C. $25000 ; E. 50. 
Establishments for m. of Coaches Chaises and other Vehicles 2 ; V. of vehicles m'd $4500 ; C. $3000 ; E. 18.
Lumber prepared 75000 feet ; V. $600 ; E. 1.
V. of all other articles m'd $4400 ; C.$2000 ; E. 6.
Sperm Oil consumed in man ufacturing 2920 galls. ; V. $2500 ; whale oil 700 galls. ; V. $560 ; anthracite conl consumed in man ufacturing 1816 tons ; V. $10000 ;·bituminous coal mined in the U. States 14 chaldrons; V. $100 ; foreign bitu­ minous coal 596 chaldrons ; V. $4470 ; V. of all other articles of American production consumed in manufacturing excepting cotton wool and iron $73000 ; V. of all other articles of for­ eign production consumed excepting as above $76000.
Horses 150; V. $9000 ; neat cattle 172 ; V. $3440; swine 188 ;V. $1000.
Indian Com or Maize raised 670 bush. ; V. $400 ; rye 68 bush.; V. $50 ; potatoes 5600 bush. ; V. $1680 ; millet 6 tons ; V. $72 ; hay 140 tons; V. $2240.
RAYNHAM.
Rolling Slitting and Nail Mills 1; machines for m. of  nails 64;  nails  m'd 4949800 lbs. ; V. $210000 ; C. $50000; E. 80.
Forges l ; bar iron anchors &C. m'd 190 tons; V. $21500 ; C. $17000 ; E. 8.
Furnaces  for m.  of  Hollow Ware  and  Castings  other  than Pig Iron 1; hollow ware  and castings m'd 100 tons ; V. $9000 ; C. $4000 ; E. 10.
Shovel Spade Fork and Hoe Manufactories 2; V. of arti­ cles m'd $16500 ; C. $3700 ; E. 21.
Tanneries 1; hides tanned 525 ; V. of leather tanned and curried $1200 ; C. $1000 ; E. 3.
Boots m'd 600 pairs ; shoes 40000 pairs ; V. of boots and shoes $31000 ;  M. E. 100 ;  F. E. 50.
Straw Bonnets and Hats m'd 2000 ; V. $800 ; V. of straw braid m'd and not made into bonnets and hats $800; F. E. 100.
Bricks m'd95000 ; V. $375 ; E. 3.
Lumber prepared 16000 feet timber; V. $2420.
112000 feet boards 
38000 shingles ; 
Fire Wood prepared  1610 cords ; V. $5695.
Sperm Oil consumed in manufacturing 400 galls. ; V. $360 ; anthraci te coal consumed in man ufacturing 230 tons ; V. $1380 ; bituminous  coal mined in the U. States 8000 bush. ; V. $1760.
Sheep 164;  V. $287 ; wool prod uced 380 lbs.;  V. $126. 
Horses 149 ; V. $7450 ; neat cattle 358 ; V. $5376 ; swine 275; V. $3000.
Indian Corn or Maize raised 4781 bush.; V. $2875; rye 444  bush. ;  V.  $333 ; oats  1395 bush. ; V. $525; potatoes 15542 bush. ; V. $3885; other esculent vegetables1 800 bush.; V. $200 ; hay 905 tons ; V. $10860.
284
Fruit raised 1455 bush. ; V. $582.
Butter 9695  lbs. ; V. $1616 ; cheese 5650 lbs.; V. $395 ; honey 198 lbs. ; V. $36. ·
REHOBOTH.
Cotton Mills 1; spindles 3064 ; cotton consumed 50000 lbs. ; pri nting cloth m'd  253867 yds.; V. $16500 ; C. $25000 ;  M. E. 20 ; F. B. 25.
Establishments  for  m.  of Cotton  Batting  1; batting m'd  2501100 l bs. ; .V. 7500 ; C. $3000 ; M. E. 7.
Plough  Manufactories  1; ploughs  and  other  agricultural tools m'd 25 ; V. $200;  E. 1.
Shoes m'd 1587 pairs ; V. $1105 ; M. E. 2 ; F. E. 2.
Straw  Bonnets m'J 9200 ; V.  $3738; V. of straw braid m'd and not made in to bon nets and hats $400 ; F. E. 33.
V. of  Whips m'd $200 ; E. 1.·
V. of Mechanics'  Tools m'd $2500 ;  E. 4.
V. of Wooden Ware m'd $3000 ; E. 7.
Shingles m'd 230000 ; V. $690 ; 
Ship timber 411 tons ; V. $2055.
Fire Wood prepared 3046 cords ; V. $10664.
Sperm Oil consumed in man ufactu ring 300 galls. ; V. $260 ; anth raci te coal consumed in man ufacturing 50 tons ; V. $275 ; V. of all other articles .of American  production consumed ex­ cepting cotton wool and iron $850.
Sheep 875; V. $1531; wool produced 2406 lbs. ; V $601. 
Horses 241 ;  V. $9640 ;  neat cattle  1051 ;  V. $21850 ; swine 577 ; V. $4037.
Indian Corn or Maize raised 11555 bush.; V. $7511 ; rye 1399 bnsh. ; V. $1049 ; barley 24 bush. ; V. $12 ; oats 6127 bush.; V. $2144;  potatoes  35693 bush. ;  V. $8923;  other esculent vegetables 2500 bush.;  V. $400 ; hay 1955 tons; V. $21955.
285
Fruit raised 15000 bush. ; V. $3000.
Butter  25625  lbs. ;  V. $4271 ;  cheese 23020 lbs. ;  V. $1841.
Sash and Blind Manufactories 1; sash lights m'd 35384 ; V. $1415 ; blinds m'd 277 ; V. $451.
Globes m'd 50 ; V. $500.
Cotton Twine Manufactories 1; twine m'd 75000 lbs.; V. $12000 1 C:$4000 ; M.E. 5; F. E. 15.
SEEKONK.
Cotton Mills 3; spindles 4564 ;  cotton consumed 1200140 l bs. ;   printing  cloth  m'd  1222300 yds. ;  V. $56000;  C. $·10000 ; M. E. 47 ; F. E. 49.
Saddle Harness and Trunk Manufactories 2 ; V. of  articles m'd  $1000   C. $500.
Establishmen ts for m. of Rail-road Cars and other Vehicles 4 ; V. of  vehicles m'd $2000 ; C. $1000 ;  E. 8.
Tanneries 1 ; hides tanned 500 ; V. of leather tanned and curried $1000 ; E. 2.
Boots m'd 120 pairs ; shoes 60 pairs ; V. of boots and shoes $495 ; M. E. 2.
V. of Snuff Tobacco and Cigars m'd $500 ; E. 2.
V. of Building Stone quarried and prepared $1386 ; E. 8.
V. of  Mechanics' Tools m;d $500 ; E. 2. 
Frames m'd 1200 ; V. $600 ;  E. 1. · 
Plasters m'd 7000;  V. $560 ;  E. 1. 
Lumber  prepared  227 tons ;  V. $908.
Fire Wood prepared  1237 cords ; V. $4329.
Sperm Oil consumed in manufacturing 850 galls. ; V. $765 ; anthracite coal consumed in manufacturing 75 tons; V. $405; V. of all other articles of American  production  consumed  excepting cotton  wool and iron $1325.	·
Saxony Sheep 6 ; merino 138; V. of all the sheep $325; Saxony wool produced 36 lbs.; merino 414 lbs. ; V. of all the wool $166.
Horses 255 ; V. $12750 ; neat cattle 1064 ; V. $22776 ; swine 464 ; V. $2320.
Indian Corn or Maize raised 14153 bush. ; V. $8775 ; wheat 13 bush.;  V. $20; rye 1762 bush. ; V. $1410 ; barley 78 bush.; V. $58 ; oats. 3208 bush. ; V. $1283 ; potatoes 34570 bush. ; V. $8604 ; other esculent vegetables 14695 bush.;  V. $5134 ;  millet  37 tons;  V. $370 ; hay 1972 tons ; V. $21692.
Fruit raised 9162 bush.;  V. $1832.
Butter 24475 lbs. ; V. $4079 ; cheese 4370 lbs. ; V. $262. Milk 62964 galls.;  V. $7555.
SOMERSET.
Establishments for m. of Rail-road Cars and other Vehicles 1; V. of  vehicles m'd $400 ; C. $150 ; E. 1.
Boots m'd 4 pairs ; shoes m'd 2575 pairs; V. $1482 ; M. E. 4 ; F. E. 2.
Establishments  for  m.  of Stone Ware 1;  V. of ware m'd $9400 ; C. $4000 ; E. 13.
Establishments for m. of Black Lead Crucibles 1; V. of crucibles m'd $2000 ; C. $1200 ; E. 2.
Establishments for m. of Earthen Ware 3; V. of ware m'd $3300 ; C. $1100 ;  E. 7.
Vessels employed in the Whale . Fishery 2 ; tonnage 367 sperm oil imported 14497 galls. ; V. $13300 ; whale oil 25000 galls.; V. $8000 ; whalebone 7400 lbs.; V. $2500 ; C. $25000 ; E. 42.
Saxony Sheep 25 ; merino 73; · other sheep 386 ; V. of all the sheep $776 ; Saxony wool produced 100 lbs.; merino 260 .lbs.; other wool 1190 lbs.; V. of all the wool $429.
Horses 83; V. $3925 ; neat cattle 432 ; V. $7976 ; swine 291; V. $3210.
Indian Corn or Maize raised 6111 bush. ; V. $3972 ; rye 691 bush. ; V. $484 ; barley 95 bus}). ; V. $57 ; oats 3920 bush.;  V. $1306 ;  potatoes   11993 bush.;  V. $3598;  other esculent vegetables 3000 bush.; V. $1000 ; hay 692 tons; V. $8650.
Fruit raised 9344 bush.; V. $1334.
Butter 9582 lbs.; V. $1597; cheese 3700 lbs. ; V. $222.
SWANZEY.
Cotton Mills 1; spindles 180 ; cotton consumed 31200 lbs.; printing cloth m'd 190000 yds.; V. $11700 ; cotton yam m'd and not made into cloth 600 lbs. ; V. $180 ; C. $10000 ; M. E. 10;  F. E.  12.
Paper  Manufactories  1;  stock consumed 30 tons ;  paper m'd 3500 reams ; V. $1750 ; C. $4000 ; E. 3.
Establishments for m. of Rail-road Cars and other Vehicles 4 ; V. of vehicles m'd $2550 ; C. $1000 ; E. 5.
Tanneries 2 ; hides tanned 475 ; V. of leather tanned and curried $1500 ; C. $700 ; E. 2.
Shoes m'd 12340 pairs; V. $8275 ; M. E. 14 ; F. E. 10.
Bricks m'd 75000 ; V. $3750 ; C. $2.
Fire Wood prepared 703 cords ; V. $2519 ; E. 2.
Vessels launched 2 ; tonnage 1000 ; V. $30000; E. 30. 
Boats built 1; V. $100.
Sperm Oil consumed in manufacturing 350 galls. ; V. $242 ; whale oil 130 galls. ; V. $52 ; all other kinds of oil 30 galls. ; V. $30 ; anthracite coal consumed  in  manufacturing 30 tons ; V. $150.
Sheep 893; V. $1321; wool produced 2637 lbs. ; V. $814.
Horses 161 ; V. $6553; neat cattle 644 ; V. $13242 ; swine 748 ;  V. $7730.	.	.
Indian Corn or Maize raised 10473 bush.; V. $6434; rye 1532 bush; ; V. $1088; barley 75 bush. ; V. $52 ; oats 5620 bush.; V. $1879 ; potatoes 24885 bush. ; V. $5587 ; other esculent vegetables 6545 bush. ; V. $1763; hay 1320 tons; V. $12029.
Fruit raised 11200 bush.;  V. $2326.
Butter 19824 lbs.; V. $3439 ; cheese 7925 lbs.; V. $615 honey 66 lbs.; V. $10.
288
TAUNTON.
Cotton Mills 5 ; spindles 21026 ; cotton consumed 860122 lbs.; cotton cloth m'd 3310619 yds. ; V. $209682 ; cotton Flannel m'd  398695  yds.;  V. $42859; C.  $310000 ; M. E. 202 ; F. E. 305.
Woollen Mills 1; sets of machinery 4 ; wool consumed 100000 lbs.; cassimere m'd 80000 yds. ; V. $75000.
Rolling Slitting and Nail Mills 2 ; iron m'd 4000 tons; V. $320000 ; C. $50000 ; E. 150.
Furnaces for  m. of Hollow Ware and Castings other than Pig Iron 4 ; hollow ware and castin.gs m'd 349 tons; V. $29980 ; C. $13500;  E. 37.	'
Establishments for m. of Cotton Woollen and other Ma­ chinery 2; V. of machinery m'd $172500 ; C. $51000 ; E. 203.
Axe Manufactories 1; axes and other edge tools m'd 500 ; V. $500 ; C. $200 ; E. 1.
Tack and Brad Man ufactories 3; tacks and brads m'd 350 tons ; V. $62000 ; C. $22000 ; M. E. 42 ; F. E. 17.
Establishments for m. of Britannia Ware 1; V. of ware m'd $20000 ; C. $15000 ; E. 20.
Paper Manufactories 1; stock consumed 150 tons ; paper m'd 130 tons;  V. $18000 ; C. $5000 ; E. 10.
Saddle Haruess and Trunk Manufactories 2; V. of articles m'd $3500 ; C. $2000;  E. 5.
Establish ments for m. of Rail-road Cars and other Vehicles 3; V. of  vehicles m'd $4000 ;  C. $2100 ; E. 6.
Establishments for m.. of Soap 1; hard soap m'd 9000 lbs. soft 115 bbls ; V. of all the soap $1080 ; C. $200; E. 1.
Tin Ware Manufactories 1; V. of ware $1500; C. $600; E. 3.
Tanneries 1; hides tanned 800; V. of leather tanned and curried $2500 ; C. $2500 ; E. 2.
Boots m'd 1650 pairs ; shoes 6325 pairs; V. of boots and shoes $10525;  M. E. 22 ; F. E.. 6.
Straw Bonnets and  Hats  m'.d  87000; V. $28750 ; V. of straw braid m'd and not made 'into bonnts and hats $11000 ; F. E. 1350.
289
Bricks m'd 8258000 ; V. $32:083; E. 97.
V. of Cigars m'd $660; E. 3.
V. of Mechanics' Tools m'd $140 ; E. 1.
V. of Wooden Ware m'd $1400 ; E. 3. 
Lumber prepared 150 tons ; V. $750 ; E. 1.
Fire Wood prepared 2949 cords; V. $7954 ; E. 8. 
Vessels launched 1; ton nage 50 ; V. $1000 ; E. 2. 
Boats built 20 ; V. $1000 ; E. 1.
Sperm Oil consumed in man ufact nring 5201 galls.; V. $4819; other kinds of oil 2650 galls. ; V. $1390 ; anth racite coal consu med in ma nufacturing 2308 tons ; V. $12736 ; bitu­ minous coal mined in the U. States 2026 chaldrons ; V. $18490 ; foreign bi tu minous coal l449 chald rons; V. $11050 ; V. of all other articles of American prod uction consumed in man­ ufacturi ng excepti ng cotton wool and iron $7000 ; V. of all other articles of foreign production consumed excepting as above  $3000.
Sheep 518; V. $948 ; wool produced 1316 lbs.; V. $389.
Asses and Mules 3; V. $225 ; horses 588 ; V. $32399 ; neat cattle 1242 ; V. $23 197; swine 862 ; V. $4790.
Indian Corn or Maize raised 9851 hush. ; V. $5910 ; rye 1593 bush.; V. $1;274 ; barley 111 bush. ; V. $83; oats 806 bush.; V. $242 ; potatoes 39654 bush. ; V. $9913; other es­ culent vegetables 10295 bush.; V. $2586 ; hay 2423 tons ; V. $27902.
Fruit  raised 7666 bush.;  V. $2054.
Butter  50700  lbs. ;  V.  $8619 ;  cheese  33800  lbs.;  V. $2704.
Nail  Casks  m'd  75000 ;  V.  $8000 ;  candle boxes  47000 ; V.  $8500 ; lead  kegs 3000 ; V. $600 ; C. $13000 ; E. 31.
Knob Manufactories 1; wooden  knobs m'd 600 groce ; V. $1200 ; C. 1200 ; E. 3.
Flannel or Yarn Kersey m'd 40000 yds.; i·$10000.
Fire Bricks m'd 266000 ; V. $8000 ; C. $3500 ; E. 9.
290
V. of  Stone Ware m'd $4000 ; C. $1800 ;  E. 5.
V. of  Black  Lead Pots m'd $·1000 ; C. $1800 ;  E. 4.
V. of Clay Stove Linings m'd $1000; E. 1.
WESTPORT.
Cotton  Mills   1; spindles  1300 ;  cotton  consumed  5875 'lbs.;  cotton yarn m'd  and  not  made into cloth 4500 lbs.; V. $900 ; C. $15000 ; M. E. 6 ; F. E. 12.
Axe Manufactories l ; axes and other edge tools m'd 300 ; V. $200; C. $200 ; E. 1.
Shovel Spade Fork  and Hoe Manufactories 1; V. of arti­ cles m'd $2500 ; C. $1500 ; E. 5.
Establishments  for  m. of Salt 1; salt  m'd 75  bush. ; V. $25 ; C. $600 ; E. 1.
Establishments for m. of Rail-road Cars and other Vehicles 4 ; V. of vehicles m'd $4500 ; C. $1500 ; E. 8.
Tanneries 1; hides tanned 300 ; V. of leather tanned and curried $1000 ; C. $1000 ; E. 1.
Boots m'd 200 pairs; shoes 1000 pairs; V. of boots and shoes $1200; M. E. 4.
Straw Bonnets and Hats m'd 75 ; F. E.. 1.
V. of 'Blocks and Pumps m'd $300 ; E. 1.  •
V. of  Wooden  Ware m'd $150;  E. 1.
Lumber prepared 150000 feet ; V. $3000;  E. 4.
Fire Wood prepared 2629 cords ; V. $11000 ; E. 12.
Sperm Oil consumed in manufacturing 315 galls.; V. $300 ; an thracite. coal consumed in manufacturing 75 tons; V. $450 ; bituminous  coal  mined   in  the  U.  States  35  chaldrons ; V. $350:
Vessels employed in the Whale Fishery 11; tonnage 2075 ; sperm oil  imported 80640  galls. ; V. $i2500 ; whale oil 28192  galls. ; V. $9400 ; whalebone  5000  lbs. ; V. $2000 ; C. $172000 ;  E. 232.
Sheep  1626 V.  $3252 ;  wool  produced  41108 lbs. ; V. $1350.
Horses 279 ; V. $13000 ; neat cattle 1364 ; V. $30130 ; swine 1014 ; V. $4504.
Indian Corn or Maize raised 15736 bush.; V. $11015 ; rye 446 bush. ; V. $401; barley 455 bush.; V. $315 ; oats 8971 bush.; V. $3230 ; potatoes 36551 bush.; V. $12180 ; other esculent vegetables 11959 bush.; V. $2985; hay 1757 tons ; V. $41846.
Fruit raised 14947 bush. ; V. $3737.
Butter 33502 lbs. ; V. $6030;  cheese 8090 lbs.;  V. $647; honey 150 l bs. ; V. $25 ; beeswax  15 lbs. ; V. $5.
Oil Casks m'd 2500 ; V. $3125.
V. of Truss Hoops m'd $300.
