
ADAMS.
Cotton Mills 14 ; spindles 20700; cotton consumed 729- 151 lbs.; printing cloth m'd 4098417 yds. ; V. $250971 ; candle wicking m'd 50000 lbs.; V. $6250 ; cotton yarn m'd and not made into cloth 257400 yds. (satinet warps;) V. $11583; cotton batting m'd 21000 lbs. ; V. $1470 ; C. $100000 ; M. E. 190 ;  F. E. 364.
Calico Manunfactories 2 ;  calico printed  556174 yds;  V. $50612 ; C. $13500 ; M. E. 40 ; F. E. 4.   
Woollen Mills 3 ; sets of machinery 11; wool consumed354000 lbs.; cassimere m'd 20000 yds.; V. $18000 ; satinet 386000 yds. ; V. $221500 ; Kentucky ;eans 200000 yds.; V. $60000 ; C. $40000;  M. E. 77; F. E. 66.  ·
Furnaces for m. of Hollow Ware and Castings other than Pig  Iron  2 ;  hollow ware  and castings  m'd  143  tons ;  V. $9750;  C. $1000 ; E. 8.
Plough Manufactories 1; ploughs and other  agricultural tools m'd 50; V. $350.
Saddle Harness and Trunk Manufactories 5 ; V. of articles. m'd $4200 ;  C. $1575 ;  E. 10.
Establishmen ts for m. of Rail-road Cars and other Vehicles 6 ; . V. of vehicles m'd 5100; C. $2300 ; E. 13. ·
Soap and Tallow Candle Manufactories 1;  soap m'd 4000 lbs.;  V. $200 ;  tallow candles  m'd 2000 lbs. ;  V. $200; C. $300 ;  E. 1.
213
Chair and Cabinet Ware Manufactories 3; V. of articles m'd $4700 ; C. $1700 ; E. 9.
Tin Ware Manufactories 2 ; V. of ware $3400 ; C. $1000 ; E. 4.
Tanneries 5 ;  hides  tanned  10200 ;  V. of leather tanned and curried $33500 ; C. $8100 ;  E. 16.
Boots m'd 2038 pairs ; shoes 3930 pairs ; V. of boots and shoes $13830;  M. E. 35 ;  F. E. 14.
Bricks m'd 250000; V. $1000 ; E. 2. .
V. of Marble quarried and prepared $8087 ; E. 14.
Lime m'd 1668 casks ; V. $2502 ; E. 4. 
Lumber prepared 573500 feet ; V. $4046.
Sperm Oil consumed  in  manufacturing  6020 galls. ;  V. $5472 ; whale oil 400 galls. ; V. $240 ; other oil 2450 galls. ; V. $1500; V. of all other articles of American production ex­ cepting  cotton wool  and  iron consumed in manufacturing $12000; V. of all other articles of foreign production consum­ ed excepting as above $30000.
Sheep 2800 ;  V. $3500 ; wool produced  7700 lbs.;  V. $3080.
Horses 389 ;  V. $15698 ;  neat  cattle .2080 ;  V. $39055; swine 299 ; V. $1196.
Indian Com or Maize raised 10427 bush.; V. $6049 ; wheat 90 bush. ; V. $112 ; rye 595 bush.; V. $387 ; barley 475 bush.; V. $237; oats 12374 bush. ; V. $3712 ; potatoes 13325 bush.; V. $4663; hay 4284 tons; V. $25704.
Fruit raised 6240 bush. ;  V $1248.
Butter 22771 lbs. ; V. $2846 ; cheese 374578 lbs.; V. $18- 728 ; honey 930 lbs.; V. $155 ; beeswax 44 lbs. ; V. $18.
ALFORD.
Boots m'd 200 pairs ;  shoes 240 pairs ;  V. o( boots and shoes $900 ; M. E. 2.
214
Lumber  prepared 121000 feet ;  V. $1089 ; shingles  235- 000 ; V. $570 ; E. 2.
Firewood prepared 1081 cords; V. $1216 ; E. 2.
Merino Sheep 190;  other  sheep 477;   V.  of  all  the  sheep $1000 ;  merino wool produced 522 lbs. ;  other wool 1249 lbs. ; V. of all the wool $62.
Horses 126 ; V. $5040 ; neat cattle 401; V. $6288; swine 130 ; V. $520.
Indian Corn or Maize raised 4496 bush. ; V. $2248 ; wheat 41 bush. ; · V. $41; rye 1616 bush. ; V. $808; oats 8897 bush. ; V. $2204 ; potatoes 3064 bush.; V. $1021 ; ·other es­ culent vegetables  671 bush. ;  V. $84 ;  hay  1157 tons ;  V. $5785 ;· flax 270 lbs. ;  V. $27.
Fruit raised 4573 bush. ; V. $457.
Butter 25625 lbs.; V. $3263; cheese 2703 lbs. ; V. $135 ;
honey 44.0 lbs.; V. $44.
BECKET.
Tanneries 1; bides tanned 1000; V. of leather tanned and curried $6000 ; C. $3000 ; E. 3.
Boots m'd 200 pairs ;  shoes 200 pairs;  V. of boots and shoes $750 ; M. E. 3.
V. of all other articles m'd $9500 ; C. $5600 ; E. 23. 
Lumber prepared 1180000 feet ; V. $7140 ; E. 24. Fire Wood prepared 1854 cords; V. $2305;  E. 8.
Merino Sheep 3755 ; other sheep 223 ;  V. of all the sheep $7956 ; merino wool  prod uced  11477 lbs.;  other wool  649 lbs. ; V. of all the wool $4752.
Horses  130 ;  V. $7500 ;  neat  cattle  1342 ;  V. $23452 ; swine 176 ; V. $1056.
Indian Corn or Maize raised 969 bush.; V. $639 ; wheat 8 bush. ; V. $10 ;  rye 86 bush. ;  V. $64; barley 23 bush.;  V. $12; oats 3297 bush.; V. $1098; potatoes 10706 bush. ;. V.
$12; oats 3297 bush.; V. $1098; potatoes 10706 bush. ;. V. $3568; hay 3007 tons ; V. $21049.
Fruit raised 5000 bush.;  V. $500.
Butter 23999  lbs.;  V. $2999 ;  cheese 56550 lbs. ;  V. $2857.
215
CHESHIRE.
Cotton Mills 1; spindles 936; cotton consumed 50000 lbs. printing cloth m'd 350000 yds. ; V. $21000 ; C. $12000 ; M. E. 11 ;  F. E. 18.
Tanneries 1; hides tanned 700"; V. of  leather  tanned and curried1  $1565;  C. $1500;  E. 3.
Boots m'd 350 pairs ; shoes 300 pairs ; V. of boots and shoes $1500 ; M. E. 3.
Lumber prepared 250000 feet ; V. $1750 ; E. 7. Fire Wood prepared 300 cords ; V. $240 ; E. 1.
Merino Sheep 1234 ; other sheep 705 ;  V. of  all the sheep $1900; merino wool produced 3800 lbs.;  other wool 2100 lbs.; V. of all the wool $1700.
Horses  145 ; y. $7568 ;  neat cattle  1400 ; V.  $23000 ; swine 290; V. $1160.
Indian Corn or Maize raised 5037 bush. ; V. $2518 ; wheat 100 · bush.; V. $100; rye 450 bush.; V. $270 ; barley 650 bush.; V. $260 ; oats 8040 bush. ; V. $2010; potatoes 8693 bush.; V. $2607 ; hay 2990 tons; V. $17960.
Fruit raised 3795 bush. ; V. $360.
Butter  14100  lbs.;  V.  $1410 ;  cheese  343000 lbs.;  V. $15435.
CLARKSBURG.
Lumber prepared 257000 feet ; V. $1799 ;  E. 4.
Fire Wood  prpared  3800  cords; V. $5700 ; E. 9 ; bark prepared 115 cords ; V. $345.
Sheep 479 ; V. $958 ; wool produced 954 lbs. ; V. $368. 
Horses 50 ; V. $2000 ; neat cattle 330 ; V. $5945; swine 51; V. $357.
Indian Corn or Maize raised 1071 bush. ; V. $643; rye 90 bush. ; V. $67 ; oats 2216 bush.; V. $665; potatoes 4483 bush.;  V. ·$1345; hay 775 tons;  V. $5425.
216
Butter 12360 lbs.;  V. $1545; cheese 2750 lbs. ; V. $137 honey 96 lbs. ; V. $12.
Maple Sugar m'd 4976 lbs. ; V. $398.
Cloth Boxes m'd 3900; V. $1:170; C. $1000;  E. 2.
DALTON.
Woollen Mills 2 ; sets of machinery 7 ; wool consumed 155000 lbs. ; broadcloth m'd 50000 yds. ; V. $90000 ; satinet 18000 yds. ; V. $10000 ; C. $35000 ; M. E. 50 ; F. E. 43.
Paper  Manufactories  3; stock consumed 200 tons; paper m'd 140 tons; V. $85000 ; C. $4.4000 ; E. 81.
Chair and  Cabinet  Ware  Man ufactories  2 ; V. of articles m'd $4800 ; C. $1750 ; E. 5.
Tin Ware Manufactories 1; V. of ware $500 ; C. $200 ; E. 1.	I
Tanneries 1; hides tanned 400 ; V. of lether tanned and curried $1200 ; C. $300 ; E. 1.
Boots  m'd  450  pairs; shoes  600  pairs; V. of boots  and shoes $2250 ; M. E. 7 ; F. E. 2.
· Bricks m'd 100000 ;· V. $450 ; E. 2. Lime m'd 6000 casks ; V. $6000 ; E. 7.
Lum ber prepared 1118000 feet ; V. $6708; E. 20.
Fire Wood prepared 4215 cords ; V. $7001 ; E. 15; bark prepared 116 cords ; V. $348 ; E. 1.
Sperm Oil consumed in manufacturing 390 galls. ; V. $200;
V. of all other arti<;les of foreign production consumed except­ ing cotton wool and iron consumed in manufacturing $1600. Saxony Sheep 80; merino 2484.; other sheep 45 ; V. 'of all the sheep $5889 ; Saxony' wool produced 24.0 lbs.; merino
7452 lbs. ; other wool 162 lbs.; V. of all the wool $3041.
Horses 98; V. $4950 ; neat cattle 367; V. $7486 ; swine 84 ; V. $662.
Indian.Com or Maize raised 1951bush.; V. $1209; wheat 35 bush. ; V. $35 ; rye 87 bush. ; V. $58; barley  118 bush.
V. $59; oats 1980 bush.;  V. $1393; buckwheat  raised 156 bush. ; V. $18; potatoes 7312 bush.; V. $3705 ; hay 11359 tons ; V. $10192.
217
Fruit raised 150 bush.;  V. $75.	
Butte.r 9000 lbs. ; V. $1080-;  cheese 10325 lbs. ; V. $516; honey 500 lbs.;  V. $100 ; beeswax  75 lbs.;  V. $10.
Maple Sugar m'd 31475 lbs. ;  V. $278;  E. 5. Barrels m'd 6000 ; V. $1500 ;  E. 2.
EGREMONT.
Establishments for m. of  Rail-road Cars  and other Vehicles 1; V. of vehicles m'd $8000; C. $2500 ; E. 12.
Chair and Cabinet Ware Manufactories 1; V. of articles m'd $770 ; C. $250 ; E; 3.
Boots  m'd  100 pairs; shoes 200  pairs ; V. of  boots and shoes $550 ; E. 1.
Saxony Sheep 205; merino 1419 ; other  sheep  2116 ; V. of all the sheep $5211 ; Saxony wool produced 410 lbs. ; me­ rino  4257  lbs.; other  wool  6348  lbs.; V.  of all  the  wool $8166.
Horses 212 ; V. $8950 ; neat cattle 551; V. $11247; swine 222 ; V. $1332.
Indian Corn or Maize raised 9630 hush.; V. $4680 ; wheat 410 bush. ; V. $410 ; rye 5580 bush. ; V. $3487 ; oats 20810 bush.; V. $5202 ; potatoes 8591 bush. ; V. $2996 ; other es­ culent  vegetables  300  bush. ; V.  $20 ; hay  1352  tons ; V. $6760 ; flax 800 lbs. ; V. $80.
Frui t raised  10675 bush.;  V. $640.
Butter 34900 lbs.; V. $4362 ; cheese 7700 lbs. ; V. $375; honey 300 lbs.;  v $36.
FLORIDA.
Lumber prepared 275000 feet ; V. $725 ; E. 6. Fire Wood prepared 800 cords; V. $800 ; E. 4.
Meriuo Sheep 1218; V. $1286 ; merino wool produced 3858 lbs. ; V. $1157.
Horses 59 ; V. $2460 ; neat  cattle; 677; V. $8000 ; swine 106 ; V. $424.
Indian Corn or Maize raised 880 buslf.;  V. $528 ; wheat 45 bush. ; V. $45 ; rye 124 bush.; V. $93; barley 90 bush.; V. $54 ; oats  2500  bttsh. ; V. $750;  potatoes   10000 bush.;  V. $54 ; oats  2500  bttsh. ; V. $750;  potatoes   10000 bush.;  V. $600; hay $1200 tons ; V. $9000. Fruit raised 3000 bush. ; V. $300.
Butter 15000 lbs.; V. $1600 ; cheese 4500 lbs. ; V. $225.
GREAT  BARRINGTON.
Cotton Mills 4 ; spindles 6;884; cotton consumed 300000 lbs.; sheetings m:d 500000 yds.; printing  cloths  950000 yds. ; V. $85000 ; C. $66000;  M. E. 63; F. E. 101.
Woollen  Mills  2 ;  sets of machinery  6 ;  wool  consumed .  150000 lbs.;  cassimere m'd 60000 yds..; V. $60000 ; satinet 50000 yds. ; V. $30000 ; C. $36000 ; M. E. 35 ;  F. E. 25.
Forges 1; bar iron anchors and other articles of wrought iron m'd 400 tons; V. $26000 ; C. $12000; E. 29.
Furnaces  for m. of Pig Iron 1; pig iron m'd: 930 tons ; V. $27300 ; C. $30000; E. 75.
Axe Man ufactories 2; axes and other edge tools m'd 1000; V. $800 ; C. $1000 ; E. 2.
Establishments for m. of Chronometers Watches Gold and Silver Ware  and Jewelry  1; V. of m's $1500 ; C. $1000 ; . E. 1.
Saddle Harness: and Trunk Manufactories 2 ; V. of articles m'd $1000 ;  C. $500 ;  E. 2.
Hat  and  Cap  Manufactories 1; hats and  caps m'd 2600; V. $4000;  C. $1000 ; E. 6.
Cordage Manufactories l; cordage m'd 7000 lbs.; V. $800; C. $500 ; E. 2.
Establishments for m. of  Rail-road Cars and  other Vehicles 2 ; V. of vehicles m'd $2QOO ; C. $1500 i E. ·a.
Chair and Cabinet Ware Manufactories  3; V. of articles m'd $61000 ; C. $2000;  E. 8.
219
Tin Ware Manufactories l ; V. of ware $7000 ; C. $1000; E. 4.
Flouring  Mills  1; flour m'd 500 bbls.; V. $2500; C. $4- 000 ; E. 1.
Tanneries 2; hides tanned 1500 ; V. of leather tanned and curried $2200 ; C. $4000 ; E. 8.
Boots m'd 700 pairs; shoes; 1500 pairs ; V. of boots and shoes $3000 ; M. E. 8; F. E. 3.
Bricks m'd 300000 ; V. $1000 ;  E. 4.
V.  of  Building   Stone  quarried   and  prepared   $1000 ; E. 3.
V. of Marble quarried and prepared $1000 ; E. 3. Lime m'd 100 casks : V. $75 ; E. 1.
Lumber prepared 300000 feet ; V. $1800; E. 7.
Fire Wood prepared 3000 cords ; V. $6000 ;  E. 20.
Sperm Oil consumed  in manufacturing 2500 galls.;  V. $2- 100 ; other kinds of  oil 1500 galls. ; V. $950 ; anthracite coal consumed in manufacturing  65 tons;  V. $450 ; V. of  all other · articles of foreign production excepting cotton wool and iron consumed  in manufacturing  $30300.
Saxony  sheep 462 ; merino 3000 ; other  sheep 2000 ; V. of all the sheep $6000 ; Saxony wool produced 1000 lbs. ; merino 9000 lbs.; other  wool 7000  lbs. ; V. of all the wool $6000.
Horses  352 ;  V. $9000 ;  neat cattle  1514;  V.  $15140 ; swine 404; V. $4000.
Indian Corn or Maize raised 23552 bush. ; V. $11776 ; wheat 1195 bush. ; V. $1195 ; rye 14072 bush.; V. $7550; oats 29322 bush. ; V. $7330 ; potatoes 18607 bush. ; V. $4- 652 ; other  esculent vegetables 6186 bush.; V. $1547 ; hay 5595 tons ; V. $27975.
Fruit raised 7682 bush. ; V. $1530.
Butter 69140 lbs.; V. $8863; cheese 54172 lbs.; V. $2- 860 ; honey 1022 lbs. ; V. $128; beeswax 10 lbs. ; V. $3.
Gin Distilleries 1; grain consumed 20000 bush. ; gin m'd 70000 galls. ; V. $21000 ; C. $4500.
Last  and Boot  Tree Factories 2 ; lasts and boot trees m'd 14000 ; V. $9000 ; C. $5000 ; E. 18.
220
HANCOCK.
Woollen Mills 2 ; sets of machinery 2 ; wool consumed 20400  lbs. ; satinet  m'd 20400  yds.;  V.  $13200 ; M. E. 8; F. E. 6.
Furnaces for m. of Hollow Ware and Castings other tha.n Pig Iron 1; hollow Wllre and cnstings m'd 12 tons ; V. $960 ; C. $500 ; E. 2.
Cordage Manufactories 1; cordage m'd 3000 lbs.; V. $500 ; C. $150 ;  E. 1.
Tanneries 2 ; hides tanned 575 ; V. of leather tanned and curried $2025;  C. $2100 ; E. 3.
Boots m'd 200 pairs; shoes 150 pairs; V. of boots and shoes $550 ; M. E. 2.
V. of Wooden Ware m'd $112.
Corn and other Brooms m'd 10260 ; V. $650 ; E. 2. Fire Wood prepared 1000 cords ; v $1250.
Sperm Oil consumed in manufacturing 150 galls. ; V. $120. Saxony  Sheep 505 ; merino 3858; other  sheep 1;801 ; V. of all the sheep: $10765 ; Saxony  wool  produced 1230 lbs.; merino 10500 lbs.; other wool 5400 lbs. ; V. of all the wool $5150.	'
Horses 118; V. $4720 ; neat cattle 728 ; V. $11010 ; swine 153; V. $610.
Indian Coro or Maize raised 3304 bush.; V. $1680 ; wheat 315 bush.; V. $315 ; rye 930 bush. ; V. $468 ; barley 236 bush. ; V. $118; oats 8545 bush.; V. $2225 ; potatoes 4764 bush. ; V.  $1191; hay  1015 tons; V. $5075; flax 68 lbs.; V. $7.
Fruit raised 436 bush.; V. $67.
Butter 13767 lbs.; V. $1376 ; cheese 51430 lbs.; V. $2- 057; honey 132 lbs. ; V. $16.
HINSDALE.
Woollen Mills 1; sets of machinery 2 ; wool consumed 50000 lbs. ; broadcloth m'd 20000 yds.; V. $35000 ; C. $40- 000   M. E. 24 ; F. E. 10.
221
Shovel Spade Fork and Hoe Manufactories 1; V. of arti­ cTes m'd $500 ; C. $300 ; E. 1.
Hat  and  Cap  Manufactories 1; hats and caps m'd 50 ; V. $100 ; C. $100 ; E. 1.
Chair and Cabinet Ware Mannfactories 1; V. of articles m'd $500;  C. $300 ;  E. 1.
Tanneries 2 ; hides tanned 4981; V. of leather tanned and curried $15:000 ; C. $14000;  E. 8.
Boots m'd  550 pairs; shoes 850 pairs ;  V. of boots  and .
shoes $3000 ; M. E. 6.
Palm-leaf Hats m'd 140 ; V. $50 ; F. E. 1.
Lime m'd 2900 casks ; V. $2040 ; E. 7.
Lumber prepared 1005000 feet ; V. $6l93; E. 35.
Fire Wood prepared 5600 cords ; V. $9077 ; E. 22 ; char­ coal prepared 7800 bush.; V. $468; E. 3; hemlock bark pre­ pared 353 cords;  V. $1056.
Sperm Oil consumed in manufacturing 150 galls. ; V. $113; other oil 660 galls. ; V. $389.
Merino Sheep 10967 ; V. $11:163; merino wool produced 35545 lbs. ; V. $14218.
Horses 151 ; V. $6646 ; neat cattle 592 ; V. $12130 ; swine 126 ;· V. $692.
Indian Corn or Maize raised 1548 bush.; V. $929 ; wheat 118 bush. ; V. $179 ; rye 204 bush.; V. $153; barley 103 bush.; V. $64 ; Of1its 6544 bush.; V. $2633; potatoes 16947 bush.; V. $5084 ; peas raised 89 bush. ; V. $178; hay 3625 tons; V. $21750 ; flax 350 lbs.; V. $42.
Fruit raised 4578 bush. ; V. $496.
Butter 21750 lbs.; V. $2610 ; cheese 9915 lbs.; "t. $595; honey 315 lbs.;  V. $43.
LANESBOROUGH.
Establishments for m. of Rail-road Cars and other Vehicles 1; V. of vehicles m'd $200 ; E. 2. .   Boots m'd 210 pairs ;  shoes 365 pairs ;  V. of boots and shoes $911; M. E. 3.
V. of Marble quarried and prepared $9417; E. 23.. Lime m'd 2733 casks ; V. $1i33;  E. 4.
Lumber prepared 216000 feet ; V. $1832; E. 6. Fire Wood prepared 1141 cords ; V. $1988;  E. 8.
Saxony Sheep 6803 ; merino 3769; other shoep 207; V. of all the sheep $24875 ; Saxony wool produced 17262 Ibs. ; merino  11032 lbs.; other wool 271· lbs.; V. of all the wool $13036.
Horses 207; V. $10192 ; neat cattle 827; V. $16024; swine 255 ; V. $1164.
Indian Corn or Maize raised 6980 bush.; V. $3490 ; wheat 267 bush. ; V. $267; rye 583 bush. ; V. $364; barley  361 bush.; V. $180; oats 10593 bush. ; V. $3178 ;  potatoes  7- 642 bush.; Y. $1910 ; other esr.ulent vegetables 1628 bush. ; V. $271;  hay  3651 tons ; V. $18:255;  flax 275 lbs.;  V. $28.
Fruit raised 5799 bush. ;  V. $966.
Butter 19715 lbs.; V. $2464 ; cheese 89625 lbs.; V. $4- 483; honey 268 lbs.; V. $35.
Maple Sugar m'd 17745 lbs. ; V. $1242.
LEE.
Cotton Mills 1; spindles. 1000; cotton consumed 57200 lbs.; sheetings m'd 200000 yds.; V. $13000; cotton batting m'd 5000 lbs. ; V. $350 ; C.$10000 ; M. E. 12 ; F. E. 16.
Woollen Mills 1; sets of machinery 2 ; wool consumed 40000 lbs.; satinet m'd 42000 yds·.; V. $24000; C. $17000 ; M. E. 12 ; F. E. 8.
Forges 1; bar iron anchors and other articles of wrought iron m'd 175 tons ; V. $17500 ; C. $10000 ; E. 11.
Furnaces for m. of Hollow Ware and Castings other than Pig Iron 1; hollow ware and castings m'd 60 tons;  V. $5- 000 ; C. $2000 ; E. 2.
Establishments for m. of Cotton Woollen and other Ma­ chinery 1; V. of machinery m'd $7000 ; C. $4000;  E. 9.
Axe Manufactories 11 V. of axes and other edge tools m'd $1000 ; C. $500; ·E. 1.
Shovel  Spade Fork and Hoe Manufactories 1; V. of ar­ ticles m'd $1000 ; C. $250;  E. 1.
Paper Manufactories 9 ; stock consumed 1437 tons ; paper m'd 116475 reams;  V.  $285000 ; C. $148000 ;  M. E. 109 ; F. E. 149.
Wrapping  Paper   Manufactories  2 ;   stock  consumed  290 tons ; paper m'd 40000 reams V. $14000;  C. $7000 ;  E. 10.
Saddle Harness  and Trunk Manufactories  3;  V. of articles m'd $3000 ; C. $900 ; E. 4.
Establishments for m. of Rail-road Cars and other Vehicles 3; V. of vehicles m'd $20000 ; C. $10000 ; E. 35.
Powder  Mills  1; powder  m'd  37500 lbs.; V. $4500 ; C. $1500 ; E. 2.
Chair and Cabinet  Ware Manufactories  3; V. of articles m'd $1800;  C. $550;  E. 3.
Tin Ware Manufactories  1 ; V. of ware $3500 ; C. $1000 ; E. 4.
Tranneries 1; V. of leather tanned and curried $6000 ; C. $4000; E. 3.
Boots m'd  750 pairs ; shoes 3330 pairs ; V. of boots and shoes $5605; M. E. 14.
Bricks m'd 200000 ; V. $1200 ; E. 4.
Lime m'd 2500 casks ; V. $1562 ; E. 2.
Lumber prepared 948000 feet ; V. $6192 ; E. 20.
Fire Wood prepared 5565 cords ;  V. $10870 ; E. 40 ; char­ coal 66500 bush.;  V. $4315 ;  C. $2000 ;  E. 12.
Sperm Oil consumed in manufacturing 1390 1;alls.; V. $1- 400 ; w hale oil 700 galls. ; V. $475; other oil 600 galls. ; V. $350 ; anth ·acite coal consumed in manufactu ring 20 tons; V. $180 ; forei1n bituminous coal 6 chaldrons; V. $75 ; V. of all other articles of American prod uction excepting cotton wool and iron consu med in man ufacturing $20618; V. of all other articles of  foreign  production  excepting  as  above consumed $180 ; forei1n bituminous coal 6 chaldrons; V. $75 ; V. of all other articles of American prod uction excepting cotton wool and iron consu med in man ufacturing $20618; V. of all other articles of  foreign  production  excepting  as  above consumed $15700.
Merino  Sheep 3378 ;  V. $4385 ; merino wool  produced 9903 lbs. ; V. $3890.
Horses 290 ; V. $19015 ; neat  cattle  1276 ; V. $26394 ; swine 489; V. $3869.
Indian Corn or Maize raised 6705 bush.; V. $4447; wheat 94 bush. ; V. $117 ;· rye 2378 bush.; V. $1773 ; barley 1138 bush.; V. $569 ; oats  16920 bush.; V. $4738 ; potatoes 17- 725 bush. ; Y. $6547;  other  esculent  vegetables  3910 bush.; V. $1095 ;  hay 3698 tons ; V. $25637 ;  buck wheat  300 bush. ; V. $100.
Fruit raised 41110 bush. ; V. $955.
Butter 61935 lbs. ; V. $7742 ; cheese 25850  lbs.; V. $1- 292; honey 1630 lbs. ; V. $204 ; beeswax 50 lbs. ; V. $15.
Maple Sugar m'd 1000 lbs.; V. $100.
Shops for turning Chair Stuff 2 ; V. of stuff turned $6200; C. $3000 ; E. 8.
Tailors' Shops 4; V. of clothing m'd $3300; C. $625 ; M. E. 5 ; P. E. 7.
Mantua and Dress Makers' Shops 2 ; V. of m's $1300; C. $600; E. 3.
Blacksmiths' Shops 6 ; V. of m's $11000 ; C. $3100 ; E. 9. Grist Mills 2 ; grain ground 23500 bush.; cost of grinding $1200 ; E. 2.
Stone Cutters' Shops 1; V. of m's $2000 ; C. $800; E. 2. Coopers' Shops 1; V. of labor $400 ; C. $100 ; E. 1.
LENOX.
Furnaces for m. of Pig Iron 1; pig iron m'd 1500 tons ; V. $45000 ; C. $30000 ; E. 50.
Saddle Harness and Trunk Manufactories 1 ; V. of articles m'd $600 ; C. $300;  E. 2.
Tin Ware Manufactories  1; V. of ware $500 ; C. $400 ; E. 1.
Tanneries 2 ; hides tanned 1100 ; V. of leather tanned and curried $1800 ; C. $1075 ;  E. 3.
Boots m'd 250 pairs; shoes 2860 pairs ; V. of boots and shoes $2575 ; M. E. 14.
Bricks m'd 200000;  V. $700 ; E. 4.
V. of Marble quarried and prepared $600 ; E. 2.
Lime m'd 7800 casks ; V. $7800 ; E. 14.
V. of Mineral and Iron Ore mined $4594 ; E. 12.
Lumber prepared 820000 feet ; V. $4520 ;  E. 10; shingles 200000 ; V. $450.
Fire Wood prepared 3026 cords; V. $3262 ; E. 10.
W hale Oil consumed in man nfact u ring  100 galls.;  V. $55. Merino  Sheep  2203;  V.  $4626 ; merino  wool  produced
6010 l bs.;  V. $2144.
Asses and Mules 9 ; V. $1015; Horses 214 ; V. $11478 ; neat cattle 1021; V. $23311; sine 262 ; V. $1045.
India n Corn or Mnize raised 6518 bush.;  V. $3258; wheat	: ;
866  bush.;  V.  $1069 ; rye  1247 bush. ; V. $779 ; barley 62	'
bush. ; V. $32 ; oats 9542 bush.;  V. $2983;  potatoes  10011 bnsh. ; V.  $3223;  other  esculeh t  vegetables  635  bush. ; V. $193; hay  1675  tons ; V.  $15360 ; fl.ax  86  lbs.; V. $10; beans 37 bush.; V. $37.
Fruit raised 11127 bush.;  V. $1863.
Butter 36927 lbs. ; V. $4489 ; cheese 15930 lbs. ; V. $797; honey 1020 lbs.; V. $154; beeswax 27 lbs.; V. $8.
MOUNT WASHINGTON.
Manufactories of Shovels Spades Forks Hoes and Cnstings 1; V. of articles m'd $2500; C. $3000 ; B. 5.
Lumber prepared 150000 feet ; V. $!JOO.
Sheep 214 ; V. $548 ; wool prod uced 820 lbs. ; V. $246. Horses 73 ; V. $2293; neat cattle 2i8 ; V. $4879; swine 79;  V. $293.
India n Corn or Maize raised: 675 bush. ; V. $324 ; buck­ wheat 720 bush.; V. $270 ; rye 518 bush. ; V. $310 ; o:its 5075 bush.; V. $1264 ; potatoes 4355 bush.; V. $1633; V. of other esculent vegetables $700 ; hay 706 tons ; V. $4942; flax 135 lbs.; V. $14.        ·
Fruit raised 1517 bush. ; V. $152.
Butter 8140 lbs. ; Y. $1018; cheese 3485 lbs.; V. $174 ; honey 1100 lbs. ; V. $138; beeswax 15 lbs.; V. $5.
229
NEW  ASHFORD.
Boots m'd 66 pairs ; shoos 133 pairs; V. of boots and shoes $364; M. E. 1; F. E. 1.
Shingles prepared 100000; V. $150.
Saxony Sheep 720; mecino  1470;  other sheep 80 ;  V. of all the sheep $2270; Saxony wool produced 2221 lbs.; me­ rino  3804 lbs. ;  other  wool  250  lbs. ;   V.  of  all  the wool $2026.
Horses 38 ; V. $1330 ; neat caule 242;  V. $3872 ;  swine 64; V. $320.
Indian Corn or Maize raised  11285 bush.; V. $803; wheat 29 bush. ; V. $34;  rye 42 bush. ; V. $27;  oats 2617 bush.; V. $864 ; potatoes 2191 bush. ; V. $723; other csculent vege-. tables 96 bush. ; V. $32 ; bay 714 tons ; V. $5712 ; 1lax 25 lbs. ; V. $3.
Fruit raised 1840 bush.;   V. $91.
Butter 3420 lbs.; V. $437 ;  cheese 22650 lbs.; V. $1019 ; honey 295 lbs.; V. $27; beeswax 25 lbs. ; V. $8.
Maple Sug11r m'd 7075 lbs. ; V. $566.
NEW MARLBOROUGH.
Woollen  Mills 1; sets of  machinery  1; wool consumed 1000 lbs. ; s11tinet m'd 1000 yds.; V. $750.
Furnaces for m.  of  Hollow Ware  and  Castings  other  tban Pig  Iron  1 ;   hollow  w11re  and  castings  m'd  50  tons ;  V. $4500; C. $3000 ; E. 5.
Axe Manufoctories 1; axes and other edge tools m'd 1000 ; V. $1400 ; C. $500 ; E. 2.
Plough  Mau ufactories  1 ;  ploughs and  other agricultural tools m'd 100; V. $550 ; E. 1.
Paper Mn nnfoctories 3;  stock consumed 409 tons ; paper m'd 234 tons; V. $28160; C. $19500 ; E. 27.
Saddle Harness and Trunk Manufactorics 1; V. of 11rticles m'd $400 ; C. $200 ; E. 1.
Hat and Cap Mannfactories 1; hats and caps m'd 4.00; V. $550 ; C. $200 ; E. 1.
Powder Mills 1; powder m?d 40 tons ; V. $81000 ; 0. $5000; E. 4.
Tanneries 1; hides tanned 800 ; V. of leather tanned and curried $1800 ; C. $750 ; E. 2.
Boots  m'd 581 pairs ;  shoes 1015 pairs ; V. of boota and shooia $2621; M. E. 8.
Palm-leaf Hats m'd 150; V. $50 ; F. E. 1. Bricks m'd 70000; V. $280 ; E. t.
Lime m'd 5500 casks ; V. $5500; E. 10.
LumbCr prepared 1175000 feet ; V. $21198 ; E. lo.
Fire Wood prt'pared 1953 cords ; V. $2634 ; E. 7.
Saxony Sheep 3624; meriuo._6663; other sheep 44.7; V. of all the sheep $16101; Saxony wool  produced 9100 lbs.; merino 169l8 lbs.; other wool l62S lbs. ; V. of all the wool $11756.
Horses 282 ;  V. $12217;  neat cattle  1706 ;  V. $3034.8; swine 365 ; V. $1789.
Indian Corn or Maize raised 6027 bush. ; V. $4581; wheat 319 bush. ; V. $319; rye 4400 bush.;· V. $2999 ; oats 16291 bush. ; V. $4736 ; potatoes 14551 bush.; V. $4320 ; hay 6433 tons;  V. $38788.
Frnit raised 11168 bush.;  V. $1462.
Butter 76670 lbs. ;  V. $10837 ;  cheese  153050 lbs. ;  V. $8776 ; honey 765 lbs. ; V. $96.
Cheese Boxes m'd 12000 ; V. $1600 ;  E. 2.
Hoe and Fork Handles m'd 3600 ; V. $300 ; E. 2.
Barrels and Casks m'd 6000 ; V. $180. Maple Sugar m'd 19070 lbs. ; V. $1530.
OTIS.
Forges 2; bar iron anchors and other articles of wrought iron m'd 150 tons; V. $16506 ; C. $10000; E. 13.
Axe Manufactories 1; axes and other edge tools m'd 1 25 iV. $4.2.
Hoes m'd 60; V. $20.
Clock idanufactories 1; clocks m'd 300; V. $900; E. 2.
Chair and Cabinet Ware l\lanufactories 1i V. of articles m'd $500; 0.$1000 ; E. 1.
Flouring Mills 2.
Tanneries 3; hides tanned J700; V. of leather tanned and curried $5100 ; C. $2000;  E. 6.
Boots m'd 1 522 pairs ; shoes 614 pairs ; V. of boots and shoes $1764 ; M. E. 4.
Cheese Boxes m'd 12035; V. $1444; E. 3. Lumber prepared 865000 feet ; V. $5190 ; E. 20.
Fire Wood prepared 1085 cords; V. $1085; E. 6 ; hemlock bark 900 cords ; V. $2250; charcoal 44000 bush. ; V. $4400. 
Sheep 1362 ; V. $1702 ; wool prod uced3405 lbs ; V. $1021. 
Horses 133;  V.  $6650 ;  neat  cattle  1254 ;  V. $13747 ; swine 150; V. $600.
Ind ian Corn or Maize raised J 523 bush. ; V. $914 ; rye 106 bush. ; V. $64 ; oats 3114 bush. ; V. $934 ; potatoe  6367 bush.; V. $1273; other esculent vegeta bles 457 bush. ; V. $57 ; hay 2295 tons; V. $13770.	·
Fruit raised 4754 bush.;  V. $380.
Butter 7490 lbs. ; V. $749; cheese 107678 lbs. ; V. $4307; honey 480 lbs.; V. $60 ; beeswax 14 lbs.; V. $5.
Maple Sugar m'd 11987 lbs. ; V. $837.
PERU.
Boots m'd 300 pairs; shoes 1900 pairs ; V. of boots and shoes: $2650 ; M. E. 4 ; F. E. 2.
Palm-leaf  Hats m'd 440;  V. $110; F. E. 5. Lumber prepared 225000 feet ; V. $1325; E. 5. Fire Wood prepared 630 cords_; V. $1102 ; E. 3.
Merino Sheep 6452 ; V. $12904 ; merino wool produced 20969 lbs.; V. $7758.
Horses 110 ; V. $4600; neat cattle 557 ; V. $10263; swine 115 ;  V. $615.
Ind ian Corn or Maize rais<'d 706 bush. ; V. $530 ; ba rley 150 bush. ; V. $100 ; oats 3153 bnsh. ; V. $1051; potatoes 9526 bush.; V. $3175 ; hay 2460 tons ; V. $14760.
Fruit raised 1926 bush.;  V. $481.
Butter 11219 lbs.; V. $1402 ; cheese 11270 lbs.; V. $563.
PITTSFIELD.
Cotton Mills 2; spindles 2056 ; cotton consumed 180000 lbs. ; sheetings m'd 637 189 yds. ; V. $40000; cotton bat ting m'd 2500 lbs.;  V. $188 ; C. $51700 ; M. E. 19; F. E. 40.
Woolen Mills 6 ; sets of machinery 15; wool  consumed 420000 lbs.; broadcloth m'd 113000 yds. ; V. $191000 ; sati­ net 130000 yds.; V. $60000 ; flannel or blanketing 300 yds.; .V. $113; C. $246000 ; M. E. 145 ; F. E. 103.
Furnaces for m. of Hollow Ware  and  Castings  other  than Pig Iron 4 ; hollow -ware and castings m'd 321 tons ; V. $24- 075 ; C. $1·WO ; E. 14.
Establishments for m. of Cotton Woollen and other Machin­ ery 3; V. of machinery m'd $27650; C. $34000 ; E. 52.
· Musical Instrnment Manufactocies 1; V. of instruments m'd $1000 ;  C. $250 ;  E. 1.
Saddle Harness and Trunk Manufactories 3; V. of articles m'd $5000 ; C. $1500 ; E. 7.
Hat and Cap l\lannfactories 2 ;  hats and  caps m'd 6500;
V. $7750 ; C. $3000;  E. 14.
Establishments for m. of Rail-road Cars and other Vchicles 8 ; V. of vehicles m'd 28170 ; C. $16050 ; E. 49.
Soap and 1'allow Candle Man ufactories 2 ; soap m'd 33 tons;  V.  $1050;  tallow  candles 2000  lbs. ;  V. $222;  C. $1120 ;  E. 3. .
Establishments for m. of Fire Arms 2 ; arms m'd mus­ kets 1500 ; rifles 10 ; fowli ng pieces 20 ; and pistols 10 ; V. $23100 ; C. $30500 ; E. 33.
Chair and Cabinet Ware Manufactories 3; V.  f articles m'd $12500 ; C. $7700 ; E. 11.
Tin Ware Manufactories  2 ; V. of ware $4500 ; C. $2900 ; E. 4.
Comb Manufactories 1; V. of combs m'd $83; C. $25; E.  1.	.
Tanneries 3; hides tanned 3740 ; V. of leather tanned and curried  $18700 ; C. $17350 ; E. 12.
Boots .m'd 1550 pairs ; shoes 21308 pairs ; V. of boots and shoes $8552; M. E. 26.
Bricks m'd 645000; V. $2180 ; E. 11.
V. of Building Stone quarried and prepared $1698 ;  E. IS.
V. of l\larble quarried and pr*?parcd $4900 ; E. 14. Lime m'd 7100 casks; V. $T100;  E. 8.
V. of Blocks and J;>um ps m'd $350; E. 2.
Y. of Mechanics' Tools m'd $5250 ; E. 5.
V. of Wooden Ware m'd $640 ; E. 2.
Com and other Brooms m'd 8350 ; V. $1670; E. 6. 
Lumber prepared 1163000 feet ; V. $794; E. 10. Fire Wood prepared 4431 cords ; V. $10032 ; E. 15.
V. of nil other articles m'd $46315 i C. $4300;  E. 74. 
Sperm  Oil  consumed  in  man ufacturing  3495 sails. ;  V. $3400 ; whale oil 30 galls. ; V. $23 i all other kinds of oil 5830 galls.; V. $3605; anthracite coal consumed in manufac­ turing 139 tons; V. $1015; bituminous coal mined in U. States 16 chald rons ; V. $144 ; foreign bit umi nous coal 4 chald rons; V. $39; V. of nil other articles of American production con­ sumd  in man ufacturing  excepting cotton wool  and iron $36945 ; V. of all other articles of foreign production except­ ing as above consumed $10510.
Saxony Sheep 1820 ; merino 8369 ; other sheep 333; V. of all the sheep $27853; Saxony wool prod uced 5005 lbs.; merino 21200 lbs.; other wool  1332 lbs.; V. of all the wool $13415.
Horses 494 ; V. $27170 ; neat cattle 1855 ; V. $35245; swine 857 ; V. $7700.
Indian Corn or Maize raised 13059 bush.; V. $7835 ; wheatt 328 bush. ; V. $328; rye 3365 bush.; V. $2752 ; barley 767 bush.; V. $478 ; oats 24795 bush. ; V. $8439 ; potntoes 23- 100 bush. ; V. $9000 ; beans 258 bush. ; V. $387 ; peas 102 bush. ; V.$102 ; buck wheat 657 bush.; V. $263; other escu­ lent  vegetables 3434 bush. ; V. $1150 ; millet 6 bush. ; V. $2 ; hay 6700 tons ; V. $4.6900 ; flax 300 lbs.; V. $36.
Fruit  raised  3614  bush.;  V.  $903; teazles  153000 ; V. $191.
Butter prod uced 82930 lbs.; V. $10367; cheese 20221 lbs.; V. $1213; honey 1440 lbs.; V. $240 ; beeswax 65 lbs.; V.  $18.
231
·Maple Sugar m'd 14400 lbs.; V. $1162.
V. of Seeds raised $871.
V. of  Pouhry raised $1550.
V. of Eggs produced $2438.	
RICHMOND.
Furnaces for m. of Pig Iron 1; pig iron m'd 821  ons ; V. $22981 ; C. $20000 ; E. 10.
Fork and Hoe Manufactories 1; V. of articles m'd $5000 ; C. $2500 ; E. 4.
Tanneries 1; hides  tanned 200 ; V. of leather  tanned  and curried $1000;  C. $600 ;  E. 2.
Boots m'd 300 pairs ; shoes 400 pairs; V.- of boots and shoes $1200 ; M. E.3; F. E. 1.
Lime m'd 2370 casks ; V. $1777;  E. 4.
V. of  Iron Ore mined $6875;  E. 25.
Corn and other Drooms m'd 13792 ; V. $1676 ; E. 2. Merino  Sheep  5092 ; V. $7638; merino  wool  produced 13836 ;  V. $5544.
Horses 175 ; V. $6661; neat cattle 531; V. $8239; swine 164 ; V. $492.
Ind ian Corn or l\Taize raised 3945 bush.; V. $1972; wheat 208 bush. ; V. $208; rye 924 bush. ; V. •$554 ; barley 593 bl1sh.; V. $237 ; oats 9017 bush.; V. $2705 ; potatoes 4699 bush. ; V.   $1174 ; other   escu lent   vegetables   310  bush.;  V. $81; hay 2269 tons; V. $15883; fl.ax 100 lbs.; V. $12.
Fruit raised 4617 bush.; V. $462.
Butter 19571 lbs. ; V. $2446 ; cheese 11300 lbs.; V. $565; honey 60 lbs. ; V. $8.
SANDISFIELD.
Woollen Mills 1; sets of machinery 1; wool consumed 16000 lbs. ; broadcloth m'd 6000 yds. ; V. $10000 ; satinet S000 yds.; V. $4000 ; C. $3000 ; M. E. 5; F. E. 4.
Establishments for m. of Rail-road Oars and other Vehicles 4 ; V. of vehicles m'd $5170 ; 0. $2000 ; E. 12.
Chair  and  Cabinet Ware Man ufnctories  1; V.  of articles m'd $1000 ; C. $500 ; E. 2.
Flouring Mills 1 ; flour m'd 600 bbls. ; V. $2400 ; C. $200; E. 1.
Tanneries 5; hides tanned 9600; V. of leather tanned and curried $43560 ; C. $11750 ; E. 21.
Boots m't.l 4768 pai rs ; shoes 820 pairs; V. of boots and shoes $9303;  M. E. 23;  F. E. 3.
Bricks m'd 70000 ; V. $245 ;  E. 1.
V. of Buildi ng Stone quarried and rrepared $400; E. 1.
V. of Wooden Warc m'd $16699 ; E. 46.
Lumber prepared 472800 feet ; V. $2-107 ; E. 20.	
Fire Wood  ·prepared  685 cords ; V. $1125; E.  18 ; bark 1300 cords; V. $3900 ; E. 25.
Sperm  Oil consumed  in  manufact uring  24  galls.;  V. $24; whale oil 310 galls. ; V. $li2 ; all other kinds of oil 150 galls.; V. $150 ; V. of all other  articles of American  prod uction con­ sumed  in  man ufacturing   excepting  cotton  wool  and  iron $9100.
Merino Sheep 978; other  sheep 1538;  V. of all the. sheep $4632 ; meri110  wool  prod uced 1891 lbs. ; other wool 4585 lbs.;  V. of  nil the wool $2364.
Horses 221;  V.  $9900 ;  neat  cattle  2461 ; V.  $39liO ; swine 309 ; V. $1651.
Iudia n Corn or Maize raised 1977 bush. ; V. $1186 ; rye 351 bush.; V. $219 ; barley 58 bush. ; V. $29 ; oats 6427 bush.; V. $1928 ; potatoes 16411 bush. ; V. $5437 ; other esculent vegeta bles 3597 bush. ; V.$450 ; hay 4.181 tons ;  V. $20905 ; flax 280 lbs.;  V. $35.
Fruit raised 24156 bush.; V. $1210.
Butter  40530  lbs. ; V.  $4178 ;  cheese  283480  lbs.;  V. $14174 ; honey 300 lbs.; V. $37.
Maple Sugar m'd 146271 lbs. ; V. $10239.
V. of Horse Shoes &C. m'd $1200 ; E. 7.
SAVOY.
Tanneries  1;  hides  tanned  4000 ; V. of leather  tanned $18000 ; C. $10000 ; E. 4.
Lumber prepared 700000 feet ; V. $3500 ; E. 15. Fire Wood prepared 563 cords ; V. $700 ; E. 3.
Sheep  1629;  V.  $3258 ;  wool  produced  4887 lbs.;  V. $1612.
Horses  140 ;  V.  $5770 ;  neat  cattle  928 ;  V.  $16925 ; swine 153;  V. $918.
Indian Corn or Maize raised 1100 bush.; V. $825; wheat 79 bush. ; V. $118 ; rye 53 bush. ; V. $44; barley 374 bush. ; V. $250 ; oats 5163 bush.; V. $1703; potatoes 12600 bush.; V. $4200; other esculent  v·egetables 600 bush. ;  V.  $150 ; hay 2700 tons i V. $13500.
Fruit raised 1845 bush. ; V. $369.
Butter 24710 lbs.;  V.  $3076 ;  cheese  70540  lbs. ;  V. $3500.
Maple Sugar 5870 lbs.; V. $469.
SHEFFIELD.
Plough .Manufactories 1; ploughs and other agricultural tools m'd 60 ; V. $320; C. $75; E. 1.
Establishments for m. of Chronometers Watches Gold and Silver Ware and Jewelry 1; .Y. of m's $500 ; C. $200;  E. 1.
Saddle Harness and Tnmk Manufactories 2 ; V. of articles m'd $1100 ; C. $500 ; E. 2.
Hat and Cap .Manufactories 1; hats and caps m'd 500 ; V. $1500; C. $400 ; E. 3.	'
Establishments for m. of Rail-road Cars and other Vehicles 3; V. of vehicles m'd $1750 ; C. $300;  E. 3.
Chair and Cabinet Ware .Manufactories 1; V. of articles m'd $500 ; C. $200 ; E. 1.
Flouring Mills 1; flour m'd 2000 bbls. ; V. $7000 ; C. $5000 ; E. 2.
234
Tanneries 2 ; hides tanned 750 ; V. of leather tanned and curried $1687 ; C. $1000 ;  E. 3.
Boots  m'd  128  pairs ;  shoes  680  pairs;  V.  of boots  and
shoes $1254 ; M. E. 3.
V. of Marble quarried and prepared $25606 ; E; 28.
Lime m'd 1880 casks; V. $1880 ; E. 2.
Lumber prepared 440000 feet ; V. $6014 ; E. 4 ; building timber 3000 feet ; V. $560;  shingles  131000 ; V. $328.
Fire Wood prepared 3221 cords ; V. $5352 ; E. 7; char­ coal 60600 bush. ; V. $354.3 ; E. 6.
Saxony Sheep 6138 ; merino 1241; other sheep 961; V. of all the sheep $8365; Saxony  wool produced 15162 lbs.; merino 3796 lbs. ; other wool 2912 lbs.; V of all the wool $9126.
Asses and Mules 2 ; V. $100 ; horses 514 ; V. $27532 ; neat cattle 3060 ; V. $50584;  swine 1954; V. $16437.
Indian Corn or Maize raised 25684 bu.sh. ; V. $12842 ; wheat 1266 bush. ; V. $1266 ; rye 13936 bush.; V. $9291; oats 49237 bush.;  V.  $14771 ; buckwheat  1775 bush.;  V. $887 ; peas 205  bush.; V.  $l02 ; potatoes 23792 bush. ; V. $5948 ; other esculent vegetables 3431bush. ; V. $957; hay 7186 tons ; V. $35930 ; flax 215 lbs.; V. $27.
Fruit raised 33023 bush. ; V. $3686 ; hops 1500  lbs.; V. $188; teazles 814.000 ; V. $814.
Butter 145200  lbs. ; V. $18150 ; cheese  120640  lbs.; V. $7238 ; honey 642 lbs. ;  V. $107 ;  beeswax 27 lbs.;  V. $7.
Barrels m'd 800 ; V. $800;  C. $100 ;  E. 2.
Whiskey m'd 500 bbls. ; V. $4000; cider brandy m'd 100 bbls. ; V. $1000 ; C. $3000 ; E. 3.
Manganese m'd 100 tons ; V. $5000 ; C. $2000 ; E. 10.
Grass Seed raised 83 bush. ; V. $166 ; clover seed  101 bush.;  V. $665.
STOCKBRIDGE.
Cotton Mills 1; spindles 3550 ; cotton consumed 100000 lbs.; cotton cloth m'd 600000 yards ; V. $40250 ; C. $80000 ; M. E. 40 ; F. E. 70.
235
Woollen  Mills  1; sets  of machinery  6 ; wool  consumed 208000 lbs.; satinet m'd 275000 yds. ; V. $143000 ; C. $10000 ; M. E. 55 ; F. E. 35.
Furnaces for m. of Pig Iron 1; pig iron m'd 1337 tons; V. $53480 ; C. $75000 ; E. 100.
Furnaces for m. of Hollow Ware and Castings other than Pig  Iron  1; hollow  ware  and  castings  m'd  36  tons ;  V. $2886 ; C. $2300 ; E. 3.
V. of Saddles Harnesses and Trunks m'd $500 ; E.. 1. Establishments for m. of Wagons Sleighs &C. 2 ; V. of ar­ticles m'd $1000 ; E. 3.
Chair   and   Cabinet  Ware  Manufactories   2;  V.  of  articles m'd $10500 ;  C. $2000 ;  E. 26.
Tanneries  2; ·hides  tanned  3200 ; V. of  leather  tanned and curried $3625 ; C. $1000 ; E. 3.
Boots  m'd  800  pairs ; shoes 1000  pairs ; V. of boots  and . shoes $3200 ; ·M. E. 7.
Bricks m'd 170000 ; V. $680 ; E. 5.
Lime m'd 400 casks ; V. $250 ; E. 2.
Lumber  prepared 50000 feet ; V. $6000 ; E. 10; shingles 200000 ; V. $225 ; E. 1.
Fire Wood prepared 600 cords ; V. $1350; E. 3; charcoal 80000 bush. ; V. $4735.
Merino Sheep 2086 ; other sheep 672 ; V. of all  the sheep $4137 ; merino  wool  produced 6362  lbs.;  other  wool 2192 lbs. ; V. of all the wool $3417.
Asses and Mules 3; V. $300 ;  horses 229 ; V. $12265 ; neat cattle 938 ;  V. $19887 ;  swine 433;  V. $4069.
Indian Corn or Maize raised 9000 bush.; V. $5000 ; wheat 400 bnsh.; V. $500 ;  rye 2242 bush.; V. $1400 ; barley 200 bush.; V. $90 ; oats 14780 bush. ; V. $4690 ; potatoes 6000 bush. ; V. $2400;  other  esculent  vegetables 5100 bush. ; V. $1450 ; hay 3400 tons ; V. $17000.
Frui t raised 11228 bush. ; V. $1593; tobacco 200 lbs.; V. $25; teazles 735000 ; V. $735.
Butter 43035 lbs. ; V. $53i7 ; cheese 28625 lbs.; V. $1431; _ honey 200 lbs. ; V. $20.
236
Veneers m'd 100000 feet ; V. $2000;  E. 1.
Carpets m'd 437 yds. ; V. $220. Flannel m'd 756 yds.;  V. $378.
Maple Sugar m'd 1200 lbs ; V. $120. Feathers 200 lbs. ; V. $100.
Beans raised 200 bush. ; V. $300.
V. of  Garden Seeds raised $319.
TYRINGHAM.
Cotton Mills 2 ; spindles 500 ; C. $3- 500 ; E. 15 ; woollen mills 1 ; sets  of machinery 1; wool consumed 500 lbs. ; satinet m'd 500 yds. ; V. $300.
Shovel Spade Fork and Hoe Manufactories 1; V. of arti­ . cles m'd $750 ; C. $1000 ; M. E. 3.
Paper  Manufactories 2 ;  stock  consu med  80 tons ;  paper m'd 20000 reams ; V. $50000 ; C. $40000 ;  E. 40.
Wrapping Paper Manufactories 1; stock consumed 75 tons straw ; paper m'd 15000 reams ; V. $3000; C. $3000 ; E. 5.
Chair  and Cabinet Ware Manufactories  1;  V. of  articles m'd $300 ; C. $500 ; E. 2.
Comb Manufactories 2 ; V. of combs m'd $1000; C. $900 ; E. 4.
Tanneries 1; hides tanned 600 ; V. of leather  tanned  and curried $2000 ; C. $1000 ; E. 2.
Boots m'd 490 pairs ;  shoes 500 pairs ; V. of boots and shoes $1500 ; M. E. 4.
V. of Stra'v Bonnets and Hats m'd $400 ; C. $200 ; F. E. 2. Lime m'd 1000 casks ; V. $750 ;  E. 4.
V. of Wooden Ware m'd $800 ; C. $1000; E. 5. Rakes m'd 37000 ; V. $3000 ; C.-$4000 ; E. 15. Corn and other Brooms m'd 2000 ; V. $300 ;  E. 2.
Lumber ·prepared:  100000 feet ;  V. $800 ; E. 4 ;  shingles 100000 ; V. $200.
Fire .Wood prepared 800 cords ; V. $1200 ; E. 8; charcoal 100000 bush.; V. $6000; E. 20.
Merino Sheep 2400 ; V. $4800 ; merino wool prod uced 1500 lbs. ; V. $2625.
Horses 200 ;  V. $10000 ;  neat cattle 1800 ; V. $30600 ; swine 335 ; V. $1675.
Indian Corn or Maize raised 2600 bush. ; V. $1300 ; rye 1200 bush. ; V. $720 ; barley 200 bush. ; V. $150; oats 8000 bush. ; V. $2400 ; potatoes 12000 bush. ; V. $2400 ; other esculent vegetables 700 bush. ;  V. $200 ;  hay 3000 tons ; V. $18000.
Fruit raised 3000 bush. ; V. $750.
Butter  30000  lbs. ;  V.  $3600 ;  cheese  176000  lbs. ;  V. $8800 ;  honey  1000 lbs.;  V. $125 ;  beeswax  100 lbs. ;  V. $8800 ;  honey  1000 lbs.;  V. $125 ;  beeswax  100 lbs. ;  V. $20.
Maple Sugar m'd 15:000 lbs.; V. $1200.
V. of  Garden Seeds raised $1500.
WASHINGTON.
Lumber prepared 2236000 feet ; V. $11652 ; E. 25.
Fire Wood prepared 748 cords ; V. $14896 ; E. 37; char­ coal 126000 bush. ; V. $6250 ; hemlock bark 358 cords ; V. $895.
Merino Sheep 2904 ; other sheep 167; V. of  all  the  sheep $6142 ;  merino wool  prod uced  9924  l bs. ;  other wool  501 lbs. ; V. of nil the wool $4340.
Horses 162 ;  V. $8100; neat cattle 727; V. $11632 ; swine 110; V. $770.
Indian Corn or Maize raised 1133 bush. ; V. $616; wheat 34 bush. ; V. $34 ; rye 339 bush. ; V. $237; barley 157 bush.; V. $79 ; oats 5946 bush. ; V. $1784; potatoes 11682 bush. ; V. $4072 ; other esculcnt vegetables 318 bush. ; V. $79; ha y 2332 tons ; V. $16324.
Frui t raised 3139 bush. ; V. $398.
Butter 31350 l bs. ; V. $3917;  cheese 15000 lbs. ; V. $900. Mittens m'd 500 pai rs;  V. $12.7 ; stockings 1050 pai rs ; V. $315 ; woollen cloth 240 yds.;  V. $240 ;  flannel 800 yds. ; V. $400.
WEST STOCKBRIDGE.
Rolling Mills 1; iron m'd and not made into nails 25 tons ;
V. $3125 ; machines for  m.  of  nails 3;  nails m'd 5 tons ; V. $1000 ; C. $1500 ; E. 2.
Forges 1; bar iron m'd 40 tons; V. $4000; C. $3000 ; E. 2. Musical Instrument Manufactories 1; V. of instruments m'd $300 ; C. $100 ; E. 1.
Saddle Harness and Trunk Manufactories 1; V. of articles m'd $600 ; C. $200 ; E. l.
Establishments for m. of  Rail-road Cars and  other Vehicles
4 ; V. of vehicles m'd  $4500 ; C. $3500 ; E. 8.
Chair and  Cabinet  Ware Manufactories  1; V. of articles m'd $600 ; C. $200 ; E. 2.
Tin Ware Man ufactories 1; V. of ware $1000 ; C. $800 ; E. 2.	'
Flouring Mills 1; flour m'd 500 bbls. ; V. $2500; C. $1000; E. 2.	-
V. of Marble quarried and prepared $29224 ; E. 31. Lime m'd 730 casks; V. $547 ; E: 2.
V. of  Iron Ore mined $10200 ;  E. 41.
Lumber prepared 275000 feet ; V. $2075 ; E. 3. Fire Wood prepared 4.730 cords ; V. $8735 ; E. 10.
Merino Sheep 2464 ; other  sheep 583;  V. of  all the sheep $7417 ;  merino wool produced  7474 lbs. ; other wool 900 lbs. ; V. of all the wool $3974.
Horses  189 ;  V. $10160 ;  neat  cattle  621 ;  V.  $12433; swine 355 ; V. $2622.
Indian Corn or Maize raised 5500 bush. ; V. $2750 ; wheat 175 bush.; V. $175 ; rye 1850 bush. ; V. $1110 ; barley 580 bush. ; V. $29:f; oats 15550 bush. ; V. $4700 ; potatoes 7387 bush.;  V. $2743; other  esculent  vegetables  1000 bush.; V. $200 ; hay 2031 tons ; V. $12186; flax 200 lbs. ; V. $24.
Fruit raised 4842 bush. ; V; $1162.
Butter 30070 lbs.; V. $3760; cheese 11130 lbs. ; V. $668; honey 515 lbs.; V. $64 ; beeswax 10 lbs.;  V. $3.
239
WILLIAMSTOWN.
Cotton Mills 2 ; spindles 2300 ; cotton consumed  91800 lbs. ; printing cloth m'd 526304 yds. ; V. $30262 ; cotton yarn m'd and not made into cloth 24740 lbs. ; V. $4205 ; cotton batting  m'd  18914  lbs. ;  V. $1444 ;  C.  $17500 ;  M. E. 27 ; F.  E.  41.
Woollen Mills 1; sets of machinery 1; wool consumed 15000 lbs. ; satinet m'd 16000 yds. ; V. $10400 ;· C. $3500 ; M. E. 6 ; F. E. 4.
Saddle Harness and Trunk Manufactories 1; V. of articles m'd $1800 ; C. $300 ; E. 3.
Establishmen ts for m. of  Rail-road Cars and other Vehicles 2 ; V. of  vehicles m'd $1625 ; C. $690 ;  E. 6.
Chair and Cabinet Ware Manufactories 1; V. of articles m'd $1800 ; C. $600 ;  E. 3.
Tin Ware  Manufactories 1;  V. of ware  $700 ;  C. $450 ; E. 1.
Tanneries 1; hides tanned 1700 ; V. of leather tanned and curried $6800 ; C. $4000 ; E. 4.
Boots m'd 725 pairs ; shoes 45425 pairs ; V. of boots and shoes $37500 ; M. E. 55 ; F. E. 25.
Bricks m'd 100000 ; V. $400 ;  E. 2.
Corn and other Brooms m'd 700 ; V. $90 ; E. 1. Lumber prepared 254596 feet ; V. $1528 ; E. 6. Fire Wood prepared 1036 cords ; V. $2150 ; E. 5.
Sperm Oil consumed in manufacturing 1000 galls. ; V. $891 ; whale oil 250 galls. ; V. $125.
Saxony Sheep 889 ;  merino 570 ; other  sheep S241; V. of all the sheep $10734 ; Saxony wool produced 2066 lbs.; me- · rino 1905 lbs. ;  other wool  22681 lbs. ;  V. of all  the wool $10572.
Horses 426 ; V. $22225 ; neat cattle 1599 ; V. $24131; swine 649 ; V. $3346.
Indian Corn or Maize raised 13646 bush. ; V. $6823 ; wheat 366 bush.;  V. $366 ; rye 1618 bush. ; V. $939 ; bar­ ley 484 bush. ; V. $218; oats 23453 bush.;  V. $7036 ; potatoes 21748 bush.; V. $54'37; buckwheat 940 bush.; V. $353; hay 4416 tons ; V. $33120 ; flax 1118 lbs. ; V. $112.
240
Butter  36515  lbs. ;  V. $4747 ;  cheese  132095  lbs. ;  V. $6605 ; honey 1392 lbs.;  V. $210;  beeswax  112  lbs.;  V.$6605 ; honey 1392 lbs.;  V. $210;  beeswax  112  lbs.;  V. $37.
Nail Kegs m'd 6000 ; V. $750; flour bbls. 2000 ; V. $350; cheese boxes 8000 ; V. $960 ; C. $827 ; E. 8.
WINDSOR.
Chair  and  Cabinet  Ware  Manufactories  1; V. of articles m'd $300 ; C. $200 ;  E. 1.
Boots m'd 40 pairs ; shoes 50 pairs ;  V. of boots and shoes $150 ; M. E. 1.
Palm-leaf  Hats m'd 6799 ; V. $1133 ; F. E. 11. Lime m'd 650 casks ; V. $488 ; E. 1.
V. of all other articles m'd $690 ; C. $300 ; E. 4. Lumber prepared 93000 feet ; V. $414 ; E. 2.
Fire Wood prepared  249 cords ; V. $249 ; E. 1; bark  515 cords; V. $1545.
Merino  Sheep 6639 ; other  sheep 126 ; V. of  all the sheep $13530 ; merino wool  produced  20000 lbs.; other wool  400 lbs. ; V. of  all the wool $8160.
Horses  157 ;  V. $5618 ;  neat cattle  1021;  V. $16310 ; swine 198 ; V. $1000.
Indian Corn or Maize raised 1618 bush. ; V. $1214 ; wheat 238 bush.; V. $357; rye 40 bush. ; V. $30 ; barley 1015 bush. ; V. $507 ; oats 5427 bush. ; V. $1808 ; buckwheat raised 415 bush. ; V. $207 ; potatoes 11612 bush.; V. $3871; other esculent vegetables 550 .bush. ; V. $275 ; hay 3541 tons ; V. $21246.
Fruit raised 5522 bush.;  V. $1380.
Butter  19477  lbs. ;  V.  $2435 ;  cheese  118760 lbs.;  V. $5344.
