327
NANTUCKET.
Brass Foundries 1; V. of articles m'd $6000 ; C. $4000 ; E. 4.
Saddle Harness and Trunk Manufactoriest 4 ; V. of articles m'd $1950 ; C. $1000 ; E. 10.
Hat and Cap Manufactories 1; hats and caps m'd 600 ; V. $600 ; C. $300 ; E. 1.	
Cordage Manufactories 1;  cordage m'd 3001000 lbs. ; V. $30000; C. $10000 ; E. 30.
Oil and Sperm Candle Manufactories 24 ; oil m'd 1022019 galls.; V. $1279817 ;  candles 858581 lbs. ; V. $214645;  C. $1580417 ; E. 105.
Soap and Tallow Candle Manufactories 2;  hard  soap m'd 11000 lbs. ; soft 440 bbls.; V. of soap m'd $7800; C. $5000 ; E. 5.
Tin Ware Manufactories 7 ; V. of ware $4000 ; C. $2000 ; E. 12.
Boots m'd 370 pairs ;  shoes 2300 pairs ; V. of boots and shoes $4200 ; M. E. 11;  F. E. 3.
V. of Snuff Tobacco and Cigars m'd $600 ; E. 3.
328
V. of Blocks and Pumps m'd $2600 ; E. 10.
Candle Box Manufactories 6 ; boxes m'd 30000 ; V. $6600 ; C. $4000 ; E. 12.
V. of casks m'd $40000 ; C. $30000 ; E. 65. 
Establishments for m. of Coopers' Tools Harpoons and oth­er Whale Craft 14 ; V. of articles m'd $4200 ; C. $4000; E. 15.
Boats built 117; V. $6775;  E. 12.
Whale Oil consumed in manufacturing 400 galls. ; V. $140 ; anthracite  coal  consumed  in  manufacturing  200  tons ; V. $1050; bituminous coal mined in the U. States 111 chaldrons; V. $1000 ; V. of other articles of American production except­ ing cotton wool and iron consumed in manufacturing $22000. 
Vessels employed in the Whale Fishery 77 ; tonnage 26295; sperm oil  imported  986868  galls. ;  V. $868000; whale oil 140269 galls.; V. $46756 ; whalebone 30708 lbs. ;  V. $10336 ; C. $2660000 ; E. 1900.
Vessels employed in the Mackerel and Cod Fisheries 4 ; tonnage 11O ; C. $2000 ; E. 12.
Sheep $7500 ; V. $15000;  wool produced  1600 lbs.; V. $4000.
Horses 442;  V. $30000 ;  neat cattle  1053 ;  V. $20000; swine 1304 ; V. $11518.
Indian Corn or Maize raised 500 bush. ; V. $300; potatoes 6000 bush.; V. $1500 ; other escnlent vegetables 7000 bush.; V. $1400 ; hay 3500 tons; V. $42900.
