148
AMHERST.
Cotton Mills 1 ; spindles 672 ; cotton  consumed  120000 lbs. ; V. of cotton yarn m'd $7500 ; ba tting m'd 2500 lbs. ; V. $150 ;  C. $5000 ;  M. E. 5 ;  P. E. 12.
Wool len Mills 2 ; sets of machinery 6 ; wool consumed 102200 lbs. ; Kentucky jeans m'd 252000 yds.; V. $52600 ; C. $18000 ; M. E. 25 ; F. E. 30.
Paper Manufactories 2 ; stock consu med 175 tons ; paper m'd 105 tons ; V. $6000 ;  C. $1700 ; E. 10.
Saddle Harness and Trunk Manufactories 4 ; V. of articles m'd $4375 ;  C. $1550;  E. 8.
Card Ma nufactories  1; V. of cards m'd $250.
Establishments for m. of Rail-road  Cars Coaches Chaises and other Vehicles 4 ; V. of vehicles m'd $7250 ; C. $2800 ; E.16.
Chair and Cabinet Ware Manufactories 2 ;  V.  of  articles m'd $5450 ;  C. $3150 ;  E. 7.
Tanneries 1; hides ta nned 650 ; V. of leather tanned and curried $1600 ; C. $1500 ; E. 2.
Boots m'd 918 pairs ; shoes 2833 pairs ; V. of boots and shoes $5870 ; M. E. 18; F. E. 4.
Straw Bonnets and Hats m'd 14500 ; V. $23000 ; palm­ leaf hats m'd 317236 ; V. $56696 ; M. E. 5 ; F. E. 65.
149
Bricks m'd 85000; V. $225; E. 2.
V. of  Mechanics' Tools m'd $14975 ; E. 22.
Brooms m'd 42510 ; V. $5314 ; E. 8. 
Lumber prepared 200000 feet ; V. $1600 ; shingles 100000; V. $150 ; E. 3.
Fire Wood prepared 950 cords ; V. $2000.
Merino Sheep 1027; other kinds of sheep 1027; V. $2568; merino wool prod uced 2749 lbs. ; other kinds of wool 2749 lbs.;  V. $1650.
Horses  336 ;  V. $15120 ; neat  cattle  1668 ; V. $30083; swine 625 ; V. $9375.
Indian Corn or Maize raised 18930 bush. ; V. $12683; wheat 311 bush. ; V. $389 ; r ye 6586 bnsh. ; V. $4940 ; oats 8903 bush. ; V. $3116 ; beans raised 200 bush.; V. $250 ; buck wheat  500  bush. ;  V. $250 ;  potatoes   1691  bush.;  V. $4022 ;  other esculen t vegetables 750 bush. ; V. $137; hay 3900 tons ; V. $29250.
Fruit  raised  4805  bush. ;  V.  $1600 ;  hops  950  lbs.; V. $100 ; tobacco 29638 lbs. ; V. $1630.
Butter  62447  lbs. ;  V. $10306 ;  cheese 37425 lbs. ; V. $2245 ; honey 422 lbs.; V. $53.
Broom Seed raised 4526 bush. ; V. $1131 ; broom  brush 65659 lbs. ; V. $3939.
Lace and Edging m'd 6000 yds. ; V. $750.
V. of Band and Hat Boxes m'd $620.
V. of Type Cases m'd $800.
Children's Wagons m'd 7000 ; V. $8500 ; V. of velocipedes m'd  $1200.
V. of Washing Machines m'd $318.
V. of Steel Springs m'd $1600.
Printing Offices 1; V. of work  done $3000; E. 6.
150
BELCHERTOWN.
Cotton Wicking Mills 1; V. of wicking m'd $6000 ; C. $4000.
Manufactories of Shovels Spades Forks and Hoes 1; V. of articles m'd $600 ; C. $600 ; ·E. 1.
Plough Manufactories 1; ploughs m'd 30 ; rakes 1000; V. of ploughs and rakes $410; C. $400 ; E. 1.
Brass Foundries 1; V. of articles m'd $450 ; C. $300 ; E. 2. Organs m'd 1; V. $300.
Saddle Harness and Trunk Manufactories 4 ; V. of articles m'd $1200 ; C. $1500 ; E. 4.
Hat and Cap Mannfactories 1; hats and caps m'd 475; V. $900 ; C. $SOO ; E. 2.
Wagons m'd 667 ; sleighs 21 ; V. of vehicles m'd $40440 ; C. $80000 ;  E. 60.
V. of Chairs and Cabinet Ware m'd $700 ; C. $1000 ; E. 3.
Boots m'u 265 pairs ; shoes 200 pairs; V. of boots and shoes $1062 ; M. E. 3.
Palm-leaf  Hats m'd 76782 ; V. $15356 ; F. E. 96. 
Bricks m'd  150000 ; V. $525 ; E. 2.
V. of  Snuff Tobacco and Cigars m'd $60.
Lumber prepared 722000 feet ; V. $7942 ; E. 20 ; shingles 1190000 ;V. $1785.
Fire Wood prepared 1764 cords ; V. $2636 ; E. 4.
Saxony sheep 224 ; merino sheep 1;250; other kinds of sheep 937 ; V. of all the sheep $4219 ; Saxony wool prod uc­ ed 631 lbs. ; merino wool 3341 lbs.; other kinds of wool 2711 lbs.; V. of all the wool $2235.
Horses 404 ; V. $18180 ; neat cattle 1841; V. $33138 ; swine 436 ; V. $2180.
Indian Corn or Maize raised 19676 bush. ; V. $12759 ; wheat 339 bush.; V. $424 ; rye 7522 bush.; V. $5265 ; bar­ ley 124 bush.; V. $72 ; oats 14956 bush. ; V. $5235; buck­ wheat raised  1224 bush. ;  V. $612 ;  potatoes 24601 bush. ; V. $8118;  other  esculent vegetables  2200  bush.;   V. $770 ; hay 4421 tons ; V. $26526.
151
Fruit raised 8972 bush.;  V. $2961; tobacco 1000 lbs.; V. $60.
Raw Silk raised 8 lbs.; V.$40 ; teazles 55000 ; V. $55. 
Butter  72088 lbs. ;  V. $10092 ;  cheese  40067  lbs.;  V. $2504 ; honey 4165 lbs.;  V. $583 ; beeswax 80 lbs.; V. $34.
Axe Handles m'd 300 ; V. $50. 
Chestnuts 50 bush. ; V. $100.
Maple Sugar m'd 2100 lbs.; V. $168.
Sash and Blind Manufactories 1; V. of articles m'd $600. 
Hollow Augers m'd 20 ; V. $50.
Curled Palm-leaf m'd 7 tons.
V. of  Marble prepared $600 ; C. $300.
CHESTERFIELD.
Furnaces for m. of Hollow Ware and Castings other than Pig Iron 1;Hollow ware and castings m'd 12 tons ; V. $2000 C. $970 ;  E. 4.
Tanneries 2 ; hides tanned 4500; V. of leather tanned and curried $17400 ; C. $3600 ; E. 7.
Palm-leaf Hats m'd 3600; V. $504.
V. of Wooden Ware including farming utensils not  other· wise enumerated $103;  E. 1.
Lumber prepared 520000 feet ; V. $2080 ; E. 8. 
Fire Wood prepared 757 cords; V. $802 ; E. 2.
Merino Sheep 4924 ; V. $11079 ; merino wool produced 16003 lbs. ; V. $6081.
Horses 164 ; V. $7380 ; neat cattle 801; V. $17696 ; swine 151; V. $1057.
Indian  Corn or Maize  raised 2745 bush. ;  V. $2049; wheat 58 bush.i V. $64 ; rye 8·1 bush .; V. $53; barley 623 bush.;  V. $374 ; oats 3046 bush.;  V. $115 ; potatoes  11875 bush. ; V.  $2969 ;  other  esculent  vegetables  357 bush.;  V. $54;  hay 2423 tons;  V. $14538. Fruit raised 350 bush.;  V. $117.
152
Butter 29000 lbs.; V. $2900 ; cheese 13464 lbs.; V. $673. 
Broom Handles m'd 29000 ; V. $218.
Scythe Stones prepared; 25000;  V. $750. 
Button  Moulds m'd 16000;  V. $640.
Maple Sugar m'd 40388 lbs. ; V. $2827.
CUMMINGTON.
Woollen Mills 2 ; sets of machinery 2; wool consumed 11000  lbs.;  satinet  m'd  13000  yds. ; V.  $4250 ; M.  E. 5 ; F. E. 6.
Furnaces for m. of Hollow Ware and Castings other than Pig Iron 1 ; hollow ware and castings m'd 18 tons; V. $1800; C. $500 ; E. 2.
Tanneries  4 ;  hides  tanned  21500 ; V.  of  leather  tanned and curried $115800; C. $34000 ; E. 34.
Boots m'd 515 pai rs ; shoes 725 pairs ; V. of boots and shoes $2270 ; M. E. 4.
Palm-leaf  Hats m'd  11000 ; V. $1620.
Sperm  Oil  consu med  in  manufact u ring 55 galls. ; lard oil 80 galls.;  anth racite  coal  consu med in manu fact nring 7 tons. 
Merino  Sher.p  4 143; other  sheep 26 ; V. of nil the sheep $5836 ;  meri no  wool  prod uced  11653 lbs.; other  wool  76 lbs. ; V. of all the wool $4496.
Horses 190 ; V. $8962 ; neat cattle 922 ; V. $15737 ; swine 252; V. $3024.
Indian Corn or Maize raised 3276 bush.; V. $2457; wheat 537 bush.; V. $671 ; rye  53 bush. ; V. $39 ; ba rley 818 bush.; V. $475 ; oats 2130 bush.; V. $788; potatoes 15090 bush.; V.  $3772 ; other esculent vee;etables 1141 bush. ; V. $285 ; hay 2516 tons ; V. $17612.
Fruit 8700 bnsh.; V. $1450 ; raw silk 15 lbs. ; V. $75. 
Butter  17580  lbs. ;  V. $3669;  cheese  15065  lbs. ; V. $1282.
Maple Sugar 29500 lbs. ;  V. $2360.
Scythe Smiths untrimmed cut 65000; V.$7150; C. $1300; E.  20 ;  
scythe  stones  prepared  108000;  V:· $4000 ;  C. $2500 ; E. 15.
158 
Broom Handles m'd 25000 ; V. $200 ; E. 1.
EAST HAMPTON.
Cotton Wicking m'd 30 cwt.; V. $465; C. $1000;  M. E.2. 
Establishments for m. of Coaches Chaises Wagons and other Vehicles 1; V. of vehicles m'd $1780 ; C. $SOO ; E. 5.
Tanneries 1; hides tanned 200 ; V. of leather tanned and curried $500 ; C. $1000; E. 2.	·
Boots m'd 150 pairs ; shoes 400 pairs; V. of boots and shoes $700 ; M. E. 5.
Palm-leaf  Hats m'd 3000; V. $372 ; F. E. 12.
Lumber prepared 250000 feet ; V. $2500. 
Fire Wood prepared 370 cords ; V. $740.
Sheep 651; V. $651 ; wool produced 1751 lbs. ; V. $438'. 
Horses  112 ;  V. $3500 ;  neat  cattle  707 ;  V.  $7336; swine 167; V. $531;.
Indian Corn or Maize raised 7530 bush. ; V.  $4521 ; wheat 139 bush . ; V. $139 ; rye 4564  bush. ;  V. $3195; oats 28i0 bush. ; V. $947 ; potatoes 5SSO bush. ;: V. $l470 ; other escnlen t vegetables 1200 bush. ; V.  $200 ;  hay  912 tons ; V. $7296.
Fruit raised  800 bush. ; V. $160.
Butter 16555 lbs. ; V. $1986 ; cheese 400 lbs.; V. $240. 
Broom Corn 6 tons; V. $6.
Flouring Mills 1; grain ground 12000 bush.
ENFIELD.
Cotton Mills 2 ; spindles 1280 ; cotton consumed 50-000 lbs.; satinet warps  m'd 600000  yds.; C. $10000 i M. E. 6 ; F. E.  15.
Woollen  Mills  2 ;  sets of machinery  3;  wool  consumed 5000  lbs.; satinet  m'd 50000 yds.;  V. $20000   Kentucky jeans   50000  yds. ;  V.  $12500;   C.  $25000 ;  M.  E.  25; F. E. 16.
159
Establishments for m. of Cotton Woollen and other Ma­ chinery 1; Y. of  machinery  (looms) m'd $6000 ; C. $2000 ; E. 10. ·
Plough Manufactories 1; ploughs  and other agricultural tools m'd 30 ; V. $240 ; E. 1.
Saddle Harness and 'f runk Manufactories 1; V. of articles m'd $600 ; C. $300 ; E. 1.
Card  Manufactories 1; V. of cards m'd $35000 ; C. $18000; E. 14.
Estahlish ments for  m. of Wagons  Sleighs  and other Vehicles 1; V. of vehicles m'd $1300; C. $800 ; E. 4.
Chair nnd Cabinet Ware Manufactories 2 ; V. of articles m'd $500 ; C. $200 ; E. 2.
Tanneries 2 ; hides tanned 400 ; V. of leather tanned and curried $10000 ; C. $5000 ;  E. 4.
Boots m'd 10750 pa irs ; shoes 1000 pairs ; V. of boots and shoes $22700; M. E. 2.; F'. E. 4.
Palm-leaf  Hats m'd 75000 ; V. $13541; F. E. 2cS.
Lumber prepa red 425000 feet ; shingles 260000 ; V. of lumber and shingles $4000 ; E. 5.
Fire Wood prepared 804 cords ; V. $1407 ; E. 20.	.
Sperm Oil consumed in man ufacturing 425 galls.; V. $404; whale  oil 300  galls. ; V. $150 ; other  kinds of oil 425 galls.; V. $341; V. of all  other  articles of American  prod uction ex­ cepting cotton wool  and  iron  consumed  in  man ufacturing $27420.
Merino  Sheep 450 ; other  sheep 239 ; V. of all  the sheep $1378 ; merino  wool  prod uced  1125  lbs. ;  other  wool  717 lbs. ; V. of all the wool $465.
Horses 137 ; V. $6165; neat cattle 565 ; V. $12851; swine 187 ; V. $1158.
Indian Corn or Maize raised 4662 bush.; V. $3497 ; buck­ wheat 209 bnsh. ;  V.  $105;  rye  19!l6 bush. ;  V.  $14S2 ; ba rley 6S bush. ; V. $51 ; oats 3619 bush. ; V. $1206 ; potatoes 9550 bush. ; V. $2387; ot her escnlcn t vegetables 1500 bush.;  V. $1000 ;  hay  1172 tons;  V. $9376.
155
Fruit raised 2712 bush. ; V. $904.
Butter 13889 lbs.; V. $1736 ; cheese 30280 lbs. ; V. $1816 ; honey 400 l bs.; V. $50.
Wagon  Hubs m'd 800 sets ; V. $267. 
Bedstead Posts m'd 50 sets ; V. $31. 
Shingle Mills m'd 5 ; V. $325.
GOSHEN.
Merino Sheep 2500 ; other sheep 224 ; V. of all  the  sheep $3405 ; merino wool  7500  lbs.;  other wool 672 lbs. ; V.  of all the wool $3269.
Horses 76 ; V. $3420 ; neat cattle 434 ; V. $8197 ; swine 88 ; V. $440.
Indian Corn or Maize raised 1402 bush. ; V. $1052; wheat 208 bnsh.; V. $275 ; rye 128 bush.; V. $102 ; barley 178 bush. ; V. $S9 ; oats 1200 bush. ; V. $400 ; potatoes 7495 bush. ; V. $2498;  other csculcnt vegetables  500 bush. ; V. $12.j; .millet 1246 tons ; V. $7476. 
Fruit raised 1600 bush. ; V. $400.
Butter 11830 l bs. ; V. $1479 ; cheese 6i2S lbs. ; V. $404. 
Maple Sugar m'd 15693 lbs ; V. $1255.
Bark prepared 400 cords;  V. $1200. 
Lumber prepared  571000 feet ; V. $2855.
Broom Handles m'd: 350000 ; V. $2625 V. of wood articles turned $350.
GRANBY.
Woollen Mills 2 ; sets of machinery 2 ; wool consumed 46000 lbs.; satinet m'd 55000 yds.; V. $30250 ; flannel or blanketing 2000 yds. ; V. $1000 ; C. $10500 ; 1\1. E. 10 ; F. E. 8.
Paper Manufactories 1 ; stock consumed 142 tons ; paper m'd 90 tons; V. $7200 ; 0. $5000 ; E. 9.
156
Palm-leaf Hats m'd 4815 ; V. $819.
Fire Wood prepared 3095 cords ; V. $6964; E. 14.
Sperm Oil consumed in man ufacturing 115 galls. ; V. $92 ; other kinds of oil 550 galls.; V. $361; V. of other articles of American production excepting cotton wool and iron consum­ ed in manufacturing $1624 ; V. of other articles of foreign productions excepting as above  consumed $1400.
Merino Sheep I356 ; V. $1695 ; merino wool produced 4.068 lbs. ; V. $1421.
Horses I 73; V. 8650 ; neat cattle 959 ; V. $23016; swine 275 ; V. $2302.
Indian Corn or Maize raised 10509 bush. ; V. $741; wheat 68 bush. ; V. $102 ;  rye  5280;  V. $3696;  oats 4729 bush. ; V. $1561; buckwheat raised 400 bush. ; V. $200 ; onions 150 bush. ; V. $113; turnips 400 bush.; V. $100; beans 50 bush. ; V.  $75 ; potatoes  13195 bush.; V.  $2298; hay  2596; V. $16874.
Fruit raised 3129 bush.; V. $1033.
Butter 52452 lbs. ; V. $7343; cheese 10926 ; V. $765 ; honey 898 lbs.;  V. $153;  beeswax 23;  V. $7.
GREENWICH.
Woollen Mills 1 ; sets of  machinery 1; wool consumed 2500 lbs. ; cassimere m'd 1600 yds. ; V. $1500.
Scythe Man ufactories 1; scythes m'd 850 doz. ; V. $6000; C. $3000 ; E. 10.
Manufactories of Shovels Spades Forks and Hoes 1; V. of articles m'd $1800 ; C. $300 ; E. 3.
Brush Manufactories 1; V. of brushes m'd $200.
V. of  Wagons m'd $350.
Boots m'd  100 pairs ;  shoes 100 pairs ; V. of boots and shoes $525 ; M. E. 1.
Palm-leaf  Hats m'd 31000 ; V $8000. V. of  Pails m'd $3000 ; E. 5.
157
Lumber prepared 200000 feet ; shingles 400000 ; V. of lum­ ber and shingles $2100.
Sheep 846 ; V. $1058 ; wool produced 2470 lbs.; V. $837.
Horses  113; V. $6097;  neat cattle 668; V. $11655; swine 301 ; V. $3354.
Indian Com or Maize raised 5667 bush. ; V. $4250 ; wheat 40 bush.;  V. $60 ;  rye 3458 bush. ;  V. $2593;  oats 3447 bnsh. ; V. $1375 ; potatoes 9120 bush. ; V. $2700 ; beans rais­ ed 110 bush.;  V. $137 ; buck wheat  871 bush. ; V. $435 ; V. of other esculent vegetables $100 ; hay 1223 tons; V. $8143. 
Fruit raised 100 bush. ; V. $45 ; hops 1850 lbs.; V. $200 ; tobacco 700 lbs.;  V. $40.
Butter 14865 lbs. ; V. $2230 ; cheese 20700 lbs.; V. $1100.	'
Establishments for Plating Harness and Carriage Trimming 1; V. of trimmings  $5000 ; C. $2000 ; E. 8.
V. of Poultry $543.
V. of  Lead Pipe m'd  $1200.
HADLEY.
V. of Cutlery m'd $75.
V. of  Broom Screws m'd $100.
Iron Butts or Hinges m'd  100 sets ; V. $40. 
Corn Brooms m'd 100000 ; V. $7000.
Saddle Harness and Trunk Manufactories 1; V. of articles m'd $90 ; E. 1.
Card Manufactories 1; V. of cards m'd $495.
Chair and  Cabinet  Ware  Manufactories  1; V. or articles m'd $700 ; E. 2.
Glue Maoufactories and Mann factories for the Preparation of Gu.ms 1; V. of glue and gu ms m'd $1000 ; C. $550 ; E. 1.
Tanneries J ; h ides tanned 1000 ; V. of leather tanned and curried $2500 ; C. $1500;  E. 3.
Boots m'd 487 pairs ;  shoes  1400 pairs;  V. of boots and shoes $3083;  M.  E. 8.
158
Palm-leaf  Hats m'd 46022 ; V. $7707; F. E. 182. 
Bricks m'd 93000 ; V. $372 ; E. 5.
V. of Pumps m'd $205 ; E. 1.
Corn and  other  Brooms  m'd 599369 ; V. $83102;  E. 139. 
Lumber prepared  1201000  feet ; V. $24304 ; E. 14.
Fire Wood prepared 1364 cords ; V. $3151. 
Boats Built 5 ; V. $173.
Sheep  1483 ;  V. $1764 ; wool  produced  3969 lbs.;  V. · $1389.
Horses  302 ;  V. $16322' ;  neat cattle  1278; V. $27048; swine 831; V. $8360.
Indian Corn or Maize raised 26696 bush. ; V. $17886 ; wheat 485 bush. ; V. $606; rye 7;2i0 bush. ; V. $5452 ; oa ts 9223 bush. ; V. $3044 ; potatoes 10082 bush. ; V. $3327 ; other esculent vegetables 1999 bush.; V. $500 ; hay 3059 tons;  V. $24739.
Fruit  raised  3749  bush.;  V. $1310; tobacco 16990 lbs.; V.$1019.
Butter 49238 lbs. ; V. $6155 ; cheese 13495 lbs. ; V. $810; honey 431 lbs.; V. $73.
Broom Brush  raised 503859  lbs.;  V. $31232; broom seed 31372 ;  V. $7843.
Beans raised 15 bush. ; V. $103.
Felloes m'd 43:500 ; V. $2225;  E. 4 ; 
wagon hubs m'd 100 sets ; V. $50.
Bungs m'd 25000 ; V. $75.
Cultivators m'd 12 ; V. $60 ; E. 1.
Childrens' Wagons m'd 3600 ; V. $1800 ; E. 3. Wire drawn 04000 lbs. ; V. $6000 ; E. 4.
HATFIELD.
Boots  m'd 415 pairs ; shoes 350 pairs ; V. of boots  and shoes $ l 332 ; 1\1. E. 3.
Palm-leaf  Hats m'd 11175 ; V. $1862 ; F. E. 40. 
Brooms and Brushes m'd 312000; V. $40950 ; E. 43.
159
Lumber prepared 136000 feet ; V. $13500 ; shingles 250000 ; V. $438.
Fire Wood prepared  850 cords ; V. $1275 ;  E. 20.
Sheep 932 ; V. $2330; wool produced 3262 lbs.; V. $913. 
Horses  190; V.  $8410 ;  neat  cattle  1089 ; V.  $34411; swine 311; V. $4665.
Indian Corn or Maize raised 15840 bush.; V. $10560 ; wheat 1893 bush. ; V. $1893; rye 2706 bush.; V. $2030 ; oats 3272 bush. ; V. $1090 ; potatoes 5056 bush.; V. $1685 ; hay 2216 tons;  V. $20315.
Fruit raised  1500 bush. ;  V. $500.
Butter 50000 lbs. ; V. $6250 ; cheese 3200 lbs.; V. $192.
MIDDLEFIELD.
Woollen Mills 3; sets of mnchi11ery 5 ; wool consumed 85000 lbs.; broadcloth m'd 30000 yds.; V. $5iOOO ;sntinet 6200 yds.;  V. $3200;  C. $50000 ; M. E. 40;  F. E. 33.
Tanneries 1; hides tanned 750 ; V. of leather tanned and curried $4000 ; C. $2000 ; E. 2.
Wooden Bowls m'd 15000 feet ; V. $600 ; E. 1. 
Lumber prepared 264000 feet ; V. $1452 ; E. 4. 
Fire Wood prepared 150 cords ; V. $225.
Saxony Sheep 9840 ; V. $19680 ; Saxony wool produced 25981 l bs.;  V. $11792.
Horses   105 ;  V.  $4200 ;  neat  cattle  558 ;  V.  $11223; swine 125; V. $500.
Indian Corn or Maize raised 1558 bush. ; V. $1168 ; wheat 58 bush. ; V. $73; rye 64 bush. ; V. $47 ; ba rley 1 253 bush.; V. $152 ; oats  1483 bush. ; V. $692 ; potatoes 5671 bush. ; V. $2268;  other esculen t vegetables 300 bush. ; V. $i5 ; hay 2462 tons ; V. $15772.
Fruit raised 7792 bush.; V. $468.
Butter 21846 lbs.;  V. $2622; cheese 9650 lbs.;  V. $483.
160
NORTHAMPTON.
Woollen Mills 1; sets of machinery 8; wool consumed 220000 l bs. ; broadcloth m'd 71786 yds.; cassimere 20428 yds. ;  C. $60000;  M. E. 152 ;  F. E. SS.
Silk Manufactories 3; sewing silk m'd 6100 lbs.; V. $4.1- 500 ; C. $14000 ; M. E. 10 ; .P: E. 4.7.
Furnaces for m. of Hollow Ware and Castings other than Pig  Iron  I; hollow  ware  and  castings  m'd  100 tons ; V. $5000; C. $3000 ; E. 3.
Paper Manufactories 2 ; stock consumed 468000 lbs.; pa­ per m'd 28500 reams ; V. $64250 ; C. $56000 ;  E. 71.
Establishmen ts for m. of Gold and Silver Ware and Jewelry 2 ; V. of art icles m'd $1800 ; C. $1SOO ; E. 4.
Saddle Harness and Trun k Mauufactorics 3; V. of articles m'd $3000;  C. $1600 ;  E. 8.
Hat and Cap Manufoctories 2 ; hats and caps m'd 1800 ; V. $2850 ; C. $1400 ; E. 5.
Establishments  for  m.  of Coaches  Chaises  Wagons  and other Vehicles 3; V. of  vehicles m'd $2100; C. $11OO ;  E. 7. 
Soap and Tallow  Candle  Man ufactories 2 ;  soap  m'd 250 bbls.;  V. $650 ; candles 7000 l bs. ; V. $660 ; C. $1000 ;. E. 2.
Chair  and  Cabinet  Ware  Manufactories  4 ; V.  of articles m'd $8300 ; C. $4200 ; E. 16.
Tin Ware Manufactories 3; V. of ware $3800 ; C. $2500; E. 9.
Tanneries 1; hides tanned 1000; V. of leather tanned and curried $4000 ; C. $5000 ; E. 4.
Boots m'd 1400 pairs; shoes 2700 pairs ; V. of boots and shoes $5780 ; :M. E. 21; F. E. 6.
Straw Bonnets and Hats m'd 8000; V. $15000 ; palm-leaf hats 48000 ; V. $10000 ; F. E. 340.
Bricks m'd 475000 ; V. $1900.
Corn and other Brooms m'd 16100 ; V. $2263;  E. 4. 
Lumber prepared 677000 feet ; V. $6093 ; E. 10.
Fire Wood prepared 6416 cords ; V. $9540.
Sperm Oil consumed in manufacturing 23000 galls. ; other kinds of  oil 4000 galls.
161
Saxony Sheep 580 ; merino 1374 ; other kinds of sheep 1207 ; V. of all the sheep $3796 ; Saxony wool produced 1 125 lbs. ; merino  3976  lbs. ; other  wool  3682  lbs. ; V. $3536.
Horses 526 ; V. $28791; neat cattle 1355 ; V. $28873; swine 711 ; V. $4380.
Indian Com or Maize raised 27:347 bush.; V.  $13674 ; wheat 750 bush.; V. $750; rye 4863 bush. ; V. $3240; bar­ ley 60 bush.; V. $45 ; oats 6952 bush.; V. $1738; potatoes 19935 bush.; V. $4984; other esculent vegetbles 404.2 bush.; V. $1282 ; hay 3740 tons ; V. $35530.
Fruit raised 16002 bush.; V. $4018; hops 45 lbs.; V. $5; tobacco 18260 lbs.; V. $1073.
Raw Silk raised 75 lbs. ; V. $350.
Butter 52100 lbs. ; V. $6512 ; cheese 4230 lbs.; V. $296 ; honey 585 lbs. ; V. $116 ; beeswax 229 lbs.; V. $69.
Broom Brush raised 240500 lbs. ; V. $12025 ; broom seed 11419 bush. ;  V. $2855.
Coopers' Establishments 1; hogsheads m'd 240 ; V. $560 ; C. $400 ; E. 1.
Bookbinderies 2 ; books bound 23500 ; C. $2100;  E. 10. 
Printing  Offices  4 ;  papers  printed  5100  per  week ;  C. $6000 ; E. 181
Job Printing Offices 1; C. $1200 ; E. 3.
Turning  Machines  2 ;  bed  posts  turned  1000  sets ; C. $1200 ;  E. 4.
Grist Mills 2 ; grain ground 46500 bush.
NORWICH.
Woollen  Mills  1; satinet  m'd 2000  yds. ; V. $1250 ; M. E. 2 ; P. E. 1.
Flou ring  Mills  1; flour  m'd  1000 bbls. ; V. $3500 ; C. $1000 ; E. 1.
Tanneries 1; hides tanned 200 ; V. of leather tanned and curried $375 ; C. $250 ; E. 1.
162
Boots m'd 200 pairs; shoes 300  pairs ; V.  of boots and shoes $700 ; M. E. 1.
Palm-leaf  Hats m'd  145 ;  V. $40 ;  E. 1.
Lumber prepared 342000 feet ; V. $2052 ; E. 7. 
Fire Wood prepared 632 cords ; V. $1224; E. 7.
Merino Sheep 1212 ; other kinds of sheep 293; V.  of  all the sheep $2915 ; merino wool produced 3769 lbs.; other kinds of  wool 1058 lbs. ; V. of  all the wool $1810.
Horses  83;  V.  $2495 ;  neat  cattle  654;  V.  $12233; swine 102-;  V. $642.
Indian Corn or Maize raised 2641 bush.; V. $1750; wheat 14 bush  ; V. $18; rye 365 bush. ; V. $256; oats 2237 bush.; V. $745 ;  potatoes  5376 bush. ;  V. $1355;  other  esculent vegetables 80 bush.; V. $86 ; hay 1260 tons ; V. $7560.
Fruit raised 6387 bush. ; V. $743.
Butter   2493 lbs. ;  V. $2475;  cheese 8845 lbs.;  V. $442; honey  175 lbs.;  V. $22.
Scythe Stones prepared 40000 ; V. $1100 ; E. 3.
PELHAM.
Wagons m'd 175 ; V. $9625 ; 0. $1000 ; E. 17.
Boots  m'd  1167  pairs;  shoes  560 pairs ; V. of  boots and shoes $261;3 ; M. E. 7.
Palm-leaf Hats m'd 46367 ; V. $7183; F. E. 183.
V. of Building Stone quarried  and prepared $1000 ; E. 6.
Lumber prepared 2061000 feet ; V. $1648;  E. 10. 
Fire Wood prepared 450 cords ; V. $450 ; E. 6.
Sheep 350 ; V. $350 ; wool prod uced 875 l bs. ; V. $289. 
Horses   9i ;   V.  $3165 ;   neat   cattle   615 ;   V.  $10842 ; swine 165; V. $660.
Indian Corn or Maize raised 4233 bush. ; V. $3175; rye 1.271 bush.; V. $954 ; barley S6 bush.; V. $43; oats 2i16 bush. ; V. $905; potatoes 9095 bush. ; V. $2274 ; hay 991 tons;  V. $7928.
Fruit raised 6779 bush.;  V. $947.
165
Butter 15324 lbs. ; V. $2299 ; cheese 8740 lbs.; V. $437. 
Charcoal 13500 bush. ; V. $540.
Bench and Hand Screws m'd 756 ; V. $189. 
Lasts m'd 1200; V. $250.
Woollen Mills 2 ; sets of machinery 2 ; wool consnmed 17500 lbs. ; cassimere 1300 yds.; V.  $1200 ; satinet 2400 yds. ; V. $89-2 ; Kentucky jeans 2000 yds. ; V. $580; flannel or  blanketing  400  yds. ;   V.  $200 ;   C..  $3400 ;   M.  E.  4 ; F. E. 4.
Harnesses m'd 60 sets; V. $600.
V. of  Cabinet Ware m'd $100.
Tanneries 1;  hides t'lnned 3900 ;  V. or leather tanned and curried $18600 ; C. $ ll500 ; E. 5..
Boots m'd 200 pairs; shoes  200 pairs ; V. of hoots and shoes $500 ;  M. E. 1.
Palm-leaf  Hats m'd 26ASO ; V. $3831; F. E. 78.
Bricks m'd 65000; V. $260 ; E. 1.
V.  of   Wooden   Ware   including   Farming  Utensils   m'd $3579 ; E. 5.
Lumber prepared 102500 feet ; V. $439.
Fire Wood prepared  339 cords ;  V. $339 ;  E. 1.
Saxony Sheep 10 ; merino 3527 ; V. of all the sheep $5- 305 ; Saxony wool produced 36 lbs. ; merino 9374 lbs.; V. of all the wool $3756.
Horses 152 ; V. $5510 ; neat cattle 607 ; V. $9415 ; swine 147; V. $1200.
Indian Corn or .Maize raised 2027 bush.; V. $1358; wheat 296 bush.; V. $370 ; rye 44 bush.; V. $29 ; barley 513 bush.; V. $256 ; oats 1849 bush ; V. $616 ; potatoes 13546 bush. ; V. $3386 ; hay 1625 tons; V. $8123; flax 25 lbs.; V. $2.
Fruit raised 2030 bush. ; V. $503.
Butter 20820 lbs.; V. $1190; cheese 17560 lbs.; V. $878;
V. of honey $45 ; 
beeswax 12 lbs. ; V. $4.
164
Maple Sugar 25661 lbs. ; V. $1796 ; molasses 146 galls.; V. $98.
Window Sashes m'd 1540 lights ; V. $65.
PRESCOTT.
Boots m'd 175 pairs ; shoes 400 pairs ; V. of boots and shoes $838 ; M. E. 3.
Palm-leaf Hats m'd 34110 ; V. $6822 ; F. E. 100.
Bricks m'd 50000 ; V. $200 ;  .K 2.
Lum ber prepared 600000 feet ; V. $4200 ; E. 4. 
Fire Wood prepared  100 cords;  V. $100 ; .E. 1.
Sheep 491 ; V. $491 ; wool prod uced 11473 l bs.; V. $142. 
Horses   83 ;   V.  $3320 ;   neat  cattlt':  630 ;   V.   $12447; swine 106 ; V. $848.
Indian Corn or Maize raised 2652 bush.; V. $1989 ; wheat  43  bush. ; V. $54; rye  710  bush.; V. $533; barley 472  bush.; V. $354 ; oats  2464  bush. ; V.  $813;  potatoes 10000 bush.; V. $2500; hay 1281 tons ; V. $8967.
Fruit raised  1500 bush.;  V. $375.
Butter  10355  bush.;   V.  $1450 ;  cheese  46025  lbs. ; V. $2.301; honey 445 lbs. ; V. $62..
SOUTH HADLEY.
Woollen Mills 2 ; sets of machinery 3 ; wool consumed 40000 lbs. ; cassimere m'd 1 10000 yds. ; V. $8000; satinet 40000 yds. ; V. $20000; C. $20000; M. E. 10 ; F. E. 10.
Pearl Button Manufactories 1; buttons m'd 14625 groce; V. $5120; C. $2000 ; E. 22.
165
Saddle Harness and Trunk Manufactories 1; V. of articles m'd $1000;  C. $500 ; E. 2.
Establishments for m. of Coaches Chaises and other Ve­hicles 1; V. of vehicles m'd $9000 ; C. $4000 ; E. 13.
Tanneries 3; hides tanned 2940 ; V. of leather tanned and curried $10710 ; C. $4000 ; E. 10.
Boots m'd 600 pairs;  shoes 1275 pairs ; V. of boots and shoes $2800 ;  M. E. 7 ; F. E. 2.
Bricks m'd 80000 ; V. $250 ; E. 2.
Corn and other Brooms m'd 2000 ; V. $240; E. 1.
Sheep 725 ; V. $1000 ; wool prod uced -2166 lbs.; V. $650. 
Horses   176 ;  V.  $5280 ;  neat  cattle  783;  V.  $10179 ; swine 203 ; V. $609.
Indian Corn or Maize raised 7497 bush.; V. $4500 ; whea t 228 bush.; V. $285 ; rye 2640 bush.; V. $1584 ; oats 4896 bush ; V. $14i0 ; potatoes 5842 bush. ; V. $1000; other escu­ lent  vegetables  9;;2  bush. ;  V. $190 ;  hay  1792  tons ;  V. $10752.
Fruit  raised  3428 bush.;  V. $1000 ;  tobacco 6000 lbs. ; V. $360.
Butter 32000 lbs.; V. $4000 ; cheese  7415 lbs. ; V. $445.
SOUTHAMPTON.
Satinet m'd 500 yds.;  V. $375.
Plough  Manufactories  1;  ploughs  m'd  30 ;  V. $290 ; C. $100;  E. 1.
Saddle Harness and Trunk Manufactories 1; V. of articles m'd $500;  C. $100;  E. 1.
Tin Ware Manufactories  1 ;  V.  of ware $500;  C. $150 ; E. 1.
Grist Mills 2 ; grain ground 20000 bush.
Tanneries 1; V. of leather tanned  and  curried $5000 ; C. $2000; E. 3.
Bricks m'd 500000 ; V. $15000 ; E. 5.
Lumber prepared 29600 feet ; V. $296. 
Fire Wood prepared 366 cords ; V. $549.
166
Sheep 1500 ;  V. $1125 ; wool  produced  3750 lbs. ;  V. $1125.
Horses 210; V. $8820;  neat cattle 842 ; V. $12630 ; swine 380 ; V. $1520.
Indian Corn or Maize raised 6825 bush.; V. $4265 ; wheat 100 bDsh.; V. $117; rye 5871 bush. ; V. $4109 ; oats 5344 bnsh.; V. $1817 ; buck wheat raised 1000 bnsh. ; V. $400 ; potatoes 9406 bush. ; V. $23.IH ; other escnlen t  vegetables 1200 bush. ;  V. $300 ;   hay  1725 tons ;  V. $17250.
Fruit raised 2000 bnsh. ; V. $620.
Butter 26411 lbs; ; V. $3301;  cheese 5300 lbs.;  V. $318 ; honey ·418 l bs. ; V. $52 ; beeswax 40 lbs. ; V. $12.
Hogshead Shooks m'd 1615 ; V. $ 1292.
Rail-road Sleepers prepared  14900; V. $2384. 
Baskets 1000 ; V. $500.
V. of Poultry $300.
V. of  Eggs $500.
WARE.
Cotton Mills 3; C. $150000 ;
Woollen Mills 1; machinery 7 sets ; wool consumed 225- 0UO lbs. ; cassimere m'd 120000 yds.; V. $125000 ; flannel 100000 yds. ; V. $50000; C. $50000 ; M. E. GS ; F. E. 56.
Saddle Harness and Trunk Manufactories 1; V. of articles m'd $500 ; C. $100 ;  E. 1.
Hat  Manufactories  1 ;  hats m'd  1000	V. $2200 ; C. $1000 ;  E. 3.
Soap Manufactories 1; soap m'd 15 bbls.; V. $G7 ; C. $25; E. 1.
Chair and Cabinet Ware . Manufactories 2 ; V. of articles m'd $4000 ;  C. $3000 ;  E. 9.
Tin Ware Manufactories 1; V. of ware $4000 ; C. $2000 ; E. 6.
Boots m'd 2400 pairs ; shoes 5300 pairs ; V. of boots and shoes $12000 ;  M. E. 14 ; F. E. 5.
167
Florence and Fancy Bonnets m'd 26000; V. $80000; palm­ leaf hats m'd 20000 ; V. $4000 ; M. E. 10 ; F. E. 150.
Bricks m'd 100000 ;  V. $500 ;  E. 2.
Merino Sheep 1208;  other sheep 240 ; V. of  all the sheep $2400 ; merino wool  prod uced 3500 lbs.;  other wool 900 lbs.; V. of nil the wool $2550.
Horses  224;  V. $11200; neat  cattle  1211 ;  V. $24305; swine 231; V. $1620.
Indian Corn or Maize raised 8092 bush. ; V. $5411 ; buck­ wheat 349 bush. ; V. $174; rye ii295 bush. ; V. $2:471; bar­ ley 30 bush.; V. $20 ; oats 7921 bush.; V. $2375; potatoes 14071 bush.; V. $3517; other esculent vegetables 5:300 bush. ; V. $1060 ; hay 2522 tons ; V. $17654.
Fruit raised 8268 bush. ; V. $1653.
Butter  32465  lbs. ;  V. $4545 ;  cheese  59806 lbs. ; V. $3708 ; honey 356 lbs.;  V. $57 ;  beeswax  16 lbs.;  V. $5.
Curriers' establishments 1; profits $4664.
Auger Manufactories 1; V. of m's $1650; C. $1200 ; E. 5.
V. of Weavers' Harnesses m'd $1000; M. E. 1; F. E. 3.
V. of Milk sold $800.
WESTHA MPTON.
Hoes m'd 400 ; V. $200.
Brass Foundries and Silver Plating Establishments 1; V. of articles m'd $2700 ; C. '$2000; E. 1.
Tanneries 1; hides  ta n ned 380 ; V. of leather tan ned and curried $350 ; C. $400 ; E. 1.
Lumber prepared 233000 feet ; V. $1881. 
FireWood prepa red 705 cords ; V. $1338. 
Bark prepared 217 cords ; V. $976.
Charcoal  prepared  11850 bush.;  V. $751.
Saxon y Sheep 377; merino 1027 ; other sheep 489 ; V. of all the sheep $2979 ; Saxony wool prod uced 1025 lbs.; me­ rino 2612 lbs.;  other wool 1500 lbs. ; V. $1950.
Horses 128; V. $6365; neat cattle .718; V. $12997 ; swine 151;  V. $1057

168
Indian Corn or Maize raised 2962 bush.; V. $1922 ; wheat 27 bush. ; V. $34 ; rye 1401 bush. ; V. $981 ; oats 1507 bnsh.; V. $497; potatoes 7870 bush. ; V. $3148 ; other escu­ lent  vegetables  496  bush. ;  V. $123 ;  hay  1166 tons ;  V. $9432.	'
Fruit raised 7677 bnsh. ; V. $1376.
Butter 30000 lbs. ; V. $3750 ; cheese 5720 lbs.; V. $358 ; honey 400 lbs. ; V. $68 ; beeswax 40 lbs.; V. $13.
Axe Helves m'd; 200 doz. ; bobbins 20000 ; V. of axe helves and bobbins $486; C. $300 ; E. 1.
Maple Sugar 5744 lbs. ; V. $517.
WILLIAMSBURG.
Woollen Mills 4 ; machinery 5 sets ; wool consumed 36- 500 lbs.; broadcloth m'd 2250 yds. ; V. $4500; cassimere 4000 yds.; V. $3000; satinet 25000 yds.; V. $12500; tlan­ nel 3000 yds.; V. $1200 ; C. $10000 ; M. E. 22 ;  F. E. 14.
Yarn m'd and not made into Hosiery 3200 lbs.; V. $2400; C.$1000 ; M. E. 3; F. E. 3.
Furnaces for m. of Hollow Ware and Castings other than Pig Iron 1; hollow ware and castings m'd 90 tons; V. $8000; C. $3000 ; E. 5.
Axe Manufactories 2 ; axes hatchets and other edge tools m'd 237 dozen ; V. $2607 ; C. $1800 ; E. 6. 
Establishments  for  m.  of Cutlery  1; V.  of cutlery  m'd $1500 ; C. $6000 ; E. 6.
Establishmen ts  for m. of  Hoes 1; hoes m'd  4000 ;  V. $2000 ; C. $1000 ; E. 3.
Coverd Button Man ufactorics 1; buttons m'd 225000 groce ; V. $175000 ; C. $100000 ; E. 160.
Wood Button Moulds  m'd 1200 great  groce; V. $600; C. $200 ; E. 2.
Horn Buttons m'd 60000 groce ; V. $30060 ; V. of hoofs used $6000 ; C. $10000 ; E. 30.
169
Japanned Buttons m'd 78000 groce; V. $15000; C.$1500 ; E.  15.
Saddle Harness and Trunk Manufactories 1; V. of articles m'd $1200 ; C. $300 ;  E. 3.
Flouring Mills 1; C. $3000.
Tanneries 1; hides tanned 2500; V. of leather tanned and curried $5000 ; C. $3000 ; E. 5.
Boots  m'd  725  pai rs ; shoes  800  pairs ; V.  of boots and shoes $2200 ;  M. E. 7 ;  F. E. 2.
Palm-leaf  Hats m'd 18000 ; V. $3000 ; F. E. 30.
V. of Building Stone qnarried and prepared $500 ; E. 2. 
Steel  Pens  m'd 30000  groce ; V. $15000 ; C. $5000 ; E. 12.
Lumber prepared '397000 feet ; V. $2800 ; E. 25.
Fire Wood ·prepared 2000 cords; V. $3500 ; E. 15.
Sperm Oil consu med in man ufact uring 9»0 galls.; V. $950 ; lard oil 400 galls.; V. $300 ; anthraci te coal consumed in manufacturi ng 20 tons ; V. $200 ; V. of art icles of foreign pro­ duction excepti ng cotton wool and iron consumed in man u­ facturing  $80000.
Merino Sheep 2824;  wool produced 7412 lbs.; V. $2800. 
Horses  152 ; V. $7000; neat cattle 707; V. $10667; swine 138; V. $700.
Indian Corn or Maize raised 3180 bush.; J. $2130 ; wheat 100 bush.;  V. $100;  rye 456 bush.·; V. $342 ; oats 867 bush.; V. $300 ; potatoes 3200 bush. ; V. $11067; V. of other escu­ lent vegetables $1375 ; hay 2000 tons ; V. $16000.
Fruit raised 1 2650 bush.; V. $850. 
Teazles raised 1418000 ; V. $1418.
Butter 28605 lbs. ; V. $3575; cheese 13115 lbs.; V. $655 ; honey 430 lbs..; V. $60.
Lather Boxes (glassed) m'd 150 groce; V. $1200 ; C. $300 ; E. 3.
Blacksmiths' Shops 2 ; V. of labor $1000.
V. of Carpenters' work done $3000.
Carding Fulling  and  Finishing  Machines 1; V. of labor $600.
170
WORTHINGTON.
Hat and Cap Manufactories 1; hats and  caps m1d 500 ; V. $1100 ; C. $200 ; E. 2.
Tanneries 2 ; hides tanned 12000 ; V. of leather tanned and curried. $37500 ; C. $3000 ; ·E. 9.
Boots  m'd  400  pairs ; shoes  800  pairs ; V.  of boots  and shoes $1800 ;  M. E. 4.
Lumber prepared 400000 feet ; V. $1600 ; E. 8.
Merino  Sheep 10688 ; V.  $16032; wool  produced 32064  · lbs. ; V. $12800.
Horses 167 ; V. $6700 ; neat cattle 920 ; V. $17695 ; swine 161;  V. $644.
Ind ia n Corn or Maize raised 2589 bush.; V. $1726 ; wheat 658 bush. ; V. $697 ; barley 789 bush. ; V. $395 ; oa ts 5737 bush.; V. $1912 ; potatoes 20042 bush.; V. $6681; hay 3363 tons ; V. $20178.
Fruit raised 3000 bush. ; V. $375. l{aw Silk raised 12 lbs. ; V. $60.
Butter 37300 lbs.; V. $3730 ; cheese 10800 lbs. ; V. $550. 
Maple Sugar 37280 lbs.;  V. $2600.
V. of Painted Curtain Blinds m'd $2900.
V. of Children's Waons m'd $3000.
V. of  Carpenters'  Planes m'd $3000.
