BOSTON.
Establishments for m. of Hosiery 1; woollen hose m'd 6000 pairs ; V. $17511; C. $1000 ; M. E. 2 ; F. E. 4.
Forges 1; chain cables m'd 400 tons; V. $58240 ; C. $80000 ; E. 25.
Furnaces for m. of  Castings other than pig iron 6 ; castings m'd 3845 tons ; V. $250600 ; C. $219500 ;  E. 273.
Establishmen ts for  m. of  Machinery  19 ;  V. m'd $399990 ; C. $193300 ;  E. 404.
Establishments for m. of Steam Engines boilers and locomo­tives 2 ; V. of m's $187496 ; C. $120000 ; E. 210.
Shops  for m.  of  Fire  Engines 1; number  m'd  12 ;  V. $7200;  E. 6.
Establishments   for  m.  of  Cutlery  2 ; V.  m'd  $7500;  C. $4700; E. 11.
Lock  Manufactories  6 ; V. of locks  m'd $37870 ; C. $16200 ;  E. 40.
Plough Manufactories 1; ploughs and other agricultural tools m'd 4300; V. $33500 ; C. $25000 ; E. 30.
1
2
Shops for m. of  Iron Railing Fence and Safes 6 ; V. of  m's $116000; C. $50000 ; E. 64.
Brass  Foundries 8 ; V. of m's $210840; C. $119700; E. 82.
Establishments for m. of Britannia Ware.and Block Tin 3; V. of m's $20550 ; C. $15000; E. 13.
Flint Glass  Manufactories  2 ; V. of  glass  m'd $62400;  C. $: 5000 ; E. 60.
Establishments for the making of Chemical Preparations 1; V. of m's $3000 ; C. $3000 ; E. 4.
MusicaUnstrument Manufactories (exclusive of organs and piano fortes) 4; V. of m's $5000 ; C. $2300;  E. 7.
Clock  Manufactories  2 ;  clocks  m'd  66;  V.  $2225; C. $800 ; E. 3.
Establishments for m. of Gold and Silver Ware and Jewelry 19 ; V. of m's $210100 ; C. $65025 ; E. 118.
Brush  Manufactories  4 ; V.  of  m's  $90;500 ; C.  $50800 ; M. E. 66 ; F. E. 22.
Saddle Harness  and  Trunk  Manufactories 24;  V. of  m's $143215 ; C $15400;  E. 126.	.
Upholstery   Manufactories   35 ;  V.  of   m's  $269925 ;  C. $93100; M. E. 91; F. E. 93.
Hat and Cap Manufactories 46; hats and caps m'd 292918; V. $330071 ; C. $67350 ; M. E. 137; F. E. 293.
Cordage  Mnnufactories  3; cordage m'd 275300  lbs.; V. $37892 ; C. $8500 ; E. 27.
Establishments for m. of Coaches Chaises Wagons Sleighs and other vehicles 23; V. of vehicles m'd $127650 ; C. $54300;  E. 150.
Lead Pipe Manufactories l ; V. of m's $13750; C. $8000 ; E. 3.
Sugar Refineries 2 ; sugar refined 8433;000 lbs; V. $940000 ; C. $410000; E. 106.
Oil  and  Sperm  Candle  Manufactories  8; oil  m'd 979616 galls ; V. $584755 ; candles m'd 343262 lbs ; V. $89677;  C. $240500 ;  E. 76 ; stearine $7370.
Soap and Tallow Candle  Manufactories  7 ; hard  soap m'd 1316440 lbs; soft 1868 bbls; V. $5i473; candles m'd 98700 lbs; V. $8339 ; C. $32300 ; E. 24.
Establishments for m. of Cannon 1; 137 iron cannon m'd viz.;  V. $50000 ; C. $10000 ;  E. 20.
Chair and Cabinet-ware Manufactories 35 ; V. of articles . m'd $163400;  C. $48450 ;  E.  159.
Tin  and Sheet  Iron  Manufactories 52 ; V. of  articles  m'd $355250; C. $145700; E. 218.
Comb Manufactories 1; V. of combs m'd $1500; 0. $1050; E. 2.
Establishments for m. of White Lead ·and other paints 1; white lead m'd 67ZOOO lbs ; V. $50000 ; red leadlitharge and sugar 450000 lbs; ; V. $18000 ; V. of other paints $15000 ;  C. $100000 ;  E. 30.
Linseed Oil Mills 1; oil m'd 80000 galls ; V. $50200 ; oil cake m'd 625 tons ; V. $12500 ; C. $20000 ; E. 10.  .
Boots  m'd  32479  pairs ; shoes  47631  pairs ; V. of boots and shoes $205 126 ; M. E. 275 ; F. E. 78.
V. of Straw Bonnets and Hats m'd: $17550 ; F. E. 64. 
Bricks m'd 2060000 ; V. $13180 ; E. 30.
V. of  Mathematical  Instruments m'd $4500 ;  E. 7.
V. of Snuff Tobacco and Cigars m'd $50924 ; M. E. 35 ; F. E. 30.
V. of  Building Stone prepared $275800 ;  E. 250.
V. of Marble prepared for market $117820 ; E. 161.
V. of Whips m'd $700 ; E. 1.
V. of Blacking m'd $112 ; E. 1.
V. of Blocks and Pumps $57100 ; E. 54.
V. of Wooden-ware not otherwise enumerated including Farming utensils m'd $15300 ; E. 21.
Vessels launched 8 ; tonnage 2013 ; V. $88520 ; E. 55. 
Boats built 93 ; V. $8205 ;  E. 10.
Sperm Oil consumed in mnufacturing establishments 2284 galls ; V. $2055 ; w hale oil 1006 galls ; V. $553; other kinds of  oil  99700  galls ;  V.  $7960 ; anthracite   coal  consumed 10438 tons ; V. $51990; bituminous coal mined in the United States 2145 chaldrons ; V. $21450 ; foreign bituminous coal 7754 chaldrons ; V. $64936 ; wood 5916 cords ; V. $26583; charcoal 23977 bush.; V. $7185; V. of other articles of Amer­ ican production excepting cotton wool and iron consumed in manufacturing establishmen ts $262372 ; V. of all other arti­ cles of  foreign production excepting as above $591386.
Vessels employed in Whale Fishery 2 ; tonnage 276 ; sperm oil imported 21979 galls; V. $17539 ; whale oil 1149 galls ; V. $459 ; C. in whale fishery $23000 ; E. 43.
Vessels employed in Mackerel aud Cod fisheries 37; tonnage 20ll ; mackerel taken 7455 bbls ; V. $63 l 18 ; cod-fish 6600 quintals ; V. $15840 ; salt consumed 16462 bushels ; C. $80634; E. 348.
Horses  3873;  V. $290475 ; neat  cattle  366 ; V.  $9180 ; swine 1010 ; V. $7070.
V. of Fruits and Flowers $3060.
Axletree Manufactories l ; V. of axletrees m'd $18000 ; C. $8000; M. E. 12.
Artificial Flower Manufactories 1; V. of flowers m'd $6000; C. $2500 ; F. E. 18.
Blank Book Manufactories 9 ; V. of books m'd $96000; C. $27500 ; M. E. 42 ; F. E. 16.
Bakeries 47 ; V.  of  bread  &C. m'd $373000 ; C. $60250 ; M. E. 171.
Band  and  Fancy Box  Man ufactories 4 ; V.  of boxes  m'd $14660 ; C. $3100 ; M. R 7 ; F. E. 25.
Balance  Manufactories 2 ; V.  of articles  m'd $37000 ;  C. $13000 ; M. E. 19.
Breweries 2 ; V. of m's $45740 ; C. $110000 ; M. E. 18 ; manufacturing 256832 galls.
Coppersmith's  shops  14 ; V.  of  articles  m'd $l12000 ; C. $43000 ; M. E. 90.
Cork Cutters 3; V. of m's $5500 ; C. $2400 ; M.  E. 7 ; F. E. 5.
Cooper's shops 11 ; V. of  articles  m'd $24200;  C. $8850; M. E. 26.
5
Currier's Establishments 20 ; V. of leather dressed $243000 ; C. $69600 ; E. 82.
Camphor Refineries I; V. of m's $30000 ; C. $15000; M. E. 3; quantity refined 60000 lbs.
Black Lead Manufactories  1; V. of  m's $9000; C. $6000 ; M. E. 4.
Distilleries  9 ; quantity  of  spirit  m'd  2873623  galls ; V. $8262C. $174500 ; M. E. 47.
Furriers Establish ments 15; V. of m's $201000; C. $80300 ; M.  E. 32 ; F. E. 119.
Fringe and Tassel Manufactories 2 ; V. of m's $35800 ; C. $8200 ; M. E. 4; 1' . E. 40.
File  Manufactories  2 ; V.  of  m's  $7500 ;  C.  $2700;  M. E. 8.
Friction Match Manufactories 1; V. of matches m'd $32000 ; C. $10000 ; M. E. 10 ; F. E. 30.
Gas Manufactories 1; V. of gas .m'd $75:000 ; C. $275000 ; M. E. 50.
Glass  Cutting  Establishments   1; V.  of glass  $4000 ; C. $100 ; M. E. 5.
Globe Man ufactories  1; V. of globes m'd $3000 ; C. $6000 M. E. 3; F. E. 1.
Gold  Beater's  Establishments  3; V.  of m's  $55000 ; C. $8500 ; M. E. 11 ; F. E. 9.
India Rubber  Factories l ; V.  of articles  m'd  $2500; C. $800 ; M. E. 3.
Looking Glass and Picture Frame Manufactories 8; V. of frames m'd $78600 ; C. $28975 ; M. K 49.
Lamp Manufactories 6 ; V. of lamps m'd $167:000 ; C. $76550 ; M. E. 102 ;  F. E. 12.
Last Man nfactories 3; V. of lasts m'd $29000 ; C.$10800 ; M. E. 27.
Lard Oil Manufactories 4 ; V. of oil m'd $114150 ; C. $85000 ; M. E. 19 ; quantity m'd 174000 galls ; stearine m'd 112000 lbs ; V. $7840.
Meteorological  Instrument  Manufactories  1; V.  of instru­ men ts m'd $3500 ;  C. $1000 ;  M. E. 2.
6
Magnetical Instrument Manufactories 2 ; V. of instruments m'd $11000 ; C. $1000 ; M. E. 15.
Mineral  Teeth  Manufactories  1;  V. of  articles m'd $8000; C. $5000 ; M. E. 5.
Morocco  Working   Establishments   2 ;  V.  of  articles  m'd .$6500 ; C. $1300 ; M. E. 6 ; F. E. 1.
Optical Instrument Manufactories  2 ; V. of  instruments m'd $9800 ; M. E. 8.
Organ Man ufactories 2 ; V. of organs m'd $40000 ; C. $30000; organs m'd 16 ; M. E. 26.
Printers' Ink Manufactories  1; V. of ink m'd $11000 ; C. $5000 ; M. E. 4.
Piano  Forte  Manufactories   13;  instruments  m'd  1891;V. $48537.? ; C. $256000;  M. E. 368.
Philosophical Instrument Manufactories 2 ; V. of instruments m'd $18000 ; 0. $1500 ;  M. B. 14.
Pickle and Preserve Man ufactories 2 ; V. of m's $100000 ; O. $38000 ; M. E. 18 ; F. E. 13.
Packing Box Man ufactories 2 ; V. of boxes m'd $6900 ; C. $5000 ; M. E. 7.
Plume Manufactories 1; V. of plumes m'd $700 ; C. $400; M. E. 1.
Paper  Hanging Manufactories  9 ; V. of  paper m'd $53500 ; O. $24000 ;  M. E. 54 ;  F. E. 6.
Plane Manufactories 4 ; V. of planes m'd $6500 ; C. $4100 ; M. E. 10.
Rivet and Spike Manufactories 1; V. of articles m'd $8000; C. $400 ; M. E. 12.
Root  Beer  Manufactories  5 ; V.  of beer  m'd  $29000;  C. $12000 ; M. E. 29.
Salmratus Manufactories 9; V. of salmratus m'd $145293; . quantity m'd 3947516 lbs ;  C. $50000 ; M. E. 17.
Saw Manufactories 1; V. of saws m'd $5200 ; C. $2000 ; M. E. 4.
Saltpetre Refineries 4 ; V. of m's $79200 ; quantity 1187230 lbs ; C. $11000;  M. E. 7.
Silver Plating Establishments 3; V. of plated  ware $10700 ; C. $4100 ; M. E. 14.
7
Spirits of Turpentine Manufactories 3; quantity m'd 205000 galls ; V. $102800;  C. $53500 ; M. E. 12.
Steam Warming Apparatus Manufactories 1; V. of m's $35000 ; C. $15000 ; M. E. 20.
Type  and Stereotype  Foundries  3 ; V. of types &c made in two foundries $75000; C. of same $40000 ; M. E. 85; F. E. 30.
Truss Manufactories 2 ; V. of trusses m'd $4500; C. $2500 ; M. E. 5 ; F. E. 4.
Umbrella and Parasol Manttfactories  7 ; V. of  m's $62000; C. $23600 ; M. E. 27 ; F. K 57.
Varnish  Manufactories 3 ; V. of varnish  m'd $27000; C. $6500 ; M. E. 5.
Visiting Card  Manufactories 1; V. of cards m'd $25000 ; C. $10000 ; M. E. 4;  F. E. 4.
Watch  Crystal  Manufactories l ; V. of m's  $6500 ; C. $2500 ; M. E. 1; F. E. 6.  
Wire-work  Manufactories  4 ; V. of  m's $8000 ; C. $3000 ; M. E. 11.
CHELSEA.
Furnaces for m. of Hollow-ware and Castings other than pig iron 1; hollow-ware and castings m'd 300 tons; V. $18000 ; C. $5000 ; E. 12.
Shovel Spade Fork and Hoe Manufactories 1; V. of articles m'd $1000 ; C. $200 ; E. 2.
Shops for m. of Iron Railing Fences and Safes 1; V. of ar­ ticles m'd $13300 ; C. $3000 ; E. 23.
Brass Found ries 1; V. of articles m'd $600 ; C. $200; E. 1.
Establishments for m. of Salt 2 ; salt m'd 4000 bushels ; V. $800; C. $3000 ; E. 3.
Soap Manufactories 1; soap m'd 260000  lbs ; V. $12000; E. 3.
Tin-ware  Manufactories  2; V.  of  ware  m'd  $2000 ; C. $600; E. 3.
Tanneries 1; E. 20.
8
V. of Boots and Shoes m'd $2400 ; E. 12. 
Bricks m'd 4750000 ; V. $28500 ; E. 6i.
V. of Snuff Tobacco and Cigars m'd: $10150 ; E. 24.
V. of Blacking m'd $1200 ; E. 1.
Indian Com or Maize raised 700 bush ; V.  $560 ; rye 200 bush ; V. $160 ; barley 50 bush ; V. $30 ; potatoes 6000 bush ; V. $1500;  V. of other esculent  vegetables $8000 ; hay 1453 tons ; V. $17436.
Fruit 2800 bush ; V. $2100.
V. of Stone Ware m'd $4000 ; C. $1000 ; M. E. 5.
V. of Paper stained $10000 ; C. $2000 ; E. 8.
V. of Whiting  m'd  $4000 ; quantity  m'd  400  tons ;  C. $2000 ;  E. 5.
V. of Spice ground $600 ; M. E. 1.
V. of  Corn ground $13500 ; quantity ground 45000 bush ; M. E. 2.
