ASHBURNHAM.
Cotton Mills 1; spindles 1125 ; cotton consumed 93600 lbs. ; cotton yarn m'd (satinet warps) and not made into cloth  82368 lbs.;  V. $20591 ;  C. $10000 ;  M.  E.  10 ;  F. E. 9.
Musical Instrument Manufactories 1; V. $200 ; E. 1.
Brush Manufactories 1; V. $200;  E. 1.
87
Saddle Harness and Trunk Manufactories l ; V. of articles m'd $650 ; C. $250 ; E. 1.
Chair and Cabinet Ware Manufactories 25 ; chairs m'd 102080 ; V. $57604; C. $13650 ; E. 90.
Tanneries  4 ;  hides  tanned  19200;  V. $12900 ; C. $13000 ; E. 9.
Palm-leaf Hats man ufactured 3713 doz.; V. $5640.
Bricks m'd 275000 ; V. $1375 ; M. E. 4.
V. of Copper Pumps m'd $1787; M. E. 2.
Wooden Ware m'd ; V. $200.
Lumber prepared 500000 feet ; 100000 shingles; V. of both $29000.
Fire Wood prepared 400 cords; V. $800.
Sperm Oil consumed in manufacturing 300 galls.; V. $375; whale oil consumed in manufacturing 33 galls.
Sheep 239 ; V. $418 ; wool  prod uced 717 lbs.; V. $286. 
Horses  221 ;  V.  $8525 ;  neat  cattle  1104;  V. $23291; swine 143; V. $858.
Indian Corn or Maize raised 3942 bush.; V. $2956 ; wheat 1033 bush. ; V. $1033 ; rye 544 bush. ; V. $490 ; barley 1765 bush.; V. $1105 ; oats 2497 bush.; V. $936 ; potatoes 10978 bush. ; V. $3660 ; hay 2219 tons;  V. $19830.
Fruit raised  3266 bush. ; V. $1306 ;  hops 1150 lbs.; V. $125.
Butter  30980  lbs. ;  V.  $4337 ;  cheese  15075  lbs. ;  V. $904.
V. of Copper Ware m'd $200.
V. of Thread Spools  m'd $3600 ;  V.  of ride woods m'd $150;  C. $2000 ;  E. 8.
V. of Tubs m'd $6000 ;  C. $3000;  E. 5.
V. of Scythe Irons m'd $500 ; C. $200 ; E. 1.
Lucifer Matches m'd 4000 gross ; V. $2000 ; V. of Boxes for do. $1900 ; C. $1600 ; E. 7.
Pails m'd 54000 ; V. $8000 ; C. $4000 ; E. 19
Hemlock Bark prepared 350 cords ; V. $1575.
88
ATHOL.
Cotton Mills 1; spindles 1392 ; cotton consumed 50 tons ; cotton cloth m'd 300000 yards; V. $18750; cotton batting m'd 15 tons ;  V. $2100 ; C. $13000 ; M. E. 13; F. E. 13.
Furnaces for m. of Hollow Warc and Castings other  than Pig Iron 2 ; tons m'd 100 ; V. $900 ; C. $2000 ; E. 6.
Establishments for m. of Cotton Woolleo and other Machin­ ery 3; V. of machinery m'd $4400 ; C. $2250 ; E. 6.
Scythe Mannfactories 2 ; scythes m'd 617 doz.; V. $5180; C. $3590;  E. 8.
Plough  Mannfactories  1 ;  ploughs and  other  agricultural tools m'd 400 ; V. $2000 ; C. $1000 ; E. 6.
Paper Manufactories 1; stock consumed 7 tons ; paper m'd 11400 reams ; V. $4000 ; C. $5000 ;  E. 5.
Saddle Harness and Trun k Manufactories 1; V. of saddles harnesess and tru nks m'd $500; C. $250;  E. 1.
Hat and <.::ap Manufactories 1; hats and caps m'd 500 ;  V. $650 ; C. $250 ;. E. 1.
Tin Ware Man ufactories 1; V. of ware  $1000 ; C. $500 ; E. 4.
Flouring Mills 3; flour and other grain ground 16000 bush. ; V. $6400 ; C. $2750 ; E. 3.
Tanneries 2 ; hides tanned 3900 ; V. $15635 ; C. $10320; E. 10.
Boots m'd 26350 pairs ; shoes 7220 pairs ; V. of boots and shoes $53181; M. E. 93;  F. E. 44.
Palm-leaf  Hats m'd 2518 doz. ; V. $7288; F. E. 500. 
Bricks m'd 200000 ; V. $850; E. 4.
V. of Build ing Stone quarried and prepared $400 ; E. 1.
V. of Wooden Ware m'd $11250 ; E. 15.
Lumber prepared  1250000 feet ; V. $10000 ;  E. 50. 
Fire Wood prepared 625 cords ;  V. $1250 ;  E. 12.
Sheep 541; V. $980; wool produced 1623 lbs.; V. $649. 
Horses  196 ;  V.  $8387 ;  neat  cattle  l088 ; V. $21326 ; swine 286 ; V. $2561.
Indian Corn or Maize raised 2818 bush.; V. $2114; wheat 478 bush. ; V. $597; rye 1188 bush. ; V. $891 ; barley 1325 bush.; V. $883; oats 3913 bush. ; V. $1304; potatoes 15100 bush. ; V. $3775; other esculents 2993 bush. ; V. $1269 ; hay 1745 tons; V. $15705.
89
Fruit raised 7275 bush.; V. $910.
Butter  29400  lbs. ;  V  $3675 ;  cheese  24500  lbs. ;  V. $1225 ; honey 400 lbs.; V. $50 ; beeswax 33 lbs. ; V. $10.
Shoe Pegs m'd 5000 bush.
Shingles prepared 575000 ; V. $878 ; C. $1000 ; E. 4.
Shoe and other Boxes m'd 12550 ; V. $3150 ; C. $1250 ; E. 9.
Brush Woods m'd 33000; V. $495; C. $800 ; E. 5.
Palm-leaf split 190000 Plants V. $7400 ; C. $500 ; M. E. 7; F. E. 3.
Palm-leaf Hats finished 9576 doz.; cost of finishing $575 ; C. $300;  E. 3.
Friction  Latches m'd 2000 ; V. $2000 ; C. $1000 ; M. E. 1; F. E. 3.
Window  Blind  Slats  m'd 100000 ; V.  $225;  C. $350 ; M. E. 2.	.
Doors m'd 1650 ; V. $2063;  C. $1000 ; M E. 4.
V. of Window Sashes m'd $1300 ; C. $500; M. E.4. 
Window Blinds m'd 1500 pairs; V. $1500 ; C. $300 ; M. E. 2.
Match  Boxes  and  Sticks m'd 8000 groce ; V.  $1500 ; C. $500 ; E. 4.
AUBURN.
Cotton Mills 2 ; spindles 1948 ; cotton consumed 288320 lbs. ; sheetings m'd 440 164 yards ; V. $30811; cotton batting m'd 137500 lbs. ; V. $9625 ; C. $35500; M.  E. 34 ; F. E. 30.
Establishments for the manufacture of Cotton Woollen or other Machinery 1 ; V. of machinery m'd $1000 ; C. $1000 ; E. 12
90
Tanneries  1; hides  tanned  600 ;  V.  $2000 ; C. $1200 ; E. 3.
Lumber prepared 292000 feet ; V. $3038; E. 3. 
Fire Wood prepared 1764 cords ; V. $3800 ; E. 3.
Sperm Oil consumed in man ufacturing 800 galls.;  V. $800.; Bituminous  Coal  consumed  in  manufact uring 25  tons ; V. $150.
Sheep Saxony 20 ; other kinds 197 ; V. of all the sheep $425 ; Saxony wool produced 60 lbs.; all other  wool prod uced 605 lbs.. ; V. of all other wool produced $244.
Horses 80 ; V. $3612 ; neat cattle 547 ; V. $11882; swine 116 ;  V. $1050.
Indian Corn or Maize raised 4 187 bush. ; V. $2907; wheat 25 bush. ; V. $30 ; rye 386 bush. ; V. $307; barley 53 bush. ; V. $30; oats 5443 bush. ; V. $1814 ; potatoes  8045 bush. ; V. $3218; other esculents 965 bush. ; V. $126 ; hay  1070 tons ; V. $10150.
Fruit raised 4470 bush. ; V. $1087.
Butter 16310 lbs. ; V. $718; cheese 8520 lbs. ; V. $522 ; honey 345 lbs. ; V. $69.
Buck wheat raised 550 bush.; V. $302. Beans 150 bush. ; V. $225.
BARRE.
Cotton MiJls 1; spindles 2200; cotton consumed 180000 lbs.; sheetings m'd 555000 ya rds; V. $55400; cotton batting m'd 8000 lbs. ; V. $450 ; C. $50000 ; M. E. 23; F. E. 30.
Woollen Mills 2 ; sets of machinery 6;  wool consumed 156600 lbs. ; broadclot h m'd 300UO yards; V. $75000 ; cas­ simere m'd 51390  ya rds ; V. $50930 ;  satinet m'd! 75 yards ;V. $40 ; flannel or blanketing m'd 4750 yards; V. $2000 ; woollen yarn m'd and not made into cloth 600 l bs. ; V. $390 ; C. $77500 ; M. E. 53; F. E. 42.
Furnaces for the manufacture of  Hollow Ware and Castings other  than Pig Iron 1; hollow ware  and  other  castings m'd 20 tons ; V. $1600 ; C. $1000 ; E. 3.
91
Establishments for the m. of Cotton Woollen and other Ma­ chinery 1; V. of machinery m'd $2600 ; C. $1000 ; E. 4.
Scythe Man ufactories  1 ; scythes  m'd  1800 ; V.  $1000 ; C. $1000;   E. 2.
Saddle Harness and Trunk Manufactories  1 ; V. of saddles harnesses and trunks m'd $1000 ; C. $500 ; E. 2.
Upholstery Manufactories 2 ; V. of upholstery m'd  $7000 ; C. $1000 ;  E. 5.
Hat and Cap Manufactories  1 ; hats and caps m'd 1600 ; V. $3500 ; C. $1000 ; E. 2.
Establishmen ts for te m. of Rail-road Cars Coaches Chais­ es and other Vehicles 5 ; V. of rail-road cars and other vehi­ cles m'd $7000 ; C. $4000 ; E. 14.
Powder  Mills 1; powder  m'd 50000 lbs. ; V. $4500 ; C. $3000 ; E. 3.
Chair and Cabinet Ware Manufactories 2 ; V. of chairs and cabinet ware m'd $14.00;  C. $1000 ;  E. 3.
Tin Ware Manufactories 1; V. of ware $5000 ; C. $1200 ; E. 5.
Tanneries 1; hides tanned 1150 ; V. of leather tanned and curried $4300 ; C. $3000;  E. 3.
Boots m'd 600 pairs ; shoes m'd 2)100 pairs ; V. of boots and shoes m'd $3000 ; M. E. 5.
Palm-leaf  Hats m'd 92550 ; V. $20000 ; F. E. 415.
V. of  Blocks and Pumps m'd $250 ;  E. 1. 
Lumber prepared 200000 feet ; V. $1600.
Fire Wood prepared  1500 cords ; V. $3700 ;  E. 5.
Sperm Oil consumed in Manufacturing Establishments 800 galls. ; V. $750 ; all other kinds of oil consumed in manufac­ turing 2060 galls. ; V. $1450.
Sheep 470 ; V. $900 ; wool produced  1363 lbs.
Horses 345; V. $16865; neat cattle 2960; V. $68859 ; swine 460;  V. $3600.
Indian Corn or Maize raised 13281 bush.; V. $9960 ; wheat 214 bush.; V. $214; rye 2125 bush. ; V. $1593; bar­ ley 2310 bush. ; V.  $1155 ; oats  16495 bush.;  V.  $5500; potatoes 24900  bush. ; V. $8300 ; other  esculents 9338 ; V. $1870 ; hay 4955 tons; V. $49550.
92
Fruit raised 24952 bush. ; V. $4160.
Butter  29850  lbs. ;  V.  $4480 ;  cheese  453800  lbs. ; V. $24960.
Establishments for the m. of Hat Boot  and Shoe Boxes 3; V. of boxes m'd $3500; C. $1600 ; E. 4.
V. of Doors and Blinds m'd $1:200 ; C. $800 ; E. 2.
BERLIN.
Shoes m'd 1755 pairs ; V. $1000 ; M. E. 5. ; F. E. 6.
V. of  Straw Braid m'd and not made into bonnets and  hats $16.
V. of  Building Stone quarried and prepared  $750 ; E. 2.
V. of Wooden Ware m'd $820 ; E. 3.
Lumber prepared 192000 feet ; V. $1040 ; E. 3. 
Fire Wood prepared 534 cords ; V. $1068; E. 3.
Sheep 112 ; V. $294 ; wool prod uced 475 lbs. ; V. $160. 
Horses 95;  V. $3960 ;  neat cattle 583;  V. $14354;  swine 148 ;   V. $1100.
Indian Corn or Maize raised  4953  bush. ;  V.  $3707 ; wheat 53 bush. ; V. $53; rye 940  bush. ; V.  $705;  barley 357 bush. ; V. $250 ; oats 1576 bush.; V. $525 ; potatoes 10102 bush. ; V. $2525; other esculents 1162 bush.; V. $290; hay  1268 tons ;  V. $12129.
Fruit  raised  9030  bush. ;  V.  $2153;   hops  6300  lbs. ; V. $693.
Butter 24000 lbs.;  V. $3360 ; cheese 5450 lbs. ; V. $272 ; honey  127 lbs.;  V. $21 ;  beeswax  10 lbs. ; V. $3.
Sash lllind and Door Manufactories 1; sashes blinds and doors m'd 2500; V. $4250 ; C. $2500 ; E. 5.
Palm Leaf  Baskets m'd 556 ; V. $200 ; F. E. 11.
Calves  241; V.  $1100 ; lambs  110; V. $220 ; pigs  130; V. $200.
Beans raised  175 bush. ; V. $300.
98
BLACKSTONE.
Cotton Mills 12 ; spindles 40518; cotton consumed 1314600 lbs.; cotton cloth m'd (No. 30 printing goods) 6286000 yds. ; V. $374800 ; cotton yam m'd and not made into cloth (No. 16 satinet warps) 38200 lbs. ; V. $11200; cotton batting m'd  13500  lbs.;   V.   $945 ;   0.  $573000 ;  M.   E.  256 ; F. E. 397.
Woollen Mills 7; sets of machinery 32; wool consumed 1580000 lbs. ; broadcloth m'd 62400  yds.; V. $187200 ; cassimere m'd 286000 yds. ; V. $357500 ; satinet m'd 267600  yds.;  V.  $150700 ; C. $583500 ; M. E. 361 ; F. E. 153.
Forges 4; V. of articles  of  wrought  iron  m'd  $8000 ; C. $1500 ; E. 10.
Scythe Man ufactories 1; scythes m'd 21600 ; V. $14400 ; C. $18000 ; E. 25.
Saddle Harness and Trunk Man ufactories 1; V. of saddles harnesses and trunks m'd $600 ; C. $200 ; E. 2.
Establishments for the m. of Wagons 5 ; V. of wagons m'd $2930 ; C. $2100 ; E. 6.
Glue Man ufactories 1; V. of glue m'd $100; C. $25; E. 1.
Boots m'd 1975 pairs ; shoes m'd 1365 pairs ; V. of boots and shoes m'd $7084 ; M. E. 6 ; F. E. 2.
V. of Straw Braid m'd and not made into Bonnets and Hats $1000.
V.   of  Building  Stone  quarried and prepared $4375 ;  E. 5. 
Lumber prepared  105500 feet ;  V. $1390 ;  E. 5.
Fire Wood prepared 2029 cords ; V. $7523; E. 7.
Sperm  Oil  consumed   in  manufacturing	15590   galls. ; V. $13390 ; other kinds consumed 14780 galls.; V. $9727 ; anthracite  coal  consumed  in  manufacturing  1386 tons ; V. $8747 ; bituminous coal mined in the U. States consumed in manufactu ring 3000 bush. ; V. $300 ; foreign bituminous coal 28 tons ; V. $180; V. of all other articles of American prod uc­ tion excepting cotton wool and iron $56750; V. of all other articles of foreign production excepting cotton wool and iron $50000.
Sheep 21 ; V. $60 ; wool produced 56 lbs. ; V. $14.
94.
Horses 178 ; V. $11445 ; neat cattle 637 ; V. $14194; swine 360 ; V. $3459.
Indian Corn or Maize raised 4252 bush.; V. $2976; wheat 8 bush.; V. $8 ; rye 647 bush.; V. $517 ; barley 137  bush. ; V. $96 ; oats 2119 bush.;  V. $848; potatoes 13694 bush. ; V.  $3423 ;  other  esculents  1912 bush. ;  V.  $2384 ;  hay 1401 tons;  V. $18413.
Fruit raised 6536 bush.; V. $2901.
Butter  14806  lbs. ; V. $2467 ; cheese 7925 lbs.; V. $400. V. of  Clothing m'd $24346 ; C. $2500 ;  E. 50.
Milk 47589 galls. ; V. $7138.
BOLTON.
Plough Manufactories 1; ploughs and other tools m'd 50 ; V. $300 ; C. $200 ; E. 1.
Saddle Harness and Trunk Manufactories 1; V. of saddles harnesses and trunks m'd $1200 ; C. $978; E. 1.
Establishments for  the m. of Rail-road Cars and other Ve­ hicles 3 ; V. of rail-road cars and other vehicles m'd $3300 ; C. $2000 ; E. 6.
Chair and Cabinet Ware Manufactories 1; V. of chairs and cabinet ware m'd $400 ; C. $100 ; E. 1.
Comb Manufactories 1; V. of combs m'd $1200; C. $700 ; E. 3.
Tanneries 1; hides tanned 100 ; V. of leather tanned and curried $250;  C. $100 ; E. 1.
Boots m'd 147 pairs ; shoes m'd 2325 pairs ; V. of boots and shoes m'd $2400 ; M. E. 7.
V. of Straw Braid m'd and not made into Hats and Bonnets $46 ; palm leaf hats m'd 220 ; V. $44 ; F. E. 2.
V. of Snuff Tobacco and Cigars m'd $2185; E. 2. Lime m'd 2000 casks ; V. $2500 ; E. 3.
Lumber prepared 75000 feet ; V. $882 ;  E. 6. 
Fire Wood  prepared 800 cords ;  V. $1857 ;  E. 8.
95
Sheep  Merino  34;  all  other  kinds  136 ; V. of all kinds $426 ; merino  wool  produced  119  lbs. ; all  other  kinds  pro­ duced 426 lbs.;  V. of  all wool produced $192.
Horses 153; V. $7978; neat cattle 873; V. $18198; swine 226 ; V. $1702.
Indian Corn or Maize raised 6368 bush.; V. $4776 ; wheat 24 bush. ; V. $30 ; rye 1988 bush.; V. $1491 ; barley 766 bush. ; V. $525 ; oats 2208 bush.; V. $775; potatoes 17774 bush.;  V.  $4443;  other  esculent  vegetables  3935  bush.;  V. $1100 ; hay 2138 tons ; V. $20107.
Fruit  raised 6500  bush.;  V.  $1625 ; hops  9400  lbs. ; V. $752.
Raw Silk 50 lbs.; V. $225.
Butter 40620 lbs. ; V. $6500 ; cheese  11000 lbs.; V. $550 ; honey 375 lbs. ;  V. $73;  beeswax  10 lbs.;  V. $4.
Beans  raised  275  bush.;   V.  $482 ;  peas  20  bush . ;  V. $25.
Shingles m'd 400000 ; V. $900.
Casks m'd 150 ; V. $150; V. of kegs m'd $80. 
Squashes raised 8000 lbs. ; V. $60.
Hames m'd 800 pairs ; V. $1000. 
Buckwheat raised 375 bush. ; V. $281.
BOYLSTON.
Boots m'd 700 pairs ; shoes m'd 16550 pairs ; V. of boots and shoes $13085 ; M. E. 30; F. E. 8.
V. of Straw Braid m'd and not made into Bonnets and Hats $100 ; number of palm-leaf  hats m'd 200 ; V. $50 ; F. E. 3.
Bricks m'd 300000 ; V. $1350; E. 3.
Lumber prepared 612000 feet ; V. $8568 ; E. 20. 
Fire Wood prepared 3847 cords ; V. $9617;  E. 18.
Sheep 166 ;  V. $498 ;.wool produced 664 lbs. ; V. $266. 
Horses  113; V. $5650 ; neat  cattle 782 ; V. $17160 ; swine 368 ; V. $1656.
96
Indian Corn or Maize raised 7172 bush. ; V. $5020; wheat 179 bush. ; V. $179 ; rye 1172 bush. ; V. $820 ; barley 379 bush. ; V. $250 ; oats 6020 bush. ; V. $1987 ; potatoes 11270 bush.;  V. $2817 ; hny 1:556 tons ; V. $15560.
Fruit  raised 13683 bush. ; V. $1622 ; hops  2500 lbs.; V. $200.
Butter 42227 lbs.; V. $6334; cheese 11500 lbs.; V. $575.
BROOKFIELD.
Furnaces for m. of Hollow Ware and Castings other than Pig Iron 1; hollow ware and other castings m'd 150 tons ; V. $9000 ; C. $1500 ; E. 6.
Cabinet-ware Manufactories 1; V. of articles m'd $2000 ; C. $500 ;  E. 3.
Boots m'd 36812 pairs ; shoes 146400 pairs ; V. of boots and shoes $164362 ; M. E. 265;  F. E. 104.
Palm-leaf  Hats m'd 50360 ;  V. $10126 ;  F. E. 44. 
Bricks m'd 240000 ; V. $1200 ;  E. 6.
Lumber prepared 202000 feet of boards; 370000 shin­gles ; V. of  boards and shingles $2887 ;  E. 10.
Fire Wood  prepared  511 cords ; V. $1287.
Sheep Merino  831; all  other  kinds  471 ; V.  of  all  kinds $1625 ; Merino wool prod uced 2510 lbs. ; all other kinds pro­ duced 1712 lbs. ; V. of all wool produced $1460.
Horses 214 ; V. $9220 ; neat cattle 2040 ; V. $36320 ; swine 397 ;  V. $2175.
Indian Corn or Maize raised 12794 bush.; V. $7175; wheat 156 bush.; V. $156 ; rye 2718 bush. ; V. $1636 ; barley 932 bush.; V. $556 ; oats 11001 bush. ; V. $3512 ; potatoes 21670 bush. ; V. $5820 ·;  hay 3965 tons ; V. $27044.
Fruit raised  17260 bush. ; V. $1576.
Butter  37165  lbs.;  V.  $3183;  cheese  124187  lbs.; V. $5492 ; honey 120 lbs.; V. $20; beeswax 3 lbs.; V. $1.
Straw Cutters m'd 50 ; V. $500.
97
Shingle Mills 30 ; V. $2500.
Machines for Rolling Leather m'd 70; V. $910. 
Pumps m'd 60 ; V. $660.
CHARLTON.
Cotton Mills 1; spindles 640 ; cotton consumed 30000 lbs.; V. of cotton cloth m'd (satinet warps) $7500 ; C. $4500 ; M. E. 5 ; F. E. 4.
Woollen Mills 1; sets of machinery 1; wool consumed 6000 lbs.; satinet m'd 3000 yards ; V. $1500 ; flannel or blanketing  m'd 1000 yards ; V. $450 ; C.  $2000 ; M. E. 3; F. E. 2.
Establishments for m. of Rail-road Cars and other Vehicles 1; V. of rail-road cars and other vehicles m'd $1000 ; E. 2.
Chair and Cabinet-ware Manufactoriee 1; V. of chairs and cabinet-ware m'd $500 ; E. 1.
Tanneries 1; hides tanned 1130; V. of leather tanned and curried $12080 ; C. $2300 ; E. 5.
Shoes m'd 1300 pairs ; V. $650 ;  M. E. 2 ; F. E. 2.
V. of  Building Stone quarried and prepared $1400 ;  E. 6.
V. of Whips m'd $300 ; E. 1.
Lumber prepared 323300 feet ; V. $3233 ; E. 15. 
Fire Wood prepared 610 cords ; V. $915 ; E. 4.
Merino  Sheep  103;  all  other  kinds  493;  V.  of  all kinds $1192 ; merino wool  prod uced 309 lbs.; all other wool pro­ duced 1551 lbs.; V. of all wool produced $480.
Horses  242 ; V. $12100 ; neat  cattle 2083; V. $37494 ; swine 597 ; V. $5970.
Indian Corn or Maize raised 12335 bush. ; V. $9251; wheat 48 bush. ; V. $60 ; rye 761 bush. ; V. $571; barley 1454 bush.; V. $872 ; oats 14761 bush.; V. $490 ; pota­ toes 21931bush. ; V.$5493; . other esculen t vegetables 1000 bush. ; V. $250; hay 3379 tons ; V. $28721.
Fruit raised 14000 bush. ; V. $700.
98
Butter 40740 lbs.; V. $6111; cheese 64400 lbs.; V. $3220 ; honey 100 lbs.; V. $16 ; shoe pegs m'd  400 bush.; V. $500. 
Auger and Bitt Manufactories 1; V. of articles m'd $4000 ; C. $700 ; E. 10.
DANA.
Flouring Mills 1; flour m'd  80 bbls.;  V. $300 ; C. $1000; E. 1.
Tanneries 1.
Palm-leaf  Hats m'd 34574 ; V. $5160 ; F. E. 187. 
Lumber prepared 247000 feet ; V. $956; E. 18.
Fire Wood prepared  101 cords ;  V. $101;  E. 11.
Merino  Sheep  10 ;   all  other  kinds  448;  V. of  all kinds $458; merino wool prod uced 40 lbs. ; all other wool produced 1340 lbs. ; V. of all wool produced $391.
Horses 92 ;  V. $3050 ; neat cattle 572 ; V. $7766 ;  swine 111;  V. $440.
Indian Corn or Maize raised 41370 bush. ; V. $3277; wheat 28 bush. ; V. $42 ; rye 1317bush . ; V. $988 ; barley 61 bush. ; V. $35 ; oats 3047 bush.; V. $914; potatoes 7646 bush.; V. $1911 ; other  esculent vegetables  500  bush.;  V. $250 ; hay 1001 tons ; V. $5005.
Fruit raised 4274 bush. ;  V. $427.
Butter 8415  lbs.;  V. $1052 ; cheese 13425 lbs.;  V. $604; honey 162 l bs. ; V. $27.
V. of  Sashes and Blinds m'd $300 ;  C. $600;  E. 1.
V. of  Wagon  Spokes  Hubs  m'd $1586 ; C. $1800 ; E. 5.
DOUGLAS.
Cotton Mills 2 ; spindles  6384 ;  cotton consumed 145822 lbs.; cotton cloth m'd (prin t'g goods) 917882 yds. ; V. $46700 ; C. of one establishment  $21000 ;  M. E.  54 ;  F. E. 70.
Axe Manufactories 2 ;  axes  hatchets  and  other  edge  tools m'd  1000 doz.;  V. $6000 ;  C. $2500;  E. 10.
99
Cabinet Ware Manufactories 1; V. of articles m'd $600 ; E. 3.
Boots m'd 100 pairs; shoes 65550 pairs ; V. of boots and shoes $44975 ; M. E. 76 ; F. E. 83.
Straw Bonnets and Hats m'd 100 ; V. $40; V. of straw braid m'd and not made into hats $11; F. E. 56.
Bricks m'd 200000;  V. $1000 ; E. 4.
V. of Building Stone quarried and prepared $150 ; E. 3. 
Lumber prepared 343630 feet ; V. $4288 ; E. 34.
Fire Wood prepared 1738 cords ; V. $2925 ; E. 38.
Sperm  Oil  consumed  in  manufacturing  1300  galls. ;  V. $1122. Bituminous Coal mined in the U. States consumed in manu­ facturing 62 chald rons ; V. $500.
Sheep 293; V. $366 ; wool produced 690 lbs. ; V. $196. 
Horses 130 ; V. $6632 ; neat cattle 957 ; V. $14526 ; swine 288 ;  V. $2880.
Indian Corn or Maize raised 5911 bnsh. ; V. $3940 ; rye 432 bush. ; V. $360 ; barley 60 bush. ; V. $40 ; oats 3296 bush. ; V. $1098; potatoes 14651 bush.; V. $3662 ; other es­ culent  vegetables  359  bush. ;   V. $119 ;  hay  1079 tons;  V. $10790.
Fruit raised 6046 bush. ; V. $1511.
Butter 15279 lbs.; V. $2546 ; cheese 11858 lbs.; V. $593; honey 45 lbs.; V. $7 ; beeswax 7 lbs. ; V. $2.
DUDLEY.
Woollen Mills 3 ; sets of machinery 8; wool consumed 154000 lbs. ; broadcloth m'd 40000 yds. ; V. $90000 ; cassi­ mere m'd 3000 yds. ; V. $2250 ; satinet m'd 68000 yds. ; V. $27200 ; C. $43000 ; M. E. 51 ; F. E. 52; sewing silk m'd 4 lbs. ; V. $32.
Saddle Harness and Trunk Manufactories 1; V. of saddles harnesses and trunks m'd $1080 ; C. $700 ; E. 1.
Chair and Cabinet Ware Manufactories 1 ; V. of articles m'd $1000;  C. $1000 ;  E. 2.
100
Tanneries 1; hides tanned 1800 ; V. of leather tanned and curried $4000 ; C. $4000 ; E. 5.
Boots m'd 165 ; shoes 360 ; V. of boots and shoes  $890 ; M. E. 2.
V. of Building Stone quarried and prepared $400 ; E. 1. 
Fire Wood prepared 661 cords ; V. $1167 ; E. 4.
Sperm Oil consumed in manufacturing 170 galls.; V. $170 ; other kinds of oil 2066 galls.; V. $1331; V. of all other arti­ cles of American production (excepting cotton wool and iron) consumed in manufacturing $1150 ; V. of all other articles of foreign production excepting as above consumed $1500.
Merino Sheep 858 ; V. $1706 ; merino wool produced 2488 lbs. ; V. $935.
Mules 4 ; V. $300 ; horses 130 ; V. $6470 ; neat cattle 1029 ; V. $20492 ; swine 231; V. $1208.
Indian Corn or Maize raised 9081 bush. ; V. $6811; rye 941 bush.; V. $784; barley 205 bush. ; V. $137 ; oats 7932 bush. ; V. $2644 ; potatoes 15510 bush.; V. $5170 ; other es­ culent vegetables 4577 bush. ; V. $1048 ; hay 2262 tons ; V. $20212.
Fruit  raised  3287  bush.; V. $1643;  raw silk• 5 lbs. ; V. $16.
Butter  34410  lbs. ;  V.  $5162 ; cheese  33990 lbs. ;  V. $2039 ; honey 215 lbs. ; V. $36; beeswax 18 lbs.; V. $6.
Beef 45800 lbs. ; V. $1832 ; pork 96718 lbs.; V. $4836. 
Buck wheat 325 bush. ; V. $195.
Beans 79 bush. ; V. $118 ;  pumpkins  705 loads;  V. $705. Cider 874 bbls. ; V. $874.
Milk 8143 galls. ; V. $977.
FITCHBURG.
Cotton Mills 3; spindles 3306 ; cotton consumed 235000 lbs.; cotton cloth m'd (sheeting) 726000 yds. ; V. $43737; C. t38700 ; M. E. 31; F. E. 48.
Woollen  Mills 3 ; sets of machinery  8 ; wool consumed 71509 lbs; broadcloth  m'd 43706 yds. ; V. $83475 ; cassi­mere m'd 35303 yds.; V. $33730 ; Kentucky ;eans m'd 300· 000 yds. ; V. $63000 ; C. 48900 ; M. E. 73; F. E. 59.
101
Forges 1; articles of wrought iron m'd 35 tons; V. $7500 ; C. $2000 ; E. 3.
Furnaces for the m. of Hollow Ware and Castings other than Pig Iron 1; hollow  ware  and  castings m'd 100 tons; V. $7500 ; C. $3500 ; E. 10
Establishments for the m. of Cotton Woollen and other ma­ chinery 1; V. of machinery m'd $6000 ; C. $4000 ; E. 7.
Scythe Manufactories 2 ; scythes m'd 4300 doz.; V. $33150; C. $19250 ; E. 35.
Axe Manufactories 1; axes hatchets &C. m'd 200 doz.; V. $1200 ; C. $1000 ; E. 4.
Plough Manufactories 1; ploughs and other. agricultural tools m'd 103 ; V. $600 ; C. $1500 ; E. 1.
Paper Manufactories 3 ; stock consumed 300 tons ; paper m'd 170 tons; V. $33500 ; C.$33000 ; E. 21.
Saddle Harness and Trunk Manufactories 3; V. of articles m'd $5453 ; C. $2450 ; E. 9.
Upholstery Manufactories 1; V. of upholstery m'd $1500; C. $1000 ; E. 1.
Hat and Cap ltfanufactories 3; hats and caps m'd 1400 ; V. $2775; C. $1200; E. 6.
Establishments for the m. of Rail-road Cars and other Vehi­cles 5 ; V. of vehicles m'd $23000 ; C. $7300;  E. 24.	
Soap and Tallow Candle Manufactories 1; 39694 lbs. hard soap ; V. $3612 ; tallow can­ dles m'd 2000 lbs.;  V.$190 ; C. $2000 ; E. 3.
Establishments for the m. of Fire Arms. 1; rifles and fow­ ling-pieces m'd 15; V. $225; C. $150; E. 1.
Cabinet and Chair Manufactories 3; V. of chairs and cabi­ net ware  m'd $5000;  C.$2500;  E. 8.
Tin Ware Manufactories 2; V. of ware $2500 ; C. $1800 ; .E. 4.
Flouring  Mills 2 ;  flour m'd 500 bbls. ; V. $2500 ; C. $4000 ; E. 2.
Tanneries 1; hides tanned 1000 ; V. of leather tanned and curried $5000 ; C.$3700 ;  E. 4.
102
Boots m'd 1600 pairs ; shoes 6425 pairs; V. of boots and shoes $10600 ; M. E. 22 ; F. E. 5.
V. of  Straw Braid m'd and not made into Bonnets and Hats $181; palm-leaf hats m'd 15774 ; V. $2636 ; F. E. 60.
Bricks m'd  1350000 ; V. $5350 ;  E. 8.
V. of Building Stone qua rried and prepared $12000 ; E. 36.
V. of Blocks and Pumps m'd $60 ; E. 1.
Lumber prepared 1757000 feet ; V. $17576;  E. 29. 
Fire Wood prepared 2100 cords ; V. $3453; E. 6.
Sperm Oil consumed in man ufacturing 1148 galls.; V. $980; all other kinds of oil 3300 galls. ; V. $2583; anthracite coal consumed in man ufacturing 375 tons ; V. $4075; V. of all other articles of American prod uction (excepting cotton wool and iron) consumed in manufactu ring $6100 ; V. of all other articles of foreign  production  'excepting  as  above  consumed $4950.
Sheep 221 ; V. $442 ; wool produced 700 lbs. ; V. $240. 
Horses  316 ;  V. $15901; neat cattle  1183;  V. $26266 ; swine 277 ; V. $1835.
Indian Corn or Maize raised 7301 bush. ; V. $5477 ; wheat 1068 bush. ; V. $1331; rye 1412 bush. ; V. $1059 ; barley 1492 bush. ; V. $746 ; oats 2608 bush. ; V. $869 ; potatoes J6173 bush.; V. $5324; other esculent vegetables 2915 bush.; V. $1778 ; hay 2551 tons; V. $25510.
Fruit raised  10446 bush. ; V. $2748 ; hops!1800lbs.; V. $190.
Butter  36907  lbs. ;  V.  $5167 ;  cheese  19710 lbs.; V. $1182 ; honey 308 lbs.; V. $51. Powder casks m'd 16000 ; V. $2500. Baskets m'd 100 ; V. $30.
V. of  Doors Sashes and Window Blinds $4200. Bellows m'd 300 doz. ; V. $1200.
Wood Saw Frames m'd 40 doz.; V. $120.
V. of Wire Sieves m'd $2000.
108
GARDNER.
Chair and Cabinet Ware.Manufactories20 ; chairs m'd 171796 ; V. of articles m'd $110723; C. $20000; M. E. 119; F. E. 478.
Boots m'd 496 pairs; shoes 618 pairs ; V. of boots and shoes $2095;  M. E. 5 ; F. E. 2.
V. of  Wooden Ware  m'd $7665.
V. of  Lumber prepared  $12444.
Fire Wood prepared 336 cords;  V. $596.
Sperm Oil consumed in manufacturing 250 galls.; V. $300 ; all other kinds of oil 400 galls. ; V. $375.
Sheep 186 ; V. $517 ; wool prod uced 560 lbs.; V. $191. 
Horses 134 ; V. $8391; neat cattle 776 ; V. $15853; swine 112 ; V. $715.
Indian Corn or Maize raised 1804 bush.; V. $1500 ; wheat 266 bush. ; V. $310 ; rye 109 bush.; V. $90 ; barley 1588 bush. ; V. $921 ; oats 736 bush. ; V. $294 ; potatoes 4823 bush.;  V. $315 ;  other  esculent  vegetables  1038 bush. ;  V. $315 ; hay 1306 tons;  V. $10981. Fruit raised 2910 bush. ; V. $836.
Butter 15050 lbs.; V. $2257; cheese 10251 lbs. ; V. $531. Hemlock Bark 129 cords; V. $444.
Maple Sugar 2000 lbs.; V. $200.
V. of Chair Tools m'd $700.
GRAFTON.
Cotton Mills 6 ; spindles 16825 ; cotton consumed 807945 lbs.; cotton cloth m'd (500000 yds. printing cotton No. 30 16000 yds. cloth for bleaching No. 30 ; 2387000 yds. sheet­ ing) ; 3047000 yds. ; V. $201250 ; cotton yarn m'd and not made into cloth 1500  lbs. ;  V.  $300 ;  C. $180000 ;  M. E. 176 ;  F.  E. 209.
Establishments for the m. of Cotton Woollen and other Ma­ chinery 1; V. of machinery m'd  $20000; C. $5000 ; E. 25.
104
Scythe Manufactories  1 ;  scythes m'd  720 ; V. $500 ; C. $200 ; E. 1.
Wood Screw Manufactories 1; screws m' d 1800; V. $700 ; C. $400 ; E. 2.
Wagon  Manufactories  1; V.  of wagons  m'd  $1150 ; C. $300 ;  E. 2.
Chair and Cabinet  Ware  Manufactories  1; V.  of articles m'd $1000 ; C. $500 ; E. 1.
Tin Ware Manufactories 2 ; V. of ware $600; C. $500; E. 2.
Tanneries 2 ; hides tanned 2800; V. of leather tanned and curried $31608 ; C. $11600 ; E. 14.
Boots  m'd  20850  pairs ; shoes 309424 pairs ; V. of boots and shoes $250575 ; M. E. 323 ; F. E. 202.
V. of Straw Braid m'd and not made into Bonnets and Hats $51; palm leaf hats m'd 36 ; V. $9 ; F. E. 2.
Bricks m'd 270000 ; V. $1485 ; E. 4.
Shingles prepared 324000; V. $648.
Fire Wood prepared 985 cords ; V. $3878 ;  E. 4.
Sperm Oil consumed in manufacturing 4075 galls. ; V. $4075; whale oil consumed 200 galls.; V. $100 ; anthracite coal consumed in manufacturing 160 tons; V. $1282 ; bituminous coal mined in the U. States 2 tons ; V. $30 ; starch m'd 126 bbls. ; V. $1260.
Sheep 174 ; V. $459 ; wool prod uced 496 lbs.; V. $201. 
Horses  243;  V.  $16648 ; neat  cattle   11247 ; V.  $33017 ; swine 860 ; V. $9844.
Indian Corn or Maize raised 12376 bush. ; V. $9282 ; rye 2116 bush. ; V. $1763; barley 718 bush. ; V. $479 ;  oats 11081 bush. ; V. $4432 ; potatoes 23873 bush.; V. $7958; other esculent vegetables 1397 bush. ; V. $523;  hay 2554 tons ; V. $26826.
Fruit raised 14337 bush.; V. $6221; hops 25 lbs.; V. $4.
Butter  23398  lbs. ; V. $3900 ;   heese 24860 lbs.;  V. $1673;  honey 328 lbs. ;  V. $60.
Shoe Tool Manufactories  1; V. of  tools m'd $6000 ; C $3000 ; E. 8.
V. of Mil k prod uced $4824.
V. of Axe Helves m'd $150.
105
HARDWICK.
Tanneries 2 ; hides tanned 1800 ; V. of leather tanned and curried $6000 ; C. $2000;  E. 5.
Palm Leaf Hats m'd 146000 ; V. $30000 ; F. E. 480. 
Bricks m'd 80000 ; V. $320 ; E. 3.
Sheep 762 ; V. $1524;  wool produced 2286 lbs. ; V. $572. 
Horses  220;  V.  $10600 ;  neat  cattle  2137 ; V. $33000 ; swine: 401;  V. $2406.
Indian Corn or Maize raised 8844 bush. ; V. $5896; wheat 369 bush.; V. $369; rye 2095 bush.; V. $1571; barley 618 bush.;  V.  $309; oats  8820 bush. ; V. $2205;  potatoes  16045  bush.;  V. $3209;  other  esculent  vegetables  3360 bush.; V. $420 ; hay 3926 tons ; V. $27482.
Fruit raised 6566 bush.;  V. $1971.
Butter  21545  lbs.;   V. $3447 ;   cheese  296900  lbs. ;  V. $14845.
HARVARD.
Flannel or Blanketing m'd 1450 yds. ;  V. $576.
Paper  Manufactories   3;  stock  consumed   110 tons;  paper m'd  17300 reams ;  V. $5000 ; C. $6000 ;  E. 5.
Saddle Harness  and Trunk Manufactories  1; V. of articles m'd $950 ;  C. $400 ;  E. 2.
Establishments  for  the  m. of  Rail-road  Cars and other Ve­ hicles 4 ; V. of  vehicles m'd $3067 ; C. $1200;  E. 6.
Tanneries  1 ; hides tanned 220 ; V. of leather tanned and curried $550 ; C. $325 ; E. 1.
Boots m'd 1197 pairs ; shoes 13407 pairs ; V. of boots and shoes $9420 ; M. E. 25 ; F. E. 5.
Palm-leaf  Hats m'd 5108; V. $860 ; F. E. 12.
V. of Building Stone quarried  and prepared $4350 ; E. 7.
V. of Marble prepared $4250 ; E. 7. Brooms m'd 435 doz.;  V. $1189 ;  E. 4.
Lumber  prepared  40000 feet boards 300000 shingles 47000 feet timber ; V. $2674.
Fire Wood prepared 973 cords;  V. $2168.
106
Sheep  300; V.  $600 ; wool  produced 16i3 lbs. ; V. $627. 
Horses  185;  V.  $8209 ; neat  cattle  1300 ; V.  $27713; swine 301; V. $2107.
Indian Corn or Maize raised 8425 bush.; V. $6318 ; wheat 426 bush.; V. $532 ; rye 1776 bush. ; V. $1332 ; barley 894 bush.; V. $534; oats 5314 bush. ;  V. $2125 ; potatoes 22575 bush. ; V. $3643; other esculent vegetables  7071 bush. ; V. $1140 ;  hay 2808 tons ; V. $22464.	.
Fruit  raised  9132  bush. ;  V.  $4162 ;  hops  41285 lbs. ; V. $4051.
Butter 64461 lbs. ; V. $10224 ; cheese: 28095 lbs.; V. $1590 ; honey 455 lbs. ; V. $88;  beeswax 200 lbs. ; V. $75.
Grist Mills 3; grain ground 13500 bush.; cost of grinding $442.
Shingle  Mills 2 ; shingles  sawed 163000 ; cost  of sawing $182.
Pencils m'd 14800 groce ; V. $2600. 
Fruit Trees raised 2100 ;  V. $600. 
Buckthorns  sold 3000;  V. $40.
Sieves m'd 1467 ;  V. $350.
Gloves and Socks m'd 482 pairs ; V. $240. Fans m'd 3i2 doz. ; V. $222.
V. of Garden Seeds raised $1200; E. 4.
V. of Herbs raised $1600. Mats m'd 1400 ; V. $507. Trusses m'd  100 ;  V. $200.
Pork 12190 lbs. ; V. $6095 ; beef 95050 lbs. ; V. $3802 ; calves 875; V. $3500.
White Beans raised 1000 bush. ; V. $1750 ; chestnuts 446 bush.; V. $1224.
Buckwheat raised 425 bush. ; V. $212.
HOLDEN.
Cotton Mills 5 ; spindles 6308 ; cotton consumed 441574 lbs.; cotton cloth m'd 750000 yds. ; heavy sheeting 338244 yds.; light  for  printing  1088224  yds. ; V.  $66000 ; cotton carpeting  m'd 67600  yds.; V. $33800 ; cotton  batting m'd 101000 lbs. ; V. $6060 ; C. $75000 ; M. E. 76 ; F. E. 65.
107
Woollen Mills 2 ; sets of machinery 2 ; wool consumed 42800 lbs.; cassimere m'd 567 yds. ; V. $500 ; satinet 41200 yds. ; V. $17000 ; flannel or blanketing 2200 yds. ; V. $1100; woollen yarn m'd and not made into cloth 60 lbs.; V. $60 ; C. $9000 ; M. E. 13; F. E. 5.
Saddle Harness and Trunk Manufactories 2 ; V. of articles m'd $2000 ; C. $1000 ; E. 4.
Establishments for the m. of R ail-road Cars and other Vehi­ cles 4; V. of vehicles m'd $8000 ; C. $3000 ; E. 7.
Tanneries 2 ; hides tanned 1560 ; V. of leather tanned and curried $6800 ; C. $10000 ; E. 6.
Boots m'd 29107 pairs ; shoes 17319 pairs ; V. of boots and shoes $51187 ; M. E. 59 ; F. E. 19.
Palm-leaf  Hats m'd 3600; V. $500 ; F. E. 15.
V. of Whips m'd $200 ; E. 1.
V. of Wooden Ware m'd $500 ; E. 1.
Lumber prepared 2567000 feet ; V. $30806 ; E. 4.0. 
Fire Wood prepared 9220 cords ; V. $23050 ; E. 20.
V. of Sashes Blinds and Doors $3000.
Sperm  Oil  consumed   in  manufact u ring   1483  galls.;   V. $1300 ; all other kinds 39 galls. ; V. $30 ; V. of all other ar­ ticles of American prod uction except ing cotton wool and iron consumed in manufactu ring $2751; V. of all other articles of foreign prod uction excepting as above consumed $2600.
Sheep 300;  V. $650 ; wool prod uced 1200 lbs. ; V. $480. 
Horses  256 ; V.  $12155 ; neat  cattle  1322 ; V.  $27347 ; swine 410 ; V. $6400.
Ind ian Corn or Maize raised 8949 bush. ; V. $6712; wheat 266 bush. ; V. $332 ; rye  1852  bush.;  V.  $1389 ; barley 1284 bush.; V. $770; oats 6548 bush. ; V. $2456 ; potatoes 23417 ; V. $5854 ; other  esculent vegetables 2409  bush. ; V. $1204 ;  hay 2400 tons ; V. $21600.
Fruit raised 8500 bush. ; V. $4000 ; hops  112 lbs. ; V. $22. Dutter   41180  lbs. ;   V.  $6588;   cheese  27619  lbs.;   V. $2000 ; honey 400 lbs. ; V. $160.
Charcoal 31400 bush. ; V. $1884.
108
HUBBARDSTON.
Saddle Harness and Trunk  Manufactories  1; V. of  articles m'd $230 ;  C. $100 ;  E. 2.
Establish ments for the m. of  Rail-road Cars and other Vehi­cles 2 ; V. of vehicles m'd $2400; C. $500 ; E. 5.
Chair and Cabinet-ware Manufactories 9 ; V. of articles m'd $16733; C. $2000 ; E. 40.
Tin Manufactories 1; V. of ware $400; C. $200 ; E. 1.
Tanneries 2 ; hides tanned 2000 ; V. of leather tanned and curried ; $4908 ; C. $3000 ; E. 5.
Boots m'd 2890 pairs ; shoes 18000 pairs;  V. of boots and shoes $20700 ; M. E. 26 ; F. E. IO.
Palm-leaf  Hats m'd 54000 ; V. $10485;  F. E. 200. 
Lumber prepared 1735000 feet boards; 405000 shingles ; V. of  boards and shingles $14132 ;  E. 35.
Fire Wood prepared 300 cords ; V. $600 ;  E. 2.
Sheep 423;  V. $1269 ; wool produced  1269 lbs.;  V. $355. 
Horses  221 ;  V.  $12244 ; neat  cattle  1541 ; V.  $34312 ; swine 224; V. $1792.
Indian Corn or Maize raised 5197 bush.; V. $4158; wheat 20 bush.; V. $30; rye 750  hush.;  V.  $625;  barley  2632 bush. ; V. $1579 ; oats 6201 bush. ; V. $2170; potatoes 12171 bush. ; Y. $4057 ; other esculent  vegetables  1917 bush. ; V. $387 ;  hay 2785 tons ; V. $22941.
Fruit raised 15062 bush. ; V. $1546.
Butter  44664  lbs. ;  V.  $6253;  cheese  53365  lbs.;  V. $2790.
Cylinder  Churns  m'd   1000 ;  dash  churns  m'd  200;  V. $2500 ; C. $800 ; E. 5.
V. of  Air  Tight  Stoves  and  funnels  m'd  $600 ;  C. $200 E. 1.
Card Boards m'd 11579 dozen pairs ; V. $4327 ; C. $2000 · E. 10.
Boxes for Boots Shoes and Hats m'd 12000 ; V. $3000 ; C. $800 ; E. 4.
109
LANCASTER.
Cotton Mills 1; spindles 144; ·cotton consumed 93600 lbs. cotton cloth  m'd  134964 square  yds. (counterpanes) ; V. of cotton cloth m'd $40000;  C. $30000;  M. B. 12 ; F. E. 19.
Establishments for Bleaching or Coloring Cotton Goods and not connected with  Calico  establishments  1; goods  bleached or colored 134964 yds. ; V. $40000 ; C. $50000 ;  E. 4.
Woollen Mills 1; sets of machinery 1; wool consumed 5000 lbs. ; satinet m'd 3000 yds. ; V. $2250 ; woollen  yarn m'd and not made into cloth 800 lbs.; V. $600 ; C. $4000 ; M. E. 5 ; F. E. 1.
Establishments for the m. of Worsted Goods or Goods of which Worsted is a component part 1; coach lace m'd 157248 yards ; V. $36000 ; C. $50000 ; M. E. 10 ; F. E. 32.
Establishments for the m. of Cotton Woollen or other Ma­ chinery 1; V. of machinery m'd $20000 ; C. $10000 ; E. 15. 
Shovel Spade Fork and Hoe Man ufactories 1; V. of shovels&C. m'd $1400 ; C. $500; E. 3.
Saddle Harness and Trunk Manufactories 1; V. of articles m'd $GOO ; C. $200 ; E. 2.
Cabinet Ware and Chair Manufactories 1; V. of articles m'd $600 ; C. $3000 ; E. 2.
Tin Ware  Man ufactories  1; V.  of ware  $350 ; C.  $500 ; E. 1.
Comb Manufactories 5 ; V. of combs m'd $16200; C. $9800 ; E. 32.
Tanneries 1; hides tanned 700 ; V. of leather tanned and curried $5600 ; C. $2500 ; E. 3.
Boots m'd 1450 pairs ; shoes 32000 pairs ; V. of boots and shoes $17750 ; M. E. 30 ; F. E. 10.
Palm-leaf  Hats m'd  12000 ;  V. $1500 ;  F. E. 100. 
Bricks m'd 400000 ; V. $1600;  E. 4.
V. of Mechanics' Tools m'd $200 ; E. 1. 
Brooms m'd 450 ; V. $100.
Lumber prepared 900000 feet ; V $9000 ; E. 25. 
Fire Wood prepared 2500 cords ; V. $5625; E. 20.
V. of Copper Pumps m'd $3000.
110
Tenanting Machines m'd 50 ; V. $3000.
Sperm Oil  consumed in manufactu ring 400 galls. ; V. $320. 
Sheep 190 ; V. $285;  wool produced  570 lbs.;  V. $142.
Horses  255 ;  V.  $10200 ;  neat  cattle  982 ;  V. $21600 ; swine 253;  V. $1518.
Indian Corn or Maize raised 7959 bush. ; V. $5968; wheat 170 bush. ; V. $255 ; rye 1521 bush. ; V. $1140 ; barley 357 bush. ; V. $178 ; oats 5398 bush.; V. $1889 ; potatoes  15120 bush. ; V. $3780 ; other escnlent vegetables 2732 bush. ; V. $450 ; hay  1842 tons ;  V. $18420.
Fruit  raised  5200  bush. ;  V. $800 ;  hops 3648 lbs. ; V. $365.
Butter 23625 lbs. ; V. $3937 ; cheese 7000 lbs. ; V. $350; honey 300 lbs.; V. $50.
LEICESTER.
Woollen Mills 7 ; sets of machinery 14; wool consumed 343000 lbs. ; broadcloth m'd 42000 yds. ; V. $95000 ; cassi­ mere 60000 yds. ; V. $60000 ; satinet 18000 yds. ; V. $8000 ; flannel or blanketing 350000 yds. ; V. $87500 ; C. $152000 ; M. E. 114 ;  F. E. 70.
Establ ishmen ts for the m. of Cotton Woollen and other Ma­chinery 3; V. of machinery m'd $5000 ; C. $4000 ; E. 8.
Scythe Man ufactories 1; scythes m'd 1525 doz. ; V. $13725 ; C. $1500 ; E. 19.
Card  Man ufactories  18 ;  V.  of  cards m'd  $154700 ; C. $86500 ;  E. 79.
Tin Ware Manufactories 1; V. of ware $1000 ; C. $500 ; E. 3.
Tanneries 4 ; hides tanned 950 ; V. of leather  tan ned  and curried $16500 ; C. $6300 ; E. 13.
Boots m'd 3250 pai rs ; shoes 450 pairs ; V. of  boots and shoes $6400 ; M. E. 16 ; F. E. 2.
V. of Straw Braid m'd and not made into Bonnets and Hats $10.
Lumber prepared 469000 feet ; V. $6123; E. 7.
111
Fire Wood prepared 2300 cords; V. $5770 ; E. 5.
Sperm Oil consumed in manufacturing establishments  1375 galls. ; V. $1305 ; other  kinds  of oil  consumed  4505 galls. ;V. $3122 ; anthracite coal consumed in man ufactu ring 124 tons ; bituminous coal of U. States consumed in manufacturing 150 chaldrons ; V. $1200 ; V. of all ether articles of American production consumed excepting cotton wool and iron $2000 ; V.  of  other  articles  of foreign production excepting  as above consumed  $8710.
Merino Sheep 8 ;  other  kinds 153 ; V. of all kinds $32' 2 ; merino wool  produced 25  lbs. ;  all  other wool  produced  535 lbs.;  V. of  all kinds of  wool $186.
Asses and Mules 2 ; V. $25 ;  horses 181 ; V. $8145 ; neat cattle 834 ; V. $18670 ; swine 259 ; V. $1861.
Indian Corn or Maize raisedi 3472 bush. ; V. $2604 ; wheat 31 bush. ; V. $31 ; rye 144 bush. ; V. $120 ; ba rley  1220 bush. ; V. $762 ; oats 4029 bush ; V. $1330 ; potatoes 12272 bush. ; V. $3681; other esculent vegetables 1746 bush. ; V. $436 ;  hay  1879 tons ; V. $18790.
Fruit raised 2554 bush. ; V. $839.
Butter 22131 lbs.; V. $3688 ; cheese  9880 lbs. ; V.$494 ; honey 37 lbs.;  V. $7 ; beeswax 5 lbs.; V. $2.
Bobbins m'd 14000; V. $98.
Card Board Handles m'd 500 doz. ; V. $40.
Wire Mills 1; wire m'd 18000 lbs. ; V. $4140 ; C. $1800 ; E. 4.
LEOMINSTER.
Axe Manufactories 1; V. of Axes m'd 225 ; C. $50 ; E. 1. Plough  Manufactories 1;  ploughs &C. m'd  50; V. $200; C. $50 ; E. 1.
Paper   Manufactories  2 ;  stock  consumed 280 tons ; paper m'd 10000 reams ;  V. $30000 ;  C. $30000 ;  E. 24.
Establishments for the m. of Rail-road Cars and other Vehi­cles 1; V. of vehicles m'd $1000 ; C. $1000;  E. 2.
Tin Ware Man ufactories 1; V. of ware $3000 ; C. $2000 ; E. 3.
112
Comb Manufactories 24 ; V. of combs m'd $77400 ; C. $22000 ; E. 146.
Flouring Mills 1; 1lour m'd 450 bbls. ; V. $2475; C. $2000 ; . E. 1. .
Tanneries 2 ; hides tanned 2100; V. of leather tanned and curried  $4000 ; C. $5600;  E. 6.
Boots  m'd  730 pairs ; shoes  6412 pairs; V. of boots and shoes $6745;  M. E. 18; F. E. 9.
Palm-leaf  Hats m'd 100; V. $18 ; F. E. 1. 
Bricks m'd 100000 ; V. $450 ; E. 1.
V. of Building Stone quarried  and prepared $1500 ; E. 4.
V. of Blocks and Pumps m'd $100; E. 1.
V. of  Mechanics'  Tools m'd $500;  E. 1.
Brooms m'd 200 ; V. $16.
Lumber prepared 535000 feet ; V. $5156 ;  E. 15. 
Fire Wood prepared 2831 cords ; V. $7646 ;  E. IO.
Whale Oil consumed in manufacturing establishments 2000 galls. ; V. $1000 ; other kinds of oil 700  galls. ; V. $500 ; V. of all other articles of American production consumed except­ ing cotton wool and iron $1000.
Sheep 276 ; V. $690;  wool produced 828 lbs ; V. $276. 
Horses  233 ;   V.  $12632 ;   neat cattle 1302 ; V. $29220 ; swine 413; V. $2891.
Indian Corn or Maize raised 8566 bush.; V. $6424; wheat 1040 bush. ; V. $1300 ; rye 1609 bush.; V. $1341; barley 3354 bush.; V. $2012 ; oats 2447 bush.; V. $816 ; potatoes 17409 bush. ; V. $4352 ; other esculent vegetables  6546 bush.;  V. $2 112 ;  hay 2854 tons ; V. $24493.
Fruit  raised   12762  bush. ; V.  $3054 ; hops 700  lbs. ; V. $70 ; raw silk 21 lbs.; V. $90.
Butter  53275  lbs. ; V. $7991;  cheese 20343 lbs. ; V. $1017 ; honey 140 l bs. ; V. $24.
V. of  Baskets m'd $900.
V. of Straw Braid m'd $190.
V. of  Hom Buttons m'd $200.
LUNENBURG.
Establishments for the m. of Wagons Sleighs and other Vehicles 1; V. of vehicles m'd $1400 ; C. $300 ; E. 3.
V. of Chairs and Cabinet Ware m'd $100.
Tanneries 3 ; hides tanned 2000 ; V. of leather tanned and curried $825 ;  C. $900 ;  E. 3.
Boots m'd 192 pairs ; shoes 3169 pairs ; V. of boots and shoes $2068; M. E. 6 ; F. E. 3.
Palmleaf Hats m'd 3600 doz. ; V. $6000; F. E. 226.
V. of  Lumber prepared $4306.
Fire Wood prepared 710 cords ; V. $1420.
Sheep 340 ; V. $510 ; wool produced 1020 lbs. ; V. $255. 
Horses 150 ;  V. $6000 ; neat  cattle  1053; V.  $20007 ; swine 188; V. $1128.
Ind ian Corn or Maize raised 6301 bush.; V. $4726 ; wheat 631 bush. ; V. $631 ; rye 826 bush. ; V. $619 ; barley 1120 bush. ; V. $560 ; oats 1968 bush . ; V. $649 ; potatoes 16468 bush. ; V. $4117 ; other  esculent  vegetables  2248  bush. ; V. $269 ;  hay 2022 tons ; V. $14154.
Fruit  raised  7H25  bush. ; V.  $782 ;  hops  20762 lbs.;  V. $2491.
Butter  24022  lbs. ;   V.  $2882 ;  cheese   12500  lbs. ;   V. $625 ; honey 237 lbs. ;  V. $24.
MENDON.
Saddle Harness and Trunk Manufactories 1; V. of articles m'd $725 ; C. $100; E. 1.
Establishments  for  the m. of Wagons  Sleighs and other Vehicles 4; V. of vehicles m'd $3281; ·C. $1200 ; E. 9.
Chair  and  Cabinet  Ware  Manufactories  1;  V.  of  articles m'd $200 ;  C $25 ;  E. 1.
Boots m'd 39400 pairs ; shoe 300 pairs ; V. of boots and shoes $58896 ; M. E. 193; F. E. 33.
V. of Straw  Braid m'd  $800 ; palm-leaf  hats m'd 24 ; V. $12 ; F. E. 50.
114
V. of Building Stone quarried and prepared $900 ; E. 5. 
Lumber prepared 147700 feet ; V. $1512 ; E. 3.
Fire Wood prepared  1217 cords; V. $3738 ; E. 4.
Boats built 48 ; V. $850 ; E. 3.
Sheep 28;  wool 75 lbs. ; V. $25.
Horses   116 ;   V.   $6082 ;   neat   cattle   761;   V.  $15085; swine 467 ; V. $4856.
Indian Corn or Maize raised 5383 bush. ; V. $4035 ; rye 684 bush.; V. $449 ; barley 468 bush.; V. $276 ; oats 2220 bush. ; V. $821; potatoes 12459 bush. ; V. $3150 ; other escnlent  vegetables  403 bush.; V. $223; hay 1418 tons ; V. $16823.
Fruit  raised 7529  bush. ; V. $3245 ; hops 25 lbs ; V. $5. Dutter 20864 l bs.;  V. $3487;  cheese 9132 lbs. ; V. $617 ;
honey 50 lbs. ; V. $6.
Boot Boxes m'd 4500; C. $500 ; E. 3.
MILFORD.
Saddle and Harness Manufactories  1;  V. of articles m'd $200 ; C. $100; E. 1.
Hat Man ufactories  1; hats m'd 150 ; V. $375;  C. $100 ; E. 2.
Soap  Manufactories  2 ;  soap  m'd  100 bbls. ; V. $425;  C. $100 ; E. 2.
Cabinet Ware Manufactories  1; V.  of  ware  m'd  $1000 ; C. $100 ; E. 2.
Tin  Ware  Mannfactories   1;  V.  of  ware  m'd  $150 ;  C. $100 ; E. I.
V. of Leather curried $30000 ; C. $2500 ; E. 10.
Boots m'd 243890 pairs;  shoes 10550 pairs ; V. of boots and shoes $373835 ; M. E. 482 ; F. E. 220.
Straw Bonnets  m'd  1500 ;  V.  $1500 ;  V.  of  straw  braid m'd and not made into bonnets and hats $12500 ;  F. E. 154.
V. of  Building Stone quarried and prepared $3500 ;  E. 6.
115
Lumber prepared 250000 feet ; V. $3000 ;  E. 6. 
Fire Wood prepared 2000 cords ; V. $6000 ; E. 27.
Sperm Oil consumed in manufacturing establishments 1000 galls. ; V. $1000 ; all other kinds 1500 galls. ; V. $800 ; an­ thracite coal consumed in manufact u ring  10 tons ; V. $100; V. of all other articles of American prod uction consumed ex­ cepting cotton wool and iron: $255245; V. of all other articles of  foreign prod uction excepting as above consumed $127622.
Sheep 23; V. $17 ; wool produced 72 lbs. ; V. $12.
Horses 205 ; V. $11045 ; neat cattle 917 ; V. $18022 ; swine 414; V. $2954.
Indian Corn or Maize raised 5821 bush.; V. $4657 ; rye 804 bush.; V. $725 ; barley 604 bush. ; V. $453; oats 1929 bush. ; V. $750; potatoes 20123 bush.; V. $6036 ; other es­ e:ulent vegetables  1521 bush.;  V. $610 ; hay 1538 tons ; V. $17500.
Fruit raised 13552 bush. ; V. $5000.
Butter  31124  lbs. ;  V.  $5602 ;  cheese  17444  lbs. ;  V. $1050.	.
Shoe Pegs m'd 3331bush.;  V. $500 ; E. 2. 
Boot Boxes m'd 12000 ; V. $3840 ; E. 4.
Window Sashes m'd 8000 lights ; V. $200 ; E. 1.
Doors m'd 250 ; V. $375 ; E. 1.
Window Blinds m'd 75 pairs ; V. $187 ; E. 1.
Beans raised 300 bush. ;  V. $450.
V. of Wheelwright's m's $1200 ; E. 2.
MILLBURY.
Cotton Mills 3; spindles 5500 ; cotton consumed 298000 lbs.; cotton cloth m'd 36000 yds. sheeting and 1424000 yds. printing cloth ; V. $76400 ; 0. 67000 ; M. E. 74 ; F. E. 44.
Woollen Mills 5 ; sets of machinery 15 ; wool  consumed 365000 lbs.; cassimere m'd 120000  yds. ; V. $120000;  satinet 345000 yds.; V. $120750; Kentucky ;eans 34000 yds. ; C. $100000 ; M. E. 102 ; F. E. 73.
116
Mills for  m. of Cotton Carpeting 1 ; cotton consumed 150000 lbs.;   carpeting m'd 150000 square yds.;   V. $61500 ;  C. $10000 ;  M. E. 24 ; F. E. 5.
Furnaces for  m.  of  Hollow Ware  and Castings  other  than Pig Iron  1; hollow ware  and castings  m'd 240  tons ; V. $1600;  C. $8000 ; E. 20.
Establishments for m. of Cotton Woollen  and other Ma­ chinery 2 ; V. of machinery m'd $32000 ; C. $11000; E.32. Scythe Manufactories 1; scythes m'd 1564 doz.; V. $1400 ; E. 20.
Establishments for m. of Cutlery 1; V. of cutlery m'd $300; E. 1.
Manufactories of  Shovels Spades Forks and Hoes 1; V. of articles m'd $9500 ;  C. $2000;  E. 9.
Paper Man ufactories 1; stock consumed 300000 lbs.; pa­per m'd 246000 lbs. ;  V. $22140 ; C. $5000 ; E. 6.
Saddle Harness and Trunk Man ufactories 1; V. of articles m'd $400 ; E. 1.
Hat and  Cap Manufactories 1; hats  and  caps m'd 1000 ;V. $3100 ; C. $1000 ; E. 3.
Establishments for m. of Rail-road Cars and other Vehicles 1; V. of vehicles m'd $4600 ; C. $1000 ; E. 13.
Black Lead Manufactories  1; V. of lead m'd $630 ;  E. 1. 
Establishments for m. of Fire Arms 1;  muskets m'd 500 ; government pistols m'd 4500 ;  V. of arms m'd $31500.
Chair and Cabinet  Ware  Manufactories  1; \'. of articles m'd $500 ; E. 2.
Tin  Ware  Manufactories  1;  V.  of  ware  $500 ;  C.  '$200; E. 1.
Tanneries 1; hides tanned 31100 ; V. of leather tanned ad curried $12000 ; 0. $3000 ; E. 9.
Boots m'd 13500 pairs; shoes 113000 pairs ; V. of boots and shoes $73195 ; M. E. 136 ; F. K 57.
Bricks m'd 300000 ; V. $1650 ;  E. 7.
V. of Building Stone quarried and prepared $360 ; E. 1.
117
V. of  Mechanics'  Tools m'd $4500;  E. 5. 
Lumber prepared '20000 feet ; V. $260. 
Fire Wood prepared  400 cords ; V. $1500.
Sperm  Oil  consumed   in  man ufacturing   1400  galls.;   V. $1300 ;  all  other  kinds  of  oil  consumed  4000  galls.;  V. $1300 ;  all  other  kinds  of  oil  consumed  4000  galls.;  V. $2680 ; anthracite coal consumed  in manufacturing 90 tons;V. $630 ; V. of all other articles of American prod uction con­ sumed  in  manufacturing  excepting  cotton  wool  and  iron $7000 ; V. of  all  other articles  of foreign  production except­ ing as above consumed $18000.
Sheep 100 ; V. $175;  wool produced  350 lbs.;  V. $105. 
Horses  175; V. $8925; neat cattle 856; V. $17120; swine 239 ; V. $1434.
Indian Corn or Maize raised 6250 bush.; V. $4250; wheat 45 ·bush.; V. $45; rye 1212 bush. ; V. $909; barley 498 bush.; V. $249 ; oats 7206 bush.; V. $2378 ; potatoes 11485 bush. ; V. $3445 ; hay 1474 tons V. $17688.
Fruit raised 2810 bush.; V. $1405.
Butter 18205 lbs.; V. $2913; cheese 15495 lbs. ; V. $775.
Sash Door and Blind Manufactories 1; V. of articles m'd $5500 ; O. $3000 ; E. 10.
NEW  BRAINTREE.
Establishments for m. of Rail-road Oars and other Vehicles 1; V. of  vehicles m'd $1800 ; C. $1200 ; E. 3.
Tanneries 1; hides  tanned 500; V. of leather  tanned  and curried $2000;  C. $3000 ;  E. 3.
Boots m'd 7300 pairs ; shoes 2300 pairs ; V. of boots and shoes $12665.
Palm-leaf Hats m'd 12500 ; V. $2500. Fire Wood prepared 300 cords ; V. $900.
Sheep 762 ; V. $1522 ; wool prod uced 2417 lbs. ; V. $850. 
Horses   119 ; V.  $6513;  neat  cattle  1441; V. $33063; swine 253;  V. $1103.
Indian Corn or Maize raised 6118 bush.; V. $4588; wheat 74 bush.;  V. $93; rye 792 bush.; V. $59 ; barley 700 bush.; V. $350 ; oats 8080 bush. ; V. $2690 ; potatoes 9630 bush. ; V. $3210 ;  other  esculent   vegetables  1300  bush.;  V.  $260 ; hay 3210 tons ; V. $28880.
118
Fruit raised 12600 bush.;  V. $2520.
Butter 13500 lbs. ; V. $2.250 ; cheese 311500 lbs.; V. $18690 ; honey 300 lbs.;  V. $60.
Spoke Shaves m'd 1200; V. $600.
Pork  slaughtered 100000 lbs. ; V. $5000 ; calves 900 ; V. $4500 ; beef 150000 lbs. ; V. $6000.
NORTHBOROUGH.
Cotton Mills 2 ; spindles 2348 ; cotton consumed 130255 lbs. ; cotton cloth m'd 356600  yds.  sheetings ;  V. $26029 ; C. $27500 ;  M. E. 19 ;  F. E. 30.
Saddle Harness and Trunk Manu'factories 1; V. of articles m'd $1000 ; C. $200 ; E. 2.
Establishmen ts for the m. of Rides 1; rifles m'd 150 ; V. $5000 ; 0. $4000 ; E. 7.
Cabinet Ware Manufactories 1;  V. of articles m'd $1200 ; C. $500 ; E. 2.
Comb  Manufactories  3 ; V. of  combs m'd  $15000 ;  C. $6700 ; E. 26.
Tanneries 1; hides tanned 1500 ; V. of leather tanned and curried $5:500 ; C. $4800 ; E. 3.
Boots m'd 400 pairs ; shoes m'd 190 pairs ; V. of  boots and shoes $1300 ;  M. E. 3.
Bricks m'd 575000 ; V. $1962 ; E. 6.
V. of Blocks and Pumps m'd $300 ; E. 2. 
Lumber prepared 47000 feet ; V. $546.
Fire Wood prepared  1148 cords;   V. of  $2849 ;  E. 16. 
Sheep 116;  wool produced 464 lbs. ; V. $139.
Horses  152 ;  V. $7981 ;  neat  cattle  906 ;  V. $20374 ; swine 197; V. $1666.
Indian Corn or Maize raised 6955 bush.; V. $5076; wheat 56 bush. ; V. $56 ; rye 1006 bush. ; V. $754 ; barley 1174 bush. ; V. $728; oats 1827 bush. ; V. $603; potatoes 12004 bush. ; V. $3001; other esculent vegetables 657 bush. ; V. 137 ;  hay  1787 tons ; V. $15165.
119
Fruit raised 9207 bush. ; V. $1434.
Butter 48273 lbs.;  V. $7724 ; cheese  6686  lbs.;  V. $334.
V. of Children's Willow  Carriages m'd  $400 ; C. $100 ; E. 1.
Establishments for m. of Sleighs 1; V. of sleighs m'd $140; E. 2.
Bakeries 1; V. of bread baked $8000; C. $3000 ; E. 8.
NORTHBRIDGE.
Cotton Mills 6 ; spindles 9080 ; cotton consumed 501000 lbs.; cotton m'd 1255000 yds. sheetings 832000 yds printing goods ; V. $125220 ;  C. $65000 ; M. E. 119; F. E. 135.
Establishments for m. of Cotton Woollen and other Machin­ ery 2 ; V. of machinery m'd $60000 ; C. $22000 ; E. 93.
V. of Leather curried $2600 ; C. $600 ; E. 5.
Boots m'd 3500 pairs ; shoes 69000 pairs ; V. of boots and shoes $53300 ; M. E. 75 ; F. E. 25.
V. of Building Stone quarried and prepared $1500; E. 4. 
Fire Wood prepared 874 cords ; V. $2616.
Sperm Oil consumed in manufacturing establishments 2800 galls.; V. $2750 ; other kinds of oil 300 galls. ; V. $240; V. of all other articles of American prod uction consumed $7000.
Sheep 56 ; V. $84 ;  wool produced  140 lbs.;  V. $56. 
Horses  108 ;   V.  $4320 ;  neat  cattle  511 ;   V.   $10292 ; swine 172 ; V. $1376.
Indian Corn or Maize raised 3834 bush. ; V. $2684; rye 883 bush.;  V. of $662 ; barley 27 bush. ; V. $16 ; oats 2718 bush. ; V. $1087 ; potatoes 10581 bush. ; V. $3174; other esculent  vegetables  300 bush. ;  V. $150 ; hay 900  tons; V. $10800.
Fruit raised 1700 bush. ; V. $680.
Butter 10000 lbs. ; V. $1500; cheese 6430 lbs. ; V. $321.
120
NORTH   BROOKFIELD.
Woollen Mills 1 ;  sets of machinery 1; wool consumed 5737 lbs. ; cassimere m'd 4328 yds. ; V. $3895 ; Kentucky ;eans 769 yds. ; V. $385 ; flannel  or blanketing 155 yds.; V. $47 ;  O. $2500 ; M. E. 3 ;  F. E. 2.
Establishments for m. of Rail-road Oars and other-Vehicles 1; V. of  vehicles m'd $1500 ; 0. $2000;  E. 5.
Tanneries 1; hides tanned 200; V. of leather tanned and curried $22509 ; 0. $400 ; E. 6.
Boots m'd 27050 pairs ; shoes 407396 pairs ; V. of boots and shoes 329204;  M. E. 324 ; F. E. 231.
V. of Buildi ng Stone quarried and prepared $200; E. 1.
V. of  Mechanics'  Tools m'd $300 ;  E. 1.
Lu mber prepared  139000 feet ; V. $1500;  E. 2. 
Fire Wood prepared 586 cords ;  V. $2051 ; E. 2.
V. of  Shoe Boxes and Lasts m'd  $1696 ;  C. $1000 ;  E. 4. 
Sperm Oil  consumed  in  manufactu ring  establishments 223 galls. ; V. $251;  whale oil 559 galls. ; V. $300 ; V. of  all oth­ er articles of American prod uction excepting cotton wool  and iron $238282 ; V. of  all  other  articles  of foreign productionexcepting as above consumed $1830.
Sheep 648 ; V. $1237 ; wool prod uced 1577 lbs. ; V. $529. 
Horses  170 ;  V.  $9620 ;  neat  cattle  1281;  V. $25085 ; swine 211; V. $1524.
Indian Corn or Maize raised 5107 bush. ; V. $3833; wheat 382 bush.; V. $573; rye 531 bush. ;  V. $400 ;  barley 705 ; V. $470; oats 5388 bush.; V. $1796 ; potatoes 8382 bush. ; V. $3353;  other esculent vegetables 772 bush. ; V. $463; hay 2583 tons ; V. $20583.
Fruit raised 8790 bush.; V. $2674.
Butter  28154  l bs.;   V.  $4505 ;   cheese  75;48o  lbs. ;  V. $3494 ;  honey  300 lbs.;  V. $50 ;  beeswax  29 lbs.;  V. $10.
121
OAKHAM.
Woollen Mills 1; satinet m'd 600 yds. ; V. $300 ; C. $100 ; M. E. 1; F. E.2.
Plough  Manufactories  1;  ploughs  and  other  agricultural tools m'd 700; V. $800 ; C. $300 ; E. 1.
Saddle Harness and Trunk Manufactories 1; V. of articles m'd $1200 ; C. $400 ; E. a.
Chair  and Cabinet  Ware Manufactories  1; V. of articles m'd $1200 ; C. $250 ;  E. 3.
Boots m'd 3650 pairs ; shoes  150 pairs; V. of  boots and shoes $5570 ; M. E. 13.
Palm-leaf Hats m'd 18000 ; ·V. $4400 ; F. R 60.
Lumber prepared 200000 feet  of  boards; 250000 shingles ; V. $2500 ;  E. 10.
Fire Wood prepared 800 cords; V. $1600 ; E. 4.
Sheep 312 ; V. $858 ; wool prod uced 1092 lbs. ; V. $364. 
Horses  146 ;  V.  $6673;  neat cattle 1030 ;  V. $23481; swine 162 ;  V. $1349.
Indian Corn or Maize raised 5122 bush. ; V. $3585 ; buck­ wheat 92 bush.; V. $61 ; rye 759 bush.;  V. $569 ; barley 1179 bush.; V. $707 ; oats 6161 bush.; V. $2156 ; potatoes 8432 bush.; V. $2951;  other  esculent vegetables  613 bush. ; V. $122 ;  hay 2050 tons ;  V. $16400.
Fruit raised 8302 bush.;  V. $996.
Butter 6500 lbs. ; V. $975 ; cheese 133150 lbs.; V. $7989; honey 400 lbs. ; V. $60.
Square Timber prepared 10000 feet ; V. $500; E. 1.
Powder Kegs m'd 2500 ; V. $300 ; C. $100 ; E. 2. 
Wire Sieves m'd 400 doz.;  V. $1000 ; C. $300 ; E. 2. 
Palm-leaf  Hats m'd 3000 ;  V. $375 ; C. $125 ; E. 2.
V. of  Plough Timber prepared $2500 ;  C. $500 ; E. 2. 
Palm-leaf  Twist for  Matresses  prepared 20 tons;  V. $600 ; C. $200 ; E. 1.
Shoe bottoms  70000  pairs ;  V. $10500;  M. E. 50.
122
OXFORD.
Cotton Mills 4 ; spindles 8040 ; cotton consumed 341283 lbs. ; cotton cloth m'd 895937 yds. sheeting ; light goods 365302 yds. designed for bleachi ng and printing ; V. $77436 ; cotton yarn m'd and not made into cloth 2000 lbs. (for thread;)V. $440 ; cotton thread m'd 21500 lbs. (82000 doz. spools;) V. $16200 ; cotton  batting  m'd  300 lbs. ; V. $21 ;  C. $93000 ; $16200 ; cotton  batting  m'd  300 lbs. ; V. $21 ;  C. $93000 ; M. E. 81 ; F. E. 87.
Woollen Mills 2 ; sets of machinery 7 ; wool consumed 115648 lbs.; broadcloth m'd 44000 ycls.; V. $88000 ; sat­ inet  57045  yds. ;  V. $25897 ;  C. $65000;  M. E. 74 ;  F. E. 38.
Axe Man ufactorics  1;  axes m'd  300 ; V. $375 ; C. $200 ; E. 2.
Saddle Harness and Trunk Manufactories 1; V. of articles m'd  $1000;  C. $200 ;  E. 2.
Tin Ware Man ufactories  1; V. of  ware  $400 ; C. $100 ; E. 2.
Boots m'd 900 pairs ; shoes 80350 pairs ; V. of boots and shoes $49235 ;  M. E. 97;  F. E. 80.
V. of Mathematical Instruments m'd $3000 ; E. 16. 
Lumber prepared 698760 feet ; V. $8023 ; E. 13. 
Fire Wood prepared 2836 cords; V. $7090 ; E. 12.
Sperm Oil consumed in man ufacturing establish ments 1410 galls. ; V. $1341; whale oil 200 galls.; V. $120 ; other kinds of oil 1950 galls. ; V. $1167 ; V. of all other articles of Amer· ican prod uction excepting cotton wool and iron $5267 ; V. of nil other articles of foreign prod uction excepting as above $8530.
Saxony Sheep 1; merino sheep 29 ; nil other kinds of sheep 440 ; V. of all the sheep $800; Saxony wool produced 7! lbs.; merino wool 89 lbs.; all other kinds of wool 1118 lbs. ; V. of all the wool $317.	
Horses 176 ; V. $9364; neat cattle 1025; V. $23246 ; swine 391; V. $3266.
123
Indian Corn or Maize raised 8141 bush.;  V. $5689 ;  wheat8 bush. ; V. $9 ; rye 739 bush. ; V. $615 ; barley  640 bush. ; V. $426 ; oats 7798 bush.; V. $2599 ; potatoes 25947 bush.; V. $3149 ; V. of other esculent vegetables $1500 ; hay 2941 tons ; V. $16774 ; buck wheat 551 bush. ; V. $268.
Fruit  raised 8200 bush. ; V. $975.
Butter 21845 lbs. ; V. $2621; cheese 17390 lbs.; V. $695; honey 290 lbs.;  V. $37 ;  beeswax  40 lbs.;  V. $16.
PAXTON.
Tanneries 1; hides tanned 500; V. of leather tanned and curried $1900 ; C. $2000 ; E. 2.
Boots m'd 37026 pai rs; shoes 300 pairs ; V. of boots and shoes $60025 ; M. E. 87 ; F. E. 37.
Lumber prepared 121030 feet ; V. $1452 ; E. 4. 
Fire Wood prepared 1695 cords; V. $6780;  E. 8.
Sperm Oil consumed in ma n ufactu ring establishmen ts 120 galls.;  V. $108 ;  whale oil 150 galls. ; V. $100.
Sheep 166 ; V. $500 ;  wool prod uced 581 lbs. ; V. $175. 
Horses 79 ; V. $4000 ; neat cattle 510 ; V. $11000 ; swine80 ; V. $600.
Ind ian Com or Maize raised 1919 bush. ; V. $1440; rye 84 bush.; V. $63; barley 13119 bush.; V. $810 ; oa ts 2714 bush.; V. $904; potatoes 13972 bush.; V. $3100 ; other es­ culcnt  vegetables  589 bush.;  V. $200 ; hay  1005 tons ; V. $9045.
Fruit raised 1 132 bush. ; V. $380 ; hops 21 lbs. ; V. $3. 
Butter 15!)85 lbs. ; V. $2600 ; cheese 13266 lbs.; V. $725; honey 120 lbs. ; V. $20.
PETERSHAM.
Woollen Mills I; sets of machinery 1; wool consumed 4000 lbs. ; cassimere m'd 1990 yds. ; V. $1:651; satinet 1980 yds. ;  V. $2238 ;  flannel  or blanketing 500 yds.; V. $210 ; C. $1500; M. E. 6; F. E. 2.
124
Plough Manufactories 1 ; ploughs and other agricultural tools m'd 50 ; V. $25P; C. $700 ; E. 1.
Establishments for m. of  Rail-road  Cars  and other Vehicles4;  V. of  vehicles m'd  $2000 ; C. $1000 ;  E. 4.	.
Chair and Cabinet Wa re Manuff!ctories 1; V. of articles m'd $800; C. $1000 ; E. 2.
Tin Ware  Manufactories  1;  V. of  ware  $300 ; C. $1000 ; E. 1.
Tanneries 2 ; hides tanned 1100 ; V. of leather tanned and curried $1467;  C. $2600 ;  E. 3.
Boots m'd 5225 pairs ; shoes 4614 pairs; V. of boots and shoes $10369 ; M. E. 25;  F. E. 2.
Palm-leaf  Hats m'd  59813;  V. $14953;  F. E. 229. 
Bricks m'd 80000 ; V. $360; E. 2.
V. of Blocks and Pumps m'd $150 ; E. 1.
Lumber prepared 223096 feet ; V. $17822 ;  E. 18. 
Fire Wood prepared  710 cords ; V. $850 ;  E. 4.
Sheep 584 ; V. $1662 ; wool produced 2058 l bs. ; V. $677. 
Horses  204 ;   V.  $9890 ;   neat  cattle  1753 ;   V. $38512 ; swine 245 ; V. $1579.
Indian Corn or Maize raised 7441bush.; V. $5581; wheat 591 bush. ; V. $886 ; rye 671 bush. ; V. $503; barley I719 bush.; V. $1031; oats 8001 bush. ; V. $2667 ; potatoes 16227 bush. ; V. $4106 ; V. of other esculent vegetables $847; hay 3634 tons ; V. $23044.
Fruit raised 23542 bush.; V. $1522.
Butter  29220  lbs. ;  V. $3815 ;  cheese  119740 lbs. ; V. $6003;  honey 406 lbs.·; V. $79.
PHILLIPSTON.
Cotton Mills 1; spindles 744; cotton consumed 66600 lbs. ; cotton cloth m'd 200000 yds. brown sheetings ; V. $13000 ; M. E. 7 ;  F. E. 12.
Woollen  Mills  I ; sets of machinery I ;  wool consumed 14000 lbs. ; Kentucky ;eans  m'd 25000 yds.; woollen yarn . m'd for listing 2000 lbs. ; M. E. 5 ; F. E. 3.
125
V. of Sleighs m'd .$860 ; E. 2.
Chair  and  Cabinet  Ware  Manufactories 1; V. of articles m'd $3150 ;  C.  $300 ; E. 5.
Cane Chair Bottoms m'd  22500;  V. of  labor $675 ; palm­ leaf  splittings V. of labor $1500.
Tanneries 2 ; hides tanned 2175 ; V. of leather tanned and curried $8000 ; C. $2500 ; E. 5.
Boots  m'd  120 pairs ; shoes 230 pairs ;  V. of boots and shoes $675 ; M. E. 3.
Palm-leaf  Hats m'd 64000;  V. $10000.
V. of Wooden Ware m'd $325.
Lumber prepared 360000 feet ; V. $2600. 
Fire Wood prepared: 500 cords ; V. $875.
Sheep 300; V. $700 ; wool produced 900  lbs. ; V. $300. 
Horses 92; V. $400Q ; neat cattle 754; V. $20000 ; swine 157 ; V. $1200.
Indian Corn or Maize raised 3500 bush. ; V. $2625; wheat 550 bush.; V. $687 ; rye 400 bush. ; V. $300 ; barley 1300 bush. ; V. $850 ; oats 3404 bush.;  V. $1133;  potatoes  14000 bush. ; V. $4666 ; other esculent vegetables 3000 bush.; V.  $600 ;  hay  1700 tons ; V. $13600.
Fruit raised 10000 bush.;  V. $1250.
Butter 18000 lbs. ;  V. $2250 ; cheese 29500 lbs. ; V. $1475 ; honey l50 lbs.; V. $25.
PRINCETON.
Plough Manufactories 1 ; ploughs and other agricultural tools m'd 75 ; V. $450 ; C. $150; E. 1.
Chair  Manufactories 3; chairs m'd 16000 ; V. $5800 ; C. $1200 ; E. 12.
Tanneries 2 ; hides tan ned 8000; V. of leather tanned and curried $25000 ; C. $8000; E. 8.
Shoes m'd 65000 ; V. $33000 ; .M. E. 85 ; F. E. 15.
Lumber prepared 12000 feet ; V. $8400; E. 16. 
Fire Wood prepared 1000 cords;  V. $2000 ; E. 4.
126
Sheep 476 ; V. $1176 ; wool produced 1428 lbs.; V. $328. 
Horses  167 ;  V.  $7850 ; neat  cattle  1524 ;  V. $33427 ; swine 235 ; V. $1671.
Ind ian Corn or Maize raised 5000 bush. ; V. $3750; wheat 1800 bush. ; V. $1800 ; rye 2000 bush. ; V. $1500 ; barley 800 bush. ; V. $400 ; oats 4000 bush. ; V. $1400 ; potatoes 20000 bush. ; V. $4:000 ; other esculen t vegetables 2000 bush. ; V. $500;  hay 4:000 tons ; V. $25000.
Fruit raised 5000 bush. ; V. $1000.
Butter  50000  lbs. ;  V.  $7500 ;  cheese  30000  lbs. ;  V. $1500.
ROYALSTON.
Woollen  Mills 2 ; sets of machinery  5; wool consumed 84145 lbs.; cassimere m.d 65000 yds. ; V. $59590 ; M. E. 31; F. E. 25.
Chair  and  Cabinet  Ware  Mannfactories  6 ; V.  of  articles m'd $14185 ;  C. $10300 ;  E. 18.
Tanneries 2 ; hides  tanned 975 ; V. of leather tanned  and curried $3850 ; C. $1500 ; E. 3.
Boots  m'd  378  pairs;  shoes 3720  pairs ; V. of boots  and shoes $;)012 ; M. E. 14.
Straw Bonnets and Hats m'd 50 ; V. $40 ; V. of straw braid m'd and not made  into  bonnets and hats $30 ;  palm-leaf  hats m'd 48492 ; V. $8802.
V. of  Blocks and Pu mps m'd $150 ;  E. 1.
V. of  Wooden  Ware m'd $20090;  E. 24. 
Lumber prepared 2157000 feet ; V. $15115. 
Fire Wood  prepared 597 cords ; V. $1010.
Sperm Oil consumed in manufacturing establishments 635 galls. ; V. $571 ; whale oil 140 galls.; V. $70 ; other kinds of oil 1000 galls. ; V. $650.
Merino Sheep: 370 ; all other kinds 688 ; V. of all the sheep $1494; merino wool produced 1127 lbs. ; all other kinds 1735 lbs. ; V. of all the wool $948.
Horses  211 ; V.  $9062 ; neat  cattle  1622 ; V.  $25861 swine 181; V. $1267.
127
Indian Corn or Maize raised 4926 bush. ; V. $3694; wheat 1053 bush. ; V. $1337 ; rye 737 bush. ; V. $552; barley 1869 bush. ; V. $1246 ; oats 4122 bush.; V. $1546; potatoes 15462 bush.; V. $5154 ; other esculent vegetables 1625 bush.; V. $541; hay 2866 tons ; V. $23634.
Fruit raised 7631bush.; V. $1373; raw silk 5 lbs.; V. $25. 
Bu tter 29280  lbs. ;  V.  $4099 ;  cheese  27505  lbs.;  V. $1377 ; honey 300 lbs. ;  V. $37 ;  shoe pegs m'd 3000 bush.
V. of  Brushwoods m'd $2500 ;  C. $1000 ;  E. 4.
V. of Woolleu Gloves m'd $37.
V. of  Sashes Blinds and Doors m'd $1100.
V. of Shoe Boxes m'd $1000.
V. of Rakes m'd $185.
V. of Carriages m'd $2000 ; E. 3.
V. of Palm-leaf  Hats m'd $560.
V. of  Stave Machines m'd $120.
RUTLAND.
Woollen Mills 1; sets of machinery 1; wool consumed 37000 l bs.; satinet m'd 50000 yds. ; V. $20000 ; M. E. 6 ; F. E. 5.
Establishments for m. of Rail-road Cars and other Vehicles 2 ; V. of vehicles m'd $6800 ; C. $2000 ; E. 12.
Chair  and  Cabinet  Ware  Manufactories  3; V. of articles m'd $800;  C. $400 ;  E. 3.
Tanneries 1; hides  tanned 250 ; V. of leather  tanned  and curried $500 ; C. $250 ; E. 1.
Boots m'd 27600 pairs ; V. $39400;  M. E. 67; F. E. 25.
Palm-leaf  Hats m'd 28500 ; V. $6000; F. E. 200.
V. of Wooden Ware m'd $700 ; E. 3.
Lu mber prepared 1613000 feet ; V. $8400 ; E. 15. 
Fire Wood prepared 2200 cords ; V. $4000 ; E. 20.
Sperm Oil  consumed  in  man ufacturing  establishments 225 galls.;  V. $230 ; other kinds of  oil 640 galls.;  V. $500.
Sheep 360 ; V. $875 ;  wool produced  1100 lbs. ; V. $365.
128
Horses  180 ;  V.  $7825 ; neat  cattle  1335 ;  V.  $28703; swine 182;  V. $1561
Indian Com or Maize raised 4200 bush. ; V. $2800 ; wheat 73 bush. ; V. $90 ; rye 850 bush.; V. $637 ; barley 2735 bush. ; V. $1367 ; oats 5483 bush.; V. $1828 ; potatoes 10000 bush .; V. $4200 ; other esculent vegetables 1125 bush. ; V. $300; hay 2400 tons ; V. $19200.
Fruit raised 3000 bush. ; V. $800.
Butter  26000  lbs.;  V.  $3900 ;  cheese  39000  lbs. ;  V. $1950.
SHREWSBURY.
Harness  Manufactories  1; V.  of  harnesses  m'd  $240 ; C. $120 ; E. l.
Hat Manufactories 1; hats m'd 100 ; V. $250 ; C. $150 ; E. l.
Estahlishments for m. of Fire Arms 3; fowling-pieces and rifles m'd 415; V. $4075 ; C. $1358 ; E. 5.
Cabinet  Ware  Manufactories  1; V. of articles m'd $450; C. $70 ; E. 1.
Tanneries 1; hides tanned 2900 ; V. of leather tanned .and curried $13410 ; C. $9000 ; E. 14.
Shoes m'd  127500  pairs ; V.  $97617 ; M. E.  170 ; F. E. 162.
Straw  Bonnets  m'd  75 ; V.  $150 ; V. of straw  braid  m'd and not made into bon nets and hats $99 ; F. E. 2.
Fire Wood prepared  787 cords; V. $2122 ;  M. E. 9.
Merino  Sheep  4 ; other  kinds    134; V.  of  all  the  sheep $346 ; merino wool produced  11 lbs. ; all other kinds 432 lbs.;
V. of all the wool $111.
Horses  173;  V. $9281 ;  neat  cattle  1112 ; V. $27683; swine 257; V. $2151.
Indian Corn or Maize raised 10154 bush.; V. $7616 ; wheat 63 bush.; V. $78 ; rye 1221 bush.; V. $915 ; barley 1268 bush. ;  V. $841 ;  oats 5621 bush. ;  V.  $2248 ;  potatoes 18093 bush. ; V. $6870 ; other esculent vegetables 1476 bush.; V. $337;  hay 2299 tons ; V. $22037.
129
Fruit raised 20818 bush.;  V. $11274.
Butter  93491 lbs. ;  V. $15280 ;  cheese  27263 lbs. ; V. $1762; honey 185 lbs. ; V. $37.
SOUTHBOROUGH.
Brush  Manufactories  1; V. of  brushes  m'd  $2500 ;  C. $700;  E. 5.
Boots m'd 22980 pairs ;  shoes 25385 pairs ; V. of boots and  shoes $51202;  M. E. 110;  F. E. 35.
Straw Bonnets and Hats m'd 20500 ; V. $16000 ; V. of straw braid m'd and not made into bonnets and hats $107 ; F. E. 33.
Fire Wood prepared 134 cords; V. $459 ; E. 2.
Sperm Oil consumed  in manufacturing 30  galls. ; V. $27 ; whale oil 20 galls.; V.  $15 ; all other  kinds of  oil 100 galls.; V. $85 ; bituminous coal mined in the U. States consumed in manufacturing 13 tons ; V. $198; V. of all other  articles of American production excepting cotton wool and iron consum­ ed in manufacturing $16820; V. of all other articles of for­ eign production excepting as above consumed $19000.
Sheep 19 ; V. $56 ; wool produced 56 lbs. ; V. $22.
Horses 119 ; V. $6152 ; neat cattle 989 ; V. $19975; swine 29S ;  V. $2305.
Indian Corn or Maize raised 9695 bush.; V. $6395; wheat 135 bush. ; V. $202 ; rye  1041 bush. ;  V. $883;  barley 481 bush. ; V. $240 ; oats 5834 bush.; V. $2041 ; potatoes 22959 bush. ; V. $4591;  other esculent vegetables  1030 bush. ; V. $220 ; hay 1818 tons ; V. $16792.
Fruit raised 8900 bush.;  V. $1984. .Butter 41945 lbs.; V. $8942 ; cheese  2800 lbs.; V. $110. Milk 68912 galls.;  V. $5513.
V. of Calves $1566.
130
SOUTHBRIDGE.
Cotton Mills 6 ; spind les 13098 ; cotton consumed 493000 lbs.; cotton cloth m'd 550000 yds.; fine sheetings 1600000 yds. ;  coarse  prin t  goods  2150000  yds. ; V.  $134000 ;  C. $135000 ; M. E. 13.5 ; F. E. 141.
Woollen Mills 1; sets of machinery 11; wool consumed 350000 lbs. ; broadcloth m'd 120000 yds. ; V. $300000 ; cas­ simere 1000 yds. ; V. $800 ; C. $300000 ; M. E. 125 ; F. E. 130.
Water-Twisted  Kersey  m'd  69074 yds. ;  V. $11617; C. $3000 ;  E. 13.
Establishments for m. of Worsted Goods or Goods of which Worsted is a component part 2 ; goods m'd 1560000 yds.; V. $195000 ;  C. $220000 ;  M. E. 118; F. E. 157.
Establishmen ts for m. of Gold and Silver Ware and  Jewel­ ry 1; V. of  articles m'd $12728 ;  C. $2500 ;  E.  10.
Saddle Harness and Trunk Man ufactories 1; V. of articles m'd $800 ; C. $500 ; M. E. 2.
Soap and '!'allow Candle Manufnctories 1; soap m'd 28000 lbs. ; V.  $1120 ; candles  m'd 4000 lbs.; V. $320 ; C. $750 ; M. E. 2.
Chair and Cabinet Ware Manufactories 1; V. of articles m'd $1000 ; C. $1500 ;  .K 3.
Tin Ware Man ufactories 1; V. of ware $3000 ; C. $3000 ; E. 3.
Boots m'd 4580 pairs ; shoes 2580 pairs ; V. of boots and shoes $11367 ;  M. E. 20.
Bricks m'd 250000;  V. $1000 ;  E. 4.
Lumber prepared  413000 feet ; V. $4130 ; M. E. 15. 
Fire Wood  prepared  1518 cords;  V. $3036 ;  M. E. 10.
Sperm  Oil  consumed  in  manufacturing  2457 galls. ; V. $2457 ; whale oil consumed 500 galls. ; Y. $250 ; all other kinds of oil 6000 galls. ; V. $5000 ; V. of all other articles of American production excepting cotton wool and iron consum­ ed in manufacturi ng $40000.
Saxony Sheep 300 ; merinos 206 ; all other  sheep 282; V. of  all the sheep $1175; Saxony wool produced 800 lbs. ; merino 608 lbs. ; all other  kinds  of  wool 490  lbs. ; V. of all the wool $595.
131
Horses 164 ; V. $8892 ; neat cattle 1045 ; V. $20190 ; swine 332 ; V. $4278.
Indian Corn or Maize raised 6506 bush.; V. $4879 ; wheat 113 bush. ; V. $141 ; rye 459 bush. ; V. $381 ; barley 848 bush. ; V. $509 ; oats 4076 bush. ; V. $1358 ; potatoes 16153 bush. ; V. $4038; other esculent vegetables 1368 bush. ; V. $456 ; hay 2026 tons; V. $23060.
Fruit raised 9696 bush. ; V. $1444; raw silk 20 lbs.; V. $95. 
Butter 21913 lbs.; V. $3068 ; cheese 36975 lbs.; V. $1849 ; honey 312 lbs. ; V. $52 ; beeswax 33 lbs. ; V. $11.
SPENCER.
Cotton Mills 3; spindles 1200; cotton consumed  116000 lbs. ; cotton cloth m'd sheetings 15000 yds. ; V. $1050; cotton ya rn m'd and not mllde into cloth (satinet warps) 44000 lbs.; V. $9200 ; pelisse wadding m'd 1250 bales of 360 pieces each V. $12000 ; 0.$14500 ; M. E. 19 ; F. E. 12.
Woollen l\J ills 1 ; sets of machinery 1 ; wool consumed 9000 lbs.; satinet m'd 8000 yds.; V. $4000 ; 0. $2000 ; M. E. 4 ; F. E. 3.
Scythe Manufactories 2 ; scythes m'd 2040 ; V. $15.30 ; 0. $2000 ; E. 3.
Powder Mills 1; powclor m'd 132500 lbs. ; V. $15000; 0. $3500 ; E. 4.
Chair and Cabinet Ware Manufactories 1 ; chairs m'd 1000 ; V. of chairs and other furni tu re m'd $2700.
Tanneries 1; hides tanned 2000 ; V. of leather tanned and curried $4500 ; 0. $3500;  E. 5.
Boots m'd 64850 pairs ; V. $93100; M. E. 126 ; F. E. 41.
Palm-leaf  Hats m'd 7007; V. $1752 ; F. E. 68. 
Bricks ru'd 60000 ; V. $300 ; E. 2.
Lumber prepared 287000 feet ; V. $3135 ; E. 31. 
Fire Wood prepared 2140 cords; V. $5700 ; E. 24.
132
Sheep 468; V. $1872 ; wool produced 1872 lbs.; V. $700. 
Horses 237 ; V. $9480 ;  neat cattle  1577;  V. $31858;swine 240 ;  V. $1440.
Indian Corn or Maize raised 9100 bush.; V. $6725; rye 658 bush.; V. $526; barley 1823 bush.; V. $1050 ; oats 9705 bush.; V. $3571 ; potatoes 15460 bush.; V. $5411 ; other esculent vegetables 2450 bush.; V. $250 ; hay 2662 tons ; V. $22314.
Fruit raised 13700 bush.; V. $1370.
Butter 34160 lbs. ; V. $4783; cheese 58500 lbs. ; V. $2925 ; honey 333 lbs. ; V. $67.
V. of Whip Handles m'd $108.
V. of Garments m'd $16000 ; E. 39.
Wire  Mills  2 ;  wire  drawn 32000  lbs.;  V.  $8000 ; C. $3000 ; E. 6.
STERLING.
V. of Saddles Harnesses and Trunks m'd $890.
Hat and Cap Manufactories 1; hats and caps m'd 400; V. $1000 ; C. $600; E. 1.
Establishments for m. of Rail-road Cars and other Vehicles 2 ; V. of vehicles m'd $2500; C. $400; E. 3.
Chair  and  Cabinet  Ware  Manufactories 34;  V. of  articles m'd $41050 ;  C. $13500 ;  E. 84.
Flouring Mills 1; fiour m'd 100 bbls.; V. $500.
Tanneries 1; hides tanned 1800; V. of leather tanned and curried $3500; C. $3500; E. 3.
Boots m'd 1000 pairs i shoes 41000 pairs; V. of boots and shoes $7000 ; :M. E. 5.
Palm-leaf Hats m'd 112400 ; V. $29000; F. E. 225. 
Bricks m'd 450000 ; V. $1800 ; E. 8.
V. of  Buildi ng Stone quarried and prepared $200.
V. of  Wooden  Ware m'd $2875 ;  E. 7.
Lumber prepared 958000 feet ; V. $10357 ; E. 12. 
Fire Wood prepared 2048 cords ; V. $2980 ; E. 6.
V. of Brown Earthem Ware m'd $2500 ; O. $200 ; E. 3.
183
Sheep 276 ; V. $828; wool produced 1104 lbs.; V. $368
Horses 224 ; V. $11400; neat cattle 1387; V. $34793; swine 600 ; V. $5100.
Indian Corn or Maize raised 8655 bush.; V. $6491; wheat 776 bush. ; V. $970 ; rye 2554 bush.; V. $2013; barley 1113 bush.; V. $701; oats 4189 bush.; V. $1396 ; potatoes 23542 bush. ; V. $5885 ; other esculent vegetables 1000 bush. ; V. $200 ; hay 3321 tons ; V. $30294.
Fruit raised  11945 bush.;  V. $3723;  hops  1000 lbs. ; V. $100.
Butter  75145  lbs.;  V.  $12657;  cheese  15260 lbs.;   V. $915; honey 300 lbs. ; V. $50.
Calves 600 ; V. $2600 ; Jambs 142; V. $284.
STURBRIDGE.
Cotton Mills 4; spindles 12320 ; cotton consumed 375000 lbs.; cotton cloth m'd 1900000 yds.; V. $118000; cotton batting  m'd  10000 lbs. ; C. $132000 ; M. E. 90;  F. E. 187.
Plough Manufactories 1; ploughs and other agricultural tools m'd 50; V. $400 ; C. $150 ; E. 1.
Harness  Manufactories  1; V.  of harnesses  m'd $550; C. $500 ; E. 4.
Establishments for m. of Wagons Sleighs and other Ve­ hicles 2 ; V. of vehicles m'd $5550 ; C. $2125 ; E. 10.
Chair and Cabinet Ware Manufactories 1; V. of articles m'd $fn) ; C. $1000 ; E. 2.
Tio Ware  Maoufactories  1; V.  of  ware  $500 ; C. $300 ; E. 1.
Tanneries 2 ; hides tanned 1575; V. of leather tanned and curried $3850 ; C. $2000 ; E. 4.
Boots m'd 805 pairs; shoes 21175 paira ; V. of boots and shoes $16178; M. E. 21;  F. E. 8.
Lumber prepared 4.06900 feet ; V. $3684; E. 8. 
Fire Wood prepared 2717 cords; V. $5497; E. 15

Sperm Oil consumed in manufacturing 1400 galls.; V. $1260 ; whale oil 500 galls. ; V. $250 ; V. of all other articles of American prouuction consumed excepting cotton wool and iron $2075.
Merino Sheep 1712 ; all other kinds of sheep 51 ; V• .of all kinds $1650 ; merino wool produced 4661 lbs.; all other wool 106 lbs.; V. of all kinds $1281.
Horses 186 ; V. $9140 ; neat cattle 1620; V. $29616 ; swine 260 ; V. $1728.
Indian Corn or Maize raised 7922 bush.; V. $5940; wheat 281 bush. ; V. $299; rye 1118 bush. ; V. $838; barleyr  550 bush. ; V. $338; oats 9764 bush. ; V. $3254; potatoes 2049 bush.;  V. $683; other esculent  vegetables  2340  bush. ; V. $585;  hay 3181 tons;  V. $22642.
Fruit raised 13191 bush. ; V. $1481.
Butter  39777 lbs. ;  V.  $5966 ; cheese  35514  lbs. ;  V. $1665.
Establishments for m. of Augurs and Bitts 1; V. $9375; C. $3000 ; E. 14.
SUTTON.
Cotton Mills 4 ; spindles 8336 ; cotton consumed 349955 lbs. ;  cotton  cloth  m'd  1773445  yds. (printing  cloth) ;  V. $108000 ; C. $100000;  M. E. 110; F. E. 126.
Woollen Mills 1; sets of machinery 2 ; wool consumed 50000 lbs.; Kentucky ;eans m'd 100000 yds.; V. $30000; C. $6000 ; M. E. 10 ; F. E. 12.
Scythe Manufactories 1; scythes m'd 300 dozen ; V. $2700; C. $2000 ; E.. 6.
Plough Man ufactories 1; ploughs and other agriculural tools m'd 400 ; V. $3000; C. $1000 ; E. 4.
Saddle Harness and Trunk l\Ianufactories 1; V. of articles m'd $787 ;  E. 2.
Flouring  Mills  1; dour  m'd 1000 bbls.;  V. $5500 ; C. $5000 ; E. 2.
136
Boots m'd 3040 pairs; shoes 102200 pairs; V. of boots and shoes $60860;  M. E. 108 ; F. E. 95.
V. of Mechanics' Tools m'd $4000 ; E. 7. 
Lumber prepared 12250 feet ; V. $112. 
Fire Wood prepared 975 cords; V. $1683.
Sperm  Oil  consumed   in  man ufacturing   1195  galls. ;  V. $1150 ; anthracite coal consumed in  man ufacturing 86 tons ;V. $602 ; V. of  all other  articles of American  production con­ sumed excepting cotton wool and iron $6000.
Merino Sheep 3; other kinds of sheep 364; V. of all the sheep $677; merino wool produced 10 lbs. ; other kinds of wool 728 lbs.; V. of all the wool $300.
Horses 187 ; V. $8355 ; neat cattle 1354 ; V. $26525 ; swine 430 ; V. $27CO.
Indian Com or Maize raised 11000 bush.; V. $8250; wheat 119 bush.; V. $119 ; rye 1060 bush.; V. $883; barley 1327 bush. ; V. $796 ; oats 94i9 bush.; V. $3317 ; potatoes li966 bush. ; V. $4491 ; other esculent vegetables 1657 bush.; V. $250 ; hay 2579 tons ; V. $23744.
Fruit raised 5046 bush. ; V. $1261.
Butter  29423  lbs. ;  V.  $4903;  cheese  26622  lbs.;  V. $1597.
TEMPLETON.
Woollen Mills: 2; sets of machinery 7; wool consumed 240000 lbs.; broadcloth m'd 30000 yds. ; V. $60000 ; cassi­ mere 120000 yds. ; V. $120000 ; C. $100000 ; M. E. 75 ; F. E. 64.
Furnaces for m. of Hollow Ware and Castings other than Pig Iron 1; hollow ware and castings m'd 45 tons ; V. $3000 ; CJ. $500 ; E. 4.
Establishments for m. of Cotton Woollen and other Machin­ ery 1; V. of machinery m'd $3000 ; 0. $800 ; E. 7.
Manufactories of Shovels Spades Forks and Hoes 1; V. of articles m'd $1500;  0. $500 ;  E. 2.
Brush Manufactories: 1; V. of brushes m'd $500 ; C. $75 ; E. 4.
136
Saddle Hame11 and Trunk Manufactories 1; V. of articles m'd $1200 ; C. $300 ; E. 2.
Hat and Cap Manufactories 1; hats and caps m'd 2100 ; V. $4000 ; C. $1000 ; E. 3.
Establishments for m. of Rail-road Cars and other Vehicles 1; V. of vehicles m'd $500 ; E. 1.
Chair and Cabinet Ware Manufactories 14 ; V. of articles m'd $34.330; C. $6000 ; M. E. 63; F. E. 40.
Tin Ware Manufactories 1; V. of ware $6500; C. $2000 ; E. 8.
Tanneries 3; hides tanned 3800 ; V. of leather tanned and curried $16800 ; C. $7500; E. 8.
Boots m'd 18500 pairs ; shoes 2500 pairs; V. of boots and shoes $24925 ; M. E. 33; F. E. 15.
Palm-leaf Hats m'd 70000 ; V. $14000; F. E. 160. 
Bricks m'd 95:000 ; V. $380 ; E. 1.
V. of Wooden Ware m'd $2000 ; E. 6.
Lumber prepared 2230000 feet ; V. $20000; E. 35. 
Sheep 167; V. $390 ; wool produced 670 lbs. ; V. $223.
Horses. 206 ; V.  $8737 neat cattle  1172 ; V. $23394; swine 180; V. $1147.
Indian Corn or Maize raised 3457 bush.; V. $2420 ; wheat 307 bush. ; V. $307; rye 654 bush.; V. $490 ; barley 3384 bush.; V. $2030; oats 2406 bush.; V. $794 ; potatoes 12787 bush.; V. $3197 ; other  esculent  vegetables 2000  bush.; V. $500; hay 2250 tons ; V. $18000.  
Fruit raised 11362 bush.; V. $1136.
Butter  24455  lbs.;  V.  $3057 ;  cheese  21460  lbs.;  V; $1073.
V. of Doors Sashes and Blinds m'd $5600.
V. of Packing Boxes m'd $300; E. 6.
V. of Metre Cards and Boxes m'd $3500 ; E. 5.
137
UPTON.
Saddle Harness and Trunk Manufactories 1; V. of articles m'd $3750;  C. $500 ; E. 3.
Establishments for m. of Rail-road Cars and other Vehicles 2 ; V. of vehicles m'd $1670 ; C. $500 ; E. 2.
Tanneries 1; V. of leather  tanned  and curried $4000 ; C. $425; E. 2.
Boots m'd 18000 pairs; shoes 25000 pairs ; V. of boots and shoes ; $41357 ; l\I. E. 75 ;  F. E. 50.
Straw Bonnets and Hats m'd 89430 ; V. $57270; V. of straw braid m'd and not made into bonnets and hats $28000 ; F. E. 200.
V. of Building Stone quarried and prepared $500 ; E. 1.
V. of  Mechanics' Tools m'd $1000 ;  E. 2.
V. of Wooden Ware m'd $1200 ; K 2.
Lumber prepared 315000 feet ; V.$3780; shingles 600000 ; V. $1200 ;  E. 10.
Fire Wood prepared 728 cords ; V. $2700;  E. 4. 
Sheep 27 ; V. $54 ; wool prod uced 90 lbs. ; V. $36.
Horses 127; V. $7005; neat cattle 645 ; V. $13886; swine 264 ;  V. $2640.
Ind ian Corn or Maize raised 5784 bush.; V. $1338 ; rye 1039 bush. ; V. $865 ; barley 429 bush.; V. $300; oats 2907 bush. ; V. $1017 ; potatoes 13796 bush. ; V. $3449; hay 967 tons ; V. $11904.
Fruit raised 4619 bush. ; V. $1154.
Butter 17880 lbs. ; V. $2980 ; cheese 10200 lbs. ; V. $712 ; honey 578 lbs.;  V. $96 ;  beeswax  100 lbs. ; V. $33.
Cranberries 600 bush. ;  V. $600. Deans  180 bush. ; V. $270.
UXBRIDGE.
138
Cotton Mills 4; spindles 9036 ; cotton consumed 289902 lbs.; cloth m'd 808683 yds.; V. $70000 ; yarn  m'd and notmade into cloth (satinet warps) 56800 lbs.; V.  $12625 ; C. $105000 ; M. E. 85 ; F. E. 125.
Woollen  Mills 5 ; sets  of machinery  14 ;_ wool  consumed 286600  l bs ; sati net  m'd  211600  yds. ; V.  $185120 ; Ken­tucky  jeans  76076  yds. ; V.  $37512 ; plaid  flannel  54000 yds. ; .V. $10000 ; ya rn  rn'd and  not  made  in to  cloth 4200lbs. ; V. $4000 ; C. $137000 ; M. E. 107; F. E. 83.
Saddle Harness and Trunk Manufactories 2 ; V. of articles m'd $900 ; C. $300 ; E. 3.
Establishments for  m. of  Coaches; Chaises  and  other Vehi­cles 3; V. of vehicles m'd $4500 ; C. $3000 ; E. 12.
Cabinet Ware  Manufactories 2 ; V. of articles m'd $1582 ; C. $1000 ;  E. 3.
Tin Copper and Sheet Iron Manufactories 1; V. of articles m'd $3500 ; C. $6000 ; E. 4.
Flouring Mills 1; flour m'd 1 170 bbls. ; V. $935 ; C. $400 ; E. 1.
Tanneries 1; hides tanned 2500 ; V. of  leather tanned and curried $8000 ;  C. $5000 ;  E. 4.
Boots m'd 10300 pairs; shoes 7377 pai rs ; V. of boots and shoes $20800;  M. E. 53; F. E. 14.
Straw Bon nets and Hats m'd 200 ; V. $450;  V. of straw braid m'd and not made into  bonnets  and  hats $540 ; F. E. 12.
Bricks m'd 400000;  V. $2400 ; E. 6.
V. of Buildi ng Stone quarried and prE>pa red $1750 ; E. 6. 
Lu mber prepa red 3i9500 feet ; V. $4:750 ; E. 5.
Fire Wood prepared 2600 cords ; V. $8466 ; E. 15.
Sperm  Oil  consumed  in  ma n ufact uri ng  I bSO  galls. ;  V. $1 140 ; whale oil 600 gnlls. ; V. $450 ; a ll other kinds of oil 3420 galls. ; V. $1866 ; V. of all other art icles of A merican prod uc tion except ing cotton wool and iron consumed in man u­ fact uri n g $1500 ; V. of all other art icles of foreign prod uction except ing as above consu med $1200.
Sheep 57 ; V. $114 ; wool prod uced 253 l bs. ; V. $76. 
Horses   182 ;  V.  $10002 ;  neat  cattle  960; V.  $20900 ; swine 474 ; V. $8037.
159
Indian Corn or  .Maize raised  10801 bush.;  V. $8100 ; rye1789 bush.; V. $1431; barley 237 bush.; V.  $159 ; oats 6259 bush.; V. $2504 ; potatoes 19936 bush. ; V. $4984 ; other esculent vegetables 1650 bush.;  V. $825 ; hay 2110 tons; V. $260iO.
Fruit raised 8866 bush. ; V. $3646.
Butter 44500 lbs. ; V. $7416 ; cheese 8485 lbs. ; V. $509; honey 73 lbs.; V. $14.
WARREN.
Cotton Mills 1; spindles 1700 ; cotton consumed 520110 lbs. ;  sheetings m'd 190000 yds.; V. $17000 ; M. E. 15 ;  F. E. 17.
Woollen Mills 1; sets of machinery: 1; wool consumed 150UO l bs. ; cassimcre. m'd 11500 yds. ; V. $8625 ; C. $4000 ; M. E. 6 ; F. E. 4.
Forges 1; bar iron anchors chain cables &.C. m'd 50 tons ; V. $5000 ; C. 3000 ;  E. 2.
Scythe M:mufoctories 1; scythes m'd 6000 ; V. $5000 ; C. $5000 ; E. 8.
Hat and Ca p Manufactories 1; hats nnd caps m'd 300; V. $700; C. $300 ; E. 3.
Boots m'd 300 pairs ; shoes 500 pairs ; V. of boots and shoes $1100 ; E. 4.
Lumber prepared 141500 feet ; V. $2190 ; E. 8. 
Fire Wood prepared 171 cords ; V. $419 ; E. 2.
Sheep 629;  V. $1183;  wool produced  1829  lbs.;  V. $629. 
Horses  117 ;  V.  $5783;  neat  cattle   1498 ; V.  $32506 ; swine 401; V. $8267.
Indian Corn or Maize raised 7574 bush. ; V. $5297 ; wheat 180 bush. ; V. $269 ; rye 800 bush.;  V.  $580 ; barley  259 bush. ; V. $185 ; oats 7248 bush. ; V. $2164 ; potatoes 17992 bush. ; V.  $3921;  other  escn lent  vegetables  379  bush. ; V. $35 ; ha.y 2663 tons ; V. $18211.
Fruit raised 12596 bush.; V. $813.
Butter  12915  lbs.;  V.  $1848 ; cheese  278250  lbs.; V. $10357.
140
WEBSTER.
Cotton Mills 3 ; spindles 9328 ; cotton consumed 463968 lbs.; printing cloth m'd 214966 yds.; shirtings 288377 yds. ; 649826  yds. cloth No. 16 and 17 ; in all 1153170 yds. ; V. $75487 ; cotton yarn m'd and not made  into cloth 62906 lbs. ; V. $15433; cotton thread m'd 51092 lbs.; V. $20436 ; C. $143500 ; M. E. 109 ; F. E. 127.
Woollen Mills 1-; sets of machinery 5; wool consumed 138000 lbs. ; broadcloth m'd 4991 yds ; V. $148473; cas­ simere 5313 yds. ; V. $'7-970 ; 0. $150000 ; M. E. 74 ; F. E. 40.
Forges 1; bar iron anchors chain cables and other articles m'd 3 tons ; V. $1200 ; 0. $600 ; E. 3.
Fu rnaces for m. of Hollow Ware and Castings other tha n Pig Iron 1; hollow ware and castings m'd 100 tons ; V. $7500;  0. $2000 ;  E. 5.
Saddle Harness and Trunk Man ufactories 1; V. of articles m'd $800 ; 0. $400 ; E. 1.
Cap  Manufactories  I ; caps  m'd  600 ; V. $500 ; C.  $100 ; E. 1.
Establishments for m. of Rail-road Cars and other Vehicles 1; V. of vehicles m'd $1275 ; 0. $500 ; E. 3.
Soap and Tallow Candle  Manufactories 1; soap m'd 300 bbls. ; V. $750 ; 0. $500; E. 1.
Chair and Cabinet Ware Manufactories 1; V. of articles m'd $825 ; C. $400;  E.   .
Tin Ware Manufactories 2; V. of ware $1250; C. $5000 ; E. 3.
Boots m'd 550 pairs ; shoes 6100 pairs ; V. of boots and shoes $3800; M. E. 6 ; F. E. 4.
Lumber prepared 110500 feet ; V. $1383; E. 6. 
Fire Wood prepared 2305 cords ; V. $6200 ; E. 28.
Sperm Oil consumed i n ma nufactu ri ng 1000 galls. ; V. $960; all other kinds of oil 2400 galls.; V. $1440 ; anthracite coal consu med in man ufacturing 60 tons;  V. $451; V. of a ll other articles of American prod uction excepting cotton wool and iron consumed  in  manufacturing  $13725 ;   V.  of   all  other articles of  foreign  production excepting  as above consumed $8043.
141
Merino  Sheep 118;  V. $200;  wool  produced  300  lbs. ; V. $100.
Horses 53; V. $3975; neat cattle 228; V. $4560; swine 78;  V. $312.
Indian Corn or Maize raised 2630 bush.; V. $1972 ; rye 767 bush.; V. $639 ; oats 2500 bush. ; V. $925 ; potatoes 5433 bush.; V. $1477; other esculent  vegetables 220 bush.; V. $110 ; hay 512 tons ; V. $5120.
Frui t raised  3489 bush.;  V. $698.
Bu tter  6355  lbs.;  V.  $889 ;  cheese  3403 lbs.;  V.  $204; honey 105 lbs.;  V. $21.
Sheet Iron Stoves m'd 300 ; V. $1500.
V. of Stove Pipe m'd $400.
V. of Copper Boilers m'd $400.
V. of  Baskets m'd $25.
V. of Barrels Buckets Firkins and Tubs m'd $150.
WESTBOROUGH.
Axe Manufactories  2;  V. of axes m'd $1150 ;  C. $200 ; E. 2.
Saddle Harness and Trunk Manufactories 1; V. of articles m'd $150.
Establishments for m. of Rail-road Cars and other Vehicles 12 ; V. of  vehicles m'd $13222 ; C. $1000 ; E. 15.
Chair  and  Cabinet  Ware Manufactories  1; V.  of articles m'd $500 ; C. $150 ; E. 1.
Tin Ware Man ufactories 1; V. of ware $2000; C. $500 ; E. 2.	
Tanneries 1; hides tanned 2300 ; V. of leather tan ned and curried $4925 ; C. $500 ;  E. 2.
Boots  m'd  30900  pairs;  shoes 109920 pairs ; V. of  boots and shoes $84699 ;  M. E. 200 ; F. E. 75.
Straw Bonnets and Hats m'd 3000 ; V. $1500 ; V. of straw braid  md  and  not  made  .into  bonnets  and  hats  $1000 ; F. E. 20.
142
Bricks m'd 290000 ; V. $1160 ; E. 4.
V. of Building Stone quarried and prepared $2500; E. 3. 
Lumbe: prepared 57000 feet ; V. $850 ; E. 2.
Fire Wood prepared 405 cords ;  V. $1405 ; E. 2.
Merino Sheep 30 ; V. $75 ; wool produced 80 lbs. ; V. $25. 
Horses  196 ;  V. $9780 ;  neat  cattle  1388 ;. V.  $29201; swine 272 ; V. $1450.
Indian Corn or l\Iaize raised 13020  bush. ;  V.  $9109 ; wheat 14 bush.; V. $17; rye 1200 bush.; V. $1000; ba rley 1520 bush. ; V. $912 ; oats 43GO bush.; V. $1308 ; potatoes 21000 bush. ; V. $4200 ; other esculent  vegetables  3500 bush. ; V. $650 ;  hay 2303 tons ; V. $15140.
Fruit raised!COO bmh. ; V. $1725.
Butter  23000  l bs. ; V. $4140 ; cheese 4380 lbs.;  V. $260. Beans 200 bush. ; V. $300.
Straw Cu tters m'd 10 ; churns m'd 6 ; barrels and tubs m'd 120 ; V. $200.
Milk prod uced 377192 galls.; V. $34045. Peas10 bush. ; V. $25.
WEST  IlOYLSTON.
Cotton Mills 6 ; spindles 8220; cotton consumed 643022 lbs.; cotton cloth m'd 1443000 yds. (brown sheetings shirt­ ings aucl drillings) ; V. $931360 ; cotton ya rn m'd and not made into cloth 119000 l bs.; V. $24500 ; cotton batting m'd 10000 lbs.; V. $500 ;  C. $67500 ;  M. E. 76 ;  F. E. 96.
Forges 7 ; bar i ron anchors chain cables and other articles m'd Si tons; V. $2900 ; C. $1600 ; E. 6.
Saddle Harness and Trunk Manufactories l ; V. of articles m'd $550; C. $250 ;  E. 1.
Cordage Manufactories 1; cordage m'd 2000 lbs.; V. $300; C. $300 ; E. 3.
145
Establishments for m. of Rail-road Cars and other Vehicles 1; V. of vehicles m'd $250 ; C. $100 ; E. 1.
Tanneries 1; hides tanned 1500 ; V. of leather tanne:l and curried $3500 ; C. $1200 ; E. 2.
Boots m'd 45265 pairs ; shoes 2265 pairs ; V. of boots and shoes $11316 ;  M. E. 23.
Lumber prepared 57000 feet ; V. $107;  E. 1.
Fire Wood prepared 230 cords ; V. $690;  E. 1.
Sperm Oil consumed  in  manufacturing  1732  galls.;  V. $1616.
Sheep 115 ; V. $230 ; wool produced 345 lbs.; V. $90. 
Horses 165 ; V. $660 ; neat cattle 648 ; V. $14500; swine 185 ;  V. $1018.
Indian Corn or Maize raised 6210 bush. ; V. $4657; wheat 64 bush.; V. $57; rye 1204 bush.; V. $903; barley 313 bush.; V. $235; oats 3369 bush.; V. $1112 ; potatoes 9786 bush. ;
V.  $2446 ; other esculent  vegetables  425  bush.;   V.  $106 ; hay 1354 tons;  V. $13540.
Fruit raised 2250 bush. ; V. $900.
Butter 30050 lbs. ; V. $4507 ; cheese 7910 lbs. ; V. $474.
WESTMINSTER.
Saddle Harness and Trunk Manufactories 3; V. of articles m'd $2100 ; C. $825 ; E. 3.
Esta blih men ts for m. of  Rail-road Cars and other Vehicles 2 ; V. of  vehicles m'd $5000 ; C. $1000 ;  E. 8.
Chair  and  Cabinet  W arc  1\Iauufactories 10 ; V. of articlesm'd $5-:1982 ; C. $10125 ; E. 91.
Tan neries 2 ; h ides tan ned 625 ; V. of leather tanned and curried $2200 ; C. $1050;  E. 3.
Boots m'd 408 pai rs ; shoes m'd 656 pairs ; V. of boots and shoes $1203; :M. E. 3.
Straw Bonnets and Hats m'd 2087; V. $4:091 ; V. of straw braid m'd and not made in to bon nets and hats $3376 ; palm­ leaf  hats m'd 7703;  V. $1331; F. E. 51.
144
V. of  Mechanics'  Tools m'd $500 ;  E. 1.
V. of Wooden Ware m'd $3867 ; E. 5.
Lumber prepared  473600 feet ; V. $4857 ;  E. 4.
Fire Wood prepared 1469 cords ; V. $1949 ; E. 3.
Sheep 476 ; V. $1021;  wool produced  1904 lbs. ; V. $666. 
Horses  217 ;  V.  $8546 ;  neat  cattle   1419 ;  V. $26571 ; swine 213; V. $1692.
Indian Corn or Maize raised 5243 bush.; V. $4369; wheat 1058 bush. ; V. $1375 ; rye 897 bush.; V. $789 ; barley 2839 bush.; V. $1845; oats 3181 bush . ; V. $1272; potatoes 13285 bush. ; V. $4384 ; other esculen t vegetables 4563 bush.;  V. $1298 ; hay 2710 tons; V. $22535.
Fruit raised 19253 bush.;  V. $3000.
Butter  39925  lbs. ;  V. $5589 ;  cheese  31261 lbs. ;  V. $1719; honey 91 lbs.;  V. $15 ; beeswax 4 lbs.; V. $2.
WINCHENDON.
Cotton Mills 1; spindles 4600; sheetings and drillings m'd 1140000 yds. ; V. $79800 ; C. $30000;  M. E. 39; F. E. 50.
Woollen Mills 1; sets of machinery  3; wool consumed 80000 l bs. ; cassimere m'd 75000 ytls. ; V. ·$100000 ; C. $20000 ; M. E. 35 ; F. E. 30.
Establishmen ts  for  m.  of Cotton  Woollen  and  other  Ma­ chinery 2 ; V. of  machinery m'd $13000 ;  E. 15.
Saddle Harness and Trun k Man ufactories 1; V. of articles m'd $1500 ; C. $500 ;  E. 2.
Establishmen ts for m. of  Rail-road Cars and  other Vehicles 1;  V. of  vehicles m'd $2000.
Tanneries 1; hides tan ned 1700 ; V. of leather tanned and curried $9500 ; C. $10000 ; E. 6.
Palm-leaf  Hats m'd 114400 ; V. $14285 ; F. E. 190.
V. of Wooden Ware m'd $5844 ; E. 10.
Lumber prepared 1680000 feet ; 325000 shingles ; V. $12572 ;  E. 18.
145
Sperm  Oil  consumed   in  manufactu ring   1500  galls.;   V. $1500 ; all other kinds of oil 2250 galls. ; V. $1687.
Sheep  467 ; V.  $947 ; wool  produced 1401 lbs. ; V. $420. 
Horses  212 ;  V.  $10035;  neat  cattle   1348;  V.  $22623 ; swine 167; V. $1040.
Indian Corn or Maize raised 3201bush.;  V. $2240;  wheat 389  bush.;  V.  $389 ;  rye  91l bush. ;  V. $683;  barley 2501 bush.;  V.  $1250 ;  oats 2038 bush.;  V. $672 ;  potatoes  J 8400 bush. ; V. $4600 ;  hay 2250 tons ; V. $16875.
Butter 19510 lbs.; V. $2438 ; cheese 13960 lbs.; V. $558. Pails m'd 350000 ; V. $52500;  E. 60.
Tubs  m'd  25000;  V. $10000 ;  barrel   covers m'd 12000 ; . V. $1200 ;  buckets m'd 10000 ; V.$2000 ; rolling  pins  m'd 12:000;  V.  $70 ;  toy  wheelharrows   m'd  3000 ; V.  $1000 ;E. 30.   
Children's wagons m'd 400 ; V. $500 ; E. 1.
WORCESTER.
Cotton Mills 3 ; spindles 4800 ; cotton consumed 360000 lbs. ; sheetings m'd 637597 yds. ; V. $36944; cotton  yarn m'd and not made into cloth 2100 lbs. ; V. $410 ;  cotton thread m'd 21500 lbs. ; V. $7830 ; C. $53200 ; :M. E. 42 ; F. E. 35.
Woollen Mills 6; sets of machinery 11; wool consumed 307550 lbs. ; hroadcloth m'd 88960 yds.; V. $121540 ; sat­ inet 166000 yds.;  V. $72500 ;  M. E. 72;  F. E. 61.
Mills for m. of Carpeting 1.
Furnaces for m. of Hollow Ware and Castings other than Pig Iron  3;  hollow ware and  castings  m'd  1750 tons ; V. $134500 ; C. $47500;  E. 135.
Establ ishments for m. of Cotton Woollen and other Ma chinery 12 ; V. of machinery m'd $310000 ; C. $89800 ; E. 239.
146
Plough  Manufactories- 1; ploughs  and  other  agricultural tools m'd 8000; V. $48000 ; C. $10000; E. 35.
Brass Foundries  1; V. of articles  m'd  $2000; C.  $400; E. 3.
Paper Manufactories 1; stock consumed 450000 lbs.; pa­ per m'd 300000 lbs. ; V. $30000 ; C. $11000 ; E. 12.
Saddle Harness and Trunk Manufactories  4 ; V. of  articles m'd $7500 ; C. $2000 ; E. 12.
Hat and Cap Manufactories 5 ; hats and  caps m'd 14182 ; V. $24752 ; C. $11600 ; E. 32.
Cordage Manufactories 1; cordage m'd 14 tons ; V. $4000 ; C. $1500 ; E. 4.
Card Manufactories  2 ; V. of cards m'd $22000 ; C. $7000 ; E. 8.
Establishments for m. of Rail-road Coaches and other Vehi­ cles 5 ; V. of vehicles m'd $221100 ; C. $67450 ; E. 127.
Soap  and  Tallow Candle  Manufactories  2 ; soap  m'd 800 bbls. ; V. $3200 ; tallow candles m'd 10000 lbs.;  V. $900 ; C. $2000 ; E. 4.
Chair  and  Cabinet  Ware  Manufactories  3 ; V. of articles m'd $27500;  C. $15500 ; E. 28.
Tin Ware Manufactories 6 ; V. of ware $38500; C. $8600 ; E. 26.
Boots m'd 140000 pairs ; shoes 143000 pairs ; V. of boots and shoes $288550 ; M. E. 566 ; .P. E. 119.
Straw Bonnets and Hats m'd 4000;  V. $10000 ; F. E. 10. 
Bricks m'd 5600000; V. $28000 ; E. 40.
V. of Snuff Tobacco and Cigars m'd $4000 ; E. 8.
V. of  Build ing Stone quarried and prepared  $23500; E. 51.
V. of Whips m'd $1500 ; E. 2.
V. of  Mechanics'  Tools m'd $12000 ;  E. 8.
V. of Wooden Ware m'd $7250 ; E. 10.
Lum ber prepared 500000 feet ; V. $6000; E. 8. 
Fire Wood prepared 2644 cords; V. $9254 ; E. 8.
Sperm  Oil  consumed  in  man ufacturing   7660  galls. ;  V. $7660 ; all other kinds  of oil 750 galls.;  V. $600; anthracite coal consumed  in  manufacturing  577 tons ; V. $4616 ; bitu·minous coal consumed 85 chaldrons ; V. $935 ; V. of all other nrticlcs of American prod uction excepting cotton wool and iron consumed in manufacturing $110000 ; V. of all other articles of foreign production consumed excepting as above $45000.
147
Saxony Sheep 50 ; merino sheep 49 ; all other kinds of sheep 119 ; V. of all kinds $651; saxony wool prod uced 125 lbs.; merino wool prod uced 120 lbs. ; all other kinds of wool prod need 360 lbs.; V. of all kinds of  wool $249.
Horses  738; V.  $44280; neat  cattle 2054 ; V.  $49790 ; swine 540 ; V. $4860.
Indian Corn or Maize raised 20041 bush. ; V. $15031; wheat 100 bush. ; V. $125; rye 2566 bush. ; V. $1925 ; bar­ ley 2177 bush. ; V. $1415 ; oats 18302 bush. ; V. $64.05 ; pota toes 4.4950 bush. ; V. $17980; V. of other esculent vege­ tables $8000 ; hay 5100 tons ; V. $51000.
Fruit raised 27:604 bush. ; V. $9201.
Butter  97300  l bs.;  V.  $16217 ;  cheese  18525  lbs. ; V. $926 ; honey 500 lbs.;  V. $83.
V. of  Letter Presses m'd $3500 ; C. $1600 ;  E. 4.
V. of  Machine Card  Presses m'd $18000 ; C. $5000 ; E. 4.
V. of  Hand Card Presses m'd $4000;  C. $2000 ; E. 4.
V. of Patent Water Wheels m'd $5000; C. $3000 ; E. 5.
V. of Sashes Doors and Illinds m'd $16500; C. $8500; E.23.	.
V. of Fancy Boxes m'd $2500 ; C. $500 ; E. 5.
V. of Sieves and Wire Work m'd $8000 ; C. $3000 ; E. 11.
V. of Paper Hangings m'd $6500 ; C. $2500 ; E. 7.
V. of Window Blind Hangings and Fastenings m'd $2400; C. $400 ; E. 3.
V. of Musical Instruments m'd $300 ; C. $100 ; E. 1.
V. of Marble Monumen ts m'd $5000; C. $2200 ; E. 7.
V. of Japan and Varnish m'd $7500 ; C. $1000 ; E. I.
V. of Silver Plated Ware m'd $1500 ; C. $500; E. 2.
V. of  Reeds and Harnesses m'd $8000 ; C. $1500;  E. 25.
V. of Nuts and Washers m'd $1500; C. $1000 ; E. 2. 
V. of Trusses m'd $350 ; C. $1000 ; E. 1.
V. of Umbrellas m'd $4500 ; C. $3000; E. 6.
148
V. of Copper and Wood Pumps m'd $2500; C. $700 ; E. 6.
V. of  Cotton Carpeting m'd $26000 ;  C. $7000 ; E. 11.
V. of C1ud Wire m'd $110000 ; C. $60000;  E. 51.
Beans  raised 148  hush. ;  V.  $250 ;  buck wheat 187 bush. ; V. $130.
