ACTON.
Hat and  Cap Manufactories 1; hats  and  caps  m'd 2500 ; V. $2500 ; C. $200 ; E. 14.
Powder Mills 1; powder m'd 12000 casks ; V. $30000; C. $2000 ; E. 6.
S9
Boots m'd 3080 pairs; shoes 12400 pairs; V. of boots and shoes $16000; M. E. 32 ; F. E. 8.
V. of straw braid m'd $50; palm-leaf hats m'd 50; V. $10; F. E. 2.
V. of Building Stone quarried and prepared $1000; E. 3. 
Lumber prepared 460000 feet ; V. $46000 ; E. 50.
Fire Wood prepared 818 cords ; V. $2045 ; E. 4. 
Sheep 62 ; V. $124 ; wool produced 248 lbs.; V. $82.
Horses 147; V. $51880; neat cattle 868; V. $17200 ; swine 342 ; V. $3420.
Indian Corn or Maize raised 5166 bush. ; V.  $3616; wheat 56 bush.; V. $56 ; rye 1032 bush.; V. $774; barley 236 bush. ; V. $141; oats 4041  bush.;  V.  $1414;  pota­ toes 20560 bush. ; V. $4112 ; other esculent vegetables 2000 bush.; V. $400 ; millet 3 tons; V. $30 ; hay 1745 tons ; V. $17450.
Fruit raised 9305 bush.; V. $3722 ; hops 8300 lbs.; V. $664.
Butter 39440 lbs.; V. $5521 ; cheese 2910 lbs.; V. $116 ; honey 295 lbs.; V. $36 ; beeswax 10 lbs. ; V. $3.
Pencils m'd 4000 groce ; V. $4000; bellows 300 doz.; V. $1200 ; V. of sashes and blinds m'd $14000 ; E. 12.
Grain ground 60000 bush. ; E. 5. Plaster ground 500 tons; E. 1.
V. Berries sold $2000.
ASHBY
Ink m'd 1bbl. ; V. $40.
V. of Saddles Harnesses and Trunks m'd $975 ; E. 2. 
Cordage  Manufactories  1; V. of cordage  m'd $1000 ; C. $1500;  E. 2.
V. of Vehicles m'd $650 ; C. $750; E. 1.
Chair  Manufactories   2 ; . V.  of  m's  $1500;  C.  $1800; E. 4.
Tanneries 1; hides tanned 700 ; V. of leather tanned and curried $2000 ; C. $6000; E. 2.
Boots m'd 321 pairs ; shoes 375 pairs ; V. of boots and shoes $1418 ; M. E. 5.
Palm-leaf hats m'd 37547 ; V. $6306 ; F. E. 133.
V. of Building Stone quarried and prepared $150 ; E. 1.
V. of Grave Stones m'd $750.
V. of Blocks and Pumps m'd $72.
V. of Wooden Ware including farming utensils m'd 82333; E. 3.
V. of Lumber prepared V. $1547.
Fire Wood prepared 542 cords ; V. $1263.
Sheep 376 ; V. $776 ; wool produced 1227 lbs.; V. 8405. 
Horses 170 ;V. 981396 ;neat cattle 1127; V. $21142; swine 189 ; V. $1316.
Indian Corn or Maize raised 4837 bush.; V. $3628; wheat 1000 bush.; V. $1200 ; rye 948 bush.; V.  $711;  barley 2166 bush.; V. $1083; oats 3697 bush. ; V. $1479; pota­ toes 14047 bush. ; V. $3512 ; other esculent vegetables 5720 bush. ; V. $1144. ; Hay 1881 tons ; V. $15920.
Fruit raised 9909 bush.; V. $1703; hops 706 lbs.; V. $57. 
Butter 48765 lbs.; V. $6350 ; cheese 8043 lbs. ; V. $402 ; honey 20 lbs. ; V. $3.
Charcoal m'd 1525 bush. ; V. $122.
Barrels m'd 2500;  V. $1500.
BEDFORD.
Boots m'd 450 pl\irs; shoes 45050 pairs; V. of boots and shoes $33900 ; M. E. 54 ; F. E. 43.
Lumber prepared 64000 feet pine; 142 tons ship timber ; V. $1485 ; E. 2.
Fire Wood prepared 1214 cords ; V. $2428;  E. 3. 
Sheep 20 ; V. $80 ; wool produced 60 lbs.; V. $18.
Horses 108 ; V. $5014; neat cattle 570 ; V. $9916 ; swine 107 ; V. $642.
Indian Corn or Maize raised 2932 bush.; V. $1936 ; rye 446 ; V. $357 ; barley  18 bush.; V. $12 ; oats 1868 bush.; V. $710 ; potatoes 13102 bush. ; V. $3668 56 ; other esculent vegetables 1955 bush.; V. $391; hay 1251 tons; V. $11388.
41
Fruit raised 2898 bush.;  V. $869. 
Butter  10330 lbs.; V. $1549 50. Cheese 350 lbs.; V. $17.
Milk 64112 galls.; V. $5770.
V. of Carriages Harnesses and Tools m'd $1500 ; E. 3.
BILLERICA.
Establishments for bleaching or coloring Cotton Goods  1; Goods bleached or colored 544044 yds ; V. $11500 ; C. $6000; E. 8.
Woollen  Mills  1; sets of  Machinery  4;  wool consumed 114000 lbs ;  flannel   m'd   357200  yds. ;  V.  $71440;  C. $30000 ; M. E. 23; F. E. 15.
Mills for m. of Carpeting 3 ; wool consumed 67800 lbs. ; Carpeting  m'd. 58416 yds ; C. $21900 ; M. E. 69 ; F. E. 11.
V. of .Machinery m'd $10500; leather-spliting machines m'd 70;  C. $7000 ;  E. 4.
Establishments for m. of Rail-road Cars Coaches Chaises and other Vehicles  2 ; V. of vehicles m'd $985 ; C. $1100 ; E. 3.
Soap and Tallow  Candle Manufactories 1; soft soap m'd 200 bbls.;  hard  3000 lbs.; V. of soap m'd  $980 ; C. $400 ; E. 2.
Chair and Cabinet-ware Manufactories 1; V. of articles m'd $1500 ; C. $500 ; E. 2.
Flouring Mills  1; flour m'd 3700  bbls.; V. $18962 ; C. $11000 ; E. 3.
Tanneries 1; hides tanned 550 ; V. of leather tanned and curried $1400 ; C. $2000; E. 2.
Boots m'd 450 pairs; shoes 15360 pairs ; V. of bootfl  and shoes $11490 ; M. E. 23;  F. E. 19.
V. of Mechanics' Tools m'd $1382; E. 3.
Fire Wood prepared 1261 cords ; V. $4413; E. 14.
6
Sperm Oil consumed in Manufacturing:  330 galls.;  V. $297 ; whale oil 270 galls. ; V. $189 ; other kinds of  oil 1560 galls.; V. $1020 ; anthracite coal consumed in mauufacturing 360 tons; V. $1257; bituminous coal mined in United States 5 chaldrons; V. $5:J ; V. of all other articles of American produc­ tion excepting cotton wool and iron consumed in manufactur­ ing $2054; V. of all other articles of foreign production except­ ing as above consumed $4740.
Sheep 4 ; V. $81; wool produced 50 lbs.; V. $20.
Horses 192 ; V. $8580 ; neat cattle 786 ; V. $12534; swine 260 ; V. $1300.
Ind ian Corn or Maize raised 5158 bush.; V. $3868; buck­ wheat 61 bush ; V. $46 ; rye 1302 bush. ; V. $977 ; barley 160 bush. ; V. $160 ; oats 2216 bush.; V. $886 ; potatoes 23999 bush ; V. $7200; other esculent vegetables 2564 bush.; V. $641; hay 1960 tons ; V. $20992.
Fruit raised 8371 bush. ; V. $5362 ; hops 2200;  lbs. V. $220
Butter 37205 lbs. ; V. $4651; cheese 300 lbs.; V. $21 ; honey 100 lbs. ; V. $13.
Bed  Lace m'd 7200 yds; V. $525; C. $200 ; M. E. 1; F. E. 2.
Logwood  cut 500 tons ;  V. $25450;  C.  $18350 ;  
dye stuffs ground 75 tons; V. $26980 ; C. $23240; E. 8.
BOXBOROUGH.
Establishments for m. of Rail-road Cars Coaches Chaises and other Vehicles 1; V. of vehicles m'd $1500; C. $1000 ; E. 2.
Shoes m'd 3000 pairs;  V. $1350 ; M. E. 4 ; F. E. 4.
V. of  Straw Braid  m'd $40;  palm-leaf  hats m'd 1000 ;  V. $17'.0 ; F. E. 4.
Lime m'd 900 casks ; V. $675; E. 3.
Lumber prepared 50000 feet ; V. $600;  E. 1.
Fire Wood  prepared 500 cords;  V. $1250 ;  E. 1.
Sheep 48 ; wool produced 192 lbs. ; V. $77.
Horses 68; V. $2700; neat cattle 400 ; V. $8000 ; swine 83; V. $622.
Indian Corn or Maize raised 3500 bush. ; V. $2625; wheat 15 bush ..; V. $22 ; rye 619 bush. ; V. $464 ; barley 124 bush.; V. $83; oats 1078 bush.;  V. $431; potatoes 9000 bush. ; V. $2250 ; other esculent vegetables  1500 bush.;  V. $300 ; hay 1500 tons;  V.  $12000.
Fruit  raised 7167 bush.; V. $1290 ; hops 31150 lbs. ; V. $3115.
Butter 24989 lbs.; V. $3998 ; cheese 4430 lbs. ; V. $222 ; honey 170 lbs.; V. $22 ; beeswax 24 lbs.; V. $10.
Beans taised 500 bush.;  V. $750. Whortleberries  500 bush ;  V. $1000. 
Cranberries 200 bush ; V. $300.
BRIGHTON.
Saddle Harness and Trunk Manufactories 1; V. of articles m'd $2000 ; C. $1000 ;  E. 3.
Establishments for m. of Wagons Sleighs and other Vehicles 2 ; V. of vehicles m'd $2500 ; C. $800 ; E. 6.
Tanneries 1; hides tanned 1500 ; V. of leather tanned and curried $6000 ; C. $3000 ; E. 3.
V. of Whips m'd $1400 ; E. 2.
Horses 264 ; V. $26400 ; neat cattle 194; V. $5600; swine 297 ; V. $2970.
Indian Corn or Maize raise4 624 bush.; V. $468; rye 512 bush.; V. $358; potatoes 15000 bush.; V. $7500 ; V. of other esculent vegetables $15000 ; hay 950; V. $13242.
V. of  Fruit raised $12000.
Bone Buttons m'd 5000 groce ; V. $7500 ; 0. $3000 ; M. E. 6; F. E..12.
BURLINGTON.
Calico  Manufactories  1; calico printed  125000 yds. ; V. $15000 ; C. $12000 ; M. E. 12 ; F. E. 1.
Chair and Cabinet-ware Manufactories l ; V. of articles m'd $1200 ; E. 2.
Shoes m'd 15695 pairs ; V. $8598; M. E. 16 ; F. E. 15.
Lumber prepared 33000 feet; 75 tons ship timber ; V. $996.
Fire Wood prepared  1585 cords ; V. $4755.
Horses 95 ; V. $5225;  neat  cattle 369 ; V. $8118 ; swine 80 ; V. $640.
Indian Corn  or Maize  raised 3667 bush.; V. $2565 ; rye 410 bush. ; V. $308; barley 37 hush.; V. $24 ; oats 265 bush.; V. $120 ; potatoes  12589 bush.;  V. $5036 ; V. of other escu­ Ien t vegetables $1046 ; hay 877 tons ; V. $10524.
Fruit  raised 9157 bush. ; V.  $2747; hops 3355 lbs. ; V. $402.
Milk sold 40635 galls. ; V. $4180. 
Butter produced 5793 lbs. ; V. $965.
CAMBRIDGE.
Establishments for m. of Ice Cutters or Ice Ploughs 1; V. of articles m'd $1128 ; C. $300 ;  E. 2.
Establishments for m. of Latches and Door-handles 1; V. of articles m'd $1500 ; C. $150 ; E. 4.
Glass Manufactories 3; V. of glass m'd $334000; C. $362- 000 ; E. 241.
Starch Manufactories 1; starch m'd from wheat or flour 140000 lbs. ; V. $8450 ; C. $3000 ; E. 4.
Establishments for m. of Chemical Preparations 2 ; V. of ar­ticles m'd $20250 ; C. $2200 ; E. 9.
Musical Instrument Manufactories 1; V. of instruments m'd $6000 ; C. $2500 ; E. 7.
Brush  Manufactories  3; V. of  brushes  m'd  $18000 ; C $4300 ; E. 81.
Saddle Harness and Trunk Manufactories 8; V. of articles m'd $10130;  C. $2250 ;  E. 14.
Upholstery Manufactories 1; V. of m's $1000 ; C. $200 ; E. 1.
Hat and Cap Manufactories 3 ; hats and caps m'd 18470 ; V. $18500; C. $3700; E. 17.
Cordage  Manufactories  4 ; cordage  m'd  360000  lbs.; V. $31000 ; C. $3600 ; E. 32.
Establishments for m. of Rail-road Cars Coaches Chaises and other Vehicles 16 ; V. of vehicles m'd $201388; C. $32- 000 ; E. 118.
Soap and Tallow Candle Manufactories 19; soap 'd 2746 bbls.; and 6354200 lbs. hard ; V. of both $311257; tallow candles m'd 498765 lbs.; V. $47090 ; C. $191100 ; E. 96.
Chair and Cabinet-ware Manufactorics 3; V. of articles m'd $13000; C. $3000 ; E. 17.
Tin Ware Manufactories 5 ; V. of ware $9500 ; C. $3700 ; E.  11.
Tanneries 6 ; hides tanned 20600 ; V. of leather tanned and curried $18700;  C. $5100 ;  E. 20.
Boots m'd 1728 pairs ; shoes 30070 pairs; V. of boots and shoes $28476 ; M. E. 47;  F. E. 23.
Bricks m'd 12885000 ; V. $78460 ; E. 150.
V. of Snuff Tobacco and Cigars m'd $47000 ; E. 67.
V. of Whips m'd $700 ; E. 1.
V. of Blacking m'd $4200 ; E. 2.
V. of Blocks and Pumps m'd $650 ; E. 2.
V. of Mechanics' Tools m'd $2000 ; E. 4.
Sperm Oil consumed in Manufacturing 520 galls.; V. $469; whale  (exclusive of  the quantity  bleached)  411  galls. ; V. $371 ; V. of all other kinds of oil consumed in. manufacturing $371 ; V. of all other kinds of oil consumed in. manufacturing $12800 ; anthracite coal consumed in manufacturing  555 tons ; V. $3035; bituminous coal mined in United States 21334 chaldrons; V. $18592 ; foreign bituminous coal  1091 chaldrons ; V. $8385 ; V. of all other articles ()f American production excepting cotton wool and iron consumed in manufacturing $825956; V. of all other articles of foreign production excepting as. above consumed $93020.
46
Horses 794; V. $57125; neat cattle 220; V. $4400; swine 227; V. $1362.
Indian Corn  or Maize raised 449  bush. ; V. $330; rye 288 bush.; V. $228; potatoes 7433 bush.; V. $2298 ; V. of other esculent vegetables $6489 ; hay 1151 tons ; V. $15054.
V. of  Fruit raised $8685.
Butter produced 150 lbs.; V. $30.
V. of Fancy  and  Shaving  Soap  m'd $10000; C. $3000 ; E. 5.
V. of Oil bleached $95000 ; C. $17000 ; E. 10.
V. of Pocket Books m'd $2500 ; C. $500; E. 4.
V. of Confectionary m'd $29400 ; C. $6000 ; E. 18.
V. of  Earthen Ware m'd $2000 ; C. $300 ; E. 2. 
V. of  Ladders m'd $1500 ; C. $200 ; E. 3.
V. of Sashes Blinds &.c. m'd $11600 ; C. $2600; E. 14.
V. of Marble Monuments Chimney Pieces and other articles of Marble m'd $1800 ; C. $1000 ; E. 3.
V. of Paper Hangings m'd $10500 ; C. $2300 ; E. 16.
V. of Astral Lamps m'd $500 ; C. $100 ; E. 1. 
V. of Stoves m'd $3000; C. $2000 ; E. 4.
V. of Fringes and Tassels m'd $15000 ; C. $2000 ; E. 50.
V. of Surgical and other Instruments m'd from Glass Brass and Britannia $20000 ; C. $10000 ; E. 20.
V. of Barrels m'd $1620 ; C. $400 ; E. 3.
V. of Strong Beer m'd $6000 ; C. $1000 ; E. 2. 
V. of Ice cut $3000 ; C. $43000; E. 28.
CARLISLE.
Establishments for m. of Railroad Cars Coaches Chaises and other Vehicles 2 ; V. of vehicles m'd $1910 ; E. 2.
Boots  m'd 150 pairs ; shoes 1632 pairs ; V.  of boots and shoes $2082 ; M. E. 3.
Lumber prepared 63700 feet ; V. $700.
Fire Wood prepared 2126 cords ; V. $10706.
Sheep 102 ; V. $300 ; wool produced 424 lbs.; V. $127.
47
Horses 69 ; V. $2965; neat cattle 568; V. $10769 ; swine 133 ;  V. $931.
Indian Corn or Maize raised 3365 bush. ; V. $2355 ; buck­ wheat 234 bush.; V. $173; rye 830 bush.; V. $622 ; barley 65 bush. ; V. $39 ; oats 1439 bush. ; V. $503; potatoes 11560 bush. ; V. $2890 ; other esculent vegetables 1263 bush.; V. $926; hay 1018 tons ; V. $9005.
Fruit raised 20761 bush. ; V. $2213.
Butter 13460 lbs. ; V. $2243; cheese 2925 lbs.; V. $182 ; honey 1000 lbs. ; V. $150.
Ship Timber prepared 169 tons ; V. $1690. 
Milk sold 5000 galls. ; V. $200.
CHARLESTOWN.
Establishments for m. of Chemical Preparations 1; V. of m's $15000 ; C. 5000 ; E. 3.
Clock Manufactories  1; clocks m'd  175 ; V. $5000 ; C. $2000; E. 4.
Establishments for m. of Chaises Wagons and other Vehi­ cles 5; V. of vehicles m'd $6000 ; C. $3500 ; E. 10.
Oil and Sperm Candle Manufactories 3; oil m'd 71800 galls. ; V. $59500 ; sperm candles m'd 47400 lbs.; V. $11880 ; C. $28000 ; E. 16.
Soap and Tallow Candle Manufactories 2; soap m'd 1075000 lbs.; V. $43800; C. $11500 ; E. 11.
Chair and Cabinet-ware Manufactories 5; V. of articles m'd $98300 ; C. $14800 ; E. 117.
Tin Ware Manufactories 3; V. of ware $12000; C. $4800 ; E. 16.
Mills for m. of Linseed  Oil 1; oil m'd 100000 galls.; V. $65000 ; C. $20000;  E. 10.
Tanneries 4 ; hides tanned 17000; V. of leather tanned and curried $77900 ; C. $49000; E. 50.
Boots m'd 940 pairs ; shoes 19000 pairs ; V. of boots and shoes $18000;  M. E. 39;  F. Ei 21.
Bricks m'd 1687000 ; V. $14200;  E. 22.
V. of Snuff Tobacco and Cigars m'd $7800; E. 10.
V. of Blocks and Pumps m'd $2000 ; E. 3.
Vessels launched 3; tonnage 750 ; V. $26250 ; E. 18.
Vessels employed in Mackerel and Cod Fisheries 3 ; tonnage 195 ; mackerel taken 55 bbls.; V. $330; codfish 2100 quintals; V. $5040 ; salt consumed 2455 bush. ; C. $3500; E. 22.
Horses 484; V. $36300.
Morocco Manufactories 5 ; skins tanned  and dressed 164· 000; V. $72000 ; C. $22000 ; E. 58.
Stone Warc Manufactories 1; V. of ware m'd $18000 ; C. $4400 ; E. 14.
Lard Oil Manufactories 1; oil m'd 100000 galls. ; V. $98000 ; C. $6000;  E. 18.
CHELMSFORD.
Establishments for m. of Worsted Goods 1; goods m'd 49340 yds.; V. $6908; yarn m'd but not made into cloth 113066 lbs.; V. $56533; C. $60000;  M. E. 40 ; F. E. 35.
Furnaces for m. of Hollow Ware and Castings other than Pig Iron 5; articles m'd 1000 tons ; V. $70000 ; C. $30000 ; E. 70.
Establishments for m. of Cotton Woolen and other Machin­ ery 1; V. of machinery $55000; C. $43000 ; E. 65.
Establishments for m. of Fire Engines 1; engines m'd 4 ; V. $1400 ; E. 1.	
Scythe Manufactories 1; scythes  m'd 24000 ; V. $15000 ; C. $7000 ;  E. 13.
Wood  Screw  Manufactories  1; screws m'd 1200 groce ; V. $300 ;  E. 1.
Plough Manufactories 1; ploughs and other agricultural tools m'd 56; V. $405; C. $200 ; V. of plough handles and beams &c. m'd $1500 ; E. 2
Establishments for m. of Chemical Preparations 1; V. of ar­ticles m'd $7835 ; C. $1000 ; E. 11.
Saddle Harness and Trunk  Manufactories  1; V. of  articles m'd $450 ; C. $75 ; E. 1.
Establishments for m. of Wagons Sleighs and other Vehi­cles 3; V. of vehicles m'd $5000 ; C. $1650 ; E. 7.
Soap and Tallow Candle Manufactories 1; 
Boots  m'd 329 pairs ; shoes  1671 pairs; V. of boots and shoes $2956 ; :M. E. 6 ; F. E. 1.	·
V. of Building Stone prepared $9800;  E. 28.
V. of  Blacking m'd $450 ;  E. 1.
Lumber prepared 1321130 feet ; V. $16865 ; E. 39. 
Fire Wood prepared 2114 cords ; V. $6893; E. 6.
Sperm   Oil  consumed   in  man ufacturing   1238  galls.;  V. $1079 ; whale oil 200 galls. ; V. $150 ; other kinds of oil 4805 galls.; V. $2883; anthracite coal consumed in manu­ facturing 450 tons ; V. $3125 ; bituminous coal mined in United  States consumed  in manufacturing  6 chald rons; V. $1079 ; whale oil 200 galls. ; V. $150 ; other kinds of oil 4805 galls.; V. $2883; anthracite coal consumed in manu­ facturing 450 tons ; V. $3125 ; bituminous coal mined in United  States consumed  in manufacturing  6 chald rons; V. $72 ; charcoal  consumed  in manufacturing  16100 bush.; V.$72 ; charcoal  consumed  in manufacturing  16100 bush.; V. $1370; V. of all other articles of .American  production  ex­ cepting cotton wool  and iron consumed  in manufacturing $1370; V. of all other articles of .American  production  ex­ cepting cotton wool  and iron consumed  in manufacturing $672.
Sheep 106 ; V. $264 ; wool produced 448 lbs. ; V. $117. 
Horses 181; V. $8881; neat cattle 996 ; V. $21872; swine 306 ;  V. $3978.
Indian Corn or Maize raised 5769 bush.; V. $4327 ; buck­ wheat 193 bush.; V. $129 ; rye 1825 bush. ; V. $1;369; bar­ ley 228 bush.; V. $152 ; oats 2870 bush. ; V. $1004 ; pota­ toes 21365 bush.; V. $5341; other esculent vegetables 5658 bush.;  V. $794 ; hay 1952 tons ; V. $20789.
Fruit raised 20506 bush.; V. $3281.
Butter 13470 lbs. ; V. $2020 ; cheese 450 lbs.; V. $23. 
White Beans raised 154 bush. ; V. $263.
Milk 97025 galls.;  V. $8777.
50
CONCORD.
Woollen Mills 1; sets of machinery 4 ; wool consumed 100000 lbs.; flannel or blanketing m'd 300000 yds. ; V. $60- 000; M. E. 30 ; F. E. 30.
Lead Manufactories 1; 
Soap aud Tallow Candle Manufactories 1; soap m'd 48000 lbs. ; V. $2160 ; candles m'd 24000 lbs.; V. $2000 ; C. $1500 ; E. 1.
Establishments for m. of Rides 1; rides m'd 100; V. $1800 ; C. $500 ; E. 2.
Boots m'd 1052 pairs ; shoes 4012 pairs ; V. of boots and shoes $6983; M. E. 11.
V. of Blocks and Pumps m'd $1600 ; E. 3.
Lumber prepared 379000 feet ; V. $4315; E. 10. 
Fire Wood prepared 3862 cords ; V. $13517 ; E. 15. 
Sheep 48; V. $144 ; wool produced 144 lbs. ; V. $48.
Horses 189 ; V. $9434 ; neat cattle 1343; V. $29638 ; swine 291 ; V. $1913.
Indian Corn or Maize raised 9125 bush.; V. $6387 ; wheat 24 bush. ; V. $30 ; rye 2005 bush.; V. $1403;  oats 5526 bush. ; V. $2210 ; potatoes 32032 bush.; V. $6406 ; other esculent  vegetables 8916 bush. ; V. $1783;  hay 2842  tons; V. $25936.
Fruit raised 3895 bush. ; V. $972. 
Butter 26330 lbs. ; V. $4345.
Charcoal 15000 bush. ; V. $1350 ; E. 5.
V. of  Black Lead Pencils m'd $6000.
V. of  Garden Seeds sold $1059.
V. of  Milk sold $3725.
DRACUT.
Cotton Mills 1; spindles 986 ; cotton consumed 265000 lbs. ; cotton canvass m'd 170000 yds.; V. $34000 ; C. $15000 ; M. E. 10 ; F. E. 40.
51
Woollen Mills 1; sets of machinery 8; wool consumed 600000 lbs. ; coatings m'd 6000 yds.; V. $6000; kerseys m'd 30000 yds.; V. $90 ; cordova plains or negro cloths m'd 100000 yds.; V. $35000 ; green bocking m'd 120000 yds. ; V. $72000 ; C. $50000 ; M. E. 60 ; F. E. 60.
Mills for m. of Carpeting 1; yarn consumed in manufac­ turing 30000 lbs. ; carpeting m'd 24000 yds.; V. $18000 ; C. $3500; M. E. 13; F. E. 2.
Paper Manufactories 1; stock used 40000 lbs.; paper m'd 30000 lbs.; V. $3000 ; C. $10000 ; E. 5.
Establishments for m. of Wagons Sleighs and other Vehi­cles 1; V. of ·vehicles m'd $3000 ; C. $1500 ; E. 6.
Boots m'd 1000 pairs ; shoes 8000 pairs; V. of boots and shoes $8000 ; M. E. 12 ; F. E. 16.
Lumber prepared 157000 feet ; V. $1732.
Fire Wood prepared 2508 cords ; V. $9151.
Sperm  Oil  consumed  in  manufacturing  1400 galls. ; V. $1400 ; lard oil 3000 galls.; V. $2010; anthraci te coal con­ sumed in manufacturing 50 tons; V. $300 ; V. of all other ar­ ticles of American production excepting cotton wool and iron consumed $4000; V. of articles of foreign production except­ ing a11 above consumed $7000.
Sheep 217; V. $325 ; wool produced 65l lbs.; V. $195. 
Horses  159 ; V.$6840 ;  neat  cattle  1077 ;  V.  $21623; swine 282 ; V. $2820.
Indian Corn or Maize raised 9622 bush.; V. $6735; wheat 20 bush. ; V. $20; rye  1814 bush ;· V. $1360; barley 260 bush.; V. $156 ; oats 5740 bush. ; V.  $2009 ;  potatoes 32830 bush. ; V. $S207; other  esculent  vegetables  7371 bush. ; V. $1867;  hay 2295 tons ; V. $22950.
Fruit raised 20183 bush. ; V. $6935. Milk 68310 galls.; V. $6831.
Butter 18275 lbs.; V. $2741.
Cheese 3400 lbs.; V. $204. Honey 120 lbs.;  V. $14.
62
DUNSTABLE.
Boots m'd 50 pairs ; shoes 50 pairs; V. of boots and shoes $225 ; M. E. 1.
Palm-leaf Hats m'd 48; V. $8.
Lumber prepared 18000.eet boards ; V. $177 ; 41 tons ship timber ; V. $144.
Fire Wood prepared 1:019 cords ; V. $2759.
Merino Sheep 118 ; other sheep 404; V. of all the sheep $821 ; merino wool  produced  314 lbs.; other wool 900 lbs. ; V. of all the wool $423.
Horses 92 ; V. $4180; neat cattle 693; V. $15792; swine 171; V. $1279.
Indian Corn or Maize raised 5100 bush ; V. $3811; wheat 4 bush. ; V. $4 ; rye 2337 bush. ; V. $1753; barley 16 bush.; V. $12 ; oats 2109 bush.; V. $696 ; potatoes 13915 bush.; V. $3479 ; V. of other esculent vegetables $20 ; hay 1389 tons;  V. $9946.
Fruit raised 1098 bush.; V. $258; hops  630 lbs.; V. $82. 
Butter 17368 lbs.; V. $2432 ; cheese 11194 lbs.; V. $560 ; honey 239 lbs.; V. $40 ; beeswax 11 lbs. ; V. $4.
Beans raised 300 bush. ; V. $450.
V. of Poultry and Eggs $1000.
V. of Barrels and other Casks m'd $850. 
Charcoal m'd 9800 bush. ; V. $784.
V. of Wagons m'd $400.
FRAMINGHAM.
Woollen and Worsted Mills ( connected ) 3 ; sets of machin­ ery 16 ; wool consumed 2000000 lbs.; flannels and bockings m'd 113000 yds ; V. $56500 ; woollen yarn m'd and not made into cloth 90000 l bs. ; V. $27000 ; blankets m'd 40000 pairs ; V. $120000 ; worsted yarn m'd and not made into cloth 350000 lbs.; V. $175000 ; worsted bunting m'd 2300 pieces;  V. $14950 ; C. $400000 ; M. E. 227 ; F. E. 190; 
Mills for m. of carpeting 3; wool consumed 465000 lbs.; carpet­ ing  199037  yds.;  V. $149530 ; C. $50000; M. E. 191 ; F. E. 41.
Establishments for· m. of Woollen and other Machinery 2 ; V. of m's $1200 ; C. $800 ; E. 3.
Axe Manufactories 1; axes hatchets and other edge tools m'd 1000 ; V. $700 ; C. $400 ; E. 1.
Establishments'  for  m.  of Cutlery 1; V.  of m's  $200 ; 0. $200 ; E. 1.
Paper Manufactories 2 ; stock  used 225  tons ; paper m'd 360000 lbs. ; V.$52500 ;C.$45000;  E. 33.
Establishments  for  repairing Watches  and  Jewelry 2 ; in­ come $450 ; C. $200 ; E. 2.
Saddle Harness  and  Trunk  Manufactories  2 ;  V. of m's $1200; C. $300 ; E. 4.
Hat Manufactories 1i hats m'd 1200; V. $2500; C. $700 ; E. 4.
Establishments for the m. of Chaises Wagons and Sleighs 3; V. of vehicles m'd $3300; C. $1500 ; E. 6.
Cabinet Ware Manufactories 3; V. of m's $1200 ; C. $800; E. 3.
Tin  Ware  Manufactories  1;  V. of ware  m'd  $4000 ; C. $500 ; E. 4.
Grist Mills 2 ; income $1730 ; 
Saw mills 3; income $1250 ; C. $7500 ; E. 3.
Tanneries 1; hides tanned 350 ; V. of leather tanned and curried $736 ; C. $1000; E. 1; income $800.
Boots m'd  35000 pairs ; shoes 44000 pairs ; V. of boots and shoes $49450 ; M. E. 60 ; F. E. 25.
Straw Bonnets m'd  31000 ; V. $20100 ; V. of straw braid m'd $450; F. E. 50.	•
V. of Building Stone prepared $500; E. 2.
V. of lumber prepared $950 ; E. 1.
Fire Wood prepared 2020 cords ; V. $7070 ; E. 5.
Sperm  Oil  consumed  in  manufacturing  6744  galls. ; V. $6100 ; whale oil 1936 galls.; V. $900 ; lard oil 31140 galls. ; V. $21700 ; anthracite coal consumed in manufactur­ ing 1000 tons; V. $6500.
Sheep 13; V. $100 ; wool produced 52 Iba ; V. $20.
Horses  317 ;  V. $17203; neat  cattle  1383; V. $27700 ; swine 4.50; V. $3200.
Indian  Com  or  Maize  raised  154.48  bush. ;  V. 811586 ; wheat 25 bush. ; V. $25 ; rye 124.1 bush. ; V. $993; barley 409 bush . ; V. $306 ; oats 7310 bush.; V. $274.1; potatoes 34584 bush.; V. $8646 ; other esculent vegetables 968 bush. and 15 tons V. $502 ; hay 3212 tons; V. $40378.
Fruit raised 22381 bush. ; V. $5013.
Butter 66690 lbs. ;  V. $11337 ;  cheese  2900  lbs. ;  V. $177.
V. of milk sold $1090.
Bakeries 1; V. of bread baked	000 ; C. $600 ; E4. 
Millinery Establishments 3; V. of millinery m'd $2000 ; F. E. 10.
Bookbinderies 1; income $2500; E. 3; F. E. 2. 
Caps Manufactured 500 ; V. $500; F. E. 2.
Wheelwrights' Estabishments 6 ; V. of m's $3000; E. 6.
GROTON.
Paper  Manufactories 2; stock  used  110 tons ; paper m'd 82 tons;  V. $11400;  C. $6500 ; E. 12.
Saddle  Harness  and  Trunk  Manufactories 2 ;   V.   of  m's $790; C. 400 ; E. 4.
Hat and Cap Manufactories 1; hats  and  caps m'd 30; V. $60 ; E. 1.
Establishments for m. of Rail-road Cars Coaches Chaises and  other Vehicles 1; V. of vehicles  m'd  $1587 ; C. $300 ; E. 4.
Chair and Cabinet Ware Manufactories l ; V. of m's $200 ; E. 1.
Tin  Ware  Manufactories   2 ;  V.  of  ware  m'd  $4600  C. $1700 ; E. 7.
Tanneries 2 ; hides tanned 3300 ; V. of leather tanned and curried $9000; C. $6000 ; E. 6.
Boots m'd 190 pairs; shou 1430 pairs; V. of boots and shoes $1727 ; M. E. 7 ; F. E. 5.
Palm-leaf  Hats m'd 5206 ; V. $770 ; F. E. 12.
V. of Building Stone quarried and prepared $2900 ; E. 5. 
Lumber prepared 423900 feet; V. $4247; E. 28.
Fire Wood prepared 1917 cords ; V. $5106 dollars ; E. 8.
V. of Soap Stone quarried and m'd $1600 ; C. $2000 ; E. 3.
V. of  Marble and Slate m'd $650;  C. $500 ;  E. 2.
Sheep 432 ; V. $750 ; wool produced 1399 lbs.; V. $506. 
Horses 290 ; V.  $15136; neat  cattle  1445 ; V.  $29615 ; swine 395 ; V. $3306.
Indian Corn or Maize raised 10680 bush.; V. $8010 ; wheat . 76 bush. ; V. $114; rye 3588 bush.;  V. $2870 ; barley 1451 bush. ; V. $8i0 ; oats 5869 bush. ; V. $2:347; potatoes 32025 bush.; V. $8006 ; beans 632 bush. ; V. $1000 ; buck wheat 576 bush.; V. $350; other escu lent vegetables 9102 bush.; V. $984 ; hay 3675 tons ; V. $30500.
Fruit raised  14606 bush. ; V. $3602 ; hops 16679 lbs. ; V. $1805.
Butter 52475 lbs.; V. $7871; cheese 16950 lbs.; V. $850 ; honey 295 lbs. ; V. $50 ; beeswax 28 lbs. ; V. $11.
HOLLISTON.
Saddle Harness  and  Trunk  Manufactories  1; V. of m's $750 ; C.$500 ; E. 2.
Establishments for m. of Rail-road Cars Coaches Wagons and other Vehicles 3; V. of vehicles m'd $2045 ; C. $1112 ; E. 8.
Chair and Cabinet-ware Manufactories 1; V. of m's $600; C. $300 ; E. 1.
Tin  Ware  Manufactories  1; V.  of ware $500 ; C.  $300 ; E. 1.
Comb Manufactories 1; V. of m's $10000; C. $8000 ; E. 20.
V. of Leather curried $10398 ; C. $5000 ; E. 56
56
Boota m'd 36746 pairs; shoes 181858 pairs ; V.  of boots and shoes $176369 ; M. E. 282 ; F. E. 128.
Straw  Bonnets and Hats m'd 31267 ; V. $36671 ; V.  of
straw braid m'd and not made into bonnets and hats $21957 ; F. E. 240.
V. of Pumps m'd $4000;  E. 3.
V.  of  Lumber prepared  $1135.
Fire Wood prepared  1285 cords ; V. $5536 ;  E. 2.
Whale Oil consumed in manufactories 200 galls. ; V. 8160.
Sheep 29 ; V. $94 ; wool produced 110 lbs. ; V. $44.
Horses 163; V. $8869 ; neat cattle 887; V. $15684; swine 597 ;   V. $i221.
Indian Corn or Maize raised 8253 bush.; V. $6186 ; wheat 18 bush. ; V. $18 ; rye 1058 bush. ; V. $945 ; barley 207 bush. ; V. $104 ; oats 4013 bush.; V. $1405; potatoes 19961; V. $4990 ; other esculent vegetables 1610 bush. ; V. $805 ; hay 1351 tons ; V. $13955.
Fruit raised 13374 bush.; V. $3146.
Butter 28988 lbs.;  V. $4831; cheese  10945 lbs.; V. $657 ; honey 30 lbs.;  V. $6.
V. of Air Tight Stoves m'd $1500 ; C. $1200 ; E. 1. 
Cranberries picked 1000 bush.; V. $1500.
HOPKINTON.
Cotton Mills 3; spindles 2936 ; cotton consumed 280000 lbs. ; shirtings m'd 612000 yds.; V. $30500 ; cotton twine m'd 20000 lbs.; V. $2800 ; batting m'd 30000 lbs. ; V. $1400 ; C. $32000 ; M. E. 40 ; F. E. 50.
Machines for m. of Nails 1; nails m'd 12000 lbs.; V. $960 ; E. 1.	.
Plough Manufactories 1; ploughs and other agricultural tools m'd 165 ; V. $1300; E. 1.
Saddle Harness and Trunk Manufactories 1; V. of articles m'd $800 ; M. E. 1.
Establishments for m. of Rail-road Cars' Coaches Wagons and other Vehicles 1; V. of vehicles m'd $800 ; E. 2.
57
Chair and Cabinet-ware Manufactories 1 ; V. of m's $350 E..1.
Boots  m'd 195331 pairs ; V:  $272579;  M. E. 644; F. E. 187.
Straw Bonnets and Hats m'd 100 ; V.  $25; V.  of straw braid m'd and not made into bonnets and hats $1600 ; F. E. 125.
Bricks m'd 130000 ; V. $750 ; E. 2.
Building Stone quarried and prepared $1300; E. 5. 
Brooms m'd_ 1700 ; V. $70; E. 1.
Lumber prepared 115000 feet ; V. $1200; E. 3. 
Fire Wood prepared 1350 cords ; V. $4887 ; E. 4. 
Boats built 42 ; V. $800 ; E. 4.
V. of Clothing m'd $5100 ; M. E. 3; F. E. 6.
V. of Boot Boxes m'd $1600 ; M. E. 4.
Sperm Oil consumed in Manufactories 4000 galls. ; V. $4000. 
Sheep 24 ; V. $70 ; wool produced 70 lbs.; V. $30.
Horses  217; V. $10125; neat  cattle  980 ; V. $20276 ; swine 413; V. $2800.
Indian Corn or Maize raised 8400 bush. ; V. $6300 ; rye 1235 bush. ; V. $940 ; barley 677 bush. ; V. $457 ; oats 4226 bush.; V. $1378 ; potatoes 17417 bush. ; V. $4353; other esculent  vegetables  600 bush.;  V. $450 ;  hay  1334  tons ; V. $17238.
Fruit raised 40155 bush.; V. $5366.
Butter 31915 lbs.; V. $4676 ; cheese 11397 lbs.; V. $590.
LEXINGTON.
Fur Cap Manufactories 4 ; caps m'd 13391; V. $24500 ; C. $14100; E. 70 ; muffs m'd 3362 ; V. $10086.
Tin Ware Manufactories  1; V. of ware $2500; C. $1500 ; E. 3.
Boots m'd 700 pairs; shoes 5700 pairs ; V. of boots and shoes $6200; M. E. 12; F. E. 8.
58
Fire Wood prepared 1000 cords ; V. $5:000 ; E. 15.
Horses 244 ; V. $13715 ; neat  cattle  1199; V $25370 ; swine 225 ; V. $1800.
Indian Corn or Maize raised 4262 bush.; V. $2984 ; rye 450 bush.; V. $360 ; barley 126 bush.; V. $95; oats 231 bush. ; V. $92 ; potatoes 27295 bush. ; V. $10918; other es­ culent vegetables 22797 bush. ; V. $6479 ; hay 2550 tons ; V. $35450.
Fruit raised 20604 bush.;  V. $8721.
Butter 2077 lbs.; V. $415; cheese 400 lbs. ; V. $24.
Milk 300000 galls.; V. $33000.
LINCOLN.
Boots  m'd  1500 pairs ; shoes 1)600 pairs ; V. of boots and shoes $7835 ; M. E. 18; F. E. 5.
Lumber prepared  7750 feet ; V. $1185.
Fire Wood prepared 2484 cords ; V. $5752 ; E. 8. Sheep 8 ; V. $23; wool produced 31 lbs. ; V. $12.
Horses 95 ; V. $5240; neat cattle 830 ; V. $19800 ; swine 229 ; V. $2566.
Indian  Corn  or  Maize raised 6847 bush. ; V. $4122; rye 383 bush. ; V. $278; barley  262  bush. ; V. $152 ; oats 1613 bush. ; V. $634 ; potatoes 17305 bush.; V. $5180; hay 1532 tons ; V. $15460.
Fruit raised 8527 bush. ; V. $5521. Butter 22050 lbs. ; V. $2453.
Milk  37080 galls.;  V. $3730. 
V. of Poultry $750.
LITTLETON.
Shoes m'd 5580 pairs ; V. $2640 ; M. E. 10.
Fire Wood prepared  510 cords; V. $1785 ; E. 10. 
Sheep 95; V. $285 ; wool produced 285 lbs.
59
Horses 116 ; V. $4830 ; neat cattle 928 ; V. $15515 ; swine 200 ; V. $1202.
Indian Corn or Maize raised 5631 bush. ; V. $4223; wheat 48 bush. ; V. $50; rye 1312 bush.;  V. $984 ;  barley  956 bush. ; V. $574 ; oats 1606 bush. ; V. $535 ; potatoes 16429 bush. ; V. $ 4107 ;  other  esculent vegetables 10010 bush.;  V. $1256 ; millet 10 bbls ; V. $12; hay 2060 tons ; V. $20600. 
Fruit raised 7565 bush.; V. $2267 ; hops 15400 lbs. ; V. $1814.
Raw silk raised 8 lbs. ; V. $40.
Butter 55610 lbs. ; V. $9268 ; cheese 3885 lbs.; V. $194 ; honey 300 lbs. ; V. $50.
Grist Mills 2.
Saw Mills 2 ; lumber sawed 200000 feet. 
Dry Goods and Grocery Stores 3; C. $7000. 
Blacksmiths: Shops 3.
Wheelwrights' Shops 2.
Carpenters' Shops 3.
Curriers' Shops 1. 
Harness Shops 2 .
OWELL.
Cotton Mills 29 ; spindles 208148 ; cotton consumed 25- 422918 lbs. ; cotton cloths m'd 74138711 yds.;  V. $3905- 643 ; knitting yarn m'd 10200 lbs. ; V. $2046 ; batting m'd 750000  lbs. ;   V. $52500 ; pelisse  wadding  21000  lbs. ;  V. $5200 ; cotton  flannel  m'd  2000000  yds. ; V. $2000001; C. $8475000 ; M. E. 1297 ; F. E. 5899.
Calico Manufactories 2 ; calico printed 14910165 yds. ; V. $1531200 ;  goods bleached  and  colored  and  not  printed 880196 yds. ; V. $92000 ; C. $750000;  M. E. 430 ; F. E. 37.
Establishments for bleaching or coloring Cotton Goods not connected with calico establishments 1; goods bleached or co}.. ored 8000000 yds.; V. $800000 ; 0. $75000 ; E. 80.
Woollen Mills 5; sets of machinery 33 ; wool consumed 1200000 lbs. ;  broadcloth  m'd1 100000 yds.; V. $250000; cnssimere 510474 yds.; V. $60500(); Kentucky ;eans 90000 yds.; V. $15000 ; blankets 2297 pairs ; flannel and bocking 336050 yds.; V. of blankets flannel and bocking $81262 ; woollen yarn m'd and not made into cloth 30935 lbs. ; V. $5568 ; C. $826000 ; M. E. 318; F. E. 684.
60
Mills for m. of Carpeting 3 ; wool consumed 825438 lbs.; carpeting m'd 412220 yds.; V. of carpeting and rugs m'd $368344; C. $321000; M. E.	56 ; F. E.  188; hearth rugs m'd 1862.
Establishments  for m.  of Hosiery 2 ; worsted  cotton and woollen  hose  m'd  31000 pairs; V. $10300 ; C. $7000;  M. E. 11; F. .E. 13.
Furnaces for m. of Hollow Ware and Castings other than Pig Iron 2; hollow ware and castings m'd 1600 tons; V. $128000 ; C. $52000 ; E. 70.
Establishments for m. of Cotton Woollen and other Machin­ ery 5 ; V. of m's $210000 ; C. $352000 ; E. 420.
Lock Manufactories 1;  locks m'd 23400;  V. $12000 ; C. 3000 ; E. f 6.
Copper Manufactories 1 ; copper m'd 30000 lbs. ; V. $10000 ; C. $5000 ; E. 4.
Brass Foundries 1; V. of articles m'd $7500 ; C. $4000 ; E. 4.
Paper Manufactorics 1; stock used 450000 lbs. ; paper m'd $300000 lbs. ; V. $16500 ; C. $10000 ; E. 10.
Brush  Man ufactories 1; V. of m's $2500 ; C. $600 ; E. 2. Saddle Harness  and  Trunk  Manufactories 4 ;  V. of m's $8000 ; C. $2500 ; E. 12.
Upholstery Manufactories 2 ; V. of m's $2000 ; C. $600 ; E. 3.
Hat and Cap Manufactories 4 ; hats and caps m'd $46000 ; V. $60000; C. $20000 ; E. 85.
Card Manufactories 1; V. of cards m'd $15000 ; C. $10000 ; E. 9. .
Establishments for m. of Rail-road Cars Coaches Chaises and other Vehicles 4; V. of vehicles m'd $14500; C. $7000; E.  15.
Soap and Tallow _Candle  Manafactories 3; hard soap m'd 140000 lbs.; soft 5910 bbls.; V. of all soap m'd $30000 ; candles m'd 16674 lbs. ; V. $1460 ; C. $29000 ; E. 18.
61
Powder  Mills 3;  powder  m'd  35000  kegs ; V. $87500 ; C. $100000 ; E. 25.
Tin Ware Manufactories  6 ;  V. of ware $12000; C. $6000 ; E. 20.
Boots m'd 6875 pairs ; shoes 54454 pairs ; V. of  boots and shoes $60166 ;  M. E. 110;  F. E. 45.
V. of Snuff Tobacco and Cigars m'd $7000 ; E. 10.
V. of  Building Stone quarried and prepared $20000;  E.50.
V. of  Marble &c. wrough t $6000;  E. 10.
V. of Whips m'd $4000 ; E. 4.
V. of Blocks and Pumps m'd $1000 ; E. 2.
Lumber  prepared 1600000 feet ; V. $19200 ; E. 15.
Sperm  Oil  consumed   in  manufacturing  66748  galls.;  V. $58522 ; whale oil 7400 galls.;  V. $3700 ; other  kinds  of oil 28307 g'A.lls. ; V. $22560 ; anthracite coal consumed in manufactu ring 13225 tons ; V. $77574; foreign bituminous coal 488 tons ; V. $4300 ; V. of all other articles  of Ameri­ can  prod uction  excepting  cotton  wool  and  iron  consumed $328638 ; V. of all other articles of foreign production ex­ cepting as above consumed $299622.
Sheep 30; V. $85; wool produced 105 lbs. ; V. $38. 
Horses 528 ; V. $34240 ; neat cattle 222 ; V. $6660 ; swine 1089 ; V. $8712.
Indian  Corn  or Maize  raised 1676  bush.;  V. $1257;  rye 89 bush. ; V. $71; barley 145 bush. ;  V. $102 ; oats 6i2 bush.; V. $248 ; potatoes 9560 bush. ; V. $3180 ; other esculent vegetables 2350  bush. ; V. $7S3; hay 759 tons ; V. $9108.
Fruit raised 5100 bush.; V. $2040.
Butter 890 lbs.; V. $146 ; honey 280 lbs.; V. $47. 
Bedsteads m'd 2500 ; V. $6000 ; C. $3000; E. 10.
V. of Shuttles Bobbins and Druggists' Boxes m'd V. $36000 ; C. $14000 ; E. 46.	.
V. of Scales or Balances m'd $9000 ; C. $4000 ; E. 6. 
V. of Loom Pickers m'd $15000 ; C. $8000 ; E. 8.
Weavers' Reeds m'd 9100 ; V. $9500 ; C. $6000; E. 8. 
Files cut 4608; V. $1200 ; E. 1.
62
V. of Blinds Sashes and Doors m'd $12000 ; C. $5000 ; E. 20.
V. of Merchandise Boxes and Folding Boards m'd $20000 ; C. $5000 ; E. 17.
V. of  Stoves m'd $40000 ; C. $16000 ;  E. 20.
Sets of Loom Heddles or Harnesses m'd 5376 ; bel ting 1512 lbs.; V. of harnesses and belting $9 144 ; C.  $3500 ; M. E. 6 ; F. E. 25.
V. of Iron  and  Brass  Work  for Piano Fortes m'd $4000; C. $2000 ; E. 5.
V. of Men's  Clothing m'd $140000 ; C. $28000 ; E. 160. 
Printed  Cotton  Bocking  m'd  50000  yds. ;  V.  $20000 ; C. $15000 ;  M. E. 25 ; F. E. 10.
MALDEN.
Rolling Slitting and Nail Mills 1; iron m'd and not made into uails 400 tons ; V. $40000 ; machines for m. of nails 27 ; nails  m'd 850 tons ;  V. $76500 ; C. $75000 ; E. 50.
Forges 7 ;  V. of  m's $5925 ;  C. $1825 ;  E. 12.
Establishments  for  m. of  Cutlery  1;  V. of  m's $400; C. $25;  E. I.
Establishments for m. of Britannia Ware 1; V. of ware m'd $12000 ; C. $8000 ; E. 7.
Harness Manufactories  2 ; V. of m's $3000;  C. $1000 ; E. 4.
Cordage Manufactories 2 ;  cordage m'd 6 tons ; V. $2500; C. $680 ;  E. 3.
Establishments for m. of Wagons Sleighs and other Vehi­ cles 3; V. of vehicles m'd $3200 ;  C. $2000; E. 8.
Tin Ware Manufactories  4;  V. of  ware  $25000 ; C. $10500 ;  E. 17.
Boots m'd 183 pairs ;  shoes 92888 pairs ; V. of boots and shoes $65753;  M. E. 130 ;  F. E. 124.
Bricks m'd  1822000 ; V. $12754;  E. 31.
Fire Wood prepared 695 cords ; V. $2780 ;  E. 8.
Sperm Oil consumed in manufacturing  365 galls. ; V. $365; whale oil 200 galls.;  V.  $100 ;  anthracite  coal  1000 tons ; V. $5000 ; foreign bituminous coal 250 chaldrons ; V. $750. 
Horses  232 ;  V.  $13920 ;  neat  cattle   509 ;   V.  $10930 ; swine 371; V. $6678.
Indian  Corn or Maize raised 2856 bush. ; V. $1713; rye 262 bush.;  V. $183; barley 96 bush.;  V. $72 ; oats 20 bush.; V. $6 ; potatoes 15164 bush.; V. $5307;  other esculent veg­ etables 3375 bush.;  V. $6i5 ; hay 1655 tons ; V. $19860.
Fruit raised 12579 bush. ; V. $5031. 
Butter 3225 lbs.; V. $484.
V. of Lasts m'd $14000; M. E. 15.
V. of  Brick Presses m'd $1500 ; M. E. 3.
Tassel Mannfactories  1; V. of  m's $3500 ;  C.  $1500 ; M. E. 3; F. E. 9.
Picture Frame Manufactories 1; V. of frames m'd $2000 ; C. $800 ; M. E. 4.
Grist Mills 1 ; meal ground 73000 bush. ;  amount  of in­come $1800 ; M. E. 3.
Machine Shops 1; machinery m'd 25 tons ; V. $3750 ; spikes and bolts m'd 200 tons ; V. $20000 ; M. E. 50.
V. of  Stone cut $800 ; C. $200 ; M. E. 2.
Morocco  and  Kid  Manufactories  1; skins dressed  1560 doz. ; V. $15600 ;  C. $6500 ; M. E. 8.
Curriers' Shops 2 ; V. of business $65500 ; M. E. 12.
V. of Vegetables sold $4975.
Milk sold 97383 galls. i V. $9738. 
Squashes sold 14710 lbs.; V. $73.
Dye Houses 3; C. $49000 ; V. of business $93000 ; M. E. 74 ; F. E. 34.
Anthracite Coal consumed in dyeing 824 tons ; V. $2970.
MARLBOROUGH.
Tanneries 2 ; hides tanned 1560; V. of leather tanned and curried $3950 ; C. $5700 ; E. 4.
Boots m'd 624 pairs ;  shoes 302726 pairs ; V. $92932 ; M. E. 158; F. E. 220..
V. of  Straw Braid m'd and not made into bonnets and  hats $5160; F. E. 182.
V. of  Building Stone quarried  and prepared  $600 ;  E. 5. 
Lumber prepared  15000 feet ; V. $2040.
Fire Wood prepared 948 cords;  V. $2521. Boats built  1.
Sheep 147 ; V. $294 ; wool produced 588 lbs. ; V. $176. 
Horses  281; V.  $12645 ; neat  cattle  1819 ; V. $39226 ; swine 493 ; V. $3697.
Indian Corn or Maize raised 14376 bush.; V. $10782; rye 1966 bush.; V. $1484 ; barley 1365 bush.; V. $682 ; oats 4254 bush . ; V. $1594; potatoes 37005 bush. ; V. $9251; other esculent vegetables 1255 bush.; V. $314 ; hay 4169 tons; V. $33477.
Fruit raised  12469 bush.;  V.  $6013;  hops  2000 lbs. ; V. $200.
Butter 82905 lbs.; V. $14093; cheese 16251 lbs.; V. $812; honey 367 lbs. ; V. $62.
Milk 60540 galls. ; V. $5045.
Apples for Vinegar 31772 bush. ; V. $2224.
MEDFORD.
Wool consumed in m. of  Hat Bodies 30000 lbs.
Hat and Cap Manufactories 2 ; hats and caps m'd 20000 ; V. $40000 ; C. $18000 ; M. E. 14.
Establishments for m. of Rail-road  Cars Coaches Wagons and other Vehicles 2 ; vehicles m'd 50 ; C. $4000; E. 11.
Soap and Tallow Candle  Manufactories 1; soap m'd 200- 000 lbs. ; V. $4000 ; C. $5500 ; M. E. 4.
Chair and Cabinet-ware Manufactories 1; V. of articles m'd $600 ; C. $600 ; M. E. 2.
Tin  Ware  Manufactories  1;' V.  of ware  m'd  $2000 ; C. $2000; E. 3.
65
Mills for m. of Linseed  Oil 1; oil m'd  90000  galls.; V. $59500 ; C. $30000 ; M. E. 11.
Bricks m'd	; V. $	;  M. E.
V. of Building Stone quarried and prepared $10000 ; M. E. 40.
Vessels launched 24; tonnage 9660 ; V. $498175 ; E. 250. 
Anthracite Coal consumed in Manufactures 2000 tons ; V. $12000 ; bitu minous coal mined  in  United States 100 chal­ drons ; V. $1000.
Horses 234 ; V. $11700 ; neat cattle 390 ; V. $7800 ; swine 136 ;   V. $816.
Indian Corn or Maize raised 1500 bush. ; V. $1000 ; rye 800 bush. ; V. $600; potatoes 10260 bush ; V. $3581; other esculent vegetables  20000 bush. ; V. $5000 ; hay 2000 tons; V. $20000.
Fruit raised 12500 bush. ; V. $3750.
NATICK.
Saddle Harness and Trunk Manufactories 1; V. of articles m'd $500 ; C. $200 ; E. 1.
Establishments for m. of Rail-road  Cars Coaches Chaises and  other Vehicles 1; V. of vehicles  m'd  $2500 ; C. $500;
Chair  and  Cabinet-ware  Manufactories  1;  V. $2000 ; C. $1000 ; E. 3.
Boots m'd 19150 pairs ; shoes 614200 pairs ; V. of boots and shoes $420774 ; M. E. 552 ; F. E. 319.
Straw Braid m'd and not made into Bonnets and Hats 5000 yds. ; V. $62 ; F. E. 3.
V. of Blocks and Pumps m'd $500; E. 1. 
Lumber prepared 60000 feet ; V. $900 ; E. 2. 
Fire Wood prepa red 800 cords; V. $2800 ; E. 4.
Sheep 17 ; V. $76 ; wool produced 85 lbs.; V. $34.
Horses 176; V. $7400; neat cattle 605; V. $12100 ; swine 239 ; V. $1673.
66
Indian Corn or Maize raised 6235 bush.; V. $4365 ; rye 768 bush. ; V. $691 ; barley 120 bush. ; V. $72 ; oats 1168 bush. ; V. $409 ; potatoes 15679 bush. ; V. $4390 ; other es­ culent  vegetables  1025 bush. ; V. $223; millet  5  tons ; V. $50 ; hay 1120 tons ; V. $12320.
Fruit raised 9348 bush. ; V. $1870.
Butter 19995 lbs. ; V. $3199 ; cheese 3235 lbs.; V. $162 ; honey 130 ;  V. $21.
Shoe Boxes m'd 12000; V. 4200 ; E. 2.
Treenails m'd 100000; V. $600; E. 1.
NEWTON.
Cotton Mills 1; spindles 8124 ; cotton consumed 263718 lbs. ; No. 30 prin ting cloth m'd 1318593 yds. ; V. $85709 ; C. $80000 ; M. E. 70 ; F. E. 143.
Calico Manufactories  1; calico printed  117499 yds.; V. $9399 ; C. $6000 ; M. E. 8 ; F. E. 2.
Rolling Slitting and Nail Mills 1; iron m'd and not made into nails 200 tons ; V. $16000 ; machines for m. of nails 14 ; nails m'd 200  tons; V. $22125; C. $50000 ; E. 20.
Furnaces for m. of Hollow Ware and Castings other than Pig Irop 1; hollow ware and castings m'd 225 tons; V. $15- 750 ; C. $5000 ; E. 14.
Establishments for m. of Cotton Woollen and other Ma­ chinery 3; V. $87500;  C. $32000 ; E. 184.
Establishments for m. of Chemical Preparations 1; V. of m's $80000 ; C. $80000 ; E. 25.
Paper Manufactories 4 ; stock consumed 900 tons; paper m'd 730 tons ;  V. $140622 ;  C. $183662 ;  E. 73.
Saddle  Harness  and  Trunk  Manufactories   2 ; V.  of  m's $700 ; C. $1200 ; E. 4.
Upholstery Manufactories 3; V. of m's $34776 ; C. $12- 000 ;  E. 36.
Establishments  for  m. of  Rail-road  Cars Coaches  Chaises and other Vehicles 3; V. of vehicles  m'd $6000 ; C. $2100 ; E. 7.
67 
Soap and Tallow Candle Manufactories 2 ; soft soap  m'd 100 bbls. hard 31946 lbs. ; V. $2 122;' candles m'd 410000 lbs. ; V. $38950 ; C. $16000 ; E. 12; tallow m'd and shipped 250000 lbs.;  V. $18750.
Tin Ware  Manufactories 1; V. of ware $1000 ; C. $800; E. 3.
Glue Manufactories and Manufactories for Preparation of Gums 3;  V. of  m's $12000 ;  C. $4500 ;  E. 11.
Boots m'd 380 pairs ; shoes 400 pairs ; V. of boots and shoes $2060 ; M. E. 10.
Fire Wood prepared 363 cords; V. $2500 ; E. 4.
Sperm  Oil  consumed  in  man ufacturing   1640  galls. ;  V. $1476 ; other kinds of oil 1000 galls.; V.  $750 ;  anthracite coal consumed 11249 tons ; V. $8742 ; foreign bituminous coal 420 chaldrons ; V. $4200 ; V. of all other articles of American production excepting cotton wool and iron consumed in man­ ufactu ring $106000 ; V. of all other articles of foreign pro­ duction excepting as above consumed $51300.
Horses 373 ;  V. $22380 ; neat cattle 687 ; V.  $20610 ; swine 562 ; V. $5620.
Indian Corn or Maize raised 6741 bush.;  V. $5055; rye 1299 bush. ; V. $974; barley 351. bush. ; V. $266 ; oats 329 bush.; V. $110 ; potatoes 43756 bush. ; V. $14585 ; other es­ culent  vegetables  18816 bush. ; V.  $8316 ; hay  21550 tons; V. $34232.
Fruit raised 27270 bush. ;  V. $15549.
Butter 10000 lbs. ; V. $1666 ; cheese 500 lbs.; V. $40 ; honey 500 lbs.;  V. $62 ;  beeswax 50 lbs. ;  V. $12.
Dye Stuffs m'd 175 tons ; V. $10500 ; C. $1000 ; E. 6. 
Peat prepared 1284 cords ; V. $5136 ; E. 10.
Milk produced 300000 galls. ; V. $30000.
V. of Nursery Trees sold $15400. 
Squashes raised  150 tons ;  V. $1500. 
Cabbages raised 40000 ; V. $1200.
Strawberries raised 1762 quarts ; V. $440.
68
PEPPERELL.
Woollen Mills 1; sets of machinery 1; wool consumed 12000 lbs.; cassimere m'd 10000 yds. ; V. $8000 ; flannel or blanketing  m'd  2000 yds. ; V. $1200; C.  $5000 ; M. E. 9 ; F. E. 4.
Establishments for m. of Cotton Woollen and other Machin­ ery 1; V. of m's $6000 ; C. $7000 ; E. 6.
Paper Manufactories 2 ; stock consumed 1145100 lbs. ; paper m'd 826000 lbs.; V. $66240 ; C. $19000; E. 38.
Saddle Harness and Trunk Manufactories 1; V. of articles m'd $500 ; C. $1000 ; E. 2.
Establishments for m. of Wagons and other Vehicles 2 ; V. of vehicles m'd $6900; C. $10500 ; E. 13.
Soap and Tallow Candle Manufactories 1; soap m'd 15 tons ; V. $1350 ; candles  m'd  400 lbs.;  V. $40 ; C. $500 ; K 2.
Boots m'd 2000 pairs ; shoes 106500 pairs ; V. of boots and shoes $74525; M. E. 89 ; F. E. 55.
Bricks m'd 100000 ; V. $500 ; E. 4.
Saxony Sheep 46 ; merino sheep 42 ; other kinds of sheep 370 ; V. of all the sheep $1097 ; Saxony wool produced 121 lbs.; merino wool 102 lbs. ; other  kinds  of wool  1183 lbs.; V. of all the wool produced $478.
Horses 196 ; V. $11360 ; neat cattle 1045 ; V. $20145 ; swine 283; V. $2252.
Indian Corn or Maize raised 7221 bush.; V. $6257 ; wheat 124 bush. ; V. $146; rye 2340 bush.; V. $1751; barley 176 bush. ; V. $116 ; oats 4474 bush. ; V. $1442 ; potatoes 18- 951 bush. ; V. $4567; other esculent vegetables 1265 bush.; V. $213;  hay 1981 tons ; V. $17711.
Fruit  raised  8817 bush. ; V. $1374 ; hops 3680 lbs.; V. $425.
Butter 29680 lbs. ; V. $4615 ; cheese 9310 lbs. ; V. $509 honey 229 lbs. ; V. $39.
69
READING.
Establishments for m.. of Rail-road Cars Coaches Chaises Wagons and other Vehicles 1; V. of vehicles m'd $2000 ; C. $500 ; E. 3.
Chair and Cabinet Ware Manufactories 10 ; V. of articles m'd $103100; C. $24300 ;  E. 121
Tin Ware Manufactories 1; V. of ware $5000; C. $1000 ; E. 4·
Shoes m'd 274000 pairs;  V. $166734 ; M. E. 358; F. E. 385.
Lumber prepared 511000 feet ; V. $5621 ; E. 10.
Fire Wood prepared 2673 cords;  V. $6416 ;  E. J 0.
Horses  220 ;  V.  $8800 ;  neat  cattle  888 ;  V. $17382 ; swine 353; V. $4236.
Indian   Corn  or  Maize raised 5516 bush.;  V. $3862 ; rye 661 bush. ;  V.  $529;  barley  209  bush. ;  V. $126 ; oats 367 bush.;  V. $146 ;  potatoes  17000 bush.;  V. $4392 ; V. of oth­ er esculent  vegetables  $1900 ; hay  1900 tons;  V. $20900. Fruit  raised  9000  bush.;  V. $3600 ; hops 7200  lbs. ; V. $720.
Butter 37900 lbs.; V. $6064 ; cheese 1325 lbs.; V. $79. 
Coach Lace Manufactories 1; V. of m's $6000 ; C. $1000 ; M. E. l ; F. E. 11.
Cranberries raised 400 bush.; V. $600.
SHERBURNE.
Sewing Silk m'd 5 lbs.; V. $45.
Axe Manufactories 1; axes hatchets  and other  edge tools m'd 200 ; V. $200 ; C. $50; E. 1.
V. of Cutlery m'd $100.
Saddle  Harness  and  Trunk  Manufactories 1;  V. of m's $300; E. 1.
Establishments  for  m.  of  Rail-road Cars Coaches  Chaises and other Vehicles 2 ; V. of vehicles m'd  $1244 ; C. $100 ; E. 3.
70
Establishments  for  m. of Fire Arms 1; guns m'd  30 ; V. $600 ; C. $40 ; E. 1.
Tanneries 1; hides tanned 75; curried 1000 ; V. of leath­ er tanned and curried $2900 ; C. $700; E. 4.
Boots m'd 685 pairs ; shoes 30607 pairs ; V. of boots and shoes $21399 ; M. E. 30 ; F. E. 21.
Straw Bonnets and Hats m'd 1310 ; V. $1120 ; V. of straw braid m'd and not made into bonnets and hats $616 ; F. E. 4.
V. of  Building Stone quarried and prepared $50.
V. of Whips m'd $1575 ; E. 6.
V. of  Lumber prepared $1062.
Fire Wood  prepared  348 cords ; V. $1174.
Sheep 33; V. $154; wool produced 145 cords ; V. $44. 
Horses  150 ;  V.  $6221 ;  neat  cattle  855 ;  V.  $17061; swine 536 ; V. $6977.
Indian Corn or Maize raised 8785 bush. ; V. $7320 ; rye 853 bush.; V. $768; barley 413 bush.; V. $248 ; oats 2526 bush. ; V. $1010 ; potatoes 14022 bush. ; V. $3506 ; hay 1670 tons ;  V. $17449.
Fruit raised 26596 bush. ; V. $5339. Raw Silk raised 8 lbs.; V. $40.
Butter 33793  lbs.; V. $5407 ; cheese 11980 l bs. ; V. $719. 
Cranberries raised 560 bush. ;  V. $1120.
Vinegar m'd 5068 bbls. ; V. $10136. .•
V. of Trusses m'd $25.
SHIRLEY.
Cotton Mills 3; spindles 2334 ; cotton consumed 172117 lbs. ; sheeting m'd 468000 yds. ; V. $28000 ; cotton yarn from No. 7 to No. 12 m'd 31300 lbs.; V. $5216 ; C. $19300 ; M. E. 20 ; F. E. 29.
Paper Manufactories 3; stock consumed 4635 tons; paper m'd 83000.reams ; V. $33750 ; C. $11475 ; E. 18.
71
Saddle Harness and Trunk Manufactories 1; V. of articles m'd $340 ; C. $100 ; E. 2.
Establishments for m. of Rail-road Cars Coaches Chaises and other Vehicles 1; V. of vehicles m'd $7000 ; C. $1000 ; E.  10.
Tin Ware Manufactories 1; V. of  ware $200; C. $150 ; E. 1.
Tanneries 1; hides tanned 1000 ; V. of leather tanned and curried $2500 ; C. $1200 ; E. 3.     ·
Boots m'd 175 pairs ; shoes 2000 pairs ; V. of boots and shoes $22000 ; M. E. 10; F. E. 3.
Palm-leaf Hats m'd 17600 ; V. $3319;  F. E. 140. 
Bricks m'd 120000 ; V. $600 ; E. 3.
Corn and other Brooms m'd 2600 ; V. $570 ;  E. 2. 
Lumber prepared 265000 feet ;  V. $2650 ;  E. 10. 
Fire wood prepared  1400 cords ; V. $2800 ;  E. 6.
Sperm Oil consumed  in man ufacturing 500 galls. ; V. $500.
Merino  Sheep 136 ; other  sheep  137 ; V. of all  the  sheep $600 ; merino wool prod uced 397 lbs. ; other wool 425 lbs. ;V. of all the wool $286.
Horses 147 ; V. $5782 ; neat cattle 645; V. $10840; swine 124; V. $1240.
Indian Corn or Maize raised 4000 bush.; V. $3000; wheat 265 bush. ; V. $310 ; rye 1230 bush.; V. $1531; barley 551 bush. ; V. $100 ; oats 1157 bush.; V. $382 ; potatoes 10230 bush.; V. $2308; other esculent vegetables 96 tons; V. $650; hay 1082 tons ; V. $9356.
Fruit  raised  5200 bush. ; V.  $520; hops 23389 lbs. ; V. $2339.
Butter 17849 lbs.; V. $3032 ; cheese 10400 lbs.; V. $520 ; honey 200 l bs. ; V. $30.
SOMERVILLE.
Goods  Bleached  and  Colored  and  not  printed  4500000 yds. ; V. $315000 ; C. $15000 ; M. E. 32; F. E. 5.
Cordage  Manufactories  3 ;  cordage  m'd  29000  lbs. ;   V. $4745 ; C. $3400;  E. 9.
72
Tin Ware Ma.nufaetories 1; V. of wate $6000; C. $3000 ; E. 4.
V. of Paints m'd $2700 ; C. $2000 ; E. 2.
Bricks m'd 27576000 ; V. $166980 ; E. 349. .
V. of Snuff Tobacco and Cigars m'd $1200 ; E. 2.
Horses  235 ;  V.  $14000 ;  neat  cattle  264 ;  V.  $5513; swine 117 ; V. $702.
Potatoes  raised  5745  bush.;   V.  $2011 ;  hay  985  tons ; V. $11856.
Fruit raised 5724 bnsh. ; V. $2290.
SOUTH READING.
Establishments  for m. of Chemical Preparations 2 ; V. of m's $25500 ; C. $75000; E. 6.
Saddle Harness and Trunk Manufactories 1; V. of articles m'd $400 ; C. $800 ; R 1.
Cordage  Manufactories  1;  V.  of  cordage  m'd  $1000 ; C. $2000 ;  E. 2
Establishments for m. of Rail-road Cars Coaches Chaises and other Vehicles 3; V. of vehicles m'd $1900 ; C. $3800 ; E. 4.
Tin Ware Man ufactories 1; V. of ware $2500 ; C. $5000; E. 3.
Shoes  m'd  275000  pairs;  V.  $200000 ;   M.   E.  350 ; F. E. 300.
V. of  Blocks and Pumps m'd $1000 ; E. 2.
V. of  Mechanics'  Tools m'd $1820 ;  E. 6. 
Sheep 4 ;  V. $10.
Horses 143; V. $5720; neat cattle 230 ; V. $4660 ; swine 170 ; V. $680.
Indian  Corn  or  Maize  raised 2000 bush.;  V. $1500 ; rye 125 bush. ;  V. $100 ; barley 5 bush. ;  V. $4 ;  oats 300  bush.; V. $100 ; potatoes 10000 bush.; V. $4000 ; V. of other escu­ lent vegeta bles $2370 ; hay 800 tons; V. $9000.
Fruit raised 8000 bush. ;  V. $3000. Butter 12000 lbs. ; V. $2000.
73
Razor Strop Manufactories  1; strops m'd 13200 ; V. $1500 ; C. $3000 ; E. 4.
STONEHAM.
Establishments for m. of Rail-road Cars Coaches Chaises and other Vehicles  1; V. of vehicles m'd $1200 ; C. $300 ; E. 2.
Shoes m'd  429400  pairs ; V. $150290 ; M. E. 405 ; F. E. 448.
V. of  Mechanics'  Tools m'd $400 ;  E. 1. 
Lumber prepared 60000 foet ; V. $900;  E. 2.
Fire Wood prepared  1017 cords ; V. $4576 ;  E. 3.
Sperm Oil consumed in man ufact u ring 600 galls.; V. $648 ; anth racite coal consumed in manufacturing 60 tons ; V. $480 ; foreign bituminous coal 8 tons ; V. $64 ; V. of all other articles of American production excepting cotton wool and iron con­ sumed in manufacturing $572i;3; V. of all other articles of foreign productions excepting as above consumed $9588.
Sheep 2 ; V. $5; wool produced 4 lbs.; V. $2.
Horses 106 ; V. $4140 ; neat cattle 221; V. $4780; swine 87;  V. $870.
Indian Corn or Maize raised 2124 bush.;  V. $1422 ; rye 287 bush.;  V. $230 ; barley 36 bush.;  V. $29 ; oats 74 bush.; V. $30 ;  potatoes 9360 bush. ;  V. $3088 ; other  esculent  veg­ etables 2958 bush. ; V. $592 ; hay 717 tons ; V. $7170.
Fruit raised 3182 bush.;  V. $1909. Butter 7580 lbs. ; V. $1213.
STOW.
Woollen Mills 1; sets of machinery 5 ; wool consumed 125500 lbs. ; broadcloth m'd 38500 yds. ; V. $80000 ; cas­ simeres 23400 yds.;  V.  $21300 ;  C. $60:000 ;  M.  E. 45 ; F. E. 30.
74
Axe Manufactories 1; axes hatchets and other edge tools m'd 300 ; V. $450 ; C. $125 ; E. 1.
Saddle Harness and Trunk Manufactories 1; V. of articles m'd $1450 ; C. $500 ; E. 2.
Establishments for m. of Rail-road Cars Coaches Chaises and other Vehicles  1; V. of vehicles  m'd $800 ; C.  $200 ; E. 2.
Lime m'd 100 casks V. $450 ; E. 2.
Lumber prepared 200000 feet ; V. $2000 ;  E. 8.
Fire wood prepared 2537 cords ; V. $5700 ; E. 25.
Oil consumed  in manufacturing  2450 galls.;  V. $1485 ;V.  of  all  other  articles  of   American   production   excepting cotton  wool  and  iron  consumed  in  manufacturing $7726 ;V. of all  other  foreign  prod uctions  excepting  as above; con­ sumed $10240.
Sheep 173; V.  $437 ; wool produced 519 lbs.; V. $155. 
Horses  140 ;  V.  $634 ;  neat  cattle  1353;   V.  $26946; swine 212 ;  V. $2131.
Indian Corn or Maize raised 7000 bush.; V. $4900; wheat 20 bush.; V. $30 ; rye 1897 bush.; V. $1a28 ; barley 203 bush.; V. $120; oats 3)79 bush.; V. $1l92; potatoes 19545 bush. ; V. $4886 ; other  esculent  vegetables  30000  lbs. ; V. $1200 ; hay 1481 tons ; V. $11848.
Fruit raised  8969 bush.;  V. $1495 ;  hops  20571  lbs. ; V. $2057.
Butter 29461 lbs. ; V. $4910 ; cheese 6050 lbs. ; V. $300.
SUDBURY.
Plough  Manufactories  1;  ploughs  and  other  agricultural tools m'd. 20 ; V. $160 ; C. $100 ; E. 1.
Paper Man ufactories 1; stock consumed 200000 lbs. ; paper m'd 130000 lbs. ; V. $13000 ; C. $10000 ; E. 12.
Establishments for m. of Rail-road Cars Coaches Wagons and  other Vehicles  3; V.  of  vehicles  m'd  $950 ; C.  $900; E. 3.
75
Boots m'd 425 pairs ; shoes 1690 pairs; V. of boots and shoes $2633; M. E. 8 ; F. E. 2.
Straw Bon nets and Hats m'd 100 ; V. •$50 ; V. of straw braid m'd and not made into bonnets and hats $1228; F. E. 120.
Saw Mills 4; lumber sawed 750000 feet; V. $9750. Lumber prepared 128000 feet ; V. $1689; E. 35.
Fire Wood prepared 4128 cords;  V. $9320;  E. 40. Oaken Baskets m'd 200 ;  V. $75.
Tallow Candles m'd 5250 lbs. ; V. $600 ; soft soap 150 bbls. ; V. $450.	·
V. of  Hosiery m'd $300.
Sheep 57 ; V. $171 ; wool produced 171 lbs.; V. $51. 
Horses  171; V.  $6840 ;  neat  cattle  1311; V.  $34086 ; swine 429 ; V. $3432.
Indian Corn or Maize raised 9852 bush.; V. $6896 ; wheat 11 bush.; V. $11; rye 2526 bush. ; V. $1768; barley 11 bush.; V. $7 ; oats 6693 bush. ; V. $2509 ; potatoes 30045 bush.; V. $7511; other esculent vegetables 100 tons ; V. $500 ; hay 2327 tons ; V. $20688.
Fruit  raised 14540 bush. ; V. $3081; hops  1000 lbs.; V. $100.
Butter 39422 lbs. ;  V. $5913;  cheese 13445 lbs.; V. $538. 
Beans raised 270 bush. ; · V. $472.
Straw of  Rye and Oats 200 tons ; V. $1100.
Poultry  10000  lbs. ;  V.  $1000 ;  eggs  12000  doz.;  V. $1440.
Milk 7500 galls. ; V. $900. 
Cranberries 842 bush. ; V. $1895.
TEWKSBURY.
Tanneries 2; hides tanned 3200 ; V. of leather tanned and curried $32000 ; C. $7000 ; E. 13.
Lumber prepared 520000 feet ; V. $5200 ; E. 70.
Fire Wood prepared 2808 cords ; V. $8000 ; E. 60. Sheep 60; V. $90 ; wool produced 237 lbs. ; V. $71.
76
Horses  120 ; V. $3600 ; neat cattle 640; V. $12860; swine 200 ; V. $1000.
Indian Corn or Maize raised 3640 bush. ; V. $2548; rye 1454 bush. ; V. $1163 ; barley 40 bush. ; V. $32 ; oats 2104 bush. ; V. $736 ; potatoes 18040 bush. ; V. $5412 f other es­ culent  vegetables  17060  bush.;  V. $5015;  hay   1002  tons ; V. $8496.
Fruit raised 10347 bush. ; V. $2069 ; hops 50016 lbs. ; V. $502.
Butter 7860 lbs. ; V. $1238 ; honey 100 lbs.; V. $20. Oakum Manufactories 1; oakum m'd 100 tons; V. $12000; C. $2500 ; E. 6.
Milk 35000 galls. ; V. $3500.
TOWNSEND.
Furnaces  for m. of Hollow Ware and Castings other than Pig  Iron  1; articles  m'd  30  tons ; V.  $2400 ;  C.  $1500 ; E. 4.
V. of Shovels Spades Forks and Hoes m'd $700 ; C. $300; E. 2.
Ploughs and other Agricultural Tools m'd 32 ; V. $260 ; C. $96 ; E. 1.
Establishments for m. of Rail-road Cars Coaches Chaises and  other Vehicles 5 ; V. of vehicles m'd $2830 ; C. $840; E. 4.
Tanneries 3; hides tanned 40100 ; V. of leather tanned and curried $23850 ; C. $9150 ; E. 10.
Boots m'd  587 pairs; shoes 3530 pairs ; V. of boots  and shoes $4479 ; M. E. 9; F. E. 2.
Palm-leaf  Hats m'd  31821; V. $6682 ; F. E. 153. 
Bricks m'd 100000 ; V. $4000 ; E. 6.
V. of Blocks and Pumps m'd $300 ; E. 2. 
Lumber prepared 225000 feet ; V. $1800; E. 5. 
Fire Wood prepared 350 cords ; V. $700 ; E. 1.
Barrels m'd 2040 ; half  barrels 4288;  fish  and  lard kegs 1200 ; nail kegs 154563; V. of barrels half barrels and kegs $15075 ; C. $6000; E. 30.
77
Sheep 502 ; V. $627 ; wool produced 1506 lbs. ; V. $572. 
Horses   187 ;  V.   $65445;  neat   cattle   910 ; V.  $14742 ; swine 291;  V. $1746.
Indian Corn or Maize raised 6620 bush. ; V. $4965 ; wheat 83 bush. ; V. $103; rye 2286 bush.; V. $1828 ; barley  783 bush. ; V. $587 ; oats 1578 bush.; V. $520; potatoes 15521:.i bush. ; V.  $3882 ; other  esculent vegetables 7500  bush. ; V. $1200 ; hay 1605 tons ; V. $14445
Fruit raised 8199  bush. ; V. $1639; hops 14025 lbs.; V. $1402.
Butter 31066 lbs.; V. $4349 ; cheese 10550 lbs. ; V. $633; honey 795 lbs.; V. $119 ; beeswax 36 lbs.; V. $15.
TYNGSBOROUGH.
Brush  Manufactories  1; V.  of  brushes  m'd  $6000 ; C. $2000 ; E. 6.
V. of Vehicles m'd $365.
Boots m'd 175 pai rs ; shoes 200 pairs; V. of boots and shoes $950 ; E. 1.
Lumber prepared 331000 feet ; V. $3160 ; E. 5. 
Fire Wood prepared 2250 cords ; V. $9000 ; E. 18. 
Sperm Oil consumed in manufacturing 311 galls.
Sheep 151; V. $300 ; wool produced 375 lbs. ; V. $113. 
Horses 81; V. $3138 ; neat cattle 583; V. $11660 ; swine 117 ;  V. $704.
Indian Corn or Maize raised 3577 bush. ; V. $2683 ; wheat 8 bush.; V. $10 ; rye 1620 bush. ; V. $1215 ; barley 27 bush. ; V. $14 ;- oats 3000 bush.; V. $1050 ; potatoes 14275 bush. ; V. $3568;  other esculent  vegetables  888 bush. ; V. $266 ; hay 1350 tons;  V. $12150.
Fruit raised 11831 bush.; V. $1740.
Butter 19625 lbs.; V. $2943; cheese 8850 lbs. ; V. $443; honey 534 lbs. ; V. $96 ; beeswax 33 lbs. ; V. $11.
78
Barrels m'd 600 ; V. $600.
Buck and India Wheat raised 372 bush.;  V. $186.
V. of  Milk sold $980.
V.  of Esculent  Vegetables   not  measured   by  the  bushel $6000.
WALTHAM.
Cotton Mills 3; spindles$11488; cotton consumed 956890 lbs.; numbers 18 and 22 shirtings and sheetings m'd 2564871 yds. ; V. $230838 ; C. $390000 ; M. E. 50 ; F. E. 350.
Establishments for Bleaching or Coloring Cotton Goods 1; goods  bleached  or  colored  9000000  yds. ; V. $900000 ;  C. $50000 ; M. H. 60 ; F. E. 8.
Establishments for m. of Cotton Woollen and other Machin­ ery 1; V. of machinery .m'd $12000 ; C. $10000 ; M. E. 30. 
Paper Manufactories 1; stock consumed  240000 lbs. ; pa­per m'd 160000 lbs.; V. $10000 ; C. $12000 ; E. 6.
Saddle Harness  and  Trunk  Manufactories 1; V. of m's $600 ; C. $1000 ; E. 1.
Hat  and  Cap Manufactories 1; hats and caps m'd 8200 ; V. $21460 ; C. $15000;  M. E. 17; F. E. 9.
Establishmen ts for m. of  Rail-road  Oars  Coaches  phaises and other Vehicles 3;  V. of  vehicles  m'd $7800 ; C. $7000;
Establishments  for  m.  of  Fire Arms 1; rides and  fowling­ pieces m'd 25 ;  V. $375;  0. $400 ;  E. 1.
Chair  and Cabinet Ware Man ufactories 1; V. of articles m'd $2000;  0. $3000 ;  E. 3.
Tin Ware Manufh.ctories 1; V. of ware $11000; C. $1000 ; E. l.
Boots m'd 3425 pairs ; shoes 25427 pairs ; V. of boots and shoes $22495 ; M. E. 3J ; F. K 8.
V. of Blocks and Pumps m'd $750; E. 1.
Fire Wood  prepared 350 cords ; V. $1050 ;  E. 1.
Sperm  Oil  consumed  in  Manufacturing   4036  galls. ;  V. $3780 ;  anthracite  coal  consumed  in  manufacturing   1300 tons ; V. $7800 ;  foreign  bituminous  coal  B4  chaldrons ; V. $687 ; V. o..f all other American productions excepting cotton wool and iron consumed in manufacturing  $20000.
79
Horses 260 ; V. $15600 ; neat cattle 643 ; V. $16075 ; swine 278 ; V. $2502.
Indian  Corn  or  Maize  raised 6038 bush.;  V. $3925 ; rye 462 bush. ; V. $347 ; barley 552 bush. ; V. $304 ; potatoes 26830 bush. ; V. $6707 ; other esculent vegetables 18765 bush. ;  V. $3128;  hay  1632 tons ; V. $16320.
Fruit raised 25651 bush. ; V. $6386.
Butter 16421 lbs.; V. $2566 ; cheese 1400 lbs. ; V. $56 ; honey 200 lbs.;  V. $30.
V. of  Peas Beans &c. raised  (not included above) $3000. 
Milk 109200 galls. ; V. $10920.
Squashes and Melon uaised  240 tons ;  V. $1440. 
Cucumbers raised for pickling 636000;  V. $636.
WATERTOWN.
Cotton Mills 1 ; spindles 1300; cotton consumed 50000 lbs.; shirtings and printing cloths m'd 250000 yds. ; V. $15- 000 ; C. $10000 ; M.'E. 15 ; F. E. 20.
Establishments  for m. of Hosiery 1; V. of hosiery m'd $3000 ;  yarn m'd and  not  made  into  hosiery 10000 lbs. ; V. $3000 ;  yarn m'd and  not  made  into  hosiery 10000 lbs. ; V. of yarn $15000 ; C. $15000 ; M. E. 6; F. E. 6.
Axe Manufactories 1; axes hatchets and other  edge  tools m'd  1000;  V. $500 ;  C. $300 ;  E. 2.	.
Starch Manufactories 1; starch m'd from wheat and flour 383000 lbs. ; V. $3500 ; C. $2500 ; E. 7.
Paper Manufactories 1; stock used 100 tons; paper m'd 6000 reams ; V. $15000 ; C. $10000 ; E. 7.
Saddle  Harness   and   Trunk  Manufactorius 2 ;  V. of  m's $42OOO ; C. $1000; E. 4.
Establishments for m. of Coaches Chaises Wagons and other Vehicles 5; V. of vehicles m'd $3000 ; C. $1000; E. 10.
80
Soap and Tallow Candle Manufactories 3; soap m'd 150000 lbs.; V. $6000 ; C. $20000 ; E. 12.
Chair and Cabinet Ware Manufactories 2 ; V. of articles m'd $4000 ; C. $1000 ; E. 6.
Tin Ware  Manufactories  1 ; V. of ware $1000 ; C. $300 ; E. 2.
Boots m'd 1200 pairs ; s}\oes 4.00 pairs ; V. of boots and shoes $3000 ; M. E. 6.
V. of Snuff Tobacco and Cigars m'd $500 ; E. 3.
Sperm Oil consu med in manufactu ring 500 galls. ; V. $400 ; anthracite coal consumed in manufacturing 150 tons ; V. $750. 
Horses  290 ;  V.  $18000 ;  neat  cattle 321 ; V. $10000 ; swine 230; V. $1200.
Indian Corn  or  Maize raised 2000 bush. ; V. $1200 ; rye 1000 bush . ; V. $800 ; ba rley 1000 bush.; V. $600 ; potatoes 30000  bush. ;  V.  $10000 ;  V.  of other  esculent  vegetables $40000 ; hay 1fiOO tons ;  V. $18000. Fruit raised  30000 bush. ;  V. $20000.
Butter 10000 lbs. ; V. $2000 ; cheese 2000 lbs. ; V. $200.
WAYLAND.
Shoes m'd  60950  pairs ; V. $35725 ; M. E. 38 ; F. E. 42.
Straw Bonnets and Hats m'd 660 ; V. $330 ; V. of straw braid m'd and not made into bonnets and hats $151; palm-leaf hats m'd 71;  V. $12 ;  F. E. 38.
Lumber prepared 97000 feet V. $1154 ; E. 1.
Fire Wood prepared 2746 cords ; V. $8238; M. E. 6.
V. of all articles of American production excepting cotton wool and iron consumed in manufacturing $23000 ; V. of ar­ticles  of   foreign  production  excepting  as  above consumed $100.
Sheep 22 ; V. $66 ; wool produced 89 lbs. ; V. $36.
Horses 107; V. $4260 ; neat cattle 609 ; V. $10965; swine 214 ; V. $1070.
Indian Corn or Maize raised 5531 bush.; V. $4148 ; wheat 78 bush.;  V. $58 ; rye 829 bush. ; V. $663; barley 401 bush.; V. $281 ; potatoes 15947 bush.; V. $4784 ; other esculent vegetables 1178 bush. ; J. $295 ; hay 1365 tons ; V. $12- 285.
81
Fruit raised 4041 bush.; V. $2021.
Butter 19571 lbs. ;  V. $2936 ; cheese 3475 lbs.;   V. $174; honey  100 lbs. ; V. $14 ;  beeswax 21 lbs.;  V. $8.
Shoe Benches m'd 6 ; V. $50. Shoe Boxes m'd 1000 ; V. $300.
Ship Timber prepared 60 tons ; V. $800. 
Pine Timber prepared 3500 feet ; V. $80.
WEST CAMBRIDGE.
Saw Manufactories 1; saws hatchets and other edge tools m'd 5000 ; V. $40000 ; C. $25000 ; E. 18.
V.  of  Shovels  Spades   Forks  and  Hoes  m'd  $2000;  C. $1000 ; E. 2.
Saddle Harness and Trunk Manufactories 1; V. of articles m'd $500 ; C. $200 ; E. 2.
Hat  and  Cap Man ufactories 1; hats and caps m'd  2400; V. $6000; C. $4000 ; E. 14.
Card Manufactories 2 ; V. of cards m'd $41400 ;  C. $25- 000 ; E. 7.
Establishments for m. of Rail·road Cars Coaches Chaises and other Vehicles 4 ; V. of vehicles m'd $7000 ; C. $1000; E. 9.
Chair  and  Cabinet  Ware  Manufactories   1; V.  of  articles m'd $1000 ;  C. $500 ;  E. 2.
Tin  Ware  Man ufactories 1; V. of ware $1300; C. $500 ; E. 2.
Boots m'd 850 pairs ; shoes 25275 pairs ; V. of boots and shoes $17120 ; M. E. 12 ; F. E. 9.
Bricks m'd 1600000 ; V. $8000 ;  E. 18.
Fire Wood prepared  100 cords ; V. $450 ;  E. 2.
Sperm Oil consumed in manufacturing 170 galls.; V. $170 ; Whale oil 128 galls. ; V. $102 ;  anthracite coal consumed  in 11 manufacturing 330 tons; V. $990; bituminous coal mined in the U. States 26 chaldrons ; V. $169 ; V. of all other articles of American prod uction excepting cotton wool and iron con­sumed in manufacturing $3800.
82
Horses 282 ; V. $18372 ; neat cattle 433; V. $10025 ; swine 1640 ; V. $16400 ; Indian com or maize raised 600 bush.; V. $450;   ye 200 bush.; V. $150 ;  barley 200 bush.; V. $200 ; potatoes 18060 bush.; V. $10536 ; other esculent vegetables  70000  bush.;   V.  $31000 ;   hay  1500  tons;  V. $22500.
Fruit raised $50340 bush. ; V. $25175. 
Butter 1000 lbs. ; V. $200.
Milk  150757 galls.;  V. $17750. 
Ice cut 50000 tons ; V. $25000.
Mills for printing Woollen and Cotton Stuffs and Silk and Cotton Hand kerchiefs 1; cotton goods printed 200000 yds. ; woollen goods 250000 yds. ; cotton handkerchiefs  50000 ; silk handkerchiefs 20000 ; V. of all goods printed $150000 ; C. $15000;   E. 20.
Mills for m. of Dye Woods Drugs and Spices 3; dye wood m'd  800  tons ;  drugs  and  medicines  500  tons ;   spices  500 tons ; gross value $418800 ; C. $27000 ; E. 13.
Mills for sawing and turning Mahogany 2 ; V. of mahogany sawed $22000 ;  C. $10000;  E. 14.
WESTFORD.
Forges 2 ; bar iron anchors and chain cables m'd 200 tons; V. $20000 ; C. $6000; E. 8.
Establishments for m. of Rail-road Cars Coaches Chaises and other Vehicles 3; V. of vehicles m'd $3600 ; C. $2000 ; E. 6.
Shoes m'd 35000 pairs ; V. $20000 ; M. E. 40 ; F. E. 35. 
Bricks m'd 250000 ; V. $1500 ; E 6.
Fire Wood prepared 1275 cords; V. $3825.
Sheep 340 ; V. $510 ; wool produced 1020 lbs. ; V. $340.
Horses  145 ;  V.  $4350 ;  neat  cattle  997 ;  V.  $19940 ; swine 244 ; V. $1952.
Indian Corn or Maize raised 7441 bush.; V. $5580 ; rye 2065 bush. ; V. $1549 ; barley 787 bush. ; V. $472 ; oats 3207 bush. ; V. $1283; potatoes 21486 bush. ; V. $6446 ; other esculent vegetables 2000 bush.; V. $400 ; hay 1890 tons; V. $15120.
Fruit  raised  5326 bush. ; V. $2263;  hops 4305 lbs.; V. $345.
Butter 35137 lbs. ; V. $5973;  cheese 8280 lbs. ; V. $497.
WESTON.
Cotton Mills I ; spindles 768; cotton consumed 648000 lbs.; yarn m'd and not made into cloth warp yarn No. 10 62400 lbs. ; V. $11608 ; cotton batting 15 tons ; V. $2720 ; C. $4000 ; M. E. 12 ; F. :K 6.
Establishments for m. of Cotton Woollen and other Machin­ ery I; V. of machinery m'd $39000 ; C. $3500; E. 40.
Establishments for m. of Cutlery 1; V. of m's $2500 ; C. $1200 ; E. 5.
Lock  Manufactories  1; locks m'd  4000 ; V. $3200 ; C. $1200 ; E. 5.
Plough  Mannfactories  2;  ploughs  and other agricultural tools m'd 1120 ; V. $1200 ; C. $700 ; E. 2.
Saddle  Harness  and  Trunk Manufactories  1;  V. of m's $3200; C. $500 ; E. 4.
Establishments for m. of Wagons Sleighs arid other Vehicles 3; V. of vehicles m'd $1680 ;  C. $1300 ; E. 4.
Tanneries 1; hides tanned 1000 ; V. of leather tanned and curried $4000 ; C. $2500; E. 4.
Boots m'd 4715 pairs ; shoes 4285 pairs ; V. of boots and shoes $17110 ; M. E. 38 ; F. E. 6.
Lumber prepared 25000 feet ;  V. $830 ; E. 1.
Fire Wood prepared 1068 cords;  V. $4000 ; E. 4.
Loom Pickers m'd 1400 doz.; V. $1600 ; C. $2000; E. 3.
Earthen  Ware  Manufactories  1;  V.  of  m's  $1500 ; C. $200 ; E. 4.
Sperm Oil consumed in man ufacturing 190 galls. ; V. $190 ; other kinds of oil 600 galls. ; V.  $365 ;  foreign  bituminous coal consumed in manufacturing  9 chaldrons ;  V. $99.
Sheep 16 ; V. $20 ; wool produced 30 lbs. ; V. $7.
Horses 160 ; V. $8000 ; neat cattle 743 ; V. $16680; swine 347;  V. $470.
Indian Corn or Maize raised 7937 bush.; V. $5238 ; wheat 15 bush. ; V. $14; rye 296 bush.; V. $221; barley 242 bush.; V. $133;  oats 643 bush. ;  V. $214;  potatoes  21534 bush.; V. $6460 ;  other esculent vegetables . 4723 bush.;  V. $1791; hay 1613 tons ;  V. $16146.
Fruit raised 12218 bush.;  V. $6271 ;  hops 10 lbs. ; V. $2. 
Butter   3013: lbs. ;  V.  $5423;  ·cheese  500 lbs.;  V. $25; beeswax 8 lbs. ;  V. $2.
WILMINGTON.
Hat and Cap Manufactories 2 ; hats and caps  m'd  4800; V. $2400 ;  C. $300;  E. 6.
Boots m'd 75 pairs;  shoes 300 pairs ; V. of boots and shoes $563 ;  M. E. 2.
V.  of  all  Wooden  Ware  including  Farming Utensils m'd $500 ; E. 2.
Lumber prepared  300000 feet ; V. $3600. 
Fire Wood prepared  1160 cords ;  V. $4010.
Horses 86 ; V. $3440 ; neat cattle: 380 ; V. $9100 ; swine 150 ;  V. $1200.
Indian Corn or Maize raised 2923 bush. ; V. $2192 ; wheat 62 bush. ; V. $62 ; rye 525 bush. ; V. $473 ; barley 67 bush.; V. $40 ;  oats  453  bush.;  V.  $151;  potatoes  8265 bush. ; V.  $2755 ;  other esculent  vegetables 1000 bush. ; V. $333; hay 800 tons ; V. $8000.
Fruit  raised  3043  bush.;  V.  $1217 ;  hops  15490 lbs.; V. $1549.
Butter 14045 lbs. ; V. $2809.
85
Bakeries 1; flour consumed 3000 bbls. ; C. $1500 ; E. 12. 
Slaughter  Houses  3; cattle slaughtered  850 ; C. $2000 ; E. 10.
Patent  Leather  Manufactories 1; leather m'd 2500 sides ; E. 10.
WOBURN.
Calico  Manufactories   1;  calico  printed  90000  yds. ;   V. $9000 ; C. $1000 ; M. E. 3; F. E. 1.
Woollen Mills 1; sets of machinery 1; wool consumed 20000 lbs ; coarse and undressed broadcloth 15600 yds.; V. $7300 ;  M. E. 8; F. E. 4.
Silk Manufactories 1; sewing silk m'd 3500 lbs.; V. $22- 750 ; C. $6000 ; M. E. 1; F. E. 16.
Establishments  for m. of  Machinery 1; V.  of machinery m'd $5000 ; C. $500 ; E. 4.
Harness Manufactories  1; V.  of  harnesses  m'd  $1500 ; C. $375 ; E. 2.
Establishments  for m. of Chaises Wagons and other Ve­ hicles 3; V. of vehicles m'd $4000 ; C. $1530 ; E. 6.
Establishments  for  m.  of  Fire  Arms  1;  rifles m'd 25 ; fowling-pieces 19 ; pistols 6 ; V. of arms m'd $544; C. $100 ;E. 1.
Cabinet  Ware  Manufactories  6 ;  V.  of  m's  $28000 ;  C. $3900 ; E. 25.
Tin Ware Manufactories l ; V. of ware $300 ; C. $50 ; E. 1.
Tanneries  10; hides tanned 21396 ; V. of leather tanned and curried $222675 ; C. $69730 ; E. 124.
Boots  m'd 909 pairs ; shoes 350920 pairs ; V. of boots and shoes $234533;  M. E. 425;  F. E. 484.
V. of Pumps m'd $600 ; E. 2.
V. of  Wooden Ware including farming utensils m'd $110 ; E. 1.
Lumber prepared 21000 feet ; V. $264;  E. 1.
Fire wood prepared 1557 cords; V. $5809 ; E. 5.
86
Whale Oil consumed in manufacturing 315 galls.; V. $200 ; other kinds o·f oil 14805 galls.; V. $7990.
Horses  272 ;  V. $11944 ;  neat cattle  562 ; V. $10292 ; swine 377; V. $5655.
Indian  Corn  or  Maize  raised 5004 bush.; V. $3250; rye 412 bush. ; V. $309 ; barley 80 bush.;  V. $67; oats 67 bush.; V. $28; potatoes  22988 bush.; V. $6896 ; V. of other escu­ lent vegetables $11690 ; hay 1536 tons ; V. $18966.
Fruit raised 20398 bush. ; V. $9531.
Butter  13496  lbs.; V. $2025 ; cheese 350 lbs.; V. $25 ;
Milk sold 49476 galls. ; V. $6889.
Window  Sash  Blind  and  Door  Manufactories  5 ; V. of articles m'd $25300 ; C. $5800 ;  M. E. 28.
V. of Veneers sawed $36500 ; C. $13000; M. E. 16.
V.  of  Wooden	Door   Knobs   m'd   $10500 ;   0.  $700 ; M. E. 16.
V. of Piano Forte Keys m'd $2400; C. $300; M. E. 4. 
Saw Manufactories 1; V. $15000 ; C. $3000 ; M. E. 10. 
Establishments for m. of Morocco and currying Goat Skins 2 ; V. of m's $38667 ; C. $3000 ; M. E. 9.
Book  Binderies 1; V. of business $800 ; C. $50 ; M. E. 1; F. E. 2.
