AMESBURY
Woollen Mills 3; sets of machinery 19 ; wool consumed 414000 lbs ; cassimere m'd 2000 yds ; V. $1400 ; satinet and tweeds 110000 yds.; V. $65000 ; Kentucky jeans 5000 yds.; V. $1600 ; flannel or blanketing 327000 yds.; V. $85750 ;  C. $204000; M. E. 94 ; F. E. 92.
Saddle  and  Harness Manufactories  10 ;  V. of  m's  $3715; C. $2025 ;  E.  10.
Hat and  Cap  Manufactories  2 ; hats  and caps  m'd 4400; V. $1800;  C. $1200 ;  E. 4.
Chaise Wagon and Sleigh Manufactories 55 ; V. of vehicles m'd $66100 ;  C. $23090 ;  E. 112.
9
Tin  Ware Manufactories 1; V. of ware  $1500; C. $800 ; E. 2.
Comb Manufactories  1; V. of combs $300; C. $100; E. 1.
Tanneries  3; hides  tanned  12200 ; V. of leather tanned. and curried $13150;  C. $6675 ;  E. 17.
Boots m'd 2200 pairs ; shoes 63700 pairs; V. of boots and shoes $32440 ; M. E. 73; F. E. 64.
Bricks m'd 200000;  V. $800 ;  E. 2.
V. of Building Stone quarried and prepai:ed $133; E. 1.
V. of  Mechanics Tools m'd $400 ;  E. 2.
Lumber  prepared  for market 225000  feet ; V. $2428; E. 12.
Fire Wood prepared for market 820 cords ; V. $3303; E. 12.
Vessels launched 1; tonnage 200 ; V. $4500; E. 10. 
Boats built 1; V. $300; E. 2.
V. of Carriage Springs and Axletrees m'd $7000; C. $750 ; E. 10.
V. of Potter's ware m'd $1000; C. $300 ; E. 2.
V. of  Horse Collars and Winkers $650 ;  C. $200;  E. 4.
V. of Carriage Bows m'd $175 ; E. 1.
Sperm Oil consumed in manufactories 600 galls. ; V. $500 ; other kinds of oil consumed 3600 galls. ; V. $2000 ; anthra­ cite coal consumed in manufactories 250 tons ; V. $1600 ; for­ eign bituminous consumed 10 tons ; V. $80 ; V. of all other articles of  American production excepting cotton wool  and iron consumed  in manufactories $10675 ; V. of all other ar­ ticles of foreign production excepting as above consumed in same $12000.
Sheep 333 ; V. $551; wool prod uced 933 lbs. ; V. $311. 
Horses 148; V. $7615 ; neat cattle 763; V. $15225 ; swine 316 ;  V. $5086.
Indian Corn or Maize raised 5869 bush.; V. $4402 ; wheat 316 bush.; V. $600 ; rye 612 bush. ; V. $490 ; barley 317 bush.; V. $317 ; oats 1265 bush.; V. $443; potatoes 20488 bush. ; V. $3483; other esculent vegetables 2758 bush. ; V. $1373; mil­let 7 tons ; V. $80 ; hay 1673 tons ; V. $14810.
10
Fruit of all  kinds raised 19658 bush.; V. $2972 ; hops 30 lbs.; V. $5.
Butter produced 30456 lbs. ; V. $5177 ; cheese 13335 lbs.; V. $800; honey 200 lbs. ; V. $40; beeswax 25 lbs. ; V. $12.
ANDOVER.
Cotton Spindles 3850 ; cotton consumed 34000 lbs. 
Woollen  Mills 7 ; sets of machinery 36 ; wool consumed 1042500 lbs. ; Flannel  m'd  170205 yds ; V. $470500; C. $100000 ; V. of other goods m'd $160000; C. $400000 ; M E. 216 ; F. E. 238.
Mills for m. of Worsted goods 1; goods m'd 450000 yards ; V. $90000 ; C. $75000 ; M. E. 25 ; F. E. 75.
Furnaces for m. of Castings other than pig iron l ; castings m'd 150 tons ; V. $10500 ; C. $4000 ; E. 10.
Establishmen ts for  m. of Woollen Machinery 1; V. of  ma­chinery m'd  $60000 ;  C. $15000;  E. 35.
Axes and other edge tools m'd 250 ; V. $250.
Saddle  and  Harness  Manufactories  2 ; V.  of  articles  m'd $4250 ;  C. $800 ; E. 6.
Hat and Cap Manufactories 1; hats and caps m'd 1200 ; V. $2500 ; .C. $600 ; E. 2.
V. of  Wagons Sleighs and other vehicles m'd $2000 ; E. 4.
N umber of  Rail-road Cars m'd 30 ; V. $15000.
Soap Manufactories 2 ; soap m'd 900  bbls.;  V. $3600 ; C. $1000 ; E. 3.
Chair and Cabinet-ware Manufactories 1; V. of m's $1500; C. $800 ; E. 5.
Tin Ware and  Sheet Iron Manufactories 1;V. of  ware m'd $1000 ; C. $1000 ; E. 2.
Boots m'd 730  pairs;  shoes 29500  pairs ; V. $16000 ;  M. E. 62 ; F. E. 34.
Bricks m'd 310000 ; V. $1395 ; E. 5.
V. of  pumps m'd $125.
Lumber prepared 200000 feet ; V. $2500.
11
Fire Wood prepared 4730 cords ; V. $15000 ; wood preparation costs $2300.
Sperm Oil consumed in manufactories 3150 galls.; V. $2875; other kinds of oil consumed 10940 galls. ; V. $7658; anthra­ cite coal consumed 270 tons ; V. $1620 ; foreign bituminous coal 12 chaldrons ; V. $96 ; bleaching  powders 50 casks ; V. $1250; soda of ash 12 casks ; V. $420 ; V. of dye stuffs con­ sumed $800 ; V. of fire wood consumed $1000 ; V. of all other articles of home production  excepting cotton wool and iron consumed $17000 ; V. of all other foreign productions excepting as above consumed  $28900.
Sheep 619 ; V. $1200 ; wool produced  1914 lbs. ; V. $593. 
Horses  459 ;  V.  $2l100 ; neat  cattle  2300 ; V. $45750; swine 8i6 ;  V. $9936.
Indian Corn raised 17164 bush. ; V. $12188 ; wheat 127 bush.; V. $127 ; rye 2456 bush.; V. $2113 ; barley 1796 bush.; V. $817 ; oats  9769 bush.; V. $3278 ; potatoes 51548 bush. ; V. $12875 ; other esculent vegetables 6731 bush. ; V. $1.346 ; hay 4826 tons ; V. $44009
Fruit of all kinds raised 15426 bush.; V. $6200 ; hops rais­ ed 400 lbs. ; V. $44.
Butter produced 59852 lbs. ; V. $8977 ; cheese 17655 lbs.; V. 1059 ;  honey 175 lbs. ; V. $31.
Mills for m. of Shoe Thread Carpet Warp Baleing Twine Linen Yarn and Sail Twine 2 ; spindles 1088 ;  flax worked 800000 lbs. ; V. $73000 ; V. of goods m'd $115000; C. $75000 ; M. E. 7S;  F. E. 55.
BEVERLY.
Forges 8 ; bar iron anchors cables and other articles of wrought iron m'd 50 tons; V. $7000 ; C. $3000 ; E. 17.
Britannia Ware Manufactories 8; V. of ware m'd $10000 ; C. $1350 ; E. 13.
Saddle Harness and Trunk Manufactories 1; V. of m. $500 ; C. $400 ; E. 1.
12
Hat and Cap Manufactories 1; hats and caps m'd 500 ; V. $1400 ; C. $600 ; E. 2.
Cordage Manufactories 1; cordage m'd 20 tons ; V. $3800 ; C. $3000 ; E. 4.
Establishments for m. of  Rail Road  Cars Coaches Chaises 4;  V. of same m'd $1300 ; C. $500; E. 4.
Soap and Tallow Candle Manufactories 1; soap m'd 25000 lbs. ; V. $7500 ; tallow candles 6000 lbs.; V. $600 ; C. $5000; E. 5.
Chair and Cabinet Ware Manufactories 6 ; V. of m's. $4200 ; C. $1800 ;  E. 10.
Tin Ware Manufactories 1; V. of m's. $1500 ; C. 400 ; E. 3.
Tanneries 1 ; hides tanned 5000 ; V. of leather tanned and curried $6000 ; C. $5000 ; E. 6.
Boots  m'd  3630 pairs ;   shoes 207250 pairs ; V. of boots and shoes $110885; M. E. 313; F. E. 423. 
Bricks m'd 2000000; V. $12000 ; E. 22.
V. of Blacking m'd  $60 ;  E. 1.
V. of Blocks and Pumps m'd $800 ; E. 2. 
Brooms manufactured 256 ; V. $30; E.2. 
Lumber prepared 100 tons ; V. $800 ; E. 4. 
Firewood prepared 500 cords ; V. 2500 ; E. 10. 
Boats built 1 ; V. $20 ; E. 1.
Sperm Oil consumed in Factories 300 galls. ; V. $300 ; whale oil 1000 galls. ; V. $800; anthracite coal consumed in facto­ ries  25  tons ; V.  $175 ; bituminous  coal  of  U. S. consumed 50 chaldrons ; V. $400 ; foreign bi tuminous coal 50 chaldrons     V. $500 ; V. of other articles of home production excepting cot­ ton wool and iron consumed by factories $200 ; V. of foreign productions excepting as above $100.
Vessels employed in Mackerel and Cod Fisheries 46 ; ton­nage 3185 ; mackerel taken 20 bbls.  ;  codfish  30000 quintals ; V. of mackerel $200 ; V. of codfish $67333; salt consumed in fisheries 36800 bush. ; C.$100000 ; E. 322 ; 
sheep 230 ; wool produced 690 lbs. ; V. $276.
Horses 233; V. $11650; neat cattle 718; V. $14360 ; swine 669 ; V. 3345.
Indian Corn or Maize raised 9251bush.; V. $6476 ; wheat 50 bush.; V. $50; rye 1030 bush.; V. $824 ; barley 1071 bush.; V. $643; oats 320 bush. ; V. $128; potatoes 30000 bush.; V. $12000 ; other  esculent  vegetables 11900 bush. ; V. $3570 ; hay 2304 tons ; V. $23400.
15
Fruit raised 25000 bush. ; V. $12250.
Butter produced 36000 lbs. ; V. $6480 ; cheese 4000 lbs.; V. $240 ; honey 700 lbs. ; V. $70 ; beeswax 60 lbs. ; V. $18.
Mustard  Manufactories  1;mustard m'd 6000 lbs.; V. $2400. 
Fulling Mills 1; V. of labor $500.
Carding Mills 1; V. of labor $500. 
Saw Mills 2 ; V. of labor $3000.
Grist Mills 6 ; V. of labor $1000. 
Cod.fish oil 314 bbls. ; V. $4622.
Curing Fish for vessels not belonging to this town V. $2000. 
Mud and sea drift for manure V. $3000.
BOXFORD.
Cotton  Mills  1 ;  spindles  436 ;  cotton  consumed  30000 lbs.; V. of cotton yarn m'd $5120 ; C.$3000 ; M. E. 4 ; F. E. 6. 
Rail-road  Cars Chaises Coaches and other  vehicles m'd V. $800 ; C. $500 ;  E. $3.
Boots m'd 925 pairs ; shoes 15400 pairs ; V. of boots and shoes $11241; M. E. 18 ;  F. E. 17.
Lumber prepared  148280 feet ; V. $4566 ;  E. 7.
Fire Wood prepared 1047 cords ; V. $3291 ; E. 5; 
Bark pre­ pared 44 cords ; V. $282 ; 
Screws ploughs wooden hames V. $1200 ;  C. $400 ;  E. 2.
Merino Sheep 373; other sheep 234 ; V. of all sheep $1300 ; merino wool 1057 lbs.; other wool 718 lbs.; V. of all wool $510. 
Horses   115 ;   V.  $5100 ;   neat   cattle   913;   V.  $16111; swine 314 ; V. $4335.
Indian Corn or Maize 6975 bush.; V. $4882 ; wheat 125 bush. V. $156 ;rye 187 bush . ; V. $180 ; barley 125 bush. ; V. $87; oats 2953 bush.; V. $1181; potatoes 15255 bush. ; V. $3051; other esculent vegetables 400 bush.; V. $100; hay  1791tons;  V. $14812.
14
Fruit 27584 bush. ; V. $3000.
Butter 18645 lbs. ; V. $3107; cheese 10020 lbs.; V. $602 ; honey lbs.; 150 ; V. $30 ; shoe pegs 2200 bush.
BRADFORD.
Linen Thread m'd 75000 lbs. ; V. $30000 ; C. $4000 ; M. E. 15 ; F. E:44.
Saddle Harness  and Trunk  Manufactories  3; V. of  m's $2040 ; C. $600 ; E. 3.
Establishments for m. of Rail-road Cars Coaches Wagons and other vehicles 1; V. of article's m'd $857 ; E. 2.
Tanneries 3; Hides tanned 1990 ; V. of leather tanned and curried $5300 ;  C. 3900 ;  E.  6.
Boots m'd 6450 pairs ; shoes 270000 pairs ; V. of boots and shoes $147080 ; M. E. 310 ; F. E. 225.
Bricks m'd 200000; V. $900 ; E. 3.
Fire Wood prepared 410 cords ; V. $1845 ;  E.3.
Sheep 263;  V. $526 ;  Wool produced 722 lbs. ;  V. $216. 
Horses  155 ;  V. $6200; neat cattle 772 ; V. 16597;  swine 214 ; V. $3210.
Indian Corn or Maize raised  7098  bush. ;  V.  $4969 ; wheat 71 hush. ; V. $71; rye 625 bush. ; V. $500 ; barley 79 bush. ; V. $48 ; oats 4890 bush. ; V. $1956 ; potatoes 16723 bush. ;  V. $4181;  other esculent vegetables  1120 bush. ;   V. $224 ; hay 2832 tons ; V. $30549.
Fruit raised 22095 bush. ; V. $3683.
Butter produced 32679 lbs. ;  V. $5407 ;  cheese 14587 lbs. ; V.  $875 ; honey   520   lbs. ; V.  $86;   beeswax   50 lbs.
DANVERS.
Rolling Slitting and Nail Mills 1; iron m'd and not made into nails ;  1000 tons ; V. $80000; C. $9000; E. 11.
Furnaces for m. of Hollow Ware and castings other than pig iron 1; ware m'd  50 tons ; V. $4000 ; C. $1000 ; E. 5.
15
Axe Manufactories 1; tools m'd 2500 ; V. $3000 ;  C. $300 ; E. 3.
Saddle Harness and Trunk Manufactories 7 ; V. of articles m'd  $8200 ; C. $3650 ;  E.  13.
Soap and Tallow Candle Manufactories  2 ;  soap   m'd 624000 lbs. ; V. $17500 ; candles m'd 36000 lbs.; V. 3000; C. $80SO;  E. 6.
Chair and Cabinet-ware  Manufactories 2 ; V. of articles m'd $3000 ; C. $1050 ; E. 3.
Tin Ware Man ufactories 4; V. of ware  m'd $17000 ; C. $7500 ; E. 14.
Glue Manufactories 1; V. of glue m'd $25000 ; C. $12000 ; E. 8.
Tanneries 61 ; hides tanned 553760 ; V. of leather tanned and curried $638708;  C. $414600 ; E. 268.
Boots and Shoes m'd 1150300 ; V. $671450 ; M. E. 1586; F. E. 980.
Bricks m'd 4100000 ; V. $24600 ;  E. 60.
V. of Stone prepared for building  $8850•;  E. 31.
V. of Blocks and Pnmps m'd $500 ; E. 1.
Fire Wood prepared 3726 cords ; V. $15400 ; E. 15. 
Sheep 98 ; V. $186 ; wool prod uced 257 lbs. ; V. $87.
Horses  564 ;  V. $32095 ; neat cattle 1321 ; V.  $30435 ; swine 1003; V. $12341.
Indian Corn or Maize raised 13929 bush.; V. $8357; rye 1315 bush. ; V. $735 ; barley 344 bush. ; V. $223; oats 1353 bush. : V. $502; potatoes 31095 bush. ; V. $9328 ; other escu­ lent vegetables 122160 bush.;  V. $30500 ;  hay 3097 tons ; V. $32470.	.
Fruit raised 42420 bush. ; V. $15177.
Butter 52550 lbs. ; V.  $9798 ; cheese 1450 lbs. ; V. $107 ; honey  3500 lbs. ;  V. $500.
Shoe Pegs 1200 bush.
Last  Manufactories l ;  lasts  m'd 40000 ; V.  $8000 ;  C. $2000 ; E. 5.
Squashes raised 200 tons ; V. $3000.
V. Beef and Pork sold for market $150000; C. $44600; E.45. 
Milk 47452 galls.; V. $7592.
16
Hides prepared  for Pickers $3000 ; V. $8000 ; C. $2000. 
Shoe and other Boxes m'd37000; V. $14500; C.$3000; E. 6 
Blinds and Sashes m'd 15000 lights ; V. $750 ; C. $300; E. 2. 
V. of Earthen Ware m'd $4000 ; C. $1000 ; E. 6.
ESSEX.
Forges 8 ; bar iron anchors chain cables and other articles m'd 25 tons ; V. $2000 ; C. $2000 ; F. 6.
Saddle Harness and Trunk Manufactories 2 ; V. of article• m'd $200 ; C. $100 ; E. 2.
Cordage Manutactories 3; cordage m'd 10 tons ; V. $5300 ; C. $3200 ; E. 6 .
Establishments for m. of Rail-road Cars and other vehicles 1; V. of articles m'd $1000 ; C. $500 ; E. 3.
Tanneries 1; hides tanned 800 ; V. $3200 ; C. $1;500 ; E. 2. 
Boots m'd 970 pairs ; shoes 2000 pairs ; V. $4510; M. E. 9 ; F. E. 5.
V. of Pumps and Blocks m'd $1200; E. 3. 
Lumber prepared 137 tons ; V. $890 ; E. 6; 
Fire Wood 246 cords ; V. $984 ; E. 20.
Vessels launched 28 ; tonnage 1715; V. $51450 ; E. 99. 
Boats built 10 ; V. $300 ; E. 2.	·
Vessels employed in Mackerel and Cod fisheries 27; tonnage 1429.
Clams dug 1600 bbls.; V. $8000 ; E. 20 ; salt consumed 200 hhds.
Sheep 82 ; V. $164 ;  wool produced  356 lbs. ; V. $85. Indian Corn  or  Maize  raised 6116 bush. ; V. $4t281 ; rye 217 bush. ; V. $217 ; barley 431 bush. ; V. $215 ; oats 507 bush.; V. $187; potatoes 11416 bush. ; V. $2854; other escu­ lent  vegetables   3176 bush. ;  V. $794; hay 1744 tons ; V. $17440.
Horses 77 ; V. $3465 ; neat cattle 545 ;  V. $15028 ; swine 232 ;   V. $2418.
Fruit raised  11495 bush. ; V. $3448 50.
Butter  26112 lbs.; V. $4352 ; cheese 8070 lbs.; V. $646 ; honey 200 lbs. ; V. $25.
17
GEORGETOWN
Saddle Harness and Trunk Manufactories 2 ; V. of articles m'd $1550 ; C. $800 ; E. 3.
Establishments for m. of Rail-road Cars Coaches and other vehicles 2 ; V. of vehicles m'd $1653; C. $692 ; E. 3.
Chair and Cabinet-ware Manufactories 1; V.of articles m'd $1000;  C. $400 ; E. 3.
Tin Ware and Stove and Funnel Manufactories 1; V. of ar­ ticles m'd $500 ; C. $160;  E. 2.
Tanneries  11; hides  tanned  5524 ; V. of leather tanned and curried $18760 ; C. $14414 ; E. 18.
Boots m'd 26260 pairs ; shoes 381820 pairs; V. of boots and shoes $306198 ; M. E. 419 ; F. E. 237.
Lumber prepared 235 tons ; V. $1450 ; E. 1.
Fire Wood prepared 283 cords ; V $1185 ; E. 2.
Sheep 110; V. $197; wool produced 385 lbs. ; V. $117. 
Horses 190 ; V. $8825; neat cattle 615 ; V. $12000; swine; 286 ; V. $2288.
Indian Corn or Maize raised 3273 bush.; V. $2128 ; wheat 108 bush.; V. $133; rye 146 bush. ; V. $121; barley 45 bush.; V. $29 ; oats 685 bush. ; V. $253 ; potatoes 16020 bush. ; V. $4005;  other esculent vegetables 863 bush. ; V. $345. ; English Hay 582 tons ; V. $7566 ; meadow hay 707 tons ; V. $4242.
Fruit 12183 bush.;  V. $4873.
Butter 19319 lbs.; V. $2705 ; cheese 7520 lbs.; V. $451; honey 160 lbs.; V. $29 ; beeswax 7 lbs. ; V. $2.
Shoe Pegs m'd 50 bush.; V. $75.
GLOUCESTER.
Forges 10 ; bar iron 1 cables and other articles m'd 34 tons ; V. $7140;  C. $6010;  E. 16.
Saddle Harness and Trunk Manufactories 1; V. of articles m'd $200 ; C. $100;  E. 1.	
18
Upholstery Manufactories 1; V. of articles  m'd  $800; C. $600 ; E. 2.
Cordage Manufactories 1; cordage m'd 80 tons ; V. $14000 ; C. $10000 ;  E. 14.
Establish ments for m. of  Rail-road  Cars Coaches and other vehicles 2 ; V. of  vehicles m'd $430 ; C. $225 ;  E. 2.
Soap and Tallow Candle Manufactories  1; soap m'd 129500 lbs.;   V.  $4675;   candles  m'd   22000  lbs. ;  V.   $1980 ; C. $4000 ; E. 2.
Chair and Cabinet-ware Manufactories 3; V. of articles m'd $9375 ; C. $4375 ; E. 13.
Tin  Ware  Manufactories  1; V.  of ware  m'd  $8000 ; C. $3000 ;  E. 6.
Boots m'd 954 pai rs ; shoes 25643;  V. of boots and shoes: $21712 ; M. E. 41 ; F. E. 36.
Palm-leaf  Hats m'd 915 ; V. $201 ; F. E. 8.
V. of Snuff Tobacco and Cigars m'd $712 ; E. 2.
V. of Stone quarried and prepared for building  $1000; E. 4.
V. of  Blacking m'd $250 ;  E. 1.
V. of  Blocks and pum ps m'd $1200 ;  E. 5. 
Lumber prepared 104000 fe&t ; V. $1374 ; E. 8. 
Fire Wood prepared  655 cords ; V. $2653 ;  E. 35.
Vessels launched 3; tonnage 209 ; V. $6270 ; E. 18. 
Boats buil t 35; V. $470 ; E. 6.
Vessels employed in Mackerel and Cod  fisheries 156 ; ton­ nage 5752 ; mackerel taken 17456 bbls. ; V. $134838; cod­ fish 28654 quintals ; V. $67023 ; salt consumed 59840 bush.; C. $199450 ;  E. 1063.
Sheep 35 ;  V. $70 ; wool produced 77 lbs. ; V. $28.
Horses 192 ; V. $9561; neat cattle 839 ; V. $16478; swine 382 ; V. $5243.
Indian Corn or Maize raised 4965 bush. ; V. $3249 ; wheat 14 bush. ; V. $15 ; rye 280 bush. ; V. $215 ; barley 798 bush. ; V. $481 ; oats 50 bush. ; V. $18 ; potatoes 26257 bush. ; V. $6050 ; other  esculen t   vegetables   5170  bush. ;  V.  $1852 ; squashes 85500 lbs. ; V. $320 ; hay 1624 tons ; V. $16806.
Fruit raised 7129 bush. ; V. $1732.
Butter 16103 lbs.;  V. $2519 ; cheese 100 lbs.;  V. $6.
19
Fish  Casks  m'd  1200  hhds. 3750  bbls.;  V.  $4342 ; C. $2037 ; E. 15.
Timber  prepared 46  tons oak ; V. $368 ;  102 tons  pine ; V. $507.
Hake  and  Scale Fish 12197  quintals;  V. $15246; V.  of halibut $28636.
HAMILTON.
Woollen Mills 1; sets of machinery 5·; wool consumed 120000 lbs. ; yarn m'd and not made into cloth 100000 lbs. ; V. $40000 ; M. E. 28;  F. E. 14
Boots m'd 550 pairs ; shoes 52220 pairs ; M. E. 60 ; F. E. 60.
Fire Wood prepared 355 cords ; V. $1420.
Sheep 189 ; V. $283;  wool  produced 567 lbs. ; V. $170. 
Horses 97 ; V. $4850 ; neat cattle 689 ; V. $16840 ;  swine 242 ; V. $1136.
Indian  Corn  or Maize  raised  4930  bush. ;  V.  3204 ; rye 349 bush. ; V. $229; barley 45 bush. ; V. $36 ; oats 920 bush. ; V.  $368 ; potatoes  10159  bush . ; V.  $2540 ;  other  esculent vegetables  600 bush. ; V.·$275;  hay  1493 tons ;  V. $12816.
Fruit raised 21266 bush. ; V. $1918.
Butter 17773 l bs. ; Y. $3021; cheese 4495 lbs.; V. $270.
HAVERHILL.
Woollen  Mills  1; sets  of  machinery   5 ; wool  consumed 125000  lbs. ;  flannel  or  blanketing   m'd  350000  yds. ;  V. $87500 ; C. $40000 ; M. E. 20 ; F. E. 30.
Forges  19 ;  bar  iron anchors  and  other  articles  m'd 491 tons ; V. $4455 ;  C. $1500 ;  E. 21.
Tack and Awl Manufactories 1; tacks and awls m'd 30000; V. $400 ; C. $25; E. 1.
Silver Ware  Manufactories 3; V. of articles m'd $11300; C. $3900 ; E. 10.
Musical  Instrument  Manufactories  2; V.  of  articles m'd $3150; C. $550 ; E. 5.
Saddle Harness and Trunk Manufactories  2 ; V. of  articles m'd $2800;  C. $1000 ;  E. 5.
Upholstery   Manufactories 2 ; V.  of  articles  m'd $200 ;  C. $50 ; E. 2.
Hat  Manufactories   6 ; hats  m'd   84000 ; V.  $38095;  C. $14400 ;  E. 63.
Establishments for m. of Chaises Wagons and other vehicles 6 ; V. of vehicles m'd $16600 ; C. $4250 ; E. 26.
Soap Manufactories 1; soap m'd 320000 lbs.; V. $2000 ; C. $500 ; E. 2.
Chair and Cabinet-ware Manufactories 2 ; V. of articles m'd $4500 ; C. $2000;  E. 6.
Tin Ware and  Sheet Iron  Manufactories  2 ; V. of articles m'd $5000 ; C. $2000 ; E. 8.
Comb Manufactories 3; V. of combs m'd $3760 ; C. $550 ; E.  12.
Grist Mills 7 ; run stones 10 ; E. 6.
Tanneries   I ;  hides  and  calf-skins  tanned  2500 ; V.  of leather   tanned   $4000 ;  V.   of  leather   curried   $82000;  C. $15500 ; E. 52.
Shoes m'd 1860915 pairs ; V. $898824 ; M. E. 2042 ; F. E. 1680.
Bricks m'd 400000 ; V. $1600 ; E. 6.
V. of Cigars m'd  $300 ; E. 2.
V. of  Building Stone quarried  and prepared  $1200 ; E. 5. 
Lumber prepared  2 173 tons and 88000  feet ;  V. $20173; E. 27.
Fire Wood prepared 204.8 cords ;  V. $6410 ;  E. 123. 
Machines   for  cutting  Sole  Leather   129 ;  V.  $8000 ;  C. $1500 ; E. 4.
Lasts m'd 35000 ; V. $5000 ; C. $2000; E. 7.
Sperm  Oil  consumed   in  Manufactories  2348  galls. ;  V. $2113;  whale oil 4.100 galls. ; V. $1845.	
21
Horses  340;  V. $20209; neat  cattle  1456 ; V.  $26913; swine 751; V. $10496.
Indian Corn or Maize raised 11195 bush. ; V. $7836 ; wheat 439 bush. ; V. $549 ; rye 1373 bush. ; V. 1144 ; barley 446 bush. ; V. $268 ; oats 6125 bush. ; V. $2144; potatoes $31104 bush.; V. $6221; other esculent vegetables 5458 bush. ; V. $1364 ; beans 407 bush. ; V. $610 ; hay 2898 tons ; V. $27665.
Fruit raised 29246 bush.; V. $4648.
Butter  36028  lbs1 ;  V. $5044 ; cheese  23211  lbs. ;  V. $1335 ; honey 200 lbs. ;  V. $25.
IPSWICH.
Cotton  Mills  1; spindles  2576 ; cotton  consumed  68000 lbs. ; cloth  m'd 372000  yds.  printed  goods ; V.  $26040;  C. $25000; M. E. 14 ; F. E. 41.
Hosiery Manufactories 5; quantity m'd 3100 doz. ; V. $26800 ; C. $17500 ; M. E. 23;  F. E. 109.
Upholstery  Manufactories  1; V.  of  articles  m'd  $600 ; C. $300 ; E. 1.
Establishments for m. of Rail-road Cars Coaches and other vehicles 1; V. of vehicles m'd $1000; C. $300 ; E. 3.
Soap and 1'allow Candle  Manufactories  1; hard soap  m'd 2 tons ; other soap 50 bbls. ; V. $300 ; C. $100 ; E. 2.
Chair and Cabinet-ware Manufactories 6 ; V. of articles m'd $5750 ; C. $2500; E. 13.
Tanneries 2 ; hides tanned 4300 ; V. of leather tanned and curried $16700 ; C. $5200 ; E. 13.
Boots m'd 14800 pairs ; shoes 52419 pairs ; V. $57029 ; M. E. 151 ; F. E. 85.
Bricks m'd 60000; V. $300 ; E. 2.
Fire Wood prepared  170 cords ; V. $709.
V. of other articles m'd $2160 ; C. $750 ; E. 4.
Sperm Oil consumed  in Man ufactories 300  galls.;  V. $270 ; anthracite coal consumed 100 tons ;  V. $550;  V. of  other articles of American  production: excepting  cotton wool and  iron consumed in Manufactories $250.
Vessels employed in Mackerel and Cod Fisheries 1; tonnage 80; cod fish taken 980 quintals;  V. $2450 ; C. $1200 ; E. 6.
Sheep 344 ; V. $688 ;  wool produced 1075 lbs. ; V. $298. 
Horses  224 ;  V.  $10765 ; neat  cattle  1:236 ; V.  $22825 ; swine 464 ; V. $4708.
Indian Corn or Maize raised 10982 bush. ; V. $6610 ; rye 11271 bush.; V. $962 ; barley 680 bush.; V. $340 ; oats 1169 bush. ; V. $359 ; potatoes 22035 bush. ; V. $4411 ; other escu­ lent  vegetables  2470  bush. ; V.  $515 ; hay  3770  tons ; V. $31925.
Fruit raised 16382 bush. ; V. $3153.
Butter 32896 lbs.; V. $5278 ; cheese $8306 lbs.; V. $498; honey 500 lbs. ; V. $100.
Clams dug 2000 bbls. ; V. $9000 ; E. 40. 
Barrels m'd 1000 ; V. $600 ; E. 2.
V. of Shaving Soap m'd: $1600 ; E. 2.
Veneers V. of  Mahogany $12000 ; V. of veneers $15000 ; E. 4.
LYNN.
Calico printed 713000 yds. ; V. $70000 ; C. $40000 ; M. E. 25 ; F. E. 4.
Establishments for m. Iron Butts or Hinges 1; butts or hinges m'd 27000 doz. ; V. $10400 ; E. 18.
Hat and Cap Mannfactories 2; V. of articles m'd $2500; E.3.
V. of vehicles m'd $1000 ;  E. 2.
Soap and Tallow Candle  Manufactories 2 ; V. of  soap m'd $6000 ; E. 3.
Establishments  for  m. of  Fire  Arms 1; V. of  rifles  m'd $2500 ; E. 4.
Chocolate Mills 1; V. of chocolate m'd $21000 ; E. 4. 
Chair and Cabinet-ware Man ufactories 1; V. of articles m'd $4000 ; E. 6.
Tin Ware Manufactories 2 ;  V. of ware m'd $2000 ; E. 4. 
Glue Manufactories  1; V. of glue m'd $1500 ; E. 2.
Tanneries  3;  hides  tanned  133000 ; V. of  leather tanned and curried $61000 ; E. 54.
Boots m'd 2000 pairs ;  Shoes 2404722 pairs ; V. of boots and shoes $1468000 ;  M. E. 2719 ; F. E. 3209.
Bricks m'd 500000 ; E. 5.
V. of Snuff Tobacco and Cigars m'd $10990; E. 23.
V. of Building Stone quarried and prepared $1000 ; E. 3.
V. of Blocks and Pumps m'd $1200 ;  E. 2. 
Fire Wood prepared 630 cords ;  V. $2835.
Sperm Oil consumed in  Man ufactories  95  galls. ;  anthracite coal 178 tons.
Vessels   employed   i n   Whale  Fishery   2 ;   tonnage   579 ; sperm ; oil  imported 4680  galls. ;  whale  oil  54043 galls. whalebone  14000 lbs.
Vessels employed in Mackerel and Cod Fisheries 16 ; ton­nage 733; mackerel taken 1000 bbls. ; V. $8500 ; codfish 750 quintals ; V. $3325; salt consumed 3303 bush. ;  E. 160.
Horses   333 ;  V.   $21916 ;  neat   cattle   354 ;  Y.  $9135 ; swine 291 ; V. $4365.
Indian Corn or Maize raised 3642  bush. ; V. $2914 ; rye 347 bush. ; V. $254 ; barley 716 bush.; V. $680 ; oats 4.00 bush. ; V. $180 ; potatoes 20378 bush.; V. $6792 ; other escu­ lent vegetables  334 tons ; hay 1250  tons ; V. $17400.
Fruit raised 8186 bush.;  V. $3683. 
Butter 8425 lbs.
Woollen Goods printed  $1000 pieces ; V. $15000. 
Common Fish Oil ; 500 bbls. ; V. $6000.
Ground Spice 50000 lbs.; V. $6000.
V. of Lasts m'd $6900.
V. of Confectionary m'd $10000 ;  E. 10. 
Tailors' Crayons m'd 500 boxes ; V. $335.
V. of Book Binders' Business $1200.
Morocco Mannfactories 1; V. of m's $34000; E. 35.
V. of salted Pollock  Hake and Haddock  $3400.
V. of Fish taken and not salted  $13950.
Paper  Hanging Manufactories  1; C. $10000; V.  of  m's $55000 ; profits $2500 ; M. E. 30 ; F. E. 6.
V. of Silk Cotton and Woollen dying $5700; M.E. 5; F.E.1.
V. of Sashes and Blinds m'd $7000 ; M. E. 10.
India Rubber Shoes m'd 6000 pairs ; V. $3000;  E. 2.
LYNNFIELD.
Woollen Mills 1 ; sets of machinery 1 ; wool consumed 11000 lbs. ; flannel or blanketing m'd 30350 yds. ; V. $8269 ; C. $5000 ; M. E. 7 ; F. E. 2.
Establishments for m. of Rail-road Cars Coaches Chaises and other vehicles 2;  V.  of  vehicles  m'd $1000 ;  C. $500 ; E. 4.
Shoes m'd  36661 pairs ; V. $23717 ; M. E. 62 ; F. E. 43.
Lumber prepared 90000 feet ; V. $1038; E. 7.
Fire Wood prepared 1418 cords ; V. $4098; E. 25. 
Sheep 6 ; V. $12 ; wool produced 30 lbs; V. $15.
Horses  58 ; V. $2505 ;  neat cattle 311 ;  V. $6814; swine 103;  V. $997.
Indian Corn or Maize raised 2341 bush.; V. $1404;  rye 354 bush.; V. $283; barley 37 bush. ; V. $29 ; oats  321 bush.; V. $128; potatoes 7095 bush.; V. $2128; other esculent veg­ etables 750 bush.; V. $112 ; hay 714 tons ; V. $7464.
Fruit raised 3755 bush. ; V. $750. 
Butter 11026 lbs.; V. $1874.
MANCHESTER.
Upholstery  Manufactories 2;  V.  of  m's $1000 ;   C. $500 ; E. 2.
Chair  and  Cabinet-ware  Manufactories  23;  V.  of  articles m'd $133680 ;  C. $53700 ;  E. 196.
Tanneries 1; hides  tanned  1000 ; V. $3000 ;  C. $3000 ; E. 4.
25
Boots m'd 163 pairs; Shoes 5235 pairs ; V. of boots and shoes $5580 ; M. E. 12 ; F. E. 6.
Bricks m'd  150000 ; V. $800 ; E. 3.
V. of Building Stone quarried and prepared $700 : E. 3. 
Lumber prepared 30000 feet ; V. $360 ; E. 3.
Fire Wood prepared 195 cords ; V. $1050 ; E. 15.
Whale  Oil  consumed  in  Manufacturing  1000 galls.;  V. $1000 ; anthracite coal 400 tons; V. $1400.
Vessels employed in Mackerel and Cod Fisheries 18 ; ton­ nage 858; mackerel taken 85 bbls. ; V. $800 ; cod fish taken 9201 quintals; V. $20635 ; salt consumed 11188 bush.; C. $23730 ;  E. 113.
Horses 35 ; V. $1760; neat cattle 143; V. $4200 ; swine 75 ;  V. $1100.
Indian Corn or Maize raised 997 bush. ; V. $700 ; wheat 7. bush. ; V. $5 ; rye 43 bush.; V.$43; barley 284 bush.; V.$170 ; oats 27 bush.; V. $11; potatoes 6905 bush. ; V. $1800; other esculent vegetables 1889 bush. ; V. $570 ; hay 380 tons ; V. $4500 ; beans and peas 100 bush.;  V. $190.
Fruit 2877 bush.; V. $580. 
Butter 4500 lbs. ; V. $630.
Number of Ship Wheels m'd 10 ; V. $300 ; C. $100.
MARBLEHEAD.
Cordage Manufactories  2 ; quantity  m'd 282083 lbs ; V. $25682 ; C. $10000 ; E. 28.
Soap and Tallow Candle Manufactories 2 ; soap m'd 10000 lbs.;  V. $500.
Tin Ware Manufactories  2 ;  V. of  ware  m'd  $1200 ; C. $600 ; E. 5.
Glue Manufactories 2 ; V. of glue and gums m'd $12500 ; C. $9000 ; E.  10.
Shoes m'd 1689350 pairs ; V. $196876 ; M. E. 435 ; F. E. 723.
26
Vessels employed in Mackerel and Cod Fisheries 65 ; ton­nage 5120 ; cod fish taken 57776 quin ta ls ; V. $127878; salt consumed 64750 bush. ; C. $133250 ; E. 559.
Horses 110 ; V. $4400 ; neat cattle 320 ; V. $6400 ; swine 600; V. $3000.
Indian Corn or MaizE1 raised 5000 bush. ; V. $600 ; rye 200 bush.; V. $140 ; oats 300 bush.; V. $120 ; potatoes  5525. bush. V. $1657; other esculent Vegetables 12000 bush. ; V. $3000 ; hay 550 tons ; V. $6600.
Fruit 2000 bush.; V. $800. Butter 1295 lbs. ; V. $181
Menhaden 1000 bbls.; V. $5000 ;  salt  consumed  1000 bush. ;   E. 14.
Suits of Oil Cloth made 1000 ; V. $2500 ; M. E. 6; F. E. 48. 
Hemp  and  Cotton  Lines m'd  2170 doz. ;  V. $25360; C. $5000 ; M. E. 4.
Seamen's Hats m'd 1200 ;  V. $900 ; M. E. 6 ; F. E. 15.
METHUEN.
Cotton Mills 2 ; spindles 4400 ; cotton consumed 534415 lbs. ; ticking m'd 433134! yds. ; duck 398934 yds. ; V. of cottons  m'd  $104000 ;   C. $90000;  M.E. 48 ;  F.E. 150.
Paper Manufactories 1; V. of paper m'd $20000 ; C. $5000 ; E. 16.
Saddle  Harness  and  Trunk   Manufactories  2 ;  V. of m's $1600 ; C. $800 ; E. 5.
Hat and Cap Manufactories 4 ; hats and  caps m'd 91000 ; V. $35000 ; c 6000 ; E. 53.       .
Establishments for m. of Rail-road Cars Coaches Chaises and other vehicles 1; V. of vehicles m'd $2;000 ; C. $1000 ; E. 3.
Soap and Tallow Candle Manufactories 1; soap m'd 16180 lbs.;  V. $1400 ;  candles m'd 1655 lbs. ;  V. $165;  C. $500 ; E. 3.
Chair and Cabinet-ware Manufactories 1; V. of articles m'd $1000 ; C. 500 ; E. 3.
27
Tin Ware Manufactories ; V. of ware $1600 ; C. $1000 ; E. 2.
Shoes m'd 190078 pairs; V. $108715 ; M. E. 205; F. E. 177.
Bricks m'd 170000 ; V. $850 ; E. 2.
Lumber prepared 400 tons ; V. $2000.
Fire Wood prepared 564 cords; V. $1974.
Sperm  Oil  consumed  in  Manufacturing  2505  galls. ; V. $2367 ; whale oil 40 galls. ; V. $20 ; anthracite coal consum­ ed 82 tons ; V. $367 ; bituminous coal mined in U. S. 4 tons ; V. $36 ; V. of all other articles of American production con­ sumed in manufacturing $6000.
Sheep 291; V. $582 ; wool produced 715 lbs. ; V. $179. 
Horses 189 ; V. $9900 ; neat cattle 967 ; V. $19340; swine 353 ;  V. $2824.
Indian Corn or Maize raised 7247 bush. ; V. 5073; wheat 78 bush.; V. $78 ; rye 1156 bush. ; V. $867 ; barley 480 bush.; V. 240 ; oats 4577 bush. ; V. $1700; potatoes 21078 bush. ; V. $5269 ; other esculent vegetables 3490; V. $414; hay 2150 tons ; V. $17000.
Fruit raised 15469 bush. ; V. $6193.
Butter 33395 lbs. ; V. $4007 ; cheese 17965 lbs.; V. $898 ; honey 187 lbs.; V. $18; beeswax 17 lbs.; V. $3.
Cranberries 125 bush. ; V. $187.
MIDDLETON.
Paper Manufactories 1; stock used 250000 lbs.; paper m'd 188000 lbs. ; V. $20592 ; C. $12000 ; E. 12.
Shoes m'd 75645 pairs ; V. $35647 ; M. E. 75 ; F. E. 75.
Fire Wood prepared 832 cords; V. $2912;  E. 3. 
Bituminous Coal mined in United States consumed in manufacturing 130 tons ; V. $910.
Sheep 98; V. $190 ; wool produced 200 lbs. ; V. $79. 
Horses 71; V. $3700 ; neat  cattle 437; V. $8395 ; swine 172 ; V. $2594.
28
Indian Corn or Maize raised 3311 bush. ; V. $.1886 ; wheat 12 bush ; V. $18; rye 122  bush. ; V. $97 ; barley 111 bush.; V. $66 ; oats 264 bush. ; V. $105 ; potatoes 9090 bush.; V. $2200 ; other  esculent vegetables 800 bush. ; V. $300 ; hay 946 tons ; V. $7763.
Fruit raised 7949 bush.; V. $557.
Butter 15320 lbs. ; V. $1451; cheese 2200 lbs.; V. $132 ; honey 100 lbs. ; V. $15.
NEWBURY.
Saddle Harness and Trunk Manufactories 1; V. of articles m'd $500 ; C. $300;  E. 1.
Establistiments  for  m.  of  Rail-road  Cars  Coaches  Chaises and other Vehicles 6 ; V. of Vehicles m'd $6730 ; C. $5000 ; F. E. 15.
Chair and Cabinet-ware Manufactories 1; V. of articles m'd $600 ; C. $100 ;  E. 2.
Glue Manufactories and for the preparation of Gums 1; V. of articles m'd $405; C. $100 ; E. 1.
Tanneries  4 ; hides tanned  2375 ;  V.  of  leather  tanned $8300 ; C. $4800 ; E. 10.
Boots m'd 2168 pairs ; Shoes 42 597 pairs ; V. of boots and shoes $29305;  M. E. 63 ; F. E. 11.
Bricks m'd 1360000;  V. $6700 ; E. 19.
V. of Snuff Tobacco and Cigars m'd $8440 ; E. 5.
Vessels launched 12 ; tonnage 51130 ; V. $227000 ; E. 256. 
Boats built 8; V. $500 ; E. 2.
Oil consumed in Manufacturing 20 bbls. ; V. $250.
Vessels employed in Mackerel and Cod Fisheries 18; tonnage 1080; Mackerel taken 2000 bbls.; V. $14000; Cod-fish taken 6000  quintals ; V.  $12000 ;  salt  consumed 9500  bush. ;  C. $12600;  E. 180.
Sheep 292 ; V. $554 ; Wool produced 822 ; V. $282 ; 
Horses 236 ; V. $10302 ; neat  cattle  1386 ;  V. $25228 ; swine 4 LO ; V. $3544.
Indian Corn or Maize raised 9399 bush; V. $5639; Wheat 147 bush ; V. $147 ; Rye 831 bush.; V. $582 ; Barley 453 bush.; V. $226 ; Oats 626 bush. ; V. $209 ; Potatoes 49172 bush. ; V. $12293 ; other  esculent  vegetables 21697 bush. ; v:$6528 ; Hay 4623 tons ; V. $34094.
29
Fruit raised 41497 bush.; V. $8299
Butter 24065 lbs.; V. $3850; Cheese 12810 lbs.; V. $640; Honey 160 lbs. ; V. $25
NEWBURYPORT.
Cotton Mills 3 ; spindles 39856 ; cotton  consumed  1284000 lbs. ; cloth No. 40 m'd 3800000 yds. ; No. 30 m'd 1500000 yds. ; V. of all cloth m'd $562500 ; C.  $700000 ; M. E. 259 ;  F. E. 662.
Forges 22 ; bar iron anchors cables and  other  articles of wrought iron m'd 68 tons ; V. $15000 ; C. $5100 ; E. 30.
Furnaces for m. of Hollow Ware and Castings other than pig iron 1; hollow ware and castings m'd 125 tons ; V. $9375; C.$3000;   E. 8.
Establishments for m. of Cotton Woollen and other Machine­ ry 2 ; V. of machinery m'd $13000 ; C. $8000 ; E. 25.
Establishments for m. of Fire Engines 2 ; engines m'd 4; V. $3200 ; E. 10.
Musical Instrument Man ufactories 1; V. of instruments m'd $1000 ; C. $300 ; E. 2.
Establish ments for  m. of Chronometers Watches Gold  and Silver Ware and Jewelry 3 ; V. of  m's $25200;  C. $12600 ; E. 13.
Saddle Harness  and Trunk Manufactories 4 ; V. of  saddles m'd $3200 ; C. $900 ; E. 8.
Upholstery  Manufactories 2 ; V. of  articles m'd $1500 ; C. $900; E. 4.
Hat and Cap Manufactories  4; hats and caps m'd 4400 ; V. $7684 ; C. $3000 ; E. 12.
Cordage Manufactories 1; cordage  m'd 4 tons; V. $1200 ; C. $600 ; E. 2.
Establishments  for  m. of  Rail-road   Cars Coaches  Chaises and other Vehicles 2 ; V. of vehicles m'd $4200; C. $1000 ; E. 7.
Establishments for m. of Soap and Tallow Candles 6; soap m'd  150000 lbs. ; V.  $7500 ; candles m'd  25500  lbs.; V. $2295 ; C. $5500 ; E. 17.
Chair and Cabinet-ware Manufactories 9; V. of articles m'd $10400; C. $5000 ; E. 22.
Tin Ware Manufactories 6 ; V. of ware $18700 ; C. $10500 ; E. 10.
Tanneries 1; sheep and goat skins tanned 6000 ; V. $2000 C. $900 ; E. 3.
Boots m'd 3312 pairs; shoes 100504 pairs ; V. of boots and shoes $77795 ; M. E. 142 ; F. E. 107.
Straw Bonnets and Hats m'd 200 ; V. $500 ; palm-leaf hats m'd 100 ; V. $4.0 ; F. E. 6.
V. of Snuff Tobacco and Cigars m'd $29369 ; E. 109.
V. of Blocks and Pumps m'd $6000 ; E. 20.
V. of  Mechanics Tools m'd $200 ;  E. 1.
V. of Wooden WarA including farming utensils m'd $6000 E. 10.
Boats built 30 ; V. $3000 ; E. 6.
Sperm Oil consumed in manufacturing 8200 galls.; V.$7240; anthracite coal consumed in manufacturing 2650 tons ; V.$14600 ; V. of other articles of American production consumed 261. 
Vessels employed in Mackerel and Cod Fisheries 57; ton­ nage 3212 ; mackerel taken 7009 bbls. ; V. $56072 ; codfish 21000  quintals;  V.  $44250 ; salt  consumed  34138 bush.; C. $42500; E. 525.
Horses 223; V. $22400; neat cattle 90 ; V. $2700 ; swine 120 ;  V. $2000.
Indian Corn or Maize  raised 100 bush.; V. $60; potatoes 2000 bush. ; V. $400 ; other esculent vegetables 1200 bush.; V. $600;  hay 150 tons ; V. $1500.
Fruit raised 10500 bush. ; V. $4.250.
Butter 600 lbs.; V. $75 ; honey 1200 lbs. ; V. $144.
V. of  ship ;oiners'  work done $15000 ; E. 25.
V. of ship painters' work done $6000 ; E. 35.
V. of sail makers' work done $1500 ; E. 6.
81
V. of  riggers' work done $5000;  E. 20.
V. of mast makers' work done $2000 ; E. 7.
V. of carved work done $400 ; E. 1.
V. of caulkers' work done $500 ; E. 3. Wool pulled 24000 lbs. ; V. $6000.
ROCKPORT.
Boots m'd 700 pairs; shoes 6500 pairs; V. $6250; M. E. 30; F. E. 20.
Straw  Bonnets  and  Hats m'd 25; V. $20; palm-leaf  hats1 1000 ; V. 250 ; F. E. 20.
V.  of  Building  Stone  quarried  and  prepared  $90000 ; E. 250.
Vessels employed in Mackerel and Cod fisheries 69; ton­ nage 1925; mackerel taken 1725 bbls.; V. $12575; codfish 17150 quintals ; V. $20185 ; salt  consumed 4500  bush.;  C. $50000 ;  ;E. 310.
Sheep 20;  V. $50;  wool produced 60 lbs.
Horses 32 ; V. $1000 ; neat cattle  130 ; V. $3500; swine 500 ; V. $2000.
Indian Corn or Maize raised 3000 bush. ; V. $2250; wheat 350 bush. ; V. $400 ; rye 575 bush. ; V. $600 ; barley 450 bush. ; V. $400 ; potatoes 5500 bush. ; V. 250 ; other esculent vegetables 100 bush. ; V. $150 ; hay 750 tons ; V. $11250.
Butter 400 lbs.; V. $80.	'
Lookinglass 5000 lbs. ; V. $3000 ; C. 4000 ;·M. E. 5.
ROWLEY.
Forges 1; bar iron anchors chain cables and other articles of wrought iron m'd 2 tons ; V. $600 ; C. $200 ; E. 1.
Value of Vehicles m'd $350 ; C. $150 ; E. I.
Tanneries 5; hides  tanned  3050 ; V. $12900 ; C. $6500 ; E. 8.
32
Boots m'd 6000 pairs; shoes 95200 pairs ; V. $69660 ; M. E. 128 ; F. E. 78.
Lumber prepared 60000 feet ; V. $1080 ; E. 1.
Fire Wood prepared 158 cords ; V. $687 ; E. 1.
Merino sheep 52 ; other kinds of sheep 123 ; V. of all the sheep $364; merino wool produced 173 lbs ; other kinds of wool 323;  V.  of  all the wool $154.
Horses 130; V. $5395; neat cattle 736 ; V. $12427 ; swine 219 ;  V. $2737.
Indian Corn or Maize raised 4980 bush. ; V. $3320; wheat 36 bush. ; V. $36 ; rye 706 bush. ; V. $565 ; barley 95 bush.; V.  $57; oats 558 bush. ; V.  $223 ; potatoes  18240  bush. ; V. $3648 ; other  esculent vegetables 2500 bush.;  V. $1216 ; hay  1774 tons; V. $13175 ;  dax 35 lbs.;  V. $4.
Fruit raised 18543 bush. ; V. $1975.
Butter 26925 lbs.; V. $3769 ; cheese 13485 lbs. ; V. $809 ; honey 75 lbs. ; V. $12.
Domestic Cloth m'd 230 yds.;  V. $192. 
Clams 50 bbls. ; V. $200.
SALEM.
Brass Foundries 1; V. of articles m'd $10000 ; C. $7000 ; E. 4.
Establishments for m. of Chemical Preparations 1; V. of ar­ticles m'd $66380 ; C. $25000 ; E. 25.
Establishments for m. of Chronometers Watches Gold and Silver Ware and Jewelry 5 ; V.  of m's  $5400 ; C. $3400 ; E. 5.
Saddle Harness and  Trunk  Manufactories  3;  V. of m's $2550 ; C. $875 ; E. 9.
Upholstery Manufactories 2 ; V. of  articles m'd $5500 ; C. $2250 ; E. 2.
Cordage Manufactorfos 2; cordage m'd 310 tons; V. $62000 ; C. $33000;  E. 60.
Establishments  for  m. of  Rail-road  Cars Coaches Chaises and other Vehicles 2; V. of vehicles m'd $11300 ; C. $3200; E. 9.
Lead Manufactories 1; V. of m's $10000 ; C. $4500 ; E. 4. Oil and  Sperm  Candle  Manufactories  1; oil m'd 90000 galls.; V.  $55000;  candles  m'd 54000 lbs.; V. $14000;  C. $40000 ; E. 10.
Soap and Tallow Candle Manufactories 2; soap m'd 410 bbls 76000 lbs. ; V. $5250 ; tallow  candles 32000 lbs.; V. $2880 ; C. $6247; E. 5.
Chair and Cabinet-ware Manufactories 8; V. of articles m'd $17100 ; C. $4000 ; E. 27.
Tin Ware Manufactories 7 ; V. of ware m'd $18800 ; C. $9700 ; E. 15.
Establishments for m. of White Lead 1; white lead m'd 900 tons ; V.$90000 ; O. $40500 ; E. 31.
Manufactories for the preparation of Gums 1; V. of gums m'd $300000 ; C. or cost $250000 ; E. 35.
Tanneries 41; hides tanned 164940 ; V. of leather tanned and curried $642671;  C. $401668;  E. 280.
Boots m'd 2086 pairs; shoes 200563 pairs; V. of boots and shoes $209779 ; M. E. 230 ; F. E. 220.
Bricks m'd 830000 ; V. $4280 ; E. 11.
V. of Snuff Tobacco and Cigars m'd $72600 ; E. 50.
V. of Building Stone quarried and prepared $3600;  E. 16.
V. of Blocks and Pumps m'd $2600 ; E. 5.
Vessels employed in Whale Fishery 4; tonnage 1308 ; sperm oil imported 45705 galls. ; V. $39306; whale oil J 8345 galls. ; V. $5686; whalebone imported 4422 lbs.; V. $1459 ; C. $121000 ; E. 110.
Vessels employed in Mackerel and Cod Fisheries 3; ton­nage 239 ; codfish taken 2650 quintals ; V. $7400 ; salt con­sumed 2720 bush. ; C. $8300; E. 27.
Horses 350 ; V. $28000; neat cattle750 ; V. $18750 ; swine 260 ; V. $2600.
Indian Corn or Maize raised 9250 bush. ; V. $5550 ; rye 50 bush ; V. $40 ; barley 355 bush. ; V. $213; potatoes 10860 bush.;  V. $3258; other  esculent vegetables 9500 bush.; V. $3200 ; hay 1150 tons ; V. $14950.
34
Fruit raised 12400 bush.; V. $5580.
Line  and Twine  Manufactories 2 ; quantity m'd 45 tons ; V. $9000; C.$5400 ; E. 12.
SALISBURY.
Woollen Mills 2 ; sets of machinery 34; wool consumed 505000 lbs.; cassimere m'd 5000 yds. ; V. $3500 ; fiannel or blanketing m'd 1000 yds.; V. $500 ; other woollen goods m'd 500000 yds. ; V.  $400000 ; C. $404000 ; M. E. 154 ; F. E. 263.
Axes Hatchets and other edge tools m'd 50 ; V. $12. Tacks and Brads m'd 100 gross;  V. $40.
Saddle Harness and Trunk Manufactories 1; V. of articles m'd $1000 ; C. $300;  E. 1.
Establishments for m. of Rail-road Oars Coaches Chaises and other Vehicles 1; V. of vehicles m'd $2810 ; C. $700 ; E. 4.
Soap and Tallow Candle Manufactories 1; soap m'd 45200 lbs.;  V. $1689 ; candles m'd 2500 lbs. ; V. $225;  C. $1200; E. 3.
Chair and Cabinet-ware Manufactories 2 ; V. of articles m'd $3500 ; C. $1500 ; E. 9.
Tin Ware  Manufactories 1; V. of ware m'd  $600; V. of stoves and funnel m'd $600 ; C. $500 ; E. 3.
Comb  Manufactories 1; V. of combs m'd $522 ; C. $300; E. 2.
Glue Manufactories and Manufactories for preparation of Gums 1; V. of glue and gums m'd $1600 ; C. $300 ; E. 2.
Tanneries 5 ; hides tanned 14350 ; V. of leather tanned and curried $49100 ; C. $32900 ; E. 31.
Boots m'd 812 pairs ; shoes 4180 pairs ; V. $4037; M. E. 9 ; F. E. 12.
V. of Mechanics' Tools m'd $100. 
Lumber prepared 64000 feet ; V. $750.
Fire Wood prepared 950 cords; V. $3915.
35
Vessels launched 2 ; tonnage 142 ; V. $6000 ; E. 8. 
Boats built 310 ; V. $5720;  E. 13.	_
Sperm  Oil  consumed  in  Manufactorics  1700  galls. ;  V. $1640 ; lard oil consumed 8000 galls. ; V. $5600; other kinds of oil 125 bbls.; V. $1625; anthracite coal consumed in man­ ufacturing 400 tons ; V. $2200 ; foreign bituminous coal 250 chaldrons ; V. $1875; wood consumed 180 cords ; V. $540 ; bar  iron  consumed 6  tons;  castings 6  tons ; V.  estimated $3060 ; V. of other articles of American production excepting cotton wool and iron consumed in manufactu ring $3000; V. of other articles of  foreign production excepting as above consumed  $10200.
Vessels employed in Mackerel and Cod Fisheries 5 ; tonnage 311; mackerel 952 bbls.; V. $7400 ; codfish 1112  quin­ tals; V. $2336 ;  salt  consumed  2160  bush.;  C.  $16600 ; E. 52.
Sheep 396 ; V. $613; wool produced 1100 lbs. ; V. $358. 
Horses  110 ;  V. $4775 ; neat  cattle  1056 ; V.  $18789 ; swine 363; V. $6107.
Indian Com or Maize raised 5749 bush. ; V. $3832 ; wheat 95 bush. ; V. $119 ; rye 674 bush. ; V. $450 ; barley 18 bush.; V. $12 ; oats  3590  bush.;  V. $590 ; potatoes  33063 bush. ; V. $8266; other esculent vegetables 7296 bush. ; V. $1481; hay 2390 tons ; V. $17106.
Fruit raised 19679 bush.;  V. $3062.
Butter 28095 lbs. ; V. $4214; cheese 15600 lbs.; V. $936. 
Beans raised 440 bush; ; V. $660.
Hogsheads  and Barrels m'd 4900 ; V. $7200; C. $7400 ; E. 8.
V. of Garden Seeds raised $11.SO.
V. of Poultry and Eggs $2769.
SAUGUS.
Woollen Mills 1; sets of machinery 3 ; wool consumed 75000 lbs. ; flannel or blanketing m'd 225000 yds. ; V. $56250;  C. $60000 ; M. E. 20 ; F. E. 11.
Establishments for m. of Rail-road Cara Coaches Chaisea and other Vehicles 1; V. of vehicles m'd $420 ; E. 2.
Tanneries  2;  goat  skins  tanned  12000;  V.  $6949;  C. $4200 ; E. 7.
Boots m'd 100 pairs ; shoes 182100 pairs;  V. of boots and shoes $94240 ; M. E. 217; F. E. 204.
Bricks m'd 230000 ; V. $1265; E. 3.
V. of Snuff Tobacco and Cigars m'd $31550 ; E. 78. 
Lumber prepared 60 tons ; V. $480 ; E. 4.
Fire Wood prepared 1223 cords ; V. $6116 ; E. 30.
Sperm Oil consumed in m's 260 galls.; V. $226; whale oil 486 galls. ; V. $243; other kinds of oil 1100 galJs.; V. $830 ; wood 410 cords ; V. $2000 ; V. of other articles of American production excepting cotton wool and iron consumed in m's $1254 ; V. of other articles of foreign production excepting as above consumed $4500.
Horses 107 ; V. $5345; neat cattle 231; V. $5616 ; swine 188 ; V. $2664.
Indian  Corn  or  Maize  raised 1887 bush. ; V. $1123; rye 200 bush.; V. $155 ; potatoes 8777 bush.; V. $2924; other esculent vegetables 3584 bush. ; V. $1482 ; hay 1048 tons; V. $12434.
Fruit raised 2395 bush.; V. $664. Butter 7394 lbs.; V. $1218.
Wool Picking Mills 1; wool picked 25000 lbs.; V.$1500 ; C. $2300 ; E. 3.
Coffee Mills 1; coffee ground 104000 lbs.; V. $8330 ; C. $1000 ; E. 1.
Spice Mills 1; spice ground 100000  lbs.; V.  $15600 ; C. $1000; E. 3.
Cocoa  Mills  1; cocoa  ground  10000 lbs. ;  V. $800 ; C. $1000 ; E. 1.
Wheel Hub Manufactories 1; hubs m'd 1000 ; V. $250; E. 1. Milk sold 18734 galls.; V. $2431.
Grist Mills 1; corn ground 6000 bush. ; V. $3000; C. $2000 ; E. 1.
TOPSFIELD.
Boots m'd 555 pairs ; shoes 174826 pairs ; V. of boots and shoes $126983; M. E. 228; F. E. 133.
Fire Wood prepared 148 cords; V. $637 ; E. 1.
Sheep 111; V. $253; wool produced 342 lbs. ; V. $85. 
Horses 113; V. $6380 ; neat cattle 695; V. $14489; swine 264; V. $1995.
Indian Corn  or Maize raised 5158 bush. ; V. $3175 ; rye 358 bush.; V. $276 ; barley 144 bush.; V. $77; oats 843 bush.; V.$307; potatoes 13280 bush.; V. $3198 ; other escu­ lent vegetables 527 bush.; V. $138; hay 1621 tons; V. $14383 i flax 18 lbs. ; V. $2.
Fruit raised 26885 bush.;  V. $2414.
Butter 23271 lbs. ; V. $3691 ; cheese 6520 lbs. ; V. $293.
Pumpkins and Squashes 216840 lbs.; V. $364; beans 110 bush. ; V. $210.
WENHAM.
Establishments  for m. of Rail-road  Cars Coaches Chaises and  other  Vehicles  1; V. of vehicles  m'd $560 ; C. $200 ; E. 3.
Boots m'd 2300 pairs i shoes 152242 pairs ; V. of boots and shoes $109580 ; M. E. 160 ; F. E. 67.
Fire Wood prepared 118 cords; V. $486• 
Sheep 22 ; V. $66 ; wool produced 66 lbs. ; V. $28.
Horses 78; V. $3865 ; neat cattle 383; V. $7935 ; swine 135; V. $901.
Indian Com or Maize raised 3527 bush ; V. $2165 ; rye 241. bush ; V. $180 ; oats 405 bush ; V. $119; potatoes 8601 bush ; V. $!231; other esculent vegetables 398 bush. ; V. $79; hay 911 tons ; V. $8595.
Fruit raised : 14508 bush.; V. $2308.
Butter 15123 lbs.; V. $2541; cheese 1750 lbs.; V. $115; honey 220 lbs. ; V. $44.
38
WEST NEWBURY.
Saddle Harness and Trunk Manufactories 3; V. of articles m'd $2305;  C. $1150 ; E. 5.
Establishments  for m. of Rail-road  Cars Coaches Chaises and other Vehicles 4; V. of vehcles m'd $9410; C. $4705 ; E.  13.
Comb  Manufactories  25 ; V.  of  combs  m'd  $70700; C. $22575; E. 86.
Tanneries 1; hides tanned 950 ; V. of leather tanned and curried $4000 ; C. $2800 ; E. 3.
Boots m'd 205  pairs; shoes 591500 pairs ; V. of boots and shoes $33000 ; M. E. 68 ; F. E. 44.
Fire Wood prepared 100 cords ; V. $550.
Sheep 210 ; V. $315; wool produced 630 lbs. ; V. $157. 
Horses   161 ; V.  $6440;  neat  cattle  11010 ; V.  $18180; swine 288 ; V. $864.
Indian Corn or Maize raised 8283 bush. ; V. $5177; wheat 699 bush. ; V. $699 ; rye 700 bush. ; V. $575 ; barley 288 bush.; V. $144 ; oats 3199 bush.; V. $1199 ; potatoes 19292 bush.; V. $4823; other esculent vegetables 2963 bush. ; V. $741; hay 2039 tons ; V. $21399.
Fruit raised 31843 bush.; V. $7961.
Butter  24364 lbs.;  V. $4061 ; cheese 22310 lbs.;  V. $1338; honey 987 lbs.; V. $164; beeswax 50 lbs.; V. $16.
