ABINGTON.
Tack and Brad Manufactories 2; V. of  tacks and brads m'd $18622 ; C. $11200 ; E. 27.
Saddle Harness and Trunk Ma nufactories 1; V. of articles m'd $1200 ; C. $500 ; E. 2.
Tanneries 1; hides tanned 1600 ; V. of leather tanned and curried $4400 ; C. $2000 ; E. 2.
Boots m'd 198314 pairs; shoes 1067962 pairs ; V. of boots and shoes $1013126;  M. E. 2193;  F. E. 1361.
Boot and .Shoe Boxes m'd 47100 ; V. $11300 ;  E. 14. 
Confectionary m'd 20000 lbs. ; V. $3120;  E. 2.
Lumber prepared 413000 feet ; V. $3730 ; 
Shingles 400000; V. $1200.
Fire Wood prepared  1450 cords ; V. $5800.
Sheep 40 ; V. $80 ; wool produced 160 lbs. ; V. $53. 
Horses  322 ;  V. $19320 ;  neat  cattle  587 ;  V.  $12.750 ; swine $440; V. $2640.
292
Indian Corn or Maize raised 2012 bush. ; V. $1308 ; wheat 24 bush. ; V. $36 ; rye 190 bush.; V. $152; barley 103 bush. ; V. $72 ; oats 87 bush.; V. $30 ; potatoes 24509 bush.; V. $6127; other esculent vegetables 150 bush.; V. $38 ; hay 1031 tons ; V. $12372.
Fruit raised 4689 bush.;  V. $1407.
Butter 12714 lbs.; V. $1927 ;  cheese 7125 lbs.; V. $570.
BRIDGEWATER.
Flannel or Blanketing m'd 150 yds.;  V. $150.
Rolling Slitting and Nail Mills 2 ; iron m'd and not made into nails . 800 tons ; V. $72000; machines for m. of nails 20; nails m'd 700 tons ; V. $60000 ; forges 2 ; bar iron cables anchors  and  other articles of  wrought iron m'd 100  tons;  V. $20000 ; 
brass foundries 1 ;  C. $96000 ;  E. 125.
Hollow Auger Manufactories 1; V. of augers m'd $600 ; E. 1.
Furnaces for m. of Hollow Ware and  Castings  other  than Pig  Iron 3 ;  hollow ware   and  castings  m'd   460  tons ;  V. $28000.
Establishments for m. of Steam Engines and Boilers 1; V. of engines and boilers m'd $5000.
Establishments for m. of Butts and Hinges 1; iron butts or hinges m'd 24 dozen ; V. $100.
Door Handles and Latches m'd 100  dozen.;  V. $1000; V. of blind hinges and fastenings m'd $400;  E. 2.
Tack and Brad Manufactories 1; V. of tacks and brads m'd $7000 ; C. $10000 ; E. 8.
Paper Man ufactories 1; stock consumed 50 tons ; paper m'd 40 tons ; V. $4000 ; C. $4400 ; E. 6.
Soap and Tallow Cand le Man ufactories 1; hard soap m'd 5 tons ; soft 101 bbls. ; V. $1700 ; C. $1;000.
Cotton Gin Manufactories 2 ;  gins m'd  200;  V. $30000; C. $65000 ; E. 35.
293
Boots m'd 1600 pairs ; shoes 5000 pairs ; V. of boots and shoes $7375; also 50000 pairs of shoes m'd for manufactu­rers in other towns.
Straw  Bonnets  and  Hats  m'd 7000;  V. $15000 ;  straw braid m'd and  not  made . into  bonnets  and  hats 33300 yds. ; V. $333.
Bricks m'd 600000;  V. $2400 ;  E. 6.
Corn and other Brooms m'd 300;  V. $50. 
Lumber prepared 200000 feet ; V. $2000.
Fire Wood prepared 804 cords ; V. $2814 ; E. 3.
Sheep 185 ; V. $270 ; wool produced 686 lbs. ; V. $205. 
Horses 254; V. $10940 ; neat cattle 765; V. $14420 ; swine 415 ;  V. $6640.
Indian Corn or Maize raised 7519 bush.; V. $5627; wheat 43 bush. ; V. $53 ; rye 1138 bush. ; V. $1024 ; barley 282 bush. ; V. $175 ; oats 4263 bush. ; V. $1705 ; potatoes 25124 bush. ; V. $5024 ; V. of other esculent vegetables $2100; hay 1063 tons;  V. $13819.
Fruit raised 6906 bush. ; V. $2071.
Butter 21505 lbs. ;  V.  $3634 ;  cheese  11575 lbs. ;  V. $812 ; honey 160 lbs. ; V. $32.
CARVER.
Furnaces for m. of  Hollow Ware  and  Castings  other   than Pig Iron  5 ;  hollow  ware  and   castings  m'd  445  tons ;  V. $36350 ; C. $23400 ; E. 59.
Establishments for m. of Rail-road Cars Coaches Chaises and  other Vehicles 1; V.. of vehicles  m'd  $500 ;  C. $700 ; E. 2.
Boots m'd 25 pairs ;  shoes  3780 pairs ;  V.  of boots and shoes $2664;  M. E. 5; F. E. 4.	·
Straw Bonnets and Hats m'd 75 ; V. $75 ; V. of straw braid m'd and not made into bonnets and hats $292 ;  F. E 8.
Lumber prepared 564000 feet ; V. $4636 ;  E. 10.
Fire  Wood  prepared 2024 cords ; V. $4048; E. 8 ; 
Char­coal 17800 bush.;  V. $1113;  E. 6.
V. of Willow Baskets m'd $900 ; E. 2.
Sperm Oil consumed in manufacturing 40 galls. ; V. $40; anthracite coal consumed in manufacturing	157  tons ;  V. $1099.
Sheep 488 ; V. $732 ;  wool  produced 1253  lbs. ; V. $418• 
Horses 109 ; V. $5055; neat cattle 579 ; V. $9820 ; swine 212 ; V. $2120.
Ind ian Corn or Maize raised 4077 bush. ; V. $3058 ; rye 1224 bush. ; V. $979; oats 598 bush. ; V. $224; potatoes 7170 bush.; V. $1613;  other esculent vegetables 2367 bush.; V; $710 ; hay 1086 tons ; V. $10569.
Fruit raised 3230 bush.; V. $854 ; hops 14 lbs.; V. $1.
Butter 10875 lbs.;  V. $1813; cheese 2700 lbs.; V. $196·; honey 185 lbs.; V. $28 ; beeswax 30 lbs. ; V. 8.
DUXBURV.
Woollen Mills 1; sets of machinery 1; yarn  m'd  and not made into cloth 11500 lbs. ; V. $10000 ; C. $4000 ; M. E.3; F. E. 2.
Saddle Harness and Trunk Manufactories 2 ; V. of articles m'd $1300 ; C. $625 ;  E. 3.
Cordage Manufactories 1; cordage m'd 12 tons ; V. $2400; C. $51000 ; E. 5.
Establishments  for  m. of Salt 4; salt m'd 2200 .bush.; V. $688 ; C. $3600 ; E. 4.
Establishments  for  m.  of  Rail-road  Cars Coaches Chaises and other Vehicles 2 ; V. of vehicles  m'd $1100 ;  C. $350;
Chair and Cabinet Ware  Manufactories 1; V. of  articles m'd $1000 ; C. $300 ;  E. 2.
Tin Ware Manufactories 1; V of  ware $5000;  C. $3000; E. 10.
Tanneries 2 ; hides tanned 1058; V. of leather tanned and curried $3600 ; C. $2050;  E. 3.
295
Boots m'd 2079 pairs ; shs 163265 pairs; V. $122500 ; M. E. 148; F. E. 100.
Bricks m'd 260000 ; V. $1300 ; E. 6.
V. of Bnilding Stone quarried  and prepared $1056 ; E. 5.
V. of  Blocks and Pum ps m'd $750 ; E. 4.
Turning  and  Carving  Establishments 1; V. of m's $500 ; C. $75 ; E. 2.
Lumber prepared 350000 feet ; V. $3150 ;  E. 4.
Fire Wood prepared 2266 cords;  V. $10157 ; E. 30. 
Vessels launched 4;  tonnage  655 ; V. $39794 ; E. 45.
Vessels employed in the Mackerel and Cod Fisheries 9; tonnage 759 tons ; cod fish 4300 quintals; V. $10033; salt con­ sumed 5684 bush. ; C. $12000 ; E. 64.
Sheep 284 ; V. $426;  wool produced 852 lbs. ; V. $284.
Asses and Mules 3; V. $45; horse 192;  V. $12205 ; neat cattle 603; V. $12060 ; swine 403 ; V. $8463.
Indian Com or Maize raised 5967 bush. ; V. $4475 ; wheat 58 bush.; V. $58; rye 1451 bush.;  V. $1451 ; barley 3 bush.; V. $2 ; oats 1201 bush. ; V. $480 ; potatoes 19150 bush.; V. $4788; other eseulent vegetables  3378 bush.;  V. $1689 ; hay 2253 tons; V. $27036.
Fruit raised 6096 bush. ; V. $2438.
Butter 17785 lbs. ; V. $2964 ;  cheese 1390 lbs.; V. $111.
V. of  Poultry and Eggs $5015.
EAST BRIDGEWATER.
Rolling Slitting and Nail Mills 1; iron  m'd  and  not  made into nails 184 tons ; V. $11400 ; mach ines for m. of nails 28; 'nails m'd 312 tons ; V. $290'10 ; C. $15000 ; E. 30.
Tack and Brad Man ufactories 2 ; tacks and brads m'd 155 tons; V. $22000; C. $9000 ; E. 50.
Brass Foundries 1; V. of articles  m'd  $1000;  C. $300 F. E. 2.
296
Saddle Harness and Trunk Manufactories 3; V. of articles m'd $2000 ; C. $200 ; E. 2.
Establishments for m. of Rail-road  Cars Coaches Chaises and other Vehicles 4; V. of vehicles m'd $5025;  C. $2000 ; E. 8.
Soap and Tallow Candle Manufactories 1; hard soap m'd 5 tons; soft 300 bbls. ; V. of all the soap $5200 ; E. 1.
V. of Leather curried $12000 ; C. $1000 ; E. 4.	
Boots m'd 20350 pairs ; shoes 189100 pairs ; V. $153440 ; M. E. 250 ; F. E. 133.
V. of Building Stone quarried and prepared $500; E. 1. 
Lumber prepared 159000 feet ; V. $1690 ; E. 5.
Fire Wood prepared 610 cords; V. $2010 ; E. 2.
V. of other articles m'd $8000 ;C. $3000 ; E. 7.
Whale Oil consumed in man ufactu ring 252 galls.; V. $240 ; other oil 630 galls. ; V. $350 ; anthracite coal  consumed  in man nfactu ring 250 tons;  V. $1750.
Merino Sheep 99 ; V. $198 ; merino wool produced 297 lbs.; V. $89.
Horses 221.; V. $7735; neat cattle 509 ; V. $8965; swine 287 ; V. $2256.
V. of Indian Corn or Maize raised $16926 ; rye 284 bush.; V. $227 ; barley 90 bush.; V. $58 ; oats 624 bush.; V. $281 ; potatoes 19498 bush.; V. $3900 ; V. of other . esculent vege­ tables $1856 ; hay  1001 tons;  V. $12252.
Fruit raised 2944 bush.; V. $736.
Butter  15783  lbs. ;  V.  $2683 ;  cheese  13098 lbs. ; V. $1047 ; honey 100 lbs.; V. $14; beeswax 6 lbs. ; V. $2.
HALIFAX.
Woollen Mills 2 ; sets of machinery 5 ; wool consumed 100000 lbs.; cassimere m'd 75000 yds.; V. $75000; satinet 25000 yds. ; V. $12000 ; M. E. 40 ; F. E. 30.
Boots m'd 4945 pairs ; shoes 37785 pairs ; V. of boots and shoes $34368 ; M. E.  64 ; F. E. 30.
Corn and other Brooms m'd 125; V. $25; E. 1.
297
Lumber prepared 325 tons ; V. $3655; E. 20. Fire Wood prepared 448 cords ; V. $1536 ; E. 14.
Sperm Oil consumed in manufacturing 315 galls.; V. $3.00; lard oil 1575 galls. ; V. $900 ; anthracite coal consumed in man ufactu ring 75 tons ; V. $525 ; V. of other articles of for­ eign production excepting cotton wool and iron consumed in manufacturi ng $2000.
Merino  Sheep  298;   V.  $373 ; merino wool  produced  878 lbs. ; V. $303.
Horses 106 ; V. $5487 ; neat cattle 425 ; V. $8425 ; swine 176 ; V. $2162.
Indian Corn or Maize  raised 3701 bush.;  V. $2930 ; rye 514 bush. ; V. $454 ; barley 26 bush. ; V. $20 ; oats 1031 bush. ; V. $348 ; potatoes $10970 bnsh. ; V. $3053; other. esculent vegetables  495  bush. ; V. $151;  hay  686  tons ; V. $7790.
Fruit raised 862 bush. ; V. $219.
Butter 9055 lbs. ; V. $1357 ;.cheese 11700 lbs. ; V. $925; honey  166 lbs. ;  V. $17; beeswax 6 lbs.;  V. $2.
HANOVER.
Forges 3 ; bar iron anchors cables and other articles of wrought iron  m'd  170 tons ;  V. $24800 ;  C. $18000 ;  E. 11.
Furnaces for m. of Hollow Ware  and Castings other than Pig Iron 1; hollow ware and castings m'd 35 tons ; V. $2840 ; C. $1000 ;  E. 3.
Tack and Brad Manufactories 2 ; tacks. and brads m'd 80 tons ; V. $14000 ; C. $14000 ;  E. 12.
Establishments for m. of Rail-road Cars Coaches Chaises and  other  Vehicles  1;  V. of vehicles m'd  $400; C. $200 ; E. 2.
Cotton   Gin  Manufactorics  1;  V.  of   gins  m'd   $444;  C. $500;  E. 1.
Tanneries  2 ;  hides  tanned  450 ;  V.  $1412 ; C. $1150; E. 3.
298
Boots 7397 pairs ; shoes 105902 pairs ; V. of boots  and shoes $97626 ; M. E. 166 ; F. E. 78.
V. of  Wooden  Ware m'd $901;  E. 5. 
Lumber prepared  453583 feet ; V. $3867.
Fire Wood prepared 906 cords ; V. $25 ; E. 8. 
Vessels launched 2; tonnage 365 ; V. $12000 ; E. 20.
Whale Oil consumed in man ufactu ring 18 galls.; V. $9 ; anthracite coal consumed in manufacturing 378 tons ;  V. $2520.
Sheep 382 ; V. $700 ; wool produced 1125 lbs.; V. $321. 
Horses 131 ; V. $5832 ; neat cattle 467; V. $8794 ; swine 319 ; V. $3188.
Indian Corn or Maize raised 3522 bush.; V. $2312 ; rye 731 bush. ; V. $585 ; barley  57 bush. ; V. $32 ; oats 122 bush.; V. $56 ;  potatoes  17240 bush.;  V. $4310 ;  other esculent vegetables l 38G bush ; V. $572 ; hay 825 tons ; V. $8657.
Fruit raised 5121 bush. ; V. $1289.
Butter 17019 lbs. ; V. $2798 ; cheese 8425 lbs.; V. $523; honey 310 lbs. ; V. $38; beeswax  44 lbs. ; V. $15.
HANSON.
Flannel or Blanketing m'd 22 yds.;  V. $9 ;  woollen  yarn m'd 10 lbs. ; V. $4.
Rolling Slitting and Nail Mills 1; machines for m. of nails 6 ; nai ls m'd 50 tons ; V. $6000 ; C. $3000 ; E. 10.
Forges 1; bar iron cables nnchors and other articles of wrough t iron m'd 62 tons ; V. $9300 ; C. $5000 ;  E. 4.
Tack and Brad Man ufactorics 3; tacks and brads m'd 202 tons ; V. $21375 ; C. $10000 ; E. 25; 
Tack machines  m'd 15; V. $1400 ;  E. 1.
Harness Manufactorics 1; V. of harnesses m'd $150 ; C. $15. 
Wagon Manufactories 1; V. of vehicles m'd $460; C. $100; E. 1.
Soap Man ufactories 2 ; hard soap m'd 2 tons ; soft 70 bbls.; V. of all 1he soap $520 ; C. $50 ; E. 2.
299
Tanneries 1; hides tanned 200 ; V. of leather tanned and curried $1000 ; C. $700 ; E. 1.
Boots  m'd  2380 pairs ; shoes  $82050  pairs ; V. of boots and shoes $66257; M. E. 133; F. E. 175.
V. of  Lumber m'd $1906 ;  E. 2.
Fire Wood prepared  736 cords ;  V. $1866;  E. 2. 
Shoe Boxes m'd 32500;  V. $8325 ; C. $4950 ;  E. 9.
Shoe Fitting Machines  36 ; V. $54;  E. 1.
Sheep 217 ; V. $313; wool prod uced 651 lbs. ; V. $195. 
Asses 1; V. $10; horses 123 ; V. $5060 ; neat cattle 394 ; V. $6394; swine 246 ; V. $3722.
Indian Corn or Maize raised 8429 bush. ; V. $6322; wheat 13 bush. ; V. $20 ; rye 454 bush. ; V. $409 ; barley 150 bush. ; V. $113; oats 319 bush. ; V. $128;  potatoes  42365 bush. ; V. $10591 ; V. of other esculent vegetaLles $600 ; hay 620 tons; V. $7285.
Fruit raised 4 l42 bush. ; V. $663; hops 20 lbs. ; V. $4. 
Butter 9597 lbs. ; V. $1600 ; cheese 41650 lbs. ; V. $326 ; honey 280 lbs.; V. $17; beeswax 33 lbs.; V. $17.
HINGHAM.
Establishments for Bleaching or Coloring Cotton Goods not connected wit h Calico Establishments 1; goods bleached or colored 12000 yds.; V. $1000; C. $1500 ; E. 5.
Establishments for m. of Worsted Goods 1; goods m'd 30000 yds. ; V. $40000; C. $3000 ; M. E. 16 ; F. E. 64.
Forges 9 ; bar iron anchors cables and other articles  of wrought  iron m'd 21 tons;  V. $5100 ;  C. $3600 ;  E. 11.
Furnaces for m. of Hollow Ware and Castings  other than Pig Iron 2 ; hollow ware and castings m'd 221 tons ; V. $13200 ; C. $11000;  E. 16.
Axe Manufactories 2 ; axes and other edge tools m'd 6408 ; V. $3800 ; C. $2000 ; E. 6.
Plough  Manufactories  1;  ploughs  and  other   agricuJtural tools m'd 150 ; V. $1200 ; C. $800 ; E. 2.
Saddle Harness and Trunk Manufactories 3; V. of articles m'd $700 ; C. $500 ; E. 3.
Hat and Cap Manufactories 3; hats and caps m'd 11916 ; V. $26500 ; C. $1800 ; E. 23.
Cordage Manufactories 1; cordage m'd 150 tons ; V. $28000 ; C. $10000 ; E. 22.
Establishments  for m. of Salt 2 ; salt m'd 1675 bush.;  V. $496 ; C. $6800 ; E. 2.
Establishments for m. of Rail-road Cars Coaches Chaises and other Vehicles 3; V. of vehicles m'd $3600 ; C. $1500; E. 7.
Establishments for m. of Fire Arms 1; fowling-pieces m'd 50 ; V. $500 ; C. $100 ; E. 1.
Chair  and  Cabinet  Ware  Manufactories  4 ; V.  of articles m'd $10200 ; C. $4900;  E. 15.
Tin Ware Manufactories 2 ; V. of ware $2200 ; C. $1400; E. 4.
Tanneries 3; hides tanned 3225; V. of leather tanned and curried $10100 ; C. $10500 ; E. 6.
Boots m'd 2458 pairs ; shoes 27105 pairs ; V. of boots and shoes $38097; M. E. 92 ; F. E. 44.
V. of Blocks Spars and Pumps m'd $1500; E. 2.
V. of Mechanics' Tools m'd $50 ; E. 1.
V. of Wooden Ware m'd $25066 ; E. 84. 
Lumber prepared 33000  fet ; V. $319 ; E. 2. 
Fire Wood prepared 2007 cords ; V. $8575.
Vessels launched 1; tonnage 550 ; V. $23000 ; E. 20.
Anthracite coal consumed  in manufacturing  120 tons; V. $710 ; bituminous coal mined  in  the U. States 32 chaldrons ; V. $288; foreign bituminous coal 20 chaldrons ; V. $200. 
Vessels employed in Mackerel and Cod Fisheries 28; ton­nage  1639 ; mackerel  taken  9341 bbls. ;  V.  $6.6558; salt consumed 14482 bush.; V. $33000 ; E. 311.
Sheep 773; V. $1546 ; wool prod uced 2590 lbs.; V. $699. 
Horses  210 ;  V. $10500 ;  neat  cattle  733 ;  V. $18740; swine 233; V. $2330.
801
Indian Corn or Maize raised 4039 bush.; V. $3029 ; rye 787 bush.; V. $669 ; barley 294 bush. ; V. $176 ; oats 55 bush. ; V. $22 ; potatoes 11530 bush. ;V. $3459 ; other escu­ lent vegetables 100 tons; V. $800 ; hay 1492 tons; V.$17316.
Fruit raised 8431 bush.; V. $3174.
Butter 24860 lbs. ; V. $4474; cheese 4300 lbs.; V. $300 ; honey 160 lbs. ; V. $32.
HULL.
Establishments  for m. of Salt 2 ; salt m'd 2200 bush.;  V. $726 ; C. $4000 ; E. 3.
Boots m'd 175 pairs ; shoes 300 pairs ; V'. of boots and shoes $825 ; M. E. 5.        .
Vessels employed in the Mackerel and Cod Fisheries 4 ; tonnage 153; mackerel 200 bbls.; V. $1500 ; salt consumed 200 bush.;  C. $1500 ;  E. 23.
Sheep 381;	·$762 ; wool produced 1675 lbs. ;V. $419. 
Horses 111 V. $550; neat cattle 51; V. $1785; swine 44 ; V. $440.
Indian  Corn  or  Maize  raised 245 bush.; V. $172 ; rye 20 bush. ;V. $15; barley 360 bush.; V. $216 ; potatoes 1021 bush. ; V. $357 ; V. of other esculent vegetables $285 ;hay 325 tons ; V. $2600.
Fruit raised 497 bush. ; V. $310.
Butter 400 lbs. ;V. $80 ;cheese 300 lbs. ;V. $24.
KINGSTON.
Cotton Mills 1; spindles 590 ; cotton consumed 10000 lbs.; yarn m'd and not made into cloth 8350 lbs. ; C. $6000 ; M. E. l ; F. E. 12.
Forges 2 ; bar ;ron anchors cables and other ·articles of wrought iron m'd 80 tons ; V. $11500 ; C. $10000 ; E. 5.
Furnaces for m. of Hollow Ware  and Castings other than
Pig Iron 1; hollow ware and castings m'd  100  tons ; V. $8000 ; C. $7000 ; E. 10.
Axe Manufactories 1;  axes and other edge tools m'd  400; V. $700 ; C. $400 ; .E. 2.
Tack  and Brad Manufactories 3; tacks  and  brads m'd  87
tons ; V. $17400 ; C. $8500 ; E. 15.
Saddle Harness and Trunk Manufactories 1; V. of  articJes m'd $150 ; C. $400 ; E. 1.
Soap and Tallow Candle Manufactories 1; soap m'd 72000 lbs. ; V. $3600 ;  C. $1000 ; E. 2. .  
Tanneries 2 ; hides tanned 600 ; V. of leather  tanned  and curried $800; C. $2000 ; E. 2.
Boots m'd 2300 pairs ; shoes 34300 pairs ; V. of boots and shoes $30000 ; M. E. 32 ;  F. E. 25.
V. of Augers m'd $1000; E. 6.
V. of Potters' Ware m'd $500 ; G. $500 ; E. 2.
Frames for Harnesses m'd 600 pairs ; V. $600 ; C. $500 ; E. 2.
Lumber prepared 164000 feet ; V. $1400; E. 3;  
Ship timber 100 tons ; V. $900.
Fire Wood prepared 2211 cords ; V. $6376 ; E. 10. 
Vessels launched 3; tonnage 337 ; V. $15500 ; E. 9.
Vessels employed in the Mackerel and Cod Fisheries 15; tonnage 1418 ; mackerel 50 bbls. ; V. $350 ; cod fish: 11740 quintals ; V. $34500 ; salt consumed 13840 bush. ; C. $30000 ; E. 128.
Sheep 213;  V. $327;  wool prod uced 524 lbs. ; V. $140. 
Horses  117 ; V. $5000 ; neat cattle 342 ; V. $6919 ; swine 259 ; V. $1942;  V. of swine slaughtered $5000.
Indian Corn or Maize raised 3349 bush. ; V. $2511; wheat 19 bush.; V. $19 ; rye 763 bush. ; V. $763; barley 55 bush.; V. $40 ;  oats 182 bush. ; V. $60 ; potatoes 10000 bush. ; V. $2500 ; other esculent vegetables  1440. bush. ; V. $352 ; bay 809 tons ; V. $8748.
Fruit raised 4020 bush. ; V. $834.
Butter 9541 lbs. ; V. $1590 ;  cheese  3095 lbs. ; V. $216.
MARSHFIELD.
Cotton Mills 2 ; spindles 2016 ; cotton consumed 74940 bs.; sheeting m'd 115000 yds.; V. $7762 ; yarn m'd and not made in to cloth 31000 lbs.; V. $4960 ; batting m'd 1000 lbs.;  V. $70 ;  C. $18000 ; M. E. 8 ; F. E. 26.
Wool carded 1500 lbs.
Boots m'd 135 pairs ; shoes 797 pairs ; V. of boots and shoes $1166;  :M. E. 4.
Lumber prepared 262000 feet ; V. $2022. 
Fire Wood  prepared 932 cords ; V. $2758.
Sperm oil consumed in manufacturing 170 galls.; V. $162.
Sheep 773;  V. $1160;  wool produced 2215 lbs. ; V. $554. 
Horses  163 ;   V.  $7335 ;   neat  cattle   807 ;   V.   $16510 ; swine 375 ; V. $7119.
India n Corn or Maize raised 6136 bush. ; V. $4602 ; wheat 189 bush. ; V. $189 ; rye 1480 bush. ; V. $1184 ; barley 5 bush.; V. $3 ; oats 1337 bush. ; V. $535 ; potatoes  19671 bush. ;  V.  $3934 ;  other csculen t vegetables 3775 bush. ;  V. $755; hay 3019 tons ; V. $23190.
Fruit raised 8347 bush. ; V. $2087.
Butter 22220 lbs. ; V. $3555; cheese 10137 lbs.; V. $710 ; honey 175 tons; V. $35; beeswax 21 lbs.; V. $7.
MIDDLEBOROUGH.
Cotton Mills 2 ; spindles 3200 ; cotton consumed 157164 lbs. ; sheeting m'd 255697 yds. ;  printing  cloth 350000 yds.; V. of all  the  cloth  m'd $40024 ; batt ing  m'd 2600 l bs. ; V. $208 ; C. $32000 ; M. E. 30 ; F. E. 47.
Rolling Slitting and Nail Mills 1; machines for m. of nails 4; cut nails m'd 220000 lbs. ; wrought nails 51500 lbs. ; V. of  all the nails $18650;  C. $8500 ;  E. 23.
Forges 1; bar iron anchors cables and other articles of wrough t iron m'd 30 tons ; V. $2500 ;  C. $1000 ;  E. 2.
Furnaces  for m. of Hollow Ware  and Castings other than Pig Iron 1; hollow ware and castings m'd 225 tons ; V. $5000 ; C. $1000 ; E. 18.
Latch and Door Handle Manufactories 1; door handles and latches m'd 1200 dozen ; V. $1200; C. $600 ; E. 3.
Tack and Brad Manufactories  1; tacks and brads m'd 75000 lbs. ; V. $4500 ; C. $5000; E. 4.
Manufactories of Shovels Spades Forks and  Hoes 3 ; arti­cles m'd 42250 ; V. $14200 ; E. 38.
Saddle Harness and Trunk Manufnctories 1; V. of articles m'd $180 ; C. $200 ; E. 1.
Establish ments  for  m.  of  R ail-r9ad  Cars Coaches  Chaise1 and other Vehicles 7; V. of vehicles m'd $3100 ;  C. $2000; and other Vehicles 7; V. of vehicles m'd $3100 ;  C. $2000; E. 9.
Chair  and  Cabinet  Ware  Manufactories   3;  V.   of  articles m'd $1780 ;  C. $1520 ;  E. 6.
Tin Ware Manufactories 2 ; V.of ware $2200; C.$750; E.4. 
Boots  m'd 309  pairs ; shoes 60140  pairs ; V. of  boots  and shoes $42793 ;  M. E. 60 ; F. E. 18; 
Boots  m'd 3476 pairs; shoes 57776 pairs ; M. E. 70 ; F. E. 20.
Straw Bonnets and Hats m'd 18479 ; V. $25549. Palm-leaf  Hats m'd 350; V. $70 ; F. E. 196.
V. of Snuff Tobacco and Cigars m'd $1500 ; E. 3.
V. of Building Stone quarried and prepared $2000 ; E. 12.
V. of Blocks and Pumps m'd $150 ; E. 1.
V. of Mechanics' Tools m'd $100 ; E. 1.
V. of Wooden Ware m'd $300 ; E. 2.
Nail Casks m'd 14000 ; V. $1260 ; C. $500; E. 3.
Lumber  prepared 693700  feet ;  shingles  347000;  V.  of lumber  and shingles  $7631 ;  E. 16.
Fire Wood prepared 3707 cords; V. $10194 ; E. 12 ; 
Char­coal671100 bush.; V. $4694.
Sperm Oil consumed in manufacturing 330 galls ; V. $290; anthracite consumed in man ufactu ring 124 tons ; V. $980; foreign bituminous coal 72 chald rons; V. $926 ; V. of other articles of America n production excepting cotton wool and ron consumed in man ufacturi ng $4505 ; V. of other articles of foreign prod uction excepting as. above consumed $35.
Sheep 1539 ; V. $1924 ; wool produced 3788 l bs. ; V. $947.
305
Horses  540 ;  V.  $2700 ; neat  cattle 2442;  V.  $31746 ; swine 984 ; V. $8856.
Indian Corn or Maize raised 2688 bush.; V. $16266 ; wheat 133 bush. ; V. $133 ; rye 3948 bush.;  V. $3:356 ; bar­ ley 174 bush. ; V. $131; oats 7956 bush. ; V. $323; potatoes 55741 bush. ; V. $13935; other esculent vegetables 6102 bush. ; V. $1526 ; hay 3453 tons ; V. $41438.
Fruit raised 20960 bush.; V.$4192 ; cranberries 600 bush.; V. $1200.
Butter 50887  lbs. ; V. $84.81 ; cheese 35446  lbs. ; V. $2481 ; honey 466 lbs. ; V. $78.
Fruit Trees raised 1150 ; V. $175.
NORTH   BRIDGEWATER.
Manufactories of Shovels Spades Forks and Hoes 1; V. of articles m'd $2000 ; C. $500 ; E. 2.
Musical Instrument Manufactories 1; V. of instruments m'd $900 ; C. $350 ; E. 2.
Brush  Manufactories  1; V.  of  brushes  m'd  $21500; C. $6000 ; E. 21.
Saddle Harness and Trunk Manufactories 1; V. of articles m'd $1500 ; C. $300; E. 3.
Hat and Cap Manufactories 1; hats  and caps m'd $1040; V. $2500 ; C. $500 ; E. 3.	.
Establishments for m. of Rail-road Cars -coaches Chaises and' other Vehicles 1; V. of vehicles  m'd  $1590; C.  $300 ; E. 3.
Chair  and  Cabinet  Ware  Manufnctories  2 ; V.  of  articles m'd $38000;  C. $18571;  E. 48.
Tin Ware and  Stove Manufactories 2 ; V. of  ware $6074 ; C. $2200 ;  E. 11.
Boots m'd 44711 pairs ; shoes 155476 pairs ; V. $179716 ; M. E. 301; F. E. 203.
V. of Snuff Tobacco and Cigars m'd $5200 ; E. 9.
V. of Blocks and Pumps m'd $361 ; E. 2. 39
306
V. of  Mechanics' Tools m'd $8250 ;  E. 19.
Shoe Last and  Boot  Tree Manufactories 1; V.  of articles m'd $7995;  C. $1500 ; E. 7.
V. of Machines for Rolling Leather $1599 ; C. $300 ; E. 1.
V. of Packing Boxes m'd $2132 ;C. $400 ; E. 6. 
Lumber prepared 300000 feet ; V. $3531.
Fire Wood prepared 1155 cords ; V. $4620.
Horses  292 ;  V.  $17520;  neat  cattle  632 ;  V.  $15800; swine 338 ; V. $5070.
Indian Corn  or  Maize  raised 5000  bush. ; V. $3333; rye 366 bush.; V. $293; ba rley 239 bush. ; V. $143; oats  585 bush. ; V. $234 ; potatoes 23111 bush. ; V. $5777 ; other es­ culent  vegetables  2000  bush. ; V.  $600;  millet  4  tons ; V. $50 ; hay 1445 tons ; V. $20230.
Fruit raised 7249 bush.; V. $1812.
Butter 20496 lbs. ; V. $3279 ; cheese 23280 lbs.; V. $1862 ; honey 235 lbs.; V. $28 ; beeswax 16 lbs.; V. $4.
PEMBROKE.
V. of Wagons m'd $50.
Chair and Cabinet Ware Manufactories  1; V. of articles m'd $45;  E. 1.
Boots m'd 650  pairs ; shoes 27 180 pairs ; M. E. 56 ; F. E. 82.
V. of Building Stone quarried and prepared $475; E. 3. 
V. of Packing Boxes m'd $8250; C. $1000;  E. 19. 
Sheep 315 ; V. $473 ; wool produced 830 lbs. ; V. $252.
Horses 122 ; V. $3660 ; neat cattle 508 ; V. $10160 ; swine 291 ;V. $2292.
Indian Corn or Maize raised 3991 bush.; V. $2993; wheat 2 bush. ; V. $3 ; rye 964 bush. ; V. $800 ; barley 108 bush.; V. $81 ; oats 648 bush. ; V. $259 ; potatoes 15563 bush.; V. $3891; other esculent vegetables 1016 bush.; V. $406 ; hay 1085 tons ; V. $13020.
Fruit raised 6246 bush. ; V. $1249.
307
Butter 14611 lbs.; V. $2484; cheese 4645 lbs.; V. $325 ; honey 74 lbs.; V. $15 ; beeswax 4 lbs. ; V. $1.
Amount  paid  for  Bottoming  and  fitting  Boots  and Shoes $8716 ; for m. of clothing $1500.
PLYMOUTH.
Cotton Mills 5; spindles 2768;   cotton  consumed   187000 lbs. ; duck m'd 40000 yds. ; V. $10000 ; cod lines 4970 ; V. $2018 ; V. of cotton yarn m'd $4800;  batting 34000 lbs. ; V. $2550 ; C. $23400 ; M. E. 31; F. E. 47.
Rolling Slitting and Nail Mills 2 ; iron m'd and not made into nails 600 tons ; V. $55000; machines for m. of nails 30; nails m'd 1000 tons ; V. $85000 ;  C. $100000 ;  E. 50.
Forges 1; bar iron anchors and cables m'd 1 6 tons ; V. $8800 ; c. $5000; :E. 3.
Saddle Harness and Trunk Manufactories 3 ; V. of articles m'd $2550 ; C. $1300 ; E. 4.
Cordage Manufactories 5 ; cordage m'd 912 tons ; V. $203­ ..  800 ;  C. $133700 ;  E. 139.
Establishments for m. of Rail-road Cars Coaches Chaises and other Vehicles 2 ;  V. of vehicles m'd $700 ; C. $1500 ; E. 2.
Oil and Sperm Candle Manufactories 2 ; oil m'd  45500 galls.; V. $38200 ; candles 34750 lbs. ; V. $8687 ; C. $45000 ; E. 7.
Chair  and Cabinet Ware  Ma.nufactories: 1; V. of articles m'd $600 ; C. $300 ; E. 2.
Tin Ware Manufactories 2 ; V. of ware $3100 ; C. $3300 ; E. 7.
Tanneries 1; hides tanned 550 ; V. of leather tanned and curried $1000 ; C. $3000 ; E. 2.
Boots m'd 1477 pairs ;  shoes  825 pairs ; V. of boots and shoes $6326 ;  M. E. 17 ;  F. E. 3.
Bricks m'd 100000 ; V. $600 ;  E. 2.
V. of Building Stone quarried and prepared $1000 ; E. 4.
V. of Blocks and Pumps m'd $650 ; E. 3.
508
Rivet Manufactories 1; iron m'd 75 tons ; V. $10000 ; rivet machines 6 ; rivets m'd 76 tons ; V. $16500 ; C. $10000 ;  E. 15.
Coopers' Shops 5 ; casks m'd 10000 ; V. $3200 ; E. 10. 
Oil Soap m'd 30000 lbs.; V. $850.
Cod Liver Oil m'd 500 bbls. ; V. $7500.
V. of  Fresh  Fish and Lobsters $4000 ; E. 18.
V. of  Ship Thimbles m'd $3000 ;  E. 4.
Fire Wood prepared 6583 cords;  V. $24057 ;  E. 50. 
Vessels launched 4 ; tonnage 299 ; V. $9568 ; E. 35. 
Sperm  Oil  consumed   in  manufactu ring  4000  galls. ;  V. $3600 ; whale oil 14175 galls. ; V. $4252 ; anthracite coal consumed in manufacturing 815 tons ; V. $:i677 ; bituminous coal mined in the U. States 278 chaldrons ; V. $3200 ; foreign bituminous coal 1980 chaldrons; V. $21780.
Vessels employed in the Whale Fishery 5 ; tonnage 998; sperm oil imported 6675 galls. ; V. $6007; whale oil 860 galls.;  V. $355 ; C. $77000 ;  E. 107.
Vessels employed in the Mackerel and Cod Fisheries 55 ; tonnage 4000; mackerel taken 120 bbls.; V. $780 ; codfish 40617 quintals ; V. $93107 ; salt consumed  48575 bush. ; C. $104993; E. 465.
Sheep 986 ; V. $1411 ;  wool produced 1907 lbs. ; V. $572. 
Horses  324 ;  V.  $15452 ;  neat  cattle  923 ;  V. $14062 ; swine: 650; V. $7747.
Indian Corn or Maize raised 7582 bush.; V. $4700 ; wheat 166 ; V. $166 ; rye 1459 bush.; V. $1094; barley 401 bush.; V. $200 ;  oats  640 bush. ;  V. $256 ; potatoes 16179 bush. ; V. $4045 ; other esculent vegetables 4124 bush. ; V. $1237; hay  1562  tons ;   V. $15953.
Fruit raised 3043 bush.;  V. $1217. 
Butter 3640 lbs. ; V. $691.
PLYMPTON.
Cotton Mills 1 ; spindles 1100 ; cotton consumed 27000 lbs. ; printing cloth m'd 16000 yds. ; V. $11200 ; batting 1200 lbs.;  V. $120 ; C. $15000 ; M. E. 7;  F. E. 20.
809
Woollen Mills 1 ; sets of Machinery 2 ; wool consumed 11793 lbs. ; satinet m'd 15720 yds. ; V. $6635; C. $6000; M E. 5; F. E. 10.
Tacks and Brads m'd 6000 lbs. ; V. $600 ; E. 1.
Manufactories  of  Shovels Spades Porks and Hoes 1; V. of articles m'd $20800 ;  C. $10000 ;  E. 20.
Shoes m'd 5000 pairs ; V; $3780 ; boots bottomed and fit­ted 1850 pairs; shoes 34129 pairs ; V. of labor in bottoming and fitting boots and shoes $8255 ; M. E. 50; F. E. 24.
Iron Rivets m'd 6 tons ; V. $1140 ; M. E. 3.
Shoe Boxes m'd  4000 ; V. $1000; C. $1000 ; E. 2.
Lumber  prepared  369000  feet ;  V.  $2287 ;  E. 40 ; 
Ship timber 200 tons ; V. $1800 ; E. 4.
Saw Mills 5 ; V. $2000 ; E. 5.
Wooden Hoops prepared 27000 ; V. $830 ;  E. 4.
Fire Wood prepared 223 cords ; V. $436 ; E. 20; V. of char­coal $730 ; M. E. 6.
Saxony  Sheep 15 ;  other  sheep 97 ;  V. of all the sheep $220;  Saxony wool  produced  42 lbs.;  other  wool.  239  lbs.; V. of all the wool $112.
Horses 89 ; V. $5340; neat cattle 400 ; V. $8230 ; swine 182 ; V. $2794.
Indian Corn or Maize raised  3753  bush. ; V. $2252 ;  rye 500 bush.; V. $400 ; barley 69 .bush.; V. $51; oats 600 bush.; V. $240 ; potatoes 9341 bush.; V. $2335 ; beans 200 bush. ; V. $300 ; other esculent  vegetables 1308 bush. ; V. $436 ; hay 696 tons;  V. $8388.
Fruit raised 1577 bush. ; V. $552.
Butter 10983 lbs.; V. $1759 ;  cheese 3040 lbs.;  V. $213.
V. of  Poultry and  Eggs $480.
ROCHESTER.
Forges  1; bar  iron  anchors  cables  and  other  articles  of wrought  iron m'd 25 tons ; V. $2000 ; C. $2600 ;  E. 3.
Hat and Cap  Ma nufactories 1; hats and caps m'd 100 ; V. $200; C. $133; E. 1.
310
Establishments for m. of Salt 10 ; salt m'd 7185 bush.;  V. $1796 ; C. $5250 ; E. 10.
Chair  and Cabinet  Ware  Manufactories  2 ; V.  of articles m'd $1600 ; C. $500 ; E. 2.
Boots m'd  186 pairs ; shoes 2036 pairs ; V. of boots and shoes $2594 ; M. E. 4.
Palm·leaf  Hats m'd 115; V. $40.
V. of Snuff Tobacco and Cigars $800 ; E. 1.
V. of Building Stone quarried and prepared $825 ; E. 2.
V. of  Blocks and Pum ps m'd $700 ; E. 2.
V. of Oil Casks m'd $6666 ; C. $4500.
Lumber prepared 572560 feet ; V. $6438 ; E. 58 ; 
Shingles 4003000 ; V. $1008 ; 
Ship timber 137 tons ; V. $1096.
Fire Wood  prepared 5171 cords ;  V. $15513;  E. 50. 
Vessels launched 7 ; tonnage 2068 ; V. $82720 ; E. 73. 
Boats built 18 ; V. $1050 ; E. 3.
Vessels employed in the W hale Fishery 14 ; tonnage 2538; sperm oil imported 113298 galls.; V. $103120; whale oil 103540 galls.; V. $36239 ; whalebone 30550 lbs.; V. $9776; C. $166210 ; E. 294.
Vessels employed in the Mackerel and Cod Fisheries 2 ; ton­ m1ge 140 ; codfish  taken 1350 quintals;  V. $2700; salt con­sumed 1800 bush. ; V. $6500 ; E. 21.
Sheep 6228 ; V. $1228; V. of wool produced $1148.
Horses  272 ; V. $3.3600; neat cattle  1146 ; V. $17190; swine 760 ; V. $9120.    ·
Indian Corn or  Maize raised 10641 bush. ; V. $6264;  rye 1803 bush .; V. $1442 ;  barley  314 bush.; V. $251; oats 2391 bush.; V. $836 ; potatoes 31646 bush.; V. $7913; other esculent  vegetables 4213 bush. ; V. $1264 ; millet11 tons; V. $24; hay 1839 tons ; V. $20229.
Fruit raised 13312 bush.; V. $3994.
Butter 29666  lbs.; V. $5340 ; cheese 4107 lbs.; V. $329;
honey 329 lbs. ; V. $41.
SCITUATE.
Tack   and  Brad  Manufactories  2 ;  tacks  and  brads  m'd 195000 lbs.;  V. $20500 ;  C. $9000 ; E. 18.
Ploughs m'd 10 ;· V. $80.
Wagons m'd 15; V. $750 ; C. $200 ; E. 2.
Tanneries 1; hides tanned 150 ; V. of leather tanned and curried $570 ; C. $250 ; E. 1.
Boots m'd 642 pairs; shoes 9300 pairs;  V. $9193; M. E. 22 ; F. E. 15.
Bricks m'd 250000 ; V. $1300 ; E. 5.
V. of Mechanics' Tools m'd $300 ; E. 1.
Lumber prepared 125000 feet boards and 67 tons timber ; V. $1730 ; E. 3.
Fire Wood prepared  1409 cords ;  V. $3795 ;  E. 10. 
Vessels employed in the Mackerel and Cod Fisheries 9 ; ton­nage 560 ; mackerel 677 bbls.; V.  $5003; codfish 2300 quintals ; V. $4925 ; salt consumed 4519 bush. ; C. $11525; E. 77.
Sheep 915 ; V. $1367 ; wool produced 2639 lbs. ; V. $660. 
Horses  340 ; V.  $12493; neat  cattle  1268; V.  $23603; swine 559 ; V. $8385.
Indian Corn or Maize raised 9079 bush. ; V. $6810; rye 1847 bush. ; V. $1400 ; barley 583 bush.; V. $418 ; oats 395 bush.; V. $132 ; potatoes 27503 bush.; V. $5500 ; other es­ culent  vegetables  261 tons ; V. $1305; hay 278S tons ; V. $25171.
Fruit raised 10488 bush.; V. $2622.
Butter 39015 lbs.; V. $6502 ; cheese 18286 lbs.; V. $1280 ; honey 620 lbs. ; V. $82; beeswax 35 lbs. ; V. $12.
Lobsters taken 30000 ; V: $900; E. $15.
V. of Fruit Trees raised $100.
WAREHAM.
Cotton Mills 2 ; C. $5000.
Rolling Slitting and Nail Mills 4; iron  m'd and  not made 812 into nails 2100 tons; V. $147000 ; machines for m. of nails 150 ; nails  m'd  4000  tons;  V. $360000 ; C. $1000000 ; E. 450.
Forges 2 ; bar iron anchors cables and other articles of wrought iron m'd 2000 tons; V. $120000 ;C. $120000; E. 25.
Furnaces for m. of Hollow Ware and Castings other than Pig Iron 1; hollow ware and castings m'd 600 tons; V. $15000; C. $15000 ; E. 15.
Saddle Harness and Trunk Manufactories 1; V. of articles m'd $1000 ; C. $500 ; E. 2.
Establishments  for  m. of Salt  1 ; salt m'd 300 bush. ; V. $90 ; C. $4000 ; E. 1.
Chair and Cabinet Ware Man ufactories 1; V. of articles m'd $1200 ; C. $1000 ;  E. 3.
Tanneries 1; hides tanned 350 ; V. of leather tanned and curried $1500 ; C. $1500 ; E. 2.
Boots 150 pairs ; shoes 800 pairs ; V. of boots and shoes $1400 ; M. E. 8.
V. of  Building Stone quarried and prepared  $4000; E. 10. 
Lumber prepared  350000 feet ; V. $3500 ;  E. 13.
Fire Wood prepared 2575 cords ; V. $10500.
Staves m'd 1120000 ; V. $4000 ; C. $5000 ; E. 12.
Sperm Oil consumed in manufactnring 1575 galls. ; V. $1500 ; other oil 315 galls. ; V. $250 ; anthracite coal consumed in manufactu ring 4000 tons ; V. $28000 ; foreign  bituminous coal 750 tons;  V. $6000.
Vessels employed in the Whale Fishery 6; tonnage 1366 sperm oil imported 89750 galls. ; V. $85500 ; whale oil 73000 galls. ; V. $20000 ; whalebone 15000 lbs. ;  V.  $4500 ; C. $116000 ;  E. 140.
Vessels employed in the Mackerel and Cod Fisheries 1; ton­ nage 76 ; codfish 700 quintals ;  V. $1400 ; salt  consumed 960 bush. ; C. $2500 ; E. 11.
Sheep 628 ; V. $1256 ; wool produced 1884 lbs. ; V. $628. 
Horses  133;  V. $9975 ; neat cattle 375 ; V. $8450 ; swine 322 ; V. $6762.
Indian Corn  or  Maize raised 3306 bush.;  V. $2644 ; rye 722 bush. ; V. $722; oats 595 bush.; V. $198 ; potatoes 6675 bush. ; V. $2002 ; V. of other esculent vegetables $2168 ; hay 923 tons;   V. $11082.
  818
Fruit raised 1858 bush.;  V $929. Butter 14000 lbs. ; V. $2333.
WEST  BRIDGEWATER.
Fu rnaces for m. of Hollow Ware and Castings other than Pig Iron 3; hollow ware and castings m'd 315 tons; V. $25750 ; C. $12500 ; E. 33.
Man ufactories of Shovels Spades Forks and Hoes l ; V. of articles m'd $15000 ; C. $12000 ; E. 8.
Plough Man ufactories 1; ploughs and other agricultural tools m'd 100; V. $500 ; C. $250 ; E. 1.
Establishments for m. of Wagons Sleighs and other Vehi­ cles 2 ; V. of vehicles m'd $1400; C. $2000 ; E. 5.
Boots m'd 20241 pairs ; shoes 84022 pairs; V. $99201 ; M. E. 132 ; F. E. 22.
Straw Bonnets and Hats  m'd  100 ;  V. $125;  V.  of  straw braid m'd and not made in to bonnets and hats $628 ; F. E. 46. 
Lumber prepared  70500  feet ;  V. $1662 ;  E. 6 ;  
Shingles 348000 ;  box boards 150000 ;  laths  12000 ; V. of shingles box boards and laths $1241;C. $2050; E. 7.
Fire Wood prepared  930 cords ; V. $3010 ;  E. 24.
Merino Sheep 31; other sheep 20 ; V. of all the sheep $117; merino wool produced 93 lbs. ; other wool 58 lbs. ; V. of all the wool $61.
Horses 114; V. $5390 ;  neat cattle 659 ; V. $14039 ; swine 241 ; V. $2840.
Indian Corn or Maize raised 4571 bush. ; V. $3127; rye 466 bush. ; V. $382 ; barley 517 bush. ; V. $370 ; oats 1242 bush.; V. $436 ; potatoes 20889 bush. ; V. $4139; other es­ culen t vegetables  815 bush. ;  V. $328 ; hay 1528 tons ;  V. $17864.
Fruit raised 5626 bush.; V. $1171.
Butter 17732 lbs.; V. $2836 ; cheese 11533 lbs.; V. $876.
