BELLINGHAM.
Cotton Mills 3; spindles 2520 ; cotton consumed 150000 lbs.; printing cloth m'd 270000 yds. sheetings 185JOOO yds.; V. $30000; thread m'd 13000 lbs.; V. $3640 ; C. $49000; M. E. 26 ; F. E. 47;
Woollen  Mills  1; sets of machinery  2 ; wool  consumed 24000 lbs. ; Kentucky jeans m'd 60000 yds. ; V. $10000 ; C. $8000 ; M. E. 7 ; F. E. 7.
V. of Agricultural Tools m'd $2000 ; C. $1000;  E. 5. Brush  Manufactories  1; V.  of  brushes  m'd  $2000 ; C. $500; E. 2.
Establishment  for m. of Rail-road  Cars Coaches Chaises and  other Vehicles 2 ; V. of vehicles  m'd $1000; C. $700 ; E. 4.
Glue Manufactories and Manufactories for the preparation of Gums 1; V. of glue and gums m'd $300; C. $200 ; E. 1.
Boots m'd 33900 pairs;  V. $48862;  M. E. 85; F. E. 11.
V. of Straw Braid m'd and not made into Bonnets and Hts $21100 ; F. E. 40.
Lumber prepared 387109 feet ; V. $20194; E. 10. 
Fire Wood prepared 1191 cords; V. $3000 ; E. 4. 
Boats built 25 ; V. $600; E. 2.
Sheep 72 ; V. $100.
Horses 120 ; V. $4739 ; neat cattle 583; V. $10207 ; swine 177 ; V. $1221.
Indian Corn or Maize raised 5628 bush.; V. $4721 ; wheat 9 bush. ; V. $9 ; rye 980  bush.;  V. $784; parley 169 bush.; V. $126 ; oats 2117 bush.; V. $705 ;  potatoes 14717 bush. ; V. $2943; hay 1052 tons; V. $12000.
Fruit raised 1455 bush.; V. $640.
Butter 22345 lbs. ; V. $3350 ; cheese 9205 lbs.; V. $460 ; honey 50 lbs. ; V. $8.
BRAINTREE.
Cotton Mills  1; spindles 1100 ; cotton consumed 39125 lbs.; printing cloth m'd 187800 yds.; V. $11268; C. $1500; M. E. 12 ; F. E. 13.
Woollen Mills 1; sets of machinery 1; wool consumed 18000 lbs.; yarn m'd and not made into cloth 12;000 lbs. ; V. $7200 ; C. $3000; M. E. 4; F. E. 2.
Tack and Brad Manufactories 1; tacks and brads m'd 80 tons ; V. $15000 ; C. $6000; E. 17.
Establishments for m. of Shovels Spades Forks and Hoes 1; V. of tools m'd $26000 ; C. $14000 ; E. 6.
Paper Manufactories 1; stock consumed 165 tons; paper m'd 125 tons; V. $20000 ; C. $10000 ; E. 10.
Saddle Harness and Trunk Manufactories 2 ; V. of articles m'd $1300 ; C. $500 ; E. 2.
Establishments for m. of Rail-road Cars Coaches Chaises and other Vehicles; 3; V. of vehicles m'd $11000; C. $5500; E. 21.
Chocolate Mills 1; chocolate m'd 35000 lbs.; V. $5000 ; C. $2500 ; E. 3.
Tin Ware Manufactories 1; V. of ware $600 ; C. $150 ; E. l.
Establishments  for m. of Cotton Gins 1; V. of gins m'd $15000; C. $10000; E. 12.
Tanneries 1; hides tanned 100; V. of leather tanned and curried $6450 ; C. $2000 ; E. 4.
Boots m'd 113541 pairs ; shoes 50140 pairs ; V. of boots and shoes $196280;  M. E. 401; F. E. 202.
V. of  Building Stone quarried and prepared $27000 ; E. 53.
V. of Blocks and Pumps m'd $200 ; E. 1.
Fire Wood prepared 535 cords ; V. $2015; E. 2.
Sperm Oil consumed in manufacturing 510 galls.; V. $500; whale oil  96 galls.; V. $29 ; other oil 598 galls.; V. $317; anthracite  coal  consumed  in  manufacturing  230  tons ;  V. $1380 ; foreign bituminous coal 18 tons ; V. $120; V. of other articles of American production excepting cotton wool and iron consumed in manufacturing  $175 ; V. of  other articles of foreign production excepting as above consumed. $1050.
Sheep 28; V. $65 ; wool produced 112 lbs. ; V. $36. 
Horses  201; V.  $10625 ;  neat  cattle  488; V.  $11329 ; swine 249 ; V. $2616.
Indian Corn or Maize raised 1859 bush. ; V. $1300; rye 10 bush. ; V. $8 ; barley 40 bush. ; V. $32 ; potatoes 9749 bush. ; V. $3249 ; other esculent vegetables 4787 bush. ; V. $1292 ; hay 1223 tons ; V. $16123.
Fruit raised 1248 bush. ; V. $2645.
Butter 12837 lbs.; V. $2278 ; cheese 2650 lbs. ; V. $190 ; milk 36746 galls. ; V. $3202.
Grist  Mills  3; meal  m'd  60000  bush.; V.  $36000; C. $6000 ; M. E. 14..
Boot and Shoe Boxes m'd 1200; V. $384; M. E.1.
BROOKLINE.
Establishments for m. of Hosiery 2 ; hose m'd 2600 pairs ; V. $1200;  C. $1000 ; M. E. 3.
Saddle Harness and Trunk Manufactories 1; V. of articles m'd $525 ; C. $350 ; E. 2.
Establishments for m. of Chaises Wagons and other Vehicles 2 ; V. of vehicles m'd $1000 ; C. $3000 ; E. 6.
Chair and Cabinet Ware Manufactories 1; V. of articles m'd $300 ; C. $50 ; E. 1.
Tanneries 2 ; hides tanned 3400 ; V. of leather tanned and curried $17300; C. $24000 ; E. 7.
Boots  m'd  612  pairs; shoes 210  pairs; V.  of boots and shoes $3500 ; M. E. 7.
Fire Wood prepared 163 cords ; V. $1060 ; E. 4.
Horses  270;  V.  $20400 ;  neat  cattle  382; V.  $11750 ; swine 362 ; V. $5430.
Indian  Corn  or Maize raised  1225  bush. ; V. $858; rye 2036 bush. ; V. $11425; barley 136 bush. ; V. $88 ; potatoes 30869 bush. ; V.  $12348; V. of other  esculent  vegetables $51336 ; hay 1789 tons;  V. $25046.
V. of Fruit raised $37843.
Butter 1508 lbs.; V. $271; cheese 1070 lbs.; V. $214 ; milk 93440 galls. ; V. $15573.
Straw 110 tons; V. $1100.
Cider 1044 bbls.;  V. $1044. 
CANTON.
Cotton Mills 4; spindles 1596 ; cotton consumed 241920 lbs. ; osnaburgs m'd 300000 yds.; V. $28000 ; wicking m'd 26000  lbs. ;  V. $6500 ;  thread 27600 lbs.; V. $13700 ; C. $13500 ; M. E. 26 ; F.E. 24.
Mills for m. of Carpeting 1; wool consumed 38000 lbs. ; carpeting m'd 39000 yds. ; V. $21400 ; C. $1200 ; M. E. 22; · F. E. 5.
Silk Manufactories 2 ; sewing silk m'd 5000 lbs. ; V. $34500 ; C. $8000 ; M. E. 9 ; F. E. 28.
Forges 1; bar iron anchors and other articles of wrought iron m'd 350 tons ; V. $42000 ; C. $20000 ; E. 30.
Furnaces· for m. of Hollow Ware and Castings other than Pig Iron 1; hollow ware and castings m'd 500 tons; V. $36000 ; C. $10000 ; E. 20.
Establishments for m. of Cotton Woollen and other Machin­ ery 2'; V. of machinery m'd $8000 ; C. $3500; E. 11.
Copper Manufactories 1; copper m'd 400 tons ; V. $150000 ; C. $50000 ; E. 38.
Saddle Harness and Trunk Manufactories 1; V. of articles m'd $1500 ; C. $500 ; E. 3.
Establishments for m. of Rail-road Cars Coaches Chaises and other Vehicles 1; V. of vehicles m'd $1000; C. $300; E. 2. .
Tin Ware Manufactories 1; V. of ware $2500; C. $1000 ; E. 2.
Boots m'd 210 pairs ; shoes 2310 pairs ; V. of boots and shoes $2745 ; M. E. 5 ; F. E. 3.
V. of Straw Braid m'd aQd not made into Bonnets and Hats $100 ; palm-leaf  hats 1800 ; V. $300; F. E. 12.
V. of Building Stone quarried and prepared $100 ; ·E. 1. 
Fire Wood prepared 2134 cords; V. $6400 ; E. 8.
Marble  Monument  and Grave Stone Manufactories 1; C. $1000 ; E. 8.
Bobbin Manufactories; ; C. $300 ; E. 3.
V. of all other articles m'd $5500 ; C. $1500 ; E. 9.
Sperm Oil consumed in manufacturing 100 galls. ; V. $95 ; other oil 300 galls.; V. $200 ; anthracite coal consumed in manufacturing 2200 tons ; V. $13200 ; bituminous coal mined in U. States 300 chaldrons ; V. $2400 ; foreign bituminous coal 400 chaldrons ; V. $3150 ; V. of other articles of Ameri­ can production excepting cotton wool and iron consumed in manufacturing $500; V. of other articles of foreign produc­ tion excepting as above consumed $6800.
Sheep 12 ; V. $23; wool produced 36 lbs.; V. $11.
Horses 147; V. $7900 ; neat cattle 431; V. $9084; swine 186 ; V. $2596.
Indian Corn or Maize raised 1238 bush. ; V. $805 ; rye 231 bush.; V. $178 ; barley 47 bush. ; V. $30 ; potatoes 10597 bush.; V. $2650; other esculent vegetables 670 bush.; V. $175; hay 947 tons ; V. $11625.
Fruit raised 6061 bush. ; V. $1200.
Butter 9390 lbs.; V. $1508 ; cheese 4725 lbs.; V. $296.
COHASSET.
Saddle Harness and Trunk Manufactories 1; V. of articles m'd $400 ; C. $400 ; E. 1.
Establishments for m. of Salt 4; salt m'd  5330 bush. ; V. $1600; C. $10000 ; E. 4.
Establishments  for m. of Rail.road Cars Coaches Chaises and other Vehicles 2 ; V. of vehicles  m'd  $600 ;  C. $1000 ; E. 3.
246
Boots m'd 675 pairs; shoes 16911 pairs; V. of boots and shoes $18600 ; M. E. 55; F. E. 15.
Building   Stone   quarried   and   prepared   3000  tons ;   V. $1500 ; E. 6.
Fire Wood prepared 200 cords; V. $1200 ; E. 20. 
Vessels launched 1; tonnage 131; V. $6000 ; E. 6.
Vessels employed in Mackerel and Cod Fisheries 44 ; ton­ nage 2280 ; mackerel taken 7859 bbls. ; V. $51083; cod­ fish 3271 quintals ; V. $7360 ; salt consumed 13424 bush. ; C. $44000 ; E. 400.
Sheep 403 ; V. $806 ; wool produced 1262 lbs. ; V. $420. 
Horses 85 ; V. $3500; neat cattle 430 ; V. $101750 ; swine 78 ; V.$390.
Indian Corn or Maize raised 2382 bush. ; V. $1900 ; rye 325 bush.; V. $325 ; barley 250 bush. ; V. $200 ; potatoes 7332 bush. ; V. $2444; other esculent vegetables 1500 bush.; V. $700 ; liay 850 tons ; V. $8500.
Fruit raised 6128 bush.; V. $1532.
Butter 14923 lbs. ; V. $2500 ; cheese 6130 lbs.; V. $490.
DEDHAM.
Cotton Mills 2 ; spindles 4400 ; cotton consumed 199700 lbs. ; printing  cloth m'd  971500 yds. ; V. $56575; batting m'd 4000 lbs.;  V. $360 ; C. $61200 ; M. E. 29 ; F. E. 75.
Cotton Thread Manufactories 1; thread m'd 5000 lbs. ; V. $8000 ; C. $3000 ; F. E. 8.
Woollen Mills 3; sets of machinery 12 ; wool consumed 305000 lbs. ; cassimere m'd 135000 yds. ; V. $146000; sati­ net 165000 yds. ; V. $105000 ; C. $75000 ; M. E. 80 ; F. E. 80.
Silk Manufactories 1; sewing silk m'd 7300 lbs. ; V. $47450 ; C. $10000 ; M. E. 6 ; F. E. 34.
Furnaces for m.  of  Hollow Ware  and  Castings  other  than Pig Iron 1; hollow ware and castings m'd i75 tons ; V. $10500;  C. $4500;  E. 12.
V. of  Silk and other Machinery m'd $1000.
Establishments for m. of Shovels Spades Forks and Hoes 2 ; V. of articles m'd $3847; C. $600 ; E. 5.
Paper Man ufactories 1; stock consumed 250000 lbs. ; paper m'd 175000 lbs. ; V. $7000 ;C. $5000 ; E. 5.
V. of  Saddles and Harnesses m'd $825.
Hat and Cap Man ufactories 1; hats and caps m'd 150 ; V. $425 ;C. $100 ; E. 1; V. of coloring done $400.
Establishments for m.  of Rail-road  Oars  Coaches  Chaises and other Vehicles 4 ; V. of vehicles $5700 ;C. $1400 ; E. 8.
Ohair and  Cabinet Ware Manufactories  8 ; V. of articles m'd $51671; C. $15900 ;  E. 58.
Tin Ware and Sheet Iron  Manufactories 2 ; V. of tin ware m'd $500 ; V. of sheet iron $2400 ;C. $600 ; E. 3.
Glue Manufactories 1; V. of glue and gums m'd $270; C. $100 ; E. 1.
Tanneries 2 ; hides  tanned  121100 ;  V. of leather tanned and curried  $48450 ; C. $17000 ; E. 15.
Boots m'd 1280 pairs ; shoes 37445 pairs ; V. of boots and shoes $28285 ; M. E. 35 ; F. E. 24.
V. of Straw Bonnets and Hats m'd $600 ; V. of braid m'd and not made into bonnets and hats $338; palm-leaf hats m'd 2140 ; V. $414; F. E. 1.
V. of Cigars m'd $5300 ; M. E. 6 ; F. E. 4.
Fire Wood prepared 1061 cords; V. $3454; E. 3.
Sperm  Oil  consumed   in  manufacturing   1865  galls. ;  V. $1865;  whale  oil 20  galls. ; V. $14 ; other  oil 3120 galls. ; V. $956 ; anthracite coal consumed in  manufacturing  960 tons; V. $5650 ; V. of other articles of American production excepting  cotton wool  and iron  consumed  in manufact uring $7500 ; V. of other articles of foreign production excepting as above consumed $11500.
Sheep 9 ; V. $20 ; wool produced 36 lbs. ; V. $15.
Horses  398 ; V.  $19081;  neat  cattle  1264;   V.  $24493; swine 473;  V. $7095.
Indian Corn or l\laize raised 4845 bush.; V. $38i6 ; rye 575 bush.; V. $517 ; ba rley 404 bush. ; V. $242 ; oats 17 bush.; V. $11 ; potatoes 27586 bush.; V. $8552 ; V. of otl.er esculent vegetables $1392 ; hay 2730 tons; V. $14028.
Fruit raised 10362 bush.;  V. $2853.
Butter 13130 lbs. ; V. $2100 ; cheese 3373 lbs.; V. $203; milk 179689 galls. ; V. $17969.
Pocket Book and Rule Manufactories 1; V. of pocket books m'd $8666 ; V.  of  rules  m'd  $4334;  C.  $4000 ; M. E. 5; F. E. 4.
Establishments for m. of Marbling and Fancy Colored Pa­pers and Cards 1; V. of m's $18000; C. $7500 ; M. E. 5 ; F. E. 10.
Turning Establishments' 1; V. of m's in iron $1200 ; V. of m's in wood $8000 ; M. E. 9.
DORCHESTER.
Cotton Mills 1; spindles 3500 ; cotton consumed 408300 lbs.; cloth m'd 919600 yds. ; V. $100000 ; batting 12000 lbs.; V. $840 ; C. $150000 ; M. E. 40 ; F. E. 110.
Establishments  for m.  of Britannia  Ware  1; V. of ware $40000 ; C. $10000 ; E. 40.
Starch Manufactories 1; starch m'd 800000 lbs. ; V. $40000 ; C. $20000 ; E. 16.
Establishments for m. of Chemical Preparations 1; V. of ar­ticles m'd $24000 ; C. $10000.
Paper Manufaetories 2 ; stock consumed 300 tons ; paper m'd 15000 reams ; V. $45000 ; C. $35000; E. 30.
V. of  Earthen Ware m'd $150 ; E. 1.
Establishments for m. of Chronometers and Thermometers 1; V. of articles m'd $5200 ; C. $1200 ; E. 5.
Saddle  and  Harness  Manufactories  3; V. of articles m'd $1400 ; C. $750 ; E. 4.
Hat and Cap Manufactories 1; hats and caps m'd $1000 ; V. $2000 ; C. $800 ; E. 3.	.
Cordage Manufactories  1; cordage m'd 31200 lbs.; V. $3742 ; C. $1000 ; E. 4.
Card Man ufactories 1; V. of playing cards m'd $15000 ;C. $5000; E. 14.
249·
Establishments for m. of Coaches Chaises and other Vehi­cles 12; V. of vehicles m'd $11050 ; C. $3000 ; E. 23.
V. of  Confectionary m'd $10000 ; E. 10.
Soap and Tallow Candle Manufactories 2 ; soap m'd 280000 lbs.; V. $11200; candles m'd 120000 lbs.; V. $10800 ; C. $4500 ;  E. 9.
Chocolate Mills 2 ; chocolate prepared 378901 lbs.; V. $501872 ; C. $38000 ;  E. 15.
Chair  and  Cabinet Ware  Manufactories 16 ; V.  of articles m'd $85300 ;  C. $20000 ;  E. 120.
Tin Ware Manufactories 4; V. of ware $15400 ; C. $7000 ; E. 27.
Tanneries 6 ; hides tanned 3270 ; V. of  leather tanned and curried $55300 ; C. $40000 ; E. 45.
Boots m'd 3550 pairs ; shoes 5650 pairs; V. of boots and shoes $12720 ; M. E. 3S; F. E. 5.
Bricks m'd 596000 ; V. $3500 ; E. 9.
Fire Wood prepared 200 cords ; V. $1000 ; E. 4.
Sperm  Oil  coosu med  in  manufacturing   2500  galls ;   V. $2325 ; other oil 2000 galls. ; V. $1020 ; anth raci te coal con­ sumed in man ufacturing 902 tons ; V. $5412 ; charcoal 3000 bush. ; V. $900 ; V. of other articles of A merica n prod uction excepting cotton wool and iron consumed in manufacturing $2325 ; other oil 2000 galls. ; V. $1020 ; anth raci te coal con­ sumed in man ufacturing 902 tons ; V. $5412 ; charcoal 3000 bush. ; V. $900 ; V. of other articles of A merica n prod uction excepting cotton wool and iron consumed in manufacturing $54600 ; V. of other articles of foreign  prod uction excepting as above consumed in ma nufact ming $91400.
Sheep 29 ; V. $58; wool prod uced 75 lbs.; V. $25.
Horses  501; V.  $37575 ;  neat  cattle '620; V.  $18600 ; swine 838 ; V. $8380.
Indian  Corn  or  Maize  raised 2797 bush.;  V. $1958;  rye
529 bush.;  V. $423; barley 213 bush. ; V. $128 ; potatoes 18453 bush. ; V. $7381; other escu len t vegetables 15910 bush.; V. $4278; millet 31000 lbs. ; V. $15 ; hay 2621 tons ; V. $31452.
Fruit raised 23384 bush.;  V. $10000.
Butter 600 lbs. ; v $120 ; honey 200 lbs.; V. $50.
250
DOVER.
Rolling Slitting and  Nail Mills 3; iron  m'd and not made into nails 850 tons ; V. $93500 ; machines for m. of nails 17; nails m'd 800 tons; V. $72000 ; C. $40000 ; E. 40.
Brush  Manufactories   1; V.  of  brushes  m'd  $3000; C. $500 ; E. 2.
Boots m'd 100 pairs; shoes 7310 pairs; V. of boots and shoes $5725 ; M. E. 9 ; F. E.;O.
V. of  Whi ps m'd $1000;  E. 3.
Fire Wood prepared 864 cords; V. $2160 ; E. 10.
Whale Oil consumed in manufacturing 315 galls.; V. $125; anthracite. coal consumed  in  man ufact uring  500 tons;   V. $3375; bi tuminous coal mined in the United States consumed in manufactu ring 15 tons ; V. $180.
Horses 99 ; V. $5000 ; neat cattle 386 ; V. $9650 ; swine 216 ; V. $1512.
Indian Corn or Maize raised 2402 bush. ; V. $1802 ; rye 278 bush. ; V. $222; barley 272 bush.; V. $163; oats 766 bush .; V. $306 ; potatoes 8005 bush. ; V. $2001; other vegetables  500  bush.;  V. $100 ;  hay  761 tons ;  V. $7610.
Fruit raised 4850 bush. ; V. $970.
Butter 8lOO lbs.; V. $133; cheese 3500 lbs. ; V. $210. 
Milk sold 15000 galls. ; V. $1500.
FOXBOROUGH.
Cotton Mills 2; spindles 934; cotton consumed 25000 lbs. ; thread m'd 23000 lbs.; V. $11000 ; C. $5000 ; M. E. 4 ;  F. E. 10.
Woollen Mills 1; sets of machinery 1; wool consumed 42000 lbs. ; satinet m'd 42000 yds. ; V. $21000 ; C. $20000 ; M. E. 12 ; F. E. 6.
Furnaces for m. of Hollow Ware and Castings other tha n Pig Iron 1; hollow ware and castings m'd 250 tons ; V. $20000; C. $20000;  E. 25.
251
Establishments for m. of Shovels Spades Forks and Hoes  · 1; V. of articles m'd $6000 ;C. $5000 ; E. m.
Establishments for m. of Rail-road Cars Coaches Chaises and other Vehicles 3; V. of vehicles m'd $2500; C. $1050 ; E.4. 
Tanneries 1; hides tanned 3000 ; V. of leather tanned and curried $11000 ;C. $5000 ; E. 3.
Boots m'd 105 pairs ; shoes 175 . pairs ; V. of boots and shoes $483;  M. E. 2.
Straw Bonnets and Hats m'd 266260; V. $320929;  F. E. 1349 ; M. E. 74.
V. of Building Stone quarried and prepared  $276 ;  E. 1. 
Lumber prepared 40000 feet ; V. $400 ; E. 3.
V. of Firewood prepared 1020 cords ; V. $2831; E. 4. 
Planing Machine  Manufactories  1;  V. of machines m'd $20000 ; C. $15000 ;  E. 25.
Box Manufactories 1; V. of boxes m'd $2000 ; C. $3000 ; E. 3.
Bonnet Block Manufactories 1; V. of blocks m'd $500 ;C. $300 ; E. 1.	.
Baskets m'd 1700 ; V. $461 ; E. 2. Hoops m'd 50000 ; V. $1000 ; E. 2.
Sperm Oil consumed in manufactu ring 375 galls. ; V. $375 ; other oil 1000 galls. ; V. $650 ; anth racite coal consumed in manufact uring 237 tons; V. $1627 ; bituminous coal mined in the U. States 141 chaldrons ; V. $160 ; V. of other articles of American prod uction excepting cotton wool and iron consum­ ed in man ufact uring $1200 ; V. of other articles of foreign production excepting as above consumed $200.
Sheep 18 ; V. $36·; wool produced 56 lbs.;  V. $14.
Horses 150 ; V. $9785 ; neat cattle 431; V. $5488; swine 285 ; V. $4682.
Indian Corn or Maize raised 3963 bush.; V. $2972 ; wheat 24 bush. ; V. $24 ; rye 303 bush. ; V. $242 ; ba rley 60 bush. ; V. $40 ; oats 392 bush. ; V. $145 ;  pota toes 15072 bush. ; V. $3764 ;  ot her  escn lent  vegetables 407 bush.;  V. $120 ; hay 856 tons ; V. $10979.
Fruit raised  2795 bush. ; V. $755.
Butter 16918 lbs.; V. $2819 ; cheese 5710 lbs.; V. $336.
252
FRANKLIN.
Cotton Mills 7 ; spindles 4422 ; cotton consumed 193804 lbs.; prin ting clot h rn'<l 576000 yds. ; V. $37440 ; yarn m'd 9600 lbs.; V. $1756 ; th read 24628 l bs. ; V. $12314 ; bat­ ting 35000 lbs.;  V. $3000 ;  C. $42500 ;  M. E. 45;  F. E. 49.
Establish ments for m. of Wngons and Sleighs 2 ; V. of ve­hicles m'd $2700 ; C. $1400; E. 4.
Boots m'd 95 pairs ; shoes 2882 pairs ; V. of boots and shoes $1700 ; M. E. 3.
Straw Bonnets and Hats m'd 107867; V. $129800; V. of straw braid m'd and not made into bonnets and bats $310 ; M. E. 40 ; F. E. 1055.
Lumber prepared 379200 feet ; V. $5537 ; E. 10. 
Fire Wood prepared 1531 cords; V. $4200 ; E. 5. 
Boats built 193; V. $4260 ; E. 11.
V. of other art icles m'd $1330 ; C. $1500 ; E. 7.
Sperm Oil consumed in man ufacturing 500 galls. ; V. $500 ; other oil 200 galls.; V. $178; V. of other articles of American prod uction excepting cotton wool nnd iron consumed in man­ufacturing $9SO.
Merino Sheep 71; V. $138; merino wool produced 228 lbs.; V. $65.	.
Horses 188; V. $9372; neat cattle 748; V. $16206 ; swine 412; V. $2377.
Indian Corn or Maize ra ised 6793 bush. ; V. $5095; wheat 15 hush.; V. $18; rye 1180 bush.; V. $1180 ; barley 347 bush.; V. $208 ; oats 3003 bush.; V. $1201; potatoes 20664 bush. ; V. $5141; other esculcn t vegetables 1422 bush.; V. $237; hay 1625 tons;  V. $17859.
Fruit raised 5960 bush. ; V. $11595.
Butter 20 183 lbs. ; V. $3364 ; cheese 7270 lbs.; V. $436 ; honey 255 lbs.;  V. $42 ;  beeswax 21 lbs. ; V. $10.
MEDFIELD.
Brush  Manufactories 2 ;  V.  of  brushes  m'd  $4000 ;  C. $2700 ; E. 4.
Saddle Harness and Trunk Manufactories 1; V. of articles m'd $300 ; C. $150 ; E. 1.
Establishments for m.  of Rail-road Cars Coaches Cltaises and Vehicles 2 ; V. of  vehicles m'd $3200;  C. $450;  E. 6.
Chair and Cabinet Ware :Manufactories 1; V. of articles m'd $1200; C. $500 ; E. 2.
Tin Ware  Manufactories 1; V. of ware  $5000 ; C. $800; E. 3.
Tanneries 2 ; hides tan ned 2000 ; V. of leather tanned and curried $4200 ; C. $2000 ; E. 2.
Shoes m'd 1000 pairs;  V. $700 ; M. E. 2 ; F. E. 2.
Straw Bonnets and Hats m'd 51800; V. $3800 ; F. E. 125.  
Horses 148 ; V. $6150 ; neat cattle 473; V. $10112 ; swine 271;  V. $3658.
Ind ian Corn or Maize raised 5000 hush. ; V. $3280 ; rye 541bush.; V. $484; barley 295 bush. ; V. $176 ; oats 845 bush. ; V. $337 ; potatoes 9500 bush. ; V. $2375 ; other escu­ lent vegetables 120 ; V. $30; hay 1100 bush. ; V.. $10000.
Fruit raised 2000 bush. ;  V. $975.
Butter 11720 lbs.; V. $2662 ; cheese 4230 lbs. ; V. $250.
MEDWAV.
Cotton Mills 9 ; spindles 4837 ; cotton consumed 900000 lbs.; stocking yarn m'd  300  lbs. ; V.  $100 ;  th read  140000 lbs. ; V. $128025 ; bat ti ng 546000 lbs. ; 'V. $38380 ; pelisse wadding 8500 bales; V. $25500 ; cotton  flnnnel  320000 yds. ; V. $30400;  C. $101500 ;  M E. 80;  F. E. 60.
Calico   Manufactories  1.
Establishments for Bleaching or Coloring Cotton Thread 2 ; E. 2.
Woollen Mills 1; sets of machinery 1; ool consumed 20000 lbs. ; Kent ucky;eans an'd 40000 ; V. $10wO ; C. $5000 ; M. E. 5 ; .P. B. 4.
Establishments  for m. of Cotton Woollen  and other Ma­ chinery 2 ; V. of machinery m'd and repairs done $4000; C. $1500 ; B. 5.
Scythe  and  Hoe  Manufactories	scythes  and  hoes  m'd 100; V. $600;  C. $350.
Plough Manufactories 1; ploughs and other agricultural tools m'd 25 ; V. $250;  E. 1..
Organs m'd 4 ; V. $4500 ;  C. $500 ; E. 4.
Clock Manufactories 1; clocks m'd 3 ; V. $750 ; C. $150 ; E. 1.
Bell  Foundries 1; bells m'd 100000 lbs.; V. $22000 ; C. $5000 ; M. E. 4.
Saddle Harness and Trunk  Manufactories  2 ;  V. of  articles m'd $700 ;  C. $200 ;  E. 2.
Establishments  for  m. of Coaches Chaises  and  other Vehi­ cles 4 ;  V. of  vehicles m'd $1400 ; C. $1000 ; E. 6.
Chair  and Cabinet Ware  Manufactories  3; V. of articles m'd $1400 ; C. $400 ; E. 3.
Tin Ware Man ufactorics 1; E. 2.
Boots m'd 25240 pairs ; shoes 9975 pairs;  V. of boots and shoes $48295 ;  M. E. 71 ;  F. E. 31.
Straw Bonnets and Hats m'd 48404 ; V. $54242 ; straw braid m'd and not made into bon nets and hats; 50000 yds. ; V. $1500 ;  palm-leaf  hats m'd 75 ;  V. $30;  F. E. 261.
Bricks m'd 100000 ; V. $GOO ; E. 2.
Lumber prepared 1250000 feet ; V. $16650 ; E. 10. 
Fire Wood prepared 408 cords; V. $1516.
Establishmen ts for  m. of Wool  and  Flocks  from  Woollen Rags 1; rags used 182000 lbs. ; V. of  wool  and  flocks m'd $10000 ; C. $1000 ; M. E. 3; F. E. 6.
Bonnet  Pressing  Machine  Manufactories  1; machines m'd 6 ; V. $6OO ; C. $100 ; M. E. 2.	.
Sperm Oil consumcd in man ufacturing 800 galls.; V. $800. 
Sheep 64; V. $142 ; wool prod uced 2110 lbs. ; V. $83.
Horses  217 ;  V.  $12180 ;  neat  cattle 875 ; V.  $20653; swine 415 ; V. $2624.
Indian Corn or Maize raised 7633 bush.; V. $5774; wheat 86 bush.;  V. $120 ; rye  1157  bush.;  V. $1035 ; barley 255 bush.; V. $171;  oats 3989 bush.; V. $1545 ; potatoes 19021 bush.; V. $4655 ; other  esculent  vegetables  914  bush. ; V.. $225 ; hay 1852 tons ; V. $19403.
255
Fruit raised 6017 bush.;  V. $1316.
Butter 30922 lbs.; V. $5823; cheese 11110 lbs. ; V. $670 ; honey 180 lbs. ; V. $34 ; beeswax 10 lbs. ; V. $3.
MILTON.
Paper  Manufactories  2 ; stock consumed  200  tons ; paper m'd  10000 reams;  V. $30000 ; C. $25000 ;  E. 30.
Saddle Harness and Trunk Manufactories 1; V. of articles m'd $1000 ; C. $1000 ; E. 2.
Establishmen ts  for m. of Rail-road  Cars Coaches  Chaises and other Vchicles 2 ; V. of  vehicles  m'd $1500 ; C. $1000; E. 4.
Chocolate Mills 1; chocolate m'd 28000 lbs. ; V. $4000 ; C. $7000;  E. 4.
Chair  and Cabinet Ware  Manufactories  7; V. of articles m'd $22500 ; C. $11700 ; E. 32.
Tanneries 2 ; hides tanned 20150 ; V. of leather tanned and curried $8675 ; C. $11200 ; E. 12.
Boots  m'd  425  pairs; shoes 800 pairs;  V.  of boots  and shoes $1988 ;  M. E. 6.
V. of Building Stone quarried  and  prepared  $79000; E. 150.
Fire Wood prepared 1225 cords ; V. $5513; E. 6.
Sperm Oil consumed in manufacturing 400 galls. ; V. $360 ; anthracite  coal  consumed  in  manufacturing  300  tons ;  V. $1800 ; V. of other articles of American prod uction excepting cotton wool and iron consumed in manufact u ring $2000 ; V. of other articles of foreign prod uction excepting as above con­ sumed $2000.
Sheep 9 ; V. $.36 ; wool prod uced 36 lbs.;  V. $12.
Asses 1; V. $100 ; horses 275 ; V. $15000 ; neat cattle 643 ; V. $13720; swine 364 ; V. $5460.
Indian Corn or Maize raised; 818 bnsh.; V. $1454 ; rye 300 bush. ; V. $270 ; barley 200 ·bush. ; V. $1UO ; potatoes 15400 bush.; V. $·1640; other escu lent vegetables 5t928 bush. ; V. $1186 ; hny 1698 tons ; V. $18579.
Fruit raised 13465 bnsh.; V. $5386.
Butter 2000 lbs.; V. $500 ; honey 245 lbs.; V. $61.
NEEDHAM.
Cotton Mills 1; spindles 2176 ; cotton consumed 14000Q lbs. ; printing cloth m'd 560000 yds.; V. $34800 ; C. $10000; M. E. 20 ; 1-'. E. 34.
Establishments for m. of Hosiery 1; hose m'd 5000 pairs ; V. $2000 ; 1\1. E. 3.
Sewing Silk m'd 600 lbs.; M. E. 2 ; F. E. 3.
Establishments  for  m. of Hinges  and  Blind Fastenings 1; articles m'd 120000 sets ; V. $10550 ; C. $500; E. 15.
Paper Manufactories 6 ; stock consumed 920 tons ; paper m'd 704 tons ; V. $144834 ; C. $68000 ; B. 77.
Glue Manufactories 3; V. of glue m'd $9000 ; C. $1500 ; E. 9.
Shoes m'd 41100 pairs; V. $29400; M. E. 38 ; F. E. 8.
Fire Wood prepared 1106 cords ; V. $4000; E. 4; 
Peat 300 cords ; V. $750 ; E. 1.
Hoshead Hoops prepared 50000 ; V. $1400 ; E. 4.
Horses 204 ; V. $8160 ; neat cattle 693; V. $14430 ; swine 169 ; V. $1056.
Indian Corn or Maize raised 5500 bush.; V. $3667; rye 717 bush. ; V. $574 ; barley 172 bush.; V. $138 ; oats 323 bush.; V. $146 ; potatoes 213l5 bush.; V. $6395 ; other es­ culcnt vegetables 1400 bush. ; V. $280; hay 1450 tons ; V. $20300.
Fruit raised 2000 bush.; V. $1000.
Butter  30150 lbs.; V. $5025 ; milk 20000  galls. ; V. $2000.	.
257
QUINCY.
Saddle Harness and Trunk Manufactories 3; V. of articles m'd $8500 ; C. $3500; E. 12.
Establishments for m. of Salt 1 ; salt m'd 1850 bush.; V. $426 ; C. $1000 ; E. l.
Establishments for m. of Coaches Chaises and other Vehi­ cles 3; V. of vehicles m'd $4700 ; C. $2200 ; E. 12.
Chair  and  Cabinet  Ware  Manufactories  1;  V.  of  articles m'd $2500;  C. $1000 ;  E. 2.
Tin Warc Manufactories  1; V. of  ware $1500; C. $1000; E. 1.
Tanneries 7 ;  hides  tanned  15160 ;  V.  of  leather  tanned and curried $61121 ; C. $120110 ; E. 26.
Boots m'd 41876 pni rs ; shoes; 15605 pairs ; V. of boots and shoes $133213;  M. E. 203 ; F. E. 98.
V. of  Build ing Stone  quarried  and  prepared  $324500 ; E. 6.
V. of  Blacking m'd $1000 ;  E. 2.
Fire Wood prepa red 979 cords ; V. $5100 ; E. 15. 
Vessels launclwd 2 ; tonnage 60 ; V. $2100 ; E. 3. 
Vessels employed in Whale Fishery 1; tonnage 94.
Vessels employed in Mackerel and Cod Fisheries 4 ; to"1nage US ; mackerel taken 1000 bbls. ; V. $5500 ; codfish 500 quintals ; V. $2125 ; salt consumed  4.00  bush. ;  C. $3650 ; E. 22.
Sheep 310 ; V. $565.
Horses 397 ; V. $27155 ; neat cattle 723 ; V. $17318; swine 660 ; V. $7920.
Indian Corn or Maize  raised  3360  bush.;  V. $2016 ;  rye 4.69 bush. ; V. $375 ; barley 360 bush. ; V. $284 ; potatoes 9673 bnsh. ; V. $2418 ; other esculent vegetables 2364 bush.; V. $'156 ; hny 1565 tons ; V. $21:339.
Fruit raised 4579 bnsh. ; V. $2296.
Wax Blenched  30000 l bs.;  V. $15000 ; E. 2.
258
RANDOLPH.
Saddle Harness and Trunk Manufactories 3; V. of articles m'd $1900 ; C. $750 ;  E. 3.
Establish ments  for  m.  of  Rail-road  Cars Coache Chaises and oth<lr Vehicles 1;V. of  vehicles m'd  $3000 ; C. $500 ; 
Establish ments  for  m.  of  Vehicles 1;V. of  vehicles m'd  $3000 ; C. $500 ; E. 1.
Chair  and Cabinet  Ware  Manufactories  1; V. of articles m'd $2000 ; C. $300.
Tin Ware Manufnctories 1;  V. of ware $1500 ;  C. $700 ; E. 1.
Boots m'd 227 131 pairs ; shoes 322281 pairs ; V. of boots and shoes $700100 ;  M. B. 815 ;  F. E. 649.
Stra w Bon nets and H ats m'd 200 ; V. $50 ; E. 1.
V. of  Bu ild ing Stone quarried and prepared $2000; E. 6.
V. of  Blocks and Pum ps m'd $500 ; E. 1.
V. of  Mechan ics' Tools m'd $100 ; E. 2.
Lumber prepa red 7500 feet ; V. $1000 ; E. 2.
Fire Wood  prepared  2323 cords ; V. $6969 ; E. 12; peat 500 cords ; V. $1500 ; M. E.. 15.
Oil  consu med   in  man ufact u r i ng  788  galls.;  V. $62;; an­ th raci te coal consumed  in ma nufa ctu ring 250 tons ;  V. $1750.
Sheep 2 ; V. $t> ;  wool  prod uced 7 lLs.; V. $3.
Horses 253;  V. $12650; neat cattle 437; V. $8740 ; swine 554 ; V. $6650.
Indian Corn or Maizo raised   1215 bush.;  V. $911 ; rye 63 bush.;  V. $50 ;  ba rley 6 bush.;  V. $6 ; potatoes 13534 bnsh. ; V. $3384 ; other esculent vegetables 550000 lbs. ; V. $2750 ; ha y 988 tons ; V. $9S82.
Fruit raised 25555 bush. ;  V. $10222.
Butter  12962 lbs. ; V $2592 ; cheese 7311 lbs. ;  V. $731; honey 165 lbs. ; V. $28 ; beeswax 21 lbs.;  V. $8.
ROXBURV.
Mills for m. of carpeting 1 ; wool consumed 280000 lbs. ; carpeting m'd 200000 yds.; V. $120000 ; C. $75000 ; M. E. 100; F. E. 60.
269
Establishments for m. of Worsted Goods 2 ; worsted yam m'd and not made into cloth 124300 lbs.; V. $25175 ; M. E. 10 ; F. E. 20.
Establishments  for m. of Hosiery  1; V. of  hosiery  m'd $800 ; M. E. 2.
Establishments for m. of Silk and Worsted Fringe and Tas­ sels 1; V. of m's $15000 ;  C. $6000 ;  M. E. 15 ; F. E. 45.
Rolling Slitting and Nail Mills 3; iron m'd  and  iron  made into nails  1766143  lbs. ;  V.  $125000 ;  machines for m. of nails 48 ; nails  m'd  4274600  lbs. ; V. $L60000 ;  C. $100000 ; E. 240.
Forges 18 ;  bar iron anchors  cables  and  other  articles  of wronght  iron m'd 119  tons ; V. $46600 ;  C. $1550 ;  E. 60.
Furnaces for m. of Hollow Ware and Castings other than Pig Iron: 1 ;  hollow  ware  and  castings m'd  1350 tons ;  V. $45000 ; C. $25000 ; E. 50.
Esta bl ishment:; for m. of Steam Engines and  Boilers 2 ; V. of art icles m'd $12600 ; C. $6000 ; E. 9.
Estahl ish mt•nts for m. of Fire Engines 1; engines m'd 2$ ;V. $25000; ; E. 24.
Esta bl ishmn ts for m.  of  Butts  or  Hinges 1; articles  m'd 23000 doz. ; V. $4300 ; C. $3000 ; E. 16.
Brass Foundries 1; V. of articlos m'd $3000 ; C. $2000 ; E. 2.
Starch Manufactories 3 ; starch  m'd  from  wheat  or  flour 1360000 lbs.;  V. $69000 ; C. $12000 ;  E. 12.
Establish ments for m. of  Chemical Preparations 3; V. of m's $90000 ; C. $50500 ; E. 29.
Establishmen ts for Staining and Stamping Paper 4 ; paper finished 91800 rolls. ; V. $14500 ; E. 13.
Clock Manufactories 1; clocks m'd 15 ; V. $150 ; E. 1.
Sadd le Ha rness and Trun k Man ufactories 7 ; V. of articles m'd  $.;150 ;  C. $1450 ;  E.  11.
Upholstery Mau ufactories 1; V. of m's $20000 ; C. $10000 ; B. 15.
Hat and Cap Manufactories 1; hats and_ cops m' 1872; V. $38i2; C. $400 ; E. 2.
260
Cordage Manufactories 4 ; cordage m•d 2155 tons ; V. $370000 ;  C. $246000;  E. 174.
Establishments  for  m. of  Rail-road  Cars Coaches Chaises and other Vehicles 6 ; V. of vehicles m'd $31300; C. $9250; E. 41.
Soap and Tallow Mannfactorics 5 ; hard and soft soap m'd 128:1600 lbs. ; V. $63280 ; candles 170000 lbs.; V. $15100 ; C. $23500 ; E. 31.
Establ ishments for m. of  Rifles  and  Fowling  Pieces 1; V. of arms m'd $800 ; C. $500; E. 2.
Establishments for m. of Cannon 1; steel nnd iron cannon and carriages for  same m'd 30; V. $15000; C. $100000 ; E. 22.
Chair and Cabinet Ware Mannfnctories 8; V.  of articles m'd $56000;  C. $23700;  E. 70.
Tin Ware Man ufactories 5 ; V. of ware $2000 ; C. $650 ; E. 9.
Establishments for m. of Sheet Lead and Pipe White Lead and other Paints 1; sheet  lead and  pipe  m'd 400  tons; V. $48000 ; wh i te lend 200 tons;  V. $24000 ; red lead 50 tons ; litha rge  40  tons;  and  crome  yellow 12  tons ; V.  $3600 ; C. $100000;  E. 54.
Glue Manufnetories and  Man n ractori<'s  for the preparation of  Gums 2 ; V.  of  glue  and  gums  m'd $23000 ; C. $5000 ; E. 8.
Bakeries 9 ; bread m'd 18100 bbls.; V. $174500 ; C. $20000;  E. 54.
Tanneries and Curriers' Establishments 16 ; hides and skins tanned and curried 228300 ; V. $287000 ; C. $108000 ; E. 112.
Boots m'd 12305 pairs; shoes 82275 pairs ; V. of boots and shoes $88692 ; M. E. 82 ; F. E. 34.
Bricks m'd 5900000 ; V. $29800 ; E. 77.
V. of Stone qna rried and prf'pa red $17500 ; E. 34.
V. of Blocks and Pumps m'd $1800 ; E. 6.
Soap Fish  and  Candle  Box  Manufactories 2 ; boxes m'd 60000;  V $9000 ; E. 14.
261
Turpentine and Rosin Manufactorics 1; spirits of turpentine m'd 9QO bbls.; rosin 3000 bbls.; V. of m's $15600; E. 4.  
Barrels  m'd  1200; V.  $1200; hogsheads 150; V.  $150 ; E. 2.
Distilleries 1; rum m'd 240000 galls.; V. $7200 ; E. 3.
V. of Looking Glass Frames Sashes and Illiuds m'd $20000;  E. 17. .
Breweries 2 ; beer brewed 6000 bbls. ; V. $34000 ; E. 9. 
Patent Corselet Manufoctories 1; V. of m's $2500 ; E. 2.
Jerked  Beef  prepared  100 tons;   V.  $6000 ; Dried   tallow m'd 100000 lbs.; V. $6000 ; sizing 50 tons ; V. $2500 ; neat's foot oil 2400 galls.; V. $1700 ; shin bones 100000 ; V. $1200 ;  bone  manure  m'd  6000  bush.; V.  $1400 ; C. $15000.
Oakum Manufactories 1; oakum m'd 300000 lbs.; V. $24000 ; C. $10000 ; E. 16.
India. Rubber Manufactorics 1; rubber used 24 tons ; cloth m'd 31000 yds.;  V. of all the m's $5000;  E. 40.
V. of  Knit Goods and Yarn m'<l $30000;  E. 50. 
Fire Wood prepared  165 cords ; V. $815.
Sperm  Oil  consumed   in  man u facturing  2028  galls.;  V. $1820 ; whale oil 10000 galls. ; V. $4000 ; other oil 10692 galls.; V. $6375; anth racite coul consumed in man ufacturing 5021 tons ; V. $30:000 ; foreign liitnminous coal 3500 chal­ drons ; V. $24500 ; V. of wood consumed in manufacturing $1820 ; whale oil 10000 galls. ; V. $4000 ; other oil 10692 galls.; V. $6375; anth racite coul consumed in man ufacturing 5021 tons ; V. $30:000 ; foreign liitnminous coal 3500 chal­ drons ; V. $24500 ; V. of wood consumed in manufacturing $2105.
Asses 1; V. $75; horses 1097 ; V. $00369 ; neat cattle 873; V. $24663; swine 1451 ; V. $12146.
Indian Corn or Maize raised 3686 bush. ; V. $2201 ; rye 974 bush. ; V. $759 ; barley 381 bush. ; V. $227; oats 350 bush.; V. $157; potatoes 47378 bush. ; V. $18951 ; other csculcn t v<'getablcs 76381 bush. ; V. $35149; hay 3547 tons; V. $53205.
Fruit  raised 37821 bn8h.;  V. $30822. Dutter 1405 lbs. ; V. $286.	·
Milk 239050 galls.; V. $23905.
SHARON.
Cotton Mills 2; spindles 1300 ; cotton consumed 97000;bs.; printing cloth m'd 250000 yds.; V. $12500 ; duck 47000 yds.;  V. $10340; C. $4000 ; M. E. 12 ; F. E. 20.
Woollen  :Mills  1; sets of machinery  1; wool consumed 23475 lbs. ; satinet m'd 31300 yds.; V. $12520.
Axe Man ufactories 1; axes and other edge tools m'd 300 ; V. $300 ; E. 2.
Boots m'd 16421 pairs ; shoes 200 pairs; V. of boots and shoes $33230; M. E. 83; F. E. 53.
Straw Bonnets and Hats m'd 16421; V. $5320 ; V. of straw braid m'd and not made into bonnets and hats $203; F. E. 67.
Fire Wood prepared 1408 cords; V. $2937 ; E. 30. 
Hoops prepared 86000 ; V. $2150.
Sperm Oil consumed in manufact u ring 300 galls. ; V. $300; ant h racite coal consumed i n manufact u ring 10 tons ; V. $SO.
Sheep 54 ; V. $lOS;  wool prod ncod 151 l bs. ; V. $46. 
Horses  115;  V. $5360 ;  neat cattle 500; V. $9406 ; swine 289;  V. $2905.
Ind ian Corn  or  Maize  raised 3487 bush.;  V. $2615 ; rye 4.60  bush.;  V.  $160 ; barley  472  bush.;  V.  $330 ; potatoes 11301 bush.;  V. $3390 ; hay 983 tons ; V. $11445.
Frnit raised 4437 bush.; V. $879.
Butter 15543 lbs.; V. $2442 ; cheese 7500 lbs. ; V. $525.
STOUGHTON.
Cotton Mills 3; woollen mills 1; the owners or ag1mts of these otton and woollen mills refuse to give any information in rega rJ to them.
Saddle Harness and Trunk Manufactories 2 ; V. of articles m'd $320; C. $200 ; 1:;. 3.
Esta blishments for m. of Rail-road Cars Coaches Chaises and  other  Vehicles  1; V. of vehicles  m'd  $4.00; C. $150; E. 2.
Soap and Tallow Candle Manufactories 2 ; soap m'd 300 bbls.; V. $1350 ; C. $700 ; E. 3.
Boots m'd 217177 pairs; shoes 9200 pairs; V. of boots and shoes $418274; M. E. 527 ; F. E. 306. . 
V. of Straw Braid m'd and not made into Bonnets and Ho.ts $57 ; F. E. 11.
V. of  Mechanics'  Tools m'd $2300 ;  E. 8.
Fi re Wood prepared 849 cords; V. $3358; E. 4 ; 
charcoal 12000 bush.;  V. $1000 ; C. $400 ; E. 2.
Hoops prepared 43000 ; V. $860 ; C. $400 ; E. 2.
Horses 229 ; V. $11700; neat cattle 571 ; V. $12207 ; swine 418 ; V. $4180.
Indian Corn or Maize raised 2738 bush.; V. $2190 ; rye 78 bush. ; V. $78 ; barley 146 bush. ; V. $10 ; potatoes 16824 bush.; V. $3365; V. of othnr esculent vegeta bles $1500; millet 5 tons; V. $75 ; hay 1000 tons ; V. $13000.
Fru it ra ised 7775 bush. ; V. $1755.
Butter 25000 l t>s.; V. $41000 ; cheese 16400 lbs. ; V. $985.·
WALPOLE.
Cotton Mills 5 ; spindles 2800; cotton consumed 116700 lbs.; ticking m'd 70000 yds.; shirting 185000 yds.; V. of all cotton cloth m'd $25000 ; stocking  yarn  m'd  7000 lls.; V. $2310; thread 7000 lbs. ; V. $3500 ; C. $43000 ; M. E. 22 F. E. 45.
Establ ishments for Bleaching or Coloring Cotton Goods 'not connected wi th Calico Establishments 1 ; goods bleached or colored  100000 lbs. ; V. added  to  goods by this  process $6500 ; C. $3000 ; E. 7.
Woollen Mills 3 ; sets of machinery 5 ; wool consumed 175000 lbs.; broadcloth m'd 6660 yds. ; V. $13332 ; cassi­ mere 193321 yds. ; V. $37000 ; C. $16000 ;  M. E. 30 ;  F. E.  17.
Carpeting m'd from listing 4000 yds.; V. $1600; C. $400 ; M. E. 5.
264
Furnaces for m. of Hollow Ware and Castings other than Pig Iron 1; hollow ware and castings m'd 100 tons; V. $8000; C. $3000 ; E. 6.
Esta blishments for m. of Cotton Woollen and other Machin­ ery 3; V. of machinery m'd $4100 ; C. $5100 ; E. 8.
Hoe  Manufactories  1; V. of  hoes  m'd  $4500;  C. $6000; E. 12.
Paper Manufnctories 3; stock consumed 750000 lbs.; pa­ per m'd 6i0000 lbs. ; V. $35635 ; C. $33500 ; E. 21.
Harness Manufoctorics 2 ;  V.  of harnesses  m'd  $215 ; C. $200 ; B. 2.
Hat and  Cap  Manufactories  1; bats  and  caps  m'd  1200 ; V. $2000 ; C. $700 ; F.. 5. .
Cordage Manufactories 1; V. of cordage  m'd $1500 ; C. $500 ; R 3.
Card Manu factories 1; 
Establ ishments for m.  of  Wagons  Sleighs  and  other Vehi­ cles 8 ; V. of  vehicles m'd $14700 ; C. $5100;  E. 32.
Cabinet Ware Mauufactories 1 ; V. of articles m'd $3000 ; C. $SOO ; E. 5.
Tanneries 1; 
Boots m'd 10811 pairs ; shoes 421 pai rs ; V. of boots and shoes $17025; 1\1.B. : ; I'. E. 12.
Staw Bonnets and Hats m'd 46400; V. $60000 ; C. $5000; F. E. 225.
Twine Manufactoriets 1; twine m'd 25000 lbs.; V. $5000; C. $2200 ;  E. 4.	
Iron Axletree Man ufaetories 1 ; axletrees m'd 120000 lbs.; V. $10000 ; C. $3800 ; E. 9.
Grist Mills 4.
Saw Mills 3.
V. of Lumber prepared $500 ; E. 2.
Fire Wood prepared 1100 cords ; V. $4000; E. 15.
Sperm Oil consumed in man ufact uring 855 galls.; V. $855 ; othN oil 1040 galls. ; V. $780 ; anthracite coal consnmed in man ufact uri ng 471 tons ; V. $3860; bitu minous coal mined in tha U. States 18 tons ; V. $180 ; V. of other articles of Ameri­ can production excepting cotton wool  and  iron1 consumed  in manufacturing  $2710 ; V.  of other articles of  foreign produc­ tion excepting as above consumed $5260.
265
Sheep 26 ; V. $52;  wool prod uced 78 lbs. ; V. $31.
Horses 185 ; V. $11100; neat cattle 588 ; $11760 ; swine 217; V. $2604.
Ind ian Corn or Maize raised 4586 bush.; V. $3440 ; wheat 57 bush.; V. $60 ; rye 1088 bush. ; V. $1000 ; barley 961 bush.; V. $480 ; oats 275 bush. ; V. $110 ; potatoes 20000 bush.; V. $5000 ; other esculent vegetables  2500 bush.;  V. $900 ; hay 1500 tons ; V. $18000.
Fruit raised 2500 bush. ; V. $1500.
Butter 21000 lbs. ; V. $3780 ;  cheese 2500 lbs. ; V. $150.
WEYMOUTH.
Rolling Slitting and Nail Mills 3; iron m'd and not made into nails 500 tons ; V. $50000 ; machines for m. of nails 50; nails m'd 2220 tons ; V. $200000 ; C. $70000 ; E. $100.
Tack and Brad Manufactories 1; V. of tacks and brads m'd $30000 ; C. $10000 ; E. 15.	'
Saddle Harness and Trunk Manufactories  2 ; V. of articles m'd $1400 ;  C. $600 ;  E. 4.
Establishments for m. of Rail-road Cars Coaches Chaises and other Vehicles 4 ; V. of vehicles m'd $2000 ;  C. $800 ; E. 5.
Chair and Cabinet Ware Manufactories 2 ; V. of articles m'd $3000 ;  C. $1800 ;  E. 4.
Tanneries 1; hides tanned 1000 ; V. of leather tanned and curried $10600 ; C. $5000 ; E. 8.
Boots m'd 119905 pairs ; shoes 408571 pairs ; V. of boots and shoes $557122 ; M. E. 1202 ; F. E. 633.
V. of  Building Stone quarried  and  prepared $4000 ; E. 10. 
V. of  Wooden  Ware m'd $2000 ;  E. 4;
Fire Wood prepa red 650 cords ; V. $2600 ; E. 4.
Sash Door  and  Blind Manufactories 6 ; V. of articles m'd $8000.
266
Sperm Oil consumed in manufacturing 1890 galls.; V. $1377; anthracite coal consumed in man ufact uring 900 tons ; V. $5400 ; bit uminous coal mined in the U. States 3000 tons ;V. $18000.
Merino Sheep 65 ; V. $130 ; merino wool produced 195 lbs.; V. $78.
Horses 286 ; V. $17160 ; neat cattle 574 ; V. $13202 ; swine 558 ; V. $11HiO.
Indian Corn or Maize raised 2515 bush.; V. $1685 ; rye 136 bush. ; V. $109 ; barley 100 bush. ; V. $75 ; potatoes 16660 hush. ; V. $5498 ; other esculen t vegetables 184 tons ; V. $2760 ; hay 1309 tons;  V. $17565.
Fruit raised 7434 bush.; V. $2974.
Butter  15751  lbs. ;  V.  $3150 ;  cheese  14222  lbs.;  V. $1138 ; honey 500 lbs. ; V. $100.
WRENTHAM.
Cotton Mills 5 ; spindles 3856 ; cotton consumed 131404 lbs.; sheeting m'd 321664 yds.; V. $18496 ;  yarn  (satinet warp) m·d and not made into clot h 15600 lbs. ; V. $3588 ; thread   44542   lbs.;   V.   $16476 ;   batting   100000  lbs. ; V. $600; C. $20000; M. E. 41 ; F. E. 39.
Mills for m. of Carpeting 2 ; wool consumed 80000 lbs. ; carpeting m'd 68561 yds. ; V. $44136 ; C. $5000 ; M. E. 35. F. E. 7.
Establishments for m. of Fire  Engines 1; engines m'd 5; V. $1000 ; E. 1.
Saddle Harness and Trunk Manufactories 2 ; V. of  articles m'd $18'10 ; C. $600 ; E. 2.
Establi:shmen ts for m. of Rail-road Cars Coaches Chaises and other Vchicles 3 ; V. of  vehicles  m'd $3890 ; C. $1000 ; E. 7.
Chair and Cabinet Ware Manufactories 3; V. of articles m'd $11400 ; C. $4500;  E. 19.
Boots m'd 7475 pairs ; V. $10011 ; M. E. 32 ; F. E. 2.
267
Straw  Bonnets  and  Hats  m'd 81568; V.  $70951 ; F. E. 4.95.
Walking Canes m'd 161 dozen ; V. $4.83; E. 1.
Baskets m'd 5120 ; V. $l280 ; E. 5.
Boot and Shoe Boxes m'cl 3500 ; V. $1163 ;  E. 3 
Lumber prepared 195000·feet ; V. $15GO ; E. 2. 
Fire  Wood prepared  104.l cords;  V. $3123;  E. 5. 
Boats built  175;  V. $4250 ;  E. 6.
Merino  Sheep 272 ; V. $272 ; merino  wool  produced 1019 lbs. ; V. $254.
Horses  321;  V. $144.45;   neat  cattle  1079 ; V. $21580 ; swine 646 ; V. $5lGS.
Indian Corn or  Maize raised 10899 bush. ; V. $7266 ; rye 1810 bush. ; V. $1448 ; barley 189 bush.; V. $95 ; oats 2523 bush.; V. $841; potatoes 33274 bush. ; V. $8319 ; hay 2363 tons ; V. $25664.
Fruit raised 4771 bush. ; V. $1590.
