BARNSTABLE
Saddle Harness and Trunk Manufactorics 2 ; V. of articles m'd $350 ;  C. $500 ;  E. 2.
Establishments for m. of Salt 24 ;  salt m'd 21000 bush.; V. $5250;  C. $17350 ;  E. 27.
Establishments for m. of Rnil-road Cars and other Vehicles 7; V. of vehicles m'd $4200 ; C. $1950; E. 9.
Chair and Cabinet Ware Manufactories 1; V. of articles m'd $450 ; C. $200 ; E.  1. . 
Tin  Ware  Manufactories   1;  V.  of   ware  m'd  $400;  C. $200 ; E. 1.
Tannees 1; hides tanned 200 ; V. of leather tanned and curried $1000 ; C. $500 ; E. 2.
Boots m'd 596 pairs; shoes 3650 pairs ; V. of boots and shoes $5788; M. E. 18; F. E. 12.
Bricks m'd 75000 ; V. $337 ; E. 1.
V. of Blocks and Pumps m'd $600; E. l.
Fire Wood prepared 1155 cords ; V. $4620 ; E. 43. 
Boats built 15; V. $600 ; E. 2.
Vessels employed in the Mackerel and Cod Fisheries 8 ; tonnage 460 ; mackerel 2400 bbls. ; V. $15800 ; salt con­ sumed 3;600 bush. ;  C. $8500 ;  E. 86.
Sheep 438 ; V. $657 ; wool produced 876 lbs. ; V. $292. ; 
Beans 1 ;  V. $25 ;  
Horses  308 ;  V. $13085 ;  neat  cattle 1094 ; V. $17824; swine 715; V. $93.
Indian Corn or Maize raised 13552 bush. ; V. $9034; wheat 47 bush.; V. $61; rye 3181 bush.; V. $2385 ; barley 315 bush . ; V. $189 ; oats 2720 bush.; V. $1020 ; potatoes 16200 bush. ; V. $4050 ; onions 76500 bunches ; V. $1683; other esculen t vegetables 9188 bush.; V. $2297 ; hay 2980 tons; V. $24412.
Fruit raised 2746 bush.; V. $994.; 
Butter 40440 lbs. ; V. $8088; cheese 2150 lbs. ; V. $172.
315
BREWSTER.
Paper Manufactories 1; stock consumed 50 tons ; paper m'd 50. tons ; V. $3000 ; C. $5000 ; E. 3.
Establishments  for ·m. of Salt 39 ;  salt m'd 20500 bush.; V. $4500 ; C. $16500 ; E. 39.
Tin Ware Manufactories 1; V. of ware $2000; C. $2000; E. 3.
Tanneries 2 ; bides tanned 7000 ; V. of leather tanned and curried $3000 ; C. $5200 ; E. 4.
Boots m'd 260 pairs ; shoes 950 pairs ; V. of boots and shoes $1410;  M. E. 9 ;  F. E. 2.
V. of Blacking m'd $1350 ; E. 7.
Vessels employed in the Mackerel and Cod Fisheries 4 ; tonnage 235 ; codfish 2400 quintals ; V. $5400 ; salt con­ sumed 2600 bush.; C. $7500 ; E. 32.
Sheep 150 ; V. $300 ; wool produced 450 lbs.; V. $150. ; 
Horses 90 ; V. $3785 ; neat cattle 337 ; V. $5055 ; swine 103 ;  V. $824.	
Indian Corn or Maize raised 2925 bush. ; V. $2294; rye 450 bush.; V. $337 ; oats 300 bush. ; V. $120 ; potatoes 3030 bush.; V. $900 ;  other  esculent vegetables 2500 bush.;  V. $1150; hay 525 tons; V. $5250.
Fruit raised 830 bush. ; V. $330. ; 
Butter 7790 lbs.; V. $1298; cheese 550 lbs.; V. $40.
CHATHAM.
Establishments for m..of Salt 54 ; salt m'd 18000 bush.; V. $3600 ; C. $19600 ; E. 54.
Boots m'd 150 pairs ; shoes 400 pairs ; V. of boots and shoes $900 ; M. E. 3.
Boats built 6 ; V. $50 ; E. 1.
Vessels employed in the Mackerel and Cod Fisheries 13 ; tonnage 777 ; mackerel 400 bbls. ; V. $2000; cod.fish 7600 quintals ; V. $17000 ; salt consumed 10000bush.; C. $12800; E.  $117.
Sheep 300 ; V. $300 ; wool produced 600 lbs. ; V. $200.
316
Horses 100 ; V. $5000 ; neat cattle 650; V. $7800 ; swine 300 ; V. $2400.
Indian Corn or Maize raised 4000 bush.; V. $3000 ; wheat 200 bush.; V. $200; rye 1500 bush. ; V. $1125 ; barley 500 bnsh. ; V.  $375 ; oats 500 bnsh. ; V. $200 ; potatoes 5000 bush. ; V. $1250 ; hay 850 tons ;  V. $6300. ; 
Butter 30000 lbs. ; V. $5000.
DENNIS.
Forges .1 ; C. $700; E. 7.
Establishmen ts  for· m.  of Salt 85 ;  salt m'd 34600 bush.; V. $8650;  C. $86000 ; E. 100 ; V. of Epsom Salts m'd $2010. 
Boots m'd 85 pairs ; shoes 500 pa"irs ; V. of boots and shoes $797 ; M. E. 8.
Fire Wood prepa red 110 cords ; V. $525 ;  E. 2.
Vessels  employed  in the  Mackerel  and Cod Fisheries 32; . tonnage  1532 ;  mackerel  3605 bbls.;   V. $28840 ; codfi:;h 11150 quintals;  V. $27875;  salt consumed  1934.4 bush.;  C. $36822 ; E. 330.
Sheep 25 ; V. $50 ; 'vool produced 50 lbs. ; V. $17.  ; 
Horses 1 3 ; V. $3955 ; neat cattle 422 ; V. $6752 ; swine 415 ; V. $7470.
Indian Corn or Maize raised 6523 bush.; V. $3914; rye 1254 bush. ; V. $940 ; oats 506 bush. ; V. $202 ; potatoes 6616 bush. ; V. $1985 ; squashes 100 tons ; V. $2000 ; other esculent vegetables 1658 bush. ; V. $498;  hay 1044 tons; V. $9506.
Fruit raised 203 bush. ; V. $101. ; 
Butter 9200 lbs.; V. $1533.
Lamp Black  Factories: 13;  lamp black m'd 30000 lbs. ; V. $2600;  C. $1200 ; E. 13.
Codfish Oil m'd 225 bbls.;  V. $2475. ; 
Beans 120 bush. ; V.  $210.
Shad and Alewive Fisheries 1; shad 125 bbls. ; V. $1250·; alewives 295 bbls. ; V. $855 ;  salt consumed 420 bush. ; C. $1490 ; E. 65.
317
EASTHAM.
Establishments  for m. of Salt 35 ; salt m'd 17320 bush.; V. $4330 ; C. $14180; E. 35.
Boots m'd 50 pairs ; shoes 300 pairs ; V. $450 ; M. E. 3. 
Palm-leaf Hats m'd 1000 ; V. $120; F. E. 20.
Vessels employed in the Mackerel and Cod Fisheries 5 ; ton­ nage 200 ; mackerel 500 bbls. ; V. $5000 ; codfish 2000 quintals; V.  $5000 ;  salt consumed 2500 bush.;  C. $1500 ; E. 41.
Horses 95 ; V. $2955 ; neat cattle 388 ; V. $4826 ; swine 130; V. $950.
Indian Corn or Maize raised 6577 bush.; V. $4275 ; rye 1740 bush. ; V. $1211; oats 75 bush. ; V. $30 ; potatoes 3444 bush. ; V. $963; other esculent vegetables 1883 bush. ; V. $5 i9 ; hay 682 tons ; V. $4404.
Fruit raised 496 bush. ; V. $243. ; 
Butter 7193 lbs. ; V. $1096.
FALMOUTH.
Woollen Mills 2 ; sets of machinery 3; wool consumed 40000 lbs.; satinet m'd 7300 yds.; V. $4700; flannel or blanketing 52000 yds. ; V. $17000; woollen yarn m'd and not made into cloth 4000 lbs. ; V. $3300 ; C. $35000; M. E. 14 ; F. E. 17.
Saddle Harness and Trunk Manufactories I ; V. of articles m'd $1000 ; C. $250;  E. 2.	
Estblishments  for  m. of Salt 42 ; salt  m'd 24500  bush.; V. $4920 ; C. $28000;  E. 35.
Establishments for m. of Oil and Sperm Candles 1; oil m'd 40924 galls. ; V. $19347 ; candles m'd 43500 lbs. ; V. $10875; C. $26000 ; E. 5
Tin Ware Manufactories 1; V. of ware $100; C. 8300 ; E. I.
318
Tanneries 1; hides tanned 100 ; V. of leather tanned and curried $175 ; C. $400; E. 1.
Boots  m'd  132  pairs;  shoes  1300  pairs;  V. of boots and shoes $1855; M. E. 5.
Fire Wood prepared 4130 cords ; V. $16520 ; E. 40. Boats built 8 ; V. $460 ; E. 1.
Sperm Oil consumed in manufacturing 400 galls.; v $380; other kinds of oil 400 galls. ; V. $260; anthracite coal con­ sumed in manufacturing 9 tons; V. $90.
Vessels employed in the Whale Fishery 5 ; tonnage 1574; sperm oil imported 70063 galls. ; V. $64458 ; whale oil 7397 galls.; V. $2589 ; whalebone 454 lbs.; V. $130 ; C. $169000; E. 134.
Vessels employed in the Mackerel and Cod Fisheries 2 ; ton­nage 95 ; cod fish  800 quintals ; V. $2000; salt  consumed 800 bush. ;  C. $2500 ;  E. 17.
Oil Casks m'd 3400 ; V. $4250 ; C. $1000 ; E. 3.
Candle Boxes m'd 1200 ; V. $240 ; E. 1.
Lamp Black m'd 3 tons; V. $300 ; E. 3.
Sheep 947; V. $1220 ; wool produced 2367 lbs.; V. $994. ; 
Horses  201;  V. $10000 ; neat  cattle 726 ; V. $10890; swine 398 ; V. $6368.
Indian Corn or Maize raised 8756 bush. ; V. $5691; whea4 130 bush. ; V. $140 ; rye 826 bush. ; V. $661; barly 1498 bush.;  V. $749 ;  oats 1158  bush.;  V. $347 ; potatoes 20500 bush.;  V. $5125; other  esculent  vegetables 8055  bush. ;  V. $2014; hay 1235 tons ; V. $14820.
Fruit raised 3089 bush.; V. $1390. ; 
Butter 21010 lbs. ; V. $3782; cheese 5360 lbs.; V. $429.
HARWICH.
Cotton Mills 1; spindles 466 ; cotton consumed 11700 lbs.; cotton yarn m'd 10400 lbs. ; V. $1560 ; cotton batting m'd 1500 lbs.;  V. $120 ; C. $2300 ;  F. E. 5.
319
Woollen  Mills 1; sets  of  machinery  1;  wool consumed 1100 lbs.
Establishments  for  m.  of Salt 4; salt  m'd  450 bush.; V. $122 ; C. $375 ; E. 6.
Establishments for m. of Rail-road Cars and other Vehicles 1; C. $100 ;  E. 2.
Tanneries 1; hides  tanned 100 ; V. of leather  tanned  and curried $300; C. $400 ; E. 2.
Boots m'd 300 pairs ; shoes 10 pairs; V. of boots and shoes $1300 ; M. E. 9.
Fire Wood prepa red 100 cords ; V. $350 ; E. 10.
Sperm Oil consumed in manufacturing 10 galls. ; V. $9 ; all other kinds of oil 10 galls. ; V. $5. ;Sperm Oil imported 400 galls. ; V. $360.
Vessels employed in the Mackerel and Cod Fisheries 22 ; tonnage 1410 ; mackerel 650 bbls. ; V. $3900; codfish 14200 quintals ;  V. $28400 ;' salt consumed  16100 bush. ; C. $321796 ; E. 190.
V. of Wearing Apparel m'd $1800 ; C. $1200 ; E. 5. 
Forges 2 ; V. of labor $700 ; C. $600;  E. 3.
V. of Sails m'd $3000; C. $2000 ; E. 4.
Saxon y Sheep  100; V. $150 ; Saxony wool produced 300 lbs. ; V. $60. ; Horses  70 ; V.  $350 ; neat  cattle 300 ; V.  $3000 ; swine 150; V. $1200.
Indian Corn or Maize raised 2000 bush.; V. $1000 ; rye 500 bush; V. $300 ; oats 100 bush. ; V.·$30 ; potatoes 1000 bush.; V. $250 ; other esculent vegetables 200 bush.; V. $50 ; hay 600 tons ; V. $3600.
Fruit raised 200 bush. ; V. $60. ; 
Butter 4500 lbs. ; V. $562; cheese 100 lbs.; V. $6.
V. of Wheelwrights' Work m'd $500 ; C. $200 ; E. 2.
V. of Carpenters' Work $456 ; E. 7.
V. of Painters' Work $546 ; C. $500; E. 2. 
V. of .Blacking m'd $1200 ; C. $700 ; E. 18.
Poultry 1500 lbs. ; V. $189 ;  eggs 20800 doz.;  V.$1664.
320
ORLEANS.
Establishments  for m. of Salt 46 ; salt m:d 17072 bush.; V. $4268; C. $11170 ; E. 46.
Establishments for m. of Rail-road Cars and other Vehicles 2 ; V. of vehicles m'd $880 ; C. $700; E. 3.
Tin Ware  Manufactories 1;  V. of ware  $600 ;  C. $500; E. 2.
Boots m'd 207 pairs ; shoes 1525 pairs;  V. $1765; M. E. 8 ; F. E. 3.
Palm-leaf  Hats m'd 160 ; V. $40; F. E. 2.
Fire Wood prepared 130 cords ; V. $750 ; E. 5. 
Boats built 6 ; V. $240 ; E. 2.
Vessels employed in the Mackerel and Cod Fisheries 9 ; tonnage 490 ; mackerel 1000 bbls.; V. $6000 ; cod.fish: 3500 quintals ; V. $7000 ; salt consumed 5000 bush. ; C. $9000 ; E. 75.
Sheep 342;  V. $400 ; wool produced 1000 lbs. ; V. $370. ; 
Horses .147 ; V. $5000;  neat cattle 491;  V. $6000; swine 208 ; V. $2000.
Indian Corn or Maize raised 9353 bush.; V. $5600 ; wheat 61 bush. ; V. $100 ; rye 1621 bush. ; V. $1080 ; barley 41 bush. ; V. $20 ; oats 74.7 bush. ; V. $260 ; potatoes 6220 bush.;  V. $1250 ; ot her esculent vegetables  2613  bush. ;  V. $600 ;  hay 1000  tons ;  V. $7500.
Fruit raised  1009 bush. ; V. $500.; Butter 23715 lbs.; V. $3083; cheese 825 lbs.; V. $40.
V. of  Poultry $555.; Eggs 37941 doz.;  V. $4000.
PROVINCETOWN.
Establishments for m. of Salt 70 ;  salt m'd  26000 bush. ; V. $6500 ; C. $2780 ; E. $100.
Establishments for m. of  Oil and Sperm Candles I ; oil m'd 9450 galls.;   V. $8316 ;   sperm  candles  m'd  7500  lbs. ;  V. $2250 ; C. $1000 ; E. 3.
321
Boots m'd 800 pairs ; shoes 2500 pairs ; V. of boots and shoes $4000 ; M. E. 8 ; F. E. 6.
V. of Blocks and Pump& $100Q ; E. 2.
Boats built 150;  V. $7500 ;  E. 9.
Vessels employed in the Whale Fishery 26 ; tonnage 3255 ; sperm oil imported 105210 galls. ; V. $92584; whale oil 25800 galls. ; V. $10400 ;  C. $156000 ;  E. 520.
Vessels employed in the Mackerel and Cod Fisheries 50; tonnage 3000 ; mackerel 1000 bbls.; V. $9000; codfish 20000 quintals ; V.  $45000 ;  salt consumed 35500 bush. ; C. $57000 ; E. 400.
Fishing boats 150; V. $4500 ; V. of fish  taken  $18750; C. $2250.
Asses 1; V. $30 ; Horses 6 ; V. $240 ;  neat  cattle 75 ; V. $1125; swine 100 ; V. $500.
SANDWICH.
Furnaces for m. of Hollow Ware and Castings other than Pig Iron 1; hollow ware and castings m'd 200 tons ; V. $18000 ; C. $20000 ; E. 18.
Axe Manufactories 1; axes and other edge tools m'd 1800 ; V. $1800 ; C. $900 ; E. 2.
Glass Manufactories 2 ; V. of glass m'd $350000 ; C. $300000;  E. 316.
Saddle Harness and Trunk Manufactories 3; V. of articles m'd $1154 ; _C. $577; E. 3.
Establishments  for m. of Salt 4 ; salt m'd 1200 bush. ; V. $400 ; C. $2000 ; E. 2.
Establishments for m. of Rail-road Cars and other Vehicles 3; V. of vehicles m'd $2700 ; C. $1000; E. 6.
Fish Oil m'd 8505 galls. ; V. $2700.
Chair and Cabinet Ware Manufactories 1; V. of articles m'd $700 ; C. $233;  E. 2.
Tin arid Copper Ware Manufactories 1; V. of ware $2000 ; C. $1200;  E. 3.
Boots m'd 225 pairs; shoes 750 pairs; V. of boots andahoes $2000 ; M. E. 2.   .
Bricks m'd 2001000 ; V. $1200 ; E. 3.
V. of Building Stone quarried and prepared $315 ; E. 2. 
Fire Wood prepared 4714 cords ; V. $19636 ; E. 16. 
Vessels launched 1; tonnage 400 ; V. $15000 ; E. 15. 
Casks m'd 6000 ; V. $4500 ; C. $3000 ; E. 2.
Iron  Axle  Manufactories 1; V. of  axles m'd $2800;  C. $3000; E. 4.
Saw Mills 1; staves m'd 220000 ; V. $2400 ; C. $3000; E. 2.	.
Sperm Oil consumed in manufacturing 300 galls. ; V. $300 ; anthracite coal consumed in mnnufacturing 375 tons; V. $2150; bituminous coal mined in the U. States 3694 chaldrons ; V. $26000 ; foreign bituminous coal 556 chalcirons ; V. $4000 ; V. of all other articles of American production ·consumed in manufacturing excepting cotton wool and iron $71675 ; V. of all other articles of foreign production consumed excepting as above $20000.
Sheep 881; V. $1322 ; wool produced 2572 lbs. ; 
Horses 291;  V. $1.3217;  neat  cattle  l092 ;  V. $19607; swine 538; V. $8126.
Indian Com or Maize raised 12139 bush.; V. $9104 ; rye 3141 bush.; V. $266.9 ; barley 224 bush.; V. $13.t ; oats 1428 bush.; V. $570 ; potatoes 17517 bush.; V. $4379 ; other esculent vegetables 2400 bush. ; V. $1000 ; hay 2689 tons; V. $27672.
Fruit raised 2855 bush.;  V. $1427.; 
Butter 15402 lbs.; V. $2567 ; cheese 494 lbs.; V. $39.
TRURO.
Establishments  for  m.  of Salt 25 ; salt m'd 11515 bush. ; V. $3224 ; C. $19640 ; E. 25.
Palm-leaf  Hats m'd 16299 ; V. $2118; F. E. 410.
Vessels employed in the Mackerel and Cod Fisheries 4.0 ; tonnage 2050;  mackerel  6740 bbls.; V. $49925;  codfish 6250 quintals ; V. $14062 ; salt consumed 16360  bush.;  C. $63050 ; E. 350.
Fish Oil m'd 6615 galls.;  V. $2337.
Sheep 83; V. $124 ; wool produced 196 lbs.; V. $66. ; 
Horses 52; V.$1685 ; neat  cattle 357;  V.$4982 ; swine 143;  V. $1716.
Indian Corn  or Maize raised 2870 bush. ; V. $1865 ; rye 733 bush. ; V. $586 ; oats 60 bush. ; V. $24 ; potatoes 2861 bush.; V.  $1002 ; other  esculent vegetables 1708 bush . ; V. $683; hay 653 tons ; V. $3918. Fruit raised 620 bush. ; V. $310. ; Butter 4034 lbs. ; V. $672.
WELLFLEET.
Establishments  for m. of Salt 28; salt m'd 6000 bush.; V. $1680; C. $32000 ; E. 28.
Tanneries 1; hides tanned 200 ; V. of leathet tanned and curried $500 ; C. $250;  E. 2.
Boots m'd 800 pairs; shoes 1000 pairs ; V. of boots and shoes $2000 ; M. E. 8.
Vessels employed in the Mackerel and Cod Fisheries 60; tonnage 2600 ; mackerel 9700 barrels; V. $67900 ; codfish 2000 quintals ; V. $4500 ;  salt consumed 12000  buah.; C. $50000 ; E. 480.	.
Sheep 50 ; V. $100 ; wool produced 100 lbs. ; V. $40. ; Horses 85 ; V. $2550 ; neat cattle 3.'aO ; V. $5000; swine 100 ; V.$1000.
Indian Corn Ol' Maize raised 2000  bush. ; V.$1200; rye 850 bush.; V. $637 ; potatoes· 1700 bush.; V. $425; other esculent  vegetables  700 bush. ; V. $li5 ; hay 850 tons ; V. $5000.	.
Fruit raised 1000 bush. ; V. $400. ; 
Butter 4000 lbs. ; V. $480.
YARMOUTH.
Saddle Harness and Trunk Manufactories 5; V. of articles m'd  $1200 ;  C. $650 ;  E. 5.	.
Cordage Manufactories 1; cordage m'd 4 tons ; V. $800 ; C. $1;200;  E. 2.
Establishments for m. of Salt 62 ; salt m'd 72840 bush.; V. $18099 ; C. $72840 ; E. 40.
Establishments for m'g Epsom Salts 3; salts m'd 350 bbls.; V. $1837 ; C. $1200 ; E. 3.
Estali'shments  for m. of Rail-road Cars and other Vehicles 3; V. of vehicles m'd $1100; C: $1000 ; E. 4.
Chair and Cabinet Ware Manufactories 1; V. of articles m'd $200 ;  C. $200 ;  E. 1.
Tin Ware  Man ufactories  2; V.  of ware  $650 ; C. $550; E. 2.
Boots m'd 600 pairs ; shoes 3625 pairs; V. $5360 ; M. E. 15.
Fire Wood prepared 750 cords; V. $3240 ; E. 8.
Vessels employed in the Mackerel and Cod Fisheries 24; tonnage 1404 ; mackerel 3412 bbls. ; V. $18780 ; codfish 6195 quintals ; V. $15280 ; salt consumed 11840 bush.; C. $27500; E. 297.
Horses 137 ; V. $5875 ; neat cattle 403; V. $71245; swine 398; V. $4500.	.	'
Indian Corn or Maize raised 5645 bush. ; V.  $3389; rye 1256 bush.; V. $876 ; barley 69 bush.; V. $35 ; oats  200 bush.; V. $80 ; potatoes 6367 bush.; V. $1588 ; other ·escu­ lent  vegetables  2000  bush. ;  V.  $600; hay  1025  tons; V. $8200.
Fruit raised 200 bush. ; V. $80.