170
BLANDFORD.
Woollen   Mills   1; sets  of machinery  2 ; wool  consumed 30000  lbs.;   broadcloth   m'd  121000  yds. ;  V.  $18000 ;  C. $5000; M. E. 10 ; F. E. 4.
171
Paper Manufactories 1; V. of stock consumed $200 ; paper m'd ( coarse  wrapping) 20 tons ; V. $1200 ; C. $1500 ; E. 4.
Tanneries 3; hides tanned 2200 ; V. of leather tanned and curried $12000 ; C. $9.000 ; E. 7.
Lumber prepared 130000 feet ; V. $520 ; E. 3.
Rake Manufactories 1; rakes m'd 3000 ;C. $3000; E. 2. 
Sheep  1944;  V.  $1944 ; wool  produced  3888 lbs. ; V. $1166.
Horses 196 ; V. $6650 ; neat cattle 2439 ; V. $24390; swine 376 ; V. $1880.
Indian Corn or Maize raised 3685 bush. ; V. $184:J ; wheat 39 bush.; V. $58; rye 655 ·bush.; V. $328; barley 91 bush. ; V. $46 ; oats 6547 bush.;  V. $1637; potatoes 18487 bush.; V. $3081; other esculent vegetables 769 bush.; V. $192 ; hay 4085 tons ; V. $16340 ; flax 110 lbs.; V. $11.
Fruit raised 27502 bush.; V. $275.
Butter  53155  lbs. ; V.  $5316 ;  cheese  192025  lbs.; V. $7681; honey 213 lbs. ; V. $21.
BRIMFIELD.
Cotton Mills 1; spindles 1388 ; cotton consumed 83000 lbs.; cloth m'd sheetings 250000 yds.; V. $15000 ; C. $12 • 000;  M. E. 18;  F. E. 16.
Establishments for m.  of Cutlery  1; V. of cutlery  m'd $300 ; C. $100 ; E. 1.
Saddle Harness and Trunk Manufactories 1; V. of articles m'd $1500 ; C. $300 ; E. 2.
Establishments for m. of Coaches Chaises and other Vehi­ cles 3; V. of vehicles m'd $1500;  C. $500 ; E. 4.
Tanneries 2 ; hides tanned 2025; V. of leather tanned and curried $12225; C. $4700 ; E. 10.
Boots m'd 400 pairs ; shoes 27850 pairs ; V. of boots and shoes $19918; M. E. 14 ; F. E. 12 ; V. of other  labor on m. of shoes $2974.
172
V. of Palm-leaf  Hats m'd $2475; F. E. 25. 
Bricks m'd 151000 ; V. $604;  E. 3.
Lumber  prepared 91660  feet ; V. $1266;  E.  4 ; 
shingles 25000 ; V. $390 ; rail-road sleepers prepared 3260 ; V. $782.
Fire Wood prepared· 1064 cords ; V. $2128; E. 3; 
charcoal 7500 bush.; V. $450 ; E. 2 ; 
bark prepared 75 cords ; V. $375.
Saxony Sheep 65; Saxony wool produced 175 lbs.; other wool 3592 lbs. ; V. of all the wool $1768.
Horses  178; V.  $8738 ; neat  cattle  1777; V.  $32058; swine 694 ; V. $8 116.
Indian Corn or Maize raised 12067 bush. ; V. $9050; wheat 179 bush.; V. $208 ; rye 1747 bush.; V. $1398 ; barley 185 bush.; V. $93;  oats 13159 bush.;  V. $4474; potatoes 31- 720 bush. ; V. $9516 ; other esculent vegetables 1200 bush.; V. $345 ; hay 3:238 tons ; V. $22666 ; beans 300 bush.; V. $600.
Fruit raised 16964 bush.; V. $2455. 
Raw Silk 4 lbs.; V. $16.
Butter  30385  lbs.;  V.  $4254 ; cheese  104165  lbs.; V. $5729.
Aqueduct and Copper Pump Manufactories 1; V. of pumps m'd $2000 ; C. $500.
V. of Blacksmiths' labor done $1500; E. 4. 
Grist Mills 1 ; grain ground 15000 bush.
Saw Mills 7.
Vinegar  m'd 100 bbls.;  V. $250. 
Cider Mills 2.
Brandy m'd 75 bbls.
CHESTER.
Cotton Mills 1; spindles 1500 ; cotton consumed 58000 lbs.; cotton cloth m'd 180000 yds.; V. $13500; C. $10000; M. E. 10 ;  F. E.20.
173
Chair and Cabinet Ware Manufactories 1; V. of articles m'd $600 ; C. $150 ; E. 1.
Tanneries 3; hides tanned 7750 ; V. of leather tanned and curried $34500 ; C. $18000 ; E. 13.
Boots m'd 200 pairs; shoes 250 pairs ; V. of boots and shoes $600 ; M. E. 3.
V. of Mechanics' Tools m'd $4000 ; E. 5.
V. .of  Wooden  Ware  incuding  Farming  Utensils  m'd $7700 ; E. 18.
Lumber prepared 1473000 feet ; V. $8838 ; ·E. 16. 
Fire Wood prepared 1700 cords ; V. $3000 ; E. 9.
Sperm Oil consumed in manufacturing 144 galls ; V. $144; other kinds of oil 12 galls. ; V. $12.
Merino  Sheep 3547;  other  sheep 64 ; V. of  all  the sheep $36ll ; merino  wool 11929 lbs.; other wool 212 lbs. ; V. of all the wool $4772.
Horses  142 ; V. $5775 ; neat cattle 1150 ; V. $20300 ;swine 221; V. $1325.
Indian Corn or Maize raised 4524 bush. ; V. $3017; wheat 163 bush.; V. $163; rye 416 bush.;  V.  $278 ; barley  40 bush.;  V.  $20; oats  3821  bush. ; V. $1275 ; potato's  12428 bush.;  V. $3107 ; other Esculent vegetables 690 bush ; V. $210 ; hay 2745 tons ; V. $19215.
Fruit raised 22000 bnsh.; V. $1700.
Butter  30600  lbs.;  V.  $3830 ;  cheese  21500  lbs.;  V. $1075;  honey 240 l bs.;  V. $40.
Shoe Pegs m'd 1625 bush.
GRANVILLE.
Establishments for m. of Chronometers Wa tches Gold and Silver Ware  and  Jewelry 1; V. of m's  $1000 ; C.  $1000 ; E. 3.
Tanneries 1; hides tanned li8 ; V. of leather tanned and curried $787; U. $1443.
Fire Wood prepared  100 cords ; V. $125.
174
Sheep  1847 ;  V.  $1847;  wool  produced  4541  lbs. ; V. $1847.
Asses and Mules 13 ; V. $390 ; horses 188 ; V. $8039 ; neat cattle 1957 ; V. $26071 ; swine 617; V. $2130.
Indian Corn or Maize raised 5491 bush.; V. $2795 ; wheat 8 bush.; V. $10 ; rye 2249 bush.; V.  $562 ; oats  13909 bush. ; V. $3477; buckwheat raised 308 lbs. ; V..$123; pota­ toes 9145 bush.; V. $1283; other esculent vegetables 2032 bush. ; V. $406; hay 2895 tons ; V. $20265 ; flax raised 65 lbs.; V. $8.
Fruit raised 5171 bush.;  V. $1469.
Butter  40000  lbs.;  V.  $5000;  cheese  76000  lbs.;  V• . $3420 ; honey 405 lbs. ; V. $67; beeswax 32 lbs.; V. $10. 
Powder  Kegs m'd  20000;  V. $2500 ; barrels  m'd 250 ; V. $250.
Maple Sugar 10300 lbs. ; V. $824. Ploughs m'd 20 ; V. $120.
HOLLAND.
Establishments for m. of Rail-road Cars Coaches Chaises and other  Vehicles  1; V. of vehicles m'd  $200 ;  C. $100; E. 2.
Palm-leaf Hats m'd 1000 ; V. $200. 
Bricks m'd 95000;  V. $380 ; E. 3.
Lumber prepared 51000 feet ; V. $78. 
Fire Wood prepared 85 cords ; V. $82.
Saxony Sheep 100 ; merino 200 ; other sheep 404 ; V. of all the sheep $640 ; Saxony wool produced 225 lbs. ; merino 450 lbs. ; other wool 890 lbs.; V. of all the wool $595.
Horses 58 ; V. $1340 ; neat cattle 322 ; V. $4587 ; swine 81; V. $320.
Indian Corn or Maize raised 2129 bush.; V. $1384; wheat 6 bush.; V. $9 ; rye  407  bush.;  V.  $305; barley  4 bush.; V.  $2 ;  oats 2111 bush. ; V.  $697;  potatoes  51741 bush.; V.  $1895;  other  esculent  vegetables  479  bush. ;   V.  $289 ; bay 561 tons ;  V. $3346.
175
Fruit  raised 5231 bush.;  V. $288 ; 
raw silk 6 oz.; V. $2. 
Butter 5945 lbs.; V. $892 ; cheese  12338 lbs.; V. $608.
LONGMEADOW.
Establishments for m. of Chronometers Watches Gold and Silver Ware and Jewelry 3; V. of m's $15005 ; C. $3900 ; E.  11.
Establishments for m. of Rail-road Oars Coaches Chaises and other Vehicles 2 ; V. of vehicles m'd $1183; C. $600 ; E. 4.
Tanneries 3; hides tan ned 6128; V. of leather tanned and curried $5722 ; C. $2645;  E. 5.
Boots m'd 79 pairs;  shoes 229 pairs ; V. of boots and shoes $510 ;  M. E. 3.
Bricks m'd 1688000 ; V. $7596 ; E. 17.
V.of Bnilding Stone quarried and prepared $4800 ; E. 15. 
Corn and other Brooms m'd 4100; V. $651; E. 2.
Lumber prepared 550000 feet ; V. $5800; E. 2. 
Fire Wood prepared 1148 cords ; V. $3146 ; E. 3.
V. of other articles m'd $150 ; E. 1.
Sheep 472 ; V. $7-08; wool  produced 1282 lbs. ; V. $385. 
Horses  233; V.  $12195 ; neat  cattle  1027; V.  $20918; swine 433 ;  V. $4330.
Ind ian Corn or Maize  raised  16137 bush.;  V.  $10086 ; wheat 273 bush.; V. $273 ; rye 5433  bush.;  V.  $3703; oats 8485 bush. ; V. $2546; potatoes 16120 bush. ; V. $4- 030 ;  hay; 2327 tons ;· V. $17101.
Fruit raised  11305  bush. ;  V. $1084 ;  tobacco 22210 lbs.; V. $1941.
Butter 56500 lbs.; V. $7910;  cheese 5540 lbs. ; V. $332 ; honey 310 lbs.;  V. $39.
Vinegar 50 bbls. ; V. $125.
176
LUDLOW.
Cotton Mills l ; spindles 8052 ; cotton consumed 504799 lbs.; cloth m'd 1787903  yds.;  V.  $106914 ; batting  7951 lbs. ; V. $398 ; C. $96000 ;  M. E. 60 ;  F. E. 175.
Woollen Mills 1; sets of machinery 1; wool consumed 12000 l bs. ; satinet m'd 12000 yds.;  V. $6000;  C. $1800 ; M. E. 4 ; F. E. 3.
Plough Manufactories 1; ploughs and other agricuhural tools m'd 150 ; V. $700 ; C. $200 ; E. 3.
Siddle Harness and Trun k Manufactories 2 ; V. of articles m'd $1000;  C. $300 ; E. 2.
Boots  m'd  100  pairs ; shoes  200  pairs ; V.  of  boots  and shoes $500 ;  M. E. 2.
Palm-leaf Hats m'd 8518; V. $1961; F. E. 29.
V. of Building Stone quarried aud prepared $100 ; E. 1. 
Corn and other Brooms m'd 2561; V. $334; E. 1.
Lumber prepa red 89300 feet ; V. $973;  E. 7.
Fire Wood prepared 3646 cords; V. $9628 ; E. 51.
Sheep 826 ; V. $1550 ; wool produced 2017 lbs.; V. $699.
Horses 216 ; V. $11206 ; neat cattle 702 ; V. $16619 ; swine 272;  V. $3911.		.
Indian Corn or Maize raised 9414 bush. ; V. $6500 ; wheat 981 bush.; V. $583; rye 5992 bush.;  V.  $4142 ; oats 6908 bush. ; V. $1970 ; potatoes 14512 bush. ; V. $4- 062 ; other esculent vegetables 192' 7 bush.; V. $1187 ; hay 1802 tons ; V. $12877 ; fl.ax 80 lbs.; V. $16.
Fruit raised 6904 bush.; V. $1134; hops 100 lbs.; V. $13; tobacco 200 l bs. ; V. $25.
Butter 29965 lbs.; V. $4504; cheese 10915 lbs.; V. $773; honey 1398 lbs. ;  V. $227;  beeswax 23 lbs. ;  V. $10.
Reed Manufactories 1; reeds m'd 3000; V. $2500; C. $1500;  E. 3.
177
MONSON.
Cotton Mills 2 ; spindles 3614 ; cotton consumed 222000 lbs.; brown sheetings m'd 667000 yds.; V. $15700; C. $28- 000 ; M. E. 47 ;  F. E. 47.
Woollen Mills 3; sets of machinery 6 ; wool consumed 200000 l bs. ;  satinet m'd 240000 yds. ; V. $130000 ; C. $30000 ; M. E. 43 ; F. B. 39.
Establish ments for m. of Cotton WooJJen and other Ma­ chinery 2 ;  V. of  m11.chinery  m'd $1500;  C. $500 ;  E. 3.
Axe  Man n factorics  :1 ; axes hatchets and  other  edge tools m'd 500 ; V. $500 ; C. $100 ; E. 1.
Plough Man nfactories 1; ploughs and  other  agricultural tools m'd 20 ; V. $140; C. $100 ; E. 1.
Establishments for m. of Chronometers Watches Gold and Silver  Ware  and  Jewelry  1; V.  of m's $4;940; C.  $500; E. 5.
Saddle Harness and Trunk Manufactories 1; V. of articles m'd $550 ;  C. $200;  E. 1
Chair and Cabinet Ware  Manufactories  1; V. of articles m'd $600 ; C. $225 ; E. 1.
Tin  Ware  Man ufactories 1; V. of ware $1000 ; C. $500; E. 2.
Tanneries 1; hides tanned 1000 ; V. of leather tanned and curried $4000 ; C. $2500;  E. 3 ; bark  consumed 75 cords ; V. $400.
Boots m'd 200 pairs ; shoes 700 pairs ; V. of boots and shoes $1400 ; M. B. 4.
Palm-leaf  Hats m'd 45000 ; V. $6250 ; F. E. 100.
V. of Building Stone quarried and prepa red $4000 ; E. 10. 
Lumber prepared 142100 feet ; V. $1465; B. 142.
Fire Wood  prepared 2041 cords ;  V. $3;135;  E. 100. 
Charcoal prepared  50000 bush. ; V. $3000 ;  E. 10.
Sperm  Oil   consumed   i n   man ufact u ri ng   1400  galls. ;   V. $1370 ; other oil: 2700 galls.; V. $1880 ; V. of  other  articles of American prod uction except ing cotton wool and iron con­ sumed in manufactu ring $1797 ; V. of other articles of foreign production  excepting as above consumed $9546.
178
Merino Sheep 703; other sheep 1869 ; V. of all the sheep $5510 ; merino wool produced 2100 lbs.; other wool 5600 lbs. ; V. of all the wool $2695.
Horses  233 ;  V. $6270 ;  neat cattle  1791 ;  V. $33938; swine 369 ; V. $2077.
Indian Corn or Maize raised 10075 bush. ; V. $7554 ; rye 2200 bush. ; V. $1650; oats 9386 bush. ; V. $3129 ; pota­ toes 32909 bush.; V. $8227 ; hay 3475 tons; V. $28460.
Fruit raised 21810 bush. ; V. $2248.
Butter  48855  lbs. ;   V.  $6150 ;  cheese  39405  lbs. ;  V. $1986.
MONTGOMERY.
Lumber prepared 62200 feet ; V. $503; 
Rail-road sleepers 1500 ; V. $230.
Fire Wood  prepared  487 cords ; V. $609 ; 
charcoal 10150 bush.; V. $457 ; 
bark 49 cords ; V. $109.
Merino Sheep 784 ;  other  sheep 634 ; V.  of an  the  sheep $2746 ; merino wool 1740 lbs.; other wool 1641 lbs. ; V. of all the wool $1188.
Horses 60 ;  V. $2660 ; neat cattle 414 ; V. $7400 ;  swine 112 ; V. $645.
Indian Corn or Maize raised 2897 bush.;  V. $1883; wheat 9 bush. ; V. $9 ; rye 1109 bush.;  V. $832 ; oats 3420 bush. ; V. $1140 ; potatoes 4169 bush. ; V. $1042 ; other esculent vegetables 221 bush. ; V. $85 ; hay 1041 tons; V. $7287 ; beans 10 bush. ; V. $13; buckwheat 256 bush. ; V. $128 ; clover seed 244 bush.; V. $1464.
Fruit raised 9296 bush. ;  V. $920.
Butter 12392 lbs. ; V. $1548 ; cheese 4005 lbs. ; V. $200; honey 255 lbs. ; V. $32 ;  beeswax 22 lbs.;  V. $6.
179
PALMER.
Cotton Mills 2 ; spindles 23020 ; cotton consumed 470000 lbs.;  printing and  bleaching  goods m'd 2840939 yds.;  V. $211538; C. $360000;  M. E. 225 ; F. E. 255.
Woollen Mills l ; sets of machinery 2 ; wool consumed 55000 lbs. ; satinet in'd 59000 yds.; V. $32000 ; C. $25000 ; M. E.16 ;  F. E. 13.
Furnaces for m. of Hollow Ware and Castings other than Pig Iron 1; hollow ware and castings m'd 150 toos ; V. $10- 000 ; C. $5000 ; E. 10.
Establish ments for m. of Cotton Woollen and other Machin­ ery 1; V. of  machinery  $2000 ;  C. $1000;  E. 4.
Scythe Manufactories 1; scythes m'd  14000;  V. $9000; C. $3000 ;  E. 15.	.    .
Saddle Harness.and Trunk Manufactories: 2; V. of articles m'd $1000 ; C. $300 ; E. 3.
Establishments for m. of Rail-road Cars Coaches and other Vehicles 4 ; V. of vehicles m'd $6260; C. $4500; E. 16.
Soap and Tallow Candle Manufactories 1; soft soap m'd 175 bbls.;  V. $350 ; E. 1.
Chair and Cabinet Ware Manufactories 2 ; V. of  articles m'd $1000 ; C. $51O ; E. 2.
Tin Ware  Manufactories 1; V. of ware $2000 ; C. $800 ; E. 2.
Boots m'd 500 pairs; shoes ·750 pairs ; V. of boots and shoes $2200 ; M. E. 6 ; F. E. 1.
Palm-leaf Hats m'd 14000 ; V. $1960; F. E. 75. 
Bricks m'd 150000  V. $700 ; E. 2.
Lumber prepared  80000 feet ; V. $900 ; E. 5.
Fire Wood prepared 2136 cords ; V. $4362 ;  E. 5. 
V. of  Reeds  m'd $800 ; C. $500 ; E. 2.
Sperm  Oil  consumed  in  manufacturing  3650  galls. ;  V. $3495; whale oil 1250 galls. ; V. $1008; other oil 1400 galls. ; V. $840 ; anthracite coal consumd in manufactu ring 100 tons; V. $1000 ; V. of other articles of American produc­ tion excepting cotton wool and iron consumed in manufacturing $11000 ; V. of other articles of foreign production except­ ing as above consumed  $400.
180
Merino  Sheep  2377 ;  V. $3474 ;  merino  wool  produced 5996 lbs. ; V. $1982.
Horses 230 ; V. $10920 ; neat cattle 993 ; V. $18877 ; swine 302 ; V. $1812.
India n Corn or  Maize raised 10930 bush. ; V.  $6831; wheat 35 bush.; V. $35 ; rye 40G2 bush. ; V. $2708; oats 107G2 bush. ; V. $3228 ; potatoes 19010 bush.; V. $4752 ; other esculent vegetables 3380 bush.; V. $1506 ; buck wheat 1050 bush. ; V. $525 ;  hay 2152 tons ;  V. $17216.
Fruit raised 6662 bush . ; V. $832.
Butter  25090  lbs. ;   V.  $3136 ;   cheese  23800  lbs. ;  V. $1488; honey 311 lbs.; V. $39.
RUSSELL.
Cotton Mills 1; spindles 160;  cotton consumed 8000 lbs. ; V. of cotton twine m'd $788 ; M. E. 1; F. E. 4.
Lumber prepared 570000 feet; 50000 shingles;  V. $2950 ;  E. 6.
Fire Wood prepared 840 cords ; V. $584.
Merino  Sheep  499 ;   V. $748 ;  merino wool 1247 lbs.;   V. $374.
Horses 47 ; V. $1477 ; neat cattle 435 ; V. $6541; swine 75; V. $375.
Indian Corn or Maize raised ]902 bush.; V. $1103; wheat 13 bush. ; V. $19 ; rye 472 bush. ; V.$83; oats 1621 bush. ; V. $405; potatoes 3375 bush. ; V. $675 ; hay 875 tons ; V. $6 125 ; flax 50 Ibs. ; V. $6.
Fruit raised  1629 bush. ; V. $326.
181
SOUTHWICK.
Powder Mills 1; powder m'd 2500 kegs ; V. $6250 ; C. $2000 ; E. 2.
Tanneries 1; hides tanned 1000 ; V. of leather tanned and currie<l $100U ; C. $200; E. 2.
Boots m'd 100 pairs ; shoes 300 pairs ; V. of boots and shoes $500 ; M. E. 1.
V. of Snuff Tobacco and Cigars m'd $3458 ; E. 30.
V. of Whips m'd $175 ;  E. 1.
Lumber prepared  14500 feet ;  V. $145. 
Fire Wood prepa red 625 cords ; V. $1343.
Sheep  1572 ;  V.  $1572 ;  wool  produced  4729  lbs.;  V. $1578.
Horses 151; V. $7340 ; neat cattle 977 ; V. $20362; swine 275; V. $1841.
Indian Corn or Maize raised  10215 bush.; V. $5108; rye 8378 bush. ; V. $6874 ; oats 6214 bush.; V. $1902 ; po­ tatoes 11915 bush.; V. $9976 ; other esculent vegetables 1705 bush. ; V. $332 ; hay 1748 tons; V. $12332 ; buck- wheat 8376 bush. ; V. $3350.	·
Fruit raised 44004 bush.; V. $2676 ; tobacco 10400 lbs. ; V. $627.
Butter 13043 lbs.; V. $1631; cheese 4165 lbs.; V. $370; honey 18000 lbs. ; V. $2160.
SPRINGFIELD.
Cotton Mills 10 ; spindles 63:172 ; cotton consumed 6215- 566 lbs.; sheetings shirtings d rillings and prin t ing goods m'd 1786-1351 yds. ; V. $1341774 ; C.  $2400000 ; M.  E. 493; F. E.  1243.
Woollen Mills 3; sets of machinery 6 ; wool consumed 117000 l bs. ; satinet m'd 50000 yds. ; V. $30000 ; Ken tuck y jeans  192000  yds.;  V.  $55200 ;  C.  $14UOO ;  M.  E.  29; F. E. 21.
181
Furnaces  for  m. of  Hollow Ware  and  Castings other than Pig Iron  4 ; hollow ware  and  castings  m'd 1200 tons ; V. $61200;  C. $21000 ; E. 41.
Establishments for m. of Cotton Woollen  and other Ma­ chinery  2 ;  V.  of  machinery  m'd  $105000 ;  C. $65000; E. 110.
Establishments  for  m. of Cutlery 1; V. of m's  $40000; C. $20000 ; E. 44.
Lock Manufactories 1; locks m'd 200 ; V. $1000 ; C. $500; E. 3.
Plough  Manufactories  2 ;   ploughs  and  other  agricultural tools m'd 175 ; V. $1150 ; C. $300 ;  E. 2.
Brass Foundries 2 ; V. of  articles m'd $11500 ; C. $6000; E. 7.
Paper Manufactories 2 ; ·stock consumed 1000 tons ; . paper m'd 90000 reams;  V. $100000 ;  C. $75000 ;  E. 125.
Brush  Manufactories  1;  V.  of  brushes  m'd $3000 ;  C. $700 ; E. 3.
Saddle Harness and Trunk Manufactories 6 ; V. of articles m'd $23750 ; C. $6300 ;  E. 24.
Upholstery  M:mufactories   1; V. of m's  $14.60 ; C. $700 ; E. 4.
Hat and ·Cap Man ufactories 8; hats and caps m'd 16500 ; V. $26400 ;C. $9150;  E. 19.
Cordage Manufactories l; cordage m'd 20 tons ; V. $4000; C. $2000 ; E. 4.
Card Man ufactories  1; V. of cards m'd $15000; C. $10000 ; E. 6.
Establishments for m. of Rail-road Cars Coaches Chaises and other Vehicles 8 ; V. of vehicles m'd $29425 ; C. $17 800; E. 65.	.
Lead Mann factories 1; V. of  m's $2000 ;  C. $1000;  E. 1. 
Soap  and  Tallow   Candle  Manufactories   3; soap  m'd  42 tons  hard soap; 22110 bbls. soft soap;  V. $9720 ;  candles  40000
lbs. ; V. $3600 ; C. $10500 ; E. 11.
Establishments  for  m.  of   Fire  Arms  2 ;  rifles  carbines fowling·pieces and pistols m'd 5100 ; V. $45800; C. $25200; E. 49;  
m'd at the United  States Armory  12000 percus­sion muskets ; V. $144000 ; C. $727000 ; E. 250.
183
Bronze Cannon m'd 50;  V.  $17000; C. $10000 ; E. 6.
Chair  and  Cabinet  Ware  Manufaetories  6 ; V.  of articles m'd $21800 ;  C. $10100 ;  E. 29.
Tin Warc Manufaetorics  6 ; V. of  ware and sheet iron m'd $42000 ; C. $10250 ; E. 27.
Flouring Mills  1; flour m'd 1200 bbls. ; V. $6000 ;C. $100Q ; E. 1.
Tanneries 2 ; hides tanned 2200 ; V. of leather tanned and curried $5374;  C. $4000 ;  E. 7.
Boots m'd 5270 pairs ; shoes 11598 pairs; V. of boots and shoes $28258; M. E. 57.
Bricks m'd 6600000 ; V. $28137 ; E. 76.
V. of  Build ing  Stone  quarried  and prepared  $2500 ;  E. 4.
V. of Blocks and Pum ps m'd $2700 ; E. 4.
V. of Mechanics' Tools m'd $11000 ; E. 13.
Corn and other Brooms m'd 20000 ; V. $3000; E. 4. 
Lumber prepared  1100000 feet ; V. $ll700;  E. 11. 
Fire Wood prepared 2430 cords ; V. $10327 ; E. 6.
Sperm  Oil  consumed  in  man ufact u ring  16550  galls. ;  V. $12901; whale oil 830 galls. ; V. $322 ; other oil 300 galls. ; V. $450 ; anthracite coal consumed in manufactu ring  1165 tos; V. $8120 ; bituminous coal mined in the U. States 34.l chald rons; V. $430 ; V. of other articles of American pro­ duction excepting cotton woollen and iron consumed in man­ ufacturing $31757; V. of other articles of foreign production excepting as above consumed $4000.
Sheep 1110 ; V. $1665; wool prod uced 3022 lbs.; V. $907. 
Horses  792 ; V.  $27520; neat  cattle  1341; V.  $16288; swine 991 ; V. $5946.
Indian Corn or Maize raised 25284 hush.; V. $17698 ; wheat 691 bush.; V. $1036 ; rye 14052 bush. ; V. $9836 ; oats 13937 bush. ; V. $5001; buckwheat raised 2560 bush. ; V. $1280; beans raised 460 bush.; V. $690; potatoes 25581 bush.;  V. $10232 ;   other  esculent  vegetables  10825  bush.; V. $2165;  hay 3885 tons ;  V. $46620.
Fruit  raised  9365 bush. ; V. $3746 ; tobacco 49000 lbs.; V. $3920.
184
Butter 41921 lbs.; V. $5869 ; honey 1050 lbs.; V. $131. 
Hair Cloth m'd 700 yds.; V. $560; C. $300 ; E. 3.
V. of Sashes and Blinds m'd $11000 ; C. $4200 ; E. 22.
V. of  Flasks and Pouches m'd $800 ; C. $305 ;  E. 2.
V. of  Wooden Aqueduct  Logs prepared $4328;  C. $2000 E. 5.
TOLLAND.
Establishments for m. of Shovels Spades Forks and Hoes 1; V. of articles m'd $2000 ; C. $1500 ; E. 3.
Clock Manufactories  1; clocks m'd 20000 ; V. $40000 ; C. $5000 ;  E. 20.
Tanneries 2 ; hides tanned 4000; V. of leather tanned and curried $19000 ; C. $6000;  E. 11.
Lumber prepared 236000 feet ; V. $1060 ; E. 3.
Fire Wood prepared 100 cords ; V. $50 ; 
hemlock bark 273 cords ; V. $682.
Sheep 728 ; V. $800;  wool produced 2100 ; V. $735. 
Horses  100 ;  V. $4261;   neat  cattle  1275 ;   V. $17606 ; swine. 185 ; V. $1060.
Ind ian Corn or Maize raised J 089 bush. ; V. $713; wheat 30 bush.; V. $15 ; rye 158 bush.; V. $95;  barley 73 bush. ; V. $33;  oats  2142 bush. ;  V. $643;  potatoes  6645 bush. ; V.  $1461 ;  other  escu lent  vegetables  600  bush. ;  V.  $100 ; hay 2259 tons;  V. $11.295 ; fl.ax 200 lbs.;  V. $30.
Fruit raised  10135 bush.;  V. $500.
Butter  19630  lbs. ;   V. $1963 ;  cheese  159000 lbs. ;  V. $6360 ; honey 100 lbs.; V. $15; 
maple sugar 12000 lbs.; V. $840.
WALES.
Woollen Mills 1; sets of machinery 2 ; wool consumed 70000 lbs.; satinet m'd 80000 yds.; V. $56000; C. $16000 .M. E. 15; F. E. 15.
185
Hoe Manufactories 1; V. of hoes m'd $175 ; E. 1.
Establishments for m. of Rail·road Cars Coaches Chai and other Vehicles 1; V. of vehicles m'd $2(10; C. $500 ; E. 3.
Tanneries  J ; hides tanned 1010 ; V. of  leather tanned  and curried $1313; C. $500 ; E. 2.
Boots m'd 1514 pairs; shoes 3050 pairs ; V. of boots and shoes $7000 ; M. E. 20.
V. of Straw Braid m'd and not made into  bonnets and hats $150 ; palm·leaf hats m'd 10000 ; V. $2400 ; F. E. 64.
Bricks m'd 100000 ; V. $·150 ; E. 2.
Lumber prepared 70000 feet ; V. $525 ; E. 2 ; 
shingles 75000 ; V. $137.
Fire Wood prepared  372 cords ; V. $589 ;  E. 2.
Sperm Oil consumed in manufacturing 200 galls.; V. $200 ; other oil 1000 galls. ; V. $G50 ; V. of other .articles of Ameri­ can production excepting cotton wool and iron consumed in manufactu ring $1200 ; V. of other articles of foreign produc­ tion excepting as above consumed $2500.
Merino Sheep 714; V. $142S; merino wool produced 1800 lbs.;  V. $G50.
Horses 56; V. $3360 ; neat caltle 527 ; V. $8750 ; swine 60; V. $500.
Indian Corn or Maize raised 2400 bush.; V. $1800; rye 225 bush.; V. $168 ; oats $3000 bush.; V. $1000 ; potatoes 8700 bush.; V. $2175 ; other escnlent vegetables 500 bush. ; V. $200; hay 1000 tons ; V. $8000.
Fruit raised 7700 bush. ; V. $110.
Butter 12500 lbs.; V. $1562 ; cheese 12500 lbs.; V. $625. 
Hoops prepared 10000 ; V. $150.
Steel Carriage Springs m'd 15 sets ; V. $83.
WESTFIELD.
Plough Manufactories 1 ; ploughs and other agricultural tools m'd 150 ; V. $1050; C. $250 ; E. 1.
186
Paper Manufactoriea 1; stock consumed  110000 lbs. ; paper m'd 6000 reams ; V. $25000; C. $30000 ; E. 30.
Saddle Harness and Trunk Manufactories  2 ; V. of  articles m'd  $1200 ; C. $900 ;  E. 4.	.
Hat and Cap Manufactories 1;  hats and caps  m'd 1000 ; V. $2500 ; C. $1000 ; E. 3.
Establis.hments for m. of Wagons Sleighs and other Vehicles 4 ; V. of vehicles m'd $4500 ; C. $1500;  E. 8.
Powder Mills 2 ;  powder  m'd 88500 lbs. ; V. $9750 ; C. $3000 ; E. 3.
Chair  and  Cabinet  Ware  Manufactories  1;  V.  of  articles m'd $2560 ; C. $800 ;  E. 5.
Tin Ware Man ufactories 1; V. of ware $1500; C. $:i00 ; E. l.
Tanneries 3; hides tanned 5000; V. of leather tanned and curried $10500 ; _C. $3000 ; E. 7.
Boots m'd 920 pairs ; shoes 4500 pairs ;  V. of boots and shoes $.5200 ; M. E. 12 ; F. E. 5.
Bricks m'd 1300000 ; V. $11500 ; E. 12.
V. of Snuff Tobacco and Ciga rs m'd 1  $12500 ; E. 25.
V. of W hips m'd $100000 ; M. E. 100 ; F. E. 200.
V. of  Mechanics' Tools ni'd  $4500 ;  E. 5. 
Lumber prepared  130000 feet ;  V. $1950 ;  E. 5.
Fire Wood prepa red 2590 cords ; V. $7770;  E. 10.
Merino Sheep 1057 ;  V. $1586 ;  merino wool pr-oduced 2282 lbs. ; V. $685.
Asses  1;  V. $45;   horses  370 ;  V. $18500;  neat  cattle 1694 ; V. $33680 ; swine 753; V. $3765.
Indian Corn or Maize raised 22313 bush. ; V. $13388; wheat 275 bush.; V. $275; rye 9614 bush.;  V. $6730; bar­ ley 8 bush .; V. $6 ; oats 10033; V. $3010 ; potatoes 23935 bush.; V. $7181 ; hay 2784 tons; V.. $2784.0.
Fruit raised 6000 bush.; V. $1500 ;  tobacco  43161 lbs. ; V. $2158.
Butter 53835 lbs.; V. $6460 ; cheese 5738 lbs.; V. $344 ; honey 2852 lbs.; V. $342 ; beeswax 149 lbs.; V. $3725.
187
WEST  SPRINGFIELD.
Cotton Mills 1; spindles 3500; cotton consumed 160172 lbs. ; printing cloth m'd 802436 yds.; V. $48500 ; ynrn m'd (satinet \Varps) 30000 lbs. ; V. $9000 ;  M. E. 15 ; P. E. 50.
Woollen Mills l ; sets of machinery 1 ; wool conumed 10500 lbs.; satinet m'd 7000 yds. ; V. $f550; flannel or blanketing m'd 4000 yds.;  V. $2000 ;  C. $3500;  M. E. 6 ; F. E. 3.
Paper Manufactorics 1; stock consumed  150 tons ;  paper m'd 2.;000 reams ; V. $60000 ; C. $30000 ; E. 30.
Establishments for m. of Wagons and Sleighs and Repairing Vehicles 6 ; E. 9.
Tanneries 4; hides tanned 6360; V. of leather tanned and curried $l3130 ; C. $13550 ; E. 11.
Boots  m'd  200 pairs ;  shoes 800 pairs ; V. of boots and shoes $1500 ;  M. E. 5.
Bricks m'd 450000 ; V. $1800 ; E. 6.
V. of Snuff Tobacco and Cigars $4901; E. 16.
V. of  Building Stone quarried and  prepared $60000;  E. 40.
V. of Whips m'd $50 ;  B. 1.
Corn and other Brooms m'd 7752 ; V. $1292; E. 1. Lumber prepared 110000 feet ; V. $1320 ; E. 4.
Fire Wood prepared 2720 cords ; V. $10'880;  E. 9.
Merino  Sheep  2017; V.  $2017; merino   wool   produced 5539 lbs.;  V. $1939.
Horses  491 ; V. $25369 ; neat  cattle 2193; V. $43132 ; swine 1041 ; V. $8053.
Indian Corn or Maize raised 25967 bush.; V. $16879 ; wheat 2999 bush.; V. $2999 ; rye 13238 bush.; V. $9267 ; oats  13513 bush.; V.  $4504 ;  buck wheat 3442 hush. ; V. $l721 ; potatoes 396S6 bush.; V. $9922; beans 270 bush.; V. $405 ; V. of other esculent vegetables $6082; hay 5003 tons;  V. $50030.
Fruit raised 10714 bush.;  V. $4581; tobacco 30150  lbs.; V. $1809.
Teazles 600000;  V. $700.
188
Butter 103923 lbs.; V. $15688; cheese 7435 lbs.; V. $520 ; honey 785 lbs.; V. $131.
Broom Seed raised 744 bush.'; V. $186.
Milk 37300 galls.; V. $5968.
WILBRAHAM.
Plough Manufactories 1; ploughs and other agricultural tools m'd 1200 ; V. $4200 ; C. $3000 ; E. 10.
Tanneries 1; hides tanned 150 ; V. of leather  tanned  and curried $750 ; C. $800 ; E. 1.
Boots m'd 454 pairs; shoes 470 pairs; V. of boots and shoes $1378 ; M. E. 4.
Palm-leaf  Hats m'd 700 ; V. $116 ; .F. E. 2.
V. of Building Stone quarried and prepared $2000 ; E. 4.
Corn and other Brooms m'd 5000 ; V. $500 ; E. 2. 
Fire Wood prepa red 600 cords ; V. $1200 ; E. 2.
Merino Sheep 387; other sheep 1992 ; V. of all the sheep $4163; merino  wool  prod uced  930 lbs.; other  wool  5500 lbs. ; V. of all the wool $2251.
Horses  252 ; V.  $10000 ; neat  cattle  1337 ; V. $22729 ; swine 375; V. $1875. ·
Indian Corn or Maize raised 13636 bush.; V. $8182 ; wheat 177 bush.; V. $177; rye 6270 bush.; V. $4703; oats> 12038 bush. ; V. $4013; potatoes 19918 bush.; V. $4979 ; other esculent vegetables 908 bush.; V. $157; hay 2557 tons; V.$17899.
Fruit raised 51832 bush.;  V. $3113;  tobacco 29100 lbs.; V. $1455.
Butter  32340  lbs.;   V.  $3881;  cheese  22015  lbs.;  V. $1101; honey 300 lbs. ; V. $38.
