
BARNSTABLE. 
Saddle, Harness and Trunk Manufactories, 2 ; val. of saddles, . &c., $1,280; cap., $675; emp., 3. 
Hat and Cap Manufactories, 1 ; Hats and Caps m'd., $675 ; cap., $200 ; emp., 1. ¥ 
Establishments, for m. of boats, 1 ; Boats built, 15 ; cap., 81,000; emp., 2. 
Sail Lofts, 2 ; Sails made of .A.m. fabric, 225 ; val. of sail8 m'd. of .A.m. fabric, $9,000 ; cap., $1,800 ; emp., 8. 
Establishments for m. of salt, 11 ; Salt m'd., 10,550 bush. ; val. of salt, $3,500; cap., $16,000; emp., 18. á 
Establishments for m. of railroad cars, coaches, chaises, wag.ons, sleighs, and other vehicles, 3 ; val. of railroad cars, &c~, m'd., $2,200 ; cap., $1,350; emp., 5. 
Tin Ware Manufactories, 3 ; val. of tin ware, $1,050 ; cap., 11,200; emp., 5. 
1 
 
Boots and shoes of all kinds m'd., 1,270 pairs; val. of boots and shoes, $3,000 ; m. emp., 15 ; f. emp., -. 
Bricks m'd., 300,000; val. of bricks, $2,800; emp., 8. 
Val. of blocks and pumps m'd., $500; emp., 1. 
Firewood prepared for market, 3,000 cords; val. of firewood, 815,700; emp., 90. 
Vessels employed in the mackerel and cod fisheries, 17 ; Tonnage, 1,300 tons; Mackerel taken, 465 bbls.; Codfish taken, 8,225 quintals; val. of mackerel taken, $4,400; .val. of codfish taken, $29,000; Salt consumed, 9,000 bush.; cap., $38,500; emp., 160. 
Saxony Sheep, of different grades, -; Merino Sheep, of differ.ent grades, -; all other kinds of sheep, 434 ; val. of all sheep, $1,050 ; Wool produced from ~axony sheep, -lhs. ; Merino Wool produced, -lbs.; all other wool produced, 966 lbs. 
Horses, 383; val. of horses, $41,750; Oxen over three years old, and Steers under three yea1ás old, 162; val. of oxen and litcers, $6,700; Milch Cows, 640; Heifers, 198; val. of cow8 and heifers $24,688. 
Butter 25,684 lbs.; val. of butter, $6,503; Cheese, 325 lbs.; val. of cheese, $32.50. 
Indian Corn, 460 acres ; Indian Corn, per acre, 25 bush. ; val., $11,500. 
Rye, 185 acres; Rye, per ~re, 10 bush.; val., $2,312. 
Barley, 1! acres ; Barley, per acre, 15 bush. ;á val. $29. 
Oat.<~, 63 acres; Oats, per acre, 25 bush.; val., $950. 
Potatoes, 113 acres; Potatoes, per acre, 50 bush.; val., 86,631. 
Onions, 15 acres; Onions, per acre, 200 bush.; val., $1,600. 
Turnips cultivated as a field crop, 16 acres; Turnips, per acre, 130 bush. ; val., $625. 
Carrots, 8 acres; Carrots, per acre, 200 bush.; val., $500. 
Beets and other esculent vegetables, 17 acres; val., $1,150. 
English Mowing, 890 acres; English Hay, 1,200 tons; val., 
818,000. 
Salt Hay, 1,466 tons; val., $8,154. 
Apple Trees cultivated for their fruit, 3,384 ; val., $2,400 ¥ 

3 

Pear Trees cultivated for their fruit, 145; val., $89. 
Cranberries, 33 acres; val., $1,532. 
Cod Liver Oil, 100 bbls; val., 82,000. 
Tallow Candles m'd., 4,000 lbs.; val., 1600. 
Swine, 631 ; val., 17,000. 
BREWSTER. 
Harness Manufactories, 1 ; val. of harnesses, &c., $500; cap., $200 ; emp., 1. 
Establishments for m. of salt, 17; Salt m'd., 5,000 bush.; val. of salt, $1,500; cap., $4,200 ; emp., 10. , 
Establi!;hments for m. of wagons, sleighs, and other vehicle~ 2; val. of wagons, sleighs, &c., m'd., $500; cap., 1200; emp.,2. 
Tin Ware Manufactories, 2; val. of tin ware, $1,000; cap., 1500 ; emp., 2. 
Tanneries, 1 ; Hides of all kinds tanned, 1,500; val. ofleatber tanned, $4,500; cap., $2,000; emp., 2. Currying Establishments, 2 ; val. of leather curried, $5,000 ; cap., $2,500 ; emp., 3. Boots of all kinds m'd., 500 paits; Shoes of all kinds m'd., 2,000 pairs; val. of boots and shoes, $3,000; m. emp., 10; 
f. emp., 3. 
Firewood prepared for market, 220 cords ; val. of firewood, 11,700; emp., 3. 'Vessels .employed in the mackerel and cod fisheries, 8 ; Tonnage, 210 tons; Mackerel taken, 1,500 bbls.; Codfish taken, -quintals; val. of mackerel taken, $10,000; val. of codfish taken,-; val. of cod liver oil sold for medicinal purposes, 160 ; Salt consumed, 1,500 bush. ; cap., $4,000 ; emp., 30. 
Alewives taken, 300 bbls. ; val. of same, $300 ; omp., 2. Saxony Sheep, of different grades, -; Merino Sheep, of dif.ferent grades, -; all other kinds of sheep, 50; val. of all sheep, 
¥ 

$150 ; Wool produced from Saxony sheep, -lbs. ; Merino Wool produced, -lbs.; all other wool produced, 150 lbs. 
Horses, 150; val. of horses, $10,500; Oxen over three yean old, 28; Steers under three years old, 30; val. of oxen and Steers, $2,250 ; Milch Cows, 300 ; Heifers 300 ; val. of cowR and heifers, $1,350. 
Butter, 30,000 lbs.; val. of butter, 86,000. 
Indian Corn, 300 acres ; Indian Corn, per acre, 15 bush. ; val., $4,500. Rye, 150 acres; Rye, per acre, 7 bush.; val., $1,050. Barley, 20 acres; Barley, per acre, 10 bush.; val., $150. Oats, 100 acres; Oats, per aero, 15 bush.; val., $750. Potatoes, 100 acres ; Potatoes, per acre, 50 bush. ; val., 82,500. 
Carrots, 5 acres; Carrots, per acre, 150 bush. ; val., $225. 
English Mowing, 450 acres; English Hay, 675 tons; val., $10,125. Wet Mcadow or Swale Hay, 200 tons; val., 81,600. Salt Hay, 300 tons; val., $3,000. Apple Trees cultivated for their fruit, 2,979; val., $516. Pear 1'rccs cultimted for their fruit, 359; val., $111. Cranberries, 21 acres; val., $359. Establishments for m. of sashes and door blinds, 1 ; cap., 
$200; val. m'd., $652; emp~, 1. Establishments form. of fishing swivels, 1; cap., $100; val., 8500; emp., 1. Establishments for m. of grave stones, 1; cap., $200; val., 81,050; emp., 2. Establishments for m. of Epsom salts, 1; cap., 8100; val., 8800 ; emp., 1. Establishments for m. of fish weirs, 4; cap., $600; val., $2,200 ; emp., 6. 
Freighting and Coasting vessels, 5,261 tons; cap., $211,332. 
Swine, 300; val. 81,500. 

CHATHAM. 
Estahli8hmcnts for m. of boats, 2 ; Boats built, 15 ; cap., 
82,000; emp., 3. 
Establishments for m. of 8alt, 14; Salt m'd., 3,300 bush.; 
vol. of salt, $1,320; cap., $4,1>00; cmp., 14. 
Tin W arc Manufactories, 2; val. of tin ware, $1,200; cap., 
$1,500; emp., 2. 
Bricks m'd., 250,000; val. of bricks, $1,250; emp., 4. 
Val. of blocks and pumps m'd., $3,000; emp., 4. 
' Vessels employed in the mackerel and cod fish~l'ic~, 27 ; 
Tonnage, 1,880 tons; Mackmáel taken, 3,000 bbk ; Codlhoh 
taken, 15,000 quintals; val. of mackerel taken, $24,000 ; mi. 
of codfish taken, $45,000; Salt consumed, 25,000 lmsh. ; cap., 
f30,000 ; emp., 230. 
Saxony Sheep, of different grades, -; Merino Sheep, of dif.
ferent grades, .-; all other kinds of sheep, 60; val. of all l'heep, 
$120 ; Wool produced from ~axony ~hecp,-lbs. ; Merino Wool 
produced, -lbs. ; all other wool produced, 150 lhs. 
Horses, 138; val. of hor!'es, $10,490; Oxen over three yeai'8 
old, 10; Steers under three years old, -; val. of oxen and 
steers, $375; Milch Cows, 244; Heifers, 69; val. of cows and 
heifers, $6,770. 
Butter, 12,200 lbs.; val. of bhttcr, $2,800. 
Indian Corn, 226 acres; Indian Corn, per acre, 20 bush. ; 
val., $4,200. 
Rye, 150 acres; Rye, per acre, 7 bush.; val., $1,200. 
Barley, 10 acres; Barley, per acre, 20 bush.; val., $200. 
Oats, 50 acres; Oats, per acre, 20 bush. ; val., $500. 
Potatoes, 50 acres; Potatoes, per acre, 75 bush.; val., ,2,812. Onions, 2 acres; Onions, per acre, 125 bush.; val., $175. Turnips cultivated as a field crop, 10 acres; TurnipR, per 
acre, 200 bush.; val., $1,000. English Mowing, 300 acres; English Hay, 400 tons; val., $7,760. Salt.~.y, 240 tons; val., 81,920. 

DENNIS. e '\. Ve:'scls launched during said year, 2; Tonnage, 1,260 tons; cap., $78,000; emp., 50. Sail Loft¤, 1 ; Sails made of Am. fabric, -; val. of ~;ails m'd:. of Am. fabric, $5,000; cap., $1,200; emp., 2. "-.Establishments for m. of salt, 1 ; Salt m'd., 19,800 bush; :val. of salt, $7,920; cap., $16,480; emp., 40. Establishments for m. of railroad cars, coaches, chaises, wagons, ~;leighs, and other vehicles, 1 ; val. of railroad cars, &c. m'd.,. $1,500; cap., $700; emp., 2. Tin Ware Manufactories, 2; val. of tin ware, $1,000; cap., $400 ; emp., 2. Val. of hlocks and pumps ln'd., $150; emp., 1. Firewood prepared for market, 450 cords ; val. of firewood, (_3,150; emp., 42. Vessols employed in the mackerel and cod fisl~crics, 48 ; Ton.nage, 2,130 tons ; Mackerel taken, 11,036 bbls. ; Codfish taken, 1,200 quintals; val. of n~ackcrel taken, $77,252; val. of cod.fish taken, $42,000; Salt consumed, 30,500 bush. ; cap., $96,000; cmp., 500. Bluefish taken, 450 bbls. ; val., $2,400. Alewives, Shad and Salmon taken, 2,125 ; val. of same, 86,375; emp., 35. Horses, 195; val. of horses, $19,000; Oxen over three yean old, 48; Steers under three years old, 14 ; val. of oxen and steer~;, $2,340 ; Milch Cows, 259; Heifers, 42 ; val. of COWtl and heifers, $9,010. Butter, 9,840 lbs.; val. of butter, $1,568. Indian Corn, 264 acres; Indian Corn, per acre, 20 bush.; "tal., t5,280. Rye, 122 acres ; Rye, per acre, 7 bush.; val. $1,020. Oats, 20 acres ; Oats, per acre, 23 bush. ; val., $230. Potatoes, 136 acres ; Potatoes, per acre, 40 bush. ; val., 84,300. Onions, 2 acres; Onions, per acre, 200 bush. ; val., $100. Carrots, 6 acres; Carrots, per acre, 250 bush.; val.$376. 

7 

English Mowing, 276 acres; English Hay, 391 tons; val., 
$6,256. 
Wet Meadow or Swale Hay, 75 tons; val., $450. 
Salt Hay, 629 tons ; val., $5,032. 
Apple Trees cultivated for their fruit, 1,446 ; val., $300. -Pear Trees cultivated for their fruit, 290; val., $100. Cranberries, 50 acres ; val., $3,600. 
EASTHAM. 
Forges, 3 ; Bar: Iron, Anchors, Chain Cables, and other arti.cles of wrought iron, m'd., 10 tons; val. of bar iron, &c., t1,200; cap., $600; cmp., 4. 'Establishments for m. of salt, 28; Salt m'd., 13,722 hush.; val. of salt, $3,837 ; cap., $9,282 ; emp., 31. 
Currying Establishments, 1 ; val. of leather curried, $2,000 ; cap., $1,200; emp., 3. Val. of building stone quarried and prepared for building, $500'"; cmp., 2. 
Firewood prepared for market, 25 cords ; val. of firewood, t200 ; emp., 1. \.Vessels employed in the mackerel and cod fisheries, 3 ; Ton.nage, 168 tons; Mackerel taken, 750 bbls. ; Codfish taken, 300 quintals; val. of mackerel taken, $7,500; val. of codfish taken, $800; Salt consumed, 1,200 bush. ; cap., $6,000 ; emp., 30. 
Horses, 114; val. of áhorses, $5,000; Steers under three yc~ old, 45 ; val. of steers, $500 ; Milch Cows, 202 ; Heifers, 137 ; val. of cows and heifers, $6,532. 
Butter, 20,000 lbs.; val. of butter, $5,000. 
Indian Corn, 401 acres ; Indian Corn, per acre, 15 bush. ; val., $6,015. . Wheat, 2 acres; Wheat, per acre, 12 bush.; val., $50. Ryo, 400 acres ; Rye, per acre, 8 bush. ; val., $4,000. Bal'ley, 5 acres; Barley, per acre, 12 bush.; val., $75. 

Oats, 5 acres ; Oats, per acre, 20 bush. ; val., $180. Potatoes, 40 acres; Potatoes, per acre, 150 bush.; val., $450. Turnips cultivated as a field crop, 5 acres; Turnips, per 
acre, 160 bush. ; val., $400. English Mowing, 95 acres; English Hay, 100 tons; val., .. 
$1,200. 
Wet Mcadow or Swale Hay, 90 tons ; val., $800. 
Halt Hay, 566 tons ; val., $3,400. 
Apple 'J'rees cultivated for their fruit, 1,804; val., $800. 
Pear Trees cultivated for their fruit, 150 ; val., 375. 
Cranberries, 5 acres; val., $250. 
Poultry, 5,520; val., $1,380. 
Eggs, 50,600 doz. ; val., 38,096. 
FALMOUTH. 
W oollon Mills, 2 ; Sets of Machinery, 3 ; Wool consumed, :36,000 lbs. ; Flannel or Blanketing, 25,000 yds. ; val. of flannel or blanketing, 37,000 ; Yarn m'd. and not made into cloth, 22,400,000 yds. ; val. of yarn, $16,000 ; cap., $22,000 ; m. omp., 13 ; f. emp., 8. 
~addle, Harness and Tnmk Manufactories, 1 ; val. of sad.dles, &c., $800 ; cap., $300 ; emp., 2. Vessels launched during ~;aid year, 1 ; Tonnage, 260 tons; cap., $12,000; emp., 18. Establishments for m. of salt, 15 ; Salt m'd., 9,000 bush. : val. of salt, $3,600 ; cap., 310,t)00 ; emp., 15. Tin Warc Manufactories, 1; Yal. of tin warc, 3600; cap., 8200 ; cmp., 1. ' Boots of all kinds m'd., 179 pairs; Shoes of all kinds m'd., 1,873 pairs; val. of boots and shoes, $2,850 ; m. emp., 6. 
Firewood prepared for market, 5,053 cords; val. of firewood, 325,265 ; cmp., 65. '-Vessels employed in the whale fishery, 3; Tonnage, 1,090 tons ; Sperm Oil imported, 16,1 i3! galls. ; val. of sperm oil 
 
imported_, 324,260.25; Whale Oil imported, 51,266 galls.; val. of whale oil imported, $30,760; Whalebone imported, 12,000 lbs. ; val. of whalebone imported, $4,800 ; cap. in the whale fishery, $128,654; emp., 100. 
. . Ve~sels employed in the mackerel and cod fisheries, 1 ; Ton.nage, 51 tons ; Codfish taken, 250 quintals; val. of codfish taken, $1,000; val. of cod liver oil sold for medicinal purposes, $83; Salt consumed, 300 bush.; cap., $600; cmp., 8. 
Alewives, Shad and Salmon taken, 500 bbls. ; val. of same, $500; emp., -. 
Saxony Sheep, of different gr!tdcs, -; Merino Sheep, of dif.ferent grades, -; all other kinds of sheep, 511 ; val. of all sheep, $1,022; Wool produced from Saxony sheep, -lbs.; Merino Wool produced,-lbs.; all other wool produced, 1,022 lbs. 
Horses, 197 ; val. of horses, $9,850 ; Oxen over three years old, 78; St.eers under tl1ree years old, 72; val. of oxen and steers, $4,560; Milch Cows, 421 ; Heifers, 159; val. of cows and heifers, $12,008. 
Butter, 21,050 lbs.; val. of butter, $5,262; Cheese, 500 lbs.; nl. of cheese, 350. Indian Corn, 339 acres; Indian Corn, per acre, 25 bush. ; 
val., $8,475. 'Vheat, 25! acres; Wheat, per acre, 15 bush.; val., $750. Rye, 53 acres ; Rye, per acre, 10 bush. ; val., $795. Barley, 7 4 acres ; Barley, per acre, 20 bush. ; val., $1,480. Oats, 61 acres; Oats, per acre, 30 bush. ; val., $915. Potatoes, 115 acres ; Potatoes, per acre, 80 bush. ; val., 
.6,900. ¥ Onions, 23 acres; Onions, per acre, 200 bush.; val., $1,840. Turnips cultivated as a field crop, 10 acres ; Turnips, per 
acre, 200 bush. ; val., 3500. . Carrots, 10 acres; Carrots, per acre, 200 bush. ; val., 3600. English Mowing, 1,011 acres; English Hay, 898 tons; val., 
tt3,470. 
Salt Hay, 431 tons; val., $3,017. 
2 

Awlc Trees cultif'ated for their fruit, 1,560 ; val., $i80. CranJ,crJicM, 26 acres; val., $1,150. á E~tahli11lunent.~ for m. of casks, 1 ; cap., $3,000 ; Casks m'd., 
2,1i00 ; ml., $!~,4:)1i ; emp., 3. . EHtuJ,li!duncnts form. of gas, 1 ; cap., $800; val. m'd., 3-; emp., -. LnrÇl Oil F'aetory, 1 ; yearly m., 1,200 gall.; val., $9,_6QO: cap., $6,000. 
HARWICH. 
Estahli~>hments for m. of boats, 2: Boats built, 40; cap., 82,000 ; emp., 4. ~ail Loft!l, 4 ; Sails made of Am. fabric, 207 ; val. of sails m'd. of Am. fuhric, $8,280; cap., $4,000; cmp., 10. B~;tahlishments for m. of salt, 1; Salt m'd., 140 bush.; val. of suit, $42 ; cap., $300 ; emp., 1. 'l'in W arc Manufactories, 2 ; val. of tin ware, $1,000; cap., $400; emp., a. Roots of ull kinds m'd., 200 pairs; Shoes of all kinds m'd., ROO pairs; val. of boots and shoes, $1,500: m. cmp., 5; 
f. cmp., 5. 
Val. of blacking, $4,000; emp., 10. ' Firewood prepared for market, 800 cords ; val. of firewood, $4,400; emp., 30. 
'Vessel~> employed in the mackerel and cod fisheries, 28; Ton.nage, 2,0-10 tons; .Mackerel taken, 5,700 bhls. ; Codfish taken, li,:lOO 'tuintals; val. of mackerel taken, $45,600; val. of cod.fi:;h taken, $17 ,á100; Salt consumed, 15,000 bush.; cap., $H4,000; emp., 280. 
Alewive:,;, ~had and Salmon taken, 500 bbls.; val.á of same, $500; omp., 4. ~nxony ~hccp, of different grades, -; Merino Sheep, of dif.ferent grades, -: nil other kinds of sheep, 33 ; val. of all sheep, 

t66; Wool produced from Saxony sheep, -lbs.; Merino Wool produced, -lbs. ; all other wool produced 66 lbs. 
Horses, 137 ; val. of horses, $10,200; Oxen over three yea~ old, 12; steers under three years old, 30; val. of oxen and steers, $1,650; 1tlilch Cows, 140; Heifers, 39; val. of cows .and heifers, $4,085. 
Butter, 9,012 lbs.; val. of butter, $2,253. 
Indian Corn, 319 acres; Indian Corn, per acre, 20 bush.; 
val., $69,157. Rye, 274 acres; Rye, per acre, 5 bush. ; val., $1,995. Barley, 1acre; Barley, per acre, 8 bush. ; val., $5. Oats, 3 acres; Oats, per acre, 10 bush. ; val., $18. Po4Ltoes, 90 acres; Potatoes, per acre, 30 bush.; val., 
$2,683. Onions, 1! acres; Onions, per acre, 186 bush.; val., $210. Turnips cultivated as a field crop, 5 acres; Turnips, per acre, 
106 bush. ; val., $265. Carrots, 1 acre; Carrots, per acre, 400 bush. ; val., $100. Beets and other esculent vegetables, i acre; val., $40; all 
other Grain or Root Crops, 1 acre; val., $200. English 1tlowing, 60 acres; English Hay, 60 tons; val., $960. Wet Mcadow or Swale Hay, 136 tons; val., $1,360. Salt Hay, 188 tons; val., $1,692. Apple 1'táees cultivated for their fruit, 899; val., $125. Pear Trees cultivated for their fntit, 65; val., $16. Cranberries, 17 acres; val., $8,000. Establishments for m. of sashes and door blinds, 1 ; cap., 
$2,000; val. m'd., $4,000; emp., 6. Eggs, 36,000 doz. ; value, $5,400. 
ORLEANS. 
Yarn m'd., 76 lbs.; val. of yarn, $76. Establishments for m. of salt, 19; Salt m'd., 10,125 bush.; val. of salt, $3,037 ; cap., $10,000; emp., 19. 
 
Establishments for m. of railmad cars, coaches, chaises, wagons, ~leighs, and other vehicles, 2 ; Yal. of railroad cars, &c., m'd., $1,620; cap.; $800; emp., 2. 
1'in Ware Manufactories, 1; Yal. of tin ware, $1,500; cap., $500; emp., 2. Boots of all kinds m'd., 250 pairs; Shoes, 1,000 pairs; val. of boots and shoes, $1,150; m. emp., 2. 
Firewood prepared for market, 258 cords ; val. of firewood, $1,806; emp., 10. "'Vcsscls employed in the whale fishery, 4 ; Tonnage 620 tons ; ~perm Oil imported, 4,000 galls.; ,áal. of Sperm Oil imported, 87,000; Whale Oil imported, 15,000 galls.; val., of whale oil imported, $11,2.:')0; cap. in whale fi:>hery, $40,000; emp:, 125. "Ve!'sels employed in the mackerel and cod fisheries, 8 ; Tonnage 670 tons; Mackerel taken, 800 Lbls.; Codfish taken, 4,265 quintals; ntl. of mackerel taken, $6,000; val. of codfish taken, $11,728; Salt consumed, 6,160 bush.; cap., $21,000; emp., 72. 
Saxony Sheep, of different gtáades, -; Merino Sheep, of dif.ferent !l'radcs, -; all other kinds of sheep, 91 ; val. of all sheep, $273 ; Wool prod need from Saxony sheep, -lbs. ; Merino Wool produced, -lbs. ; all other wool produced, 200 lbs. 
Hotá)'es, 192; val. of horses, $12,350; Oxen over three years old, 36 ; Steers under three years old, 51 ; val. of oxen and st~ers, $3,~30 ; Milch Cows, 295 ; Heifers, 96 ; val. of cows and heifers, $10,000. 
Butter, 21,985 lbs.; \'al. of butter, $4,500; Cheese, 50 lbs.; mi. of cheese, $5. Indian Corn, 338 acres ; Indian Corn, per acre, 20 bush. ; val., $6,7HO. 
Wheat, 13 actáes; Wheat, per aero, 12 bush. ; val., $234. 
Rye, 237 acres;. Rye, per acre, 10 bush. ; val., $3,000. 
Barley, 10 acres ; Bal'loy, per acre, 20 bush. ; val., $200. 
Oats, 46 acres ; Oats, per aero, 20 bush. ; val., $552. 
Potatoes, 32 acres; Potatoes, per acre, 100 bush. ; val., $2,400. Onions, 140 bush.; val., 875. 

Turnips cultivated as a field crop, 5 acres; Turnips, per acre, 200 Lush.; val., $500. 
Carrots, 2 acres; Carrots, per acre, 175 bush.; val., $100.50. 
Beets and other esculent vegetables, 2 acres; val., $500. 
English Mowing, 215 acres; English Hay, 300 tons; val., $3,600. Wet Meadow or Swale Hay, 32 tons; val., $250. Salt Hay, 610 tons; val., $3,660. Apple Trees cultivated for their fruit, 4,000; val., $1,075. Pear Trees cultivated for their fruit, 456; 'áal., $125. Cranberries, 8 acres; val., $375. Swine, 194; val., $4,850. Poultry, 4,888; val., $1,230. Eggs, 40,000 doz. ; val., $6,000. Peat, 13,150 bbls. ; val., $1,644. Shellfish, 5,000 Lush,; \áal., $2,000. Bass and Bluefish, 150 bbls. ; val., $900; emp., 6. 
PROVINCETOWN. 
Forges, 8 ; Bar Iron, Anchors, Chain Cables, and other articles of wrought iron, m'd., 40 tons; val. of bar iron, &c., f8,500; cap., $3,500 ; emp., 8. 
Daguerreotype Artists, 1; Daguerreotypes taken, 300; cap., $100 ; emp., 1. Establishment.'! for m. of boats, 3; Boats built, 70 ; cap., $2,200; emp., 7. Masts and Spar Sheds, 3; Masts and Spars m'd., 300; cap., $2,600; emp., 4. Sail Lofts, 7; Hails made of Am. fabric, 473; val. of sails m'd. of Am. fabric, $33,700; cap., $22,000; emp., 20. Establishments for m. of salt, 5; ~altá m'd., 2,304 bush. ; val. of salt, $702; cap.; $200 ; emp., 2. Boots of all kinds m'd., 2,200 pairs; Shoes of all kinds m'd., 
 
3,800 pairs; val. of boots and shoes, $5,600 ; m. emp., 10 ; 
f. emp., 8. 
Val. of blocks and pumps m'd., $2,000; cmp., 3. 'Vessels employed in the whale fishery, 17; Tonnage, 1,885 tons; Sperm Oil imported, 61,582 galls.; val. of sperm oil im.ported, $92,373; Whale Oil imported, 44,100 galls.; val. of whale oil imported, $26,460 ; cap. in the whale fishery, $112,000; emp., 310. "-vesscls employed in the mackerel and cod fisheries, 97; Tonna.ge, 8,495 tons ; Mackerel taken, 6,000 bbls. ; Codfish taken, 79,000 quintals; val. of mackerel taken, $60,000; val. oC codfish taken, $246,875; val. of cod liver oil sold for medicinal purposes, $400 ; Salt consumed, 13,282 bush. ; cap., $388,000 ; emp., 873. 
Horses, 80 ; val. of horses, $6,000. 
Salt Hay, 150 tons; val., $1,200. 
Cranberries, 25 acres; nl., $1,200. 
Establishments for m. of casks, 1 ; cap., $2,000; Casks m'd., 
2,000; 	val., $3,000; emp., 2. Bakeries, 1 ; cap., $2,000; Flour consumed, 400 bbls.; val. or bread m'd., $5,600; emp., 3. 
SANDWICH. 
Nail llills, 2 ; Macl1ines for m. of nails, 15 ; Nails m'd., 200 tons ; val. of nails, $15,000 ; cap., $12,000 ; cmp., 10. -...... Furnaces for m. of hollow ware and castings other than pig iron, 1; Hollow Ware and other Castings m'tl., 350 tons; val. of hollow ware and castings, $30,000; cap. $20,000; emp., 35. 
Axe )fanufactories, 1 ; Ales, Hatchets, aud other Edge Toola m'd., 3,000; mi., $2,500; cap., $1,800; emp., 6. 
Tack and Brad Manufactories, 1; Tacks and Brads m'd., 100 tons; val. of tacks and brads, $20,000; cap., $15,000; emp., 25. 

15 
'Glass Manufactories, 1; Window Glass m'u.,-; val. of win.dow glass, -; val. of other-glass m'u., $600,000; cap., $400,000 ; emp., 500 men and hoys. 
Establishments for m. of railroadcars, coaches, cl1aiscs, wag.ons, sleighs, and other vehicle!<, 1 ; val. of railroad cars, &c., m'd., $6,000; cap., $4,000; cmp., 10. 
Firewood prepared for market, 2,443 cords ; val. of firewood, $11,697 ; cmp., 25. 
Alewives, Shad and Salmon taken, 700 bbls. ; val. of same, f1,400 ; emp., 6 . .' 
Saxony Sheep, of different grades, -; Merino Sheep, of dif.ferent grades,-; all other kinds of !<heep, 288 ; val. of all sheep, $576; Wool produced from Saxony sheep,-; Merino Wool produced, -; all other wool produced, 999 lbs. 
Horses, 257 ; val. of horses, $20,478 ; Oxen over three years old, 192 ; Steers under three years old, 174; val. of oxen and steers, $12,385; Milch Cows, 593; Heifers, 149; val. of cows and heifers, $16,634. 
Butter, 18,800; val. of butter, $4,700. 
Indian Corn, 401 acres; Indian Corn, per acre, 25 bnsh.; 
val. $9,425. Rye, 166 acres ; Rye, per acre, 8 and 10 bush. ; val. $1,987. Barley, 17 acres; Barley, per acre, 15 hush. ; val., $300. Oats, 57 acres; Oats, per acre, 15 and 20 bush. ; val., $609. Potatoes, 109 acres ; Potatoes, per acre, 125 bush. ; val. 
$14,450. English Mowing, 854 acres; English llay, 1,031 tons; val., 
818,605. Wet Mcadow or Swale Hay, 239 tons; val., $1,730. Salt Hay, 999 tons; val., $5,994. Apple Trees cultháated for their fruit, 5,959; val., $2,204. Pear Trees cultivated for theitá fruit, 375; val., $193. Cranberries, 5 acres; val., $250. Establishments for m. of iron and steel axletrees, 1; val. of 
same, $6,000 ; cap., $4,000 ; cmp., 10. "Establishments for m. of machinery, 1 ; Pig and other iron . used, 250 tons; val. of machinery m'd., $10,000; emp., 25. 

TRURO. 
Sail I~ofts, 2; Sails made 'of Am. fabric, 63; ,-al. of sails m'd. of Am. fabric, $3,150; cap., $800; ernp., 2. 
Establishments for m. of salt, 15; Salt m'd., 5,078 hush. ; val. of salt, $1,904.25; cap., $3,500; emp., 13. '\vcsscls employed in the mackerel and cocl fisheries, 49 ; Ton.nage, 2,R43 tons ; cap., $73,500 ; emp., 442. 
Saxony Sheep, of different grades, -; .Merino Sheep, of dif.ferent grades, -; all other kinds of sheep, 10; val. of all sheep, $30 ; Wool produced from Saxony sheep, -lbs. ; Merino Wool produced,-lbs. ; all other wool produced, 25 lus. 
Horses, 112; val. of horses, $8,400; Oxen oYer three yea~ old, 24 ; Steers under three years old, 2 ; val. of oxen and stecrR, $1,200; Milch Cows, 248; Heife~, 59; val. of cow~ and heifers, $6,790. 
Butter, 9,176 Ius.; val. of butter, $2,294. 
Indian Corn, 175 acres; Indian Corn, per acre, 15 hush.; 
val., $2,62;). Rye, 125 acres; Rye, per acre, 5 bush.; val., $812.50. Potatoes, 40 acres; Potatoes, per a.cre, 50 bush. ; Yal., $2,000. Turnips, cultivated as a field crop, 20 acres; Turnips, per 
acre, 100 bush.; val., $1,000. Carrots, 3 acres; Carrots per acre, 150 hush. ; val., $150. Beets and other esculent vegetables, 3 acres; val., $150. English Mowing, 34 acres ; English Hay, 69 tons; val., 
$1,035. Wct Mcadow or Swalc Hay, 50 tons ; val., $200. Salt Hay, 657 tons; val., $5,256. . Apple 1.'rccs cultivated for their fruit, 1,200; val., $1,200. Pear Trees cultivated for their fruit, 75; val., $75. 


WELLFLEET. 
Forges, 3. Sail Lofts, 2 ; Sails made of Am. fabric, 100; val. of sails m'd. of Am. fabric, 84,000 ; cap., 8500 ; emp., 4. Establishments for m. of salt, 13 ; Salt m'd., 40,000 bush. ; 
val. of salt, 812,000 ; cap., 84,600 ; emp., 10. Tin Ware Manufactories, 2 ; val. of tin ware, 8400. Tanneries, 1 ; Hides of all kinds tanned, 200 ; val. of leath.
er tanned, 8400 ; cap., 8100 ; emp., 1. Boots of all kinds m'd., 100 pairs; Shoes of all kinds m'd., 200 pairs ; val. of boots and shoes, 8500 ; :m. crop., 3. 
Val. of blocks and pumps m'd., $200; crop., 1. ' Vessels employed in the mackerel and cod fisheries, 80 ; Ton.nage, 5,935 tons; Mackerel taken, 12,600 bbls. ; Codfish taken, 8,528 quintals ; val. of mackerel taken, 8129,150 ; val. of cod.fish taken, 827,716; Salt consumed, 34,733 bush.; cap., 
$220,175; emp., 824. Alewives, Shad and Salmon taken, 312,000; val. of same, f156 ; emp., 4. 
Horses, 124 ; val. of horses, 88,680 ; Oxen over three years old, 8 ; Steers under three years old, 20 ; val. of oxen and steers, 8440 ; Milch Cows, 196 ; Heifers, 61 ; val. of cows and heifers, 85,810. 
Butter, 9,800 lbs.; val. of butter, 819,600. 
Indian Com, 131 acres ; Indian Com, per acre, 12 bush. ; 
val., $1,729.20. Rye, 83 acres ; Rye, per acre, 8 bush. ; val., $996. Pota~s,40 acres; Potatoes, per acre, 75 bush.; val., 83,000. Turnips cultivated as a field crop, 10 acres; Turnips, per 
tcre, 100 bush. ; val., $500. English Mowing, 46 acres ; English Hay, 69 tons ; val., 
$1,380. Salt Hay, 734 tons ; val., 85,872. Apple Trees cultivated for their fruit, 2,425 ; val., 8480. Pear Trees cultivated for their fruit, 209; val., $26. 
 
Cranberries, 2 acres; val., $100. Bakeries, 1 ; cap., $700; Flour consumed, 400 bhls. ; val. of bread m'd., $5,500; emp., 2. 
YARMOUTH. 
Establishments for m. á of chemical preparations, 4; val. of chemical preparations, $3,165; cap., $6,600; cmp., 5. Harness Manufactories, 4; val. of harnes!'es, &c., $2,37.5 ; cap., $2,750; emp., 6. 
~ail Lofts, 1; Sails made of A.m. fabric, 20; val. of sails m~d. of Am. fabric, $700; cap., $200; cmp., 1. 'Establishments form. of salt, 42; Salt m'd., 27,650 bush. ; val. of salt, $8,295; cap., $21,350; emp., 34. 
Chair and Cabinet Manufactories, 1 ; val. of chairs and cabi.net ware, $100; cap., $200; emp., 1. Tin Ware l\[anufactorics, 3; val. of tin ware, $2,550; cap., $2,300; cmp., 5. Boots of all kinds m'd., 217 pairs; Shoes of all kinds m'd., 855 pairs; val. of hoots and shoes, $1,640; m. emp., 5 ; 
f. emp., 2. 
'Firewood prepared for market, 385 cords; val. of firewood, 
$2,695; emp., 53. 
'Vcssels employed in the mackerel and cod fisheries, 15 ; Ton.
nage, 1,035 tons; Mackerel taken, 1,217 hbls.; Codfish taken, 
4,400 quintals; val. of mackerel taken, $9,082; val. of codfish 
taken, $9,350 ; Salt consumed, 6,881 bush. ; cap., $33,481 ; 
cmp., 170. 
Alewives taken, 831 bbls. ; val. of same, $2,027 ; emp., 26. 
Horses, 156; val. of horses, $11,700; Oxen over three years old, 37 ; Steers under three years old, 27; val. of oxen and steers, $2,160; Milch Cows, 226; Heifers, 48 ; val. of cows and heifers, $7,500. 
Butter, 6,780 lbs.; val. of butter, $1,356. Indian Corn, 170 acres; Indian Corn, per acre, 25 bush. ; vaLá $4,~50. 