
BERKSHIRE CO. ADAMS. 
Rye, 98 acres; Rye, per nero, 6 hush.; val., $882. 
Oats, 5 acres ; Oats, per acre, 16 but"h. ; val., $40. 
Potatoes, 50 acres; Potatoes, per acre, 40 bush.; val., $2,000. 
Carrots, 1 acre ; Carrots, per acre, 240 bush. ; val., $GO. 
Beets and other esculent vegetables, 40 acres; val., $1,000; 
all other Grain or Root Crops, 20 acres; val., $500. English Mowing, 160 acres; English Hay, 325 tons; val., 
I 
$4,875. Wet Mcadow or Swale Hay, 95 tons; val., $475. Salt Hay, 400 tons; val., $2,800. Apple Trees cultivated for their fruit, 283; val., $200. Cranberries, 5 acres; val., $100. Establishments form. of casks, 1; cap., $300; Casks m'd., 
1,000; val., $700; cmp., 2. áEstablishments for m. of sashes and door blinds, 1 ; cap., 
8300; val. m'd., $1,000; emp., 1. Swine, 253 ; val. of same, $3,036. Establishments for working marble, 1 ; cap., $500; val. m'd., 
$1,200; cmp., 2. Steam planing and sawing mills, 1 ; cap., $5,000; val. of products, $1,200; cmp., 4. 
BERKSHIRE COUNTY. 
ADAMS. 
\ Cott~n Mills, 15; Spindles, 30,306 ; Cotton consumed, 1,983,395 lbs; Cloth m'd., 7,806,000 yds., (print cloths and sheetings,) ; val. of cloth, $373,985; Yarn m'd., 415,476 lhs. ; val. of yarn, $160,000; cap., $661,000; m. emp., 318; f. emp., 
387. Calico Manufactories, 1; Calico printed, 3,640,000 yards; 
Digitized by Google 
ADAMS. BERKSHIRE CO. 
val. of calico, 8278,000 ; cap., 850,000 ; m. emp., 55; f. 
~p.,5. 
Woollen Mills, 5 ; Sets of Machinery, 20 ; Wool consumed, 8751000 lbs.; Cassimere m'd., 850,000 yds.; val. of cassimere, 8490,000; Satinetm'd., 575,000 yds.; val. ofsatinet, 8287,500; cap., $405,000; m. emp., 208; f. emp., 136. 'Furnaces for m. of pig iron, 1; Pig Iron m'd., 1,800 tons; val. of pig iron, 863,000; cap., 8100,000 ; emp., 150. 
Furnaces for m. of hollow ware and castings other than pig iron, 3; Hollow Ware and other Castings m'd., 150 tons; val. of hollow ware and castings, 812,000; cap., 89,000; emp., 8. 
Establishments form. of cotton, woollen and other machinery, 2; 'Val. of machinery m'd., 820,000; cap., 89,000; emp. 17. '-Paper Manufactories, 1; Stock made use of, 750,000 lbs.; Paper m'd., 563,000 lbs.; val. of paper, 890,000; cap., 890,000; emp.,'76. 
Piano-Forte Manufactories, 1; Piano-Fortesm'd.,-; cap., 8-; all musical instruments manufactured, 70 ; val. of musical instruments m'd., 87,000; cap., 82,500; emp., 7. 
Daguerreotype Artists, 2; Daguerreotypes taken, 750; cap., 8400; emp., 2. Saddle, Harness and Trunk Manufactories, 8 ; val. of sad.dles, &c., $3,550 ; cap., $3,550 ; emp., 7. 
Establishments form. of railroad cars, coaches, chaises, wag.ons, sleighs, and other vehicles, 4; val. of railroad cars, &c., m'd., $11,175; cap., $7,000; emp., 19. 
Establishments fotá m. of soap and tallow candles, 1; Soap m'd., 50 lbs. ; val. of soap, $200; Tallow Candles m'd., 42,000 lbs. ; val. of tallow candles, $6,300; cap., $3,000; emp., 3. 
Establishments for m. of fire arms, 2; Fire Arms m'd., 60 rifles; val. of fire arms, $1,900; cap., $600; emp., 2. Chair and Cabinet Manufactories, 3 ; val. of chairs and cabi.net ware, $4,600; cap., $6,300; emp., 9. Tin Ware Manufactories, 2; val. of tin ware, 811,000; cap., $7,500 ; emp., 9. Tanneries, 2 ; Hides of all kinds tanned, 17,300 ; val. of leather tanned, $49,500; cap., 820,000; emp., 17. 
Digitized byGoogle 
/ 
1855.] INDUSTRY OF MASSACHUSETTS. 
BERKSHIRE CO. ADAMS. 
Boots of all kinds m'd., 17,250 pairs; Shoes of all kinds m'd., 15,650 pairs; val. of hoots and shoes, 847,500; m. emp., 51 ; 
f. cmp., 22. Bricks m'd., 300,000; val. of bricks, 82,000; emp., 6. Val. of marble quarried and prepared for market, 823,200; 
emp., 11. Casks of Lime m'd., 1();000; val. of lime, 815,000; emp., 15. Val. of mineral coal and iron ore mined, 87,500 ; emp., 14. Charcoal m'd., 200 bush.; val. of same, 820. Val. of blocks and pumps m'd., $1,500; emp., 3. Val. of mechanics' tools m'd.,á $2,500; emp., 4. Val. of wooden ware not otherwise enumerated, including 
fanning utensils m'd., 81,500; emp., 6. Lumber prepared for market, 887,406 ft. ; val. of lumber, 811,500 ; emp., 20. . '-Firewood prepared for market, 9,895 cords ; val. of firewood, 829,553; mnp., 40. 
Saxony Sheep, of different grades, 10 ; Merino Sheep, of dif.ferent grades, 2,263 ; all other kiQds of sheep, 169 ; val. of all sheep, 83,747; Wool produced from Saxony sheep, 40 lbs.; .Merino Wool produced, 6,429 lbs.; all other wool produced, 657 lbs.; gross val. of all wool produced, 82,851. 
Horses, 475; val. of horses, $50,925; Oxen qver three years old, 109; Steers under three years old, 77 ; val. of oxen and steers, 87,751; Milch Cows, 1,409; Heifers, 274; val. of cows and heifers, 848,379. 
Butter, 81,956lbs.; val. of butter, 818,031; Cheese, 300,347 lbs. ; val. of cheese, 827,912 ; Honey, 400 lbs. ; val. of honey, 
.64. . 
Indian Com, 422 acres ; Indian Corn, per acre, 33! bush. ; 
val., 815,946. Wheat, 9 acres; Wheat, per acre, 15 bush. ; val., $278. Rye, 54 acres ; Rye, per acre, 13! bush. ; val., 8908. Barley, 54 acres; Barley, per acre, 26! bush.; val., $1,608. Oats, 356 acres ; Oats, per acre, 32! bush. ; val., 87,217. Potatoes, 198 acres; Potatoes, per acre, 101 bush.; val., 
$10,000. 
Digitized byGoogle 
STATISTICS OF THE (1855. 
ALFORD. BERKSHIRE CO. 
Carrot.<~, 1! acre; Carrots, per acre, 804 bush.; val. $362. 
English ~lowing, 4,820 acres ; English Hay, 4,151 tons ; val., $62,26.:>. Apple Trees cultivated for their fruit, 12,818; val., $4,756. Pear Trees cultivated for their fntit, 310; val., $120. Beeswax, 15 lbs. ; val., $4. Establishments for m. of casks, 2; cap., $3,000; Casks m'd., 
48,240; val., $8,500; emp., 17.. Establishments for m. of sashes and door blinds, 1; cap., $1,400; val. m'd., $4,500; emp., 3. Bakeries, 1 ; cap., $3,000; Flour consumed, 350 bbls. ; val. of bread m'd., $5,460 ; emp., 4. Establishments for m. of boxes, for transportation, 2; cap., $2,300 ; val. of boxes m'd., $2,450; emp., 3. Bat-rei and Keg staves manufactured, 2,640,600; val., $15,712; cap., $900; emp., 17. 
Poultláy, 12,633 lbs. 
Eggs, 8,16.5 doz.; val., $2,611. 
Bark, 274 cords; val., $1,141. 
Number of Swine, 646; val., $5,775. 
Buckwheat, 2;3 acres; 20 bush. per acre; val., $495. 
ALFORD. 
Chair and Cabinet Manufactories, 1 ; val. of chairs and cab.inet ware, $642; cap., $100; emp., 1. 
Val. of building stone quarried, $3,500 ; emp., 5. 
Charcoal m'd., 57,500 bush.; val. of same, $4,450; emp., 12. 
Lumber prepared for market, 26,700 ft.; val. of lumber, 
$326; cmp., 3. 
Saxony Sheep, of different grades, -; Merino Sheep, of dif.ferent grades, 309; all other kinds of Sheep, 174 ; val. of all sheep, $850 ; Wool produced from Saxony sheep, -; llerino Wool produced, 1,053 lbs.; all other Wool produced, 535 lbs. 
1855.] INDUSTRY OF MASSACHUSETTS. 
23 
BERKSHIRE CO. 	BECKET. 
Horses, 100; val. of horses, $6,531 ; Oxen over three years old, 48; Steers under three years old, 14; val. of oxen and steers, $3,273; Milch Cows, 230; Heifers, 52; val. of cows and heifers, $7,665. 
Butter, 26,470 lbs.; val. of butter, $4,764.60; Cheese, 2,965 lbs. ; val. of cheese, $296.50 ; Honey, 185 lbs. ; val. of honey, $23. 
Indian Corn, 344 acres ; Indian Corn, per acre, 28 hush. ; 
val., $9,633. . Wheat, 14! acres; Wheat, per acre, 11 bush.; val., $319. Rye, 117 acres; Rye, per acre, 14 hush.; val., $1,842. Oats, 406 acres; Oats, per acre, 22 hush. ; val., $4,912.60. Potatoes, 33 acres; Potatoes, pe1á acre, 100 bush. ; val., $1,650. Beets and other esculent vegetables,-acres; val., 3-; all 
other Grain or Root Crops, 60 acres; val., $1,200. English Mowing, 870 acres; English Hay, 832 tons; val., 
$7,488. Wet Mcadow or Swale Hay, 25 tons; val., $150. Apple Trees cultivated for their fruit, 2,227 ; val., $689.50. Pear Trees cultivated for their fn1it, 104; val., $53. Number of Swine, 186; val., $469.25. 
BECKET. 
Tanneries, 2; Hides of all kinds tanned, 30,000; val. of leather tanned, $75,000; cap., $10,000; emp., 20. ""-Currying Establishments, 1 ; val. of leathe1á curried, $120,.000; cap., $5,000; emp., 25. Boots of all kinds m'd., -pairs; Shoes of all kinds m'd., 1mknown pairs; val. of hoots and shoes, $4,000; m. emp., 6; 
f. 	emp., -. . Charcoal m'd., 100,500 hush.; val. of same, $10,950; emp., 
10. 
"'-. 	Lumber prepared for market, 3,114,000 ft.; val. of lumber, $381,2~0; emp., 50. 
Digitized byGoogle 
STATISTICS OF THE [1855. 
CH-mHIRE. BERKSHIRE CO. 
""Firewood prepared for market, 7,619 cords; val. of firewood, 811,500; emp., 25. 
Saxony Sheep, of different grades, -; Merino Sheep, of dif.ferent grades, 895 ; all other kinds of Sheep, 636 ; val. of all sheep, $2,300 ; Wool produced from Saxony sheep, -lbs. ; Merino Wool produced, 3,132 lbs. ; all other Wool produced, 2,544lhs. 
HorseR, 192; val. of horses, $11,750; Oxen over three years old, 217 ; ~tcers under three years old, 138 ; val. of oxen and steers, $355 ; Milch Cows, 503 ; Heifers, 158 ; nl. of cows and heifers, $14,552. 
Butter, 35,000 lbs.; val. of butter, $5,950; Cheese, 20,600 lbs. ; val. of cheese, $1,442. 
Indian Corn, 110 acres; Indian Corn, per acre, 30 bush.; val., $3,367. 
Wheat, ! acre ; Wheat, per acre, 7 bush. ; val., $15. 
Rye, 18 acres; total, 436 bush.; val., $436. 
Barley, 4 acres; total, 20 bush. ; val., $20. 
Oats, 86 acres ; Oats, per acre, 31 bush. ; val. $1,332. 
Potatoes, 104 acres; Potatoes, per acre, 126 bush. ; val., $6,091. Turnips, cultivated as a field crop, 5 acres; Turnips, per 
acre, 370 bush. 
Carrots, t acre; Carrots, per acre, 450 bush.; val., $150. 
English Mowing, 3,613 acres; English Hay, 3,295 tons; val., $26,360. 
Wet Meadow or Swale Hay, 240 tons ; val., $1,000. 
Apple Trees cultivated for their fruit, 2,847; val., $1,370. 
CHESHIRE ¥ 
¥ 
'cotton Mills, 1; Spindles, 1,500; Cotton consumed, 140,000 lbs. ; Cloth, m'd., 663,848 yds. of Sheeting and Printing cloths; val. of cloth, $40,000; cap., $50,000; m. emp., 80; f. emp., 20. 
Digitized byGoogle 
1855.] INDUSTRY OF MASSACHUSETTS. 
BERKSHIRE CO. CHESHIRE. 
Furnaces for m. of pig iron, 1; Pig Iron m'd., 1,500 tons; val. of pig iron, $50,000; cap., $40,000; emp., 15. 
'Glass Manufactories, 1; Window Glass m'd., -; val. of window glass, $-; val. of other (rough plate) glass m'd., $40,000; cap., $80,000; emp., 25. 
Establishments for m. of railroad cars, conches, chaise!!, wagons, sleighs, and other vehicles, 2 ; val. of railroad cars, &c., m'd., $7,!>00; cap., $3,600; cmp., 12. 
Chair and Cabinet Manufactories, 1; val. of chairs and cabinet ware, $800; cap., $GOO; emp., 1. Tin Ware Manufactories, 1; val. of tin ware, $2,500; cap., $1,500; emp., 2. Flour Mills, for manufacturing feed, 1 ; number of tons of teed, 1+!; val., $5,760; cap., $3,000; emp., 2. Tanneries, 2 ; Hides of all kinds tanned, 12,200 ; val. of leather tanned, $44,000; cap., $37,000; cmp., 18. 
Boots of all kinds m'd., 1,050 pai1ás; Shoas of all kinds m'd., 500 pairs; val. of boots and shoes, $3,500; m. emp., 4 ; f. emp., -. 
Bricks m'd., 225,000; val. of bricks, $900; emp., 3. 
Casks of I..ime m'd., 4,075; emp., 6; val. of lime, $5,000. 
[ron ore mined during the year, 4,000 tons; emp., 12. 
Charcoal m'd., 200,000 bush.; val. of same, $14,000; emp., 
10. Lumber prepared for market, 1,050,000 ft.; val. of lumber, $10,500; emp., 10. Firewood prepared for market, 3,000 cords; val. of firewood, $8,000 ; emp., 12. 
Saxony Bheep, of different grades, -; Merino Sheep, of different grades, -; all other kinds of Sheep, 579; val. of all sheep, $1,600; Wool produced from Saxony sheep, -lbs.; Merino Wool produced, -lbs. ; all other Wool produced,. 1,750 lbs. 
Horses, 210 ; val. of horses, $16,000 ; Oxen over three years. old, 98 ; St()ers under three years old, 150 ; val. of oxen and steers, $8,000 ; Milch Cows, 1,153 ; Heifers, 150 ; val. of cow¥ and heifers, $86,000. 
' 
Digitized byGoogle 
CH~HIRE. BERKSHIRE CO. 
Butter, 23,325 lbs.; val. of butter, $4,000; Cheese, 304,500 lbs. ; val. of cheese, $24,360 ; Honey, 500 lbs. ; val. of honey, $83. 
Indian Corn, 292 acres; Indian Corn, per acre, 25 bush.; val. $1,655. Buckwheat, 50 acres ; Buckwheat, per acre, 20 husl1. ; val., 
8750. Rye, 49 acres; Rye, per acráe, 16 bush. ; val., $980. Barley, 50 acres; total, 1,000 hush.; val., $1,000. Oats, 358 acres; Oats, per ac1áe, 25 bush. ; val., $5,375. Potatoes, 140 acres; Potatoes, per acre, 100 bush.; val., 
$7,000. Onions, 100 bush.; val., $50. Turnips cultivated as a field crop, 200 bush.; val., $50. Carrots, 1 acre; Carrots, per acre, 400ábush.; val., $100. Beets and other esculent vegetables, 2 acres; val., $300. English Mowing, 3,139 acres; English Hay, 3,139 tons; val., 
$31,390. Wet Meadow or Swale Hay, 100 tons; val., $600. Apple Trees cultivated for their fruit, 5,000; val., $3,000. Pear Trees cultivated for their fruit, 100; val., $200. Tobacco, 2 acres; val., $250. Establishments form. of casks, 1; cap., $2,000; Casks, m'd., 
18,000; val., $5,500; emp., 3. Establishments for m. of sashes and door blinds, 1 ; cap., $2,000; val. m'd., $500; emp., 2. Establishments form. of cheese boxes, 1; cap., $1,500; val of boxes m'd., $1,950; emp., 2. Mills for m. of staves and heading, and heading machines, 1 ; val., $6,500; cap., $3,000; emp., 8. White Glass Sand dug, 4,000 tons; val. per ton, $5.50; gross val., $22,000; cap., $15,000; emp., 30. Number of Swine, 245; val. of same, $2,000. 
Digitized by Coogle 
27 
BERKSHIRE CO. CLARKSBURG. 
CLARKSBURG. 
Powder Mils, 1; Powder m'd., 375,000 lbs.; val. of powder, $33,750; cap., $9,000; cmp., 7. á 
I.umber prepared for market, 240,000 ft.; val. of lumber, $2,400; emp., 8. \Firewood prepared for market, 6,125 corfts ; val. of firewood $16,843.75; emp., 50. 
Saxw1y Sheep, of different grades, -; Merino Sheep, of diftCrcnt grades, -; all other kinds of Sheep, 62 ; val. of all sheep, $248; Wool produced from Saxony sheep,-lbs. ; Merino Wool produced, -lbs. ; all other Wool produced, 217 lbs. . 
Horses, 83; val. of horses, $5,615; Oxen over three years old, 50 ; Stemás under three years old, 28 ; val. of oxen and steers, $3,000 ; Milch Cows, 150 ; Heifers, 45 ; val. of cows and bei(crs, $4,425. 
Butter, 22,500 ltJs. ; val. of butter, $4,500 ; Cheese, 3,000 lbs. ; val. of cheese, $300 ; Honey, 300 lbs. ; val. of honey, $50. 
Indian Corn, 85 acres; Indian Corn, per acre, 40 bush. ; 
val., $4,250. Wheat, 1! aero ; Wheat, per acre, 20 bush. ; val., $87.50. Rye, 30 acres; Rye, per acre, 15 bush.; val., $675. Barley, 3 acres; Barley, per acre, 34 bush.; val., $102. á Oats, 78 acres;á Oats, per acre, 40 bush.; val., $1,560. Potatoes, 88 acres; Potatoes, per acre, 100 bush. ; val., 
34,400. Onions, ! acre; Onions, per acre, 400 bush. ; val., $100. Turnips cultivated as a field crop, 1 acre; Turnips, per 
¥ acre, 400 bush.; val., $200. Carrots, 1 acre; Carrots, per acre, 320 bush. ; val., $160. English Mowing, 580 acres; English Hay, 580 tons; val., 
$6,960. Apple Trees cultivated for their fruit, 2,582; val., $1,032.80. Establishments for m. of boot, shoe, and dry goods boxes, and 
¥ 
Digitized byGoogle 
DALTON. 	BERKSHTRE CO. 
cloth boards, 1; cap., $5,000; val. of boxes m'd., $2,691 ; emp., 4. 
Number of Swine, 105; val., $525. 
The Assessors append to their Report the follWwing general ~;tatcment, without details:-" There are in this town six saw mills, one grist mill, one carding machine for carding wool, and one establishment for dressing cloth. Thirty thousand staves for hogsheads have \lcen prepared fo"r market, valued at thirty dollars per thousand. There is one establishment tor cutting barrel staves which has just commenced operations. There are quite a number of young orchards of choice fruit, that begin to bear some apples, pears, plums, and cherries." 
DALTON. 
'Paper Manufa~torics, 5; Rto~k made usc of, 725 tons; Paper m'd., 555 tons; val. of paper, $174,000; cap., $200,000; emp., 155. 
Saddle, Harness and Trunk Manufactories, 1 ; val. of saddles, &c., $680; cap., $200; cmp., 1. Tanneries, 1 ; Hides of all kinds tanned, 3,000 ; val. of leather tanned, $8,000; cap., $11,000; emp., 6. Currying Establishments, 1 ; val. of leather curried, $8,000 ; cap.,. $11,000; emp., 2. Boots of all kinds m'd., 680 p~irs; Shoes of all kinds m'd., 160 pairs; val. of boots and shoes, $2,360 ; m. cmp., 4 ; 
f. 	emp., -. Val. of palm leaf hats, $40; m. cmp.~-; f. cmp., 1. 
áCasks of Lime m'd., 6,000; val. of lime, $6,000; emp., 12. '-Lumber prepared for market, 1,983,000 ft.; val. of lumber, $17,847; emp., 48. "Firewood prepared for market, 4,620 cords; val. of firewood, $9,240; emp., 37. 
Saxony Sheep, of different grades, -; Merino Sheep of different grades, -; all other kinds of Slaep, 1,199; val. of 
Digitized by Google 
1855.] INDUSTRY OF MASSACHUSETTS. 
29 
BERKSHIRE CO. EGREMONT. 
all sheep, $2,997.50 ; Wool produced from Saxony sheep, -lbs.; :Merino Wool produced, -lbs.; all other Wool pro.duced, 3,597 lbs. 
!Jorses, 135; val. of horses, $12,350; Oxen over three years old, 71 ; Steers. under three years old, 61; val. of oxen and l'teers, $5,415; Milch Cows, 216; Heifers, 45; val. of cows and heifers, $7,155. 
Butter, 21,600 lbs.; val. of butter, $4,320; Cheese, 3,550 lbs. ; val..of cheese, $284. Indian Corn, 133 acres; Indian Corn, per acre, 30 bush.; 
val., $3,990. Wheat, 2 acres ; Wheat, per acre, 15 bush. ; val., $60. Rye, 24 acres; Rye, per acre, 12 bush. ; val., $288. Barley, 3~-acres; Barley, per acre, 20 bush.; val., $70. Oats, 138 acres; Oats, per acre, 30 bush. ; val., $2,070. Potatoes, 86 acres; Potatoes, per acre, 100 bush. ; val., 
$4,300. Carrots, 1~-acre; Carr()ts, per acre, 400 bush. ; val., $200. English Mowing, 1,502 ac1áes; English Hay, 1,502 tons; val., 
$15,020. Wet Mcadow or Swale Hay, 282 tons;. val., $1,392. Apple Trees cultivated for their fruit, 5,280; val., $1,1!n. Pear Trees cultivated for their fruit, 100; val., $100. Beeswax, 17 lbs.; val., $5.50. Bnck}Vheat, 50 acres; val., $450. Bark for market, 400 cords; val., $1,200. Number of Swine, 198; val., $990. 
EGREMONT. 
Saddle, Harness and Trunk Manufactories, 1 ; val. of har.nesses, &c., 8500; cap., $300; emp., 2. 
Establishments for m. of railroad cars, coaches, chaises, wagons, sleighs, and other vehicles, 1 ; val. of railroad cars, &c., m'd., f25,000; cap., $10,000; cmp., 20. 
Digitized by Google 
STATISTICS OF THE [1855. 
EGREMONT. 	BERKSHIRE CO. 
Chair and Cabinet Manufactories, 1; val. of chairs and cab.inet ware, $3,000; cap., $500; emp., 3. Flour Mills, 1; Flour m'd., 1,500 bbls.; val. of flour m'd., $15,000; cap., $12,000; emp., 2. Boots of all kinds m'd., 425 pairs; Shoes of. all kinds m'd., 500 pairs; val. of boots aud shoes, $2,025; m. emp., 4 ; 
f. 	emp., -. Charcoal m'd., 52,000 bush.; val., of same, $36,400 ~ emp., 
20. 	¥ Firewood prepared for market, 2,655 cords; val. of firewood, $7,965; cmp., 10. 
Haxony Sheep, of different grades, -; Merino Sheep, of dif.ferent grades, 190; all other kinds of Sheep, 420; val. of all sheep, $1,748; Wool produced from Saxony .sheep, -lbs.; Merino Wool produced, 66!) lbs. ; all other Wool pro~uced, 953 lbs. 
Horses, 225; val. of horses, $19,851; Oxen over three years old, 96; Steers under tlu¥ce years old, 12; val. of oxen and steers, $6,240 ; Milch Cows, 380 ; Heifers, 9'2 ; val. of cows and heifers, $10,565. 
Butter, 29,180 lbs ..; val. of butter, $5,836; Cheese, 4,600 lbs.; val. of c' eese, $460. Indianá Corn, 630 acres ; Indian Corn, per acre, 30 bush. ; val., $14,175. 
Wheat, 20 acres; Wheat, per acre, 20 bush.; val., 1800. 
Rye, 640 acres; Rye, per acre, 12 bush. ; val., $7,680. 
Oats, 684 acres; Oats, per acre, 40 bush.; val., $13,680. 
Potatoes, 60 acres; Potatoes, per acre, 100 hush.; val., $1,500. Beets and other cscuknt vegetables,-acres; val., $-; all other Grain or Root Crops, 3,000 acres; val., $2,880. English Mowing, 1,223 acres; English Hay, 1,730 tons; val., 
$17,300. Apple Trees cultivated for their fruit, 943; val., $347. Pear Trees cultivated for their fruit, 28; val., $32. 
Digitized byGoogle 
1855.] INDUSTRY OF MASSACHUSETTS. 
BERKSHIRE CO. FLORIDA. 
FLORIDA. 
Yal. of Palm Leaf Hats, $2.-50; f. emp., 3. Lumber prepared for market, 311,000, ft.; val. of lumber, $2,1i7; emp., 5. Firewood prepared for market, 1,666 cords; val. of firewood, $1,666; cmp., 10. á 
Saxony Sheep, of different grades, -; Merino Sheep, of dif.ferent grades,-; all other kinds of :-ihcep, 482; val. of all sheep, $1,205; Wool produced from ~axony sheep, -lbs.; Merino Wool produced, -lbs. ; all other Wool produced, 1,5G6 lbs. 
Horses, 112 ; val. of horses, $8-10 ; Oxen over 'three years old, 146; Steers under three years old, 138; val. of oxen and steers, $81054 ; Milch Cows, 262 ; Heifers, 228 ; val. of cows and heifers, $8,760. 
Butter, 22,180 lbs.; val. of butter, $2,992; Cheese, 8,061 lbs. ; val. of cheese, $725.4!) ; Honey, 670 lbs. ; val. of honey, 876,25. 
lndi~t Corn, 51 acres; Indian Corn, per acre, 32 bush.; 
val., $1,632.. Wheat, 1! acre; Wheat, per acre, 18 bush.; val., $54. Rye, 2 acres; Rye, per acre, 2!3 bush. ; val., $28.!35. Barley, 6! acres; Barley, per acre, 15la-bush.; val., $15.45. Oats, 80~ acres; Oats, per acre, 36 bush. ; val., $1,800. Potatoes, 138 acres; Potatoes, per acre, 163 bush. ; val., 
86,175. ¥ Turnips cultivated as a field crop, 2} acres ; Tumips, per 
acre, 11~ bush. ; val., $18.00. Carrots, i acre; Carrots, per acre, 300 bush.; val., $112.50. Buckwheat and all other Grain or Root Crops, 45 acres; val., 
82,250. English Mowing, 1,971 acres; English Hay, 1,577 tons; val., 
812,616 . .Apple Trees cultivated for their fruit, 1,326; val., $513.87. Pear Trees cultivated for their fruit, 8; val., $17. Beeswax, 64llbs.; val., $25.80. 
Digitized by Google 
GREAT BARRINGTON. BERKSHIRE CO. 
Val. of oak staves for molasses hogsheads, $3,270 ; cap., $1,500 ; crop., 10. á 
GREAT BARRINGTON. 
'cotton .Mills, 1 ; Spindles, 2,036 ; C~ttou consumed, 80,000 lbs.; Sheeting Cloth, m'd., 350,000 yds.; val. of cloth, 
. $14,000; cap., $30,000 ; m. cmp., 35; f. cmp., 43. '\Woollcn Mills, 1 ; ~cts of )fnchinery, 8 : Wool consumed, 300,000 lbs.; Cassimcrc m'd., 500,000 yds.; val. of cassimcre, $250,000; cap., $85,000 ; m. cmp., 95; f. cmp., 50. 
Furnaces form. of Pig Imn, 1; Pig Iron m'd., 1,093 tons: val. of pig iron, $40,465; cap., $27,000; cmp., 18. Daguerreotype Artists, 1; Daguerreotypes takcq~ -; cap., $-; emp., 1. Saddle, Harness and Tmuk ~[auufactorics, 2: val. of same, $4,000; cap., $2,000; cmp., 6. Cordage Manufactories, 1; Cordage m'd., 1,000 lbs.: capá., $300; emp., 2. ¥ Chair and Cabinet Manufactories, 1 ; val. of clairs ~nd cab.inet ware, $1,000; cap., $200; emp., 2. Tin Warc Manufactories, 1 ; val. of tin ware, $8,000; cap., $2,000 ; emp., 4. Flour Mills, 2; !!'lour m'd., 12,000 bbls.: val. of flour m'd., $90,000; cap., $16,000; emp., 6. Tanneries, 1; Hides of. all kinds tanned, 1,250; val. of leather tanned, $1,500; cap., $500; emp., 2. Boots of all kinds m'd., 700 pairs; Shoes of all kinds m'd., 800 pairs; val. of boots and shoes, $2,800; m. cmp., 8. Val. of building stone quarried and prepared for building, $1,500; emp., 6. Charcoal m'd., 60,000 bush. ; val. of same, $4,200; cmp.¥ 
25. Lasts manufactured, 44,000; val., $7,000. Lumber prepared for market, 457,000 ft.; val. of lumber, 
$5,027; emp., 18. 
Digitized byGoogle 
33 
BERKSmRE CO. GREAT BARRINGTON. 
'Firewood prepared for market, 10,183 cords; val. of fire.wood, 820,360; emp., 25. ' 
Saxony Sheep, of different grades, 224 ; Merino Shoop, of different grades, 800; all other kinds of Sheep, 345; val. of all sheep, 81,642.80 ; Wool produced from Haxony sheep, 672 lbs. ; Merino Wool pro-Juced, 2,600 lbs. ; all other Wool pr~ duced, 1,207 lbs. á 
Horses, 320 ; val. of horses, 828,800 ; Oxen over three years old, 208 ; Steers under three years old, 269 ; val. of oxen and steers, 815,526 ; Milch Cows, 662 ; Heifers, 408 ; val. of cows and heifers, 821,446. 
Butter, 75,000 lbs.; val. ofbuttcr, 812,:)0(); Cheese, 3,500 lbs.; val. of cheese, 8280 ; Honey, 300 lbs. ; val. of honey, $37.50. Indian Corn, 802 acres; Indian Corn, per acre, 33 hush.; 
val., 826,466. Wheat, 55 acres; Wheat, per acre, 12 bush.; val., $1,165. Rye, 752 acres; Rye, per acre, 14 bush.; val., 812,107. Oats, 830 acres; Oats, per acre, 34 bush. ; val., $14,110. Potatoes, 170 acres; Potatoes, per acre, 110 bush.; val., 
$9,350. Turnips, cultivated as a field crop, 6 acres; Turnips, per 
acre, 300 hush.; val., $108. Carrots, 2t acres; Carrots, per acre, 500 bush.; nl., 8250. Beets and other esculent vegetables, -acres; val., $-; Buck.
wheat and all other Grain or Root Crop, 245 acres; val., $2,940. English Mowing, 2,485 acres ; English Hay, Q,546 tons ; 
Yal., 828,368. Wet Meadow or Swale Hay, 164 tons; val., $984. Apple Trees cultivated for their fruit, 1,607; val., $1,607. Pear Trees cultivated for their fruit, 156; val., $156. Establishments for m. of casks, 4; cap., $300; Casks m'd., 
1,450; val., $708; emp., 4. Establishments for m. of gas, l; cap., $2,000; val. m'd., $750; emp., 1. 
DistUleries, 1; cap., $2,000; Alcohol distilled, 900 bbls.; all other Liquors distilled, (cider brandy,) 100 bbls. ; val.,. 813,500 ; emp., 4. 
' 
Digitized byGoogle 
34 
.. 
HANCOCK. BERKSHIRE cO. 
Establishments for m. of India-rubber goods, 1; cap.,-; val. of goods m'd., $40,000 ; m. emp., 14; f. emp., 6. 
Bakeries, 1; cap., $1,250; Flour consumed, 1,200 bbls.; nl. of bread m'd., $10,937.50; emp., 4. 
Gross value of all .other at-ticles manufactured in the town, including the Warp Mill, $43,255; cap., $1t3,500; emp., 40. 
Establirshmcnts for m. of wago.ns and sleighs, 5; cap., $700; val., $4,600. 
Blacksmiths' Shops, 7; cap., $900 ; val. of m's., $1,455. 
Shingle Mills, 1 ; gross val., $1,200 ; cap., $300. 
Cotton Warp Mills, 1; cap., $15,000; yearly m., 1,004,000; Cotton consumed, 135,000 lbs.; val. of warp, 836,000; m. emp., 15 ; f. emp., 13. 
HANCOCK. 
'Woollen Mills, 3 ; Sets of Machinery, 6 ; Wool consumed, 111,000 lbs. ; Broadcloth m'd., 500 yds. ; val. of broadcloth, $1,000; Satinet m'd., 101,200 yds.; val. of satinet, 850,600; Blanketing for horses, 3,000 yds. ; val. of blanketing, 82,250; 
m. emp., 16; f. emp., 10. 
, Furnaces for m. of hollow ware and castings other than pig iron, 1; Hollow Ware and other Castings m'd., 10 tons; val. of hollow ware and castings, $800; cap., $600; emp., 1. , 
Saddle, Harness and Trunk Manufactories, 1 ; val. of saddles, &c., 8200; cmp., 1. Chair and Cabinet Manufactories, 1 ; val. of chairs and cabi.net ware, 8200; cmp., 1. 'l'anneries, 2 ; Hides of all kinds tanned, 8,018; val. of leather tanned, 87,500; cap., 84,100; emp., 5. Boots of all kinds, m'd., 400 pairs; Shoes of all kinds m'd., 250 pairs; val. of boots and shoes, 81,625; m. emp., 3 ; 
f. emp., 1. 
Corn and other Brooms m'd., 4,400; val. of brooms, 81,100; emp., 2. 
Digitized byGoogle 
35 
-- ----. - 
BERKSHIRE CO.  HINSDALE.  
-- - ----. 

Firewood prepared for market, 688 cords ; val. of firewood, $1,376. 
Saxony Sheep, of different grades, -; Merino Sheep, of dif.ferent grades, -; all other kinds of Sheep, 4,033; nl. of all sheep, $8,064) ; Wool produced from Saxony sheep, -lbs. ; Merino Wool produced, -l!)s. ; all other Wool produced, 12,070 lbs. 
Horses, 153 ; nl. of horses, $15,300 ; Oxen over three years old, 64 ; Steers under three years old, 40; val. of oxen and steen-, 85,000 ; Milch Cows, 424 ; Heifers, 71 ; val. of cow¥ and heifers, 87,425. 
Butter, i6,535 lbs.; val. of butter, $3~307; Cheese, 773,000 lbs.; val. of cheese, 86,184; Honey, 1,774 lbs.; val. of honey, $211. 
Indian Corn, 209 acres; Indian Corn, per acre, 351 bush.; val., 87,315. 
Wheat, 38 acres ; Wheat, per acre, 13-f bush. ; val., $1,044. 
Rye, 50 acres; Rye, per acre, 1lf bush. ; val., $600. 
Oats, 501 acres; Oats, per acre, 27 bush. ; val., 86,888. 
Potatoes, 83 acres; Potatoes, per acre, 89 bush. ; val., $3,648. 
Onions, ! acre; Onions, per acre, 400 bush. ; val., $50. 
Turnips, cultivated as a field crop, 1 acre ; Turnips, per acre, 200 bush; val., $50. 
Carrots, f acre; Carrots, per acre, 300 bush.; val., $75. 
English Mowing, 3,400 acres ; English Hay, f ton per acre ; Jal., $25,!)00. 
Apple trees cultivated for their fruit, 1,369; val., $272. 
Pear trees cultivated for their fruit, 12. 
Beeswax, 30 lbs. ; val., 87. 
Buckwheat, 12 acres; buckwheat, per acre, 15 bush. ; val., 
190. 
HINSDALE. 
. . 
Woollen Mills, 3 ; Sets of Machinery, 11 ; Wool c:>nsumed, 897,000 lbs. ; Broadcloth m'd., 115,000 yds. ; val. of broad-
Digitized byGoogle 
HINSDALE. BERKSBffiE CO. 
\cloth, $101,000; Satinet m'd., 185,000 yds.; val. of satinet, $90,000; cap., $87,000; m. emp., -105; f. emp., 69. Manufactories of shovels, spades, forks and hoes, 2; val. ot shovels, &c., $2,615; cap., $2,350; emp., 6. Tin Ware Manuf~ctories, 1 ; val. of tin ware, $3,000 ; cap., $1,400 ; emp., 4. Flour Mills, 1 ; Flour m'd., 150 bbls.; >al. of flour m'd., $1,500 ; emp., 1. Tanneries, 1; Hides of all kinds tanned, 1,000; val. of leather 
tanned, $4,000; cap., $25,000; emp., 2. Boots of all m'd., 300 pairs; val. of boots, $1,000; m. emp., 2. Casks of Lime m'd., 2,087; val. of lime, $2,087; á emp., 6. Lumber prepared for market, 840,000 ft.; val. of lumber, 
$7,917; emp., 16. Firewood prepared for market, 4,754 cords; val. of firewood, $18,156; emp., 20. 
Saxony Sheep, of different grades, 655 ; Merino Sheep, or different brrades, 5,370; all other kinds of Sheep, 708; val. or all sheep, $20,199; Wool produced from Saxony sheep, 2,485 lbs. ; Merino Wool produced, 17,599 lbs. ; all other Wool pr~ auced, 2,354 lbs. 
Horses, 180; val. of horses, $15,740; Oxen over three years old, 95; Steers under three years old, 146; val. of oxen and steers, $8,943 ; Milch Cows, 371 ; Heifers, 162 ; val. of cowe and heifers, $15,488. 
Butter, 36,763 lbs.; val. of butter, $7,352.60; Cheese, 8,592 lbs. ; val. of cheese, 768.60; Honey, 765 lbs. ; val. of honey ¥ $127.50. 
Indian Corn, 140 acres; Indian Corn, per acre, 37~ bush.; 
val., $5,281. Wheat, 32 acres; Wheat, per acre, 15l bush. ; val., $990. Rye, 33 acres; Rye, per acre, 14f bush.; val., $650.70. Barley, 29 acres; Barley, per acre, 24~-bush. ; val¥¥ 
t896.25. Oats, 179 acres; Oats, per acre, 30} bush.; val., $3,471.65. Potatoes, 167 acres ; Potatoes, per acre, 130 bush. ; val., 
$14,091. 
Digitized byGoogle 
37 
B~BIRE CO. LAN~BOROUGH. 
Turnips cultivated as a field crop, -i acre; Turnips, per acre, 
400 bush. ; val., $68. Carrots, j acre; Carrots, per acre, 800 bush.; val., $154.60. Beets and other esculent vegetables, 1 acre; val., $30; all 
other Grain or Root Crops, 28! acres; val., $603. English Mowing, 2,257. acres; English Hay, 2,143 tons; val., 
128,573. Wet Meadow or Swale Hay, 998 tons; val., $7,984. Apple Trees cultivated for their fruit, 4,000 ; val., $1,800. Beeswax, 54 lbs. ; val., $18. Number of Shingles m'd., 44,000; val., $132. Maple Sugar m'd., 5,625 lbs. á; val., $562.50. Plaster m'd., 200 tons; val., $1,600. á lfeal m'd., 80,000 lbs. ; val., $1,600. 
LANESBOROUGH.á. 
Furnaces for m. of Pig Iron, 1 ; Pig Iron m'd., 1,300 tone; val. of pig iron, $39,000; cl,l.p., $100,000; emp., 15. 
'\Glass llanufactories, 1; Window Glass m'd., 14,069 boxes; val. of window glass, $35,000; val. of other glass m'd., $5,000 ; cap., 850,000; emp., 75. 
Establishments form. of wagons, sleighs, and other vehicles, 
1; val. of same, $600; cap., $600; emp., 2. 'Casks of Lime m'd., 6,000; cmp., 10; val. of linte, $6,000. \,Val. of mineral coal and iron ore mined, $6,000 ; ~mp., 15. 
Charcoal m'd., 300,000 bush.; val. of same, $21,000; emp., 
70. Lumber prepared for market, 131,000 ft.; val. of lumber, $1,824; emp., 4. Firewood prepared for market, 1,730 cords; val. of firewooti, $2,595. 
Merino Sheep, of different grades, 6,931 ; val. of all sheep, 113,862; Merino Wool produced, 21,690 lbs. 
Digitized byGoogle 
áLAN~BOROUGH. BERKSHIRE ro. 
Horses, 199 ; val. of horses, $13,680 ; Oxen over three y~ars old, 93; steers under three years old, 60; val. of oxen and steers, $6,599 ; Milch Cows, 504 ; Heifers, 120 ; val. of cows and heifers, $1,440. 
Butter, 27,1375 lbs.; val. of butter, $5,535; Cheese, 83,850 lbs.; val. of cheese, $6,708; Honey, },000 Ills.; val. of honey, $166. 
Indian Corn, 289} acres; Indian Corn, per acre, 40 bush. ; 
val., $9,256. Wheat, 18f acres; Wheat, per acre, 15 bush.; val., $562. Rye, 78 acres; Rye, per acre, 15 bush.; val., $1,170. Barley, 3:2 acres; Barley, per aero, 25 bush. ; val., $600. Oats, 36GJ acres; Oats, per ~tcre, 35 bush. ; val., $6,413. Potatoes, 126 actáes ; Potatoes, per acre, 100 bush. ; val., 
$4,200. 'furnips, cultimted as a field crop, 1 acre; Turnips, per dcre, 500 bush. ; val., $62.50. á Carrots, t acre; Carrots, per acre, 1,000 bush.; val., $3,125. Beets and other esculent vegetables, ! acre ; val., $18.7 5 ; all other Grain or Root Crops, 70~ acres; val., $528.50. English Mowing, 3,067 acres ; English Hay, 2,509 tons ; val., 
$25,090. Wet Mcadow or Swale Ilay, 419 tons; val., $2,095. Apple Trees cultivJlted for their fruit, 1,000; val., $800. Establishments for m. of glass boxes, 1 ; cap., $4,000; val. 
of boxes m'd., 82,000; emp., 3. Establishments for m. of fcllocs, 1 ; number manufactured, 
11,000 sef$. Auger and Chisel handles m'd., 400 gross. Val. of articles m'd. iu the two labt named establishments, 
.12,500.; cap., 87,000. Ash and Oak lumber consumed in the town for manufactur.ing purposes, during the year, 290,000 ft. 
Digitized byGoogle 
LEE. ¥ 
'-Cotton Mills, 1; Spindles, 756; Cotton consumed, 150,000 lbs.; Cloth, m\1., No. of yds. m'd. not rctumed; Grain Hags m'd. yearly, 150,000; val. of cloth, $30,000; Hatting m'd., 3,900 lbs.; val. of batting, $350; cap., $12,000; m. cmp., á 14; f. emp., 19. 
''Woolleu Mills, 3; Sets of Machinery, 13á; Wool consumed, 34;'),000 lhs. ; Cw;simere m'd., 250,000 pis. ; val. of ca~!'imerc, $240,000; Satinet m'd., 245,000 yds. ; val. of ~atinct, $12;),000; cap., $1i0,000; m. cmp., 1:34; f. cmp., Gti. 
E.~tahli~hments form. of cotton, woollen and other machinery, 2; val. of machinmáy m'd., $¥i0,000; cap., $26,000; emp., 32. 
R~pair Machine ~hop, 1; emp., 14. 
Axe Manufactories, 1 ; Axes, Hatchets, and other Edge Tools m'd., t>OO; val., $5,750; cap., $4,000; emp., 4. 'Paper Manufadories, 20; ~tock made u~e of,á 5,500 tons; Paper m'd., 3,172 tons; val. of paper, $1,010,000; cap., 
$5.-jO,OOO; m. cmp., 228; f. emp., 505. 
Ilagnerreotype Artists, 1 ; Dagitcrreotypes taken, 600; cap., $200; emp., 1. Saddle, Harness and Trunk Manufactories, 2 ; val. of sad.dles;&c., $3,000; cap., $750; emp., 3. Hat and Cap Manufactories, 1 ; Hats and Caps m'd., $1,300; cap., $¥i00; emp., 4. E~tahlishmcnts .fi>r m. of wagons, !'leighs, and other vehicles, 1 ; val. of ~<amc, $5,000; cap., $1,000; cmp., 5. Powder Mills, 1; Powder m'd., 75,000 lbs.; val. of powder, $7,H7f>; cap., $1,;)00; emp., 3. Chair and Cabinet Manufactories, 2; val. of chairs and cabi.net ware, $1,:i00; cap., $1,300; emp., 3. 'fin Ware .Manufactories, 1; val. of tin ware, $3,000; cap., $1,000 ; crop., 3. Flour Mills, 1 ; Flour m'd., 3,000 bbls. ; val. of flour m'd., 830,000; cap., 815,000; emp., 3; val. of other productions of 
Digitized by Coogle 
STATISTICS OF THE [1855. 
LEE. BERKSHIRE CO. 
the flour mill,. including Corn ~leal, Feed, Rye Flour, &c., $20,000. Tanneries, 1 ;¥ Hides of all kinds tanned, 700; val. of leather tanned, $1,700; cap., $500; emp., 1. Boots of all kinds m'd., 750 paitás; Shoes of all kinds m'd., 1,760 pain;; val. of boots and shoes, $5,361; m. emp., 12; 
f. emp., 4 . 
. Bricks m'd., 200,000; val. of bricks, $11,000; emp., 5. '\,Val. of building stone quarried and prepared for building, $75,000 ; crop., 7:5. 
Val. of marble quarried and prepared for market, $15,000 ; omp., 20. _ "Charcoal m'd., 160,704 bush.; val. of same, $16,000; omp., 40. 
Lumber prepared for market, 1,468;500 ft.; val. of lumber, $18,399; emp., 14. Firewood prepared for market, 7,141 cords ; val. of firewood. $11,956 ; emp., 15. 
Saxony Sheep, of diflcrcnt grades, -; Merino Sheep, of dif.ferent grades, 910; all other kinds of Sheep, 115 ; val. of all !!heep, $1,629; Wool produced from Saxony ~;beep, -lbs.; Me.rino Wool produced, 2,998 lbs. ; all other Wool produced, a57 lhs. 
Horses, 300 ; val. of horses, $29,486 ; Oxen over three yeaMI old, 150 ; Steers under tlnáee years old, 211 ; val. of oxen and steers, $14,897; Milch Cows, 681 ; Heifers, 266; val. of cowe and heifers, $24,318. 
Butter, 75,722 lbs.; val. of butter, $15,144.40; Cheese, 40,643 lbs. ; val. of cheese, $2,457.87 ; Honey, 906 lbs. ; val. of honey, $i51. 
Indian Corn, 323 acres ; Indian Corn, per acre, 41 hush. ; val., $18,243. Wheat, 17 acres;á Wheat, per acre, 15 hush.; val., 
$637.50. Rye, 109 acres; Rye, per acre, 11 hush.; val., $1,798.50. Barley, 16 acres; Barley, per acre, 17 bush. ; val., $204. Oats, 324 acres ; Oats, per acre, 32 hush. ; val., $6,480. 
¥ 
Digitized byGoogle 
BERKSHIRE CO. LENOX. 
Potatoes, 149 acres; Potatoes, per acre, 105 bush.; val.; 17,822.50. Turnips cultivated as a fteld crop, 5! acres ; Turnips, per 
acre, 300 bush.; val., $495. á Carrots, 4! acres; Carrots, per acre, 824 bush.; val., $437.40. Beets and other esculent vegetables, (Cabbages,) 1 acre; 
val., 8250. English Mowing, 2,669 acres ; English Hay, 8,480 tons ; val., 
884,800. Wet Mcadow or Swale Hay, 160 tons; val., $960: Apple Trees cultivated for their fruit, 11,998; val., $4,285. Pear Trees cultivated for their fr-uit, 813; val., $182. : Bakeries, 1; Flour consumed, 125 bbls. ; val. of bread m'd., 
f2,125; cap., 8500; emp.-, 2. E.~tablishments for mJof boxes for packing cloth and paper, 1; val. of boxes m'd., 81,31>0; cap., 8800; emp., 1. 
Establishments for m. of monuments and grave stones, 1 ; val. of monuments and grave stones, $3,000; cap., 81,000; emp., 2. 
Buckwheat, 65 acres; val., $828.75. Swine raised and slaughtered, 374 ; producing 129,858 lbs~ of pork; val., $9,701.85. Val. of milk sold, $1,215. 
LENOX. 
Furnaces for m. of Pig Iron, 1 ; Pig Iron m'd., 1,500 tons; val. of pig iron, $55,500; cap., $70,000; emp., 15. Manufactories of shovels, spades, forks and hoes, '1 ; val. of shovels, &c., $50; cap., $25 ; cmp., 1. 'Glass Manufactories, 1 ; Window Glass m'd., 8,800 boxes; val. of window glass, $13,125 ; cap., $15,000 ; emp., 50. 
Saddle, Harness and Trunk Manufactories, 2 ; val. of sad.dles, &c., $1,500; cap., 8800; emp., 2. '" Establishments for m. of railroad cars, coaches, chaises, wagá 
¥ & 
Digitized byGoogle 
LENOX¥ BERKSBIBB 00. 
. ons, sleighs, and other vehicles, 2 ; val. of railroad cars, &c., m'd., $1,406; cap., 81,000; emp., 3. Tanneries, 1 ; Hides of all kinds tanned, 400 ; ,áal. of leather tanned, 8800; cap., 8500; emp., 1. Currying Establishments, 1 ; val. of leather curried, . 1800 ; eap., 8500 ; emp., 1. Boots of all kinds m'd., 250 pairs ; Shoes of all kinds m'd., 
325 pairs ; val. of boots and shoes, 81,362 ; m. omp., 3. Bricks m'd., 50,000; val. of bricks, $200; emp., 2. Val. of mathematical instruments, 850; emp., 1. Val. of marble quarried and prepared for market, 8600 ; 
cmp., 2. . 
'Casks of Lime m'd., 26,000; val. of lime, $26,000; emp., 27. Val. of mineral coal and iron ore mined, 810,000; emp., 24. Lumber prepared for market, 693,000 ft. ; val. of lumber, 
88,116; emp., 15 . . "'\..Firewood prepared for market, 9,866 cords; val. of firewood, 826,625 ; emp., 30. Saxony Sheep, of different grades, 232; Merino Sheep, of different grades, 965 ; all other kinds of Sheep, 863 ; val. of all 
. sheep, $4,120 ; Wool produced from Saxony sheep, 696 lbs. ; Merino Wool pmduced, 3,377 Ills. ; all other Wool produced, 3,4521bs. 
Horses, 289 ; val. of horses, 817,264 ; Oxen over three years old, 102 ; Steers under three years old, 135; val. of oxen and fiteers, 89,165 ; Milch Cows, 429; Heifers, 210 ; val. of cows and heifers, $1;),390. 
Butter, 42,900 lbs. ; val. of butter, 88,580; Cheese, 7,000 lbs. ; val. of cheese, $700; Honey, 3,660 lbs.; val. of honey, $610. Indian Corn,'311 acres; Indian Corn, per acre, 36 bush. ; 
val., $11,196. Wheat, 40 acres; Wheat, per acre, 13 hush.; ,áal., 8520~ Rye, 108 acres; Rye, per acre, 10 bush.; val., $1,350. Barley, 3 acres ; Barley, per acre, 14 bush. ; ,áal., $42. Oats, 333 acres ; Oats, per acre, 30 bush. ; val., 83,240. Potatoes, 108 acres; Potatoes, per acre, 140 bush.; val., 
$9,828. 
¥ 
Digitized byGoogle 
1855.] INDUSTRY OF MASSACHUSETTS. 
BEftKSHIRE CO. HONTEREY. 
Turnips cultin.ted as a field crop, 2 acres ; Turnips, per acre, 494 bush.; val., 8246. 
English Mowing, 2,739 acres ; English Hay, 2,739 tons ; '\"al.~ .27,390. 
Wet Meadow or Swalc Hay, 101 tons; Yal., 8505. 
Apple Trees cultiYo.ted for their fruit., 9,201 ; Yal., 85,266. 
Pear trees cultivated for their fruit, 820; ml., 8155. 
'Beeswax, 20 lbs.; val., 86.6T. Establishments for m. of casks, 2; Casks m'd., 24,000; nl., 15,000; emp., 10. Establishments for m. of boxes for packing glass, 1 ; capitdá and value not given. 
MONTEREY. 
Cotton Hills, 1 ; Spindles, 382 ; Cotton consumed, 25,000 lbs.; Yarn m'd., 18,000 lbs.; val. of yarn, $2,800; cap., .~,000 ; m. crop., 5 ; f. emp., 9. 
Paper Manufactories, 1; Stock made use of, 100 tons of' straw; Paper m'd., 34,453 reams; val. of paper, $6,090.60: cap., 83,000; crop., 6. 
Comb )fanufactorics, 2; vo.l. of combs m'd., 81,000; cap .. , 1160 ; crop., 7. Lumber prepared for market, 200,000 ft. and 400,000 shin.gles; val. of lumber, 82,400; crop., 4. Firewood prepared for market, 500 cords ; Yal. of firewood. f750; crop., 4. 
Saxony Sheep, of different grades, -; Merino Sheep, of dif.ferent grades, -; all other kinds of Sheep, 844 ; val. of all sheep, f1,688; Wool produced from Saxony sheep,-; Merino Wool produced,-; all other Wool produced, 2,052 lhs. 
Hol'l!es, 122; val. of horses, 88,970 ; Oxen orer three years old, 144; Steers under three years old, 39; val. of oxen and eteers, 8,331 ; Milch Cows, 645 ; Heifers, 115 ; Yal. of cows aod beifel'8, t17,326. 
Digitized byGoogle 
HOUNT WASIDNGTON. BERKSHIRE CO. 
Butter, 25,155; val. of butter, 84,527.90; Cheese, 76,000 lbs.; val. of cheese, 86,840; Honey, 275 lbs.; val. of honey, 
845.83. Indian Corn, 126 acres; Indian Corn, per acre, 33 bush.; 
val. 84,158. Wheat, t acre ; Wheat, per acre, 24 bush. ; val., 824. Rye, 68 acres ; Rye, per acre, 16 bush. ; val., 81,088. Barley, 6 acres; Barley, per acre, 24 bush.; val., 8144. Oats, 172 acres; Oats, per acre, 32 bush. ; val., 83,027 .20. Potatoes, 103 acres ; Potatoes, per acre, 102 bush.; val., 
f6,303.60. Turnips, cultivated as a field crop, 4 acres ; Turnips, per 
acre, 202 bush.; val., 8202. Carrots, 2 acres; Carrots, per acre, 258 bush. ; val., 8170.28. English Mowing, 750 acres; English Hay, 1,116 tons; val., 
811,160. Wet Mcadow or Swalc Hay, 478 tons; val., 82,868. Apple Trees cultivated for their fruit, 829; val., 8835. Pear Trees cultivated for their fruit, 40; val., 870. Establishments for. m. of casks, 2; cap., 8200; Casks m¥d., 
-!,000 ; val., 8600 ; emp., 2. Establishments form. of mouse traps, 1; number m. 180,000; 
val., 81,600. Maple Sugar m'd., 8,000 lbs.; val., 8640. Buckwheat raised, 700 bush. ; val., 8525. 
MOUNT WASHINGTON. 
"' Charcoal m'd., 16,000 bush.; val. of same, 812,800; emp.¥ 
25. Lumber prepared for ma'rket, 225,000 ft. ; val. of lumber ¥ $2,475; emp., 10. 
Saxony Sheep, of different grades, -; Merino Sheep, of dif.ferent grades, 60; all other kinds of Sheep, ~05; val. of all 
Digitized byGoogle 
1855.] INDUSTRY OF MASSACHUSETTS. 
BERKSHIRE CO. NEW ASHFORD. 
sheep, 8450 ; Wool produced from Saxony sheep, -lbs. ; Merino Wool produced, 120 lbs. ; all other Wool produced, 300 lbs. 
Horses, 49; val. of hofl<es, $3,500.; Oxen over three years old, 45 ; Steers under three years old, 25 ; val. of oxen and steers, 82,600 ; Milch Cows, 116 ; Heifers, 50 ; Yal. of cows and heifers, t3,650. 
Butter, 11,600 lbs.; val. of butter, $1,856. 
Indian Corn, 37 acres ; Indian Corn, per acre, 21 bush. ; TBI., $777. Rye, 150 acres; Rye, per acre, 6! bush. ; val., $1,218. Oats, 107 acres; Oats, per acre, 19 bush.; val., $1,550. Potatoes, 47 acres; Potatoes, per acre, 76 bush. ; val., 
fl,800. Beets and other esculent vegetables,-acres; val., $-; all other Grain or Root Crops, 64 acres; val., 8850. English Mowing, 574 acres; English Hay, 497 tons; val., 
t4,970. 
Wet Meadow or Swale Hay, 45 tons; val., $225. 
Apple Trees cultivated for their fruit, 100; val., $200. 
NEW ASHFORD. 
Establishments for m. of railroad cars, coaches, chaises, wagons, sleighs, and other vehicles, 1 ; val. of railroad cars, &e. m'd., $300; cap., $500; emp., 1. 
Charcoal m'd., 20,000 bush. ; val. of same, $1,200; emp., 4. Lumber prepared for market, 5,500 ft.; val. of lumber, '1138; emp., 1. Firewood prepared for market, 100 cords; val. of firewood, f200 ; emp., 3. 
Saxony Sheep, of different grades, 26 ; Merino Sheep, of dif.ferent grades, 1,240; all other kinds of Sheep, 4; val. of all aheep, t2,540 ; Wool produced from Saxony sheep, 62 lbs. ; 
¥ 
Digitized byGoogle 
NEW .MARLBOROUGH. BERKSHIRE CO. 
llerino Wool produced, 3,720 lbs.; all other Wool produced, 16 lbs. 
Horses, 48 ; val. of horses, $5,000 ; Oxen over three yean old, 16; Steers under three years old, 28; ,-al. of oxen and steers, $3,500 ; :Milch Cows, 183 ; Heifers, .n ; val. of cows and heifers, $6,120. 
Butter, 5,645 lbs. ; val. of butter, $1,242 ; Cheese, 24,580 lbs.; val. of cheese, $1,966.40; Honey, 250 lbs.; val. of honey, $25. . Indian Ûorn, 71! acres; Indian Corn, per acre, 30 bush.; val., $2,845. 
Wheat, 1! acre ; Wheat, per acre, 30 bush. ; val., $90. 
Rye, 1 acre; Rye, per acre, 11 bush.; val., $13.75. 
Oats, 109 acres; Oats, per acre, 30 bush.; val., $1,962. 
Potatoes, 33~ acres ; Potatoes, per acre, 100 bush. ; val., $2,010. Onions raised during the year, 4 bush.; val., t3. Turnips culth:atcd as a field crop, f acre ; Tumips, per acre, 250 Lush. ; val., $10. 
English lfowiug, 759 acres; English Hay, 759 tons; val., $6,072. Wet Meadow or Swale Hay, 57 tons; mi., $285. Apple .Trees cultivated for their fruit, 1,023; val., $304. Pear 1'rees cultivated for their f1áuit, 20; val., $25. Maple Sugar produced, 2,840 lbs. ; val., $198.80. Buckwheat raised, 550 bush. ; val., $350. 
NEW MARLBOROUGH. 
Furnaces for m. of hollow ware and castings other than pig iron, 1; Hollow Ware and other Castings m'd., 150 tons; val. of hollow ware and castings, $12,000; cap., 87,000 ; emp., 12. 
Axe Manufactories, 1 ; Axes, Hatchets and other Edge Tools a'd., 1,000; val., $1,000; cap., $2,000; crop., 2. Paper Manufactories, 3; val. of stock consumed, $41,000; 
.. 
Digitized byGoogle 
41 
NEW MARLBOROUGH. 
Paperm'd., 85,000 reams; val. of paper, 866,000; cap., 840,000; emp., 47. Tin Ware Manufactories, 1; val. of tin ware, 81,200; cap., f1,000; emp., 1. Flour Mills, 3; Flour m'd., 59,000 bush. ; val. of mills, $8,000; emp., 4. 
The Assessors state, in a note, that " the Mills are for cus.tom work. They grind 35,000 bushels of corn, 1,000 bushels of wheat, 14,000 bushels of rye, and 9,000 bushels of huck.wheat." They return the value of the mills, but not 'the ~alue of tlte flour manufactured nor the amount of capital invested in the business, as required by t!1e Act of the Legislature. 
Tanneries, 1 ; Hides of all kinds tanned, 1,700 ; val. of 
leather tanned, 84,500; cap., 83,000; cmp., 3. 
Boots of all kinds m'd., 900 pairs; Shoes of all kinds m'd., 
1,500 pairs; val. of boots and shoes, 82,800; m. emp., 6. 
Bricks m'c.l., 150,000; val. of bricks, $1,050; cmp., 2. 
Casks of Lime m'd., 15,000; val. of lime, $15,000; emp., 
10. Charcoal m'd., 85,000 bush. ; val. of same, $4,500; emp., 20. Val. of whip lashes m'd., $12,000; m. cmp., 4; f. emp., 35. Lumber prepared for market, 1,000 bundles of shingles and 
420,000 feet of boards; val. of lumber, $6,700; emp., -10. Firewood prepared for market, 3,000 cords; val. of firewood, 84,500. Merino Sheep, of different grades, 3,895 ; val. of all sbeop, $4,844 ; Merino Wool produced, 11,400 lbs. 
Horses, 312; val. of horses, 818,720; Oxen over threo years old, 203; Steers under three years old, 210; val. of oxen and steers, 823,450 ; Milch Cows, 1,069; Heifers, 276 ; val. of cows &Dd heifers, 830,500. 
Butter, 65,000 lbs.; val. of butter, $11,700; Cheese, 50,000 lbe. ; val. of cheese, $5,000 ; Honey, 890 lbs. ; val. of honey, 8120. 
Indian Corn, 688 acres; Indian Corn, per acre, 30 bUflh.; val., $20,640. Wheat, 21 aeros.;, Wheat, . por aere, 14 bush. ; val.,. t688; 
Digitized byGoogle 
OTIS. BERKSffiRE CO. 
Rye, 452 acres; Rye, per acre, 12 bush.; val., 81.20 per bush. Oats, 604 acres; Oats, por acre, 30 bush. ; val., 50 cts. per bush. Potatoes, 222 acres; Potatoes, per acre, 100 bush.; val., 40 cts. per bush. Turnips, cultivated as a field crop, 19 acres; Turnips, per acre, 200 bu!'h.; val.., 10 cts. per bush. Carrots, 6 acres; Carrots per acre, 500 bush.; val., 25 cts. per bush. English Mowing, 3,382 acres ; English Hay, 3,382 tons ; val., 88 per ton. ¥ Buckwheat, 273 acres; per acre, 15 bush.; val., 60 cts. per bush. 
Apple Trees cultivated for their fruit, 1,500; val., 81,385. 
Beeswax, 53 lbs. ; val., 30 cts. per lb. 
Establishments for m. of CB.!'ks, 6; cap., $3,000; Casks m'd., 13,000; val., $4,000; cmp., 12. 
OTIS. 
Furnace$ for m. of hollow ware and castings other than pig iron, reported "idle," 1. 
Paper :Manufactories, 1 ; reported "idle." 
Saddle, Han1ess and Trunk Manufactories, 1 ; val. of sad.dles, &c., $500; cap., 8500; emp., 1. 
Establishments for m. of railroad cars, coaches, chaises, wag.ons, sleighs, and other vehicles, 1 ; val: of railroad cars, &c., m'd., $500; cap., $300; emp., 1. 
Chair and Cabinet Manufactories, 1 ; val of chairs and cabi.net ware, $2,000; cap., $1,000; emp., 3. Tanneries, 2; Hides of all kinds tanned, 4,000; val. ofleather tanned, $10,000; cap., $6,000; emp., 4. Charcoal m'd., 55,000 bush.; val. of same, $2,750. 
Digitized byGoogle 
BERKSHIRE CO. OTIS. 
Val. of wooden ware not otherwise enumerated, including farming utensils m'd., 82,650; emp., 6. Lumber prepared for :qlarket, 1,175,200 ft.; val. of lumber, 18,226 ; emp., 12. Firewood prepared for market, 469 cords ; val. of firewood, 1703; emp., 2. ¥ 
Saxony Sheep, of different grades, -; Merino Sheep, of dif.ferent grades, -; all other kinds of Sheep, 697 ; val. of all sheep, 11,000 ; Wool produced from Saxony sheep, -lbs. ; Merino Wool produced, -lbs.; all other Wool produced, 2,074 lbs. 
Horses, 179 ; val. of horses, 810,7 40 ; Oxen over three years old, 178; Steers under three years old, 156 ; val. of oxen and Steers, 820,920 ; Milch Cows, 577 ; Heifers 215 ; val. of cows and heifers, 817,005. 
Butter, 27,760 lbs.; val. of butter, 84,996; Cheese, 42,825 lbs. ; val. of cheese, 83,854; Honey, 453 lbs. ; val. honey, t47. 
Indian Com, 112 acres ; Indian Corn, per acre, 30 bush. ; val., 83,360. 
Rye, 1 acre ; Rye, per acre, 15 bush. ; val., 815. 
Barley, 5 acres; Barley, per acre, 23 bush.; val., 871. 
Oats, 83 acres; Oats, per acre, 25 bush. ; val., 81,245. 
Potatoes, 111 acres ; Potatoes, per acre, 89 bush. ; val., t4,945. Onions, 6 acres; Onions, per acre, 155 bush.; val., 8140. English Mowing, 2,586 acres; English Hay, 2,102 tons; val., t16,816. 
Wet Meadow or Swale Hay, 521 tons; val., $2,605. 
Apple Trees cultivated for their fruit, 3,343; val.~ 8714. 
Gross value of all other articles manufactured in the town,. including the production of maple sugar, 81,290. 7 
Digitized byGoogle 
PERU. BERKSHIRE CO. 
PERU. 
Lumber prepared for market, 136,000 ft.; 'Val. of lumber, f9,520; emp., 10. 
Firewood prepared for market, 560 cords ; ával. of firewood, 1840 ; emp., 17. 
Saxony Sheep, of different grades, -; Merino Sheep, of dif.ferent grades, 2,367 ; all other kinds of Sheep, 43 ; val. of all sheep, 82,958 ; Wool produced from Saxony sheep, -lbs. ; MC.rino Wool produced, 8,284 lbs. ; all other Wool produced, 125lbs. 
Horses, 105; val. of horses, 86,725; Oxen over three years old, 92 ; Steers under three years old, 59 ; val. of oxen and steers, 84,874; )Iilch Cows, 417; Heifers, 280; val. of cows and heifers, 89,629. 
Butter, 24,67 5 Ius. ; val. of butter, 84,935 ; Cheese, 27,226 lbs.; val. of cheese, 81,633.56; Honey, 75 lbs.; val. of honey, 
812. Indian Corn, 49 acres ; whole number, 1,340 bush.; val., 
81,340. 
Rye, 1 acre; Rye, per acre, 4 bush.; val., $6.25. 
Buckwheat, 53 acres; total, 846 bush.; val., 8423. 
Barley, 11 acres; Barley, per acre, 25 bush. ; val., 8229. 
Oats, 52 acres; Oats, per acre, 25 bush.; val., $654. 
Potatoes, 83 acres ; Potatoes, per acre, 125 bush. ; val., 85,206. English Mowing, 1,976 acres; English Hay, 1,363 tons; val., 
813,630. Wet Meadow or Swale Hay, 359 tons; val., $1,795. Apple Trees cultivated for their fruit, 2,695 ; val., $250.99. Number of Swine raised, 113 ; val. $604. 
Digitized byGoogle 
51 
BERKSHIRE CO. PITl'SFIELD. 
PITTSFIELD. 
Cotton Mills, 4; Spindles, 5,892; Cotton consumed, 691,000 lbs.; Cloth, m'u., 1,300,000 yds.; (manufacture Shectings one yd. wide-four yds. to the pound-No. 18 yarn); val. of cloth, $78,000; Yarn m'd., 192,400 lbs.; val. of yarn, 842,640; Pe.lissc Wadding m'd., 5,000 bales; val." of wadding, 850,000; cap., $93,000; m. emp., 50 ; f. emp., 111. 
Woollen Mills, 8 ; Sets of Machinery, 40 ; Wool consumed, 1,355,500 lbs. ; Broadcloth m'd., 267,400 yds.; val. of broad.cloth, 8373,600; Satinct m'd., 860,000 yds.; val. of satinct, $350,000; cap., 8475,000; m. emp., 340; f. emp., 178. / áJ 111 
Furnaces for m. of hollow ware and castings other than pig iron, 2; Hollow Ware and other Castings m'd., 265 tons; val. of hollow ware and castings, 818,000; cap., 87,500; emp., 15. 
Establishments for m. of cotton, woollen and other ma.chinery, 2; val. of machinery m'd., 810,000; cap., 85,000; emp., 12. 
Establishments for m. of steam-engines and boilers, 1; val. of steam-engines and boilers, 865,000; cap., 820,000; emp.,50. 
Paper Manufactories, 1; Stock made usc of, 150 tons; Paper m'd., 100 tons; val. of paper, $40,000; cap., $25,000; cmp., 23. 
Piano-Forte Manufactories, -; all other musical instrumcn¥ manufactories, 1; val. of musical instruments m'd., 88,000; cap., $4,000; cmp., 8. 
Daguerreotype Artists, 2; Daguerreotypes taken, 2,700; cap., $1,000; cmp., 2. 
Establishments for m. of chronometers, watches, gold and silver ware and jewelry, 1 ; val. of m's., $16,000; cap., 82,500; emp., 8. 
Saddle, Harness and Trunk Manufactories, 4 ; val. of saddles, &e., 815,000; cap., 84,300; emp., 17. Hat and Cap Manufactories, 2 ; Hats and Caps m'd., $6,800; tap., $5,500 ; emp., 10. 
Digitized by Google 
STATISTICS OF THE [1855. 
PITTSFIELD. 	BERKSHIRE CO. 
Establishments for m. of railroad cars, coaches, chaises, wag.ons, sleighs, and other vehicles, 6 ; val. of railroad cars, &c., m'd., $44,000; cap.; 830,000; emp., 60. 
Establishments for m. of soap and tallow candles, 1 ; Soap m'd., 1,000 lbs. ; val. of soap, 860; Tallow Candles m'd., 1,000 lbs.; val. of tallow candles, 8140; cap., $100; emp., 1. 
Chair and Cabinet Manufactories, 1 ; val. of chairs and cabi.
¥
net ware, 85,000; cap., 83,000; emp., 6. Tin Ware Manufactories, 3; val. of tin ware, 820,000 ; cap., $'T,OOO; emp., 15. Ta~eries, 1 ; Hides Qf all kinds tanned, 3,000 ; val. of leather tanned, 818,000 ; cap., $5,000 ; emp., 5. Currying Establishments, 1 ; val. of leather curried, $22,000; cap., 85,000 ; emp., 4. Boots of all kinds m'd., 2,025 pairs; Shoes ofall kinds m'd., 2,100 pairs; val. of boots and shoes, $12,375 ; m. emp., 21 ; 
f. 	emp., 5. Bricks m'd., 610,000; val. of bricks, $3,050; emp., 10. Val. of snuff, tobacco and cigars, $3,000 ; m. emp., 3. Val. of building stone quarried and prepared for building, 
$1,500 ; emp., 2. Val. of marble quarried and prepared for market, $15,000; 
emp., 18. Casks of Lime m'd., 4,640; val. of lime, $4,640; emp., 7. Val. of mineral coal and iron ore mined, 85,000; emp., 
10. Val. of mechanics' tools m'd., $1,000; emp., 2. Gross val. of wooden ware m'd., $1,000; emp. 2. Corn and other Brooms m'd, 3,600; val. of brooms, $600; 
emp., 2. Lumber prepared for market, 300,000 ft.; val. of lumber, $3,000 ; emp., 3. Firewood prepared for market, 2,100 cords; val. of firewood, $6,315 ; emp., 10. 
Saxony Sheep, of different grades, -; Merino Sheep, of dif.ferent grades, 3,500 ; all other kinds of Sheep, 190 ; val. of all sheep, $9,225 ; Wool produced from Saxony sheep, -lbs.; 
Digitized byGoogle 
1855.] INDUSTRY OF MASSACHUSETTS. 
BERKSBffiE CO. PITTSFIELD. 
Merino Wool producJd, 10,500 lbs. ; all other Wool produced, 605lbs. 
Horses, 550 ; val. of horses, $56,650 ; Oxen over three years old, 120 ; Steers under three years old, 150 ; val. of oxen and steers, $11,910; Milch Cows, 972; Heifers, 300; val. of cows and heifers, $35,304. 
Butter, 95,000 lbs.; val. of butter, $19,000; Cheese, 28,000 lbs. ; val. of cheese, $2,520 ; ~oney, 1,315 lbs. ; val. of honey, 8220. 
Indian Corn, 580 acres ; Indian Corn, per acre, 37! bushá. ; val., 821,653. ¥ 
Wheat, 72 acres; Wheat, per acre, 17! bush.; val., $2,520. 
Rye, 495 acres; Rye, per acre, 16! bush.; val., $10,210. 
Barley, 20-f acres ; Barley, per acre, 21! bush. ; val., f364. Oats, 652 acres; Oats, per acre, 40 bush. ; val., $13,040. Potatoes, 287 acres; Potatoes, per acre, 113 bush. ; val., 116,215. 
Onions, 4 acres; Onions, per acre, 200 bush. ; val., $400. 
Turnips cultivated as a field crop, 10 acres; Turnips, per acre, 200 bush.; val., $500. Carrots, 2! acres; Carrots, per acre, 400 bush.; val., 1250. Beets and other esculent vegetables, 2 acres; val., $200; all other Grain or Root Crops, 4 acres ; val., $400. English Mowing, 4,062 acres; English Hay, 5,004 tons; val., 850,040. 
Wet Meadow or Swale Hay, 190 tons; val., $1,140. 
Apple Trees cultivated for their fruit, 5;140; val., $1,500. 
Pear Trees cultivated for their fruit, 200; val., $160. 
Establishments for m. of sashes and door blinds, 3 ; cap., 16,500; val. m'd., $14,000; emp., 12. Establishments for m. of gas, 1 ; cap., $35,000 ; val. m'd., 114,600; emp., 3. á Bakeries, 1; cap., $5,000; Flour consumed, 1,500 bbls.; val. of bread m'd., $15,000; emp., 10. Val. of soda m'd., $5,000; cap., $1,500; emp., 3. 
Digitized byGoogle 
rucmroND. BERKSHIRE CO. 
RICHMOND. 
Furnaces for m. of pig iron, 1; Pig Iron m'd., 1,600 tons; 'tal. of pig iron, $48,000; cap., $5,400; emp., 20. Saddle, Harness and Trunká Manufactories, 1 ; val. of sad.dles, &c., $1,000; cap., $400 ; cmp., 2. Tanneries, 1 ; Hides of all kinqs tanned, 1,000; val. of leather tanned, $1,500; cap., $800; cmp., 1. Boots of all kinds m'd., 100 pairs; Shoes of all kinds m'd., 100 pairs ; val. of boots ~d shoes, $450 ; m. crop., 1. Casks of Lime m'd., 13,730; crop., 14; val. of lime, $14,030. 
Val. of mineral coal and iron ore mined, $18,975; crop., 50. 
Firewood prepared for market, 825 cords ; val. of firewood, $2,475; emp., 5. 
Saxony Sheep, of different grades, 268 ; Merino Sheep, of different grades, 2,688; val. of all sheep, $3,887 ; Wool pro.duced from Saxony sheep, 755 lbs.; Merino Wool produced, 8,064lbs. 
Horses, 200 ; val. of horses, $15,252 ; Oxen over three years old, 62 ; Steers under three years old, 54 ; val. of oxen and steers, $5,011 ; Milch Cows, 285 ; Heifers, 120 ; val. of cows and heifers, $8,919. 
Butter, 30,000 lbs.; val. of butter, $5,5@0; Cheese, 4,100 lbs.; val. of cheese, $3,690; Honey, 1,750 lbs.; val. of honey, $218. 
Indian Corn, 235 acres; Indian Corn, per acre, 25 bush. ; val., $5,475. 
Wheat, 25 acres; Wheat, per acre, 15 bush.; val., $562, 
Rye, 17 acres; Rye, per acre, 20 bush. ; val., $340. 
Buckwheat, 247 acres ; Buckwheat, per acre, 17 bush. ; val., 14,148. Barley, 26 acres; Barley, per acre, 20 bush.; val., $520. Oats, 396 acres; Oats, per acre, 30 bush.; val., $47,520. Potatoes, 65 acres ; Potatoes, per acre, 80 bush. ; val., 
$1,560. 
Digitized byGoogle 
65 
BERKSHIRE 00. BANDJ8PI~. 
Turnips, cultivated as a field crop, 5 acres; Turnipe, per acre, 200 bush. ; val., $200. English Mowing, 1,760 acres; English Hay, 1,760 ton..; ral., J15,840. 
Wet Mcadow or Swale Hay, 131 tons; val., $655. 
Apple Trees cultivated for their fruit, 3,400; val., $l,ti8. 
Pear Trees cultivated for their fruit, 25; val., t75. 
Beeswax, 25 lbs.; val., t7.50. 
The number of Swine raised during the yoor, 175~ JJal., Jl,llO. 
SANDISFIELD. 
Plough Manufactories, -; Hay Rakes m'd., 40,000; val., f4,000; cap., $1,000; emp., 12. Paper Manufactories, 1 ; Stock made usc of, 220 tons ; Paper m'd., 160 tons; val. of paper, $23,000; cap., $14,000; emp., 
12. Saddle, Harness and Trunk 'Manufactories, 1; val. of sad.dles, &c., $180 ; cap., $50 ; cmp., 1. 
Establishments for m. of árailroad cars, coaches, chaises, wag.ons, sleighs, and other vehicles, 1 ; val. of railroad cars, &c., m'd., $1,800; cap., $1,200; emp., 5. 
Chair and Cabinet Manufactories, 1; val. of chairs and cabi.net ware, $1,200; cap., $500; emp., 2. Tanneries, 2 ; Hides of all kinds tanned, 5,000; val. or leather tanned, 330,000 ; cap., $5,000; emp., 12. Currying Establishments, 1; val. of leather curried, $1,000; cap., $500 ; emp., 1. Boots of all kinds m'd., 5,700 pairs; Shoes of all kinds m'd., 1,100 pairs; val. of boots and shoes, $13,650; m. emp., 16; 
f. emp., 5. Charcoal m'd., 188,000 bush. ; val. of same, $9,400; emp., 
50. 
Digitized byGoogle 
SANDISFIELD. BERKSHffiE CO. 
Val. of wooden ware not otherwise enumerated, mcluding farming utensils m'd., $600; crop., 2. Lumber prepared for market, 940,000 ft.; val. of lumber, $6,200; emp., 18. Firewood prepared for market, 300 cords ; val. of firewood, $600; emp., 4. 
Saxony Sheep, of different grades, -; Merino Sheep, of dif.ferent grades, -; all other kinds of Sheep, 466; val. of all sheep, $700; Wool produced from Saxony sheep, -lbs.; Merino Wool produced, -lbs. ; all other Wool produced, 1,617 lbs. 
Horses, 285; val. of horses, $20,057; Oxen over three years old, 300; Steers under three years old, 149; val. of oxen and steers, $18,487 ; Milch Cows, 1,273 ; Heifers, 373 ; val. of cows and heifers, $36,700. 
Butter, 24,790 lbs.; val. of butter, $4,131.66; Cheese, 175,700 lbs.; val. of cheese, $17,570; Honey, 150 lbs.; val. of honey, $25. 
Indian Corn, 171 acres ; Indian Corn, per acre, 20 bush. ; 
val. $3,420. Oats, 196 acres; Oats, per acre, 25 bush. ; val., $2,450. Potatoes, 150 acres ; Potatoes, per acre, 100 bush~ ; ,..val., 
$5,625. Onions, l acre; Onions, per acre, 400 bush.; val., $50. Turnips, cultivated as a field crop, 9 acres; Turnips, per 
acre, 250 bush.; val., $375. Carrots, 4 acres; Carrots, per acre, 400 bush. ; val., $320. English Mowing, 3,000 acres; English Hay, 3,000 tons; val., 
$27,000. Wet Mcadow or Swale Hay, 300 tons; val., $1,300. Establi:,hmeuts fur m. of casks, 1; cap., $25; Casks m'd., 
500 ; val., $150; emp., 1. Establishments for m. of cheese boxes, 3; cap., $300; val. 
of boxes m'd., $1,100; emp., 6. Maple Sugar m'd., 76,000 lbs. ; val., $6,080. Hemlock Bark cut, 600 cords; val., $1,800. 
Swine, 304; val., $1,520. 
Digitized by Coogle 
BERKSHIRE CO. SAVOY. 
SAVOY. 
Sugar Refineries,-; Maple Sugar refined, 1,700 lbs.; val. of sugar, $180; emp., 5. Tanneries, 1 ; Hides of all kinds tanned, 2,000 ; val. of 
leather tanned, 88,000; cap., $7,000; emp., 5. Val. of palm leaf hats, 8500; f. emp., 10. Lumber prepared for market, 1,130,000 ft.; val. of lumber, 
$8,300 ; emp., 30. 
0 
Firewood prepared for market, 2,000 cords; val. of firewood, 12,500 ; emp., 10. 
Saxony Sheep, of different grades, -; Merino Sheep, of dif.ferent grades, -; all other kinds of Sheep, 371 ; val. of all sheep, J928 ; Wool produced from Saxony sheep, -lbs. ; Merino Wool produced, -lbs.; all other Wool produced, 1,286lbs. 
Horses, 198 ; val. of horses, 813,487 ; Oxen over three years old, 78 ; Steers under three years old, 87 ; val. of oxen and
0 
steers, $5,672 ; Milch Cows, 568 ; Heifers, 155 ; val. of cows and heifers, 816',270. 
Butter, 22,776 lbs.; val. of butter, 85,000; Cheese, 69,490 lbs. ; val. of cheese, 85,559.20 ; Honey, 600 lbs. ; val. of honey, f60. 
Indian Com, 67 acres; Indian Corn, per acre, 26! bush. ; 
val., $1,975. Wheat, } acre ; Wheat, per acre, 30 bush. ; val., $37.50. Rye, 3 acres; Rye, per acre, 10 bush.; val., $37.50. Barley, 17 acres; Barley, per acre, 21 bush. ; val., 8359. Oats, 100 acres; Oats, per acre, 35{ bush.; val., $1,773.50 Potatoes, 147 acres; Potatoes, per acre, 117 bush.; val., 
$8,615. '\ Turnips cultivated as a field crop, 2 acres ; Turnips, per acre, 
162 bush. ; val., 881. Carrots, } acre ; Carrots, per acre, 1,000 bush. ; val. 8250. Beets and other esculent vegetables, 2 acres; val., 8200. English Mowing, 2,642 acres; English Hay, 2,120 tons; val., 
121,200. 
¥ 
Digitized byGoogle 
SHEFFIELD. BERKSHIRE CO. 
Wet Meadow or Swale Hay, 180 tons; val., $1,080. 
Apple Trees cultivated for their fruit, 1,640 ; val., $423. 
Beeswax, 16 lbs. ; val., $6. 
Establishments form. of casks, 1; cap., $100; Casks m'd., 8,000 ; val., $900. Establishments form. of cheese boxes, 1; cap., 100; val. of boxes m'd., $300; emp., 2. 
Shingles m'd., 400,000; val., $800. 
Number of Swine raised, 160; val., $1,000. 
SHEFFIELD. 
Daguerreotype Artists, 1 ; Daguerreotypes taken, 1,000 ; cap., .8700 ; emp., 2. Tanneries, 1; Hides of all kinds tanned, 1,400; val. of leather tanned, $4,800; cap., $2,000; emp., 4. 
Bricks m'd., 600,000; val. of bricks, $3,000; emp., 14. 
Lumber prepared for market, 250,000 ft. ; val. of lumber, $4,100 ; emp., 4. Firewood prepared for market, 1,575 cords; val. of firewood, .$4,287; emp., 4. 
Saxony Sheep, of different grades, 750; Merino Sheep, of dif.ferent grades, 210; all other kinds of Sheep, 1,618; val. of all sheep, 87,509 ; Wool produced from Saxony sheep, 2,050 lbs.; Merino Wool produced, 776 lbs.; all other Wool produced, 4,313 lbs. 
Horses, 522 ; val. of horses, $43,138 ; Oxen over three years old, 313 ; Steers under three years old, 264 ; val. of oxen and steers, $24,182; Milch Cows, 1,465; Heifers, 483; val. of cows and heifers, $45,977. 
Butter, 165,225lbs.; val. of butter, $33,045; Cheese, 179,890 lbs. ; val. of cheese, $17,989; Honey, 2, 700 lbs. ; val. of honey, $337. 
Indian Corn, 1,360 acres; Indian Corn, per acre, 29 bush. ; val., $39,440. Wheat, 50 acres; Wheat, per acre, 13 bush.; val., $1,800. 
Digitized by Coogle 
BERKSHIRE CO. STOCKBRIDGE. 
Rye, 1,270 acres ; Rye, per acre, 15 bush. ; val., $22,225. Oats, 493 acres; Oats, per acre, 27 bush. ; val., $8,856. Potatoes, 286 acres ; Potatoes, per acre, 86 bush. ; val., 
t18,447. Beets and other esculent vegetables, 7 acres; all other Grain or Root Crops, 319 acres; val., 83,190. English Mowing, 4,047 acres; English Hay, 6,013 tons; val., 
t60,130. Wet Meadow or Bwale Hay, 207 tons; val., $1,035. Apple Trees cultivated for their fruit, 11,718; val., 89,111. Pear Trees cultivated for their fruit, 186 ; val., 8285. Hops, 3 acres; Hops, per acre, 600 lbs. ; val., 8324. Number of Swine, 708 ; val., 85,518. 
STOCKBRIDGE. 
Woollen Mills, Wool and Cotton consumed, 275,000 
lbs.; Satinet m'd., 520,000 yds.; val. of satinet, $208,000; 
cap., 8125,000; m. emp., 70; f. emp., 35. 
Furnaces for m. of pig iron, 1 ; Pig Iron m'd., 3,000 tons ; 
val. of pig iron, $90,000; cap., $125,000; crop., 50. 
Furnaces for m. of hollow ware and castings other than pig iron, 1; Hollow Ware and other Castings m'd., 15 tons; val. áof hollow ware and castings, $1,000; cap., 82,500; emp., 2. Tack and Brad Manufactories, 1; Tacks and Brads m'd., 2,000 lbs.; val. of tacks and brads, $350 ; cap., 8450; emp., 1. Paper Manufactories, 1 ; Stock made use of, 270 tons ; Paper m'd., 180 tons; val. of paper, $45,000; cap., $30,000; emp., 20. Saddle, Harness and Trunk Manufactories, 1 ; val. of sad.. 
dies, &c., $1,500; cap., 8400; cmp., 1. 
Establishments for m. of wagons, sleighs, and other vohicles, 
4; val. of wagons, &c., m'd., $1,000; cap., 8500; emp., 5. 
Chair and Cabinet Manufactories, 4 ; val. of chairs and 
cabinet ware, $12,200; cap., 87,100; em~., 20. 
Digitized byGoogle 
60 
STOCKBRIDGE. 	BERKSHffiE CO. 
.. 
áTin Ware Manufactories, 1 ; val. of tin ware, $6,000 ; cap., $2,800; emp., 4 . Boots of all kinds m'd., 800 pairs; Shoes of all kinds m'd., 1,350 pairs; val. of boots and shoes, $4,500; m. emp., 7 ; 
f. 	emp., 2. Casks of Lime m'd., 400; emp., 1; val. of lime, $350. Charcoal m'd., 90,000 bush.; val. of same, $6,300; emp., 
12. Lumber prepared for market, 80,000 ft.; val. of lumber, $1,000. Firewood prepared for market, 2,217 cords ; val. of firewood, $4,987 ; emp., 12. 
Saxony Sheep, of different grades, -; Merino Sheep, of different grades, -; all other kinds of Sheep, 1,720 ; val. of all sheep, $4,529 ; Wool produced from Saxony sheep, -lbs. ; Merino Wool produced, -lbs.; all other Wool produced, 5,000 lbs. 
Horses, 261; val. of horses, $20,235; Oxen over three years old, 143; Steers under three years old, 204; val. of oxen and steers, $11,344; Milch Cows, 526; Heifers, 220; val. of cows and heifers, $19,200. 
Butter, 83,475 lbs.; val. of butter, $16,695; Cheese, 12,035 lbs. ; val. of cheese, $1,203.'50; Honey, 3,625 lbs. ; val. of honey, $4531. 
Indian Corn, 365 acres; Indian Corn, per acre, 43t bush.; val., $15,775. 
Wheat, 25 acres; Wheat, per acre, 18! bush. ; val., $865. 
Rye, 221} acres; Rye, per acre, 11 bush. ; val., $3,045.62!. 
Barley, 20 acres; Barley,_ per acre, 20 bush.; val., $376. 
Oats, 418{ ac!es; Oats, per acre, 34! bush. ; val., $8,598. 
Potatoes, 124 acres; Potatoes, per acre, 122 bush. ; val., $7,545.50. ' Onions, 1 acre; Onions, per acre, 550 bush.; val., $308. Turnips, cultivated as a field crop, 6 acres; Turnips, per acre, 
300 bush.; val., $360. Carrots, 8 acres ; Carrots, per acre, 528t bush. ; val., $1,056.50. 
Digitized by Coogle 
61 
BERKSHIRE CO. TYRINGHAM. 
English Mowing, 2,750 acres; English Hay, 3,370 tons; val., $33,700. 
Wet Meadow or Swale Hay, 25 tons ; val., $150. 
Apple Trees cultivated for their fruit, 10,429; val., $6,446. 
Pear Trees cultivated for their fruit, 1,222; val., $2,690. 
Beeswax, 155 lbs.; val., 838.75. 
Val. of birdseye maple and black walnut veneering m'd., t1,000; cap., 500 ; emp., 1. Buckwheat, 45 acres; total number of bushels, 2,625; val., t2,625. 
¥
TYRINGHAM. 
Val. of wooden ware not otherwise enumerated, including farming utensils, rakes, &c. m'd., $4.3UO; emp., 15. Corn and other Brooms m'd., 1,081; val. of brooms, 8200; emp., 2. 
Lumber prepared for market, 250,000 ft. hemlock, 75,000 ft. chestnut and pine; val. of lumber, $2,875; crop., 25 to 30 men. 
Firewood prepared for market, 3,130 cords ; val. of firewood, 17,042.50. 
Saxony Sheep, of different grades, -; Merino Sheep, of different grades, 350; all other kinds of Sheep, 75; val. of all sheep, 81,000; Wool produced from Saxony sheep, -lbs.; Merino Wool produced, 1,050 lbs.; all other Wool produced, 250 lbs. 
Horses, 75; val. of horses, 890 each; Oxen over three years old, 118; val., 860 each ; Steers three years old, 64; val., 150 each; two years old, 50; val., 825 each; yearlings, 90; val., 810 each; Milch Cows, 250 ; val., 825 each ; Heifers, 69; val., 820 each. 
Butter, 10,500 lbs.; val. of butter, 20 cts. per lb.; Cheese, 53,000 lbs. ; val. of cheese, 8 cts. per lb. Indian Corn, 90 acres; Indian Corn, per acre, 35 bush.; val., $1.25 per bush. 
Digitized byGoogle 
62 
WASHINGTON. BERKSHIRE CO. 
Wheat, 5 acres; Wheat, per acre, 15 bush.; val., $2.50 per 
bush. Rye, 25 acres; Rfe, per acre, 15 bush. ; val., $1.25 per bush. Oats, 90 acres; Oats, per acre, 30 bush.; val., 60 cts. per 
bush. Potatoes, 80 acres ; Potatoes, per acre, 125 bush. ; val., 60 cts. per bush. 
Beets and other e'sculent vegetables, 400 bush. ; all other Grain or Root Crops, 33 acres of buckwheat; val., 75 cts. per bush. 
English }{owing, 1,200.acres; English Hay, 1,500 tons; val., $12 per ton. 
¥ Apple Trees cultivated for their fruit, 200. Pear Trees cultivated for their fruit, 25. Saw Mills, 7; val., $3,500; running part of the time; emp. 10 or 14 men. Letter and Note Paper Manufactories, 2. The "Turkey Mill" works 400,000 lbs. of rags, and 6,000 lbs. of chloride of lime, and consumes 2,000 cords of wood; paper m'd., 25,000 reams; val., $60,000; m. emp., 21; f. emp., 50; mill inven.tory, $1,200. The" Bay State" Mill works 100 tons of rags, worth $9,000, which produces 65 tons of paper, valued at $14,300; m. emp., 4; f. emp., 1; mill inventory, $3,000. Maple Sugar produced, 10,000 lbs. ; val., $1,000; emp., SO 
or 40 hands from 4 to 6 weeks during the year. 
Rake Manufactories, 4; val. of rakes m'd., $400. 
Val. of pails and cheese tubs m'd., $300. 
WASHINGTON. 
Bricks m'd., 200,000; val. of bricks, $1,200; emp., 4. Charcoal m'd., 140,000 bush.; val., of same, 19,800 ; emp., 
36. 
Lumber prepared for market, 1,528,000 ft.; val-. of lumber, $152,800 ; emp., 80. 
Digitized byGoogle 
JIEBKSBIRE CO. WDJT STOCKBRIDGE ¥ 
.Firewood prepared for market, 9,753 cords; val. of firewood, 814,629.50 ; emp., 39. Merino Sheep, of different grades, 1,256; val. of all Sheep, <t3,581; Merino Wool produced, 3,768 lbs. 
Horses, 129; val. of horses, 89,137; Oxen over three years old, 126 ; Steers under three years old, 195 ; val. of oxen and steers, $10,908; Milch Cows, 318; Heifers, 170; val. of cows and heifers, 811,169. 
Butter, 23,118 lbs.; val. of butter, $4,623.60; Cheese, 14,238 Jbs.; val. of cheese, 81,139.04; Honey, 340 lbs.; val. of honey, 
156.66. Indian Corn, 82 acres ; Indian Corn, per acre, 28 bush. ; 
.Tal., 82,240. Wheat, 2 acres; Wheat, per acre, 12! bush.; val., $50. áRye, 10 acres; Rye, per acre, 131\ bush.; val., 8134. Barley, 29 acres; Barley, per acre, 29 bush. ; val., $669.60. Oats, 100 acres; Oats, per acre, 33! bush. ; val., $1,678.50. Potatoes, 126 acres; Potatoes, per acre, 114 bush.; val., 
15,741.60. English Mowing, 2,659 acres; English Hay, 2,224 tons ; val., 
. .117,794. Apple Trees cultivated for their fruit, 362; val., $261.08. Beeswax, 60 lbs.; val., $18. Number of cords of hemlock bark, 425; val., $1,275. Gross val. of wool raised, $1,431.84. Number of swine raised, 110; val., 550. 
WEST STOCKBRIDGE. 
Furnaces form. of pig iron, 1; Pig Iron m'd., 10,023 tons; Tal. of pig iron, $256,575; cap., $100,000; emp., 40. Paper Manufactories, 1; Stock made use of, 3,955 tons; Paper m'd., 25,000 reams; val. of paper, 87,500; cap., $5,000; 
-~p.,8. 
Digitized byGoogle 
W~T STOCKBRIDGE. BERKSHIRE CO. 
Saddle, Harness and Trunk Manufactories, 2 ; val. of sad.dles, &c., $2,820; cap., $600; emp., 4. 
Establishments for m. of railroad cars, coaches, chaises, wagons, sleighs, and other vehicles, 2 ; val. of railroad cars, &c., m'd., 810,000; cap., $5,000; emp., 12. 
Tin Ware Manufactories, 1; val. of tin ware, $1,500; cap., $200; emp., 3. Flour Mills, 3; Flour consumed, 11,650 bbls.; val. of flour, 8109,580; cap., $52,000; crop., 12. Boots of all kinds m'd., 100 pairs; Shoes of all kinds m'd., 100 pairs; val. of boots and shoes, $600; m. emp., 1. 
Bricks m'd., 250,000; val. of bricks, $1,000; emp., 3. 
Val. of marble quarried and prepared for market, $29,000; emp., 32. Val. of mineral coal and iron ore mined, $64,000; emp., 100. Lumber prepared for market, 250,000 ft.; val. of lumber, 
82,950; emp., 6. Firewood prepared for market, 4,755 cords; val. of firewood, $14,265; emp., 8. 
Saxony Sheep, of different grades, -; Merino Sheep, of dif.ferent grades, 1,205; all other kinds _of Sheep, 168; val. of all sheep, $3,683 ; Wool produced from Saxony sheep, -lbs. ; Merino Wool produced, 5,237 lbs. ; all other Wool produced, 599lbs. 
Horses, 248; val. of horses, $24,795; Oxen over three years old, 60 ; Steers under three years old, 45; val. of oxen and steers, $4,500; Milch Cows, 222; Heifers, 75; val. of cowa and heifers, $8,017. 
Butter, 2.2,405 lbs.; val. of butter, $4,481; Cheese, 3,250 lbs. ; val. of cheese, $325. 
Indian Corn, 236 acres ; Indian Corn, per acre, 35 bush. ; val., $8,260. ¥ 
Wheat, 14 áacres; Wheat, per acre, 15 bush. ; val., $420. 
Rye, 168 acres; Rye, per acre, 15 bush.; val., $3,175. 
Barley, 12 acres; Barley, per acre, 25 bush. ; val., $300. 
Oats, 324 acres ; Oats, per acre, 30 bush. ; val. $5,832. 
Potatoes, 84 acres; Potatoes, per acre, 100 bush. ; val., f60. 
Digitized byGoogle 
1855.] L~DUSTRY OF MASSACHUSETTS. 
65 
BERKSHIRE CO. WILLIAMSTOWN. 
Turnips, cultivated as a field crop, 11 acres; Turnips, per 
acre, 200 bush ; val., $550. Carrots, 2 acres; Carrots, per acre, 300 bush. ; val., $150. English Mowing, 1,515 acres; English Hay, 1,515 tons; val., 
$15,150. Wet :Meadow or Swale Hay, 170 tons; val., $1,190. Apple Trees, cultivated for their fruit, 5,000; val., $2,400 . .Pear Trees, cultivated for their fruit, 54; val., 8120. Feed m'd. at flouring mills, 900 tons; val., 836,000; Grain 
used, 40,500 bush.; val., $34,000. Cotton Spindles m'd., 3,000; val., 8900; val. of stock used, $395; cap .. $3,000; emp., 2. 
WILLIAMSTOWN. 
Cotton Mills, 1 ; Spindles, 2,114 ; Cotton consumed, 124,320 lbs. ; Cloth m'd., 685,420 yds. ; (Printing Cloth, 28 inch. wide, 52x56 ;) val. of cloth, $25,703; Batting m'd., 50,000 lbs.; val. of batting, $4,000; cap., $5,000; m. cmp., 23; f. emp., 35. 
Saddl~, Harness and Trunk Manufactories, 2 ; val. of saddles, etc., $3,000; cap., $500; emp., 3. 
Establishments for m. of railroad cars, coaches, chaises, wag.ons, sleighs, and other vehicles, 1 ; val. of railroad cars, &c., m'd., $4,000 ; cap., $2,000 ; emp., 12. 
Chair and Cabinet Manufactories, 3 ; val. of chairs and cab.inet ware, $1,700; cap., $1,000; emp., 3. Tin Ware Manufactories, 1 ; val. of tin ware, $2,000; cap., $1,200 ; emp., 2. Boots of all kinds m'd., 790 pairs; Shoes of all kinds m'd., 
1,050 pairs; val. of boots and shoes, $4,980; m. emp., 9. 
Bricks m'd., 250,000; val. of bricks, $1,200; cmp., 4. 
Charcoal m'd., 130,000 bush.; val. of same, $10,400; emp., 18. 
Lumber prepared for market, 108,500 ft.; val. of lumber, $.8,910; emp., 11. 
Digitized by Coogle 
WILLIAl\ISTOWJ.Ii. BERKSHIRE CO. 
Firewood prepared for Jllarket, 2,000 cords ; val. of firewood, $7,000; emp., 50. 
:-:axony Sheep, of different grades, 520; Merino Sheep, of dif.ferent grades, 4,000; all other kinds of Sheep, 310; val. of all sheep, $9,491 ; Wool produced from Saxony sheep, 1,483 lbs. ; Merino Wool produced, 12,341 lbs. ; all other Wool produced, 904 lbs. 
IIorses, 371 ; val. of horses, $31,415; Oxen over three years old, 102; Steers under three years old, 76; val. of oxen and steers, $7,121; Milch Cows, 1,052; Heifers, 166; val. of cows and heifers, $30,032. 
Butter, 46,655 lbs.; val. of butter, $8,187; Cheese, 172,650 lbs. ; val. of cheese, 813,379; Honey, 200 lbs. ; val. of honey, $24. 
Indian Corn, 648 acres ; Indian Corn, per acre, 23!tl bush. ; 
Tal., $15,357. Wheat, 45 acre; Wheat, per acre, 36f! bush.; val., $1,643. Rye, 86 acres; Rye, per acre, 16U bush. ; val., $1,400. Barley, 53 acres ; Barley, per acre, 23f-l bush. ; val., 
$1,255. Oats, 912 acres; Oats, per acre, 20}H bush. ; val., $9,556. Potatoes, 205 acres; Potatoes, per acre, 977J.Vr; hush. ; val., 
$9,973. Onions, 5 acres; Onions, per acre, 500 bush. ; val., $250. Turnips cultivated as a field crop, 5 acres; Turnips, per 
acre, 200 bush. ; val., $50. Carrots, 6 acre; Carrots, per acre, 800 bush.; val., $200. Beets and other esculent vegetables, 10 acres; val., $200; 
all other Grain or Root Crops, 500 acres; val., $5,000. English Mowing, 4,233 acres; English Hay, 3,660 tons; val., 
$36,802. Apple Trees, cultivated for their fruit, 11,703; val., $3,930. Pear Trees, cultivated for their fruit, 498; val., $69. Establishments for m. of casks, 2; cap., $200; 'Casks m'd., 
1,500; val., $600; emp., 3. Establishments for m. of sashes and door blinds, 1 ; cap., $200; val. m'd., $1,000; emp., 2. 
Digitized byGoogle 
61 
BERKSffiRE CO. WI~DSOR. ----. -------.
Distilleries, 1 ; cap., 8100; Alcohol distilled, -bbls.; all other Liquors distilled, 2 bbls.; val., $100; emp., 1. Plane Stock Manufactory, 1; Plane Stocks m'd., 15,000; cap., $5,000; gross val., $10,000; emp., 15. Corn Baskets m'd., 2,000; val., $840; emp., 10. 
WINDSOR. 
Establishments form. of cotton, woollen and other machinery, 1; val. of machinery m'd., $2,500; cap., $1,300; emp., 2. Axe Manufactories, 1 ; Axes, Hatchets and other Edge Tools m'd., 1,700; \'al., $1,400; cap., $2,000; emp., 2. Chair and Cabinet Manufactories, 1 ; val. of chairs and cab.inet ware, 81,000; cap., $600; cmp., 2. Tanneries, 1 ; Hides of all kinds tanned, 800 ; val. of leather tanned, $1,200; cap., $2,000; emp., 1. Lumber prepared for market, 351,000 ft.; val. of lumber, $2,104; emp., 5. Firewood prepared for market, 1,000 cords ; val. of firewood, $2,000 ; emp., 5. Merino Sheep of different grades, 1,611; val. of all sheflp, t3,718; Merino Wool produced, 4,833. 
Horses, 168; val. of horses, $11,420; Oxen over three years old, 108 ; Steers under three years old, 152; val. of oxen and steers, $6,640 ; Milch Cows, 725 ; Heifers, 185 ; val. of cow¥ and heifers, $23,070. 
Butter, 53,860 lbs.; val. of butter, $10,772; Cheese, 161,000 lbs. ; Yal. of cheese, $12,880. Indian Corn, 100 acres; Indian Corn, per acre, 40 bush. ; val., $4,000. 
Wheat, 2 acres; Wheat, per acre, 24.bush.; yal., $54. 
Rye, 2 acres; Rye, per acre, 20 bush.; val., $25. 
Barley, 42 acres; Barley, per acre, 40 bush.; val., $1,265. 
Oats, 122 acres; Oats, per acre, 30. bush.; val., $1,830. 
Digitized by Coogle 
STATISTICS OF THE  (1855.  
--------------. 