
ATI'LEBOROUGH.  BRISTOL CO.  

Potatoes, 155 acres; Potatoes, per acre, 200 bush.; val., $9,300. English Mowing, 4,732 acres; English Hay, 2,790 tons; val., $33,480. 
Wet Meadow or Swale Hay, 140 tons; val.., $840. 
Val. of carpenter's bench screws and scythe stones, $9,200; cap., $6,500; emp., 14. Val. of wagon "hubs" and window shades, $1,100; cap., $225; emp., 4. 
BRISTOl. COUNTY. 
A'fTLEBOROUGH. 
,\;Cotton Mills, 7; Spindles, 16,300; Cotton consumed, 550,400 lbs.; Cloth m'd., 1,466,000 yds.; val. of cloth, $151,420; Yarn m'd., 60,000 lbs. ; val. of yarn, 816,800; Thread m'd., 1,100,000 doz. of spool thread ; val. of thread, 878,000; e!p., $200,000; m. emp., 116; f. cmp., 197. 
Brass Founderies, 1; val. of articles m'd., 86,000; cap., $2,500; emp., 4. "-Metal Button Manufactories, 2; Metal Buttons m'd., 1,538,000 gross; val. of metal buttons, $27,620; cap., $8,000; emp., 26. 
Glass Manufactories, 2; Window Glass m'd.,-; val. of win.dow glass, -; val. of other glass m'd., $9,000; cap., $2,500; emp., 6. 
Clock Manufactories, 1; Clocks m'd., 800; cap., $2,000; emp., 4. ' Establishments for m. of chronometers, watches, gold and silver ware and jewelry, 24; val. of m's., $946,200; cap., 8850,000; emp., 724. . 
Digitized byGoogle 
69 
BRISTOL CO. ATTLEBOROUGH. 
Establishments form. of boats-; Boats bu,ilt, 10 ; val., $500 ; 
cap., $200; emp., 1. 
Establishments for m. of railroad cars, coaches, chaises, 
wagons, sleighs, and other vehicles, 2 ; val. of railroad cars, 
&c., m'd., $1,400. 
Gold Refineries, 1; Gold refined, -lbs.; val. of gold refined, $50,000; emp., 2. Tin Ware Manufactories, 2: val. of tin ware, $4,000; cap., 82,000 ; emp., 4. Comb .Manufactories, 1 : val. of combs m'd., $8,300; cap., $2,000; emp., 5. Tanneries, 1 ; Hides of all kinds tanned, ti,OOO ; val. of leather tanned, $12,000; cap., $2,000; cmp., 6. 
Boots of all kinds m'd., 880 pairs; ~hoes of allá kinds m'd.,. 125 pairs; val. of boots and 8hOe8, $4.500; m. emp., 10; -!:._emp., 1. 
Establishments for m. of straw bonnets and hats, 2; Straw Bonnets m'd., 2,000; val., $4,500; Straw Hats, m'd., -; val. of straw braid m'd. and not made into bonnets and hats, $3,278; 
m. emp., 2; f. emp., 65. 
\.Charcoal m'd., ~,2,00 bush.; val. of same, $400. 
Val. of mechamcs tools m d., $57,000; emp., 31. 
Val. of wooden ware not otherwise enumerated, including farming utensils m'd., $2,000; emp., 2. Lumber prepared for market, 500,000 ft.; val. of lumber, $10,000; emp., 7. Firewood prepared for market, 5,337 cords ; val. of firewood, $26,685; emp., 7. 
Saxony Sheep, of different grades,-; Merino Sheep, of dif-' ferent grades, -; all other kinds of Sheep, 20 ; val. of all sheep, $40; Wool produced from Saxony sheep -lbs. ; lferino Wool produced, -lbs.; all other Wool produced, 100 lbs. 
Horses, 377 ; val. of horses, $29,861 ; Oxen over three years old, 222; Steers under three years old, 75; val. of oxen and steers, $13,856; Milch Cows, 750; Heifers, 123; val. o/ cows aod heifers, $13,973. 
Butter, 25,170 lbs.; val. of butter, $5,034; Cheese, 3,250 
Digitized byGoogle 
A 'M'LEBOROUGH. BRISTOL CO. 
lbs. ; val. of cheese, $237.50 ; Honey, 500 lbs. ; val. of honey, $238.54': Indian Corn, 421 acres; Indian Corn, per acre, 28 bush. ; 
val., $11,788. Rye, 134 acres ; Rye, per acre, 12 bush. ; val., $2,213. Barley, 2 acres; Barley, per acre, 10 bush.; val., $20. Oats, 95 acres ; Oats, per acre, 15 bush. ; val., $720. Potatoes, 187 acres; Potatoes, per acre, 88 bush. ; val., 
$12,672. Turnips, cultivated as a field crop, 6 acres; Turnips, per 
acre, 250 bush.; val., $557.62. Carrots, 1 acre ; Carrots, per acre, 80 bush.; val., $20. Beets and other esculent vegetables, 116 acres; val., $6,3~7; 
all other Grain or Root Crops, 100 acres; val., $2,587 .50. Millet, 37 acres; val., $600. English Mowing, 2,488 acres ; EQglish Hay, 2,170 tons ; 
val., $43,400. Wet Meadow or :;wale Hay, 790 tons; val., $7,900. Apple Trees, cultivated for their fruit, 17,032; val., $7,350. Pear Trees, cultivated for their fruit, 100; val., $127. Cranberries, 132 acres; val., $4,251. Establishments for m. of boxes, 3; cap., $2,000; \'al. of 
jewellers' and fancy boxes m'd., $6,000; wooden do., $600 ; 
Total, $6,600; emp., 11. Val. of shoe-lacings m'd., $5,000. Val. of daguerreotype articles m'd., 840,000. Cap. in the two last named branches, $12,000; m. emp., 
25 ; f. emp., 12. á Gross val. of shuttles m'd., 87,250; emp., 8. Spools for thread m'd., 31,300 gross; val., $3,700 ; emp., 6. Val. of goggles m'd., t6,000; cap., $2,500; emp., 9. Hooks and Eyes m'd., 300,000 gross; val., $25,000; cap., 
$10,000; emp., 80. P\ated Pencils m'd., 624 gross; val., 87,485 ; cap., $3,000 ; emp., 8. Val. of poultry, $3,575.50. 
Digitized byGoogle 
71 
BRISTOL CO. BERKLEY. 
BERKLEY. 
Vessels launched during said year, 1; Tonnage, 112 tons; cap., tUO,OOO; emp., 10. Boots of all kinds m'd., 150 pairs.; Shoes of all kinds m'd., 12,970 pairs; val. of boots and shoes, $13,320 ; m. emp., 7 ; 
f. emp., 2. Lumber prepared for market, 8,000 ft.; val. of lumber, 8144; emp., 2. á Firewood prepared for market, 680 cords ; val. of firewood, 83,060 ; emp., 3. -Alewives, Shad and Salmon taken, 595,135 ; val. of same, $5,292.70; emp., 37. 
Saxony Sheep, of different grades, 4 ; Merino Sheep, of dif.ferent grades, 125; all other kinds of Sheep, 255; val. of all sheep, $877 ; Wool produced from Saxony sheep, 21 lbs. ; Me.rino Wool produced, 301lbs. ; all other Wool produced, 716 lbs. 
Horses, 94 ; val. of horses, $5,615 ; Oxen over three years old, 94 ; Steers under three years old, 42 ; val. of oxen and steers, $5,595 ; Milch Cows, 237 ; Heifers, 38 ; val. of cows and heifers, $6,593. 
Butter, 11,532 lbs.; val. of butter, $2,883; Cheese, 3,000 lbs. ; val. of cheese, $300 ; Honey, 55 lbs. ; val. of honey, $7. Indian Corn, 276 acres ; Indian Corn, per acre, 20! bush. ; 
val., $5,662. Rye, 100 acres; Rye, per acre, 8 bush. ; val., $1,017. Barley, 4 acres; Barley, per acre, 10 bush.; val., $41. Oats, 16 acres; Oats, per acre, 12 bush. ; val., $96. Potatoes, 147 acres; Potatoes, per acre, 48 bush.; val., 
14,917. Onions, l acre ; Onions, per acre, 320 bush. ; val., $20. Turnips, cultivated as a field crop, 2 acres ; Turnips, per 
acre, 200 bush. i. val., 866. Millet, 4 aores; val., $60. English Mowing, 834 acres; English Hay, 585 tons; val., 
$10,530. 
. . 
Digitized byGoogle 
DARTMOUTH. BRISTOL CO. 
--------~-~ -----.
Wet Meadow or Swale Hay, 202 tons ; val.. $2,020. 
Salt Hay, 141 tons; val., $1,600. 
Apple Trees cultivated for their fruit, 5,385 ; nl., $5,150. 
Pear Trees cultivated for their fruit, 87 ; val., $16. 
Cranberries, 2 acres; val., $60. 
Establishments for m. of stone and earthenware, 1 ; cap., 
$50; val. of stone and earthenware, $50; emp., 1. 
Swine raised, 85; val., 8700. 
Straw Bonnets m'd. in private fan:tilies, 3,255. 
Straw Hats m'd. in private families, 4,340. 
DARTMOUTH. 
Cotton Mills, 1 ; Batting m'd., 200,000 lbs.; val. of batting, 818,000; cap., $8,000 ;-m. emp., 6. "'-Ve~sels launched during said year, 2; Tonnage, 670 tons; cap., $92,000; cmp., 30. 
Establishments for m. of salt, 3: Salt m'd., 9,000 bush. ; val. of salt, $4,500; cap., $12,562 ; emp., 6. 
Establishments for m. of railroad cars, coaches, chaises, wag.ons, sleighs, and other vehicles, 5 ; val. of railroad cars, &c., m'd., $1,400; cap., $600; cmp., 5. 
Tanneries, 2 ; Hides of all kinds tanned, 150 : val. of leather tanned, $900; cap., $2,200; emp., 2. Boots of all kinds m'd., 355 pairs; Shoes of all kinds m'd., 
1,370 pairs; val. of boots and shoes, $4,000; m. emp., 7. Charcoal m'd., 12,200 bush. ; Yal. of same, $1,708; emp., 8. Lumber prepared for market, 276,000 ft.; val. of lumber, 
$5,520; cmp., 12. ..... Firewood prepared for market, 5,427 cords ; val. of firewood, $20,300; cmp., 50. 
" Vessels employed in the whale fishery, 5 ; Tonnage, 1,584 tons ; Sperm Oil imported, 28,382 galls. ; val. of sperm oil im.ported, $51,087; cap. in the whale fishery, $197,000; emp., 
155. 
Digitized byGoogle 
73 
BRISTOL CO. . DARTMOUTH. 
Saxony Sheep, of different grades, 35 ; Merino Sheep, of different grades, 48; all other kinds of Sheep, 1,045; val. of all sheep, $1,567; Wool produced from Saxony sheep, 146 lbs.; Merino Wool produced, 154 lbs. ; all other Wool produced, 2,696lbs. 
Horses, 385 ; val. of horses, $33,295 ; Oxen over three years old, 428; Steers under three years . old, 75; val. of oxen and steers, $24,450 ; Milch Cows, 1,018 ; Heifers, 169 ; val. of cows and heifers, $31,629. 
Butter, 25,900 lbs.; val. of butter, $6,475; Cheese, 3,475lbs.; val. of cheese, $417; Honey, 877 lbs.; val. of honey, $175. Indian Corn, 712 acres; Indian Corn, per acre, 29 bush.; 
val., $20,648. Wheat, 2 acres; Wheat, per acre, 26 bush.; val., $104 .. Rye, 24 acres ; Rye, per acre, 20 bush.; val., $720. Barley, 31 acres ; Barley, per acre, 23 bush. ; val., $713. Oats, 389 acres; Oats, per acre, 26 bush.; val., $6,574.10. Potatoes, 151 acres ; Potatoes,á per acre, 87 bush. ; val., 
813,137. Onions, 2 acres; Onions, per acre, 565 bush. ; val., 282.50. Turnips, culti>ated as a field crop, 75 acres; Turnips, per 
acre, 200 bush. ; val., $4,950. Carrots, 1 acre; Carrots, per acre, 300 bush. ; val., $75. Beets and other esculent vegetables, -acres; val., $6,861 ; 
all other Grain or Root Crops, 50 acres; val., $5,300. English Mowing, 4,102 acres; English Hay, 3,205 tons; val.~ 
$51,280. Wet Meadow or Swale Hay, 192 tons; val., $1,920. Salt Hay, 374 tons; val., $2,618. Apple Trees, cultivated for their fruit, 14,835; val., $4,079. Pear Trees, cultivated for their fruit, 689; val., $243. Cranberries, 3 acres ; val., $127. Beeswax, 45 lbs.; val., $15. Shingles Mills, 5; Shingles m'd., 1,200,000; val., 8.3,000; 
emp., 8. Strawberries, 2 acres; val., $500. Cabbages, 2 acres; val., $450. 
10 
Digitized byGoogle 
74  STATISTICS OF THE  [1855.  
-------------.----. 
DIGHTON.  BRISTOL CO.  

Swine raised, 850; val., $5,000. 
Milk, 423,534 quarts ; val., 816,941.36. 
Ship Timber, 462 tons; val., $3,696. 
DIGHTON. 
"Cotton Mills, 1 ; Spindles,á 3,000 ; Cotton consumed, 300 bales; Cloth m'd., 342,000 yds.; Print Cloth, 52x56; val. of cloth, 815,000; Thread m'd., 57,000 lbs. ; nl. of thread, 817,000 ; cap., 840,000; m. emp., 9; f. emp., 40. 
Tack and Brad Manufactories, 2; Tacks and Brads m'd., 70 tons; val. of tacks and brads, $10,000; cap., 810,000; emp., 
10. 
Paper Manufactories, 1 ; Stock made use of, 800 tons ; Paper m'd., 450 tons; val. of paper, 840,500; cap., 815,000; cmp., 
20. Vessels launched during said year, 1; Tonnage, 42 tons; cap., $2,000; emp., 4, during 4 months. 
Establishments for m. of railroad cars, coaches, chaises, wag.ons, sleighs, and other vehicles, 1; val. of railroad cars, &c., m'd., 8500 ; cap., 8100; emp., 1. 
Boots of all kinds m'd., 110 pairs; Shoes of all kinds m'd., 1,190 pairs ; val. of boots and shoes, 8930 ; m. emp., 4. 
Charcoal m'd., 4,950 bush. ; val. of same, $594; cmp., 4, during 4 mouths. 
Lumber prepared for market, 400,000 shingles ; val. of lum.ber, 81,200; emp., 2. 
Firewood prepared for market, 1,084 cords; val. of firewood, 85,150 ; emp., 13. '-Alewives, Shad and Salmon taken, 406,500; val. of same, 83,473; cmp., 26, during 2 months. 
Saxony Sheep, of different grades, -; Merino Sheep, of difá ferent grades, -; all other kinds of Sheep, 95 ; val. of all sheep, 8251 ; Wool produced from SaMny sheep, -lbs. ; Merino Wool produced, -lbs. ; all other Wool produced, 270 lbs. 
Digitized byGoogle 
1855.] INDUSTRY OF MASSACHUSETTS. 
75 
BRISTOL CO. BASTON. 
áá----------.
Horses, 156 ; val. of horses, $12,110 ; Oxen over three years old, 111 ; Steers under three years old, 39 ; val. of oxen and steers, $5,398 ; Milch Cows, 315 ; Heifers, 62 ; val. of cows and heifers, $9,272. 
Butter, 12,285 lbs.; val. of butter, $2,991; Cheese, 3,435 lbs.; val. of cheese, 8447; Honey, 293lbs.; val. of honey, $45. Indian Corn, 275 acres; Indian Corn, per acre, 25 bush.; 
val., $6,531. Rye, 103 acres; Rye, per acre, 11 bush.; val., $1,473. Oats, 91 acres; Oats, per acre, 25 bush.; val., $1,138. Potatoes, 169 acres; Potatoes, per acre, 68 bush.; val., $7,619. Onions, ! acre; Onions, per acre, 115 bush.; val., $69. Turnips, cultivated as a field crop, 1i acre ;. Turnips, per 
acre, 40 bush. ; val., $19. English Mowing, 1,324 acres; English Hay, 963 tons; val., 
$17,334. Wet Meadow or Swale Hay, 277 tons; val., $2,770. Salt Hay, 122 tons; val., $1,220. Apple Trees, cultivate<! for their fruit, 4,708; val., $1,286. Pear Trees, cultivated for their fruit, 262; val., $42. Cranberries, 1 acre; val., 8100. Establishments for m. of casks, 1; cap., $10,000; Casks 
m'd., 60,000 ; val., $8,700; emp., 11. Establishments for m. of sashes and door blinds, 1; cap., $3,300; >al. m'd., $4,000; emp., 4. Bakeries, 1; cap., $2,500; Flour consumed, 325 bbls.; val. of bread m'd., $8,000; emp., 4. á 
Val. of other articles produced in the town during the year, $5,225, as follows: Nail Key Hoops, 577,000; Hogshead Hoops, 79,000; Ship Timber, 271 tons; cap., $1,000; emp., 20. 
EASTON. 
Cotton Mills, 6 ; Spindles, 2,390 ; Cotton consumed, 132;800 lbs.; 4 Yarn m'd., 82,000 lbs.; val. of yarn, $16,500; Thread m'd., 36,700 lbs. ; val. of thread, $27,600; Batting m'd., 
Digitized byGoogle 
76 
EASTON. BRISTOL CO. 
\. 4,050 lbs.; val. of batting, $524; cap., $43,500; m. emp., 21 ; 
f. emp., 48. 
Furnaces for m. of hollow ware and castll!gs other than pig iron, 2; Hollow Ware and other Castings m'd., 554 tons; val. of hollow ware and castings, $44,500; cap., $11,000; emp., 50. 
Establishments for m. of cotton, woollen and other machinery, 1; val. of machinery m'd., $2,000; cap., $2,50.0; emp., 4. "-..Manufactories of shovels, spades, forks and hoes, 1; val. of shovels, &c., $600,000; cap., $200,000; emp., 330. Daguerreotype Artists, 1; Daguerreotypes taken, 500; cap., $600; emp., 1. 
Establishments for m. of railroad cars, coaches, chaises, wagons, sleighs, and other vehicles, 4 ; val. of railroad cars, &c. m'd., $46,000; cap., $4,675; emp., 23. '-Boots of all kinds m'd., 38,000 pairs; Shoes of all kinds m'd., 87,700 pairs; val. of boots and shoes, $153,200 ; m. cmp., 215; f. emp., 92. 
Charcoal m'd., 9,190 bush.; val. of same, $1,003; cmp., 15. ""'-Lumber prepared for market, 202,500 ft.; val. of lumber, $2,680; emp., 28. ......_ Firewood prepared for market, 2,577 cords ; val. of firewood, $9,807 ; emp., 115. 
Saxony Sheep, of different grades, -; Merino Sheep, of dif.ferent grades, -; all other kinds of Sheep, 51 ; val. of all sheep, $125 ; Wool produced from Saxony sheep, -lbs. ; Merino Wool produced, -lbs.; all other Wool produced, 135. lbs. 
Horses, 230; val. of horses, $20,252 ; Oxen over three years old, 157 ; Steers under three years old, 33; val. of oxen and steers, $9,176; Milch Cows, 451 ; Heifers, 59; val. of cows and heifers, $14,965. 
Butter, 18,440 lbs.; val. of butter, $4,610; Cheese, 6,980 lbs.; val. of cheese, $837; Honey, 160 lbs.; val. of honey, $32. Indian Corn, 252 acres ; Indian Corn, per acre, 26 bush. ; val., 
86,552. Wheat, li acre ; Wheat, per acre, 10 bush. ; val., $30. Rye, 44 acres; Rye, per acre, 9 bush. ; val., $590. 
Digitized by Coogle 
77 
BRISTOL CO. FAIRHAVEN. 
Barley, 22{ acres; Barley, per acre, 12 bush.; val., $270. Oats, 29 acres; Oats, per acre, 16f bush. ; val., $310. Potatoes, 187! acres; Potatoes, per acre, 84 bush.; val., 
811,780. Onions, 1 acre; Onions, per acre, 560 bush. ; val., $336. Turnips, cultivated as a field crop, 5 acres ; Turnips, per 
acre, 350 bush.; val., $440. Carrots, } acre ; Carrots, per acre, 200 bush. ; val., $12. Beets and other esculent vegetables, 1 acre; val., $100; all 
other Grain or Root Crops, 1 acre; val., $120. Millet, 3 acres; val., $40. English Mowing, 1,581 acres; English Hay, 1,144 tons; val., 
822,880. Wet Meadow or Swale Hay, 639 tons; val., $6,390. Apple Trees, cultivated for their fruit, 11,044 ; val., $3,488. Pear Trees, cultivated for their fruit, 619; val., $85. Fruit of various kinds raised during the year, 1,750 bush. Cranberries, 78 acres; val., $1,109. Beeswax, 17 lbs.; val., $6. Gross val. of all other articles m'd. in the town during the 
year, $24,152; cap., $9,600; emp., 51. Said articles are re.ported to be "Wooden Hoops, Philosophical Instruments, llathematical Instruments, Shoemilkers' Awls, Cord, Twine and Wicking Castors, Piano-Forte Tools, Spools, Deck Scrapers and Washers." 
Swine raised, 352; val., $3,137. 
FAlRHA.VEN. 
\ Cotton Mills, 2 ; Spindles, 4,980 ; Cotton consumed, 510,000 lhs.; Cloth m'd., 300,000 yds. of Sheeting; val. of cloth, $24,000; Yarn m'd., 375,000 lbs.; val. of yarn, $67,500; cap., $80,000; 
m. emp., 36 ; f. emp., 51. 
Brass Founderies, 1 ; val. of articles m'd., $8,000; cap., 82,700á; emp., 2. 
Digitized by Google 
78  STATISTICS OF THE  [1855.  
---á.  ~---.-.---.---. 
FAIRHAVEN.  BRISTOL CO.  

Paper Manufactories, 1; Stock made use of, 160,000 lbs.; Paper m'd., 130,000 lbs.; val. of paper, $13,068; cap., $1,000; emp., 16. "Vessels launched during said year, 4; Tonnage, 2,434 tons; cap., $30,000; emp., 140. 
Establishments for m. of bouts, 5; Boats built, 105; cap., $3,9<YO; cmp., 8. 
Masts and Spar Sheds, 2; Masts and Spars m'd. in one shed, 140; cap., $800; emp., 2. The A!:lsessors report that "no information could be obtained of one." 
Sail Lofts, 1; Sails made of Am. fabric, 240; of For. fabric, 80 ; val. of sails m'd. of Am. fabric, $18,000; val. of !:lails of For. fabric, $2,000; cap., $100; crop., 10. 
Establishments for m. of salt, 1 ; Salt m'd., 811 bush. ; ,áal. of salt, $406; cap., $1,000; emp., 1. 
Establishments for m. of oil and sperm candles, 1 ; Whale Oil m'd., 150,000 galls. ; val. of oil m'd., $120,000; cap., $20,000; emp., 5. 
Establishments for m. of soap and tallow candles, 1 ; Soap m'd., 10 tons; val. of soap, $600; emp., 1. Chair and Cabinet Manufactories, 1; val. of chairs and cabi.net ware, $1,380; cap., $400; emp., 2. Tii1 Ware Manufactories, 1; val. of tin ware, $4,000; cap., $1,500; emp., 4. Boots of all kinds m'd., 530 pairs; Shoes of all kinds m'd., 1,050 pairs; val. of boots and shoes, $3,517; m. emp., 9. 
Val. of snuff, tobacco, and cigars, $800; m. emp., 1. 
Charcoal m'd., 1,850 bush. ; val. of same, $166; emp., 3. 
Val. of blocks and pumps m'd., $2,190; emp., 6. 
Lumber prepared for mar~et, 139,000 ft.; val. of lumber, shingles and boards, $2,892; emp., 29, part of the time. 
Firewood prepared for market, 1,37 4 cords; val. of firewGod, $6,870. '\.Vessels employed in the whale fishery, 46 ; Tonnage, 15,532 tons ; Sperm Oil imported, 95,628 galls. ; val. of sperm oil imported, $150,829; Whale Oil imported, 662,622 galls.; .val. of whale oil imported, $392,613; Whalebone imported, 243,448 
Digitized byGoogle 
79 
BRISTOL CO. FAIRHAVEN. 
lbs. ; val. of whalebone imported, $94,917 ; cap. in the whale fishery, $1,620,394;,. emp., 1,324. 
Saxony Sheep, of different grades, 4 ; Merino. Sheep, of dif.ferent grades, 86; all other kinds of Sheep, 187 ; val. of all sheep, $686 ; Wool produced from Saxony sheep, 25 lbs. ; Merino Wool produced, 194 lbs.; all other Wool produced, 548 lbs. 
Horses, 351 ; val. of horses, $34,321 ; Oxen over three years old, 143; Steers under three years old, 56; val. of oxen and steers, 8,071 ; Milch Cows, 531 ; Heifers, 116 ; val. of cows and heifers, $13,378. 
Butter, 24,873lbs.; val. of butter, $5,97 4.60; Cheese, 350 lbs. ; val. of cheese, $35; Honey, 647 lbs. ; val. of honey, $161.75. Indian Corn, 304 acres; Indian Corn, per acre, 30 bush. ; 
nl., $9,120. Wheat, 9l acres; Wheat, per acre, 8 bush. ; val., $152. Rye, 40 acres; Rye, per acre, 11 bush. ; val., $550. Barley, 21 acres ; Barley, per acre, 16l bush.; val., $346. Oats, 121 acres ; Oats, per acre, 20 bush. ; val., $830. Potatoes, 82 acres; Po~atoes, per acre, 7 4 bush. ; val., $3,951. Onions, 1 acre; Onions, per acre, 237 bush. ; val., $118. Turnips, cultivated as a field crop, 15 acres ; Turnips, per 
acre, 200 bush. ; val., $750. Carrots, 4 acres; Carrots, per acre, 400 bush.; val., $320. Beets and other esculent vegetables, 1! acre; val., $87. á English Mowing, 2,144 acres ; English Hay, 1,984 tons; val., 
$31,744. Wet Meadow or Swale Hay, 194 tons; val., $1,552. Salt Hay, 371 tons; val., $1,855. Apple Trees, cultivated for their fruit, 10,737 ; \áal., $2,167. Pear Trees, cultivated for their fruit, 6,365 ; val.,$364. Beeswax, 18lbs.; val., $7.55. Establishments for m. of casks, 15; cap., $19,797; Casks 
m'd., 4,965; val., $34,310; emp., 30. Bakeries, 2 ; cap., $5,500 ; Flour consumed, 1, 7 50 bbls. ; val. of bread m'd., $18,845 ; emp., 7. Establishments for m. of boxes, 2 ; cap., $125 ; val. of boxes, $3,600 ; emp., 7. 
Digitized byGoogle 
FALL RIVER. BRISTOL CO. 
Swine raised, 605; val., $9,421. 
Establishments form. of "Whaling Ctaft," 4; cap., $4,000;. Harpoons m'd., 1,700; Lances m'd., 550; Spades m'd., 350; cmp., 9, in part; >al. of "Whaling Craft" m'd., $3,495. 

FALL RIVER. 
"Cotton Mills, 8; Spindles, 106,584; Cotton consumed, 4,286,.000 lbs.; Cloth m'd., 21,985,000 yds., of which 3,000,000 yds. are 39 inch. "Pocasset Sheeting"-18,985,000 yds. of printing cloths, from 64 to 7 4 picks to the inch; val. of cloth, $1,189,250; Yarn m'd. as knitting cotton, 150,000 lbs.; val. ofyarn, $40,000; 
' ' 
cap., $1,365,000; m. emp., 786; f. emp., 925. 
? s ._Calico Manufactories, 2; Calico printed;-19,000,000 yards; 
¥
al. of calico, $1,330,000 ; cap., $230,000 ; m. emp., 325; 

f. 
emp., 25. 


' ¥, t.
'Establishments for m. of linen, 1; Linen m'd., 1,600,000 yds. ; >al. of linen, $240,000; cap., $365,000 ; m. emp., 300; 
f. emp., 250. 
' Rolling Mills, 1 ; Nail Mills, 1; Iron m'd. and not made into 
nails, 1,800 tons; val. of iron, $135,000; number of Machines 
for m. of nails, 100; Nails m'd., 111,000 casks, of 100 lbs. 
each ; val. of nails, $444,000; cap., $300,000; emp., 350. 

Forges. "None, except for repairs and light work, usually done by common blacksmiths." '-Furnaces for m. of hollow ware and castings other than pig iron, 2; Hollow Ware and other Castings m'd., 2,036 tons; val. of hollow ware and castings, $152,600; ácap., $55,000; emp., 
74. 
'-Establishments form. of cotton, woollen and other machinery, 3; val. of machinery m'd., $200,000; cap., $105,000; crop., 
150. 
Brass Founderies, 1; val. of articles m'd., $14,000; cap., $6,000; emp., 7. 
Digitized byGoogle 
81 
BRISTOL CO. FALL RIVER. 
Daguerreotype Artists, 2; Daguerreotypes taken, 3,500; cap., $2,000; emp., 4. . Establishments for repairing of chronometers, watches, gold and silver ware and jewelry, 4. -' Saddle, Harness and Trunk Manufactories, 4; val. of sad.dles, &c., $54,500; cap., $5,550; m. emp., 32; f. emp., 6. Upholstery 'Manufactories, 1 ; val. of upholstery,. $12,000; cap., 83,000; m. emp., 12; f. emp., 3. Hat and Cap Manufactories, 1; Hats and Caps m'd., $759; cap., $1,000; emp., 3. Vessels launched during said year, 2; Tonnage, 515 tons; cap., $10,000; emp., 20. 
Sail Lofts, 1 ; Sails made of Am. fabric, 150 ; val. of sails m'd. of Am. fabric, $12,000 ; cap., $2,200 ; emp., 6. ~Establishments for m. of coaches, chaises, wagons, sleighs, and other vehicles, 3; val. of coaches, &c., m'd., $24,000; cap., $13,000; emp., 30. 
Establishments for m. of soap, 2; Soap m'd., 750,000 lbs.; val. of soap, $50,000; cap., $7,500; emp., 10. 
Cabinet Manufactories, 2; val. of cabinet ware, $10,500; cap., $8,700; crop., 12. '-Tin Ware Manufactories, 5 ; val. of tin ware, $35,000; cap., $11,000; emp., 26. 
Flour Mills, 2; Flour m'd., 60,000 bbls. ; val. of flour m'd., $670,000; cap., $150,000; m. emp., 28; f. emp., 8. Tanneries, 2 ; Hides of all kinds tanned, 4,550 ; val. of leather tanned, $13,200; cap., $7,500; emp., 10. Boots of all kinds m'd., 1,100 pairs; Shoes of all kinds 
.m'd., 3,100 pairs; val. of boots and shoes, $5,700; m. emp., 15. Val. of cigars, $4,009; m. emp., 7; f. crop., 1. Val. of building stone quarried and prepared for building, 
$7,500; crop., 20. á Charcoal m'd., 1,100 bush.; val. of same, $140; emp., 5. Val. of stove blacking, $22,000; emp., 6. Val. of blocks and pumps m'd., $350; emp., 1. Lumber prepared for market, 150,000 ft.; val. of lumber, 
$4,500. 
11 
Digitized byGoogle 
FALL RIVER. BRISTOL CO¥
. 
Vessels employed in the whale fishery, 4; Tonnage, 1,144 tons; cap. in the whale fishery, $101,000; emp., 105. Vessels emplyed ,in the mackerel and c!d fisheries, 2 ; Ton.nage, 159 tons ; cap., $7,500; emp., 20. 
Saxony Sheep, of different grades, -; Merino Sheep, of different grades, -; all other kinds of Sheep, 3~6 ; val. of all sheep, $800 ; Wool produced from Saxony sheep, -lbs.; Merino Wool produced,-lbs.; all other Wool produced, 1,000 lbs . 
¥Horses, 292; val. of horses, $30,000; Oxen over three years old, 92 ; Steers under three years old, 37 ; val. of oxen and steers, $7,650 ; Milch Cows, 411 ; Heifers, 44 ; val. of cows and heifers, $13,210. 
Butter, 4,615 lbs.; val. of butter, $1,154; Honey, 410 lbs.; val. of honey, $75. Indian Corn, 184 acres; Indian Corn, per acre, 30 bush.; 
val., $5,545. Rye, 10 acres; Rye, per acre, 20 bush. ; val., $327. Barley, 2 acres; Barley, per acre, 43 bush.; val., $86. Oats, 10 acres; Oats, per acre, 30 bush. ; val., $150. Potatoes, 62 acres; Potatoes, per acre, 75 bush.; val., $4,650. Turnips, cultivated as a field crop, 8 acres; Turnips, per acre, 
300 bush. ; val., $800. Beets and other esculent vegetables, 20 acres; val., $4,000. English Mowing, 600 acres; English Hay, 25 tons; val., 
$16,500. Salt Hay, 8 tons; val., $80. Flax, 2 acres; Flax, per acre, 2,000 lbs. ; val., $32. Apple Trees, cultivated for their fruit, 5,215; val., $1,530 .. Pear '.frees, cultivated for their fruit, 740; val., $444. Cranberries, 5 acres; val., $300. Beeswax, 25 lbsá. ; val., $10. Establishments for m. of gas, 1; cap., $40,000 ; val. m'd., 
$15,000; emp., 10. Breweries,-; Small Beer m'd., 1,000 bbls.; val., $3,fi00; emp., 3 . . Bakeries, 3; cap., $10,800; Flour consumed, 2,400 bbls. ; val. of bread m'd., $40,000; emp.-; 20. 
Digitized byGoogle 
83 
BRIS'f9L CO. J,'ALL HIVEU. 
Establishments for m. of boxes for calico packing, 1 ; cap., $8,000; val. of boles m'd., $18,000; emp., 4. 
Val. of bookbind!ng done, $4,750. 
Val. of water stops m'd., $15,000. 
Val. of perfumery m'd. during the year, $1H,OOO. 
Cap. in the three branches of business last named, $H,ROO 
m. emp., 19; f. emp., 10. 
The Assessors state tlwt they "have one Ice Compauy, with houses sufficiently large for storing 5,000 tons of ice, annually. The sales of the Company average some 3,000 tons tUIII\Utlly. Capital, as near as can be ascertained, $10,000." They also present the following statistical view of the city:.
Stores.-Groceries, 47; ProYisions, 7; Dry Goods, 15; Mer.chant Tailors, 6; Hat and Cap, 1; Apothecary, 11; .Auction, 3; llillinery, 12; Coal Dealers, 7 ; Flour and Grain, 5; Stove Dealers, 4 ; Confectioners, 3 ; Ready Made Clothing, 7 ; Hard.ware, 3 ; Furniture, 5 ; Music, 1 ; Book and Stationery, 3 ; Boot and Shoe, 12 ; Restorators, 5. 
Hotels.-1. 
Projessions.-Editors, 4; Doctors, 13; Lawyers, 13; Clergy.men, 15 ; Male Teachers, 6 ; Female Teachers, 25 to 40 ; Civil Engineers, 4 ; Dentists, 2. 
Vessels owned, including ships, barks, brigs, steamers and schooners, 60; Tonnage, 12,000. [Value not returned, nor capital invested in commerce.] 
Mechanics, 4-c.-Master Mechanics, 12; Engineers, 12; Bar.bers, 5. 
Churches.-Congregational, 2; Calvinistic Baptist, 2; Chris.tian Baptist, 2; Methodist, 3; Unitarian, 1; Universalist, 1; Episcopal, 1; Associated Presbyterian, 1; New Jerusalem, 1; Friends, 2 ; Catholics, 1. 
Banks.-3, Fall River, Massasoit, Metacomet, and lnst~tution ror Savings. 
Livery &ables.-6. 
Digitized byGoogle 
FRESTOWN. BRISTOL CO. 
FREETOWN. 
¥ 
Rolling, Slitting and Nail Mills, 2; Machines for m. of nails, 12; Nails m'd., 66 tons; val. of nails, $6,600; cap., $3,375; emp., 12. 
Axe Manufactories, 1 ; Axes, Hatchets, and other Edge Tools m'd., 1,300 ; val., $1,015; cap., $1,000; emp., 2. á 
Establishments for m. of fire arms, 1 ; Fire Arms m'd., 350.250 rifles, 100 carbine guns; val. of fire arms, $2,500; cap., $300 ; emp., 7. 
Tanneries, 1 ; Hides of all kinds tanned, 150; val. of leath.er tanned, $500; cap., $300; emp., 2. Currying Establishments, 1 ; val. of leather curried, $1,000; cap., $500; emp., 1. Boots of all kinds m'd., 150 pairs; Shoes of all kinds m'd., 6,000 pairs; val. of boots and shoes, $5,700; m. emp., 10; 
f. emp., 5. Charcoal m'd., 18,750 bush.; val. of same, $2,344; emp., 56. Lumber prepared for market, 746,500 ft.; val. of lumber, 
$6,520; emp., 13. Firewood prepared for market, 4,657 cords; val. of firewood, 818,600 ; emp., 133. 
Saxony Sheep, of different grades,-; Merino Sheep, of dif.ferent grades, -; all other kinds of Sheep, 307 ; val. of all sheep, $651 ; Wool produced from Saxony sheep, -lbs. ; Me.rino Wool produced, -lbs. ; all other Wool produced, 765 lbs. 
Horses, 117; val. of horses, $7,875; Oxen over three years old, 102 ; Steers under three years old, 45 ; val. of oxen and steers, $6,220 ; Milch Cows, 261 ; Heifers, 51 ; val. of cows and heifers, $9,045. 
Butter, 13,729lbs.; val. of butter, $3,432; Cheese, 1,145lbs.; val. of cheese, $114; Honey, 160 lbs. ; val. of honey, $32. Indian Corn, 186 acres; Indian Corn, per acre, 21 bush.; val., $3,906. Rye, 60 acres; Rye, per acre, 9l bush.; val., $712. 
Digitized byGoogle 
85 
BRISTOL CO. MANSFIELD. 
Potatoes, 117 acres; Potatoes, per acre, 62 bush.; val., 
86,528. Onions, 733 bush.; val., $440. Turnips, cultivated as a field crop, 781 bush. ; val., $312. Beets and other esculent vegetables, 1,315 bush.; val., $600. Millet, 5 acres; val., $80. English Mowing, 712 acres; English Hay, 610! tons; lal., 
$9,768. . Wet Meadow or Swale Hay, 58! tons ; val., $348. Salt Hay, 118~ tons ; val., $948. Apple Trees, cultivated for their fruit, 4,834; val., $2,175. Pear Trees, cultivated for their fruit, 184; val., $2~5. Cranberries, 42 acres; val., $1,600. Establishments for m. of sashes, doors and blinds, 1; cap., 
$1,500; val. m'd., $4,000; emp., 4. Establishments for m. of wrapping twine, 1; cap., $1,200; Twine m'd., 45,000 lbs.; val., $6,300; emp., 6. 
Establishments for m. of window blind trimmings, &c., 1 ; cap., $2,000; Trimmings m'd., 3 tons; val., $780; Whale Blubber Spades, 600; val., 8540. 
Hoops prepared for market, 105,000; val., $2,100; emp., 21. 
Boxboard Logs prepared for market, 117 ; val., $585. 
Swine raised, 213; val., 82,076. 
MANSFIELD. 
Cotton Mills, 4; Spindles, 2,728; Cotton consumed, 115,000 lbs.; Thread m'd., 90,000 lbs.; val. of thread, 836,000 ; Bat.ting m'd., 80,000 lbs. ; val. of batting, 86,000; cap., $22,550; 
m. emp., 24 ; f. emp., 40. 
Furnaces for m. of hollow ware and castings other than pig iron, 1; Hollow Ware and other Castings m'd., 30,000 tons; val. of hollow ware and castings, 825,000; cap., $5,000; emp., 24. 
Establishments form. of cotton, woollen and other machinery, 2; val. of machinery m'd., 858,500; cap., 838,000; emp., 43. 
Digitized byGoogle 
86 
MANSFIELD. BRISTOL CO. 
'l'ack and Brad Manufactories, 2; Tacks and Brads m'd., 150 tons; val. of tacks and brads, $21,000; cap., $4,700; emp., 8. 
Saddle, Harness and Trunk Manufactories, 1; val. of sad.dles, &c., $600; cap., $100; emp., 1. 
Establishments for m. of railroad cars, coaches, chaise!', wagons, sleighs, and other vehicles, 3 ; val. of railroad car!', &c., m'd., $6,000 ; cap., ~2,500; emp., 8. 
Establishments for m. of soap and tallow candles, 2; soap m'd., 1,000 lbs.; val. of soap, $4,000; cap., $1,200; emp., 4. Tin Ware Manufactories, 1; val. of tin ware, $1,000; cap., $400; emp., 2. ' "' Boots of all kinds m'd., 5,000 pairs; Shoes of all kinds m'd .¥ 3,000 pairs; -val. of boots and shoes, $13,000; m. emp., 28; 
f. emp., 10. 
'-Establishments for m. of straw bonnets and hats, 1 ; Straw Bonnets m'd., 150,000; Straw Hats, m'd., 27,500; val. of straw bonnets and .hats, $110,000; m. emp., 20; f. emp., 275. Val. of marble quarried and prepared for market, $3,~00; emp., 5. Charcoal m'd., 3,500 bush.; val. of same, $437.50; emp., 2. ""'-val. of mechanics' tools m'd., $15,000; emp., 31. Lumber prepared for market, 75,000 ft.; val. of lumber, $1,125; emp., 8. ' Firewood prepared for market, 625 cords ; val. of firewood, $2,812.50; emp., 25. Saxony Sheep, of different grades, -; Merino Sheep, of dif.ferent grades, -; all other kinds of Sheep, 10; val. of all sheep, $30 ; Wool produced from Saxony sheep, -lbs. ; Merino Wool producea, -lbs.; all other Wool produced, 40 lbs. Horses, 199; val. of horses, $11,940; Oxen over three years old, 82 ; Steers under three years old, 25 ; val. of oxen and steers, $4,600 ; Milch Cows, 311 ; Heifers, 29 ; val. of cows and heifers, $9,910. 
Butter, 12,595 lbs.; val. of butter, $3,148.75; Cheese, 4,675 lbs. ; val. of cheese, $467.50 ; Honey, 385 lbs. ; val. of honey, $61.60. 
Digitized byGoogle 
¥ 
87 
BRISTOL CO. 	NEW BEDFORD. 
Indian Corn, 267 acres; Indian Corn, per acre, 22 bush.; 
val., $5,87 4. Wheat, 5 acres; Wheat, per acre, 16 bush.; val., $140. Rye, 50 acres; Rye, per acre, 8 bush. ; . val., $560. Barley, 2 acres; Barley, per acre, 12 bush.; val., $24. Oats, 130 acres; Oats, per acre, 25 bush. ; val., $1,625. Potatoes, 162 acres; Potatoes, per acre, 80 bush.; val., 
$6,480. Turnips, cultivated as a field crop, 10 acreR; Turnips, per acre, 100 bush. ; val., $250. Beets and other esculent vegetables, 50 acres ; val., $500. 
¥ 	Millet, 30 acres; val., $300. English Mowing, 1,200 acres ; English Hay, fi70 tons ; val., 
$11,400. Wet Meadow or Swale Hay, 450 tons; val., $3,600. Apple Trees, cultivated for their fruit, 2,440 ; val., $1,215. Pear Trees, cultivated for their fruit, 100 ; val., $50. Cranberries, 17 acres; val., 8330. Beeswax, 25 lbs. ; val., 810. Bakeries, 1 ; cap., 8500; Flour consumed, 400 bbls. : val. of 
bread m'd., $7,000; emp., 4. Baskets m'd., 56,000; val., 813,650. Boots and Shoes bottomed for manufacturers out of town, 
12,000 pairs ; val., $3,000. Val. of sewing, fancy and florence braid, for manufacturer!! out of town, 811,500. 
NEW BEDFORD. 
Cotton Mills, 1 ; Spindles, 81,540; Cotton consumed, 1,200,á 000 lbs. ; Cloth m'd., 2,500,000 yds. ; val. of cloth, $350,000; cap., $600,000 ; m. emp., 300; f. emp., 200. 
Furnaces for m. of hollow ware and castings other than pig iron, 1; Hollow Ware and other Castings m'd., 600 
Digitized byGoogle 
NEWá BEDFORD. BRISTOL CO. 
tons; val. of hollow ware and castings, $51,000; cap., $20,000; emp., 22. Brass Founderies, 2; val. of articles m'd., $95,000; cap., $28,000; áemp., 26. Establishments for m. of chemical preparations, 1 ; val. of chemical preparations, $14,000; cap., $10,000; emp., 8. 
Piano-Forte Manufactories, 1 ; Piano-Fortes m'd., 3; cap., 8-; all other musical instrument manufactories, 1 ; \"al. of musical instruments m'd., $7,500; cap., $1,200; emp., 4. 
Daguerreotype Artists, 6; Daguerreotypes taken, 11,150; cap., $2,800; emp., 12. Establishments for m. of chronometers, watches, gold and silver ware and jewelry, 1. Saddle, Harness and Trunk Manufactories, 5 ; val. of sad.dles, &c., $38,300; cap., $10,500; emp., 20. Upholstery Manufactories, 6; val. of upholstery, $14,000; cap., $4,500 ; emp., 6. Hat and Cap Manufactories, 1 ; Hats and Caps m'd., 15,600; cap., $1,500 ; emp., 6. Cordage Manufactories, 1; Cordage m'd., 1,000 tons; cap., $75,000; emp., 60. Vessels launched during said year, 1; Tonnage, 420 tons; emp., 15. Establishments for m. of boats, 12 ; Boats built, 373 ; cap., $12,000; emp., 40. _ Masts and Spar Sheds, 4; Masts and Sparsm'd., 1,470; cap,, $8,000 ; emp., 26. . 
Sail Lofts, 10; Sails made of Am. fabric, 2,311; of For. fabric, 408; val. of sails m'd. of Am. fabric, $175,231.84; val. of sails of For. fabric, $18,553.75; cap., 28,000; emp., 102. 
Establishments for m. of salt, 1 ; Salt m'd., 5,000 bush.; val. of salt, $2,500 ; cap., $20,000 ; emp., 2. 
Establishments for m. of railroad cars, coaches, chaises, wag.ons, sleighs, and other vehicles, 7 ; val. of railroad cars, &c., m'd., $41,270; cap., $11,000; emp., 47. 
EstaLlishmcnts form. of oil and sperm candles, 18; Oil m'd., $3,270,268 galls.; Yal. of oil m'd., $3,042,296.18; Sperm Can-
Digitized byGoogle 
BRISTOL CO. NEW BEDFORD. 
dies m'd., 678,110 lbs. ; val. of sperm candles, $189,970.80 ; cap., $1,390,000; emp., 123. 
Establishments for m. of soap and tallow candles, 1 ; Soap m'd., 75,000 lbs. ; val. of soap, $4,500; Tallow Candles m'd., 80,000 lbs. ; val. of tallow candles, $10,800; cap., $7,006 ; emp., 5. ''-Tin Warc Manufactories, 12; val. of tin ware, $72,000; cap., 820,000 ; emp., 32. 
Tanneries, 1 ; Hides of all kinds tanned, 500. 
Boots of all kinds m'd., 1,425 pairs; Shoes of all kinds m'd., 9,300 pairs ; val. of boots and shoes, $20,950; m. emp., 18~ Val. of mathematical instruments, $2,500; emp., 3. Val. of snuff, tobacco and cigars, $1,400; m. emp., 1; 
r. emp., 4. Val. of building stone quarried and prepared for building, 
325,000 ; emp., 20. 
Val. of blocks and pumps m'd., $26,000; emp., 20. 
Val. of wooden ware not otherwise enumerated, including farming utensils m'd., $1,000; emp., 2. Lumber prepared for market, 200,000 ft.; val. of lumber, $48,000; ernp., 3. Firewood prepared for market, 600 cords ; val. of firewood, $2,100. 
Vessels employed in the whale fishery, 311; Tonnage, 104,690 tons; Sperm Oil imported, 1,352,106 galls. ; val. of sperm ojl imported, $2,011,257.68; Whale Oil imported, 5,4;83,780 galls.; val. of whale oil imported, $3,214,866.02; Whalebone imported, 1,646,200 lbs. ; val. of whalebone imported, $650,249 ; cap. in the whale fishery, $9,827,100; emp., 6,775. 
Saxony Sheep of different grades, -; Merino Sheep, of differ.ent grades, -; all other kinds of Sheep, 7. 
Horses, 699; val. of horses, $104,500; Oxen over three years.old, 86 ; steers under three years old, 9 ; val. of oxen and steers, $6,450 ; Milch Cows, 3GG ; Heifers, 8 ; ' val. of cows and heifers, $12,049. 
ln<J.ian Corn, 794 acres ; Indian Corn, per acre, 50 bush. ; val., $3,973. 12 
Digitized byGoogle 
NEW BEDFORD. BRISTOL CO. 
Rye, 5! acres ; Rye, per acre, 15 to 18 bush. ; val., $127.67. Oats, 37} acres ; Oats, per acre, 30 bush. ; val., $677.60. Potatoes, 15! acres; Potatoes, per acre, 17 5 bush. ; val., 
$1,745.25. Onions, 2 acres; Onions, per acre, 370 bush.; val., $310. Tumips, cultivated as a field crop, 1f acre ; Turnips, per 
acre, 400 bush.; val., $227.70. Beets and other esculent vegetables, 7 acres; val., $1,250. English Mowing, 1,190 acres; English Hay, 1,370 tons; val., 
$25,800. Salt Hay, 25 tons ; nl., $160. Apple Trees, cultivated for their fruit, 3,106; val., $740. Pear Trees, cultivated for their fruit, 156 ; val., $il25. Establishments for m. of casks, 12; cap., $36,000; Casks 
m'd., 118,500; val., $154,125; emp., 115. Establishments fol' m. of sashes and door blinds, 2; cap., $3,200 ; val. m'd., $17,450; emp., 18. Establishments for m. of gas, 1 ; cap., $100,000; val. m'd., $26,059.95; emp., 6. Bakeries, 7 ; cap., $38,300; Flour consumed, 14,!\12 bbls. ; nl. of bread m'd., $182,662; emp., -45. 
Establishments for m. of boxes, 2; one for wooden candle boxes, 14,000 m'd.; one for paper boxes, 69,404 m'd.; cap., $3,200; val. of boxes m'd., $7,900; emp., 7. 
Sperm Oil m'd., 1,094,474 galls.; val., $1,628,030.08. Whale Oil m'd., 2,175,794 galls.; val., $1,414,266.10. Steam Mill~ for gl'inding paints, 2; cap., $20,000; gross 
proceeds, $60,000; emp., 4. Steam Mills for planing, 2; cap., $14,000; gross proceeds, $16,000; emp., 12. Blacksmiths' Shops, 12; cap., $26,000 ; proceeds, $121,200; emp., 74. Machine Shops, 4; cap., $10,000; proceeds, $25,000; emp., 
18. Book Binderies, 2; cap., $850; proceeds, $7,500 ; emp., 4. Rivet Manufactory, 1; cap., $25,000; proceeds, $70,500; 
emp., 8. 
Digitized by Coogle 
91 
BmSTOL CO. 	NORTON. 
Whale Oil Soap m'd., 1,238,076lbs.; val., $34,047.09. 
"Whale Foots" Soap m'd., 212,771 lbs.; ml., $14,893.79. 
Spenn Oil Soap m'd., 176,4511bs.; val., $8,822.55. 
Nul'Series, 2; Trees, 48,000. 
Corn Meal consumed in bakeries, 2,867 bush.; Rye con.
sumed, 1,433 bush. ; val. of bread m'd., $7,045.17. 
Saleratus Manufactory, 1 ; cap., $5,000 ; proceeds, $6,000 ; 
emp., 5. 
NORTON. 
Cotton Mills, 3; Spindles, 3,656; Cotton consumed, 175,000" lbs.; Cloth m'd., 376,320 yds., from No. 35 to 40; val. of cloth, $42,336; Yarn m'd., 45,720 lbs.; Batting m'd., 25,83() lbs.; ,val. of batting, $2,325.24; Pelisse Wadding m'd., 3,00(} doz.; val. of wadding, $225; cap., $85,000; m. cmp., 53; 
f. emp., 33. 
Furnaces for m. of hollow ware and castings other than pig 
iron, 1; Hollow Ware and other Castings m'd., 500 tons; val. 
of hollow ware and castings, $50,000; cap., $25,000; emp., 30. 
Copper Manufactories, 1 ; cap., $60,000; emp., 60. 
Establishments for m. of railroad cars, coaches, chaises, 
wagons, sleighs, and other vehicles, 2 ; val. of railroad cars, &c., 
m'd., $3,615; cap., $2,000; emp., 5. 
Establishments for m. of straw bonnets and hats, 1 ; Straw Bonnets m'd., 35,000; Straw Hats m'd., 36,000; m. emp., 19; 
f. 	emp., 250. Charcoal m'd., 20,000 bush.; val. of same, $2,000. Lumber prepared for market, 1,205,000 ft.; val. of lumber, 
$11,715. Firewood prepare(..for market, 2,588 cords; val. of fire..wood, $8,210. . 
Saxony Sheep, of different grades, -; Merino Sheep, of dif.ferent grades, -; all other kinds of Sheep, 92 ; val. of all sheep, t~10 ; Wool produced from Saxony sheep,-lbs. ; Merino Wool produced, -lbs. ; all other Wool produced, 287 lbs. 
Digitized by Google 
PAWTUCKET. BRISTOL CO. 
Horses, 211; val. of horses, $16,1;)6; Oxen over three years old, 90; Steers under three years old, !7; val. of oxen and steers, $10,785; Milch Cows, 420; Heifers, 82; val. of cows and heifers, $12,161. 
Butter, 12,358lbs.; val. of butter, $2,471.60; Cheese, 8,538 lbs. ; val. of cheese, $1,024.76. Indian Corn, 275 acres; Indian Corn, per acre, 28! bush.; Yal., $7,637. Wheat, 2t acres; Wheat, per acre, 31! bush.; val., $170. 
Rye, 92 acres ; Rye, per acre, 10 bush. ; val., $1,380. 
Barley, 9 acres; Barley, per acre, 18 bush.; val., $165. 
Oats, 97 acres; Oats, per acre, 14 bush. ; val., $819.60. 
Potatoes, 187 acres; Potatoes, per acre, 61 bush. ; val., $6,844.20. Turnips, cultivated as a field crop, 8 acres ; Turnips, per acre, 81 bush. ; val., $120. English Mowing, 1,602 acres; English Hay, 871 tons; val., 817,420. 
Wet Mcadow or Swalc Hay, 521 tons; val., $5,210. 
Apple Trees, cultivated for their fruit, 3,428 ; val., $1,389. 
Pear Trees, cultivated for their fruit, 150; val., $93. 
Cranberries, 22 acres; val., $1,440. 
Estaulishments for m. of boxes, 1 ; cap., $2,000 ; val. of boxes m'd., $6,000; emp., 3. Round Timber sent to market, 500 tons; val., $3,000. Swine, 367 ; val., $3,070. 
PAWTUCKET. 
Cotton Mills, 6; Spindles,' 16,522; Cotton consumed, 794,000 lbs. ; Cloth m'd., 3,498,900 yds., about one-half Print Cloth, f y'd. wide; 1,592,000 yds. Shirting,! and t y'd. wide; about 220,000 yds. for Sheeting, 1 y'd. wide; val. of cloth, $234,700; 
Digitized byGoogle 
BRISTOL CO. PAWTUCKET. 
Yarn m'd., 40,000 lbs.; val. of yarit, $12,800; Batting.m'd., 104,009 lbs. ; val. of batting, $7,800 ; cap., $283,000 ; m. emp., 102; f. emp., 226. 
"Calico Manufactories, 1 ; Calico printed; 16,500,000 yds. ; val. of calico, $1,650,000 ; Goods bleached and colored and not printed, 1,000,000 yds. ; val. of goods bleached, &c., $70,000 ; cap., $700,000; m. emp., 300; f. crop., 75. 
Saddle, Harness and Trunk Manufactories, 1 ; val. of sad.dles, &c., $2,000 ; cap., $600 ; cmp., 3. 
Establishments for m. of railroad cars, coaches, chaises, wagons, sleighs, and other vehicles, 1 ; val. of railroad cars, &c., m'd., $3,100; cap., $2,000; emp., 2. 
Establishments for m. of soap and tallow candles, 1; Soap 
¥ m'd., 625 bbls.; val. of soap, $1,575; cap., $400; crop., 3. Tin Wmáe Manufactories, 1; val. of tin ware, $10,000; cap., $5,000; emp., 5. Lumber prepared for market, 44,000 ft. ; val. of lumber, 8759; emp., 4. Firewood prepared for market, 950 cords ; val. of firewood, $4,700 ; emp., 8. 
Horses, 147; val. of horses, $14,000; Oxen over three years old, 8 ; Stcetás under three years old, -; val. of oxen and steers, J800 ; llilch Cows, 155 ; Heifers, 5 ; val. of cows and heifers, J4,500. 
Indian Corn, 106 acres; Indian Co~n, per acre, 25 bush. ; 
val., $2,600. Rye, 40 acres; Rye, per acre, 10 bush.; val., $600. Oats, 10 acres; Oats, per acre, 10 bush. ; val., $60. Potatoes, 64 acres; Potatoes, per acre, 75 bush.; .val., $2,400 . .Millet, 4 acres; val., $120. English Mowing, 114 acres; English Hay, 125 tons; val., 
$3,100. 
Wet Meadow or Swale Hay, 25 tons; val., $375. . Bakeries, 1 ; cap., $3,000 ; Flour consumed, 1,600 bbls. ; val. of bread m'd., $20,000; emp., 10. 
Establishments for m. of boxes, 1; cap., $2,000; val. of boxes m'd., $10,000; crop., 5. 
Digitized byGoogle 
RAYNHHI. BRISTOL CO. 
Swine, 200; val., 31,600. 
White Beans, 1 acre; White Beans, per acre, 6 bush. ; val., 
815. 
RAYNHAM. 
Rolling, Slitting and Nail Mills, 3; Machines form. of nails, 134; Nails m'd., 5,749 tons; val. of -nails, 8493,814; cap., 357,700; emp., 125. 
Forges, 1; Bar Iron, Anchors, Chain Cables, and other arti.cles of wrought iron, m'd., 250 tons; val. of bar iron, &c., 835,000; cap., 320,000; emp., 15. 
Tack and Brad Manufactories, 3; Tacks and Brads m'd., 85 tons; val. of tacks and brads, $18,260; cap., 31,300; emp., 8. Manufactories of shovels, spades, forks and hoes, 2 ; val. of shovels, &c., $24,000; cap., 3ll,OOO; emp., 24. 
Establishments for m. of railroad cars, coaches, chaises, wagons, sleighs, and other vehicles, 2 ; val. of railroad cars, &c., m'd., 3500; cap., 3250; cmp., 3. 
Boots of all kinds m'd.,-pairs; Shoes of all kinds m'd., 250,000 pairs; val. of boots and shoes, $250,000; m. elllp.,
¥
120 ; f. emp., 80. 
Bricks m'd., 300,000; val. of bricks, 3800; emp., 2. 
Charcoal m'd., 1,000 bush. ; val. of same, 3100. 
Lumber prepared for market, 840,000 shingles, 312,500 ft. ; val. of lumber, 37,144; emp., 14. Firewood prepared for market, 2,571 cords; val. of firewood, 39,037; emp., 8. Alewives, Shad and Salmon taken, 125,000; val. of same, 81,000; emp., 2. 
Saxony Sheep, of different grades, -; Merino Sheep, of dif.ferent grades, 2 ; all other kinds of Sheep, 91 ; val. of all sheep, 8265 ; Wool produced from Saxony sheep, -lbs. ; Merino Wool produced, 2 lbs. ; all other Wool produced, 207 lbs. 
Digitized byGoogle 
95 
BBISTOL CO. REHOBOTH. 
Horses, 194; val. of horses, $16,643; Oxen over three years old, 140; Steers under three years old, 20; val. of oxen and steers, $6,652 ; Milch Cows, 352 ; Heifers, 38 ; val. of cows and heifers, $10,247. 
Butter, 8,110 lhs.; val. of butter, $2,027.50; Chec~e, 5,329 lbs. ; val. of cheese, $639.48 ; Honey, 780 lbs. ; val. of honey, $156. 
Indian Corn, 288 acres; Indian Corn, per acre, 2-(h bush.; 
ral., 85,813. Wheat, 1 acre; Wheat, per acre, 14 bush. ; val., $25. Rye, 40 acres; Rye, per acre, 52 bush.; val., $423. Badey, 5f acres; Barley, per acre, 14 bush.; val., $78. Oats, 117! acres; Oats, per acre, 12H bush.; val., $1,060. Potatoes, 162 acres ; Potatoes, per acre, 49! bush. ; val., 
35,932.50. Turnips, cultivated as a field crop, 9f acres ; Turnips, per 
acre, 142-! bush. ; val., $560. Carrots, 1} acre; Carrots, per acre, 392 bush. ; val., $78.40. Millet, 1! acre; val., $25. English Mowing, 1,445 acres; English Hay, 883 tons; val., 
$17,660. Wet :Mcadow or Swnlc Hay, 348 tons; val., $3,480. Apple Trees, cultivated for their fruit, 8,470; val., $1,178. Pear Trees, cultivated for their fruit, 524; val., $88. Cranberries, 8 acres; val., $396. Beeswax, 5 lbs.; val., $1.67. Swine, 336; val., $2,654. 
REHOBOTH. 
Cotton Mills, 3 ; Spindles, 2,504 ; Cotton consumed, 185,000 lbs.; Cloth, m'd., 350,000 yds. Printing Cloths, 60 x64; val. of cloth, $17,000; Batting m'd., 85,000 lbs.; val. of batting, $.5,100; cap., $32,000; m. emp., 29 ; f. emp., 34. 
Digitized byGoogle 
REHOBOTH. 	BRISTOL CO. 
---~--~------.
Val. of snuff, tobacco and cigars, $450 ; m. emp., 1. 
Charcoal m'd., 50,100 bush. ; val. of same, $12,525; emp., 
35. 	¥ Val. of wooden ware not otherwise enumerat~d, including farming utensils m'd., $1,200; cmp., 3. Lumber prepared for market, 311,000 ft.; val. of lumber, $1,075; emp., 3. Firewood prepared for market, 2,717 cords; val. of firewood, $10,868; emp., 40. Alewives, Shad and Salmon taken, 3,500; val. of same, $320 ; emp., 4. 
Saxony Sheep, of different grades, -; Merino Sheep, of dif.ferent grades, -; all other kinds of Sheep, 371; val. of all sheep, $985 ; Wool produced from Saxony sheep, -lbs. ; 
Merino Wool produced, -lbs.; all other Wool produced, 1,030 lbs. 
Horses, 324; val. of horses, $21,329; Oxen over three years old, 284 ; Steers under three years old, 69 ; val. of oxen and steers, $13,613; Milch Cows, 755; Heifers, 163; val. of cow& and heifers, $25,648. á 
Butter, 43,837 lbs.; val. of butter, $8~767.40; Cheese, 16,861lbs.; val. of cheese, $1,686.10; Honey, 180 lbs.; val. of honey, $36. 
Indian Corn, 754 acres; Indian Corn, per acre, 25 bush. ; val., $18,660. 
Rye, 195 acres; Rye, per acre, 9 bush.; val., $1,785. 
Oats, 279 acres; Oats, per ~ere, 16!-bush. ; val., $2,332. 
Potatoes, 306 acres; Potatoes, per acre, 66 bush.; val., $15,135 Beets and other esculent vegetables, -acres; val., $-; all other Grain or Root Crops, 15 acres; val., $3,500. English Mowing, 2,995 acres; English Hay, 1,946 tons; val., 
$36,028. Wet Meadow otá Swale Hay, 982 tons; val., $8,838. Salt Hay, 34 tons; val., $340. Apple Trees, cultivated for their fruit, 12,135; val., $3,850. Pear Trees, cultivated for their fruit, 140; val., $75. 
Digitized byGoogle 
97 
BRISTOL CO. SEEKONK. 
Cranberries, 10 acres; val., $891. 
Twine m'd., 125,000 lbs.; val., $15,000. 
Val. of ring travellers, fur cotton manufacturers, baskets and wood turning, $1,500; cap., $3,000; emp., 2. 
Swine, 694; val., $6,623. á 
Milk, 20,125 galls. ; val., $2,415. 
Hogshead Hoops, prepared for market, 333,800; val., $6,676. 
Nail Keg Hoops, 597,000; val., $1,791 ; emp., 16. 
SEEKONK. 
Cotton Mills, 3; Spindles, 3,700; Cotton consumed, 30,000 lbs.; Cloth m'd., 85,000 yds. 52 x 56 Prints; val. of cloth, $4,500; cap., $5,000; m. emp., 27 ; f. emp., 27. 
Saddle, Harness and ~runk Manufactories, 1 ; val. of sad.dles, &c:, $200 ; cap., $50; emp., 1. 
Establishments. form. of railroad cars, coaches, chaises, wag.ons, sleighs, and other vehicles, 2 ; val. of railroad cars, &c., m'd., $650 ; cap., $150; emp., 3. 
Boots of all kinds m'd., 100.pairs; Shoes ofall kinds m'd., 25 pairs; val. of boots and shoes, $450; m. emp., 1. 
Bricks m'd., 400,000; val. of bricks, $2,500 ; emp., 10. 
Val. of snuff, tobacco and cigars, $800; m. emp., 3. 
Val. of building stone quarried and prepared for building, $1,500; emp., 3. ¥ Lumber prepared for market, 365,000 ft. ; val. of lumber,á 14,500; emp., 3. Firewood prepared for market, 2,396 cords; val. of firewood, $9,584; emp., 24. 
Hon;es, 255; val. of horses, $20,455; Oxen over three years old, 194 ; Steers under three years old, 33 ; val. of oxen and steers, $11,410; Milch Cows, 683; Heifers, 99; val. of cows and heifers, $22,307. 
Butter, 17,628 lbs.; val. of butter, $3,526; Cheese, 1,050 lbs.; val. of cheese, $105; Honey, 100 lbs.; val. of honey, $20. 13 
Digitized byGoogle 
SOMERSET. BRISTOL CO. 
Indian Corn, 697 acres; Indian Corn, per acre, 241 bush. ; 
val., $16,599. Wheat, 3 acres ; Wheat, per acre, 15 bush. ; val., $90. Rye, 262 acres; Rye, per acre, 9 bush. ; val., $2,357 .50. Barley, 4 acres; Barley, per acre, 10 bush. ; val., $40. Oats, 147 acres; Oats, per acre, 18 bush. ; val., $1,402. Potatoes, 184 acres ; Potatoes, per acre, 7 4 bush. ; val., 
$16,240. Onions, 4 acres; Onions, per acre, 280 bush.; val., $570. Turnips, cultivated as a field crop, 4 acres ; Turnips, per 
acre, 220 bush.; val., $170. Carrots, 4 acres; Carrots, per acre, 300 bush.; val., 
$240. Beets and other esculent vegetables, 10 acres; val., $500. Millet, 21 acres; val., $45"0. English Mowing, 2,564 acres ; English Hay, 2,297 tons ; val., 
145,940. Wet Mcadow or Swalc Hay, 576 tons; val., $5,760. Salt Hay, 93 tons; val., $950. Apple Trees, cultivated for their fruit, 10,886; val., $3,867. Pear Trees, cultivated for their fruit, 1,315; val., $195. Basket Willow cultivated, 3 acres ; val., $15. Cranberries, 19 acres; val., $560. Establishments for m. of pails and tubs, 1 ; val. of pails and 
tubs m'd., $1,000. 
.SOMERSET. 
Furnaces for m. of hollow ware and castings other thn.n pig iron, 1; Hollow Ware and other Ca!;tiugs m'd., 9,300 tons; val. of hollow ware and castings, $32,000; cap., $25,000; emp., 25. 
Vessels launched during said year, 6; Tonnage, 2,150 tons; Mp., $168,000 ; emp., 115. 
Digitized byGoogle 
99 
BRISTOL CO. SOMERSET. 
Chair and Cabinet Manufactories, 1 ; val. of chairs aud cabi-á net ware, 8150; cap., $200; emp., 1. Tin Ware Manufactories, 1; val. of tin ware, $800; cnp., $300; emp., 2. Boots of all kinds m'd., 100 pairs; Rhoes of all kinds m'd., 
1,500 pairs; val. of boots and shoes, 82,050; m. emp., 4. Bricks m'd., 240,000; val. of bricks, 87,200; cmp., 10. Firewood prepared for market, 136 cords ; val. of firewood, 
t680 ; emp., 6. AlewiYes, Shad and Salmon taken, 150,000; val. of same, $7,500; emp., 10. 
Saxony Sheep, of different grades, -; Merino Sheep, of dif.ferent grades, -; all other kinds of Sheep, 446 ; val. of all sheep, $1,37 4; Wool produced from Saxony sheep, -lbs. ; Me.rino Wool produced, -lbs.; all other Wool produced, 1,488 lbs. 
Horses, 117; val. of horses, 812,161; t>xen over three yeara old, 123 ; Steers under three years old, 99 ; val. of oxen and steers, 89,935 ; Milch Cows, 207 ; Heifers 27 ; val. of cowsá and heifers, 84,581. 
Butter, 10,690 lbs.; val. of butter, 82,681; Cheese, 1,20Q lbs.; val. of cheese, 8149; Honey, 50 Jbs.; val. of honey, 810. Indian Corn, 299 acres; Indian Corn, per acre, 30 bush. ; 
val., 88,970. Rye, 58 acres; Rye, per acre, 20 bush.; val., 81,160. Barley, 12 acres; Barley, per acre, 25 bush.; val., 8300. Oats, 168 acres; Oats, per acre, 35 bush.; val., 82,940. Potatoes, 117 acres ; Potatoes, per acre, 85 bush. ; val., 
17,020. Onions, 7 acres ; Qnions, per acre, 400 bush.; val., 81,400. Turnips, cultivated as a field crop, 5 acres; Turnips, per 
acre, 500 bush. ; val., 8625. Carrots, 1 acre; Carrots, per acre, 800 bush.; val., 8100. Beets and other esculent vegetables, 2 acres; val., 8200. Millet, 2 acres ; val., $24. English. Mowing, 1,265 acres; English Hay, 1,665 tons; val., 
829,~70. 
Digitized byGoogle 
SWANZEY. 	BRISTOL CO. 
Wet Meadowá or Swale Hay, 9 tons; val., $100. 
Salt Hay, 34 tons; val., 269. 
Apple Trees, cultivated for their fruit, 3,338; val., $1,675. 
Pear Trees, cultivated for their fruit, 414; val., $179. 
Establishments for m. of stone and earthenware, 4; cap., 
$15,500; val. of stone and earthenware, $13,200; emp., 16. Bakeries, 1; cap., $400; val. of bread m'd., $1,000; emp., 2. Rolling, Slitting and Nail Mills, 1 erecting; cap., $60,000 aseeesed and paid in. 
SWANZEY. 
Vessels launched dliring said year, 2; Tonnage, 1,500 tom~; cap., $50,000; emp., 20. 
Establishments for m. of railroad cars, conches, chaises, wag.ons, sleighs, and other vehicles, 3; val. of railroad cars, &c., m'd., $2,000; cap., $900; emp., 7. 
Tanneries, 1 ; Hides of all kinds tanned, 725; val. of leather tanned, $2,200; cap., $2,000; emp., 1. Boots of all kinds m'd., -pairs; Shoes of all kinds m'd., 10,000 pairs; val. of boots and shoes, $8,000 ; m. emp., 16 ; 
f. 	emp., Hi. Firewood prepared for market, 982 cords; val. of firewood, $3,437; emp., 4 . .Alewives, Shad and Salmon taken, 5,537 ; val. of same, $430; emp., 4. 
Saxony Sheep, of different grades,-; Merino Sheep, of dif.ferent grades, 227 ; all other kinds of Sheep, 227 ; val. of all sheep, $1,021; Wool produced from Saxony sheep, -lbs.; Merino Wool produced, 675 lbs.; all other Wool produced, 605 lbs. 
Horses, 187 ; val. of horses, $15,560 ; Oxen over three years old, 1~7; Steers under three years old, 119; val. of oxen and 
Digitized by Coogle 
101 
BRISTOL CO. TAUNTON. 
steers, 810,977 ; Milch Cows, 405 ; Heifers, 83 ; val. of cows and heifers, $12,832. 
Butter, 24,229 lbs.; val. of butter, $5,338; Cheese, 3,745 lbs. ; val. of cheese, $37 4. 
Indian Corn, 556 acres ; Indian Corn, per acre, 25 bush. ; Tal., $14,333. 
Rye, 189 acres; Rye, per acre, 13 bush.; val., $2,261. 
Barley, 14 acres; Barley, per acre, 22 bush.; val., $306. 
Oats, 287 acres; Oats, per acre, 26 bush. ; val., $3,691. 
Potatoes, 246 acres; Potatoes, per acre, 64 bush.; val., 
87,909. 
Onions, 2 acres; Qnions, per acre, 300 hush. ; val., $300. 
Turnips, cultivated as a field crop, 4 acres; Turnips, per acre, 400 bush. ; val., $266. English Mowing, 1,885 acres; English Hay, 1,737 tons; val., $27,792. Wet Meadow or Swale Hay, 195 tons; val., $1,365; 
¥ Salt Hay, 125 tons; val., $1,000. Apple Trees, cultivated for their fruit, 11,381 ; val., $2,000. Pear Trees, cultivated for their fruit, 160; val., $50. Cranberries, 2 acres ; Yal., $210. Hoops m'd., 15,200; val., $3,000. Swine, 414; val., $3,257. Timber, 50 tons; val., $300. Quince Trees, 175. 
TAUNTON. 
Cotton Mills, 5 ; Spindles, 22,087 ; Cotton consumed, 1,426,355 lbs. ; Cloth m'd., 4,331,504 yds., viz.: Printing Cloths, 1,853,000 yds., Jeans, 1,785,000 yds., Cotton Flannel, 693,504 yds.; val. of cloth, $354,415; cap., $302,000; m. emp., 187 ; f. emp., 349. 
Woollen Mills, 1 ; Sets of Machinery, 5 ; Wool consumed, 
Digitized byGoogle 
I \ 
( '-' ' 
TAUNTON. BRISTOL 00¥ 
¥ '1 
(; f .. 90,000 lbs.; Cassimere m'd., 90,000 yds.; val. of cassimere, ) ¥ J $95,000; cap., $30,000; m. emp., 50; f. emp., 18. 1 á Rolling, Slitting and Nail Mills, 1 ; Iron m'd. and not made ~ .'::''áinto nails, 1,565; "al. of iron, $140,850; cap., $130,000; 
v 
eQlp., 240. 
Furnaces for m. of hollow ware and castings other than pig iron, 4; Hollow Ware and other Castingsm'd., 1,410 tons; val. of hollow ware and castings, $122,000; cap., $66,000 ; emp., 
119. . 
Establishments form. of cotton, woollen and other machinery, 2 ; val. of machinery m'd., $340,000; cap., 8250,000; emp., 
480. 
¥ 1 Establishments form. of steam-engines and boilers, 2 ; val. of ,. steam-engines and boilers, $325,000; cap., 8275,000; emp., 
400. -~Screw Manufactories, 1; Screws m'd., 400,000 gross; val. of ~ screws, $150,000; cap., $105,000 ; emp.,, 200. 
Tack and Brad Manufactories, 4; Tacks and Brads m'cJ.., 1,635 tons; val. of tacks and brads, 8312,500; cap., 8172,000;
.' 
, emp., 195. v~ Manufactories of shovels, spades, forks and hoes, 1 ; val. of . , shovels, &c., 835,000; cap., $20,000; emp., 40 . .Copper :Manufactories, 1 ; Copper m'd., 1,000 tons; val., , ,, .. 8500,000; cap., $240,000; emp., 90. Brass Founderies, 1 ; val. of articles m'd., 84,000; cap., $1,500; emp., 4. Establishments for m. of britannia ware, 4 ; val. of britannia ware, $99,000; cap., $56,000; emp., 160. 
Paper Manufactories, 1; Stock made use of, 300,000 lbs.; Paper m'd., 250,000 reams; val. of paper, $25,000; cap., 81,600; emp., 14. 
Daguerreotype Artists, 2 ; Daguerreotypes taken, 2, 715 ; cap., $1,200 ; emp., 2. Saddle, Harness and Trunk Manufactories, 5 ; val. of saddles, &e., $4,378; cap., $2,550; emp., 14. Upholstery Manufactories, 1; val. of upholstery, $3,000; cap., 81,200; emp., 2. 
Digitized by Coogle 
BRISTOL CO. T.-\UNTON. 
Vessels launched during said year, 1; Tonnage, 150 tons; cap., 32,000; cmp., 10. Establishments form. of boats, 1; Boats built, 2; cap., $60 ; emp., 1. ¥ 
Sail Lofts, 1 ; Sails made of Am. fabric, 30; of For. fabric, 10; val. of sails m'd. of Am. fabric, $1,500; val. of sails of For. fabric, 3500 ; cap., $150 ; emp., 4. 
Establishments for m. of railroad cars, concho~, chaises, wagons, sleighs, and other vohiclcs, 4 ; mi. of railroad cars, &c., m'd., $2,290; cap., 81,420; emp., 9. 
Establishments for m. of soap and tallow candles, 2 ; Soap m'd., 628 lbs.; val. of soap, $3,140; cap., $3,000; cmp., 4. Tin Ware Manufactories, 4; val. of tin ware, $6,500; cap., 84,800; emp., 10., Tanneries, á 1 ; Hides of all kinds tanned, 600 ; val. of leather tanned, $1,900; cap., 3700; emp., 2. Boots of all kinds m'u., 800 pairs; Shoes of all kinds m'd., 21,500 pairs; val. of boots and shoes, 321,366 ; m. emp., 26 ; 
f. emp., 6. Bricks m'd., 4,980,000; val. of bricks, $32,690 ; emp., 62. Val. of cigars m'd., 32,000; cap., $500; m. emp., 5. Val. of building stone quarried and prepared for building, 
t5,000 ; emp., 21. 
Charcoal m'd., 6,400 bush. ; val. of same, $760; emp., 6. 
Val. of mechanics' tools m'd., 350,000; emp., 66. 
Lumber prepared for market, 183,000 ft.; val. of lumber, 83,176 ; emp., 7. Firewood prepared for market, 5,300 cords; val. of firewood, t21,380; eiup., 126. 
Saxony Sheep, of different grades, 17 4 ; val. of all sheep, $585 ; Wool produced from Saxony sheep, -lbs. ; all other Wool produced, 505 lbs. 
Horses, 758; val. of horses, 370,532; Oxen over three years old, 203 ; Steers under three years old, 84 ; val. of oxen and steers, 311,813 ; Milch Cows, 823 ; Heifers, 113 ; val. of cows and heifers, 323,554. 
Butter, 26,037 lbs.; val. of butter, $5,207; Cheese, 8,600 
Digitized by Google 
TAUNTON. BRISTOL CO. 
-----.---.lbs. ; mi. of cheese, $860; Honey, 202 lbs. ; val. of honey, $35. Indian Corn, 474 acres; Indian Corn, per aero, 25 bush.; val., $11,850. Wheat, 2 acres; Wheat, per acre, 19 hush.; val., $75. Rye, 146 acres; Rye, per acre, 9 bush.; val., $1,971. Barley, 11 acres; Barley, per acre, 12 bush. ; val., $165. Oat.<>, 32 actáes; Oats, per acre, 14 bush. ; val., $223. Potatoes, 2!)8 acres; Potatoes, per acre, 435 bush.; val., $13,777. Turnips, cultivated as a field crop, 12 acres ; Turnips, per acre, 150 bush. ; val., $450. Carrots, 1 acre ; Carrots, per acre, 300 bush. ; val., $66. English Mowiug, 2,4 72 acres; :English Hay, 2,361 tons; val., $47,220. 
Wet Mcadow or Swalc Hay, 556 tons; val., $5,560. 
Apple Trees, cultivated for their fruit, 12,024; val., $4,000. 
Pear 'l'rccs, cultivated for their fmit, 10,000; val.; $1,000. 
Cranberries, 33 acres; val., $ii8. Establishments for m. of casks, 2; cap., $16,000; Casks m'd., 270,000; Yal., $33,500; cmp., 45. Establishments for m. of stone and earthenware, 1; cap., $1,500; val. of stone and earthenware, $15,000 ; emp., 5. Establishments tor m. of sashes and door blinds, 2; cap., $9,000 ; val. m'd., $15,000; cmp., 15. Establishments for m. of gas, 1; cap., $60,000; val. m'd., $100,000; cmp., 5. Bakeries, 3; cap., $2,500; Flour consumed, 1,300 bbls.: val. of bread m'd., $24,000; cmp., 10. Establishments for m. of boxes, (candle and soap,) 2; ca,p., 
$9,500; val. of boxes m'd., $27,000; cmp., 13. Swine, 1,279; val., $17,419. File Manufactories, 2; val., $G,400; cap.,á $1,300; cmp., 13. Ice Establishments, 2 ; cap., $G,OOO; val. of ice, $10,000 ; 
number of tons, 13,200; cmp., 10. Crucible Manufactory, 1; cap., $11,000; val., $36,000; emp., 25. 
Digitized byGoogle 
BRISTOL CO. WE5TPORT. 
Establishments for m. of stove linings, 2 ; cap., $2,100 ; val., 87,500 ; emp., 7. Oil Cloth Manufactories, 1 ; cap., 88,000 ; val., $37,000 ; emp., 18. ¥ á Car Lining Manufactories, 1; cap., $5,000; val., $10,000; emp., 14. 
Marble Manufactories, 2; cap., $2,000; val., $9,000; emp., 15. 
Shingle Mills, 1; cap., $200; val., $1,500. 
Grist Mills, 5; cap., $7,000; grain ground, 8,000 bush. ; emp., 5. Steam Grist Mills, 1; cap., $8,000; grain ground, 100,000 bush.; emp., 3. 
Copper and Brass Kettle Manufactories, 1; cap., $25,000; val. m'd., $109,000; number of kettles m'd., 300,000; cmp., 10. Knob Manufactories, 1 ; cap., $500; val., $1,000 ; cmp., 2 ¥ 
¥ 
WESTPORT. 
Cotton Mills, 1; Spindles, 808; Cotton consumed, 20,000 lbs.; Carpet Warp m'd., 16,000 lbs.; val. of carpet warp, 82,250. 
Saddle, Harness, and Trunk Manufactories, 1 ; val. of saddles, &c., $500; cap., $200; emp., 2. Vessels launched during said year, 1; Tonnage, 326 tons; cap., $1,000; emp., 15. ¥ 
Sail Lofts, 1; Sails made of Am. fabric, 52; of For. fabric, 9; val. of sails m'd. of Am. fabric, 2,550; val. of sails of For. fabric, 8400; cap., $800; emp., 3. 
Establishments for m. of railroad cars, coaches, chaises, wagons, sleighs, and other vehicles, 3; val. of railroad ca:s, &c., m'd., $6,000; cap., $3,000; emp., 10. 
Tanneries, 1; Hides of'Rll kinds tanned, 200; val. of leather tanned, 8650; cap., $500; emp., 1. á Boots of all kinds m'd., 200 pairs; Shoes of all kinds m'd., 500 pairs; val. of boots and shoes, $1,400; m. emp., 4 . 
¥ Charcoal m'd., 6,000 bush. ; val. of same, 81,000; cmp., 1. 
1t 
Digitized byGoogle 
106 
WESTPORT. BRISTOL CO. 
Val. of wooden ware not otherwise enumerated, including farmiug utensils m'd., $200. Lumber prepared for market, 300,000 ft.; val. of lumber, t6,000; emp., 2. Firewood prepared for market, 1';;00 cords ; val. of firewood, $8,100. 
Yessels employed in the whale fishery, 22 ; Tonnage, 4,592 tons; Sperm Oil imported, 70,245 galls. ; val. of sperm oil im.ported, $105,000; Whale Oil importcd,.l5,200 galls.; val. of whale oil imported, $9,120; Whalebone imported, 1,100 lbs. ; val. of whalebone imported, $440 ; cap. in the whale fishery, $355,000; emp., 462. 
Vessels employed in the tautog and lobster fisheries, 11 ; Tonnage, 185 tons; val. of fish taken, $11,000; cap., $7,500 ; emp., 31. 
Alewives, Shad and Salmon taken, 50,000; val. of same, $250. 
Saxony Sheep, of different grades, -; Merino Sheep, of dif.ferent -grades, -.; all other kinds of Sheep, 2,019 ; val. of all sheep, $4,780; Wool produced from Saxony sheep, -lbs.; Merino Wool produced, -lbs. ; all othetá Wool produced, 3,829 lbs. 
Horses, 337 ; val. of horses, $26,293 ; Oxen over three y~ars old, 392; Steers under three years old, 85; val. of oxen and steers, $23,691; :Milch Cows, 855; Ileifers, 146; val. of cows and heifers, $27,849. 
Butter,J1,825 lbs.; val. of butter, $9,830; Cheese, 8,000 lbs. ; val. of cheese, $800 ; Honey, 678 lbs. ; val. of honey, $83.50. 
Indian Corn, 696~ acres ; Indian C<;>rn, per acre, 28i bush. ; val., $19,971. 
Wheat,! acre; Wheat, per acre, 14 hush.; val., $20. 
Rye, 20 acres; Rye, per acre, 12 bush. ; val., $525. 
Barley, 36 acres; Barley, per acre., 2-1 bush.; val., $965. 
Oats, 270 acres; Oats, per acre, 27! bush.; Y[!}., $4,000. 
Potatoes, 112 acres; Potatoes, per aero, 86 bush.; val., t7,500. . Onions, q acre; Onions, por acre, 375 bush. ; val., $325. 
Digitized by Coogle 
107 
CIIILM:ARK. DUKES CO. 
Turnips, cultivated as a field crop, 62 acres; Turnips, per 
acre, 216 bush. ; val., $3,375. Carrots, 1 acre; Carrots, per acre, 550 bush.; Yal., 8110. Beets and other esculent vegetables, t acre; val., 875; alt 
other Grain or Root Crops, 75 acres; val., 83,000. English Mowing, 4,086 acres ; English Hay, 2,923 tons; val., 
$43,800. Wet Meadow or Swale Hay, 10 tons; val., 850. Salt Hay, 200 tons; nl., 81,000. Apple Trees, cultivated for their fruit, 16,163 ; val., $5,121. Pear Trees, cultivated for their fruit, 163; val., $66. Cranberries, 6 acres; Yal., 8130. Beeswax, 30 lbs.; val., 810. Establishments for m. of casks, 3; cap., 81,500; Casks 
m'd., 560; Yal., 83,750; emp., 7. Establishments for m. of rules, 1 ; cap., 84,000; val. of rules, 86,000; m. emp., 16; f. emp., 2. Establishments for m. of candle, soap, anq other kinds of boxes, 1 ; cap., $4,000; val. of boxes m'd., 81,200; emp., 4. Val. of spokes, felloes and hubs m'd., 81,500; cap., 82,000; 
emp., 2. Swine, 758; val., $5,468. Val. of spool blocks m'd., 81,000. Milk carried to market, 115,000 qts. ; val., $5,000. 