
DUKES COUNTY. 
CHILMARK. 
Bricks m'd., 700,000; val. of bricks, 83,000; emp., 14. 
Saxony Sheep, of different grades, -; Merino Sheep, of dif.ferent grades,-; all other kinds of Sheep, 6,088 ; val. of all sheep, á813,720; Wool produced from Saxony sheep, -lbs.; 
¥ 
Digitized byGoogle 
EDGARTOWN. DUKES CO. 
Merino Wool produced, -lbs. ; all other Wool produced, 12,037 lbs. 
Horses, 131 ; val. of horses, $8,245; Oxen over three years old, 165; Steers under three years old, 189; val. of oxen and ateers, $14,129; Milch Cows, 289; Heifers, 158; nl. of cowa and heifers, $11,155 . 
. Butter, 10,342 lbs. ; val. of butter, $2,275; Cheese, 2,987 lbs. ; Yal. of cheese, $373. Indian Corn, 168 acres; Indian Corn, per acre, 27 bush. ; 
nl., $5,443. Rye, 28 acres; Rye, per acre, 6 bush. ; val., $252. Oats, 93 'acres ; Oats, per acre, 18 bush. ; val. $1,004. Potatoes, 30 acres; Potatoes, per acre, 59 bush.; val., $1,170. Turnips cultháated as a field crop, 6 acres; Turnips, per acre, 
264 bush. ; val., $713. English Mowing, 629 acres; English Hay, 755 tons; val., 
$10,570. Wet Meadow or Swale Hay, 293 tons; val., $2,051. Salt Hay, 203 tons; val., $1,827. Apple Trees, cultivated for their fruit, 1,521 ; val., $521. Pear Trees, cultivated for their fruit, 118; val., $100. Swine, 146; val., $1,460. 
EDGARTOWN. 
Establishments for m. of boats, 2; Boats built, 30; cap., 8500; emp., 4. Sail Lofts, 1 ; Sails made of Am. fabric, 100 ; val. of sails m'd. of Am. fabric, $2,200; cap., $200; emp., 2. Establishments form. of salt, 1; Salt m'd., 75 bush.; val. of salt, $37 ; cup., $100; emp., 1. 
Establishments for m. of oil and sperm candles, 1 ; Whale Oil m'd., 449,000 galls. ; Sperm, 10,380 galls. ; val. of oil m'd., 1448,215; Sperm Candles m'd., 68,800 lbs.; val. of sperm candles, $20,640; cap., $100,000; emp., 12. 
Digitized byGoogle 
DUKES CO. EDGARTOWN. 
Tin Ware Manufactories, 1; val. of tin ware, $200; cap., t500; emp., 1. Boots of all kinds m'd., 50 pairs; Shoes of all kinds m'd., 300 pairs; val. of boots and shoes, 8675; m. emp., 2. 
Val. of blocks and pumps m'd., $300; emp., 2. 
Firewood prepared for market, 100 cords; val. of firewood, t600 ; emp., 2. 
Vessels employed in the whale fishery, 12 ; Tonnage, 3,863 . tons; Sperm Oil imported, 3,150 galls. ; val. of sperm oil im.ported, 85,550; Whale Oil imported, 63,000 galls., val. of whale oil imported, 837,800 ; Whalebone imported, 20,000 lbs. ; val. of whalebone imported, 86,000; cap. in the whale fishery, 8390,000 ; emp., 360. 
Saxony Sheep, of different grades, -; Merino Sheep, of dif.ferent grades, -; all other kinds of Sheep, 800 ; val. of all sheep, t1,700; Wool produced from Saxony sheep, -lbs.; Merino Wool produced, -lhs. ; all other Wool produced, 2,000 lbs. 
Horses, 112 ; val. of horses, $8,960 ; Oxen over three years old, 92 ; Steers under three years old, 5S ; val. of oxen and steers, 8S,700; Milch Cows, 2S3; Heifers, 55; val. of cows and heifers, $8,690. 
Butter, 6,950 lbs.; val. of butter, $1,732. 
Indian Corn, 427 acres ; Indian Corn, 5,027 bush. ; val., 15,027. 
Rye, 145 acres; Rye, 728 bush.; val., $910. 
Oats, 36 acres ; Oats, 365 bush. ; val., $182. 
Potatoes, 50 acres; Potatoes, per acre, 120 bu ~h.; val., 16,000. Turnips, cultivated as a field crop, 18 acres; Turnips per sere, 120 bush.; val., $900. English Mowing, 500 acres; English Hay, 542 tons; val., t8,672. ¥ 
Wet Meadow or Swalc Hay, 189 tons; val., 81,700. 
Salt Hay, 67 tons; val., $600. 
Cranberries, 6 acres; val., $162. 
Establishments for m. of casks, 1 ; cap., $500 ; Casks m'd.; 1,000; val., $1,200; emp., 2. 
Digitized byGoogle 
TISBURY. 	DUKES CO. 
Bakeries, 1; cap., $600; Flour consumed, 300 bbls; val. of bread m'd., $6,000 ; emp., 3. 
TISBURY. 
Woollen Mills, [number not given]; Satinet m'd., 3,000 yds.; val. of satinet, $1,500; Flannel or Blanketing, 5,000 yds.; val. of flannel or blanketing, $1,900 ; m. emp., 2; f. emp., 3. 
Establishments form. of hosiery,-; Yarn m'd. and not made into hosiery, 3,500 lbs.; val. of yarn, $3,040; m. emp., 2; 
f. 	emp., 3. Vessels lawtehed during said year, 1; Tonnage, 192 tons; cap. $11,000; emp. 7. Tanneries, 1 ; Hides of all kinds tanned, 600 ; val. of leather tanned, $2,500 ; cap., $3,500 ; emp., 2. Boots of all kinds m'd., 275 pairs; Shoes of all kinds m'd., 725 pairs; val. of boots and shoes, $2,393.75; m. emp., 5. Firewood prepared for market,' 470 cords; val. of firewood, $.3,290. Alewives, Shad and Salmon taken, 600,000; val. of same, 33,000; crop., 65. 
Saxony Sheep, of different grades, -; Merino Sheep, of dif.ferent grades, 1,351; all other kinds of Sheep, 899; val. of all sheep, $6,187.50 ; Wool produced from Saxony sheep, -lbs. ; Merino Wool produced, 3,650 lbs. ; all other Wool produced, 2,204 lbs. 
Horses, 124; val: of horses, $11,090; Oxen over three years old, 90 ; Steers under three years old, 57 ; val. of oxen and steers, $6,090; Milch Cows, 222 ; Heifers, 65 ; val. of cows and hewers, $8,404. 
Butter, 11,090 lbs. ; val. of butter, $3,105.20; Cheese, 1,000 lbs. ; val. of cheese, $120. Indian Corn, 168 acres; Indian Corn, per acre, 25 bush. ; val., $4,746. Rye, 24 acres; Rye, per acre, 10 bush.; val., 8360. 
Digitized byGoogle 
)})SEX CO. AMmBURY. 
Barley, 2 acres; Barley, per acre, 17 bush.; nl., $42;50. Oats, 39 acres; Oat._<;, per acre, 25 bush.; val., 604.50 Potatoes, 22 acres; Potatoes, per acre, 160 bush.; val., 
82,992. Onions, ! acre; Onions, per acre, 632 bush. ; val., $106. Turnips, cultivated as a field crop, 4-! acres ; Turnips, per 
acre, 300 bush.; val. $540. _ Carrots, 2 acre; Carrots, per acre, 350 bush.; val., $210. English Mowing, 410 acres; English Hay, 513 tons; val., 
t7,715. Wet Meadow or Rwale Hay, 130 tons; val., $1,300. Salt Hay, 129 tons ; val., $1,032. Apple Trees, cultivated for their fruit, 6,212; val., $1,000. Pear Trees, cultivated for their fruit, 255; val., $50. Cranberries, 8 acres; val., $1,135. Establishments form. of casks, 1; cap., $1,250; Casks m'd., 
1,000; val., $1,250; emp., 1. Codfish taken in boats, 600 quintals; val., $2,700. Swordfish, 100 bbls. ; val., $800. Menhaden and Scuppog, 1,000 bbls. ; val., $200. 