
FRANKLIN COUNTY. 
ASHFIELD. 
Saddle, Harness and Trunk Manufactories, 1 ; val. of sad.dles, &c., 8600; cap., 8100; emp., 1. Tanneries, 2 ; Hides of all ~inds tanned, 400 ; val. of leather tanned 81,500; cap., 81,800; emp., 2. Currying Establishments, 1; val. of leather curried, 8800; cap., 8900; cmp., 1. Boots of all kinds m'd., 165 pairs; Shoes of all kinds m'd., 
215 pairs; val. of boots and shoes, 8695; m. emp., 1; f. emp., 1. 
Val. of palm leaf bats m'd., 82,300; m. emp., 4 ; f. emp., 60. 
Charcoal m'd., 400 bush.; val. of same, 836; emp., 1. 
Val. of mechanics' tools m'd., 84,500; emp., 8. 
Val. of wooden ware not otherwise enumerated, including 
fa1áming utensils m'd., 875; cmp., 1. Lumber prepared for market, 1,290,000 ft.; val. of lumber, &11,610; emp., 18. Filáewood prepared for market, 992 cords ; val. of firewood, 82,480; emp., 8. 
Saxony Sheep, of different grades, -; Merino Sheep, of dif.ferent grades, 2,624 ; all other kinds of Sheep, 520 ; val. of all sheep, 87,860 ; Wool produced from Saxony sheep, -lbs. ; Me.rino Wool produced, 10,062 lbs.; all other Wool produced, 2,068 lbs. 
Horses, 246; val. of horses, t23,210; Oxen over three years 
Digitized byGoogle 
1855.] . INDUSTRY OF MASSACHUSETTS. 
173 
FRANKIJK CO. ASHFIELD. 
old, 200 ; Steers under three years old, 314 ; val. of oxen and steers, $1,726; Milch Cows, 625; Heifers, 240; val. of cows and heifers, $24,455. ¥ 
Butter, 80,150 lbs.; val. of butter, $17,633; Cheese, 15,900 lbs. ; val. of cheese, $1,590 ; Honey, 150 lbs. ; val. of honey, 130.. 
Indian Corn, 283 acres; Indian Corn, per acre, 46 bush.; 
val., $13,018. Wheat, 40 acres; Wheat, per acre, 20 bush.; val., $1,8i0. Rye, 40 acres; Rye, per acre, 25 bush.; val., $1,000. Barley, 43 acres; Barley, per acre, 27 bush.; val., $870.75. Oats, 90 acres; Oats, per acre, 30 bush. ; val., $1,350. Potatoes, 139 acres ; Potatoes, per acre, 114 bush. ; val., 
$7 ~923. Onions, 2 acres; Onions, per acre, 270 bush. ; val., $405. Turnips, cultivated as a field crop, 4 acres ; Turnips, per 
acre, 300 bush.; val., $300. Carrots, 3 acres; Carrots, per acre, 365 bush.; val., $328.50. English Mowing, 2,951 acres; English Hay, 2,874 tons; val., 
~34,488. 
Wet Meadow or Swale Hay, 905 tons; val., $6,335. 
Apple Trees, cultivated for their fruit, 5,176 ; val., $3,334. 
Pear Trees, cultivated for their fruit, 258; val., $320. 
Establishments for m. of stone and earthenware, 1 ; cap., 
$1,500 ; val. of stone and earthenware, $4,950 ; crop., 4. Val. of surgical splints m'd., $1,400; emp., 3. Faucets m'd., 60,000; val., $1,600; cap., $1,000; emp., 3. Canes m'd., 35,000; val., $~,500; cap., $400; emp., 3. Washboards m'd., 1,000; val., $250. Val. of shirts and collars m'd., $4,000; crop., 38. Val. of mincing knives, 81,200. Y al. of rolling pins, pill boxes, &c., $.500. Shingles m'd., 410,000; val., $1,025. Maple Sugar, 40,000 lbs.; val. of maple sugar, $4,000. Val. of quinces, $150. Swine raised, 315; val., $4,200. 
Digitized by Google 
STATISTICS OF THE . [1855. 
BERNARDSTON. FRANKLIN 00. 
BERNARDSTON . 
. 
Manufactories of shovels, spades, forks and hoes, 1 ; val. of shovels, &c., 8650; cap., 86,000; emp., 3. Saddle, Harness, and Trm1k Manufactories, 1 ; val. of saddles, &c., 8300; cap., 8200; emp., 1. Firewood prepared for market, 1,500 cords; val. of firewood, 83,750; emp., 10. 
Saxony Sheep, of different grades,-; Merino Sheep, of dif.ferent grades, 777 ; all other kinds of Sheep, 259; val. of all sheep, $2,590 ; Wool produced from Saxony sheep, -lbs. ; Merino Wool produced, 2,331 lbs. ; all other Wool produced, 777 lbs. 
Horses, 114; val. of horses, $9,280; Oxen over three years old, 136 ; Steers under three years old, 212 ; val. of oxen and steers, 812,599; :Milch Cows, 300; Heifers, 160; val. of cows and heifers, $12,474. 
Butter, 26,865 lbs.; val. of butter, $5,372; Cheese, 4,890 lbs.; val. of cheese, 8439. 
Indian Corn, 244 acres; Indian Corn per acre, 32 bush. ; val., 87,808. 
Wheat, 9 acres ; Wheat, per acre, 13! bush. ; val., 8243. 
Rye, 186 acres; Rye, per acre, 10 bush.; val., 82,325. 
Barley, 2 acres; Barley, per acre, 15 bush.; val., 830. 
Oats, 90 acres; Oats, per acre, 30 bush.; val., 81,350. 
Potatoes, 93 acres ; Pota11oes, per acre, 72 bush. ; val., 13,348. English Mowing, 1,333 acres; 'English Hay, 1,616 tons; val., 124,240. Apple Trees, cultivated for their fruit, 3,000 ; val. or apples, 50 cts. per bush. Pear Trees, cultivated for their fruit, 47; val. of pears, 11 per bush. Hops, 16! acres; Hops, per acre, 712lbs.; val., $2,892.50. 
Digitized byGoogle 
¥ 
1856.] INDUSTRY OF MASSACHUSETTS. 
175 
BUCKLAND. 
BUCKLAND. 
Establishments form. of cutlery, 1; val. of cutlery, $175,000; cap., $150,000; emp., 2501"""' File Manufactories, 1; Files m'd.: -gross; val. of files, 12,000 ; cap., $500 ; emp., 4. Daguerreotype. Artists, 1; Daguerreotypes taken, 500; cap., 8300; emp., 1. Tanneries, 1; Hides of all kinds tanned, 1,200; val. of leather tanned, $8,000; cap., $2,700; emp., 2. Currying Establishments, 1; val. of leather curried, $4,000; cap., 81,300; emp., 3. Val. of building stone quarried and prepared for building, 82,000 ; emp., 3. 
Charcoal m¥a., 6,000 bush.; val. of same, $480; emp., 1. 
Lumber prepared for market, 350,000 ft. ; val. áof lumber, t2,800; emp., 6. Firewood prepared for market, 3,000 cords ; val. of firewood, 89,000; emp., 12. 
Saxony Sheep, of different grades,-; Merino Sheep, of dif.ferent grades, 731; all other kinds of Sheep, 170; val. of all sheep, 82,062; Wool produced from Saxony sheep,-lbs.; llerino Wool produced, 2,193 lbs. ; all other Wool produced, 680 ll>s. 
Horses, 156; val. of horses, $11,145; Oxen over three years old, 114; Steers under three years old, 164; val. of ox~n and steers, $8,457; Milch Cows, 389; Heifers, 141; val. of cows and heifers, $11,522. 
Butter, 77,000 lbs. ; val. of butter, t13,000; Cheese, 38,500 lbs. ; val. of cheese, $3,080. 
Indian Corn, 146 acres; Indian Corn, per acre, 40 bush. ; nl., t4,860. 
Rye, 20 acres; Rye, per acre, 15 bush.; val., $300. 
Barley, 6 acres; 'Barley, per acre, 20 bush.; val., $80. 
Oats, 75 acres; Oats, per acre, 30 bush.; val., $1,125. 
Potatoes, 75 acres; Potatoes, per acre, 100 bush.; nl., 13,750. 
¥ 
Digitized by Google 
¥ 
STATISTICS OF THE [1855. 
CHARLEMONT. FRANKLIN CO. 
English Mowing, 223 acres; English Hay, 260 tons ; val., 82,600. 
Wet Meadow or Swale Hay, 1,060 tons ; val., 85,300. 
Apple Trees, cultivated for their fruit, 1,500; val., 83,000. 
Establishments for m. of knife, shaving, pen and pencil
¥
boxes, 3 ; cap., 81,200 ; val. of boxes m'd., 82,150; emp., 4. 
Gross val. of all other articles m'd., 87,500; cap., 84,000'; emp., 10. The articles are as follows :-Broom Handles, Pen Holders, Splints, Carpenters' Gauges, Twine Reels, Lemon Squ~zers, Towel Rollers, Meat Mauls, Scythes, Sticks, and Brush Handles. 
Swine raised, 143; val., 8968. 
CHARLEMONT. 
Plough Manufactories, -; Ploughs and other .Agricultural Tools m'd., (100 corn-planters, 30 cultivators,) 130; val., 8330 ; cap., 8100; emp., 1. 
Establishments for m. of railroad cars, coaches, chaises, wagons, sleighs, and other vehicles, 1 ; val. of railroad cars, &c., m'd., $1,000; cap., $400; emp., 3. 
Taooeries, 2 ; Hides of all kinds átanned, 3,800 ; val. of leather tanned, $7,900; cap., $1,500; emp., 4. 
Boots of all kinds m'd., 280 pairs; Shoes of all kinds m'd., 195 pairs; val. of boots and shoes, $1,035; m. emp., 4. 
Val. of palm leaf hats, $3,612; f. emp., 200. 
Val. of marble prepared for market, 82,000 ; emp., 3. 
Val. of wooden ware not otherwise enumerated, including farming utensils m'd., (20,000 hoe handles, 85,000 broom han.dles,) 81,490; emp., 3. á Lumber prepared for market, 625,000 ft.; val. of lumber, 84,375; emp., 9. Firewood prepared for market, 525 cords ; val. of firewood, 81,000; emp., 3. á Saxony Sheep of different grades, -; Merino Sheep, of differ-
Digitized byGoogle 
FRANKLIN CO. CHARLEMON'fá. 
ent grades,-; all other kinds of Sheep, 990 ; val. of all sheep, $1,980; Wool produced from Saxony sheep, -lbs.; Merino Wool produced, -lbs. ; all other Wool produced, 2,970 lbs. 
Horses, 150 ; val. of horses, $8,500 ; Oxen over three years old, 154 ; Steers under three years old, 184 ; val. of oxen and steers, $9,000 ; Milch Cows, 411 ; Heifers, 180 ; val. of cows and heifers, $12,700. 
Butter, 34,900 lbs.; val. of butter, $6,322; Cheese, 12,700 lbs.; val. of cheese, 81,016; Honey, 200 lbs.; val. of of honey, $30. 
Indian Corn, 238 acres, Indian Corn, per acre, 40 bush. ; val., 
19,520. Wheat, 10 acres; Wheat, per acre, 14! bush.; val., $292. Rye, 125 acres; Rye, per acre, 11 bush.; val., $1,485. Barley, 10 acres; Barley, per acre, 17 bush.; val., $127.50. Oats, 90 acres ; Oats, per aero, ~0 bush.; val., $1,350. Potatoes, 99 acres ; Potatoes, per acre, ~0 bush. ; val., 
f8,960. ¥ Turnips, cultivated as a field crop, 1f acre; Turnips, per acre, 400 bush; val., $83. English Mowing, 2,150 acres ; English Hay, 1,946 tons ; vat, 
$23,352. Apple Trees, cultivated for their fruit, 4,500 ; val., $2,500. Swine, 225; val., $1,350. Val. of all other articles produced, 820,304 ; cap. inves~ 
in the following branches of industry, $2,000; emp., 24, u 
follows:.Buckwheat, 15 acres; Buckwheat, per acre, llH; val., $l32. Maple Sugar, 4,600 lbs.; val., 84,060. Val. of flagging stone quarried, 1200. Scythe Sticks m'd., 3,750 doz.; val., $15,000. Friction Matches, 4,000 grpss; val., 11,000; val. of match.
boxes, 31,000. Val. of silk and other bonnets m'd., $2,400. Val. of axe handles and ox bows m'd.~ $112. 
23 
Digitized byGoogle 
COLERAINE. FRANKLIN CO. 
COLERAINE. 
Cotton Mills, 2 ; Spindles, 7,500 ; Cotton consumed, 450,000 lbs. ; Cloth m'd., 2,800,000 yds., Print Cloths; val. of cloth, 885,000; Batting m'd., 7,500 lbs.; val. of batting, 8750; m. emp., 55 ; f. emp., 85. 
Plough Manufactories, 1 ; Ploughs and other Agricultural Tools m'd., 55; val., 8300; emp., 1. Tanneries, 1 ; Hides of all kinds tanned, 1,500 ; val. of leather tanned, $4,200 ; cap., 82,500 ; emp., 2. Boots of all kinds m'd., 1,500 pairs; Shoes of all kinds m'd., 80 pairs ; val. of boots and shoes, 82,600 ; m. emp., 2. 
Val. of palm leaf hats m'd., 8267. 
Val. of mechanics' tools m'd., 83,000; emp. 8. 
Val. of wooden ware not otherwise enumerated, including farming utensils m'd, 85,340; emp., 13. Lumber prepared for market, 176,000 ft.; val. of lumber, .10,081; emp., 12. á Firewood prepared for market, 1,632 cords; val. of firewood, $2,448 ; emp., 5. 
Saxony Sheep, of different grades, -; Merino Sheep, of dif.ferent grades, 1,293; all other kinds of Sheep, 1,177; val. of all sheep, $7,410 ; Wool produced from Saxony sheep, -lbs. ; Merino Wool produced, 3,161 lbs. ; all other Wool produced, S,531lbs. 
Horses, 211 ; val. of horses, 818,155 ; Oxen over three years old, 267 ; Steers under three years old, 325 ; val. of oxen and ~rs, 824,834 ; Milch Cows, 578 ; Heifers, 209 ; val. of cows and heifers, 818,856. 
Butter, 39,335 lbs.; val. of butter, 87 ;180.30; Cheese, 8,880 lba.; val. of cheese, $710 ; Honey, 445 lbs. ; val. of honey, 87 4. Indian Corn, 401 acres ; Indian Corn, per acre, SO bush. ; yal., $12,030. 
Wheat, 22 acres; Wheat, per acre, 15 bush.; val., 8660. 
Rye, 71 acres; Rye, per acre, 15 bush. ; val., 81,329. 
Barley, 17 acres; Barley, per acre, 20 bush. ; val., $266. 
Oats, 250 acres ; Oats, per acre, 25 bush. ; val., 83,125. 
Digitized byGoogle 
1855.] INDUSTRY OF MASSACHUSETTS. 
179 
FRANKLIN CO. CONWAY. 
Potatoes, 152 acres; Potatoes, per acre, 125 bush. ; val., 15,480. English Mowing, 3,111 acres; English Hay, 2,536 tons; val., 125,360. . 
Wet :&leadow or Swalc Hay, 1,156 tons; val., $5,780. 
Apple Trees, cultivated for their fruit, 4,437 ; val., $3,068. 
Maple Sugar produced, 15,481 lbs. ; val., $1,238. 
CONWAY. 
Cotton Mills, 3; Spindles, 1,854; Cotton consumed, 800,887 lbs.; Cloth m'd., 207,542 yds. of Grain Bags, and 59,080 yds. of Duck; val. of cloth, $41,867; cap., $84,200; m. cmp., 27; 
f. emp., 53. 
Woollen Mills, 1 ; Sets of Machinery, 4 ; Wool consumed, 200,000 lbs. ; Satinet m'd., 300,000 yds. ; val. of satinet, 8150,000; cap., $65,000 ; m. emp., 46; f. e!llp., 26. 
Establishments form. of cutlery, 1 ; val. of cutlery, $40,000; cap., $30,000 ; emp., 50. Saddle, Harness and Trunk Manufactories, 1 ; val. of sad.dles, &c., 11,000; cap., $150; emp., 1. 
Establishments for m. of railroad cars, coaches, chaises, wagons, sleighs, and other vehicles, 1 ; val. of railroad car8, &c., m'd., 81,00_0; cap., 8200; emp., 1. 
Chair and Cabinet Manufactories, 1 ; val. of chairs and cab.inet ware, $2,000; cap., $1,800; emp., 2. á Tin Ware Manufactories, 1 ; val. of tin ware, $1,800 ; cap., 81,000; emp., 1. á . Tanneries, 1 ; Hides of all kinds tanned, 4,000 ; val. of leather tanned, $20,000; cap., $10,000; crop., 8. Boots of all kinds m'd., 130 pairs; Shoes of all kinds m'd., 650 pairs; val. of boots and shoes, $1,315; m. emp., 4. 
Charcoal m'd., 550 bush. ; val. of same, $38.50 ; emp., 1. 
Lumber prepared for market, 35,000 ft.; val. of lumber, 
18,500 ; emp., 1. 
Digitized byGoogle 
STATISTICS OF THE (1855.
180 
CONWAY. FRANKLIN CO. 
Firewood prepared for market, 1,459 cords; val. of firewood, 82,918 ; emp., 5. 
Saxony Sheep, of different grades, -; Merino Sheep, of dif.~rent grades, 77; all other kinds of Sheep, 742; val. of all sheep, $1,787 ; Wool produced from Saxony sheep, -lbs. ; Merino Wool produced, 283 )bs.; all other Wool produced, 2,148 lbs. 
Horses, 224 ; val. of horses, $18,584 ; Oxen over three years old, 286 ; Steers under three years old, 191 ; val. of oxen tllld steers, $21,183; Milch Cows, 449; Heifers, 163; val. of cows and heifers, $18,059. á 
Butter, 35,975lbs.; val. of butter, $6,475.50; Cheese, 17,105 W>s.; val. of cheese, $1,539.45; Honey, 166lbs.; val. of honey, 
826.56. Indian Corn, 306 acres ; Indian Corn, per acre, 44l bush. ; 
val., $13,617. Wheat, 27 acres; Wheat, per acre, 16! bush.; val., 8870.75. Rye, 76 acres; Rye, per acre, 131 bush. ; val., $1,026. Barley, 12 acres; Barley, per acre, 29f bush.; val., $352. Oats, 124 acresá; Oats, per acre, 27} bush.; val., $1,688.88. Potatoes, 115f acres; Potatoes, per acre, 77 bush. ; val. 
82,964.50. Onions, t acre; Onions, per acre, 200 bush.; val., $18.75. Turnips, cultivated as a field crop, 1 acre ; Turnips, per acre, 
300 bush.; val., $15. Carrots, 1 acre ; Carrots, per acre, 400 bush. ; val., $100. Beets and other esculent vegetables, -acres ; all other Grain 
or Root Crops, 6 acres; val., $90. English Mowing, 3,052 acres; English Hay, 3,229 tons; val., 
$32,290. Wet Meadow or Swale Hay, 79 tons; val., $474. Apple Trees, cultivated for their fruit, 1,563 ; val., $1,015. Pear Trees, cultivated for their frttit, 56; val., 856. Tobacco, 4 acres ; val., 8623. Broom Handles m'd., 75,000; val., 8750. Brush Handles m'd., 37,000; val., 8111. Swine raiacd, 26~; val., $2,620. Maple Sugar, 18,270 lbs.; val., $1,827. 
Digitized byGoogle 
FRANKLIN CO. 	DEEIU'IELD. 
DEERFIELD. 
Establishments form. of cutlery, 1; val. of cutlery, $250,000; cap., $175,000; emp., 300. 
Establishments for m. of railroad cars, coaches, chaises, wagons, sleighs, and other vehicles, 3 ; val. of railroad cars, &c., m'd., $5,200; emp., 8. 
Tanneries, 1 ; Hides of all kinds tanned, 700 ; val. of leather tanned, $1,500 ; cap., $700; emp., 2. Currying Establishments, 1; val. of leathetá curried, $1,000; emp., 1. Boots of all kinds m'd., 68 pairs; Shoes of all kinds m'd., 1,250 pairs ; val. of boots and sho.es, $1,630 ; m. cmp., 4 ; 
f. 	emp., 1. Val. of palin leaf hats, $100; f. emp., 1. Bricks m'd., 400,000; val. of bricks, $1,600; emp., 5. Corn and other Brooms m'd., 36,000; val. of brooms, 36,100; 
emp., 7. Lumber prepared for market, 180,000 rt:; val. of lumber, 12,000 ; emp.~ 6. Firewood prepared for market, 1,485 cords ; val. ef firewood, 13,085; emp., 7. 
Saxony Sheep, of different grades, -; Merino Sheep, of dif.ferent grades, -; all other kinds of Sheep, 784 ; ,áal. of all sheep, $1,694 ; Wool produced from Saxony sheep, -lbs. ; Merino Wool produced, -lbs.; all other Wool produced, 2,400 lbs. ; val. of wool, $690. 
Horses, 337 ; val. of horses, 324,000 ; Oxen over three years old, 351 ; Steers under three years old, 284 ; val. of oxen and steers, 832,335 ; Milch Cows, 695 ; Heifers, 285 ; val. of cows and heifers, $28,670. 
Butter, 66,630 lbs.; val. of butter, $11,105; Cheese, 5,650 lbs. ; val. of cheese, $565 ; Honey, 100 lbs. ; val. of honey, $16. 
Indian Corn, 1,280 acres ; Indian Corn, per acre, 35 bush. ; val., $44,800 ; Broom Corn, 283 acres; Broom Bush, per acre, 
Digitized byGoogle 
DEERFIELD. FRANKLIN CO. 
550 lbs.; val., $12,400; Broom Seed, per acre, 39 bush. ; 
val., $2,750. Wheat, 71 acres; Wheat, per acre, 13 bush.; val., $1,425. Rye, 744 acres; Rye, per acre, 10 bush.; val., $7,440. Barley, 33 acres ; Barley, per acre, 20 bush. ; val., $585. Oats, 492 acres ; Oats, per acre, 28 bush. ; val., $6,850. Potatoes, 192 acres ; Potatoes, per acre, 100 bush.; val., 
$5,000. Onions, ! acre ; Onions, per acre, 150 bush. ; val., $70. Turnips, cultivated as a field crop, 1 acre ; Turnips, per 
acre, 50 bush.; val., $15. Carrots, lf acre; Carrots, per acre, 200 bush.; val., $150. Beets and other esculent vegetables, l acre; val., $10. Millet, f acre; val., $20. English Mowing, 3,173 acres ; English Hay, 4,000 tons ; val., 
$45,000. ¥ Wet Meadow or Swale Hay, 98 tons; val., $700. Apple Trees, cultivated for their fruit, 3,323; val., $2,430. Pear Trees, cultivated for their fntit, 20; val., $20. Hops, 1~ acre; Hops, per acre, 1,000 lbs. ; val., $300. Tobacco, 13! acres; val., $1,850. Cranberl"ies, 2 acres ; val., $180. Establishments for m. of paper boxes, 2 ; cap., $800 ; val. 
of boxes m'd., $3,600; emp., 9. Swine raised, 502 ; val., $3,9e4. Deer, 1 ;-(the Assessors defiantly remark, "produce another 
if you can,")-val. of deer, $12. J;Juckwhcat, 18 acres ; Buckwheat, per acre, 12 bush. ; val. 
of buckwheat, $215. Beans, 5 acres; Beans, per acre, 11 bush.; val., $80. Beds m'd., 130; val. of beds, $850; emp., 2. Maple Sugar m'd., 2,400 lbs.; val. of sugar, $300. Corn Planters, 100; val., $1,500; cap., $300 ; emp., 2. Porte-Monnaies m'd., 62,000 doz.; val., $180,000; cap., 
$20,000 ; m. emp., 35 ; f. emp., 120. Pocket-Books and Wallets, 19,400 doz.~ val., $27,300; cap., $3,000; m. emp., 14; f. emp., 57. 
Digitized byGoogle 
FRANKLIN CO. ERVING. 
ERVING. 
Chair and Cabinet Manufactories, 1 ; val. of chairs and cab.inet ware, $25,000; cap., $8,000; emp., 12. 
Val. of palm leaf hats, $574; f. emp., 26.. 
Charcoal m'd., 100,000 bush. ; val. of same, $8,000; emp., 3. 
Lumber prepared for market, 1,155,000 ft.; val. of lumber, $103,950 ; emp., 12. Firewood prepared for market, 2,285 cord~; val. of firewood, 85,141.25; emp., 5. 
Saxony Sheep, of different grades, -; Merino Sheep, of dif.ferent grades, -; all other kiuds of Sheep, 50 ; val. of all sheep, $75; Wool produced from Saxony sheep, -lbs. ; Me.rino Wool produced, -lbs. ; all other Wool produced, 150 lbs. 
Horses, 34 ; val. of horses, $2,7 50 ; Oxen over three years old, 55 ; Steers under three years old, 33 ; val. of oxen and steers, $4,000; Milch Cows, 79; Heifers, 27 ; val. of cows and heifers, $2,87 5. 
Butter, 4,525 lbs.; val. of butter; $905; Cheese, 2,325 lbs. ; val. of cheese, $186. 
Indian Corn, 90 acres ; Indian Corn, per acre, 20 bush. ; val., $1,800; Broom Corn, 8-! acres; Broom Bush, per acre, 450 lbs.; val., $372.50; Broom Seed, per acre, 45 bush.; val., $133.87. 
Rye, 118 acres; Rye, per acre, 7 bush.; val., 81,032.50. 
Oats, 25 acres; Oats, per acre, 20 bush.; val., 8250. 
Potatoes, 31 acres; Potatoes, per acre, 80 bush. ; val., $1,240. English Mowing, 380 acres ; English Hay, 285 tons ; val., 14,275. 
Wet Meadow or Swale Hay, 33 tons ; val., 8231. 
Apple Trees, cultivated for their fruit, 1,000; val., $500. 
Establishments for m. of casks, 1; cap., 1800; Casks m'd., 400; val., $500; emp., 1. Establishments for m. of friction match wood, 1 ; cap., 11,900; Match woods m'd., 52,000 gross; val., $5,200; emp., 8 ¥ 
¥ 
Digitized byGoogle 
GILL. FRANKLIN CO. 
Establishments form. of piano-forte cases and legs, 1; arti.cles m'd., 40 cases and 1,200 sets of legs; val., tn,ooo; cap., $3,000. 
Railroad Ties m'd., 5,745; val., $1,273.90. 
Swine, 90 ; val., $720. 
GILL. 
Establishments form. of railroad cars, coaches, chaises, wag.ons, sleighs, and other vehicles, -; val. of railroad cars, &c., m'd., $500; emp., 3. 
Tanneries, 1; Hides of all kinds tanned, 400; val. of leather tanned, $1,500; cap., $1,000; emp., 2. 
Val. of palm leaf hats m'd., $1,375. 
Yal. of wooden ware not otherwise enumerated, including farming utensils m'd., $2,500; emp., 3. Corn and other Brooms m'd., 1,200; val. of brooms, $240; emp., 1, part of the year .. Lumber prepared for marlfet, á50,000 ft.; val. of lumber, $600. Firewood prepared for market, 500 cords ; . val. of firewood, $1,500. 
Saxony Sheep, of different grades, -; Merino Sheep, of different grades, -; all other kinds of Sheep, 170; val. of all 11heep, $510 ; Wool produced from Saxony sheep, -lbs. ; Merino Wool produced,-lbs.; all other Wool produced, 510 lbs. 
Horses, 123; val. of horses, $9,840; Oxen over three years old, 154; Steers under three years old, 140 ; val. of oxen and steers, $11,500; Milch Cows, 339; Heifers; 107; val. of cows and heifers, $11,150. 
Butter, 48,000 lbs.; val. of butter, $10,560; Cheese, 5,500 lbs. ; val. of cheese, $550; Honey,' 400 lbs. ; val. of honey, $66. 
Indian Corn, 332 acres; Indian Corn, per acre, 35 bush.; val., $11,620; Broom Corn, 39 acres; Broom Bush, per acre, 700 lbs. ; VIJ.l., $2,454 ; Broom Seed, per acre, 40 bush. ; val., $597. 
á oigitizedbyGoogle 
PB!NKLIN 00. GREENFIELD. 
Wheat, 20 acres ; Wheat, per acre, 12 bush. ; val., $480. 
Rye, 245 acres; Rye, per acre, 10 bush. ; val., $3,062. 
Oats, 130 acres; Oats, per acre, 30 bush.; val., $1,950. 
Potatoes, 80 acres; Potatoes, per acre, 100 bush. ; val., $4,000. 
Onions, 1 acre ; Onions, per acre, 400 bush. ; val., $300. 
Carrots, 2 acres; Carrots, per acre, $600 bush.; val., $300. 
English Mowing, 1,004 acres; English Hay, 1,255 tons; val., $12,550. Wet Meadow or Swale Hay, 200 tons; val., $1,000. Apple Trees, cultivated for their fmit, 3,000; val., $1,250. Pear Trees, cultivated for their fruit, 40; val., $25. Hops, 2 acres; Hops, per acre, 600 lbs.; val., $300. 
GREENFIELD. 
Woollen Mills, 1; Sets of Machinery, 5; Wool consumed, 150,000 lbs.; Cassimere m'd., 140,000 yds. ; val. of cassimere, $150,000; cap., $80,000 ; m. emp., 70; f. emp., 50. 
Furnaces for m. of hollow ware and castings other than pig iron, 1; Hollow Ware and other Castings m'd., 200 tons; val. of hollow ware and castings, $16,000; cap., $8,000; emp., 6. 
Daguerreotype Artists, 2; Daguerreotypes taken, 2,100.; cap., $1,400 ; emp., 2. Saddle, Harness and Trunk Manufactories, 2 ; val. of saddles, &c., $3,000 ; cap., $2,000 ; emp., 7. 
Establishments for m. of railroad cars, coaches, chaises, wagons, sleighs, and other vehicles, 2 ; val. of railroad care, &c., m'd., $3,700; cap., $2,500; emp., 6. 
Chair and Cabinet Manufactories, 1 ; val. of chairs and cabj,. net ware, $1,700; cap., 82,000; emp., 4. Tin Ware Manufactories, 2; val. of tin ware, $1,709; cap., $1,400 ; emp., 6. Tanneries, 1 ; Hides of all kinds tanned, 400 ; val. of leather tanned, 82,000; cap., $800; emp., 1. 
2~ 
Digitized byGoogle 
186 
GREENFIELD. FRANfiiN CO. 
Boots of all kinds m'd., 590 pairs; Shoes of all kinds m'd., 
2,255 pairs; val. of boots and shoes, $4,640; m. emp., 7. Bricks m'd., 500,000; val. of bricks, $2,500; emp., 6. Val. of blacking, $800 ; emp., 2. 
á Val. of mechanics' tools m'd., 8120,000; cap., $70,000; emp., 80. Lumber prepared for market, 554,000 ft. ; val. of lumber, 86,000 ; emp., 13. Firewood prepared for market, 1,663 cords; val. of firewood, $5,848 ; emp., 6. 
Saxony Sheep, of different grades, -; Merino Sheep, of dif.ferent grades, -; all other kinds of Sheep, 399; val. of all sheep, $1,238 ; Wool produced from Saxony sheep, -lbs. ; Merino Wool produced, -lbs. ; all other Wool produced, 931 lbs. 
Horses, 252 ; val. of horses, 823,659 ; Oxm1 over three years old, 209 ; Steers under three years old, 243 ; val. of oxen and steers, $24,415; Milch Cows, 583; Heifers, 127 ; val. of cows and heifers, $19,655. 
Butter, 49,035 lbs.; val. of butter, $10,905; Cheese, 5,920 lbs.; val. of cheese, $545; Honey, 437 lbs.; val. of honey, 868. . Indian Corn, 404 acres; Indian Corn, per acre, 35 bush.; 
val., 815,801. Wheat, 15 acres; Wheat, per acre, 18 bush.; val., 8604. Rye, 261 acres ; Rye, per acre, 9 bush. ; val., 82,952. Oats, 121 acres ; Oats, per acre, 30 bush. ; val., $.2,201. Potatoes, 72 acres ; Potatoes, per acre, 100 bush. ; val., 
83,923. Onions, 1 acre; Onions, per acre, 88 bush.; val., $38. Turnips, cultivat~d as a field crop, 2! acres ; Tumips, per acre, 
411 bush. ; val., $351. Carrots, 2 acres; Carrots, per acre, 330 bush"~ ; val., $220. Beets and other esculent vegetables, -acres ; all other Grain 
or Root Crops, 16 acres; Yal., $240. English .Mowing, 1,779 acres; English Hay,. 2,637 tons; 'Val., $31,644. Wet Mcadow or Swale Hay, 159 tons; val., 81,161. 
Digitized byGoogle 
FRANKLIN CO. HAWLEY. 
Apple Trees, cultivated for their fruit, 480; val., $960. 
Pear Trees, cultivated for theM-fruit, 50; val., $150. 
Hops, 1 acre; Hops, per acre, 500 lbs.; val., $85. 
Establishments for m. of sashes, doors and blinds, 1; cap., 
15,000 ; val. m'd., $12,000; emp., 10. Bakeries, 1; Flour consumed, 500 bbls.; val. of bread m'd., 16,000; cap., $2,000; emp., 5. Establishments for m. of baby carriages, 3; carriages m'd., 1,700; val., $17,000; cap., $3,500; cmp., 14. White Beans, 10 acres; White Beans, per acre, 12 bush. ; val., 1180. 
HAWLEY. 
Tanneries, 1 ; Hides of all kinds talmed, 2,500 ; val. of leather tanned, $12,000; cap., $2,000 ; emp., 3. 
Val. of palm leaf bats, $597 ; m. emp., 1 ; f. emp., 4. 
Lumber prepared for market, 364,000 ft.; val. of lumber, 118,200; emp., 2. . Firewood prepared for market, 459 cords ; val. of firewoad, 1650; emp., 2. 
Saxony Sheep, of different grades, -; Merino Sheep, of dif-.ferent grades, -; all other kinds of Sheep, 1,286; val. of all sheep, $2,572; Wool produced from Saxony sheep, -lbs. ; Me.:. rino Wool produced, -lbs. ; all other Wool produced, 3,858 lbs. á 
Horses, 165; val. of horses, $11,338; Oxen over three years old, 129 ; Steers under three years old, 205 ; val. of oxen and steers, $11,585; Milch Cows, 300; Heifers, 180; nl. of cows and heifers, $8,506. .
Butter, 22,440 lbs.; val. of butter, $4,488; Cheese, 4,251 lbs.; val. of cheese, $425; Honey, 230 lbs.; ''al. of honey, $40. 
Indian Com, 137 acres; Indian Corn, per acre, 30 bush. ; val., $4,110. 
Digitized by Coogle 
HEATH. FRANKLIN 00. 
Wheat, 22 acres ; Wheat, per acre, 20 bush. ; val., $880. 
Rye; 23 acres ; Rye, Per acre, 20 bush. ; val., $460. 
Barley, 34 acres; Barley, per acre, 20 bush.; val., $680. 
Oats, 67 acres; Oats, per acre, 30 bush. ; val., $1,005. 
Potatoes, 126 acres ; Potatoes, per acre, 100 bush. ; val., 
$6,300. Carrots, 3 acres; Carrots, per acre, 1,500 bush.; val., $500. English Mowing, 1,616 acres; English Hay, 1,234 tons; val., 
$12,340. Wet Meadow or Swale Hay, 205 tons; val., $1,025. Apple Trees, cultivated for their fruit, 1,000 ; val., $1,000. Pear Trees, cultivated for their fruit, 12; val., $20. Establishments for m. of cheese and butter boxes, 2; val. 
of boxes m'd., $1,550 ; cap., $500. Broom Handles m'd., 502,000; val., $5,020; emp., 10. Shingles m'd., 227,000; n.l., $454. Swine, 137 ; val., $685. 
HEATH. 
Tanneries, 1 ; Hides of all kindsá tanned, 1,000; val. of _leather tanned, $8,000; cap., $4,650; emp., 2. 
Val. of palm leaf hats, $1,061 ; [not a regular business.] 
Lumber prepared for market, 200,000 ft.; val. of lumber, 
$1,000 ; cmp., 4. 
Saxony Sheep, of different grades, -; Merino Sheep, of dif.ferent grades, -; all other kinds of Sheep, 403; val. of all sheep, $1,294 ; Wool produced from Saxony sheep, -lbs. ; Merino Wool produced, -lbs. ; all other Wool produced, 1,612 lbs. 
Horses, 17 5 ; val. of horses, $12,000 ; Oxen over three years old, 187 ; Steers under three years old, 177 ; val. of oxen and steers, $13,1;)8 ; Milch Cows, 370 ; Heifers, 211 ; val. of cows and heifers, $13,500. 
I 
Digitized byGoogle 
189 
FRANKLIN CO. LEYERETJ'. 
Butter, 24,757 lbs.; val. of butter, .$4,952; Cheese, 15,479 lbs.; val. of cheese, $1,083. Indian Corn, 182 acres ; Indian Corn, per acre, 33 bush. ; 
val., $6,726. 72. . Wheat, 35 acres; Wheat, per aero, 15 bush. ; val., $1,312.50. Rye, 14 acres; Rye, per acre, 17 bush.; val., $296.75. Barley, 56 acres; Barley, per acre, 18 bush.; val., $1,008. Oats, 80 acres; Oats, per acre, 25 bush. ; val., $1,200. Potatoes, 130 acres; Potatoes, per acre, 110 bush.; val., 
$7,150. Carrots, 4 acres; Carrots, per acre, 400 bush.; val., $533 .¥ English Mowing, 2,800 acres; English Hay, 1,600 tons; val.; 
$16,000. ' Apple Trees, cultivated for their fruit, 3,900; val., $2,500. All other articles produced are as follows :.Chair-backs, val., $700; cap.$400; emp., 1. Swine, 137 ; val., $1,030. Maple Sugar, 6,000 lbs. á; val., $480. 
LEVERETI. 
Woollen Mills, 1 ; Sets of Machinery, 1 ; Wool . consull!-ed, 4,000 .lbs. ; Satinet m'd., 1,000 yds. ; val. of satinet, $600 ; Yarn m'd. and not made into cloth, 300 lbs.; val. of yarn, $250; cap., $2,500 ; m. emp., 3; f. cmp., 2. 
Scythe Manufactories, 2 ; Scythes m'd., 340 ; val. of scythes, 8260 ; cap., $500 ; cmp., 2. Manufactories of Hoes, 2; val. of hoes, &c., $700; cap., $600 ; emp., 2. 
Establishments for m. of railroad cars, coaches, chaises, wagons, sleighs, and other vehicles, 2 ; val. of railroad cats, &c., m'd., $1,675; cap., $1,000; emp., 4. 
Tanneries, 2; Hides of all kinds tanned, 2,100; val. of leather tanned, $8,000; cap., $4,500 ; emp., 5 . 
¥ 
Digitized byGoogle 
LEVERE'IT. FRANKLIN CO. 
Currying Establishments, 2 ; val. of leather curried, 14,000 ; cap., $300; emp., 3. Boots of all kinds m'd., 125 pairs; Shoes of all kinds m'd., 
125 pairs; val. of boots and shoes, $450; m. emp., 2. Val. of palm leaf hats, $2,500 ; emp., 14 7. Charcoal m'd., 60,300 bush., val. of same, $4,824; emp., 14. Val. of whips m'd., $700; emp., 2. (lorn and other Brooms, 15,000 ; val. of brooms, $2,900 ; 
emp., 4. Lumber prepared for market, 965,000 ft. ; val. of lumber, $&,520 ; emp., 25. Firewood prepared for market, 700 cords; val. of firewood, $1,275; emp., 8. 
Saxony Sheep, of different grades, -; Merino Sheep, of differ.ent grades, -; all other kinds of Sheep, 413 ; val. of all sheep, $753 ; Wool produced from Saxony sheep, -; lbs.; Merino Wool produced, -lbs. ; all other Wool produced, 997 lbs. 
Horses, 130; val. of horses, $10,040; Oxen over three years old, 189 ; Steers under three years old, 128 ; val. of oxen and steers, $12,290; Milch Cows, 286; Heifers, 123; val. of cows and heifers, $90,400. 
Butter, 23,.510 lbs.; val. of butter, $4,231.80; Cheese, 10,225 lbs. ; val. of cheese, $920.25. 
Indian Corn, 342 acres; Indian Con1, per acre, 21 bush. ; val., $7,182; Broom Corn, 4 acres; Broom Bush, per acre, 725 lbs. ; val., $261 ; Broom Seed, per acre, 52} bush. ; val.1 184. 
Rye, 278 acres; Rye, per acre, 7-~ bush. ; val., $2,651.25. Oats, 88 acres ; Oats, per acre, 14 bush. ; val., $625. Carrot~, f acre; Carrots, per acre, 300 bush.; val., $30. English Mowing, 926 acres ; English Hay, 839 tons ; val., 
$10,068. Wet Meadow or Swale Hay, 472 tons; val., $3,304. Apple Trees, cultivated for their fruit, 6,070; val., $2,34i. Pear Trees, cultivated for their fruit, 72; val., $25. Cranberriesá, 1 acre; val., $60. Establishments for m. of sashes, doors and blinds, 1; cap., 
1300; val. m'd., $200; emp., 1. 
' 
Digitized byGoogle 
-~-.
FRANKLIN 00. LEYDEN. 
Distilleries, 1; cap. , $500; Alcohol distilled, 40 bbls. ; val., $1,024; emp., 1. Mills for grinding rye or corn, 2; Rye Flour, 266 bbls; val., 
81,596; Corn, 462 bbls.; val., $1,386; emp., 2. Plaster Mills, 1; Plaster ground, 70 tons; val., $490; cmp., 1. Establishments form. of scythe snathe irons, 1 ; scythe snath 
irons m'd., 90,000; vlll., $9,000; emp., 5. Machine Shops, 1 ; val. machinery 'm'd., $2,000 ; cap., $1,000; emp., 3. 
r~EYDEN. 
Charcoal m'd., 4,000 bush. ; val. of same, $320 ; emp., 1, during 60 days. LumJ>er prepared for market, 30,000 ft.; val. of lumber, $240; emp., 1. Firewood prepared for market, 563 cords ; val. of firewood, 81,126 ; cmp., 2. 
Saxony Sheep, of ~iffercnt grades, -; Merino Sheep, of different grades, 1,340; all other kinds of Sheep, 456; val. of all sheep, $3,084 ; Wool produced from Saxony sheep, -lbs.; Merino Wool produced, 3,500 lbs. ; all other Wool produced, 1,500 lbs. 
Horses, 143; val. of horses, $10,500; Oxen over three years old, 154; Steers under three years old, 140; val. of oxen and steers, $11,810; Milch Cows, 260; Heifers, 109; val. of cows and heifers, $8,395. 
Butter, 21,920 lLs.; nl. of butter, $3,945.60; Cheese, 3,000 lbs. ; val. of cheese, $240. Indian Corn, 203 acres; Indian Corn, per acre, 30 bush.; val., $5,481. 
Wheat, 23 acresá; Wheat, per acre, 15 bush.; .val., $603.75. 
Rye, 32 acres; Rye, per acre, 12 bush. ; val., $384. 
Barley, 3 acres; Barley, per acre, 25 bush.; val., $50. 
Oats, 128 acres ; Oats, per acre, 25 bush.; val., $1,600. 
Digitized byGoogle 
MONROE. FRANKLIN CO. 
Potatoes, 63 acres; Potatoes, per acre, 100 bush. ; val., 
$2,100. Carrots, 2 acres; Carrots, per acre, 500 bush.; val., $250. English Mowing, 1,000 acres; English Hay, 1,000 tons; val., 
$6,500. Wet Meadow or Swale Hay, 363 tons; val., $1,452. Apple Trees, cultivated for their fruit; 200; vai., $400. Establishments for m. of broom handles, 1 ; Broom Handles 
m'd., 115,000; val., $1,150; cap., $400; emp., 2. Maple Sugar m'd., 4,000 lbs. ; val., $320. Swine, 103 ; val., $618. 
MONROE. 
Boots of all kinds m'd., 22 pairs; Shoes of all kinds m'd., 13 pairs ; val. of boots and shoes, $83 ; m. emp., 2. 
Val. of palm leaf hats m'd., $429; m. emp., 4; f. emp., 15. 
Lumber prepared for market, 249,000 ft.; val. of lumber, $1,495; emp., 7. ¥ 

Saxony Sheep, of different grades, -; Merino Sheep, of dif.ferent grades,-; all other kinds of Sheep, 140; val. of all sheep, $439 ; Wool produced from Saxony sheep, -lbs. ; Merino Wool produced, -lbs. ; all other Wool produced, 311 lbs. 
Horses, 46; val. of horses, $2,755; Oxen, over three years old, 42; Steers under three years old, 51 ; val. of oxen and' steers, $2,299; Milch cows, 141; Heifers, 78; val. of cows and heifers, $4,112. 
Butter, 14,110 lbs.; val. of butter, $2,822; Cheese, 2,525 lbs. ; val. of cheese, $202; Honey, 367 lbs. ; val. of honey, $55. 
Indian Com, 25! acres; Indian Com, 3~! bush.; val., $825. 
Wheat, 3l acres ; Wheat, per acre, 18 bush. ; val., $130. 
Barley, 1 acre ; Barley, per acre, 32 bush. ; val., $24. 
Oats, 19! acres; Oats, per acre, 31 bush. ; val., $299. 
Digitized byGoogle 
FRANKLIN CO. lllONT.iGUE. 
Potatoes, 28f acres; Potatoes, per acre, 143f bush. ; val., 31,736.70. 
Onions, t acre; Onions, per acre, 10 bush. ; val., 87 .50. 
Carrots, l acre; Carrots, per acre, 90 bush. ; val., 810. 
Beets and other esculent vegetables, f actác; val., 820. 
English Mowing, 7 4 7 acres ; English Hay, 713 tons ; val., 85,704. 
Apple Trees, cultivated for their fruit, 1,908; val., $202.90. 
Pear Trees, cultivated for their fruit, 10; val., 85. 
Beeswax, 21 lbs. ; val., 87.87. 
Swine raised, 37 ; val., 8239 . 
¥ 
MONTAGUE. 
Scythe Snathe Manufactories, 1; Scythe Snathes m'd., 8,000; val. of scythe snathcs, $3,500; cap., $3,000; emp., 3. Piano-Forte Case Manufactories, 1 ; Piano-Forte Cases m'd., 300 ; cap., $4,500 ; crop., 16. 
Establishments for m. of railroad cars, coaches, chaises, wagons, sleighs, and other vehicles, 2 ; val. of railroad cars, &c., m'd., 86,000; cap., $4,000; cmp., 5. 
Tin W arc Manufactories, 1 ; val. of tin ware, 8700 ; cap., $1,400; crop., 2. Tanneries, 1 ; Hides of all kinds tanned, 4,000; val. of leather tanned, 325,000 ; cap., $5,000; emp., 6. 
Val. of palm leaf hats m'd., $11,225. 
Bricks m'd., 200,000; val. of bricks, 8800; crop., 2. 
Val. of building stone. qutrried and prepared for building, 1300 ; emp., 1. Charcoal m'd., 17,600 bush.; val. of same, $895; crop., 2. Corn and other Brooms m'd., 33,000; val. of brooms, $7,210; emp., 5. 
Lumber prepared for market, 2,547,500 M.; val. of lumber, 
$34,259 ; emp., 39. 
26 
Digitized byGoogle 
MONTAGUE. FRANKLIN CO. 
Firewood prepared for market, 3,732 cords; val. of firewood, $8,192 ; emp., 23. 
Saxony Sheep, of different grades, 3 ; Merino Sheep, of dif.ferent grades, -; all other kinds of Sheep, 197 ; val. of all sheep, $503 ; Wool produced from Saxony Sheep, 12 lbs. ; Me.rino Wool produced, -lbs.; all other Wool produced, 549. lbs. 
Horses, 183 ; val. of horses, $14,780; Oxen over three years old, 227 ; Steers under three years old, 209 ; val. of oxen and steers, $16,657 ; Milch Cows, 361 ; Heifers, 172 ; val. of cows a.nd heifers, $12,695. 
Butter, 40,780 lbs.; val. of butter, $6,796; Cheese, 6,310 lbs. ; val. of cheese, $631; Honey, 183 lbs.; val. of honey, 
830. 
Indian Corn, 537 acres; Indian Corn, per acre, 27} bush.; val., $14,816; Broom Corn, 36 acres; Broolj Bush, per acre, 555 lbs.; val., $1,505; Broom Seed, per acre, 46 bush.; nl., 8835. 
Wheat, 41 acres; Wheat, per acre, lll bush.; val., $810. 
Rye, 641 acres; Rye, per acre, 7} bush.; val., $6,492. 
Oats, 122 acres; Oats, per acre, 21! bush. ; val., $1,311.50. 
Potatoes, 116 acres; Potatoes, per acre, 103! bush. ; val., 
$6,003. Onions, t acre ; Onions, per acre, 335 bush. ; val., $73. Turnips, cultivated as a field crop, 1-i acre ; Turnips, per 
acre, 200 bush. ; val., $78. Carrots, 1-ftr acre; Carrots, per .acre, 600 bush. ; val., $259. Millet, 4 acres ; val., $72. English Mowing, 1,216 acres; English Hay, 1,531 tons; val., 
824,581. Wet Meadow or Swale Hay, 348 tons; val., $3,041. Apple Trees, cultivated for tJteir fruit, 4,842; val., 82,250. Pear Trees, cultivated for their fruit, 81 ; val., $44. Hops, 1 acre.; Hops, per acre, 600 lbs. ; val., 8100. Cranberries, l acre; val., $5. Beeswax, 20 lbs.; val., $8. Establishments for m. of sashes, doors and blinds, 1 ; cap., 
t200; val. m'd., $1,450; emp., 3. 
Digitized byGoogle 
195 
FRANKLIN CO. NEW SALEM. 
Establishments for m. of cutlery boxes, 1 ; cap., $200 ; val. of boxes m'd., 8400; emp., 1. 
Quinces, 255 bush. ; val., 8223. 
Maple Sugar, 8,220 lbs.; val., $822. 
Swine raised, 376 ; val., $2,997. 
Plough Handles m'd., 1,600; val., $800. 
Huckleberries, 450 bush.; ával., $900. 
Rakes m'd., 6,000 ; val., $900; Fork Handles m'd., 1,200 ; 
val., á375; Hoe Handles m'd., 2,400; val., $100; cap., $500; emp., 2. Establishments for m. of confectionery, 2; cap., 32,800; val. of confectionery m'd., $7,000; emp., 5!. 
Railroad Ties m'd., 12,600; val., $2,900; emp., 6. 
Buckwheat, 28 acres; Buckwheat, per acre, 10f bush. ; val., 8216. Grist Mills, 1 ; 17,000 bush. rye meal, 24,000 bush. corn meal, 16,000 bush. provender, ground; cap., $2,000; emp., 2. 
NEW SALEM. 
Tanneries, 2 ; Hides of all kinds tanned, 3,300 ; val. of leather tanned, $16,000 ; cap., $5,333 ; emp., 3. Currying Establish'ments, 2; val. of leather curried, $16,000; cap., 35,333 ; emp., 4. Boo~ of all kinds m'd., 2,655 pairs; Shoes of all kinds m'd., 700 pairs; val. of boots and shoes, 36,052 ; m. emp., 9. 
Val. of palm leaf bats, 87á,115; m. emp., 11; f. crop., 187. 
'Bricks m'd., 70,000; val. of bricks, $350; emp., 2. 
Charcoal m'd., 1,700 bush.; val. of same, $85; emp., 1 .. 
Lumber prepared for market, 2,505,000 ft.; val. of lumber, 834,060 ; emp., 17. Firewood prepared for market, 360 cords ; val. of firewood, 8515 ; emp., 2. Saxony Sheep, of different grades, -; Merino Sheep, of 
Digitized byGoogle 
NORTHFIELD. FRANKLIN CO. 
different grades, -; all other kinds of Sheep, 310; val. of all sheep, $845; Wool produced from Saxony sheep, -lbs.; Merino Wool produced, -lbs. ; all other Wool produced, 958 lbs. 
Horses, 182 ; Yal. of horses, $12,952 ; Oxen over three years old, 192 ; Steers under three years old, 118 ; val. of oxen and steers, $13,595; Milch Cows, 391; Heifers, 122; val. of ácows and heifers, $11,773 . . 
Butter, 23,840 lbs.; val. of butter, 34,768; Cheese, 15,600 lbs.; val. of cheese, $1,560; Honey, 30 lbs.; val. of honey, $6. Indian Corn, 255 acres ; Indian Corn, per acre, 28 bush. ; val., $8,925. 
Wheat, 2~á acres; Wheat, per acre, 22 bush.; val., $110. 
Rye, 103 acres; Rye, per acre, 824 bush. ; val., $1,060. 
Barley, 28 acres; Barley, per acre, 16 bush.; val., $448. 
Oats, 115 acres; Oats, per acre, 18 bush. ; val., $1,138.50. 
Potatoes, 155 acres; Potatoes, per acre, 68 bush. ; val., 85,270. Carrots, 1! acre ; Carrots, per acre, 515 bush. ; val., $291. English Mowing, 1,817 acres ; English Hay, 1,350 tona ; val., $16,200. 
Wet Meadow or Swale Hay, 449 tons; val., $2,694. 
Apple Trees, cultivated for their fruit, 3,408; val., $2,033. 
Cranberries, 2 acres; val., $60. 
Beeswax, 7 lbs.; val., $2.94. . 
Establishments for m. of match-boxes, 2 ; val. of boxes m'd., 
85,480 ; cap., $2,500 ; emp., 8. 
Swine, 12G ; val., $1,007. 
NORTHFIELD. 
Saddle, Harness and Tnmk Manufactories, 1 ; val. of sad.dles, &c., $400 ; cap., 8100; emp., 1. Tanneries, 1; Hides of all kinds tanned, 1,700; val. of ieather tanned, $10,000; cap., 83,000; emp., 2. 
Digitized byGoogle 
FRANKLIN CO. NORTHFIELD. 
Boots of all kinds m'd., 200 pairs; Shoes of all kinds m'd .¥ 100 pairs; val. of boots and shoes, $600. á 
Bricks m'd., 30,000; val. of bricks, $120; cmp., 2. 
C~nrcoal m'd., 50,000 bush. ; val. of same, $4,000 ; emp., 2. 
Val. of wooden ware not otherwise enumerated, including farming utensils m'd., $9,700. Com and other Brooms m'd., 155,000; val. of brooms, 827,000; emp., 18. Lumber prepared for market, 1,579,000 ft.; val. of lumber, $17,750; emp., 25. Firewood prepared for market, 350 cords; val. of firewood, $875 ; emp., 6. 
Saxony Sheep, of different grades, 300 ; Merino Sheep, of dif.ferent grades, 200 ; all other kinds of Sheep, 723 ; val. of all sheep, $1,528; Wool produced from Saxony sheep, 1,200 lbs. ; Merino Wool produced, 600 lbs. ; all other Wool produced, 2,169 lbs. 
Horses, 324 ; val. of horses, $22,180 ; Oxen over three years old, 290 ; Steers under three years old, 201 ; val. of oxen and steers, $17,900; Milch Cows, 572; Heifers 230; val. of cows and heifers, $18,900 . 
. Butter, 42,377 lbs.; val. of butter, $8,475.40; Cheese, 5,325 lbs. ; val. of cheese, $426 ; Honey, 250 lbs. ; val. of honey, $37.50. 
Indian Corn, 700 acres; Indian Com, per acre, 35 bush.; val., $26,250; Broom Corn, 275 acres; Broom Bush, per acre, 600 lbs. ; val., $13,200; Broom Seed, per aero, 50 bush. ; á val., $2,750. 
¥
Wheat, 16 acres; Wheat, 141 bush.; val., 8282. 
Rye, 516 acres ; Rye, per aero, 12 bush. ; val., $7,7 40. 
¥ Barley, 11 acres; Barley, per acre, 16 bush.; val., $171. Oats, 305 acres; Oats, per acre, 40 bush. ; val., $6,100 .. Potatoes, 188 acres ; Potatoes, per acre, 80 bush. ; val., 
86,016. Onions, ! acre; Onions, per acre, 115 bush.; val., $78. Turnips, cultivated as a field crop, -! aero; Turnips, per 
acre, 150 bush. ; val., 830. 
Digitized byGoogle 
ORANGE. FRANKLIN CO. 
English Mowing, 2,424 acres; English Hay, 2,961 tons; val., 
$29,610. Apple Trees, cultivated for their fruit, 2,190; val., $2,190. Hops, 30 acres; Hops, per acre, 830 lbs. ; val., $6,225. Beeswax, 40 lbs. ; val., $12. Establishments for m. of sashes, doors and blinds, 1 ; cap., 
$600; val. m'd., $1,000; emp., 2. Gross val. of ploughs and carts m'd., $300. Buckwheat, 320 bush. ; val.; $240. Beans, 40 bush.; val., $100. Shooks m'd., 1,000 bunches; val., $1,000. Shingles m'd., 150,000; val., $375. Val. of essence oils m'd., $300. Grist Mills, 4; income, $1,600. Ferries, 3 ; income, $900. Toll Bridge income, $700. 
ORANGE. 
Furnaces for m. of hollow ware and castings other than pig iron, 1; Hollow Ware and other Castings m'd., 50 tons; val. of hollow ware and castings, $4,000; cap., $1,000; emp., 3. 
Plough Manufactories, 1 ; Ploughs and other Agricultural Tools m'd., 100 ; val., $600; cap., $200; emp., 1. Saddle, Harness and Tnmk Manufactories, 3 ; val. of sad.dles, &c., $2,000; cap., $600; emp., 4. 
Establishments for m. of railroad cars, ~aches, chaises, wagons, sleighs, and other vehicles, 2 ; val. of railroad cars, &c., m'd., $6,700; cap., $3,300; emp., 8. 
Chair and Cabinet Manufactories, 2 ; val. of chairs and cabi.net ware, $18,000; cap., $8,000; m. emp., 22; f. emp., 25. Tin Ware Manufactories, 1; val. of tin ware, $400; cap., $200; emp., 1. Tanneries, 1 ; Hides of all kinds tanned, 2,500 ; val. of leather tanned, $15,000 ; cap., $2,500; emp., 3. 
Digitized by Coogle 
PIUNKLIN CO. ORANGE. 
Boots of all kinds m'd., 13,000 pairs; Shoes of all kinds 
m'd.,-pairs; val. of boots and shoes, $16,000; m. emp., 20. Val. of palm leaf hats m'd., 32,686; f. emp., 27. Val. of wooden ware not otherwise enumerated, including 
farming utensils or bows and axletrees m'd., $500; emp., 1. Lumber prepared for market, 1,031,000 ft.; val. of lumber, $15,000 ; emp., 20. Firewood prepared for market, 500 cords ; val. of firewood, $750; emp., 1. 
Saxony Sheep, of different grades, -; Merino Sheep, of dif.ferent grades, -; all other kinds of Sheep, 266 ; val. of all sheep, 8588 ; Wool produced from Saxony sheep, -lbs. ; Me.rino Wool produced, -lbs. ; all other Wool produced, 7 45 lbs. 
Horses, 225 ; val. of horses, $18,345 ; Oxen, over three years old, 188 ; Steers under three years old, 159 ; val. of oxen and steers, $14,093; Milch Cows, 520; Heifers, 143; val. of cows and heifers, $15,405. 
Butter, 20,305 lbs. ; val. of butter, $4,061; Cheese, 8,885 lbs. ; val. of cheese, $710.80. Indian Corn, 223 acres ; Indian Corn, per acre, 28fi bush. ; 
val., $6,170. Rye, 94 acres; Rye, per acre, 15~ bush. ; val., $1,594.12. Barley, 21 acres; Barley, per acre, 20f-bush.; vaL, $357.50. Oats, 116 acres; Oats, per acre, 25 bush.; val., $1,450. Potatoes, 130 acres; Potatoes, per acre, 49 bush. ; val., 
$3,185. Turnips, cultivated as a field crop, q acre ; Turnips, per 
acre, 100 bush. ; val., $25. Carrots, l acre ; Carrots, per acre, 240 bush. ; $10. English Mowing, 1,680 acres; English Hay, 1,153 tons; val., 
117,295 . 
¥ 
Wet Meadow or Swale Hay, 615 tons; val., 36,150. 
Apple Trees, cultivated for their fruit, 2,384; val., $1,830. 
Pear Trees, cultivated for their fruit, 44; val., $82. 
Establishments for m. of sashes, doors and blinds, 3 ; cap., 
86,000; val. m'd., $14,000; emp., 16. 
Digitized by Coogle 
ROWE. FRANKLIN CO. 
Pail Manufactories, 3; Pails m'd.,200,000 ; val., 825,000.; cap., $13,000 ; crop., 32. 
Swine, 282 ; val., 88,231. 
Val. of all other articles m'd., 814,000 ;. cap., $8,000; erop., 11. 
ROWE. 
Woollcn Mills, 1 ; Sots of Machinery, 1 ; Wool consumed, 4,000 lbs.; Satinct m'd., 12,000 yds.; ml. of satinet, 86,000; cap., 84,000; m. erop., 2; f. emp., 2. 
Chair and Cabinet Manufactories, 1 ; val. of chairs and cab.inet ware, $600 ; cap., $600; crop., 2. Tanneries, 1 ; Hides of all kiud1 tanned, 800 ; val. of leather tanned, 83,000 ; cap., $2,500 ; emp., 2; Currying Establishments, 1 ; val: of leather curried, 83,500 ; cap., $2,!i00; crop., 2. 
Val. of palm leaf hats m'd., 8730; f. crop., 51. 
Val. of mechanics' tools m'd., $300; emp., 1. 
Val. of wooden ware not otherwise enumerated, including farming utensils m'd., $1,200; emp., 4. 
Saxony Sheep, of different grades, -; Merino Sheep, of dif.ferent grades, 354 ; all other kinds of Sheep, 395 ; val. of all sheep, $2,222 ; Wool produced from Saxony Sheep, lbs.-; M~ rino Wool produced, 1,486 lbs.; all other Wool produced, 1,188 lbs. 
Horses, 117; val. of horses, 87,075; Oxen over three years old, 88 ; Steers under three years old, 193 ; val. of oxen aad steers, $9,447; Milch Cows, 236; Heifers, 187; val. of cowa and heifers, . $8,012. 
Butter, 22,596 lbs.; val. of butter, $3,766; Cheese, 5,21~ lbs. ; val. of cheese, 8865.05 ; Honey, 485 lbs. ; val: of honey, 
880.83. . 
Indian Corn, 108 aores; Indian Corn, per acre, 34 bush. ; val., $3,672. 
Digitized by Coogle 
201 
FRANKLIN CO. SHELBURNE. 
Wheat, 51 acres; Wheat, per acre, 17 bush.; val-., $1,734. 
Rye, 12 acres ; Rye, per acre, 13 bush. ; val., $195. 
Barley, 6 acres; Barley, per acre, 20 bush.; ml., $96. 
Oats, 50 acres; Oats, per acre, 28 bush.; val., $700. 
Potatoes, 76 acres ; Potatoes, per acre, 124 bush. ; val., 
$3,141.33. . English Mowing, 2,400 acres; English Hay, 1,800 tons; val., 
812,600. 
Apple Trees, cultivated for their fruit, 1,334; val., $1,014. 
Maple Sugar produced, 15,135 lbs.; val., $1,135.12. 
SHELBURNE. 
Establishments for m. of steam-engines and boilers, 1 ; val. of steam-engines and boilers, $10,000; cap., $5,000; emp., 2. Axe Manufactories, 1 ; Axes m'd., 7 ;600; val.; 7,000; cap., 
$5,000; emp., 6. Daguerreotype Artists, 1 ; Daguerreotypes taken, 600 : cap., $600; emp., 1. Saddle, Harness and Trunk Manufactories, 1 ; val. of saddles, &c., $1,150; cap., $800; emp., 2. 
Establishments for m. of railroad cars, coaches, chaises, wagons, sleighs, and other vehicles, 1 ; val. of railroad cars, &c., m'd., $3,000; cap., $1,000; emp., 3. 
Chair and Cabinet Manufactories, 2 ; val. of chairs and cabinet ware, $5,070; cap., $2,400; emp., 6. Tin Ware Manufactories, 2; val. of tin ware, $1,400; cap., .1,000; emp., 3. Tanneries, 2; Hides of all kinds tanned, 670; val. of leather tanned, $2,700; cap., $1,500; emp., 2. Boots of all kinds m'd., 900 pairs ; Shoes of all kinds m'd., -1,500 pairs; val. of boots and shoes, $3,300; m. emp., 4. Firewood prepared for market, 1,000 cords ; val. of firewood, 82,000 ; emp., 3. Sa.,;ony Sheep, of different grades,-; Merino Sheep, of dif.26 
Digitized byGoogle 
202 
SHUTESBURY. FRANKLIN CO. 
fercnt grades, -; all other kinds of Sheep, 685 ; val. of all sheep, $1,757; Wool produced from Saxony sheep, -lbs.; Me.rino Wool produced, -lbs. ; all other Wool produced, 2,069 lhs. 
Horses, 210; val. of horses, 819,210 ; Oxen over three years old, 18-!; Steers under three years old, 249 ; val. of oxen and steetás, $19,075; Milch Cows, 380; Heifers, 171 ; val. of cows and heifers, $15,367. 
Butter, 38,460 lbs. ; val. ot' butter, $7,692; Cheese, 13,270 lbs. ; val. of cheese, $1,327. Indian Corn, 234 acres ; Indian Corn, per acre, 40 bush. ; val., 89,360. 
Wheat, 39 acres ; Wheat, per acre, 15 bush. ; val., $1,200. 
Rye, 40 acres; Rye, per acre, 14 bush. ; val., $770. 
Barley, 10 acres; Barley, per acre, 20 bush. ; val., $150. 
Oats, 100 acres;. Oats, per acre, 24 bush.; val., $1,200. 
Potatoes, 59 acres ; Potatoes, per acre, 100 bush. ; val., $2,940. Turnips, cultivated as a field crop, 2 acres; Turnips, per acre, 400 hush. ; val., 8320. 
CarrotS, 1 acre ; Carrots, per acre, 700 bush. ; val., 8280. 
English Mowillg, 1,597 acres; English Hay, 2,306 tons; nl., $27,672. Apple Trees, cultivated for their fruit, 2,837; val., $2,934. Pear Trees, cultivated for their fruit, 25; val., $50. Auger Bits, Car Bits and Augers m'd., 30,000; Automatic 
Apple Poalers m'd., 33,300; cap., invested in both of these branches of business, 830,000; emp., 47. 
SHUTESBURY. 
Chair and Cabinet Manufactories, 1 ; val. of chairs and cabi.net ware, $800 ; cap., 8500; cmp., 2. Boots of all kinds m'd., 8,238 pairs ; Shoes of all kinds m'd., -pairs ; val. of boots and shoes, 112,631 ; m. emp., 16. 
Digitized by Coogle 
203 
FRANKLIN CO. SUNDERLAND. 
Val. of palm leaf hats, $4,830; f. cmp., 195. 
Charcoal m'd., 6,200 bush. ; val. of same, $310; emp., 1. 
Lumber prepared for market, 2,281,000 ft.; val. of lumber, 818,248; emp., 66. Firewood prepared for market, 800 cords ; val. of firewood, 8800; emp., 3. 
Saxony Sheep, of different grades, -; Merino Sheep, of dif.ferent grades, -; all other kinds of Sheep, 100; val. of all sheep, $250 ; Wool produced from Saxony sheep, -lbs. ; Me.rino Wool produced,-lbs.; all other Wool produced, 357 lbs. 
Horses, 116; val., of horses, $7,780; number of neat cattle, 517 ; val. of neat cattle, $15,865. Butter, 20,000 lbs.; val. of butter, $5,000; Cheese, 5,000 lbs.; val. of cheese, $400. Indian Corn, 152 acres; Indian Corn, per acre, 20 bush. ; val., $8,805. . 
Rye, 63 acres; Rye, per acre, 10 bush. ; val., $840. 
Barley, 8 acres; Barley, per acre, 11 bush.; val., $100. 
Oats, 64 acres ; Oats, per acre, 15 bush. ; val., $481. 
Potatoes, 188 acres ; Potatoes, per acre, 50 bush. ; val., 14,699. English Mowing, 1,440 acres; English Hay, 770 tons; val., 19,240. 
Wet Meadow or Swale Hay, 195 tons; val., $1,170. 
Val. of apples, $600. 
Cranberries, 4 acres; val., $200. 
Val. of baskets m'd., $200. 
Swine, 181; val., $1,810. 
SUNDERLAND. 
Cotton Mills, 1 ; Cotton m'd. into Wicking, 15,000 lbs. ; val. of wicking, $2,550; m. emp., 1; f. emp., 2. Flour Mills, 1 ; Flour m'd., 500 bbls. ; val. of flour m'd., $4,000 ; cap., $4,000; emp., 1. 
Digitized byGoogle 
SUNDERLAND. FRANKLIN CO. 
Boots of all kinds m'd., 135 pairs; Shoes of all kinds m'd., 340 pairs; val. of boots and shoes, $875; emp., 2. Corn and other Brooms m'd., 31,400 ; val. of brooms, $5,055 ; cmp., 4. Lumber prepared for market, 234,000 ft.; val. of lumber, $2,300; cmp., 4. Firewood prepared for market, 391 cords ; Yal. of firewood, $976; emp., 1. 
Saxony Sheep, of different grades,-; Merino Sheep, of dif.ferent grades, -; all other kinds of Sheep, 152 ; val. of all sheep, $190 ; Wool produced from Saxony Sheep, -lbs. ; Me.rino Wool produced, -lbs. ; all other Wool produced, 500 lbs. 
Horses, 164; val. of horses, $13,760; Oxen over three years old, 65 ; Steers under three years old, 50 ; -val. of oxen and . steers, $5,257; Milch Cows, 274; Heifers, 100; val. of cows and heifers, $8,393. 
Dry Cows, 63; val., $1,926. 
Butter, 35,146 lbs.; val. of butter, $7,099.20; Cheese, 4,070 lbs.; val. of cheese, $447.70; Honey, 441 lbs.; val. of honey, $70.56. 
Indian Corn, 397 acres ; Indian Corn, per acre, 34 bush. ; val., $13,382 ; Broom Corn, 248 acres; Broom Bush, per acre, 556 lbs. val., $12,416; Broom Seed, per acre, 49 bush. ; val., $4,809. 
Wheat, 46 acres; Wheat, per acre, 101 bush.; val., $1,192. Rye, 351 acres; Rye, per acre, 9} bush. ; Yal., $3,617.90. Barley, 3 acres_; Barley, per acre, 10J bush.; val., $32. Oats, 71 acres ; Oats, per acre, 26¤-bush. ; val., $952.50. Potatoes, 62 acres ; Potatoes, per acre, 94! bush. ; val., 
$2,926.50. Turnips, cultivated as a' field crop, 2 acres ; Turnips, per 
acre, 233t bush. ; val., $93.40. Carrots, 2! acres; Carrots, per acre, 616 bush.; val., $346.50. English Mowing, 775 acres; English Hay, 1,034 tons; val., 
$15,510. 
Wet Meadow, or SwalcHay, 70 tons; val., $490. 
Apple Trees, ~ultivated for their fruit, 4,659 ; val., $1,240. 
Digitized by Google 
205 
FRANKLIN CO. WARWICK. 
Pear Trees, cultivated for their fruit, 187 ; val., $52. 
Hops, 2 acres; Hops, per acre, 800 lbs. ; val., $400. 
Tobacco, 7 acres; val., $765. 
Raw Silk raised, 2~-lhs. ; val., $15. 
Beeswax, 11! lbs. ; val., $4.68. 
Feed, ground at flour mill, 15,000 bush.; val., $12,750. 
Swine, 567; val., $6,955. 
Val. of poultry, $837. 
Eggs, 9,665 doz.; val., $1,739.70. 
Maple Sugar m'd., 8,950 lbs. ; val., $895. 
Beans, 49 bush. ; val., $73.50. 
Quinces, 56 bush. ; val., $28. 
WARWICK. 
Glue Manufactories, and llanufact01áies tor the preparation of Gums, 1 ; val. of' glue and gums m'd., $800 ; cap., $800; emp., 2. 
Tanneries, 2; Hides of all kinds tanned, 2,750; val. of leather tanned, $5,000 ; cap. $4,500 ; emp., 4. 
Currying Establishments, 2; val. of leather emried, $5,000; cap., $4,500 ; emp., 4. 
Boots of all kinds m'd., 105 pairs; Shoes of all kinds m'd., 95 pairs ; val. of shoes ina.de, $350 ; emp., 1. 
Val. of palm leaf hats, $3,465. " Some made in nearly every family." 
Charcoal m'd., 1,900 bush. ; val. of same, 8195. 
Lumber prepared for market, 1,098 ft.; val. of lumber, 111,390; emp., "Not able to ascertain." Firewood prepared for market, 824 cords ; val. of firewood, 111644. 
Saxony Sheep, of different grades, -; Merino Sheep, of differ.ent grades, -; all other kinds of Sheep, 305 ; ,.al. of all sheep, $773; Wool produced from Saxony sheep, -lbs. ; Merino Wool produced, -lbs. ; all other Wool produced, 871 lbs. 
Digitized byGoogle 
WENDELL. FRANKLIN CO. 
Horses, 161; val. of horses, 11,798; Oxen over three years old, 161 ; Steers under three years old, 242; val. of oxen and steers, $12,753; Milch Cows, 388; Heifers, 177; val. of cows and heifers, $11,147. 
Butter, 21,091 lbs. ; val. of butter, $4,218; Cheese, 7,525 lb!!. ; val. of cheese, $602 ; Honey, 35 lbs. ; val. of honey, $12. Indian Corn, 147 acres; Indian Corn, per acre, 81 bush.; 
val., 86,242. á Wheat, 6 acres ; Wheat, per acre, 12 bush. ; val., 8180. Rye, 63 acres ; Rye, per acre, 11 bush. ; val., $1,086. Barley, 33 acres; Barley, per acre, 21 bush.; val., $526. Oats, 86 acres; Oats, per acre, 26 bush. ; val., $1,119. Potatoes, 115 acres ; Potatoes, per acre, 87 bush. ; val., 
85,033. Carrots, i acre; Carrots, per acre, 807 bush. ; val., $160. English Mowing, 1,793 acres; English Hay, 876 tons; val., 
813,140. Wet Meadow or Swale Hay, 483 tons ; val., 84,064. Apple Trees, cultivated for their fruit, 1,598; val., $1,337. Pear Trees, cultivated for their fruit, 26; val., $26. Val. of staves for pails, 82,575. Val. of oak staves for hogsheads, $1,660. Val. railroad ties, $2,180. Val. hemlock bark, 8900. Swine, 170; val. $1,209. Val. of chestnut shingles, (268,000) m'd., $599. Val. of wooden ware m'd., 82,440; emp., not stated. 
WENDELL. 
Daguerreotype Artists, 1 ; Daguerreotypes taken, 125 ; cap., 
875. 
Boots of all kinds m'd., 3,100 pairs; Shoes of all kinds m'd., 1,700 pairs; val. of boots and shoes, $4,650; m. emp., 14; 
f. emp., 6. 
Digitized byGoogle 
1855.] INDUSTRY OF MASSACHUSETTS. 
207 
FRANKLIN CO. WHATELY. 
Val. of palm leaf hats, $2,846; f. emp., 133. Lumber prepared for market, 1,257,000 ft.; val. of lumber, $8,600 ; emp., 19. Firewood prepared for market, 1,673 cords; val. of fire.wood, $2,409; emp., 12. 
Saxony Sheep, of different grades, -; llel'ino Sheep, of dif.ferent grades,-; all other kinds of Sheep, 87 ; val. of all sheep, $151. 
Horses, 93 ; val. of horses, 34,003 ; Oxen over three years old, 114; Steers under three years old, 96; val. of oxen and steers, $7,745; Milch Cows, 193; Heifers, 49; val. of cows and heifers, $4,406~ 
Butter, 8,120 lbs.; val. of butter, $1,461.60; Cheese, 1,970 lbs. ; val. of cheese, $158. á Indian Con1, 110 acres; Indian Corn, per acre, 21 bush.; 
val., $2,693.80. Rye, 38 acres ; Rye, per acre, 10 bush. ; val., $483.75. Barley, 17 acres ; Barley, per acre, 15 bush. ; val., $252. Oats, 34 acres ; Oats, per acre, 17 bush. ; val., 8302. Potatoes, 88 acres; Potatoes, per acre, 79 bush. ; val., $3,509. Carrots, 4! acres; Carrots, per acre, 325 bush. ; val., 
$429.66. English Mowing, 874 acres; F .¥nglish Hay, 587 tons; ,áal., 
$7,044. Wet Meadow or Swale Hay, 407 tons; val., $2,442. Swine, 97 ; val., 3670. Val. hemlock bark, $375. 
WHATELY. 
Woollen Mills, 1 ; Sets of Machinery, 1 ; Wool consumed, 35,000 lbs. ; Satinet m'd., 47,000 yds.; val. of satinet, $18,800; cap., 810,000 ; m. emp., 8; f. emp., 4. 
Tanneries, 2 ; Hides of all kinds tanned, 1,300 ; val. of leath.er tanned, $5,300; cap., $5,300 ; emp., 4. 
Digitized byGoogle 
WHATELY. FRANKLIN CO. 
Bricks m'd., 25,000; val. of bricks, $2.500; cmp., 1. 
Val. of blacking, $10,000; cmp., 8. 
Val. of wooden ware not otherwise enumerated, including farming utensils m'd., $1,582. Corn and other Brooms m'd., 107,000; val. of brooms, $18,800 ; emp., 20. Lumber prepared for Jllarket, 43,000 ft. ; val. of lumber, $430. Firewood prepared for market, 1,100 cords; val. of fire.wood, $2,830. 
Saxony Sheep, of different grades, -; Merino Sheep, of dif.ferent grades, -; all other kinds of Sheep, 229 ; val. of all sheep, $458 ; Wool produced from Saxony sheep, -lbs. ; Me.rino Wool produced,-lbs. ; all other Wool produced, 916 lbs. 
Horses, 186; val. of horses, $14,780; Oxen over three years old, 159 ; Steers under three years old, 223 ; val. of oxen and steers, $13,090 ; Milch Cows, 381 ; Heifers, 137 ; val. of cows and heifers, $23,650. 
Butter, 42,440 lbs.; val. of butter, $8,488; Cheese, 7,877 lbs.; val. of cheese, $787; Honey, 120 lbs.; val. of honey, $20. 
lhdian Corn, 449 acres; Indian Corn, per acre, 25 bush. ; val., $11,225 ; Broom Corn, 111 a<;res; Broom Bush, per acre, 510 lbs. ; val., $5,661 ; Broom Seed, per acre, 31 bush.; val., $1,147. 
Wheat, 43 acres; Wheat, per acre, 7 bush.; val., $602. 
Rye, 272 acres; Rye, per acre, 9 bush.; val., $3,060. 
Oats, 127 acres; Oats, per acre, 18 bush. ; val., $1,371. 
Potatoes, 85 acres ; Potatoes, per acre, 88 bush. ; val., $4,000. Carrots, 1 acre ; Carrots, per acre, 800 bush. ; val.; $266. English Mowing, 788 acres; English Hay, 1,000 tons; val., $16,000. 
Wet Meadow or Swale Hay, 660 tons; val., $6,600. 
Apple Trees, cultivated for their fruit, 1,700; val., $1,000. 
Pear Trees, cultivated for their fruit, 25; val., $25. 
Tobacco, 69 acres; val., $9,165. 
Digitized by Coogle 
209 
HAMPDEN CO. AGAWAM. 
Establishments for m. of stone and earthenware, 1 ; cap., 83,000; val. of stone and earthenware, 38,000; emp., 7. Drain Tile Establishments, 1; val. of tiles m'd., $2,000; cap., 31,000 ; emp., 6. 
Val. of broom corn and brushes m'd., 38,000; emp., 7. 
Swine, 350 ; val., 32,000. 