
HAMPDEN COUNTY. 
AGAWAM. 
Woollen .Mills, 1; Sets of Machinery, 1; Wool consumed, 10,500 lbs. ; Satinet m'd., 8,000 yds. ; val. of satinet, 33,200; Flannel or Blanketing, 1,800 yds. ; val. of flannel or blanket.ing, 3900; Yarn m'd., and not made into cloth, 800 lbs.; val. of yarn, $640; cap., 39,000 ; m. emp., 5 ; f. emp., 4. 
Val. of snuff, tobacco, and cigars, $68,510; m., emp., 56~ 
f. emp., 20. Com and other Brooms m'd., 6,000 ; val. of brooms, 31,500; cmp., 2. Firewood prepared for market, 361 cords; val. of firewood, $1,444; emp., 5. Alewives, Shad and Salmon taken, 6,000; val. of same, 3950; emp., 18, during 3 months. 
Saxony Sheep, of different grades, -; Merino Sheep, of differ.ent grades, -; all other kinds of Sheep, 439 ; val. of all sheep, $1,317 ; Wool produced from Saxony Sheep, -lbs. ; Merino Wool produced, -lbs. ; all other Wool produced, 1,317 lbs. 
Horses, 207 ; val. of horses, $18,015 ; Oxen over three years old, 179 ; Steers under three years old, 111 ; val. of oxen and steers 314,411; Milch Cows, 505; Heifers,154; val. of cows and heifers, 31,684.50. 
117 
Digitized by Google 
AGAWAM. HAMPDEN CO. 
Butter, 48,743 lbs.; val. of butter, $9,748.60; . Cheese, 2,298 lbs. ; val. of cheese, $229.80. 
Indian 'Corn, 458! acres; Indian Con1, per acre, 30! bush.; val., $14,023; Broom Corn, 5 acres; Broom Bush, per acre, 700 lbs. ; ml., $343; Broom Seed, per acre, 57 bush. ; val., $71.25. 
Wheat, 18t acres ; Wheat, per acre, 8~-bush. ; val., $232.69. 
Rye, 639 acres; Rye, per acre, 10 bush. ; val., $6,390. 
Oats, 145 acres; Oats, per acre, 24 bush. ; val., $1,7 40. 
Potatoes, 201 acres ; Potatoes, per acre, 97 bush. ; val., $9,748.50. Onions, 2! amáes ; Onions, per acre, 391 bush. ; val., $659. 'fumips, culti mted as a field crop, 7 4 acres; Tumips, per acre, 100 bush. ; val., 81,850. 
Carrots, 1 acre; Carrots, per acre, 745 bush.; val., $248.33. 
Beet.<; and other esculent vegetables, 2 acres; val., 8600; all other Grain or Root Crops, 122 acres; val., $1,403. Millet, 1 acre ; val., $25. á English Mowing, 1,55H acres; English Hay, 2,000 tons; val., $30,000. 
Wet Meadow or Swale Hay, 300 tons; val., $2,100. 
Apple Trees, cultivated for their fruit, 6,958; val., $2,293. 
Tobacco: 2ti nc¥áes; val., $2,161.74. 
Distilleries, 1 ; cap., $15,000; Alcohol distilled, -bbls. ; all other Liquors (gin) distilled, 800 bbls.; val., $12,500; emp., 5. Grist Mills, 2 ; used as custom pr toll mills for grinding wheat, rye, corn, &c. 
llilk sold, 77,475 4lts. 
Swine raised, 458 ; val., $3,664. 
White Beaus, 31 acres; Beans, per acre, 14 bush. ; val., $651. 
Winter Squashes, 4 acres; tons, 17; val., $510. 
Water Melons, 2 acres ; tons, 8 ; val., $128. 
Cabbages, 4 acres; val., $1,000. 
Digitized byGoogle 
211 
HAMPDEN CO. BLANDFORD. 
BLANDFORD. 
Val. of bedsteads m'd., $2,700; cap., $700; emp., 5. Tanneries, 4 ; Hides of aJl kinds tanned, 7,600 ; val. of leather tanned, $49,000; cap., $25,000; emp., 24. Currying Establishments, 4 ; val. of leather curried, $49,000; cap., $25,000; emp., 24. Val. of wooden ware not otherwise enumerated, ~ncluding farming ("dishes") utensils m'd., $1,800; emp., 4. 
Lumber prepared for market, 1,045,000 ft.; val. of lumber, $58,600 ; emp., " prepared by farmers who do not make it a business." 
Firewood prepared for market, 1,780 cords; val. of firewood, $2,870; emp., "prepared by farmers, not wholly as a business." 
Saxony Sheep, of different grades, -; Merino Sheep, of dif.ferent grades, -; all other kinds of Sheep, 97G; val. of all sheep, $1,952; Wool produced from Saxony Sheep, -lhs.; Merino Wool produced, -lhs. ; all other Wool produced, 2,15:1 lbs. 
Horses, 223; val. of horses, $21,150; Oxen over three yeart( old, 348 ; Steers under three years old, 221 ; val. of oxen and steers, $22,381 ; Milch Cows, 1,020; Heifers, 293 ; val. of cowts and heifers, $28,973. 
Butter, 60,250 lbs. ; val. of butter, $10,845; Cheese, 121,250 lbs.; val. of cheese, $10,912.50; Honey, 400 lbs.; val. of honey, $6,800. 
Indian Corn, 234 acres; Indian Corn, per acre, 30 bush. ; val., $7,000. 
Wheat, 4 acres; Wheat, per acre, 21 bush.; val., $168. 
Rye, 50 acres; Rye, per acre, 21 bush.; val.,-$71)6. 
Barley, 19 acres; Barley, per acre, 21 bush.; val., $390, 
Oats, 127 acres ; Oats, per acre, 31 bush. ; val., $1,935. 
Potatoes, 192 acres; Potatoes, per acre, 80 bush.; val., 
$6,144. Turnips, cultivated a.-; a field crop, 4 acres ; Turnips, per acre, 250 bush. ; val., $250. 
Digitized byGoogle 
BRIMFIELD. HAMPDEN 00. 
Carrots, 6 acres ; Carrots, per acre, 325 bush. ; val., $646. 
English Mowing, 4,876 acres; English Hay, 3,650 tons; val., 829,200. Wet Meadow or Swale Hay, 224 tons; val., $896. Apple Trees, cultivated for their fruit, 7,320; val., $1,440. Cranberries, 2 acres; val., $75. Beeswax, 25 lbs. ; val., $7.50. Distilleries, 2. [These, according to the reportáor the Asses.sors, are "out of employ and of no value."] 
Swine raised, 325; val., $2,600. 
BRIMFIELD. 
Shoe Tack Manufactories, 1 ; Tacks m'd., 9 tons; val., 81,500; cap., $1,000; emp., 1. Currying Establishments 1 ; val. of leather curried, $30,000 ; cap., $5,000 ; emp., 3. Lumber prepared for market, 270,000 ft. ; ''al. of lumber, 86,750; emp., 4. Firewood prepared for market, 300 cords; val. of firewood, 8800; emp., 2. 
Saxony Sheep, of different gl'ades, -; Merino Sheep, of dif.lorent grades,-; all other kinds of Sheep, 711; val. of all ~hccp, $2,032 ; Wool produced from Saxony sheep, -lbs. ; Merino Wool pl'Oduccd, -lhs. ; all other Wool produced, 2,880 lbs. 
Horses, 187 ; val. of horses, $13,970; Oxen over three years old, 361; Steers unde1á tluáee years old, 210; val. of oxen and :>tccrs, $21,821; Milch Cows, 785; Heifers, 210; val. of cows and heifers, $24,069. 
Butter, 46,925 lbs.; val. of hutter, $9,385; Cheese, 48,250 lhs. ; val. of cheese, $3,37i ; Honey, 300 lbs. ; val. of honey, $50. 
Indian Corn, 429 acres; Indian Corn, per acre, 80 bush.; val., $12,870. 
Digitized byGoogle 
HAMPDBN 00. CHD3TER. 
Rye, 170 acres; Rye, per acre, 12 bush.; val., $2,040. 
Barley, 5 acres; Barley, per acre, 15 bush.; Yal., $52. 
Oats, 416 acres; Oats, per acre, 26 bush. ; val., $4,867. 
Potatoes, 823 acres; Potatoes, per acre, 115 bush.; val., 
$14,818. English Mowing, 2,464 acres ; English Hay, 2,398 tons ; val., 
823,980. Wet Meadow or Swale Hay, 1,544 tons; val., $9,264. Apple Trees, cultivated for their fruit, 15,093; val., $5,450. Pear Trees, cultháated for their fruit, 257; val., $150. Beeswax, 50 lbs.; val., $20. Milk, 32,940 galls.; val., $3,623. Shoes Bottomed, 30,700; val., $4,298; emp., 80. Railroad Sleepers m'd., 11,000; val., $3,300. Buckwheat, 840 bush.; val., $838. 
CHESTER.á 
Cotton Mills, 1 ; Spindles, 1,500 ; Cotton consumed, 33,000 lbs. ; Cloth m'd., 156,000 yds. 4-4 yd. wide, 4-NrJ yds. to the pound, used for finishing into Silesia ; val. of cloth, $9,000 ; cap., $5,000 ; m. emp., 18 ; f. emp., 18. 
Tanneries, 8 ; Hides of all kinds tanned, 15,700 ; nl. of leather tanneu, $59,700; cap., $23,200; emp., 17. Boots of all kinds m'd., 700 pairs; Shoesá of all kinds m'd., 550 pairs; val. of boots and shoes, $2,677.50; m. emp., 5. Val. of building stone quarried and prepared for building, 81,000 ; emp., 2. 
Charcoal m'd., 50,000 bush. ; val. of same, $5,000; emp., 4. 
Shoe Pegs m'd., 800 bush.; val., $1,200. 
Lumber prepared for market, 1,080,000 ft.; val. of lumber, $10,800; emp., 20. Firewood prepared for market, 3,590 cords ; val. of firewood, $1,180; emp., 12. 
Digitized byGoogle 
CHESTER. HAMPDEN CO. 
Saxony Sheep, of different grades, 539 ; Merino Sheep, of differcn t grades, 661 ; all other kinds of Sheep, 268 ; val. of all sheep, $3,303 ; Wool produced from Saxony sheep, 1,617 lbs. ; Merino Wool produced, 2,123 lbs.; all other Wool produced, 998 lbs. 
Horses, 173 ; val. of horses, $13,557 ; Oxen over three years old, 268; Steers under three years old, 225; val. of oxen and steers, $17,255; Milch Cows, 441 ; Heifers, 244; val. of cows a.nd heifers, $16,398. 
Butter, 29,750 lbs.; val. of butter, $5,950; Cheese, 8,750 lbs.; val. of cheese, $875; Honey, 1,020 lbs.; val. of honey, $170. 
Indian Corn, 117 acres; Indian Corn, per acre, 41! bush.; 
val., $5,858.40. Wheat, 11 acres; Wheat, per acre, 19n bush.; val., $420. Rye, 47 acres; Rye, per acre, 11! bush. ; val., $666.25. Barley, 8 acres; Barley, per acre, 31} bush. ; val., $250. Oats, 47 acres; Oats, per acre, 31i bush.; val., $1,115.25. Potatoes, 118 acres; Potatoes, per acre, 102f bush. ; val., 
$6,063. Turnips, cultivated as a field crop, 10 acres; Turnips, per acre, 
1031 bush.; val., $207. Carrots, 2 acres; Carrots, per acre, 300 bush. ; val., $198. Beets and other esculent vegetables,-acres; all other Grain 
or Root Crops, 15 acres; val., $315. English Mowing, 959 acres ; English Hay, 974 tons ; val., 
$9,740. Wet Meadow or Swale Hay, 1,212 tons; val., $9,696. Apple Trees, cultivated for their fruit, 6,949; val., $2,748. Pear Trees, cultivated for their fruit, 75; val., $50. Beeswax, 25 lbs. ; val., $10.50. Distilleries, 1; cap., $200; Alcohol distilled, 16-!-bbls. ; val., 
$500; emp., 1. Swine, 143; val., $858. Peaches, 586 bush. ; val., $363.32. Establishments for m. of bobbins, 1 ; cap., $1,000; val., 
$1,200; emp., 2. 
Digitized byGoogle 
HAMPDEN CO. CHICOPEE. 
Establishments form. of bedsteads, 3; Bedsteads m'd., 8,900 ; val., $22,200; cap., $10,500; cmp., 23. Establishments for m. of cradles, 1 ; Cradles m'd., 700; val., $825. 
CHICOPEE. 
Cotton Mills, 11; Spindles, 81,958; Cotton consumed, 6,451,966 lbs. ; Cloth m'd., 25,848,583 yds. ; Sheetings, 5,437,066 yds. ; Printing Cloths, 2,330,120 yds. ; Shirtings, 9,398,450 yds. ; Cotton Flannel, 1,231,576 yds. ; val. of cloth, $1,508,564.89; cap., $2,400,000 ; m. emp., 688; f. emp., t 5 1,653. . --.

Woollen Mills, 1; Sets of Machinery,-; Wool consumed, (3 ~ C 40,000 lbs. ; Cassimere m'd., 45,000 yds. ; val. of cassimere, $35,000 ; m. emp., 15; f. emp., 10. 
Furnaces for m. of hollow ware and castings other than pig iron, 1; Hollow Ware and other Castings m'd., 200 tons; val. of hollow ware and castings, 816,000; cap., 83,000; cmp., 10.-.
Establishments for m. of cotton, woollen and other ma.chinery, 1; val. of machinery m'd., 835,000; cap., 830,000; emp., 35. ,-.
Establishments for m. of steam-engines and boilers, 1 ; val. m'd., 830,000; cap., $2,000; emp., 9. Plough Manufactories, -; Ploughs and other Agricultural Tools m'd., 5,384; val., 818,412.86; cap., $8,000; emp., 30. r-á 
Brass Founderies, 1. 
Paper Manufactories, 1 ; Stock made use of, 540,000 lbs. ; Paper m'd., 420,000 lbs. ; val. of paper, $44,100; cap., 833,000; cmp., 25. á Daguerreotype Artists, 3 ; Daguerreotypes taken, 300 ; emp., 
3. Brush Manufactories, 1 ; val. of brushes, $3,500 ; cap., $800 ; emp., 4. 
Saddle, Harness and Trunk Manufactories, 2 ; val. of saddles, &c., 81,500; cap., 82,000; emp., 3. 
Digitized by Google 
---.-- -----. 
CHICOPEE.  HAMPDEN CO.  

Establishments for m. of railroad cars, coaches, chaises, wag.ons, sleighs, and other vehicles, 2 ; val. of railroad cars, &c., m'd., $18,000; cap., $8,000; emp., 22. 
Establishments for m. of fire arms, 1; Fire Arms m'd., 3,000 sporting guns, hr'-!ech-loading carbines, revolvers and pis.tols; val. of fire arms, $36,000; cap., $40,000; emp., 40. 
Tin Ware lfanufactorics, 3 ; val. of tin ware, $1,50.0; cap., $600; cmp., 8 . . Boots of all kinds m'd., 5,675 pairs; Shoes of all kinds m'd., 2,150 pairs; val. of boots and shoes, $16,950 ; m. emp., 30; 
f. 	emp., 8. Bricks m'd., 2,500,000; val. of bricks, $125,000; emp., 35. Corn and other Brooms m'd., 50,000; val. of brooms, 
$10,000; emp., 6. Lumber prepared for market, 129,000 ft. ; val. of lumber, $2,193. Firewood prepared for market, 3,0::!6 cords ; val. of firewood, (pine and oak,) $12,104. 
Saxony Sheep, of different grades,-; Merino Sheep, of dif.ferent grades, -; all other kinds of Sheep, 29 ; val. of all sheep, $60; Wool produced from Saxony sheep, -lbs.; Merino Wool produced, -Ius.; all other Wool produced, 100 Ius. 
Horses, 323 ; val. of horses, $28,632 ; Oxen over three years old, 91 ; Steers under th1áee years old, 41 ; val. of oxen and steers, $7,117 ; Milch Cows, 391 ; Heifers, 71 ; val. of cows and heifers, $14,121. 
Butter, 21,955 lbs.; val. of butter, $4,391; Cheese, 115 lbs.; val. of cheese, $14.50; Honey, 500 Ius. ; val. of honey, $62. 
Indian Corn, 540 acres; Indian Corn, per acre, 24 bush. ; val., $13,080 ; Broom Corn, 7 acres ; Broom Bush, per acre, 700 lbs. ; val., $4!.}0; Broom Seed, per acre, 175 bush. ; val., $87. 
Wheat, 10 acres; Wheat, per acre, 15 bush. ; val., $225. Rye, 789 acres; Rye, per acre, 7 i bush. ; val., 87,641. Oats, 138 acres; Oats, per acre, 23 bush. ; val., 81,929. 
Digitized byGoogle 
lU.MPDF.N CO. GRANVILLE. 
Potatoes, 165 acres ; Potatoes, per acre, 122 bush. ; val., 813,42.S. 
Onions, 2 acres; Onions, per acre, 300 bush.; val., $400. 
Turuips, cultivated as aá field crop, 19 acres; Turnips, per acre, 500 bush. ; val., $1,187. . Carrots, 4 acres; Carrots, per acre, 650 hush. ; val., $866. English Mowing, 902 acres; English Hay, 1,345 tons; val., 822,R6:i. 
Wet Meadow or Swale Hay, 123 tons; val., $861. 
Apple Trees, cultivated for their fruit, 7,088; val., $2,000. 
Pear Trees, cultivated for their fruit, 100 ; val., $2.5. 
Tobacco, 18 acres; val., $2,660. 
Estahlisluneuts for m. of gas, 1 ; cap., $30,000; val. m'd., -; emp., 3. 
The Ames Manufacturing Company make Cotton and all other kinds of machinery, Machinists' Tools, Turbine Water Wheels, Iron .Castings, of every descriptioná, Brass and Bronze Castings, Bronze Guns--Field and Navy, Statuary, Swords, Sword Belts and Trimmings, Plated Warc, all varieties, Belt.ing and Engine Hose, Pump Angers and Reamers, Ring-Trav.ellers, Shafting, Pullies, &c.; cap., $250,000; m. emp. on platina ware, 5ti ; f. emp.1 10 ; m. emp. in furnace, 50; in ma.chinery, 184. 
Establishments for m. of belting, 1; val. of belting m'd., 87,000; cap., $3,600; emp., 2. 
GRA'NVILLE. 
á Tin Ware Manufactories, 1 ; val. of tin ware, $200 ; cap., 875; emp., 1. Tanncráies, 2 ; Hides of all kinds tanned, $1,500; val. of leather tanned, $4,000; cap., $3,000; emp., 4. 
Bricks m'd., 100,000; val. of bricks, $500; emp., 2. 
Yal. of snuff, tobacco and cigars, $400; m. emp., 2 ; 
f. emp., 3. 28 
Digitized byGoogle 
218 
GRANVILLE. HAMPDEN 00. 
Charcoal m'd., 2,000 bush. ; val. of same, $120; emp., 2. 
Val. of whips m'd., $1,400; emp., 5. 
Lumber prepared for market, 581,000 ft. ; val. of lumber 
83,750; emp., 20. Firewood prepared for market, 520 cords; val. of firewood, $1,050; emp., 20. 
Saxony Sheep, of different grades, -; Merino Sheep, of dif.ferent grades, -; all other kinds of Sheep, 179; val. of all sheep, $355 ; Wool produced from Saxony sheep, -lbs. ; Merino Wool produced,' -lbs. ; all other Wool produced, 536 lbs. 
Horses, 205; val. of horses, $14,585; Oxen over three years old, 310 ; Steers under three years old, 224 ; val. of oxen and steers, $22,413 ; Milch Cows, 688 ; Heifers, 249 ; val. of cows and heifers, $20,215. 
Butter, 30,0bo lbs.; val. of butter, $7,833; Cheese, 16,130 lbs.; val. of cheese, $1,513. Indian Corn, 259 acres ; Indian Corn, per acre, 24 bush. ; val., $2,598. 
Wheat, 9 acres ; Wheat, per acre, 12 bush.; val., $242. 
Rye, 175 acres; Rye, per acre, 9! bush. ; val., $1,672. 
Oats, 111 acres; Oa~, per acre, 27 bush. ; val., $242. 
Potatoes, 175 acres; Potatoes, per acre, 72 bush.; val., $4,272. Turnips, cultivated as a. field crop, 5 acres ; Turnips, per acre, 140 bush. ; val., $160. English Mowing, 1,537 acres ; English Hay, 1,456 tons; val. 814,560. 
Wet Meadow or Swale Hay, 1,1'34 tons; val., 85,192. 
Apple Trees, cultivated for their fruit, 3,198; val., $1,834. 
Pear Trees, cultivated for their fruit, 20; val., $30. James 
P. Cooley has one tree that bears two crops in one year. Powder Kegs m'd., 95,000; val. of kegs m'd., $5,300; cap., 
$1,775; emp., 28. Val. of toy drums m'd., $1,000; emp., 2. Val. of spectacles m'd., $1,000; cap., $600; emp., 3. Val. of wagon hubs, $500 ; emp., 1. 
Digitized byGoogle 
219 
HAMPDEN CO. HOLLAND. 
HOLLAND. 
Firewood-prepared for market, 230 cords ; val. of firewood, $460 ; emp., 1. 
Saxony Sheep, of different grades, -; Merino Sheep, of differ.ent grades, -; all other kinds of Sheep, 581 ; val. of all sheep, $695 ; Wool produced from Saxony sheep, -lbs. ; Merino Wool produced, -lbs. ; all other Wool produced, 1,307 lbs. 
Horses, 47; val. of horses, $2,493; Oxen ovetá three years old, 92 ; Steers under three years old, 88 ; val. of oxen and ateers, $5,135; Milch Cows, 172; Heifers, 54; val. of cowa and heifers, $3,626. 
Butter, 4,460 lbs.; val. of butter, $910; Cheo~, 7,443 lbs.; val. of cheese, $f.ii)7; Honey, 215 lbs.; val. of honey, $28. á Indian Corn, 102 acres ; Indian Corn, per acre, 25 bush. ; val., $2,550. 
! ye, 56 acres ; Rye, per acre, 8 bush. ; val., $448. 
Oats, 73 acreo; Oats, per acre, 20 bush.; val., $730. 
Potatoes, 87 acres ; Potatoes, per acre, 85 bush. ; val., $3,697.50. Turnips, cultivated as a field crop, 1! acre; Turnips, per acre, 125 bush. ; val., $31. Beets and other esculent vegetables,-acres; all other Grain or Root Crops, 20 acres; val., $100. English Mowing, 583 acres; English Hay, 400 tons; val., $4,000 . . 
Wet Meadow or Swale Hay, 360 tons; val., 81,963. 
Apple Trees, cultivated for their fruit, 327; val., $228. 
Cranberries, 7 acres; val., $165. 
Digitized byGoogle 
220 
HOLYOKE. HAMPDEN CO. 

HOLYOKE. 
Cotton Mills, 3; Rpindles, 53,000; Cotton con~umed, 4,267,.985 lbs.; Cloth m'd., 12,517,11!) yds.-970,000 yd~. Cott.on Cassimeres for" pantaloonery, .. 8,199,!370 yds. No. 14 ~hecting and Shitáting, 3,447,7 49 yd1'. N~. 70 and 90 Lawn:;. Jacoucts, Cheeks and Brilliants; val. of cloth, $1,161,178.36; Yarn m'd., 108,000 lb~.; val. of yam, $20,000; cap., $1,600,000; m. emp., 458; f. cmp., 1,035. 
Establishments form. of cotton, woollen and other machiuery, 
1; Yal. of machinery m'd., $32i),000; cap., $305,000; emp., 300..-.
Papmá Manufactories, 1 ; Stock made use of, 17 5 ton1' ; Paper 
m'd., 125 tons; val. of paper, $50,000; cap., $60,000; emp., 
100. Daguerreotype .Artists, 1; Daguerreotypes taken, 1,000; cap., $300; emp., 1. Saddle, Harness and Trunk Manufactories, 1 ; val. of sad.dles, &c., $2,500 j cap., $500 j cmp., 2. 
Card ~Ianufactories, 1 ; val. of ca1áds of all kinds m'd., (Clothing for Cotton and Woollen Cards,) $::;0,240 ; cap., $10,000; emp., 11. 
Establishments for m. of railroad cars, conches, chaises, wagons, sleighs, and other vehicles, 2 ; val. of railroad cars, &c., m'd., $1,640; cap., $400; emp., 3. 
Tin Warc Manufactories, 2; val. of tin ware, $9,000: cap., $3,000; emp., 8. 
Flour Mills, 1. [This mill was not run last year, hut is now in operation, and can tum out 3,500 hhls. flour, 2¥),000 hush. of other grain, and 18,000 hhls. of cement.] 
Tanneries, 1'; Hides of all kinds tanned, 1,800; Tal. or leather tanned, $10,12;) ; cap., $¥'>,000; cmp., 11. Boots of all kinds m'd., t.iOO pairs; Shoes of all kinds m'd., 1,275 pairs; val. of boots and 8hocs, $3,510; m. emp., 5; 
f. emp., 1. 
Bricks m'd., 2,000,000; Yal. of bricks, $9,GOO; emp., 20, during 6 months. 
Digitized by Coogle 
HAMPDEN CO. HOLYOKE. 
Val. of building stone quarried and prepared for bnihJing, $1.5,000 ; emp., 25. This :,;tone was quarried within the limits of Northampton, but owned and used in this town hy the Hadley Falls Company. 
Charcoal m'd., 3,000 bush.; val. of same, $300; emp., 4., during 2 mouths. Lumher prepared for market, 436,000 ft. ; val. of lumber, $5,668; emp., 7. }'i¥ácwoud prepared for market, 4,336 cords ; val. of firewood, 
$14,792; emp., 9. á Alewi\áes, ~had and Salmon taken, 500; val. of !'anlC, $100. Saxony ~heep, of dilfe1áent grades, -; :Merino l'heep, of dif.
ferent grades, -; all other kiuds of Sheep, 82; val. of all sheep, $:.!0.j ; Wool produced f1áom Saxony sheep, -lhs. ; Me.rino Wool produced, -lbs. ; all othe1á Wool produced, 3t.m lbs. 
Horses, :!1J; val. of hon¥es, $21,925; Oxen over three yeare old, 103; ~tecrs under three years old, 39; val. of oxen and steers, $8,2tl6; Milch Cows, 3u3; Heifers, 55; Yal. of cows and heifers, $13,286. 
Butter, ~5,074 lbs.; val. of butter, $5,014.75; Chee~<o, 550 lbs.; Yal. of ch~.>ese, $68.75; Honey, 278 lbs.; val. of honey, $49.33. 
Indian Corn, 277 acres; Indian Corn, per acre, 31 bush. ; Tal., $9,875.05; Broom Corn, 4 acres; Broom Bush, per acre, 82:) lbs.; val., $330; áBroom ::;eed, per acre, 34 bush. ; val., $57.12. 
Wheat, G acres ; áWheat, per acre, 14! bush.; val., $1i4. Rye, 349 acres; Rye, per ac1ác, i ~ bush. ; val., $3,934 .¥-,o. Oats, 132 acres; Oats, per acre, 18! bush.; val., $1,44.5.40. Potatoes, 143 acres; Potatoes, per acre, 105 btu;h.; val., 
$11,261.25. Onions, 1~ acre; Onions, per acre, 474~ bush.; val., $498.40 . 
¥ Turnips, cultivated as a field crop, 20 acres; Turnips, per 
acre, 410~ bush.; val., $1,643. Carrots, ~ acre; Carrots, per acre, 360 bush. ; val., $90. Beets and other esculent vegetables, 3~-acres; ~áal., $695. 
Digitized byGoogle 
222 
LONGMEADOW. HAMPDEN CO. 
English Mowing, 946 acres ; English Hay, 1,211 tons ; val. 
818,165. Wet Meadow or Swale Hay, 146 tons; val., $1,168. Apple Trees, cultivated for their fruit, 3,218 ; val., $2,784. Pear Trees, cultivated for their fruit, 19; val., $17. Tobacco, 3 acres; val., $264. Beeswax, 17 lbs.; val., $5.67. E~;ta.blishments for m. of gas, 1 ; cap., 837,000; val. m'd., 
89,074.26; val. of coke m'd., $107.88; emp., 2. Breweries, 1; cap., $250; Small Beer m'd., 170 bbls.; val., 
8841.50; emp., 2. Bulls, 3; val., $110. Swine, 392; val., $8,527.97. White Beans, 4 acres; Beans, per acre, 14 bush.; val., $112. Buckwheat, 20 acres; Buckwheat, per acre, 12! bush. ; val., 
8250. 
0 
Hens, 2,035; val., $678.33. 
Eggs, 7,902 doz.; val., $1,317. 
Turkies, 127 ; val. of same, j159. 
Milk produced, 46,012 galls. ; val., 87,362. 
Card and Piano-Forte Wire Manufactories, 1 ; cap., $1,600 ; 
val. of stock (coarse wire) used, $10,000; val. of card wire, $5,000; val. of piano-forte and broom wire, $9,000 ; emp., 4. Power Loom Reed Manufactories, 1 ; cap., $1,000; val. of reeds m'd., $1,200 ; val. of stock consumed, $300; emp., 1. Loom Harness Manufactories, 1 ; cap., $3,000; val. of har.ness m'd., $8,000; emp., 15. 
LONGMEADOW. 
Covered Button Manufactories, 1; Covered Buttons m'd., ¥ 90,000 gross; val. of covered buttons, $30,000; cap., $3,000; emp., 25. 
Establishments form. of soap, 1; Soap m'd., 100 bbls.; val. of soap, $225. 
Digitized byGoogle 
¥ 
HAMPDEN CO. LONGMEADOW. 
Val. of building stone quarried and prepared for building, 
$12,460 ; emp., 26. 
Lumber prepared for market; 75,000 ft.; val. of lumber, 
$1,125; emp., 3. 
Firewood prepared for market, 1,850 cords; val. of firewood, 
$6,650 ; emp., 4. 
Saxony Sheep, of different grades, -; Merino Sheep, of dif.ferent grades, -; all other kinds of Sheep, 180 ; val. of all sheep, . $270 ; Wool produced from Saxony sheep, -lbs. ; Merino Wool 
produced, -lbs. ; all other Wool produced, 578 lbs. 
Horses, 266 ; val. of horses, $19,957 ; Oxen over three yeara 
old, 167 ; steers under three years old, 150; val. of oxen and 
steers, $10,989; Milch Cows, 549; Heifers, 156; val. of cows 
and heifers, $18,350. 
Butter, 50,020 lbs.; val. of butter, $8,503; Cheese, 3,280 
lbs. ; val. of cheese, $328 ; Honey, 104 lbs. ; val. of honey, 
$12. 
Indian Corn, 680 acres ; Indian Corn, per acre, 25 bush. ; 
val., $25 per acre ; Broom Corn, 8 acres ; Broom Bus~ per 
acre, 625 lbs.; val., $50 per acre; Broom ::iced, per acre, 45 
bush. ; val., $16 per acre. 
Wheat, 2 acres; Wheat, per acre, 10 bush.; val., $15 per 
acre. 
Rye, 507 acres; Rye, per acre, 10 buslt. ; val., 810 per acre. 
Barley, 1 acre; Barley, per acre, 12 bush.; val., $8. 
Oats, 285 acres; Oats, per acre, 25 bush. ; val., $12 per acre. 
Potatoes, 135 acres ; Potatoes, per acre, 100 bush. ; Tal., 
$50 per acre. 
Onions, t acre; Onions, per acre, 520 bush.; val., 8260 per 
acre. 
.. 
Turnips, cultivated as a field crop, 3} acres ; Turnips, per acre, 320 bush.; val., 854 per acre. Carrots, 1 acre; Carrots, per acre, 284 bush.; val., 871 per acre. Beets and other esculent vegetables, 4 acres; val., $240; all other Grain or Root Crops, 12 acres; val., $100. Millet, 2 acres; val., 816. 
Digitized byGoogle 
¥ 
224 
LUDLOW. HAMPDEN CO. 
English Mowing, 1,642 acres ; English Hay, 2,024 tons ; val., 820,240. 
Wet Meadow or Swale Hay~596 tons; val., $2,980. 
Apple Trees, cultivated for their fruit, 3,509; val., $1,511. 
Tobacco, 10 acres; val., $1,400. 
Swine, 352; val., $2,l00. 
Estaulishmeuts for m. of spectacles and thimbles, 4 ; cap., $5,500; Silver Spectacles m'd., 9,000; val., $6,300; Gold Spectacles m'd., 8,150; val., $28,525; Thimbles m'd., 3,000 doz.; val., $8,450; emp., 27. 
Ef'tahlbhments for m. of shoulder braces, 1 ; Braces m'd., 700 doz.; val., $4,200; cap., $1,000; m. cmp., 2; f. emp., 12. Establishments form. of husks, 1 ; cap., $500 ; val. of husks m'd., $2,000; cmp., 1. 
LUDLOW. 
Cotton Mills, 1 ; Spindles, 3,520 ; Cotton consumed, 204,400 lbs. ; Cloth, m'd., 649,573 yds., 36 inches wide; val. of cloth, $42,222.24; cap., $25,000; m. emp., 31 ; f. emp., 35. 
Woollen Mills, 1; Sets of Machinery, 1; Wool consumed, 1,500 lbs.; Satiuet m'd., 1,500 yds.; val. of satinet, $750; Yarn m'd. and not made into cloth, 600 lbs.; val. of yarn, 8600; cap., $2,000 ; m. emp., 3; f. emp., 2. 
Corn and other Brooms m'd., 1,500; val. of brooms, $250; emp., 1, during six months. Lumuer prepared for market, 100,000 ft.; val. of lumber, 81,200 ; emp., 2. Fitáewood prepared for market~5,210 cords; val. of firewood, 810,420; emp., 30, during six months. 
Saxony Sheep, of different grades, -; Merino Sheep, of dif.ferent grades, -; all other kinds of Sheep, 164; val. of all sheep, 8410; Wool produced from Saxony sheep, -lhs.; Merino Wool produced,-lbs.; all other Wool produced, 492lbs. 
Horses, 211 ; val. of horses, $15,825 ; Oxen over three yean 
Digitized byGoogle 
225 
HAMPDEN CO. LUDLOW'. 
old, 204 ; Steers under three years old, 151 ; val. of oxen and steers, 812,918 ;áMilch Cows, 467; Heifers, 161; val. of cows and heifers, 814,090. 
Butter, 31,350 lbs.; val. of butter, $5,643; Cheese, 9,000 lbs.; ml. of cheese, 8810; Honey, 500 lbs.; val. of honey, $75. 
Indian Corn, 632 acres; Indian Corn, per acre, 20 bush. ; val., 812,640; Broom Corn, 2 acres; Broom Bush, per acre, 800 lbs. ; val., 8150; Broom Seed, per acre, 50 bush.; val., 
840. Rye, 1,147 acres; Rye, per acre, 7 bush.; val., 88,026. Oats, 112 acres; Oats, per acre, 20 bush. ; val., $1,120. Potatoes, 150 acres; Potatoes, per acre, 100 bush. ; val., 
87,500. . Turnips, cultivated as a field crop, 5 acres ; Turnips, per acre, 200 bush. ; val., 8200. Beets and other esculent vegetables, 25 acres; val., $250; all other Grain or Root Crops, 50 acres; val., $300. English :Mowing, 1,193 acres; English Hay, 1,193 tons; val., 
816,702. 
Wet Meadow or Rwale Hay, 509 tons; val., $2,545. 
Apple Trees, cultháated for their fruit, 3,000; val., $1,250. 
Establishments for m. of sashes, doors and blinds, 1 ; val. 
m'd., $2,500; cap., $1,500; emp., 2. 
The income from labor in sewing shirts and drawers, sent 
from other places, amounts to $2,500, per annum. 
Grist )fills, 2; affording an income of $1,500. 
Saw Mills, 3; furnishing 200,000 ft. of 1umber, one-half for 
home use. ' Shingle Mills, 1 ; furnishing 200,000 ft. chestnut shingles ; val. of shingles, $400. Shops for m. of printers' composing sticks, 1 ; val. m'd., $500. Shops for m. of carriages, 1; val. m'd., $500. 29 
Digitized byGoogle 
MONSON. HAMPDEN CO. 
MONSON. 
Cotton Mills, 1 ; ~pindlcs, 3,200 ; Cotton consumed, 95,6~ lbs.; Cloth m'd., 480,000 pls., 7-8 yds. wide, mca!'uring 5 yds. to the pound ; val. of cloth, $80,000; cap., $15,000; m. cmp., 22; f. emp., 23. 
Woollen :Mills, 4; Sets of Machinery, 10; Wool conumed, 400,000 lbs.; Satinet m'd., 616,000 yds.; val. of satinet, $254,400; cap., $92,000; m. cmp., 85; f. emp.,.-53. 
Saddle, Harness and Trunk Manufactories, 1 ; val. of sad.dles, &c., $200 ; cap., $200 ; crop., 1. 
E~tablislnnents for m. of soap and tallow candles, 1 ; Soap m'd., 125 bbls.; val. of soap, $500; Tallow Candles m'd., 4,300 lbs. ; val. of tallow candles, $650; emp., 1. 
Chair and Cabinet Manufactories, 1 ; val. of chairs and cabi.net ware, $400; cap., $300; emp., 1. Grain Mills, 5; Gtáain ground, 33,550 bush. ; val. of grain, $31,4.50; cap., $6,000 ; crop., 6. 
Tanneries and Currying Shops, 1 ; Hides of all kinds tanned, 488; val. of leather tanned aud curried, $14,456; cap., $6,000; emp., 7. 
Boots of all kinds m'd., 250 pairs; Shoes of all kinds m'd., 400 pairs; val. of boots and shoes, $2,075; m. emp., 3. 
Establishments for m. of straw bonnets, 1 ; Straw Bonucte m'd., 150,000; val. of straw bonnets m'd., $120,000; cap., $16,000 ; m. emp., 14 ; f. emp., 200. Stock for the bonucU! belongs to New York. 
Val. of building stone quarried and prepared for building, 
$5,000; emp., 15. 
Charcoal m'd., 34,300 bush. ; val. of same, $2,434. 
Establishments for m. of gold and silver spectacles, 1 ; Gold Spectacles m'd., 1,321; val. of gold spectacles m'd., $G,600; Silver Spectacles m'd., 2,890; val. of silver spectacles m'd., $2,475; emp., 5. 
Lumber prepared for market, 1,055,000 feet; val. of lumber, 
$13,410; emp., 12. 
Digitized by Coogle 
227 
HAMPDEN CO. MONSON. 
Firewood prepared for market, 8,703 cords; val. of firewood, $24,768. 
Saxony Sheep, of different grades, -; Merino Sheep, of dif.ferent grades, -; all other ~inds of Sheep, 825 ; val. of all ebeep, $2,352 ; Wool produced from Saxony sheep, -lbs. ; Merino Wool produced, -lbs. ; all other Wool produced, 2,569lbs. 
Horses, 273; val. of horses, $19,090; Neat Cattle, 1,692 ; Tal. of neat cattle, $42,108. 
Butter, 47,950 lbs.; val. of butter, $9,590; Cheese, 24,100 lbs.; Yal. of cheese, $2,410; Honey, 348 lbs.; val. of honey, $48. 
Indian Corn, 9,662 bush. ; val., $9,662. 
Rye, 3,372 bush.; val., $3,372. 
Oats, 6,876 bush. ; Yal., $3,438. 
Potatoes, 20,942 bush.; val., $10,471. ' 
White Beans, 257 bush. ; val., 8514. 
Turnips, 2,195 bush. ; val., $219. 
Buckwheat, 909 bush. ; ml., $67 4. 
Hay of all kinds, 3,847 tons; val., 36,280. 
Fruit, 4,530 bush; val., $1,274. 
Shingle Mills, 5; Shingles m'd., 410,000; val., $914; emp., 5. 
Swine, 255; val., 81,722. 
Establishments form. of collars and bosoms, 1; cap., $400; Collars and Bosoms m'd., 1,000 doz.; val., $1,600; m. emp., 1; f. emp., 1. Establishments form. of shirts, 1; cap., $600; val., 83,500; 
m. cmp., 1; f. cmp., 12. Plough Handle Factories, 1 ; cap., $5,000; val. of plough 
handles m'd., 810,000; emp., 7. Gross val. of wheel rims and ox bows m'd., 88,000; emp., 4. Axe Handles m'd., 300 doz. ; val., 8600. Hatchet Handles m'd., 200 doz. ; val., $250. Y al. of machinery built for turning handles, $300 ; cap., 
$1,500; emp., 3. 
Digitized by Coogle 
MONTGOMERY. HAMPDEN CO. 
MONTGOMERY. 
Charcoal m'd., 4,448 bush.; val. of same, t266.88; omp., 4. Lumber prepo.red for market, 70,000 ft.; ámi. of lumber, $700; emp., 3. Firewood prepared for market, 1,826 cords; val. of firewood, $2.789; emp., 50, during a part of the year. 
Saxony Sheep, of different grades,-; Merino Sheep, of dif.ferent grades, -; all other kinds of Sheep, 268; Yal. of all sheep, $804; Wool produced from Saxony sheep, -lbs.; Merino Wool produced, -lbs. ; all other Wool produced, 804 lbs. 
Horses, 61 ; val. of horses, $3,050 ; Oxen o\áer three years old, 86 ; Htcers under three years old, 89 ; val. of oxen and 'l!teers, $5,635 ; Milch Cows, 171 ; Heifers, 70 ; val. of cows and heifers, $5,325. 
Butter, 16,050 lbs.; val. of butter, t2,675; Cheese, 1,890 lbs. ; val. of cheese, $189; Honey, 600 lbs. ; val. of honey, $75. 
Indian Corn, 125 bush. ; Indian Corn, per acre, 2,500 bush.; val., $2,500. 
'Vheat, 1! acre; Wheat, per acre, 6 bush.; val., $18. 
Rye, 78 acres; Rye, per acre, 8 bush. ; val., $624. 
Oats, 79 acres; Oats, per acre, 30 bush.; val., $888.75. 
Potatoes, 45 acres ; Potatoes, per acre, 50 bush. ; val., 
t562. 
English Mowing, 583 acres ; English Hay, 583 tons; val., 
$5,830. 
Wet Mcadow or Swale Hay, 150 tons; val., $750. 
Apple Trees, ~ultivated for their fruit, 610; val., $610. 
Pear Trees, cultivated for their fruit, 23; ,áal., $40. 
Distilleries, 2; Alcohol distilled, -bbls.; all other Liquors 
dbtillcd, 30 bbls.; val., 8750; cap., $150; emp., 2. 
Digitized by Google 
' 
229 
HAMPDEN CO. PALMER. 
PALMER. 
Cotton Mills, 4 ; Spindles, 48,580 ; Cotton consumed, 8,415,000 lbs.; Cloth, m'd., 7,577,000 yds. ; 1,650,000 yds. for Printing, 1,710,000 yds. Duck Cloth, 1,217,000 yds. M inch Cloth, 3,000,000 yds. Stripe Tick and Denims ; val. of cloth, 1628,707; cap., $957,000; m. emp., 505; f. emp., 541. 
Furnaces for m. of hollow ware and castings other than pig iron, 1; Hollow Ware and other Castings m'd., 50 tons; val. of hollow ware and castings, $4,000; cap., $1,000; emp., 4. 
Scythe Manufactories, 1 ; Scythes m'd., 14,000 ; val. of scytl1es, $9,000; cap., $4,000; emp., 15. Saddle, Harness and Trunk Manufactories, 2; val. of saddles, &c., $2,500; cap., $800; emp., 3. Hat and Cap Manufactories, 1; Hats and Caps m'd., 300; cap., $300 ; emp., 1. 
Establishments for m. of railroad cars, coaches, chai:;es, wagons, sleighs, and other vehicles, 1 ; val. of railroad á cars, &c., m'd., $15,000; cap., $:l,OOO; emp., 15. 
Establishments for m. of soap and tallow candles, 1; Soap m'd., 936 bbls. ; val. of soap, $2,808; Tallow Candles m'd., 6,000 lbs. ; val. of tallow candles, $840 ; cap., $1,0;j0; emp., 3. 
Tin Ware Manufactories, 1; val. of tin ware, $1,000; cap., 11,800; emp., 2. Currying Establishments, 1 ; val. of leather curried, $32,000; cap., $5,000 ; emp., 7. Boots of all kinds m'd., 500 pairs; Shoes of all kinds m'd., 1,000 pairs; val. of boots and shoes, $3,000; m. emp., 7. 
Establishments for m. of ,straw bonnets and hats, 1 ; Straw Bonnets and Straw Hats, m'd., 8,295 doz.; Bonnets and Hats, unfinbhed, 10,200; val. of straw hats and bonnets, $10,000; 
m. emp., 15; f. emp., 262. Lumber prepared for market, 1,350,000 ft.; val. of lumber, 89,600; emp., 8. 
Firewood prepared for market, 9,500 cords; val. of firewood, 823,750. 
Digitized by Google 
RUSSELL. HAMPDEN CO. 
Saxony Sheep, of different grades, -; Merino Sheep, of dif.ferent grades,-; all other kinds of Sheep, 441; val. of all sheep, 81,146; Wool produced from Saxony sheep, -lbs.; Merino Wool produced,-lbs.; all other Wool produced, 1,4211bs. 
Horses, 292 ; val. of horses, $21,905; Oxen over three yeare. old, 205 ; Steers under three years old, 176 ; val. of oxen and steers, 815,010; Milch Cows, 483 ; Heifers, 226 ; val. of cowa and heifers, $17,273. 
Butter, 38,000 lbs. ; val. of butter, 87,600; Cheese, 20,000 lbs.; val. of cheese, 32,000; Honey, 85 lbs.; val. of honey, 814. 
Indian Corn, 550 acres; Indian Corn, per acre, 28' bush.; val., $15,400. 
Wheat, 1 acre; Wheat, per acre, 10 bush.; val., $20. 
Rye, 393 acres; Rye, per acre, 10 bush.; val., $4,912. 
Oats, 335 acres; Oats, per acre, 25 bush.; val., $4,188. 
Potatoes, 160 acres ; Potatoes, per acre, 100 bush. ; val., $8,000. English Mowing, 1,596 acres; English Hay, 1,596 tons; val., 819,1;)2. 
Wet Mcadow or Swale Hay, 618 tons; val., 84,226. 
Apple Trees, cultivated for their fruit, 2,888; val., $2,350. 
There is $1,000 invested in the m. of reeds; val. of reeds m'd., $1,400; emp., 2. Swine, 268; val., $1,921. Beans, 800 bush. ; val. of beans, $2,000. Buckwheat, 2,000 bush.; val. of buckwheat, $1,500. Tho Assessors add to their " industrial statistics" tl1e follow.
ing facts :-Churches, 6 ; School-Houses, 13 ; Public Houses, 6 ; Grist 1\lills, 3 ; Saw Mills, 4; Blacksmiths' Shops, 6 ; Stores, 17. 
RUSSELL. 
Paper Manufactories, 1 ; Stock made use of, 401) tons ; Paper m'd., 200 tons; val. of paper, $60,000; cap., $15,000; emp., 
80. 
Digitized byGoogle 
-
HAMPDEN CO. SOUTHWICK. 
Tanneries, 1 ; Hides of all kinds tanned, 2,000 ; val. or 
leather tanned, $12,000; cap., $6,000; emp., 6. 
Lumber prepared for market, 233,000 ft.; val. of lumber, 
$20,970; crop., 8. 
Firewood prepatáed for market, 2,500 cords ; val. of firewood, 
$5,62¥>; emp., 12. 
Merino Sheep, of different grades, 205; val. of all sheep, 
8552; Merino Wool produced, 615 lbs. 
Horses, 70 ; val. of horses, $5,600 ; Oxen over three years 
old, 104; Steers under three years old, 32; val. of oxen and 
steers, ¥ $5,776 ; Milch Cows, 152 ; Heifers, 66 ; val. of cows 
and heifers, $4,460. 
Butter, 11,400 lbs. ; val. of butter, $2,280; Cheese, 3,000 
lbs. ; -val. of cheese, $270. 
Indian Corn, 80 acres ; Indian Corn, per acre, 20 bush. ; 
val., $1,600. 
Rye, 40 acres; Rye, per acre, 12 bush. ; val., $480. 
Oats, 40 acres; Oats, per acre, 25 bush. ; val., $580. 
Potatoes, 56 acres; Potatoes, per acre, 40 bush. ; val., $840. 
English Mowing, 544 áacres; English Hay, 544 tons; val., 
$5,440. 
Apple Trees, cultivated for their fruit, 851; val., $850. 
Swine, 100; val., $800. 
All other articles m'd. are as follows:-Val. of R. R. Block.. ing, $5,250; Fishing Rods, $3,000; Brake Blocks, $700; cap. invested in ~be above branches, $2,000; emp., 12. 
SOUTHWICK. 
Powder Mills, 1; Powder m'd., 200,000 lbs.; val. of powder,á 820,000 ; cap., $8,000; emp., 3. Tanneries, 2 ; Hides of all kinds tanned, 6,000 ; val. or leather tanned, $9,000; cap., $2,000; emp., 3. Val. of cigars, $21,685; m. emp., 12; f. emp., 5. 
Digitized byGoogle 
SOU'IHWJCK. HAMPDEN CO, 
Lumber prepared for inarket, 35,000 ft.; val. of lumber, $665; emp., 3. Firewood prepared for market, 1,917 cords; val. of firewood, 84,792; emp., 25. , 
Saxony Sheep, of different grade~, -; Merino Sheep, of dif.ferent grades,-; all other kiuds of Sheep, 729; val. of all sheep, $1,500; Wool produced from Saxony sheep, -lbs.; Me.rino Wool produced, -lbs.; all other Wool produced, 1,795 lbs; val. of wool, $628. 
Horses, 224; val. of horses, $15,407; Oxen over .three years old, 260 ; Steers under three years old, 191 ; val. of oxen and steers, $14,453; Milch Cows, 389; Heifers, 148; val. of cows and heifers, $12,904. 
Butter, 38,681 lbs.; val. of butter, $7,736; Cheese, 4,565 lbs. ; val. of cheese, $54 7 ; Honey, 1,000 lbs. ; val. of honey, $125. 
Indian Corn, 578 acres; Indian Corn, per acre, 30 bush. ; val., $17,340. 
Wheat, 2 acres; Wheat, per acre, 20 bush.; val., $55. 
Rye, 975 acres; Rye, per acre, 10 bush.; val., $9,750. 
Oats, 253 acres; Oats, per acre, 25 bush. ; val., $3,162. 
Potatoes, 221 acres; Potatoes, per acre, 75 bush. ; val., 
88,287. 
Onions, 2 acres; Onions, per acre, 400 bush. ; val., 8200. 
Turnips cultivated as a field crop, 10 acres; Turnips, per acre, 100 bush.; val., $250. Millet, ! acre. English Mowing, 1,085 acres; English Hay, 1,200 tons; T'al., 
815,600. 
Wet Meadow or Swale Hay, 725 tons; val., $5,075. 
Apple Trees, cultivated for their fruit, 10,000; val., $2,500. 
Pear Trees, cultivated for their fruit, 100; val., $50. 
Tobacco, 11 acres; val., $1,100. 
Cranberries, 1! acre; val., $30. 
Distilleries, 3; cap., $1,000; Alcohol distilled,-bbls.; all other Liquors distilled, 30 bbls. (C. B:); val., $750; emp., 2. Buckwheat, 211 acres; val., $1,055. 
Digitized byGoogle 
HA.lllPD~ CO. SPRINGFIELD. 
Val. of split baskets, $400. 
Val. of philosophical instruments, 81,000. 
Whip Lashes, 3,500 doz.; val., 83,500. 
Swine raised, 200 ; val., $2,000. 
I 
SPRINGFIELD. 
Cotton Mills, [commenced operating Jan. 1, 1855,] 1; Spin.dles, 13,656; Cotton consumed, 277,852 lbs. ; Cloth, m'd., 633,057 yds. Fine 4-4 Sheeting; val. of cloth, $56,975.17; cap., $250,000; m. emp., 82; f. crop., 188. 
Woollen Mills, 1; Sets of Machinery, 2; Wool consumed, 52,000 lbs. ; Cassimcrc m'd., 62,000 yds. ; val. of cassimere, $46,500; cap., $10,000; m. emp., 18; f. emp., 7. 
Forges, 1 ; Bar¥ Iron, Anchors, Chain Cables, and other 
articles of wrought iron m'd, 75 tons car axles; val. of bar 
iron, &c., $27,500; cap., $5,000; emp., 10. 
Furnaces for m. of hollow ware and castings other than pig iron, 3; Hollow Ware and other Castings m'd., 3,134 tons; .val. of hollow ware and castings, $156,936; cap., $35,000; emp., 67. 
Establishments form. of cotton, woollen and other machinery, 
3; val. of machinery m'd., $215,000; cap., $120,000; emp., 
172. 
Establishments form. of steam-engines and boilers, 2; val. of steam-engines and boilers, $160,000; cap., $30,000; emp., 
135. Manufactories of mechanics' tools, 2; val., $54,000; cap., 837,000; emp., 55. Brass Founderics, 1; val. of articles m'd., $3,000; cap., 8500; emp., 1. Establishments for m. of chemical preparations, 1 ; ~al. of chemical preparations, $54,000; cap., $15,000; emp., 12. 
Paper Manufactories, 1 ; Stock made use of, 150 tons ; Paper ao 
2"' 5 
'' 
/ 
Digitized by Coogle 
SPRINGFIELD. HAMJ>DEN CO. 
m'd., 52,500 reams ; val. of paper, 860,000; cap., 830,000 ; emp., 20. 
Piano-Forte Manufactories, -; all other musical instrument manufactories, 1 ; val. of musical instruments m'd., 86,000; cap., $1,000; emp., 2. 
Sewing Machine Manufactories, 1 ; Sewing Machines m'd., 100; cap., 84,000; emp., 6. Daguerreotype Artists, 5 ; Daguerreotypes taken, 9,300 ; cap., $3,550; emp., 12. 
Establishments for m. of chronometers, watebes, gold and silver ware and jewelry, 2; val. of m's., $155,000; cap., 851,000; emp., 77. 
Saddle, Harness and Trunk Manufactories, 2 ; val. of saddles, &c., 810,000; cap., $3,200 ; cmp., 14. Upholstery Manufactories, 2; val. of upholstery, 82,000; cap., $1,200; emp., 2. Hat and Cap Manufactories, 1 ; flats and Caps m'd., 1,600; cap., $2,000; emp., 5. 
Cordage Manufactories, 1; not in operatTon the past year. 
Establbhments for m. of railroad cars, coaches, chai!¥es, wagons, sleighs, and other vehicles, 6 ; val. of ptilroad cars, &c., m'd., $o39,000; cap., 846,500; emp., 201. 
Establishments for m. of soap and tallow candles, 2; 80a.p m'd., 1,350 bbls. soft, 30 tons bard; Yal. of soap, 89,600 ; Tallow Candles m'd., 160,000 lbs. ; val. of tallow candles, $22,400; cap., $5,600; emp., 10. 
Establishments form. of fire arms, 1; Fire Arms m'd., pis.tols, 3,000, rifles, 1,000; val. of fire arms, $40,000; cap., $24,000; emp., 35. 
Chair and Cabinet Manufactories, 4 ; val. of chairs and cabi.net ware, $26,000; cap., $6,800; emp., 22. Tin Ware Manufactories, 3 ; val. of tin ware, (including tin roofing, $45,000,) 870,000; cap., 814,000; emp., 39. .Flour Mills, 1; Flour m'd., 6,000 bbls.; val. of flour m'd., $!10,000 ; cap., $18,000 ; emp., 3 . .Boots ofallkindsm'd., 18,500 pairs; Shoes ofallkinds m'd., 
Digitized byGoogle 
235 
HAMPDEN CO. 	SPRINGFIELD. 
10,000 pairs; val. of boots and shoes, $59,000; m. emp., 75; 
f. 
emp., 21. Bricks m'd., 2,900,000; val. of bricks, $29,500; emp., 62. Val. of snuff, tobacco and cigars, $65,000; m. emp., 36; 

f. 
emp., 10. Val. of building stone quarried and prepared for building, 


$13,900; 	cmp., 26. 1 1
Val. of marble prepared for market, $12,000; emp., 13. 
Val. of mechanics' tools m'd., $54,000; emp., 55.--'l c-( 
}'ircwood prepared for market, 815 cords ; val. of firewood, :_, " ,.
$4,225; emp., 16. 	.... u _, 
Saxony Sheep, of different grades, -; Merino Sheep, of dif.ferent grades, -; all other kinds of Sheep, 100; val. of all sheep, $250; Wool produced from Saxony sheep, -lbs. ; Mo.rino Wool produced, -lbs. ; all other Wool produced, 390 lbs. 
Horses, 775; val. of horses, $75,745; Oxen over three years old, 132; Steers under three years old, 41 ; val. of oxen and steers, $9,645; Milch Cows, 495 ; Heifers, 31 ; val. of cows and heifers, $18,550. 
Butter, 14,0.85 lbs. ; val. of butter, $3,100; Honey, 650 lbs.; val. of honey, $100. 
Indian Corn, 1,232 acres; Indian Corn, per acre, 19 bush. val., $23,408; Broom Corn, 2l acres; Broom Bush, per acre, 1,.560 lbs.; val., $390; Broom Seed, per acre, 36 bush. ; val., $30. 
Rye, 1,360 acres; Rye, per acre, 8i bush.; val., $12,920. 
Barley, 3 acres; Barley, per acre, 33 bush.; val., $6,700. 
Oats, 176 acres; Oat..-;, per acre, 17 hush. ; val., $1,855. 
Potatoes, 268 acres; Potatoes, per acre, 99 bush. ; val., 
$15,990. Onions, -f acre; Onioi1s, per acre, 400 bush. ; val., $300. Turnips, cultivated as a field crop, 3 acres; Turnips, per 
acre, 400 bush. ; val., $300. Carrots, 18 acres; Carrots, per acre, 300 bush. ; val., $1,800. Beets and other esculent vegetables, 56! acres; val., $14,716; 
all other Grain or Root Crops, 173 acres; val., $2,000. Millet, 27 acres; val., $304. 
Digitized by Google 
SPRINGFIELD. HAMPDEN CO. 
English Mowing, 841 acres; English Hay, 1,032 tons; val., $15,480. 
Wet Meadow or Swale Hay, 131 tons; val., $917. 
Apple Trees, cultivated for their fmit, 6,791 ; val., $2,620. 
Pear Trees, cultivated for their fruit, (young trees,) 6i2; val., $123. Tobacco, 17 acres; val., $1,690. Establishments for m. of sashes, doors and blinds, 3; val. 
m'd., $105,000; cap., $29,000; emp., 105. Establishments for m. of gas, 1 ; val. m'd., $21,000; cap., $50,000; emp., 6. Establishments form. of Iudia-ruhber goods, 1; val. of goods m'd., $18,000; cap., $8,000; m. emp., 5; f. emp., 18. Bakeries, 1 ; cap., $3,100 ; Flour consumed, 1,000 bbls. ; val. of bread m'd., $20,000 ; emp., 12. Type and Stereotype Founderics, 1; val. of type, &:c., m'd., $1,200 ; cap., $300 ; m. emp., 1. Establishments for m. of boxes, (paper,) 2; val. of boxes m'd., $6,000; cap., $600; cmp., 6. 
Swine raised, 1,037; val. of same, $9,860. 
Percussion Cap Manufactories, 1 ; val. of caps m'd., $6,000; cap., $2,000; emp., 5. Optical Instrument Manufactories, 1 ; val. of instruments m'd., $1,000; cap., $300; cmp., 1. Plumbing Manufactories, 2 ; val. of work done, $5,500 ; cap., $3,000 ; emp., 7. Electro-plating Manufactories, 1 ; val. of work done, $2,000; .cap., $1,000; emp., 3. Wooden Leg Manufactories, 1 ; val. of legs m'd., $9,000; cap., $1,500; emp., 5. Clothing Manufactories, 6; val. of clothing m'd., $176,000; cap., $57,250; emp., 365. ,..Silver Platers, 2; val. of work done, $2,400; cap., $800; emp.,4. Gas and Steam Fitting Manufactories, 1; val. of fittings m'd., $80,000; cap., $6,000; emp., 12. 
Digitized byGoogle 
HAMPDEN CO. TOLLAND. 
Confectionery Manufactories, 1 ; val. of confectionery m'd., 
$75,000 ; cap., $8,000; emp., 40. 
' Flask Manufactories, 1 ; val. of flasks m'd., $4,000; cap., 
$3,000 ; emp., 7. 
Lumber Dressing Establishments, 1 ; val. of lumber dressed, . $20,000; cap., $10,000; emp., 15. Establishments for m. of wire cloth and sieves, 1; val. of wire cloth, &c., m'd., $10,000; cap., $4,000; emp., 18. Establishments for m. of hair-cloth, 1 ; val. of hair-cloth m'd., $1,000; cap., $500; emp., 2. Establishments for m. of hydraulic pumps, 1; val. of pumps m'd., $11,000; cap., $4,500 ; cmp., 10. 
United States Armory.-Percussion Muskets m'd., 11,000; 
val. of muskets, $116,875; Cavalry .Muskctoons m'd., 2,000; 
val.' of musketoons, $21,700; Extra Cones m'd., 22,388; Ham.
mers for altering muskets, m'd., 14,003; Wipers m'd., 20,206; 
Compound Screw Drivers m'd~ , 13,331; Ball Screws m'd., 
6,970; SpringSises m'd., 7,879; Arm Chc~s m'd., 563; Pack.
ing Boxes m'd., 11. 
TOLLAND. 
Manufactories of forks, 1; Forks m'd., 19,000; cap., $700; 
cmp., 2. 
Tanneries, 1 ; Hides of all kinds tanned, 3,201 ; val. of leather 
tanned, $9,000; cap., $6,000; cmp., 4. 
Currying Establishments, 1 ; val. of leather curried, $500; 
cap., $100; cmp., 1. 
Boots of all kinds m'd., 100 pairs; Shoes of all kind! m'd., 
50 pairs; val. of boots and shoes, $300 ; m. emp., 2. ¥ 
Charcoal m'd., 2,400 hush.; val. of same, $140; emp., 3. 
Lumber prepared for market, 675,000 ft.; val. of lumber, 
84,550; emp., 16. 
Firewood prepared for market, 200 cords ; val. of firewood, 
&250 ; emp., 2. 
Digitized byGoogle 
TOLLAND. HAMPDEN CO. 
Saxony Sheep, of different grades, -; Merino Sheep, of dif.ferent grades, 41; all other kinds of Sheep, 320 ; val. of all sheep, $887 ; Wool produced from Saxony sheep, -lbs. ; Me.rino Wool produced, 123 lbs.; all other Wool produced, 1,020 lbs. 
Horses, 114; val. of horses, $8,975; Oxen over three years old, 202; Steers under three years old, 106; val. of oxen and steers, $13,279 ; Milch Cows, 627 ; Heifers, 213 ; val. of cows and heifers, $18,579. 
Butter, 16,244 lbs.; val. of butter, $3,660; Cheese, 83,500 lbs.; val. of cheese, $7,854; Honey, 110 lbs.; val. of honey, $22. 
Indian Corn, 100 acres; Indian Corn, per acre, 25 bush.; 
Tal., $2,500. Wheat, 2 acres; Wheat, per acre, 18 bush.; val., $45. Rye, 5 acres; Rye, per acre, 15 bush.; val., $75. Barley, 5 acres; Barley, per acre, 18 bush.; val., $90. Oats, 50 acres; 6ats, per acre, 25 bush.; val.~ $750. Potatoes, 84 acres ; Potatoes, per acre, 100 bush. ; val., 
$2,920 . . Onions,! acre; Onions, per acre, 100 bush.; val., $31. Turnips, cultivated as a field crop, 8 acres; Turnips, per 
acre, 100 bush; val., $200. Carrots, ! acre ; Canots, per acre, 351 bush. ; val., $87. English Mowing, 2,270 acres; English Hay, 1,963 tons; val., 
$14,543. Wet Mcadow or Swale Hay, 384 tons; val., $1,920. Apple Trees, cultivated for their fruit, 7,415; val., $1,287. Pear Trees, cultivated for their fruit, 50; val., $25. Tobacco, 1 acre; val., $130. Cranberries, 1 acre; val., $100. Establishments for m. of casks, 2; cap., $200; Casks m'd., 
700; val., $500 ; cmp., 2. Maple Sugar m'd., 233,000 lbs.; val., $26,700; emp., 40. Shovel Handles m'd., 20,000; val., $2,500. Val. of saw handles m'd., $100. Hemlock Shingles m'd., 5,000; val., $45. 
Digitized byGoogle 
BAilPDEN CO. 	WALES. 
Baskets m'd., 100; val., $50. 
Val. of wagon rims m'd., $2,000. 
Hemlock Bark prepared for market, 175 cords; val., $700. 
Saw Mills, 5; val. of lumber sawed, $5,000; emp., 5. 
WALES. 
Woollen Mills, 2; Sets of Machinery, 4; Wool consumed, 148,403 lbs. ; Satinet m'd., 220,573 yds. ; val. of satinet, $125,696 ; cap., $33,000 ; m. emp., 30; f. emp., 26. 
Tanneries, 1 ; Hides of all kinds tanned, 320 ; val. of leather tanned, $650 ; cap., $500 ; emp., 1. Currying Establishments, 1 ; val. of leather curried, $7,900 ; oap., $1,000; emp., 3. Boots of all kinds m'd., 255 pairs; Shoes of all kinds m'd., 32,970 pairs ; val. of boots and shoes, $27,735 ; m. emp., 31 ; 
C. 	emp., 11. Charcoal m'd., 23,000 bush.; val. of same, $1,772; emp., 4. Lumber prepared for market, 100,000 ft.; val. of lumber, 
$1,300 ; emp., 3. Firewood prepared for market, 1,880 cords; val. of firewood, $4,800 ; emp., 4. Merino Sheep, of different grades, 500; val. of all sheep, $1,146 ; Wool produced from :Merino sheep, 972 lbs. 
Horses, 83; val. of horses, $5,475; Oxen over three years old, 134; ~teers under three years old, 47 ; val. of oxen and ateers, 87,415; Milch Cows, 206; Heifers, 57 ; val. of cow1 and heifers, $6,125. 
Butter, 12,035 lbs. ; val. of butter, $2,407; Cheese, 7,155 lbs. ; val. of cheese, $572. Indian Corn, 99 acres, Indian Corn, per acre, 23 bush. ; val. 
$2,550. Wheat, 1 acre; Wheat, per acre, 15 bush.; val., $30. Rye, 9 acres; Rye, per acre, 9 bush. ; val., $124. 
Digitized byGoogle 
240 
WESTFIELD. 	HAMPDEN CO. 
Barley, 2 acres; Barley, per acre, 15 bush.; val., $30. Oats, 81 acres ; Oats, per acre, 17 bush. ; val., $815. Potatoes, 90 acres ; Potatoes, per acre, 82 bush. ; val., 
$3,690. Turnips, cultivated as a field crop, 2 acres; Turnips, per 
acre, 250 bush.; val., $125. Carrots, i acre; Carrots, per acre, 386 bush. ; val., $64. English Mowing, 844 acres; English Hay, 618 tons; val., 
$7,416. Wet Meadow or Swale Hay, 368 tons; val., $2,676. Apple Trees, cultivated for their fruit, 1,135 ; val., $914. Pear Trees, cultivated for their fruit, 38; val., $25. Railroad Ties m'd., 12,760; val., $3,769. 
WESTFIELD. 
Cotton Mills, 1 ; Spindles, 156; Cotton consumed, 50,000 lbs. ; val. of twine, batting, and carpet warp, $7,500 ; val. of batting, $200; m. cmp., 4; f. crop., 4. 
Furnaces for m. of hollow ware and castings other than pig iron, 1 ; val. of hollow ware and castings, $10,000 ; cap., $8,000 ; emp., 8. 
Establishments for m. of steam-engines and boilers, 2; val. of steam-engines and boilers, $15,000; cap., 89,000; emp., 13. Paper Manufactories, 1 ; Stock made use of, 270 tons; Paper m'd., 180 tons; val. of paper, $75,000; cap., $50,000; emp., 
40. Organ Manufactories, 1 ; val. of musical instruments m'd., $30,000; cap., $10,000 ; emp., 25. Dagum-rcotype Artists, 1; Daguerreotypes taken, 1,000 ; cap., 1400; emp., 1. Saddle, Harness, and Trunk Manufactories, 2 ; val. of 
saddles, &c., $2,500; cap., 	$400; emp., 6. Establishments for m. of railroad cars, coaches, chaises, 
Digitized by Coogle 
HAMPDEN CO. WESTFIELD. 
wagons, sleighs, and other vehicles, 2 ; val. of railroad car(,l, &c., m'd., $2,500; cap., $1,000; emp., 4. Establishments for m. of soap and tallow candles, 1 ; Soap m'd., 100 bhls. ; val. of soap, $350 ; cap., $150; emp., 1. Powder ~lills, 2 ;¥Powder m'd., 10,000 kegs; val. of powder, $24,000; cap., $17,000; emp., 7. Chair and Cabinet Manufactories, 2 ; val. of. chairs and cab.inet ware, $3,000; cap., $1,500; emp., 4. Tin Ware Manufactories, 2; val. of tin ware, $4,000; cap., $2,500; emp., 7. Flour Mills,.3; Flour m'd., 1,800 hhls.; val. of flour m'd., $10,000; cap., $450; emp., 5. Tanneries, 2 ; . Hides of all kinds tanned, 3,000 ; val. of leather tanned, $6,000; cap., $2,500; cmp., 4. Boots of all kinds m'd., 600 pairs; Shoes of all kinds m'd., 400 pairs; val. of boots and shoes, $1,900; m. emp., 9. 
Bricks m'd., 800,000; val. of bricks, $4,000; emp., 12. 
Val. of snuff, tobacco and cigars, $49,900; m. cmp., 42; 
r. emp., 20. Val. of building stone quarried and prepared for building, 
1500; emp., 4. 
Val. of whips m'd., $420,000; emp., 263. 
Val. of wooden ware not otherwise enumerated, including farming utensils m'd, $800; emp., 2. Lumber prepared for market, 263,000 ft. ; val. of lumber, 13,500; emp., 5. Firewood prepared for market, 1,083 cords; val. of firewood, 84,012 ; emp., 20. 
Saxony Sheep, of different grades, -; Merino Sheep, of dif.ferent grades, -; all other kinds of Sheep, 200 ; val. of all sheep, $300; Wool produced from Saxony sheep, -lbs. ; Merino Wool produced, -lbs. ; all other Wool produced, 600 lbs. 
Horses, 455 ; val. of horses, $33,550 ; Oxen over three year!! old, 244 ; Steers under three years old, 213 ; val. of oxen a.nd steers, $17,015 ; Milch Cows, 657 ; Heifers, 240 ; val. of cowl! and heifers, $19,778. 
Butte[, 65,160 lbs.; val. of butter, $13,032; Cheese, 2,540 31 
J 
Digitized by Google 
242 
WEST SPRINGFIELD. HAMPDEN CO. 
lbs.; val. of cheese, $254; Honey, 1,503 lbe.; val. of honey, $210. 
Indian Corn, 1,048 acres; Indian Corn, per acre, 24 bush.; val., $25,236; Broom Corn, 8 acres; Broom. Bush, per acre, 750 lbs. ; val., $480; Broom Seed, per acre, 30 Lush.; val., $72. 
Wheat, 21 acres ; Wheat, per acre, 18 bush. ; val., $760. Rye, 1,992 acres; Rye, pe1á acre, 7 bush.; val., $13,944. Buckwheat, 346 acres; Buckwheat, per acre, 15 bush.; val., 
$2,595. ¥ Oats, 214 acres; Oats, per acre, 24 bush.; val., $2,568. Potatoes, 182 acres; Potatoes, per acre, 125 bush. ; val., 
$9,250. Turnips, cultivated as a field crop, 10 acres; Turnips, per 
acre, 200 bush.; val., $500. Carrots, 2 acres ; Ca1-rots, per acre, 300 bush. ; val., $180. Be~ts and other esculent vegetables,-acres; all other Grain 
or Root Crops, 22;) acres; val., $2,250. English Mowing, 1,733 acres; English Hay, 2,614 tons; val., 841,824. Wet Mcadow or Swale Hay, 310 tons; val.,. $1,860. 
,Apple Trees, cultivated for their f1áuit, 6,192; val., $6,592. Pear Trees, cultivated for their fruit, 232; val., $216. Tobacco, 54 acres; val., $6,458. Cranberries, 2 acres ; val., $69. Establishments for m. of casks, 5; cap., $60; Casks m'd .¥ 
3,000 ; val., $i00; emp., 5. 
Establishments for m. of cigar boxes, 1; whip boxes, 1 ; paper and fancy boxes, 1; cap., $10,000; val. of boxes m'd., $20,000, emp., 7. 
WEST SPRINGFIELD. 
Cotton Mills, 1 ; Spindles, 19,500; Cotton consumed, 1,083,279 lbs.; Cloth m'd., 3,500,000 yds., Shectings and Drill.ings, Nos. 18-35 ; val. of cloth, $289,006.42; cap., $406,000; 
m. emp., 125 ; f. emp., 225. 
¥ 
Digitized byGoogle 
BA.IIPDEN CO. WEST SPRINGFIELD. 
Blaeksmith Forges, 4 ; Bar Iron, Anchors, Chain Cables, and other articles of wrought iron m'd., 6 tons; val. of bar iron, &e., 12,400 ; cap., 11,200 ; emp., 4. 
Paper Manufactories, 2; Stock made use of, 430 tons; Paper m'd., 130 tons of Brown Paper, 70,000 reams of White Paper; val. of paper, 1149,000; cap. 867,000; emp., 85. 
Piano-Forte Manufactories, 1; Piano-Fortes m'd., 4; cap., 1400 ; emp., 1. 
Establishments for m. of w~ons, sleighs, and other vehicles, 1; val. of wagons, &c., m'd., $8,000á; cap., $5,000; emp., 13., Flour Mills, 1 ; Flour m'd., 4,000 bbls; val. of flour m'd.; 
t52,000; cap., $10,000 ; emp. 2. Tanneries, 2; Hides of all kinds tanned, 10,800; val. of leather tanned $3,900; cap., $3,200; emp., 3. Currying Establishments, 2; val. of leather curried, $12,900; cap., t5,000; emp., 5. Boots of all kinds m'd., 650 pairs; Shoes of all kinds m'd., 300 pairs ; val. of boots and shoes, $2,640 ; m. cmp., 4. 
Val. of cigars, $3,120; m. emp., 5; C. emp., 1. 
Lumber prepared for market, 150,000 ft.; val. of lumber, t2,700; emp., ~. Firewood prepared for market, 1,515 cords; val. of firewood, t9,090 ; emp., 8. 
Shad taken, 6,300 ; val. of same, $1,260 ; emp. 15. 
Saxony Sheep, of different grades, -; Merino Sheep, of different grades, -; all other kinds of Sheep, 242; val. of all sheep, 8605 ; Wool produced from Saxony sheep, -lbs. ; Merino 
Wool produced, -lbs. ; all other Wool produced, 605 lbs. 
Horses, 232 ; val. of horses, $23,200 ; Oxen over three years old, 118 ; Steers under three years old, 111 ; val. of oxen and steers, $8,120; }filch Cows, 471 ; Heifers, 148 ; val. of cows and heifers, $18,705. 
Butter, 56,188 lbs.; val. of butter, $12,361.36; Cheese, 870 lbs.; val. of cheese, $87; Honey, 176 lbs.; val. of honey, t44. 
Indian Corn, 492 acres; Indian Corn, per acre, 35 bush. ; val., $17,220 ; Broom Corn, 21-acres; Broom Bush, per acre, 
Digitized byGoogle 
WILBRAHAM. HAM}'DEN CO. 
700 lhs.; val., $183.75; Broom Seed, per acre, 60 hush.; 
val., 863. Wheat, 23! acres; Wheat, per acre, 6 bush.; val., 8279. Rye, 595 acres; Rye, per acre, 12 bush. ; val., $7,040. Barley, 1 acre; Barley, per acre, 20 bush.; val., 320. Oats, 105 acres; Oats, per acre, 30 bush.; val., $1,575. Potatoes, 253 acres; Potatoes, per acre, 150 hush. ; val. 
818,975. Onions, 5 acres; Onions, per acre, 300 bush. ; val., $1,125. Turnips, cultivated as a field crop, 27! acres ; Turnips, per 
acre, 300 bush. ; val., $1,320. Carrots, 3f acres ; Carrots, per acre, 400 hush. ; val., $495. Beets and other esculent vegetables, 60 acres; val., 5,483; 
all other Grain or Root Crops, 115t acres; nl., 81,661. English Mowing, 1,404 acres ; English Hay, 2,808 tons; val., 
$42,120. Wet Meadow or Swale Hay, 430 tons ; val., $4,300. Apple Trees, cultivated for their fruit, 11,707 ; val., $5,853. Pear Trees, cultivated for. their fruit, 815 ; val., $815. Tobacco, 23 acres; val., $4,600. Beeswax, 25 lbs. ; val. $10. Milk Business-Cows, 95; val. of milk sold, $6,750; val. 
of each cow's product, $71. 
Establishments for pulling wool, 1 ; cap., 1,200; skins pulled, 8,000; val. of skins after pulling, $1,000; wool, 6,000 lbs. ; val. of wool, $2,100. 
WILBRAHAM. 
Woollen Mills, 2 ; Sets of Machinery, 3 ; Wool consumed, 35,000 lbs.; Cassimere m'd., $30,000 yds.; val. of c~simere, $21,000; Satinet m'd., 39,500 yds. ; val. of satinct, $16,250; cap., 813,000 ; m. emp., 28 ; f. emp., 19. 
Digitized byGoogle 
HAMPDEN CO. WILBRAHAM. 
Plough Manufactories, 1 ; Ploughs and other Agricultural Tools m'd., 3,600; val., $11,400; cap., $6,000; crop., 20. Paper Manufactories, 1 ; Stock made usc of, 40 tons ; Paper m'd., 30 tons; val. of paper, $1,500; cap., $700 ; emp., 2. Daguerreotype Artists, 1 ; Daguerreotypes taken, $250 ; emp., 1. Tanneries, 1 ; Hides of all kinds tanned, 300 ; val. of leather tanned, $700; cap., $800; emp., 2. 
Straw Hats m'd., 70. 
Val. of building stone quarried and prepared for building, $3,000 ; emp., 9. Charcoal m'd., 13,200 bush. ; val. of same, $984. Corn and other Brooms m'd., 2,000; val. of broOills, $360; 
emp., 1. Lumber prepared for market, 229,700 ft.; val. of lumber, f3,300 ; emp., 13. Firewood prepared for market, 4,332 cords ; val. of firewood, f14,075; emp., 50. 
Saxony Sheep, of different grades, -; Merino Sheep, of dif.ferent grades, 22 ; all other kinds of Sheep, 687 ; val. of all sheep, $3,063 ; Wool produced from Saxony sheep, -lbs. ; .Merino Wool produced, 7 5 lbs. ; all other Wool produced, 2,428 lbs. 
Horses, 256; val. of horses, $22,375; Oxen over three years old, 302 ; Steers under three years old, 221 ; val. of oxen and steers, $22,976; Milch Cows, 699; Heifers, 238; val. of cows and heifers, 824,545. 
Butter, 65,347 lbs.; val. of butter, . $13,069.40; Cheese, 16,385 lbs.; val. of cheese, $1,638.50; Honey, 761 lbs. ; ¥ai. of honey, $126. 
Indian Corn, 784 acres; Indian Corn, per acre, 20 bush.; val., $17,248; Broom Corn, 5 acres; Broom Bush, per acre, 533 lbs.; val., $186.55; Broom Seed, per acre, 50 bush. ; val., 162~0. . 
Wheat, 3 acres ; Wheat, per acre, 9 bush. ; val., $54. 
Rye, 896 acres; Rye, per acre, 9 bush.; val., $10,886.40. 
Oats, 362 acres; Oats, per acre, 21 bush.; val., $4,713.24. 
Digitized byGoogle 
AMHERST. HAMPSHIRB 00. 
Potatoes, 278 acres ; Potatoes, per acre, 68 bush. ; val., $12,287.60. Turnips, cultivated as a field crop, 7 acres; Turnips, per acre, 155 bush.; val., 8135.62. Beets and other esculent vegetables, -acres; all other Grain or Root Crops, 176 acres; val., 81,444. 
Millet, 1 acre ; val., 820. 
Englbh Mowing, 2,165 acres ; English Hay, 2,4~3 tons; val., 832,279. Wet Meadow or Swale IIay, 713 tons; val., 84,991. Apple T1áces, cultivated for their fruit, 44,44.5; val., $3,588. Pear Trees, cultivated for their fruit, 299; val., $57. Tobacco, 7! acres ; val., 87 57. Bceswa\, 27 lbs. ; val., 88. All other articles manufactured are as follows: Overalls, 
6,250 doz. pairs; Shirts and B;>soms, 400 doz. ; Collars, 500 doz. ; Cravats, 300 doz. ; gross val., 835,950 ; cap., $6,000 ; emp., 75. 
