HAMPSHIRE COUNTY. 
AMHERST. 
Cotton Wicking Mills, 1 ; Cotton consumed, 50,000 lbs. ; 
¥
Wickiug m'd., amount not stated; val. of wicking, 87,000; 
m. emp., 4 ; f. emp., 1. 
W oollcn Mills, 1 ; Sct.c; of Machinery, 2 ; Wool consumed, 16,000 lbs., Cotton, 20,000 lbs.; Kentucky Jeans m'd., 145,600 yds.; val. of jeans, 828,000; m. emp., 10; f. crop., 10. 
Paper Manufactories, 2 ; Stock made use of, 600 tons ; Paper m'd., 300 tons; val. of paper, 824,000; cap., 815,000; cmp., 
25. 
Digitized byGoogle 
HAMPSHIRE CO. 	AMHERST. 
Daguerreotype Artists, 1; Daguerreotypes taken, 1,000; cap., 8400; crop., 1. ¥ Saddle, Harness and Trunk Manufactories, 3 ; val. of sad~ dies, &c., 83,650 ; cap., 81,350 ; emp., 8. 
Establishments for m. of railroad cars, coach'<s, chaises, wag.ons, sleighs, and other vehicles, 1 ; val. of árailroad cars, &c., m'd., 82,000; cap., 8800; emp., 3. 
Chair and Cabinet Manufactories, 1 ; val. of chairs and cab.inet ware, 83,000 ; cap., 82,000 ; crop., 3. Tin W arc Manufactories, 1 ; val. of tin ware, 83,000 ; cap., 12,000 ; emp., 4. Boots of all kinds m'd., 3,650 pairs ; Shoes of all kinds m'd., 2,700 pairs; val. of boots and shoes, 813,500; m. cmp., 24; 
f. 	emp., 5. Establishments for m. of straw bonnets and hats, 2 ; val. of pa.lm leaf hats, 832,000; m. emp., 3; f. emp., 170. Bricks m'd., 250,000; val. of bricks, 81,125; emp., 2. á Val. of mecbanics' tools m'd., 818,000; emp. 20. Corn and other Brooms m'd., 55,000; val. of brooms, 18,280; emp., 8. ¥ Lumber prepared for market, 500,000 ft.; val. of lumber, 860,000; emp., 20. Firewood prepared for market, 1,738 cords; val. of firewood, 84,694 ; emp., 4. 
Saxony Sheep, of different grades,-; Merino Sheep, of dif.ferent grades, -; all other kinds of Sheep, 7 41 ; val. of all sheep, 81,417.50; Wool produced from Saxony Sheep, -lbs.; Merino Wool produced, -lbs. ; all other Wool produced, 2,209 lbs. 
Horses, 429 ; val. of horses, 833,900 ; Oxen over three yean old, 321 ; Steers under three years old, ~20 ; val. of oxen and steers, 823,448 ; Milch Cows, 835 ; Heifers, 292 ; val. of cows and heifers, 827,691. 
Butter, 62,875 lbs.; val. of butter, 812,575; Cheese, 30,750 lbs. ; val. of cheese, $3,07 5 ; Honey, 220 lbs. ; val. of honey, 


t44. 
Indian Corn, 873 acres; Indian Corn, per acre, 33 bush. ; 
Digitized byGoogle 
BELCHERTOWN. HAMPSHIRE CO. 
val., $28,512; Broom Com, 84 acres; Broom Bush, per acre, 600 lbs. ; val., $5,040; Broom Seed, per acre, 50 bush.; val., 81,260. 
Wheat, 19 acres; Wheat, per acre, 11~-bush.; val., $648. 
Rye, 593 acres; Rye, per acre, 9 bush. ; val., $6,685. 
Barley, 2 acres;. Darley, per acre, 40 bush. ; val., $63. 
Oats, 310 acres; Oats, per acre, 27 bush. ; val., $4,090. 
Potatoes, 238 acres; Potatoes, per acre, 95 bush. ; val., 
811,348. Onions, 1 acre;á Onions, per acre, 420 bush. ; val., $315. Turnips, cultivated as a field crop, 1! acre; Turnip&, per 
acre, 50 bush. ; val., $19. Carrots, 3~ acres; Carrots, per acre, 400 bush. ; val., $467. English Mowing, 2,405 acres; English Hay, 3,090 tons; val., 
833,990. ' W ct Mcadow or Swale Hay, 913 tons; val., $5,478. Apple Trees, cultivated for their fruit, 6,193; val., $2,522. Pear Trees, cultivated for their fruit, 16; val., $26. Hops, 3 acres; Hops, per acre, 2,400 lbs.; val., $480. Tobacco, 7 acres; val., $800. Establishments for m. of ~hildrcn's wagons and sleds, -; 
cap., $2,800; Wagons and Sleds m'd., 74,900; val., $14,985; emp., 18. Number of wire covers and riddles, m'd., 4,000; cap., 
$1,000; m. cmp., f); f. emp., 8. Axe Handles, &c., m'd., 30,000; cap., $12,000; crop., 10. Swine raised, 52:); val., $4,500. 
BELCHERTOWN. 
Woollen Mills, 1 ; Sets of Machinery, 1 ; Wool consumed, 40,000 lhs.; Satinet m'd., 60,000 yds.; val. of satinct, 830,000; cap., $15,000; m. emp., 12; f. emp., 6. 
Axe Manufactories, 1; Axes m'd., 300; val., 8375; cap., 8300; cmp., 1. 
Digitized byGoogle 
HAMPSHIRE CO. BELCHERTOWN. 
Manufactories of shovels, spades, forks and hoes, 1 ; Forks m'd., 250 doz.; val. of forks m'd., 81,500; cap., $500; emp., 
2. 
Papetá Manufactories, 2 ; Stock made usc of, 820 tons ; Paper m'd., 318 tons; val. of paper, 833,440; cap., $20,000 ; emp., 
22. Harness Manufactories, 2; Harnesses m'd., 130; val. of har.nesses m'd., $2,750; cap., $700; emp., 5. 
Establishments for m. of railroad cars, coaches, chaises, wagons, 8leighs, and other vehicles, 8; val. of 1,019 top car.riages and wagons, and 91 sleighs m'd., $90,750; cap., $28,500; emp., 166. 
Lumber prepared for market, 1,576,000 ft. ; val. ollumber, 813,768.50; emp., 25. Firewood prepared for market, 6,712 cords; val. of firewood, 815,886; emp., 112. 
Saxony Sheep, of different grades, -; Merino Sheep, of dif.ferent grades, 215 ; all otherá kinds of Sheep, 871 ; val. of all sheep, $2,348 ; Wool produced from Saxony sheep, -lbs. ; Merino Wool produced, 655 lbs. ; all other Wool produced, 2,178lbs. 
Horses, 489; val. of lHrses, $40,905; Oxen over three yean old, 393 ; Steers under three years old, 498 ; val. of oxen and steers, .$34,877 ; Milch Cows, 1,066 ; Heifers, 497 ; val. of cows and heifers, $37,212. 
Butter, 91,520 lbs.; val. of butter, $18,304; Cheese, 45,519 
lbs. ; val. of cheese, $3,641; Honey, 1,228 lbs. ; val. of honey, 
8200. 
Indian Corn, 1,123 acres ; Indian Corn, per acre, 25 bush.; 
¥al., $35,093.75. Wheat, 6 acres; Wheat, per acre, 10-fa-bush.; val., $151.25. Rye, 924 acres; Rye, per acre, 9 bush.; val., $12,474. Barley, 1 acre ; Barley, per acre, 16 bush. ; val., $20. Oats, 446 acres; Oats, per acre, 20 bush. ; val., $5,798. Potatoes, 327 acres ; Potatoes, per acre, 85 bush.; val¥¥ 
818,066.75. 
33 
Digitized by Coogle 
CHD>TERFIELD. HAMPSHIBN 00. 
English Mowing, 2,849 acres ; English Hay, 8,320 tons ; val., 
$49,890. Wet Meadow or Swale Hay, 1,406 tons; val., 89,842. Apple Trees, cultivated for their fruit, 8,567; val., 84,807. Pear Trees, cultivated for their fruit, 268 ; val., 857. Swine raised, 839; val. of swine, 84,704; Pork, 96 tons; 
val. of pork, $13,440. Chickens, 7,331 ; val., 81,466. Turkeys, 1,575; val., 81,381. Eggs, 16,606 doz.; val., 82,768. 
CHESTERFIELD. 
Furnaces for m. of hollow wa:e and castings other than pig iron, 1; Hollow Ware and other Castings m'd., 35 tons; val. of hollow ware and castings, 88,150; cap., 82,000; emp., 3. 
Tanneries, 1; Hides of all kinds tanned, 1,800; val. of leather tanned, 812,000; cap., 82,000 ; emp., 3. Lumber prepared for market, 305,000 ft.; val. of lumber, 82,464. Firewood prepared for market, 300 cords ; val. of fit-ewood, 8600. No men are regularly employed in the above branches of industry. Merino Sheep, of different gi)Qdes, 2,989; val. of all sheep, 84,483. 
Horses, 178 ; val. of horses, 813,350 ; Oxen over three years old, 106; Steers under three years old, 140; val. of oxen and steers, 89,145; Milch Cows, 424; Heifers, 206; val. of cows and heifers, $15,710. 
Butter, 42,200 lbs.; val. of butter, 87,174; Cheese, 8,525 lbs. ; val. of cheese, 8682. Indian Corn, 184 acres; Indian Col'n, per acre, 80 bush.; val., $5,520. 
Digitized by Coogle 
251 
HAJIPSHIBE CO. CUMMINGTON. 
Wheat, 13 acres; Wheat, per acre, 15 bush.; val., $292.50. 
Rye, 32 acres; Rye, per acre, 25 bush.; val., $1,000. 
Barley, 28 acres; Barley, per acre, 30 bush.; val., $697.20. 
Oats, 94 acres; Oats, per acre, 35 bush. ; val., $1,480.50. 
Potatoes, 125 acres; Potatoes, per acre, 100 bush. ; val., $6,250. Carrots, 6 acres; Carrots, per acre, 600 bush.; val., $900. English Mowing, 3,127 acres; English Hay, 1,753 tons; val., 
not given. 
Wet Meadow or Swale Hay, 154 tons; val., $770. 
Apple Trees, cultivated for their fruit, 1,500; val., $1,000. 
Maple Sugar m'd., 31,870 lbs.; val. of sugar, $800. 
Saw Mills, 8. 
Grist Mills, 3. 
Swine raised, 172 ; val. of swine, $1,720. 
CUMMINGTON. 
Woollen Mills,-; Satinet m'd., 30,000 yds.; val. of satinet, 84,800 ; cap., $1,000 ; m. emp., 6 ; f. cmp., 8. Chair and Cabinet Manufactories, 2 ; val. of chairs and cab.inet ware, $1,500 ; emp., 3. Tanneries, 3; Hides of all kinds tanned, 10,000; val. of leather tanned, $44,000; cap., $20,000 j crop., 17. 
Val. of palm leaf hats, $2,200. 
Lumber prepared for market, 995,000 ft.; val. of lumber, 89,000; emp., 5. 
Saxony Sheep, of different grades, -; Merino Sheep, of dif.ferent grades,-; all other kinds of Sheep, 1,225; val. of all sheep, $3,500 ; Wool produced from Saxony Sheep, -lbs. ; Me.rino Wool produced,-lbs.; all other Wool produced, 4,478 lbs. 
Horses, 227 ; val. of horses, $17,405 ; Oxen over three years old, á94 ; Steers und~r three years old, 134 ; val. of oxen and steers, $9,033; Milch Cows, 435; Heifers, 162; val. of cows and heifers, $12,000. 
Digitized by Google 
EASTHAMPTON. HAMPSHIRE CO. 
Butter, 31,560 lbs. ; val. of butter, $5,680 ; Cheese, 18,145 lbs. ; val. of choose, $1,500. Indian Corn, 138 acres; Indian Corn per acre, 38 bush. ; 
val., $5,730. Wheat, 7 acres; Wheat, per acre, 15f-bush.; val., $162. Rye, 7 acres; Rye, per acre, 13 bush. ; val., $112. Barley, 26 acres; Barley, per acre, 23 bush.; val., $2,300. Oats, 41 acres ; Oats, per acre, 29 bush. ; val., $713. Potatoes, 100 acres; Potatoes, per áacre, 100 bush.; val¥¥ 
$5,000. English Mowing, 3,166 acres; English Hay, 2,145 tons; val., 
$23,600. 
Scythe Snathes m'd., 16,000; val., $2,000. 
Scythe Stones m'd., 4,000 boxes; val., $8,000. 
Towel Racks m'd., 300 doz. ; val., $900. 
Val. of toy bedsteads, &c., $1,000. 
EASTHAMPTON. 
Saddle, Harness and Trunk Manufactories, 1 ; val. of sad.dles, &c., $500; cap., $300; emp., 1. 
Establishments for m. of railroad cars, coaches, chaises, wagons, sleighs, and other vehicles, 1 ; val. of railroad cars, &c., m'd., $1,500; cap., $2,000; emp., 2. 
Tin Ware Manufactories, 1 ; val. of tin ware, $1,500 ; cap., $500; emp., 1. Flour Mills, 2; val. of" flour m'd., 818,000; cap., $8,000; á emp., 3. Tanneries, 1 ; Hides of all kinds tanned, 400 ; val. of leather tanned, $1,000; cap., $1,500; emp., 2. Boots of all kinds m'd., 500 pairs; Shoes of all kinds m'd., 500 pairs; val. of boots and shoes, $2,050; m. áemp., 6; 
f. emp., 1. ¥ 
Yal. of wooden ware not otherwise enumerated, including farming utensils m'd., $1,500; emp., 2. 
Digitized byGoogle 
HAMPSHIRE CO. EASTHAMPTON. 
Lumber prepared for market, 220,000 ft.; val. of lumber, 12,860 ; emp., 5. Firewood prepared for market, 1,588 cords; val. of firewood, 85,742; emp., 12. 
Saxony Sheep, of different grades, -; Merino Sheep, of dif.ferent grades, -; all other kinds of Sheep, 138 ; val. of all sheep, 3296 ; Wool produced from Saxony sheep, -lbs. ; Me.rino Wool produced, -lbs. ; all other Wool produced, 524 lbs. 
Horses, 166; val. of horses, 314;678; Oxen over three years old, 96 ; Steers under three years old, 197 ; val. of oxen and steers, $8,699 ; Milch Cows, 302 ; Heifers, 152 ; val. of cow1 and heifers, $11,199. 
Butter, 28,321 lbs.; val. of butter, $5,957.41; Cheese, 600 lbs.; val. of cheese, 372; Honey, 300 lbs.; val. of honey, 
837.50. 
Indian Corn, 444 acres; Indian Corn, per acre, 25! bush. ; val., 311,870; Broom Corn, 24 acres; Broom Bush, per acre, 
¥
303 lbs.; val., $727.20; Broom Seed, per acre, 31 bush.; val., 
t360. Wheat, 24 acres ; Wheat, per acre, 9 bush. ; val., $432. Rye, 609 acres; Rye, per acre, 8~ bush.; val., $6,470. Oats, 100 acres; Oats, per acre, 21 bush. ; val., $1,176. Potatoes, 91 acres; Potatoes, per acre, 100 bush.; val., 
t5,005. English Mowing, 669, acres; English Hay, 896 tons; val., 
t13,440. Wet Meadow or Swale Hay, 414 tons; val., 34,140. Apple Trees, cultivated for their fruit, 976; val., $874. Tobacco, 1 acre; val., $100. Establishments form. of India-rubber goods, 1; cap., $110,.
000; val. of goods m'd., $150,000; m. emp., 60; f. emp., 70. Establishments form. of covered buttons, 1; cap., 3140,000; Buttons m'd., 350,000 gross; val. of buttons m'd., $175,000; 
m. emp., 25 ; f. emp., 100 . 
.. 
Digitized by Google 
ENFIELD. HAMPSHIBE CO. 
ENFIELD. 
Cotton Mills, 2; Spindles, 1,452; Cotton consumed, 100,000 lbs.; Cloth m'd., 600,000 yds., Satinet Warps; val., 820,000; cap., 87,000; m. emp., 7 ; f. emp., 16. 
W oolien Mills, 2 ; Sets of Machinery, 7 ; Wool consumed, 230,000 lbs.; Satinet m'd., 330,000 yds.; val. of satinet, 8150,000; cap., $129,000; m. emp., 53; f. emp., 41. 
Daguerreotype Artists, 1; Daguerreotypes taken, 600; cap., 8500; emp., 1. Saddle, Harness and Trunk Manufactories, 1 ; val. of saddles, &c., 8700 ; cap., 8200; emp., 1. Tin Ware Manufactories, 1 ; val. of tin ware, 82,000 ; cap., 8800 ; emp., 2. Boots of all kinds m'd., 400 pairs; Shoes of all kinds m'd., 2,160 pairs; val. of boots and shoes, 81,728; m. emp., 7. 
Val. of palm leaf bats, 87,000. 
Lumber prepared for market, 435,000 ft.; val. of lumber, 84,350; emp., 6. Firewood prepared for market, 929 cords ; val. of firewood, $1,625; emp., 9. 
Saxony Sheep, of different grades,-; Merino Sheep, of dif.ferent grades, -; all other kinds of Sheep, 173 ; val. of all sheep, 8346 ; Wool produced from Saxony sheep, -lbs. ; Me.rino Wool produced, .::.. lbs. ; all other Wool produced, 519 lbs. 
Horses, 149; val. of horses, 89,935; Oxen over three years old,_ 82 ; Steers under three years old, 64 ; val. of oxen and steers, 85,775; Milch <3ows, 286; Heifers, 60; val. of cows and heifers, 88,167. 
Butter, 15,614 lbs.; val. of butter, 83,122.80; Cheese, 22,925 lbs.; val. of cheese, 82,292.50; Honey, 50 lbs.; val. of honey, 88.33. 
Indian Corn, 379 acres; Indian Corn, per acre, 20 bush. ; val., 88,420. 
Wheat, 2 acres; Wheat, per acre, 23 bush.; val., 869. 
Rye, 186 acres; Rye, per acre, 8 bush. ; val., 82,106. 
Digitized byGoogle 
255 
BllU'SBIRE CO. GOSHEN. 
' Oats, 112 acres; Oats, per acre, 26 bush.; val., $1,434. 
Potatoes, 105 acres; Potatoes, per acre, 92 bush.; >al., 
14,815. 
Onions, 20 bush. ; val., $16. 
Turnips, 20 bush. ; val., $5. 
English Mowing, 867 acres; English Hay, 857 tons; val., 
$11,998. 
Wet Meadow or Swale Hay, 836 tous; val., $2,352. . 
Apple Trees, cultivated for their fruit, 920 ; val., $500. 
Shingle Mills m'd., 15; val., $1,000; emp., 1. 
GOSHEN. 
Val. of mechanics' tools m'd., $9,500; emp., 14. 
Val. of wooden ware not otherwise enumerated, including 
farming utensils m'd., $300. 
Lumber prepared for market, 429,000 ft.; val. of lumber, 
f4,090 ; emp., 12. 
Firewood prepared for market, 1,164 cords; val. of firewood, 
$2,900; emp., 4. 
Saxony Sheep, of different grades, 254 ; Merino Sheep, of 
different grades, 210; val. of all sheep, $730; Wool produced 
from Saxony sheep, 720 lbs. ; Merino Wool produced, 798 lbs. 
Horses, 87; val. of horses, $7,145; Oxen, over three years 
old, 76 ; Steers under three years old, 67 ; val. of oxen and 
steers, $6,168; Milch Cows, 223; Heifers, 52; val. of cows and 
heifers, $6,690. 
Butter, 19,315 lbs.; yal. of butter, $3,863; Cheese, 8,280 
lbs. ; val. of cheese, f828. 
Indian Corn, 98 acres ; Indian Corn, per acre, 30 bush. ; 
Tal., f2,940. 
Wheat, 8 acres ; Wheat, per acre, 20 bush. ; val., 8320. 
Rye, 11 acres ; Rye, per acre, 15 bush. ; val., $206. 
Barley, 7 acres; Barley, per acre, 22 bush.; Tal., 8154. 
Oats, 25 acres; Oats, per acre, 80 bush.; val., $375. 
Digitized byGoogle 
GRANBY. HAMPSHIRE CO. 
Potatoes, 76 acres; Potatoes, per acre, 100 bush. ; val.,' $3,800. Buckwheat, 20 acres; Buckwheat, per acre, $450 bush.; val., $338. English Mowing, 1,285 acres; English Hay, 930 tons; val., $10,160. 
Wet Meadow or Swalc Hay, 110 tons; val., $660. 
Apple Trees, cultivated for their fruit, 800 ; val., $500. 
Maple Sugar m'd., 5,850 lbs.; val., $585. 
Val. of ladders m'd., $300. 
Val. of baby wagons and cabs m'd., $1,400. 
Val. of broom handles m'd., $1,000. 
GRANBY. 
Woollen Mills, 1 ; Sets of Machinery, 2 ; Wool consumed, 75,000 lbs. ; Satinet m'd., 100,000 yds.; vaJ. of satinet, $50,000; cap., $25,000; m. emp., 15; f. emp., 12. 
¥ 
Paper Manufactories, 1 ; Stock made use of, 112 tons ; Paper m'd., 80 tons; ''al. of paper, $5,500; cap., $4,000; emp., 7. 
Val. of 2,350 palm leaf hats m'd., $330; f. emp., 9. 
Lumber prepared for market, 117,350 ft. ; val. of lumber, $14,082; crop., 14. Firewood prepared for market, 2,239 cords ; val. of firewood, 87,836 ; emp., 6. 
Saxony Sheep, of different grades, -; Morino Sheep, of dif.ferent grades, 387; all other kinds of Sheep, 170; val. of all sheep, $1,114; Wool produced from Saxony shecp,-lbs.; Me.rino Wool produced,1,174lbs.; all other Wool produccd,604lbs. 
Horses, 206; val. of horses, $12,772; Oxen over three years old, 193 ; Steers under three years old, 254 ; val. of oxen and steers, $16,721; Milch Cows, 473 ; Heifers, 181; val. of cowa and heifers, $15,778. 
Butter, 56,600 lbs.; val. of butter, $11,320; Cheese, 6,685 lbs. ; val. of cheese, $668.50 ; Honey, 345 lbs. ; val. of honey, 
157.50. 
I 
Digitized byGoogle 
257 
HAXPSHJRE CO. HREENWJCH. 
Indian Cont, 565 acres; Indian Corn, per actáe, 25 bush.; val., $15,652; Broom Corn, 1! acre; Broom Bush, per acre, 667 lbs.; val., $100; Broom Seed, per actáe, 67 bush.; val., $30. á 
Wheat, 9! acres; Wheat, per acre, 12 bush.; val., $270. Rye, 928 acres; Rye~ per acre, 8~ bush. ; val., $9,860; Oats, 81 acres; Oats, per acre, 21 bush.; Yal., $850.50. Potatoes, 169 acres ; Potatoes, per acre, 90 bush. ; val., 
$10,647. Turni'Ps, cultivated as a field crop, 1~ acre ; Turnips, per 
acre, 140 bush.; val., $52.50. Carrots, 1acre; Carrots, per acre, 1,000 bush.; ,áal., $83.33. English Mowing, 897 acres; English Hay, 1,312! tons; Yal., 
$18,375. Wet Mcadow or Swale Hay, 902 tons; val., $6,314. Apple Trees, cultivated for their fruit, 3,3G1 ; val., $800. Tobacco, 2! acres ; val., $868. Swine raised, 275; val., $1,374. Buckwheat, 53 acres ; 663 hush. ; val., $663. Beans, 1 acre; 8 bush. ; val., $16. Quinces, 150 bush. ; val., $120. 
Hcythc Manufactories, 1; Scythes m'd., 6,000; val. of scythes, $2,500; cap., $1,500; emp., 6. Bntsh Xanufactorics, 1; val. of brushes, $400; cap., $100; emp., 1. Val. of palm leaf hats, $3,000; f. emp., almost all in the town, when occupied with nothing else of more importance. 
Saxony Sheep, of different grades, -; :\fcrino Sheep, of dif.ferent grades, -; all other kinds of Sheep, 250; val. of all sheep, $675; Wool prodttced from Saxony sheep, -lbs.; Me.rino Wool produeed, -lbs.; all other Wool produced, 875. lbs. 
33 
Digitized byGoogle 
2.58 STATISTICS OF THE [1856. 
HADLEY. HAMPSHIRE CO. 
Horses, 126; val. of horses, 88,915; Oxen, over three years old, 137 ; Steers under three years old, 54 ; val. of oxen and steers, 87,77 5 ; Milch Cows, 2!:16 ; Heife1-s, 93 ; >al. of cows and a.nd heifers, 88,585. 
Butter, 13,723lbs.; val. of butter, $2,744.60; Cheese, 20,850 lbs. ; val. of cheese, $2,085. Indian Corn, 350 acres ; Indian Corn, per aero, 17 ¥ bush. ; 
Tal., $5,950. Wheat, 2f acres; Wheat, per acre, 12 bush.; val., 838. Rye, 397 acres ; Rye, per acre, 7 bush. ; val., 83,201.43. Oats, 100 acres; Oats, per acre, 26 bush. ; val., 81,000. Potatoes, 133 acres; Potatoes, per acre, 76 bush. ; val., 
12,527. English Mowing, 679 acres ; English Hay, 622 tons ; val., 
t7,775. Wet Meadow or Swale Hay, 530 tons; val., $2,650. Apple Trees, cultivated for their fruit, 674; val., $317. Establishments for m. of boxes, (match boxes,) 1; val. of 
boxes m'd., $600; cap., $200; emp., 1. Establishments for m. of silver plated trimmings for har.nesses, 1; val., $6,000; cap., $2,000; emp., 6. Buckwheat, 80 acres; 640 bush. ; val., 8530. 
HADLEY. 
Paper Manufactories, 1 ; Stock made use of, 225 tons ; Paper m'd., 150 tons; val. of paper, $33,000; cap., $6,000; emp., 20. 
Saddle, Harness and áTrunk Manufactories, 1 ; val. of sad.dles, &c., $175; cap., 8200; emp., 2. 
Establishments for m. of railroad cars, coaches, chaises, wagons, .sleighs, and other vehicles, 1 ; val. of railroad cars, &c., m'd., 81,200; cap., $300; emp., 1. 
Tanneries, 1 ; Hides of áall kinds tanned, 400 ; val. of leather tanned, $2,000; cap., 81,200; emp., 2. 
Digitized byGoogle 
259 
HAMPSHIRE CO. HADLEY. 
Boots of all kinds m'd., 477 pairs; Shoes of all kinds m'd., 1,046 pairs ; val. of boots and shoes,¥ $3,138 ; m. emp., 5 ; 
r. emp., 1. Val. of palm leaf hats m'd., $1,077; f. emp., 7. Val. of blocks and pumps m'd., $175; emp., 1, during seven 
months. 
Val. of mechanics' tools m'd., $300; emp., 1, during twc. 
months. 
Corn and other Brooms. m'd., 641,120; val. of brooms, 
1118,550 ; emp., 80. 
Lumber prepared for market, 1,185,000 ft.; val. of lumber, 
115,500; emp., 14. 
Firewood prepared for market, 1,979 cords; val. of firewood, 
15,249 ; emp., 5. 
Saxony ~heep, of different grades, -; Merino Sl~eep, of different grades, 75; all other kinds of Sheep, 719; val. of all sheep, $1,603; Wool produced from Saxony sheep, -lbs.; Merino Wool produced, 250 lbs. ; all other Wool produced, 1,709 lbs. 
Horses, 317 ; val. of horses, $28,129 ; Oxen over three yean old, 150 ; Steers under three years old, 230 ; val. of oxen and steers, $1,514 ; Milch Cows, 538; Heifers, 237 ; val. of cow11 and heifers, $22,638. 
Butter, 70,890 lbs.; val. of butter, $14,178; Cheese, 7,760 lbs.; val. of cheese, $776; Honey, 328 lbs. ; val. of honey, f61. 
Indian Corn, 1,142 acres; Indian Corn, per acre, 37 bush. ; val., $52,817; Broom Corn, 906 acres; Broom Bush, per acre, 700 lbs.; val., $63,420; Broom Seed, per acre, 60 bush. ; val., 121,744. 
Wheat, 47 acres; Wheat, per acre, 12 bush.; ámi., $1,128. 
Rye, 805 acres; Rye, per acre, 13 bush. ; val., $15,697. 
Oats, 253 acres; Oats, per acre, 35 bush. ; val., $5,932. 
Potatoes, 153 acres; Potatoes, per acre, 110 bush. ; val., 
112,622. Onions, l acre; Onions, per acre, 500 bush. ; val., $187.50. 
Digitized byGoogle 
HATFIELD.  HAKPSBIRE CO.  
á-á-. -- --.--.--. --.--. ----. 

. 
Turnips, cultivated as a field uop, 2f acres; Turnips, per acre, 400 bush.; val., $275. 
Carrots, 3! acres ; Carrots, per acre, 500 bush. ; val., $577.50. 
Beets and other esculent vegetables, 3 acres; val., $500 ; all other Grain or.Root Crops, 15 acres; val., $150. 
English .Mowing, 1,~25 acres ; English Hay, 2,887 tom; ; lYll., 843,805. Wet Mcadow or Swale Hay, 332 tons ; val., $2,490. Apple Trees, cultivated for their fruit, 4,727; val., $3,545. Pear Trees, cultivated for their fruit, 152; val., $120. Tobacco, 57 acres; val., $9,690. Establishments for m. of tobacco and dry goods boxes, 1 ; ,áal. of boxes m'd., $2,000 ; cap., $500; emp., 1. 
Corn Brushes, 35,000; val., $2,625. 
Axe Handles, 450; val., $112. 
Estnblishmcnts form. of wire, 1 ; Broom Wire m'd., 18 tons; val., $5,400; Piano Wire, 1~ ton; val., $800; Sieve Wire, 1 ton; val., $400; emp., 2. Bent Fcllocs, 800 sets; val., $1,000; Cut Felloes, 1,000 sets; val., $1,250. 
Broom Handles m'd., 20,000; ,áal., $250. 
Hets of wheels m'd., 25; val., $200. 
Val. of court plaster m'd., $1,500. 
Vnl. of essence of life m'd., $2,500; m. emp., 1; f. emp., 2. 
HATFIELD. 
l"lour Mills, (Custom Mill,) 1. 
Corn nnd other Brooms m'd., 558,800; val. of brooms, $94,830; emp., 70. 
Lumber preparccl for market, 8M,OOO ft.; ,-al. of lumbor, $4,lH4; emp., 8. 
Firewood prepared for market, 1,607 cords; val. of firewood, $4,035 ; emp., 4. 
Saxony Sheep, of different grades, -; Merino Sheep, of dif.
' 
Digitized byGoogle 
HAJIIPSHIBE CO. 	HUNTINGTON. 
ferent grades, -; all other kinds of Sheep, 21; val. of all sheep, $42; Wool produced from Saxony sheep, -lbs. ; Merino Wool produced, -lbs. ; all other Wool produced, t.iO lbs. 
Horses, 205; val. of horses, $14,350; Oxen o,áer three years old, 124; Steer!! w1dcr three years old, 70; val. of oxen and steers, $10,050; Milch Cows, 252; Heifers 69; val. of cows and heifers, $9,732; Beef Cows, 242; gross val., $i,6-10. 
Butter, 40,792 lbs.; val. of butter, $8,160; Cheese, 1,100 lbs. ; val. of cheese, $132. Indian Corn, 700 acres; Indian Corn, per acre, 30f bush.; 
¥ 	val., $23,630.20; Broom Corn, 499 acres; Broom Bush, per acre, 750 lbs.; val., $37,494; B1áoom Seed, per acre, 45 bush. ; val., $8,420. 
Wheat, 143 acres; Wheat, per acre, 6} bush.; val., $1,886. 
Rye, 330 acres; Rye, per acre, 9 bush.; val., $3,656. 
Oats, 90 acres; Oats, per acre, 16!! bush. ; val., $892.80. 
Potatoes, 52 acres; Potatoes, per acre, 130 bush. ; val., 
$3,365. Millet, 7 acres; val., $35. English Mowing, 1,043 acres; English Hay, 1,473 tons; val. 
$12,516. 
Wet Meadow or Swale Hay, 674 tons ; val., 85,392. 
Apples, 1,665 bush.; val., $832.50. 
Tobacco, 54 acres; val., $8,542. 
HUNTINGTON. 
Woollen Mills, 1; Satinet m'd., 1,500 yds.; val. of satinet, 81,245; cap., $500; m. emp., 1; f. cmp., 1. Axe Manufactories, 2 ; Axes, Hatchets and other Edge Tools m'd., 800 doz. ; val., $8,800 ; cap., $2,200 ; emp., 9. Paper Manufactories, 1; Stock made use of, 500,000 lbs.; val. of paper, $50,000; cap., $15,000; m. emp., 12; f. emp., 
14. 
Digitized by Google 
HUNTINGTON. HAMPSHIRE CO. 
-á------.Saddle, Harness and Tnmk Manufactories, 1 ; val. of sad.dles, &c., $1,000; cap., $500; emp., 1. Tanneries, 1; Hides of all kinds tanned, 75; val. of leather tanned, 3400; cap., $200; emp., 1. Boots of all kinds m'd., 200 pairs; Shoes of all kinds m'd., 150 pairs; >al. of boots and shoes, $900 ; m. emp., 2. Val. of palm leaf hats, $60 ; emp., 2 or 3 childtáen. Charcoal m'd., 3,000 bush. ; val. of same, $270. Val. of mechanics' tools m'd., $12,000; emp., 15. Lumber prepared for market, 356,000 ft. ; n.l. of lumber, 88,560. .Firewood prepared for market, 2,550 cords ; val. of firewood, $3,825. ; emp., 8. Saxony Sheep, of different grades, -; Merino Sheep, of dif.ferent grades, -; all other kinds of Sheep, 484 ; val. of all sheep, $968 ; Wool produced from Saxony sheep, -lbs. ; Me.rino Wool produced, -lbs.; all other Wool produced, 1,600 lbs. Horses, 154; val. of horses, $15,400; Oxen over three years old, 142; Steers tmder three years old, 170; val. of oxen and steers, $12,275; Milch Cows, 344; Heifers, 189; val. of cow¥ and heifers, $12,966. Butter, 32,950 lbs.; val. of butter, $6,950; Cheese, 12,275 lbs.; val. of cheese, 31,227.50. Indian Corn, 133 acres; Indian Corn, per aero, 35 bush. ; val., $5,818.75. á Wheat, 4 acres ; Wheat, per actáe, 17 bush. ; val., $187. Rye, 54 acres; Rye, per acre, 16 bush. ; val., $1,080. Oats, 46 acres ; Oats, per acre, 15 bush. ; val., $517.50. Potatoes, 62 acres ; Potatoes, per acre, 100 bush. ; val., 83,720. Turnips, cultivated as a field crop, 4 acres; Turnips, per &ere, 170 bush.; val., $204. English Mowing, 1,680 acres; English Hay, 1,600 tons; val., f16,000. Apple Trees, cultivated for their fruit, 4,560; val., of applee, 60 cts. per bush. 
Digitized byGoogle 
263 
BAMPSHIBE CO. MIDDLEFIELD. 
Pear Trees, cultivated for their fruit, 202 ; val. of pears, not given. 
Establishments for m. of sashes, doors and blinds, 1; cap., $1,000; val. m'd., $2,500; emp., 3. 
Distilleries, 2, cider stills only. 
Farrow Cows, 73; val., $1,825. 
Basket Manufactories, 1 ; capá, $12,000 ; val. of stock used 12,500; val. of baskets m'd., $18,000; emp., 45. Bedstead Manufactories, 1; cap., $10,000; val. of stock nsed, 88,000; val. of bedsteads m'd., $24,000; emp., 15. 
Children's Cab and Wagon Manufactories, 1; cap., $4,000; val. of stock used, $2,500; val. of wagons, &c., m'd., $12,000; runp., 12. 
Scythe Stone Manufactories, 1; cap., 8800; val. of stock used, $300; val. of scythe stones m'd., $2,500; emp., 3. ¥ 
MIDDLEFIELD. 
Woollen Mills, 2 ; Sets of Machinery, 3 ; Wool consumed, 50,000 lbs.; Broadcloth m'd., 40,000 yds.; val. of broadcloth t42,000; cap., $16,000; m. emp., 25; f. emp., 20. 
Paper Manufactories, 1; Stock made usc of, 525,000 lbs. ; Paper m'd., 350,270 lbs.; val. of paper, $28,021.60; cap., $20,000; emp., 14. 
Daguerreotype Artists, 1; Daguerreotypes taken, 35; cap., t50 ; emp., 1. á 
Charcoal m'd., 52,500 bush. ; val. of same, $4,200 ; emp., 2. 
Lumber prepared for market, 498,500 ft. ; val. of lumber, $3,565; emp., 21. Firewood prepared for market, 1,115 cords; val. of fire.. wood, $1,897 ; emp., 5. 
Saxony Sheep, of different grades, 1,045; Merino Sheep, of different grades, 2,452 ; all other kinds of Sheep, 1,352 ; val. of all sheep, $7,276; Wool produced from Saxony sheep, 2,280 
Digitized byGoogle 
-----~~--~ 
HAMPSHIRE CO. 
lbs. ; llerino Wool produced, 7,907 lbs. ; all other Wool pro.duced, 4,336 lbs. 
Horses, 110; mi. of horses, $8,377 ; Oxen over three years old, 104; Steers under th1ácc years old, 202; val. of oxen and steers, $12,284; Milch Cows, 212; Heifers, 148; val. of cows and heifers, $9,19H. 
Butter, 14,965 lbs.; ml. of butter, $2,993; Cheese, 5,430 lbs. ; val. of cheese, $433 ; Honey, 580 lbs. ; val. of honey, $92. 
Indian Corn, 71 acres; Indian Corn, per acre, 40 bush.; 
val., $2,81J7. Wheat, 3 acres; Wheat, per aere, 15 bush. ; val., $90. Rye, i3 acres; Rye, per acre, 15 bush.; val., $57. Barley, 9 acres ; Bal"ley, per acre, 29 bush. ; val., $203. 
¥ Oats, 43 ac1áes ; Oats, per acre, 27 bush. ; val., $712. 
Potatoes, 69 acres; Potatoes, p~r acre, 132 bush. ; ml., ct3 'J~ r:
11'' , ... <Jo. 
Onions, -l acre ; Onions, per acre, 600 bush. ; val., $150. 'l'nmips, cultivated as a field cmp, 1~ acre; Turnips, per 
acre, 191 bush. ; val., $71. Canots, 3-i acres; Carrots, per acre, 526 bush.; val., $4H:áL Beets and other esculent vegetables, -aCIáes; all other Grain 
or Root Crops, 4 acres; val., $75. English Mowing, 2,7;38 acres; English Hay, 2,065 tons; val., 
$20,650. Wet Mcadowá or Swalc Hay, 59 tons; val., $295. Apple Trees, cultivated for their fruit, 9,03G; val., $1,152. Pear Trees, cultivated for their fruit, 137; val, $10. Beeswax, 39 lbs. ; val., $15. Swine raised, 115 ; val. of swine, $801. Bark, 256 cords; val., $768. 
Digitized byGoogle 
HAMPSHIRE CO. . 	NORTHAMPTON. 
NORTHAMPTON. 
Cotton Mills, 1 ; Spindles, 3,300 ; Cotton consumed, 160,000 lbs. ; Cloth m'd., 700,000 yds. 33 inch Shirtings; ml. of cloth, 142,000 ; m. emp., 25 ; f. emp:, 50. 
Woollen Mills, 4; Sets of Machinery, 11; Wool consumed, 275,000 lbs. ; Satinet m'd., 200,000 yds. ; val. of satinet, $100,.000; cap., $120,000; m. crop., 110; f. cmp., 70. 
Silk Manufactories, 2: Sewing Silk m'd., 17,000 lbs.; val. of sewing silk, $110,000 ; cap., $21,000; m. emp., 14; f. crop., 
41. 	. Furnaces for m. of hollow ware and castings other than pig iron, 1; Hollow Ware and other Ca.~tings m'd., 100 tons; val. of hollow ware and castings, $7,000; cap., $6,000; emp., 6. Establishments for m. of steam-engines and boilers, 1 ; \áal. of steam-engines and boilers, $12,000; cap., $20,000; crop., 15. Manufactories of shovels, spades, forks and hoes, 1 ; val. of shovels, &c., $100,000; cap., $100,000 ; cmp., 150. Paper Manufactories, 3; Stock made usc of, 600,000 tons; Paper m'd., 60,000 reams of writing, and 175 tons of wrapping; val. of paper, $100,000; cap., $100,000; cmp., 100. Establishments for m. of wagons and other vehicles, 2 ; val. ef wagons, &c., m'd., $1,500; cap., $3,000 ; crop., 4. Establishments for m. of soap and tallow candles, 1 ; Soap m'd., 300 bbls., and 10 tons harád soap; val. of soap, $2,600; Tallow Candles m'd., 4,000 lbs. ; val. of tallow candles, $580; cap., $1,000; emp., 2. Chair and Cabinet Manufactories, 2 ; val. of chairs and cabi.net ware, $10,000; cap., $10,000 ; emp., 10. Tin Ware Manufactories, 3; val. of tin ware, $15,000; cap., 15,000 ; crop., 18. Bricks m'd., 1,400,000; val. of bricks, $7,000; emp., 22, Corn and other Brooms m'd., 60,000; val. of broom11, 812,000; emp., 10. 
Lumber prepared for market, 1,500,000 ft.; val. of lumber, 118,000; cmp., 12. 
a. 
Digitized byGoogle 
266 
NORTHAMPTON. HAMPSHIRE CO. 
Firewood prepared for market, 2,857 cords ; val. of firewood, 
$11,428. 
Saxony Sheep, of different grades, -; Merino Sheep, of dif.ferent grades,-; all other kinds of Sheep, 591 ; val. of all sheep, $1,773; Wool produced from Saxony sheep, -lbs.; Merino Wool produced, -lbs.; all other Wool produced, 2,274lbs. 
Horses, 582 ; val. of horses, $57,985 ; Oxen over three years old, 144; Steers under three years old, 180; val. of oxen and steers, $15,000; Milch Cows, 634; Heifers, 186; val. of cows and heifers, $25,985. 
Butter, 75,215 lbs.; val. of butter, $15,043. 
Indian Corn, 1,175 ac1áes; Indian Corn, per acre, 35 bush.; val., 31 per hush.; Broom Corn, 422 acres; Broom B\1sh, per acre, 700 Ius.; val., $29,540; Broom Seed, per acre, 50 bush.; val., $8,440. 
Wheat, 50 acres; Wheat, per acre, 20 bush.; val., f2 per bush. Rye, 665 acres; Rye, per acre, 15 bush. ; val., $1.25 per bush. Oats, 145 acres; Oats, per acre, 35 bush. ; ,-al., 65 cts. per bush. Potatoes, 202 acres ; Potatoes, per acre, 250 bush. ; val., 75 cts. per bush. English Mowing, 2,404 acres; English Hay, 3,575 tons; val., $16 per ton. 
Apple Trees, cultivated for their fruit, 5,394 ; val., $5,026. 
Pear Trees, cultivated for their fruit, 261 ; val., $423. 
Tobacco, 25 acres; val., $2,500. 
Establishments for m. of sashes, doo1-s and blinds, 1 ; cap., 115,000 ; val. m'd., $40,000; emp., 9. Establishments for m. of steam saw mills, 2; cap., $16,000; val. df m's., $30,000; emp., 18. 
Digitized byGoogle 
HAMPSHIRE CO. PELHAM. 
PELHAM. 
Boots of all kinds m'd., 559 pairs; Shoes of all kinds m'd .¥ 235 pairs; val. of boots and shoes, $1,683; m. emp., 9. 
Val. of palm leaf hats m'd., $4,020; m. emp., 171. 
Val. of building stone quarried and prepared for building. 11,240 ; crop., 4. Charcoal m'd., 10,500 bush.; val. of same, $624; crop., 7. Val. of mechanics' tools m'd., 3150; emp., 1. Lumber prepared for market, 486,700 ft.; val. of lumber, 
86,816 ; emp., 19. Firewood prepared for market, 623 cords; val. of firewood, 81,122; emp., 23. 
Saxony Sheep, of different grades,-; Merino Sheep, of dif.ferent grades, -; all other kinds of Sheep, 140; val. of all sheep, 337~ ; Wool produced from Saxony sheep, -lbs. ; Me.rino Wool produced, -lbs. ; all other Wool produced, 548 lbs. 
Horses, 111; val. of horses, $7,640; Oxen over three years old, 146; Steers under three years old, 55; val. of oxen and steers, $9,072; Milch Cows, 281 ; Heifers, 89; val. of cows and heifers, $8,477. 
Butter, 16,716 lbs.; val. of butter, $3,343.20; Cheese, 7,600 lbs. ; val. of cheese, $836 ; Honey, 25 lbs. ; val. of honey, $4. Indian Corn, 243 acres; Indian Corn, per acre, 19 bush.; val., $6,184. 
Rye, 103 acres; Rye, per acre, 7 bush.; val., $1,093. 
Barley, 2 acres; Barley, per acre, 23 bush. ; val., $57.50. 
Oats, 70 acres; Oats, per acre, 16 bush. ; val., $583.50. 
Potatoes, 128 acres ; Potatoes, per acre, 66 bush. ; val., f5,206.14. 
Onions, } acre; Onions, per acre, 100 bush.; val., $100. 
English Mowing, 1,300 acres; English Hay, 734 tons; val., 18,808. 
Wet Meadow or Swale Hay, 400 tons; val., $2,400. 
Apple Trees, cultivated for their fruit, 2,657; val., $1,0l;4h 
Pear Trees, cultivated for their fruit, 21; val., $17 .. 
Digitized byGoogle 
268 
PLAINFIELD. HAMPSHIRE CO. 
PLAINFIELD. 
W oollcn Mills, 1 ; Sets of Machinery, 1 ; Wool consumed, 1,000 Ills. ; Satinct m'd., 1;000 yds.; val. of satinet, 8750; cap., 8500; m. emp., 1. 
Daguerreotype Artists, 2; Daguerreotypes taken, 1,200; cap., $1,000; cmp., 2. 8addle, Harness and Trunk Manufactories, 2; val. of sad.dles, &c., 8500; cap., 8150; emp., 3. 
Establishments for m. of railroad cars, coaches, chaises, wagons, sleighs, and other vehicles, 1 ; val. of railroad cars, &c.,ám'd., 8300; cap., 8200; emp., 1. 
Chair and Cabinet Manufactories, 1 ; val. of chairs and cabiá net ware, 8400; cap., 8200; emp., 1. Boots of all kinds m'd., 175 pairs; Shoes of all kinds m'd., 100 pailás ; val. of boot.'! and shoes, 8650 ; m. emp., 2. 
Val. of palm leaf hats m'd., 83,300; f. emp., 125. 
Charcoal m'd., 1,000 bush.; val. of same, 870; emp., 1. 
Val. of whips m'd., 850; emp., 1. 
Lumber prepared for market, 315,000 ft. ; val. of lumber, 82,362.50; emp., 10. Firewood prepared for market, 1,500 cords; val. of firewood, $1,900; emp., 25. Merino Sheep, of different grades, 700; val. of all sheep, 81,050; Merino Wool produced, 2,450 lbs. 
Horses, 132 ; val. of horses, 88,860 ; Oxen over three yeara old, 100 ; Steers under three years old, 129 ; val. of oxen and steers, $6,515; Milch Cows, 334; Heifers, 106; val. of cowa and heifers, 89,738. 
Butter, 23,380 lbs. ; val. of butter, $4,208.40; Cheese, 8,016 lbs.; val. of cheese, 872Vi4. 
Indian Corn, 111 acres; Indian Corn, per acre, 32áftlr bush.; val., 83,573. 
Rye, 7 acres; Rye, per acre, 14f bush. ; val., 8150. 
Barley, 23 acres; Barley, per acre, 21!f bush.; val., 8410.83. 
Oats, 56 acres ; Oats, per acre, 221&J bush. ; val., 8625. 
Digitized byGoogle 
HAMPSHIRE CO. PRESCOTT. 
Potatoes, 93 acres; Potatoes, per acre, 104U bush. ; val., 84,855.50. 
Carrots, t acre ; Carrots, per acre, 800 bush. ; val., $133.33. 
English Mowing, 2,158 acres; English Hay, 1,382 tons; nl., t16,584. 
Wet :Meadow or Swale Hay, 250 tons; val., $1,500. 
Apple Trees, cultivated for their fruit, 3,039; val., $1,445. 
Pear Trees, cultivated for their fruit, 20 ;, val., .$50. 
Typo and Stetáeotype Founderies, 1 ; val. of type, &c., m'd., 81,200; cap., $1,000; m. emp., 2; f. emp., 1. Establishments for m. of boxes, (butter and bail,) 3; val. of boxes m'd., $1,400; cap., $500; emp., 5. 
All other articles m'd. in the town during the year :-20,175 lbs. Maple Sugar, 250 Corn Planters, 155,000 Broom Handles, 600 Bottles of Medicines; val., 84,614. 
PRESCOTT. 
Val. of palm leaf hat..,, $2,509; f. emp., 125. Lumber prepared for market, 1,075,000 ft.; val. of lumber, t10,750; emp., 30. Firewood prepared for market, 300 cords ; val. of firewood, $300; cmp., 1. 
Saxony Sheep, of different grades, -; Merino Sheep, of dif.ferent grades, -; all other kinds of Sheep, 167 ; val. of all sheep, $371 ; Wool produced from Saxony sheep, -lbs. ; Me.rino Wool produced, -lh11. ; all other Wool produced, 6.S2 lbs. 
Horses, 110; val., of horses, $8,550; Oxen over three years old, 118 ; Steers under three years old, 86; val. of oxen a.nd eteers, $8,861 ; Milch Cows, 336 ; Heifers, 73 ; val. of cows and heifers, $9,3~0. 
Butter, 13,164lbs.; val. of butter, $2,632.80; Cheese, 49,030 lbs.; val. of cheese, $4,576. Indian Corn, 241 acres ; Indian Corn, per acre, 24 bush.; val., $5,784. 
Digitized byGoogle 
270 
SOUTH HADLEY. HAMPSHIRE CO. 
Wheat, 3 acres; Wheat, per acre, 15 bush. ; val., $135. 
Rye, 85 acres ; Rye, per acre, 8 bush. ; val., $850. 
Barley, 20 acres; Barley, per acre, 23 bush.; val., $368. 
Oats, 92 acres; Oats, per acre, 22 bush.; val., $1,012. 
Potatoes, 135 acres ; Potatoes, per acre, 80 bush. ; val., 
$5,400. 
English Mowing, 1,248 acres; English Hay, 1,081 tons; val., 
$12,962. 
Wet Meadow or Swale Hay, 220 tons; val., $1,080 
Apple Trees, cultivated for their fruit, 2,564; val., $1,080. 
Pear Trees, cultivated for their fruit, 53; val., $38. 
Swine raised, 125 ; val., $936. 
Buckwheat, 60 acres; Buckwheat, per acre, 10 bush.; val., 
$600. 
SOUTH HADLEY. 
Cotton Mills, 1 ; Spindles, 9,000 ; Cotton consumed, 386,900 lbs; Cloth, m'd., 2,378,475} yds., Ginghams; val. of cloth, $256,000; Batting, m'd., 4,000 lbs. ; val. of batting, $400; cap., $251,400; m. emp., 150; f. emp., 275. 
Woollen Mills, 1; Sets of Machinery, 4, not running. 
Forges, 7 ; cap., $1,000; emp., 3. 
Paper Manufactories, 2 ; Stock made use of, 500 tons ; Paper m'd., 90,000 reams; val. of paper, $100,000; cap., $75,000; emp., 62. Cordage Manufactories, 1 ; Cordage m'd., 5,000 ; cap., $400; emp., 1 . 
.Establishments for m. of boats, -; Boats built, 2. 
Establishments for m. of railroad cars, coaches, chaises, wag.ons, sleighs, and other vehicles, 1 ; val. of q~.ilroad cars, &c., m'd., $4,000; cap., $500 ; emp., 8. Tin Ware Manufactories, 1; val. of tin ware, $1,500; cap., $500; emp., 1. Tanneries, 1; Hides tanned, 1,200. 
Digitized by Google 
271 
HAMPSHIRE CO. 	SOUTH HADLEY. 
Boots of all kinds m'd., 600 pairs; Shoes of all kinds m'd., 1,400 pairs; val. of boots and shoes, $2,500; m. emp., 11 ; 
f. 	emp., 3. Lumber p1ácpared for market, 300,000 ft.; val. of lumber, $5,000; emp., 5. Firewood, prepared for market, 3,778 oords; val. of firewood, 
$19,990; emp., G8. Shad, taken, 40,000; val. of same, $6,000; crop., 30. :;axony Sheep, of different grades, -; Merino Sheep of dif.
ferent grades,-; all other kinds of Sheep, 221 ; val. of all sheep, $442 ; Wool produced from Saxony sheep, -lbs. ; Merino Wool produced, -lbs. ; all other wool produced, 663 lbs. 
Horses, 197; val. of horses, $14,475; Oxen over three years old, 91 ; Steers under three years old, 88 ; val. of oxen and steers, $14,470; Milch Cows, 434; Heifers, 106; val. of cows and heifers, $18,310. 
Butter, 80,360 lbs.; val. of butter, $16,072; Cheese, 4,500 lbs. ; v~l. of cheese, $450 ; Honey, 661lbs ; val. of honey, $112. 
Indian Corn, 491 acres ; Indian Corn, per acre, 35 bush. ; val., $17 ,18i); Broom Corn, 2 acres; val. of Broom Bush, $14; val. of Broom Seed, $14. 
Wheat, 1! acre; Wheat, per acre, 15 bush.; val., $40. 
Rye, 375 acres; Rye, per acre, 8 bush.; val., $3,000. 
Oats, 185 acres; Oats, per acre, 40 bush. ; val., $3,700. 
Potatoes, 215 acres; Potatoes, per acre, 75 bush.; val., 
$4,837.50. Onions, 5 acres; Onions, per acre, 500 bush.; val., $1,250. Turnips, cultivated as a field crop, 15 acres; Turnips per 
acre, 300 bush.; val., $600. Carrots, 1 acre; Carrots per acre, 550 bush.; val., $165. Beets and other esculent vegetables, 40 acres ; val., $800 ; 
all other Grain or Root Crops, 60 acres; val., $300. English Mowing, 715 acres; English Hay, 1,000 tons; val., 
$12,000. Wet Meadow or Swale Hay, 109 tons; val., $545. Apple Trees, cultivated for their fruit, 4,979; val., $3,734. Pear Trees, cultivated for their fruit, 508 ; val., $100. 
Digitized byGoogle 
SOUTHAMPTON. HAMPSHinE CO. 
Tobacco, 8! acres; val., $1,600. 
Beeswax, 100 Ius. ; val., $35. 
Establishment" for m. of casks, 2; cap., $300 ; val., $800; 
emp., 3. Establishments for m. of sashes, doors and blinds, 1 ; cap., $2,800; val. m'd., $7,000; cmp., 8. 
Establishments for  m.  of gas, 1 ; cap., $2,800;  val. m'd.,  
$1,200; cmp., 1.  
Establishments for  m.  of boxes, for cloth and tobacco, 1 ;  

cap., $1,000; val. of boxes m'd., $3,000; emp., 3. 
SOUTIIAMPTON. 
Plough Manufactories, 1 ; Ploughs and other Agricultural Tools m'd., 30; val., $210; cap., $200; emp., 1. 
Saddle, Harness and Trunk l\fanufactories, 1 ; val. of sad.dles, &c., $300 ; cap., $150 ; emp., 1. 
Establi::;hmcnts for m. of railroad cars, coaches, chaises, wagons, sleighs, and other vehicles, 1 ; val. of railroad cars, &c., m'd., $500 ; cap., $200 ; emp., 1. 
Boots of all kinds m'd., 200 pairs; Shoes of all kinds m'd., 250 pairs; val. of boots and shoes, $600; cmp., 3. 
Bricks, m'd., 350,000; val. of bricks, $1,575; cmp., 3. á 
Val. of whips, m'd., $3,000; cmp., 5. 
Firewood, prepared for market, 3,403 cords; val. of firewood, $7,192; crop., 10. 
Saxony Sheep, of different grades, -; Merino Sheep of dif.ferent grades, -; all other kinds of Sheep, 624 ; val. of all sheep, $1,504; Wool produced from Saxony sheep, -lbs; Merino Wool produced, -lbs.; all other Wool produced, 1,750 lbs. 
Horses, 223 ; val. of horses, $1,950; Oxen over three yea.n old, 218 ; Steers under three years old, 190; val. of oxen and steers, $14,485; Milch Cows, 455; Heifers, 225; val. of cowa and heifers, $11,925. 
Digitized byGoogle 
1855.] WDUSTRY OF MASSACHUSETTS. 
273 
HAMPSHIRE CO. WARE. 
Butter, 47,650 lbs.; val. of butter, $9,530; CJ1ecse, 3,450 lbs. ; val. of cheese, $345. Indian Corn, 567 acres; Indian Corn, per acre, 24 bush.; val., $16,956. 
Wheat, 6 acres; Wheat, per acre, 15 bush. ; val., $200. 
Rye, 1,019 acres; Rye, per acre, 7 bush.; val., $10,729. 
Oats, 192 acres; Oats, per acre, 25 bush. ; val., $2,802. 
Potatoes, 178 acres; Potatoes, per acre, 90 bush. ; val., 89,455.40. Turnips, cultivated as a field crop, 5 acres; Tumips, per acre, 100 bush.; val., $125. English Mowing, 934 acres; English Hay, 1,230 tons; val., $18,450. 
Wet Meadow or Swale Hay, 654 tons; val., $6,540. 
Apple Trees, cultivated for their fruit, 1,711; val., $1,598. 
Establishments for m. of friction matches, 1 ; cap., 8400 ; llatches, m'd., 2,500 gross; val., $1,250; emp., 2. 
Lumber, pr~parcd for market; 392,000 Shingles; 747,000 ft. of Boards; 100,000 Staves; 200,000 Laths; val., 89,675; emp., 15. 
WARE. 
Cotton Mills, 4; Spindles, 20,000; Cotton consumed, 4,500 bales; Cloth m'd., 6,000,000 yds., consisting of 5,700,000 yds. Denims, and 300,000 yds. common cotton cloth; val. of cloth, 8471,000; cap., $500,000; m. emp., 250; f. emp., 350. 
Woollen Mills, 2 ; Sets of Machinery, 14 ; Wool ~onsumed, 400,000 lbs. ; Flannel or Blanketing, 800,000 yds.; val. of flannel or blanketing, 8250,000; cap., 8130,000; m. emp., 140; f. emp., 80. _ 
Daguerreotype Artists, 2 ; Daguerreotypes taken, á1,075; cap., $350; emp., 3. Saddle, Harness and Trunk Manufactories, 1 ; val. of sad.dles, &c., $1,300; cap., $500; emp., 2. 
36 
Digitized byGoogle 
\ 
STATISTICS OF THE [1855. 
HAMPSHIRE CO. 
Establishments for m. of railroad cars, coaches, chaises, wagons, sleighs, and other vehicles, 1 ; val. of railroad cars, &c., m'd., $800. 
Establishments for m. of soap and tallow candles, 2 ; Soap, m,d., 500 bbls. ; val. of Soap, $2,000; Tallow Candles m'd., 15,000 lbs. ; Yal. of tallow candles, 82,250, cap., 81,000; omp., 5. 
Tin Ware Manufactories, 1; val. of tin ware, 81,500; cap., 8900; emp., 2. Currying Establishments, 1 ; val. of leather curried, $18,000; cap., $2,000; emp., 6. Boots of all kinds m,d., 6,960 pairs; Shoes of all kinds m'd., 5,610 pairs; val., of boots and shoes, $2,850, (for bottoming); 
m. emp., 30 ; Htock owned out of town. 
Establishments for m. of straw bonnets and hats, 2; Straw Bonnets m'd., 68,850 ; Straw Hats, m'd., 3,525 ; ml. of palm leaf hats, $1,060; m. emp., 37; f. emp., 288. 
Bricks m'd., 500,000; val. of bricks, $2,500; emp., 3. Lumber prepared for market, 186,000 ft. ; val. of lumber, 11,747; emp. 17. Firewood prepared for market, 1,027 cords; val. of firewood, t2,475; emp., 27. 
Saxony Sheep, of different grades, -; Merino Sheep, of dif.ferent grades, -; all other kinds of Sheep, 271 ; val. of all aheep, $625 ; Wool produced from Saxony sheep, -lbs. ; Merino Wool produced, -lbs:; all other Wool produced, 871 lbs. 
Horses, 294 ; val. of horses, $20,660 ; Oxen over three years old, 252; Steers under three years old, 104; nl. of oxen and á steers, $14,937 ; Milch Cows, 714; Heifers, 158; Yal. of cows an'd heifers, 822,739. 
¥Butter, 34,810 lbs.; val. of butter, 87,658-(o-011"; Cheese, 58,350 lbs. ; val. of cheese, 85,835 ; Honey, 1000 lbs. ; val. of á honey, $150. 
á Indian Corn, 424 acres ; Indian Corn, per acre, 30 bush. ; nl., $12,847. Wheat, 4 acres ; Wheat, per acre, 18 bush. ; val., 8150. 
Digitized byGoogle 
HAMPSHIRE CO. WESTHAMPTON. 
Rye, 272 acres; Rye,_per acre, 101 bush.; val., $3,400. Oats, 254 acres; Oats, per acre, 21 bush. ; val., $3,177. Potatoes, 184 acres ; Potatoes, per acre, 75 bush.; val., 
..6,903. Onions, f acre; Onions, per acre, 300 bush.; val., $75. Turnips, cultivated as a field crop, 3 acres ; Turnips, per 
acre, 250 bush.; val., $180. . Carrots, 1 acre; Carrots, per acre, 425 bush.; val., $127. Beets and other esculent vegetables, -acres ; all other Grain 
or Root Crops, mostly Buckwheat, 135 acres; val., $1,200. Millet, 7 acres; val., $140. English Mowing, 1,580 acres; English Hay, 1,741 tons; val., 
824,374. Wet Meadow or Swale Hay, 971 tons ; val., $5,826. Apple Trees, cultivated for their fruit, 4,029; val., $2,074. Pear Trees, cultivated fQr their fruit, 200; val., $35 Cranberries, 2! acres ; val., $40. . Establishments for m. of gas, 1 ; cap., $20,000; val. m'd., 
85,000; emp., 2. Bakeries, 1; cap., $3,000; Flour consumed, 1,200 bbls. ; val. of bread m'd., $18,000; emp., 8. 
WESTHAMPTON. 
Chair and Cabinet Manufactories, 1; val. of chairs and cab inet ware, $1,200 ; cap., $300; emp., 2. Tanneries, 1; Hides' of all kinds tanned and curried, 800; val. of leather tanned, $600 ; cap., $250; emp., 2. Boots of all kinds m'd., 110 pairs; Shoes of all kinds m'd .¥ 125 pairs; val. of boots and shoes, $580; m. emp., 2. Charcoal m'd., 6,300 bush. ; val. of same, $378; emp., 
1. 
Val. of wooden ware not otherwise enumerated, including farming utensils m'd., $1,090; emp., 1 
¥ 
I 
Digitized byGoogle 
WESTHAMPTON. HAMPSffiRE CO. 
Lumber prepared for market, 367,000 rt:; val. of lumber, $3,494 ; emp., 4. Firewood prepared for market, 1,457 cords; val. of firewood, 83,567 ; emp., 8. 
Saxony Sheep, of different grades, -; Merino Sheep, of differ.ent grades, 270; all other kinds of Sheep, 809; val. of all 11heep, $3,500 ; Wool produced from Saxony sheep, -lbs. ; Merino Wool producedl 675 lbs. ; all other Wool produced, 2,427 lbs. 
Horses, 140; val. of horses, $11,427; Oxen over three years old, 103 ; Steers under three years old, 93 ; >al. of oxen and steers, $7,073 ; Milch Cows, 325 ; Heifers, 56 ; val. of cows and heifers, $11,049. 
Butter, 39,220 lbs. ; ,áal. of butter, $7,844; Cheese, 1,725 lbs.; val. of cheese, $172.50; Honey, 1,200 lbs. ; val. of honey, $204. 
Indian Corn, 184 acres; Indian Corn, per acre, 30 bush.; 
val., $6,182.40. Wheat, 1 acre ; Wheat, per acre, 20 bush. ; val., $40. Rye, 116 acres; Rye, per acre, 6 bush. ; val., $4,144.50. Oats, 21 acres; Oats, per acre, 21! bush.; val., $218. Potatoes, 89 acres ; Potatoes, per acre, 91 bush. ; >al., 
84,852.20. Onions,-acres; Onions raised, 40 bush.; val., $36. Canots, -acres ; Carrots raised, 589 bush. ; val., $29.45. English Mowing, 961 acres; English Hay, 912 tons; val., 
$16,416. Wet Mcadow or Swalc Hay, 353 tons; val., $3,530. Apple Trees, cultivated for their fruit, 2,887 ; val., 82,849. Pear Trees, cultinttcd for their fruit,.101; val., $190 ¥ 
. Beeswax, 20 lbs. ; val., $8. Establishments for 111. of boxes for tooth powder, 1 ; cap., 
$150; val. of boxes m'd., $775; emp., 2. Grass-fed Beef Cattle, 135; val., $3,545. Quinces, 350 bush. ; val., $350. Maple Sugar produced, 4,025 lbs. ; val., 8483. 
Digitized byGoogle 
277 
HAMPSHIRE CO. WILLIAMSBURG. 
WILLIAMSBURG. 
Cotton Mills, 1; Spindles, 4,000; Cotton consumed, 30,000 lbs.; Cloth m'd., 1,000,000 yds. ; val. of cloth, $80,000; cap., $45,000; m. emp., 30; f. emp., 50. 
Woollen Mills, 2 ; Sets of Machinery, 2 ; Wool consumed, 70,000 lbs. ; Satinet m'd., 100,000 yds. ; val. of satinet, $40,000; cap. $20,000; m. emp. 13; f. emp. 7; Flannel or Blanketing, 14,000 yds. ; val. of flannel or blanketing, $5,600 ; cap.1 $3,000 ; m. emp., 4 ; f. emp., 2. 
Establishments for m. of hosiery, -; Yarn m'd., and not made into hosiery, 4,000 Jbs.; val. of yarn, $3,MO; cap., $1,000; m. emp., 3; f. emp., 3. 
Silk Manufactories, 1 ; Sewing Silk m'd., 6,000 lbs. val. of ~~ewing silk, $30,000; cap., $7,000; m. emp., 5; f. emp., 17. 
Furnaces for m. of hollow ware and castings other than pig iron, 1; Hollow Ware and other Castings m'd., 150 tons; val. of hollow ware and castings, $10,500; cap., $6,000; emp., 6. 
F..stablishments for m. of cotton, woollen and other machinery, 1; val. of machinery m'd., $6,000; cap., $4,000; emp., 6. Axe Manufactories,-; Edge Tools m'd.-Chisels-3,500 doz. ; val., $11,500; cap., $2,500; cmp., 8. Brass Foundcries, 1; val. of articles m'd., $60,000; cap., $20,000; emp., 75. Harness Manufactories, 18; Trunk Manufactories, 4; nl. of harnesses m'd., repaired, &c., $700; cap., $400; cmp., 1. Chair and Cabinet Manufactories, 1 ; val. of chairs and cabi.net ware, $3,000 ; cap., $1,500; emp., 5. Tin Ware Manufactoriej, 2; val. of tin ware, $8,000; cap., $4,500; emp., 15. Grist Mills, 1 ; Runs of stones, 3 ; .al. of grinding done, $36,000 ; cap., $6,000 ; emp., 2. Tanneries, 1 ; Hides of all kinds tanned, 3,500 ; val. of leather tanned, $12,000; cap., $5,000; emp., 5. Currying Establishments, 1; val. of leather curried, 810,000; connected with tanning establishment. 
Digitized byGoogle 
WILLIAMSBURG. HAMPSHIRE CO. 
Boots of all kinds m'd., 575 pairs; Shoes of all kinde m'd., 400 pairs; val. of boots and shoes m'd., and mending done, $2,500; m. emp., 5. 
Val. of building stone quarried and prepared for building, 81,000 ; cmp., 2. Val. of mechanics' tools m'd., (Bench Planes and Mouldá ings,) $25,000; cmp., 43. Val. of chisels, screw drivers, chopping knives, &c., ro'd., $5,000. 
Gold and Steel Pen Manufactories, 1 ; Gold rens m'd., 80,000; cap., $25,000; m. crop., 13; f. crop., 12; Pencil Cases, gold and silver, m'd., 40,000; cap., $12,000; m. crop., 24; f. e~p., 11; Steel Penholders m'd., 6,000 gross; cap.¥ $3,000; m. emp., 2; f. crop., 2. 
Lumber prepared for market, 125,000 ft.; val. of lumber, $1,600; emp., 8. _ Firewood prepared for market, 2,500 cords ; val. of firewood, $5,000 ; emp., 8. 
Saxony Sheep, of different grades, -; Merino Sheep, of differ.ent grades, 708; all other kinds of Sheep, 609; val. of all sheep, $1,970; Wool produced from Saxony sheep, -lbs. ; Merino Wool produced, 2,154 lbs.; all other Wool produced, 2,084 lbs. 
Horses, 207 ; val. of horses, $17,445 ; Oxen over three years old, 168; Steers rmder three years old, 62; val. of oxen and steers, $9,243; Milch Cows, 544; Heifers, 386; val. of cows and heifers, $22,393. 
Butter, 38,335 lbs. ; val. of butter, 87,667 ; Cheese, 10,450 lbs.; val. of cheese, $1,045. Indian Corn, 271 acres; Indian Corn, per acre, 30 bush.; val., $8,130. 
Wheat, 4 acres; Wheat, per acre, 15 bush. ; val., 8120. 
Rye, 109 acres ; Rye, per acre, 12 bush. ; val., 81,635. 
Barley, 1 acre; Barley, per acre, 12 bush.; val., $15. 
Oats, 27 acres ; Oats, per acre, 25 bush. ; val., $337. 
Potatoes, 100 acres; Potatoes, per acre, 80 bush. ; val., 83,200. 
oigitizedbyGoogle 
279 
HAMPSHIRE CO. WILLIAMSBURG. 
Onions, 100 bush. ; val., 875. 
Turnips, 350 bush.; val., $87. 
Carrots, 350 bush. ; val., 8175. 
English Mowing, 1,670 acres; English Hay, 1,676 tons; val., 820,112. Wet Meadow or Swale Hay, 364 tons ; val., 82,912. Apple Trees, cultivated for their fruit, 4,798 ; val., 82,883. Pear Trees, cultivated for their fruit, 34; val., $36. Cranberries, 2} acres ; not commenced bearing. Paper Button Boxes m'd., $3,000 gross ; cap., 8500 ; val. of 
boxes m'd., 81,000; m. emp., 1 ; f. emp., 3. 
Saw Mills, 6 ; cap., 8.5,000 ; Lumber sawed, 565,000 ft.; val., $2,475; Shingles sawed, 100,000 ft.; val., $250; Laths sawed, 45,000 ft.; val., 8247; emp., 5. 
Tin-faced Suspender Buttons m'd., 13,000 gross; val., $12,000; cap., 88,000 ; m. emp., 10; f. emp., 10. 
Val. of wood moulds and buttons, 310,000; Suspender But.tons, 90,000 gross; val., $5,000; Peacoat Buttons, 10,000; val., $1,500; cap., 812,000; emp., 22. 
Vest and Pant. Buckles m'd., 30,000 gross; val., $6,000; eap., $3,000; m. emp., 1 ; f. emp., 5. 
Val. of teaming done, 83,000; emp., 3. 
Val. of blacksmithing, mostly custom-work, $2,000; emp.,4. 
Val. of tailoring done, mostly custom-work, $1,800; emp., 6. 
Val. of carriage-work done, mostly repairing, $600; crop., 1. 
Garden Implements m'd., 1,100 doz.; val., 84,000; cap., $1,500 ; emp., 5. Val. of dentistry done, 81,000; emp., 1. Val. of brick masonry, $500 ; emp., 2. About 15 men support their families by carpentering and 
joinering, which business amounts to 85,000. Much more of all kinds of breadstuffs are consumed in the town than is produced. 
Digitized byGoogle 
WOUTIIINGTOS. HAMPSHIRE CO. 
WORTHINGTON. 
Saddle, Harness and Trunk ~lauufactories, 1 ; val. of saddle8, &c., $300; cap., $50; emp., 1. Chaitá and Cabinet Manufactories, 1 ; ,áal. of chairs and cabi.net, ware, $500; cap., $50; emp., 1. Boots of all kinds m'd., 12,480 pairs; Shoes of all kinds m'd., 7,800 pairs ; val. of boots and shoes, $27,690 ; m. emp., 25 ; 
f. emp., 20. Val. of mechanics' tools m'd., $4,000 ; emp., 8. Val. of wooden ware not otherwise enumerated, including 
farming utensils m'd., $5,000; emp., 11. Lumber prepared for market, 550,000 ft. ; val. of lumber, $3,8.50 ; emp., 4. l<'irewood prepared for market, 500 cords ; val. of firewood, $750; cmp., 2. 
Saxony ~heep, of different grades, -; Merino Sheep, of difá ferent grades, 3,000; all other kinds of Sheep, 246; val. of all sheep, $8,115; Wool produced from Saxony sheep, -lbs.; M~ rino Wool produced, 9,000 lbs. ; all other Wool produced, 984 lbs. 
Horses, 190; val. of horses, $13,185; Oxen over three yea['!! old, 146; Steers under three years old, 112; val. of oxen and steers, $10,267; Milch Cows, 319; Heifers, 251; val. of cows and heifers, $11,680. 
Butter, 41,120 lbs.; val. of butter, $7,401.60; Cheese, 4,050 lbs. ; val. of cheese, $364.50. 
Indian Corn, 134 acres; Indian Corn, per acre, 35 bush. ; val., 84,690. 
Wheat, 13 acres ; Wheat, per acre, 20 bush. ; val., $520. 
Rye, 5 acres; Rye, per acre, 20 bush.; val., 8125. 
Barley, 18 acres; Barley, per acre, 30 bush.; ,.al., $432. 
Oats, 83 acres; Oats, per acre, 40 bush. ; val., $1,992. 
Potatoes, 132 acres ; Potatoes, per acre, 100 bush.; val., 
88,712. Onions, 1 acre ; Onions, per acre, 525 bush. ; val., 8230. 
Digitized byGoogle 
MIDDLESEX CO. ACTON. 
Turnips, cultivated as a field crop, 500 acres; Turnips, per 
acre, 200 bush.; val., $1,700. Carrots, 2 acres; Carrots, per acre, 750 bush.; val., $187.50. English Mowing, 4,970 acres; English Hay, 2,419 tons; val., 
819,352. Wet Meadow or Swale Hay, 345 tons; val., $1,725. Apple Trees, cultivated for their fruit, 5,520; val., $1,840. Pear Trees, cultivated for their fruit, 100 ; val., $100. á Beeswax, 50 lbs.; val., $20. Establishments for the m. of childrens' wagons and sleds, 1; 
val., $15,000; cap., $5,000; cmp., 12. Establishments for the m. of baskets, 1 ; val., $700; cap., 8100 ; emp., 2. Grist Mills, 2; all kinds of grain ground, 1,300 bush.; val., 81,105; cmp., 2. 