
NANTUCKET COUNTY. 
NANTUCKET. 
Shops form. of rag carpeting, 2 ; Carpeting m'd., 2,392 yds.; val. of carpeting, $1,196; cap.,¥$972; m. emp., 2; f. emp., 16. 
Forges, 11 ; Bar Iron, Anchors, Chain Cables, and other ar.ticles of wrought iron, m'd., 36 tons; val. of bar iron, &o,. 112,000 ; cap. $7,500 ; emp., 20. 
Digitized byGoogle 
NANTUCKET CO. NANTUCKET. 
Brass Founderies, 1; val. of articles m'd., 8700; can., 
J1,100; emp., 4. 
Daguerreotype Artists, 1; Daguerreotypes taken, 1,200; ~p., 
t700 ; emp., 2. ¥ 
Saddle, Harness and Trunk Manufactories, 2 ; val. of sad.
dles, &c., 81,200 ; cap., f900; emp., 4. 
Hat and Cap Manufacto.ries, 1; Hats and Caps m'd., 82,000; 
cap., $1,000; emp., 2. 
Establishments for m. of boats, 4 ; Boats built, 99 ; cap., 
$3,480 ; emp., 12. 
Masts and Spar Sheds, 1; Masts and Spa1ás m'd., 89; cap., 
t600 ; emp., 2. 
Sail Lofts, 3; Sails made of Am. fabric, 202; of For. fabrie, 157; val. of sails m'd. of Am. fabric, 812,170 ; val. of sails of For. fabric, 86,405; cap., 8750; emp., 15. 
Establishments for m. or carts and wagons, 3 ; val. of carts and wagons m'd., 8800; cap., 8650; emp., 3. 
Establishments form. of oil and sperm candles, 7; Oil m'd,, 1,038,844 galls., (970,828 whale and 67,516 sperm); val. of oil m'd., 8768,529.40; Sperm Candles m'd., 142,450 lbs.; val. of sperm bandl~s, $17,405; cap., 8736,018 ; emp., 50. 
Establishments for m. of soap and tallow candles, 2 ; Soap m'd., 82,000 lbs. ; val. of soap, 82,170; cap., 8900; emp., 3. Chair and Cabinet Manufactories, 2 ; val. of chairs a~ 
cabinet ware, $250; cap., $500 ; emp., 4. Tin Ware Manufactories, 5 ; val. of tin ware, 84,000 ; cap., $2,500 ; cmp., 7. Boots of all kin~s m'd., 1,150 pairs; Shoes of all kinds m'd., 4,895 pairs; val. of boots and shoes, $10,275; m. crop., 11; 
f. emp., 20. . 
Establishments for m. of straw bonnets and hats, 1 ; Straw Bonnets m'd., 9,000; Straw Hats m'd, 138,000 ; m. emp., 2; 
f. emp., 237. Va.l. of blocks and pumps m'd, $1,800 ; emp., 7. Vet18els employed in the whale fishery, 44; Tonnage, 14,266 
tons; Sperm Oil imported, 175,700 galls.; val. of sperm oil im.ported, $251,512.55; Whale Oil imported, 261,739 galls.; val. 
Digitized byGoogle 
NANTUCKET. NANTUCKET 00. 
of whale oil imported, $146,049.82; Whalebone imported, 81,752 lbs. ; val. of whalebone imported, $32,806.86; cap. in the whale fishery, 81,482,600; emp., 1,100. 
Codfish taken in boats, 763 quintals; val. of codfish taken, 14,228; Salt consumed, 700 bush. ; cap., 81,200; emp., 94. 
Alewives taken, 70,000; val. of same, 8700; emp., 20. á Saxony Sheep, of different grades, -; Merino Sheep, of different grades,-; all other kinds of Sheep, 1,201; val. of all sheep,-83,488 ; Wool produced from Saxony sheep, -lbs. ; Merino Wool produced, -lbs. ; all other Wool produced, 8,029 lbs. 
Horses, 346 ; val. of horses, $84,665 ; Oxen over three years old, 62 ; Steers under three years old, 59; val. of oxen and steers, $4,512; Milch Cows, 548; Heifers, 205; val. of cows and heifeárs, 817,928. 
Butter, 24,152lbs.; val. of butter, 87 ,155.60. 
Indian Corn, 880 acres; Indian Corn, per acre, 21 bush. ; 
val., 87,895. 70. Wheat, 2! acres; Wheat, per acre, 1Q bush.; val., 187.50. Rye, 18 acres ; Rye, per acre, 9 bush. ; val., 8117. Barley, 23 acres; Barley, per acre, 24 bush.; val., 8644. Oat.s, 66 acres; Oats, per acre, 191 bush.; nl., 8772.20. Potatoes, 72 acres ; Potatoes, per acre, 108 bush. ; val., 
17,776. Onions, 5 acres; Onions, lJer acre, 187 bush.; val., $561. Turnips, cultivated as a field crop, 51 acres; Turnips, per 
acre, 152 bush. ; val., $3,100.40. Carrots, 17 acres; Carrots, per acre, .381! bush.; val., 
81,690.65. Beets and other esculent vegetables, 95 acres; ''al., $9,585. English Mowing, 1,425 acr~s; English Hay, 2,463 tons; val., 
839,328. Wet Meadow or Swale Hay, 179 tons; val., $1,790. Salt Hay, 209 tons; val., $1,463. Pear Trees, cultivated for their fruit, 6; val., $40. Cranberries, 19f acres; val., 81,140. EStablishments form. of casks, 9; cap., 811,500; Casks m'd., 
20,250; val., $25,812; emp., 26. 
Digitized byGoogle 
' 
1865.] INDUSTRY OF MASSACHUSETTS. 369 
NORPOLK 06. BELLINGBAll. 
Establishments for m. of gas, 1; cap., 840,000; val. m'd.¥ 83,030.68 ; emp., 4. Bakeries, 2; cap., 81,100; Flour consumed, 1,200 bbls; val. of bread m'd., 814,600; emp., 6. Establishments for m. of candle and eoap boxes, 2 ; cap., 8640; val. of boxes m'd., $1,170; emp., 8. Pollock taken, 700 quintals; val., 82,450 ; Salt consumed, 700 bush. 
Oil from cod, pollock, and sharks, 65 bbls.; l'al., $1,800. 
Bluefish taken, 700 bbls. ; val., $4,900 ; Salt consumed, 1,050 bush. Swordfish taken, 26 bbls. ; val., $208. Val. of fresh cod for market, 83,024 ; all other fish sold fresh, 83,285. 
Quince Trees, 90 ; Quinces produced, 90 bush. ; val., 8135. 
Oberry Trees, 21; Cherries produced, 10 bush; val., 844. 
Strawberries, 1t acre; val., 8310. 
Swine raised, 541 ; val., $10,112. 
Lambs sold for mark-et, 180 ; val., 8660. 
Mules, 1 ; val., 850. 