NORFOLK COUNTY. 
BELLINGHAM. 
Cotton Mills, 2 ; Spindles, 3,182 ; Cotton consumed, 117,008 lbs.; Cloth m'd., 284,000 yds. Superior 4 quartered Sheeting, between coarse and fine; val. of cloth, 822,700; Yarn m'd.,. 22,860 lbs. ; val. of yarn, 83,577.60 ; cap., t8,000; m. emp.,. . 
_10; f. emp., 20. Woollen Mills, 1. á67 
Digitized by Google 
, 
STATISTIOS OF .THE [1865.
370 
BELLINGHAM. NOBPOLK 00. 
Brush Manufactories, 1 ; val. of brushes, 12,000 ; cap.~ 
81,000; emp., 3. 
Establishments for m. of boats, 2; Boau built, 66; cap., 
8500 ; emp., 4. 
Glue Manufactories, and Manufactories for the preparation of Gums, 2; val. of glue and gums m'd., 82,000; cap., 8800; emp., 7. 
á Boots of all kinds m'd., 61,900 pairs; Shoes of all kinds 
m'd., -pairs ; val., of boots and shoes, $116,675; m. emp., 
132; f. cmp., 11. 
Val. of straw braid m'd. and not made into bonnets and ha~ 
81,470; f. emp., 58. 
Val. of wooden ware not otherwise enumerated, including 
arming utensils, m'd., $18,000 ; emp., 20. ' 
Lumber prepared for market, 1,166,700 ft.; val. of lumber, 
812,144.50 ; emp., 50. 
Firewood prepared for market, 1,972 cords; val. of firewood, 
86,883.50; emp., 30. 
Horses, 156; val. of horses, $10,760; Oxen over three years old, 118 ; Steers under three years old, 28 ; nl. of oxen and steers, 810,403; Milch Cows, 364; Heifers, 47; val. of cows and heifers, $11,860. 
Butter, 21,170 lbs. ; val. of butter, f5,267 ; Cheese, 2,855lbs.; val. of cheese, $171.30; Honey, 505 lbs.; val. of honey, 884. Indian Corn, 241 acres ; Indian Corn, per acre, 24 bush ; val., $5,784. 
Rye, 94 acres ; Rye, per acre, 9 bush. ; val., 81,057. 
Barley, 7 acres; Barley, per acre, 12 bush.; val., $84. 
Oats, 100 acres; Oats, per acre, 24 bush. ; val., $1,200. 
Potatoes, 156 acres ; Potatoes~ per acre, 77 bush. ; val., 
86,000. . 
Turnips, cultivated as a field crop, 8 acres ; Turnips, }>er ~re, 40 bush. ; val., 835. Carrots, t acre ; Carrots, áper acre, 120 bush., val., tOO. Beets and other esculent vegetables, 1 acre ; val., 8100. English Mowing, 1,447 acres; English Hay, 858 tons; val~ 
117,160. 
Digitized byGoogle 
IIO.BJOLK 00. BBAINTBEL 
Wet Meadow or Swale Hay, 481 tons; val., 84,310. 
Apple Trees, cultivated for their fruit, 6,005 ; val., 12,000. 
Pear Trees, cultivated for their fruit, 260; val., 873. 
All other kinds of fruit trees, 1,000; val., $300. 
Val. of hops, 810. á 
Cranberries, 33 acres; val., 81,059. 
Beeswax, 20 lbs.; val., 810. 
Establishments for m. of boot, bonnet and hat boxes, 8 ; cap., 14,500; val. of boxes m'd., 812,400 ; emp., 10. Swine raised, 273; val., 83,169.11. 
BRAINTREE. 
Woollen Mills, 1 ; Sets of Machinery, 4 ; Wool consumed, 52,000 lbs; Yarn m'd. and not made into cloth, 39,000 lbs.; val. of yarn, $32,000 ; cap., $15,000 ; m. emp., 9 ; f. emp., 7. 
Mills for m. of carpeting, 1 ; Wool consumed, 16,000 lbs. ; Carpe,ing m'd., 18,000 yds. ; val. ~f carpeting, $20,500; cap., $25,000; m. emp., 45; f. emp., 8. 
Tack Manufaatories, 2; Coffin Tacks, &c., m'd., 108 tons; val. of tacks, 883,000; cap., $15,000; emp., 45. 
Paper Manufactories, '1; Stock made use of, 850 tons; Paper m'd., 230 tons; val. of paper, $30,000; cap., $12,000; emp., 13. 
Establishments for m. of railroad cars, coaches, chaises, wagons, sleighs, and other vehicles, 2 ; val. of railroad cars, &c., m'd., $16,000; cap., $6,000; emp., 20. 
Chocolate Mills, 1; Chocolate m'd., 55,000 lbs.; cap., $3,000; emp., 3. Tin Ware Manufactories, 1 ; val. of tin ware, $3,000 ; cap., 81,000; emp., 3. 
Boots of all kinds m'd., 107,210 pairs; Shoes of all kinda m'd., 17,503 pairs; val. of boots and shoes, $237,252; m. emp .¥ .281 ; f. e~ap., 185. 
Digitized byGoogle 
NORFOLK 00.. 
Val. of building stone quarried Uld prepared for building, 146,000; emp., 57. Firewood prepared for market, 989 cords ; val. of firewood, t5,581. 
Horses, 194 ;á val. of horses, 116,591; Oxen over three yeare old, 78; Steers under three yean old, -; val. of oxen and 1teers, 85,473; Milch Cows, 428; Heifers, 48; val. of' cows and heifers, 115,382. 
Butter, 7,928 lbs.; val. of butter, 81,924; Cheese, 525lbs.; val. of cheese, 857. Indian Corn, 96 acres; Indian Corn, per acre, 38! bush.; 
val., 83,548. Rye, 10! acres; Rye, per acre, 15 bush.; val., 8219. Potatoes, 76 acres; Potatoes, per acre, 109 bush. ; val., 
J4,172. Onions, 1 acre ; Onions, per acre, 150 bush. ; val., 8110. Turnips, cultivated as a field crop, 5 acres; Turnips, per 
acre, 300 bush.; val., $187. Carrots, 3! acres ; Carrots, per acre, 450 bushels. Beets and other esculent 1egetables, 3 acres ; val., 8220. English Mowing, 1,214 acres; English Hay, 1,008 tons; val., 
818,160. . Wet Mcadow or Swale Hay, 855 tons; val., 82,840. Salt Hay, 175 tons; val., 82,625. Apple Trees, cultivated for their fruit, 5,328 ; val., 84,862. Pear Trees, cultivated for their fruit, 813 ; val., $260. Establishments for m. of twine and webbing, 1 ; Twine, &c., 
m'd., 8,000,000 lbs.; cap., 850,000; m. emp., 25; f. cmp., 50. 
BROOKLINE. 
Establishments form. of hosiery, 1; Hosiery m'd., woollen; val. of hosiery, 8780; cap., 8980; m. omp., 2. Saddle, Harness and Trunk Manufactories, 2 ; nl.-of saddle., &c., 8600 ; cap., 81,500; emp., 4. 
Digitized byGoogle 
373 
NORFOLK CO. BROOKLINEJ 
Establishments for m. of railroad cars, coaches, chaisea, wagons, sleighs, and other vehicles, 2 ; val. of railroad cars, &c., m'd., 85,000; cap., 81,800; emp., 6. 
Tin Ware Manufactories, 1; val. of tin ware, 81,500; eap., 83,000; emp., 8. Tanneries, 1; Hides of all kinds tanned, 8,500; val. of leather tanned, $12,000; cap., $12,000; emp., 4. Ourrying Establishments, 1; val. of leather curried, 88,000; cap., 88,000 ; emp., 4. Boots m'd., 540 pairs; shoes m'd., 250 pairs; val., 82,400; 
m. emp., 8. Firewood prepared for market, 50 cords ; val. of firewood, 8400; emp., 2. 
Horses, 453 ; val. of horses, $87,508 ; Oxen over three years old, 73 ; Steers under three years old, -; val. of oxen and ateers, 84,548 ; Milch Oows, 239 ; Heifers, 31 ; val. of cows and heifers, 813,660. 
Butter, 6,000 lbs.; val. of butter, 81,500. 
Indian Oorn, 69! acres ; Indian Oorn, per acre, 40 bush.; val., 82,780. 
Rye, 47! acres; Rye, per acre, 30 bush.; ,áal., 81,425. 
Barley, 5 acres; Barley, per acre, 20 bush.; val., 8100. 
Potatoes, 70 acres; Potatoes, per acre, 204 bush.'; val., 17,140. 
Onions, 4! acres; Onions, per acre, 32 bush.; val., $652. 
Turnips, cultivated as a field crop, 23 acres ; Turnips, per acre, 210 bush.; val., $1,616. Oarrots, 29 acres; Oarrots, per acre, 220 bush.; val., $2,112. Beets and other esculent vegetables, 15! acres; val., $1,000. English Mowing, 958 acres; English Hay, 1,437 tons; val., 128,780. 
Salt Hay, 153 tons; val., $1,580. 
Apple Trees, cultivated for their fruit, 15,650 ; val., $8,450. 
Pear Trees, cultivated for their fruit, 6,855 ; val., $4,678. 
Establishments for m. of gas, 1; val. m'd., $5,000; cap., 
$50,000; emp., 3. 
Digitized byGoogle 
CANTON. NOBFOLJ[ flO, 
CANTON. 
Cotton Mills, 5 ; Spindles, 11,448; Cotton consumed, 811,246 lbs.; Cloth m'd., 2,873,132 yds. of Printing Cloth; val. o! cloth, 8112,687.52; Yarn m'd., 37,600 lbs. ; val. of yun,
¥
112,000; Twine m'd., 8145,000 lbs. ; val. of twine, 842,000; cap. 8174,600; m. emp., 93; f. emp., 106. 
Establishments for m. of worsted goods, or goods of which worsted is a component part, 1; Goods m'd., Fancy Worsted; val. of goods, 820,000 ; cap., 810,000; m. emp., 13; f. emp., 
14. Silk Manufactories, 1; Sewing Silk m'd., 13,000 lbs.; val. of sewing silk, 875,000; cap., 820,000; m. emp., 8; f. emp., 40. 
Rolling, Slitting and Nail Mills, 1; Iron m'd. and not made into nails, 2,000 tons ; val. of iron, 8160,000 ; cap., $85,000 ; emp., 50. 
Forges, 2 ; Bar Iron, Anchors, Chain Cables, and other arti.cles of wrought iron m'd., 700 tonsá; val. of bar . iron, &c., 877,000; cap., 880,000; emp., 40 .... 
Furnaces for m. of hollow ware and castings other Ulan pig iron, 1; Hollow Ware and other Castings m'd., 1,000 tons; val. of hollow waro and castings, 865,000 ; cap., 835,000 ; emp., 80. " 
Establishments form. of cotton, woollen and pthermacbiuery, 2; val. of machinery m'd., $5,500; cap., 87,200 ; emp., 7. Establishments form. of cutlery, 2; val. of cutlery, 880,000; cap., 812,000 ; emp., 40./ Copper Manufactories, 1; Copper m'd., 1,000 tons; .W., $10,000,000; cap., $90,000; emp., 60. , 
Piano-Forte Key Manufactories, 3 ; cap., $5,600 ; all other musical instrument manufactories, 1 ; val. of musical instru.ments m'd., 82,000; cap., $2,000; emp., 14. 
Saddle, Harness and Trunk Manufactories, 2 ; val. of sad.dles, &c., $2,000; cap., 82,000; emp., 5. Tin Ware Manufactories, 2 ; val. of tin ware, 86,000 ; oap., $6,000 ; emp., 5~ 
Digitized byGoogle 
RORPOLK CO. 
Boots of all kinds m'd., 500 pairs; Shoes of all kinds m'd., 1,000 pairs; val. of bOots and shoes, $2,800; m. emp., 5; 
C. 	emp., 1. . Bricks m'd., 60,000; val. of bricks, 8860; emp., 2. Val. of mechanics' tools m'd., $500 ; emp., 1. Firewood prepared for market, 2,67 4 cords ; val. of firewood, 
18,494; cmp., 10. _ . 
Saxony Sheep, of different grades, -; Merino Sheep,_of dif. ferent grades,-; all other kinds of Sheep, 14 ; val. of all sheep, 145 ; Wool produced from Saxony sheep,-lbs ; Merino Wool produced,-lbs. ; all other Wool produced, 50 lbs. 
Horses, 261 ; val. of horses, $23,900 ; Oxen over three years old, 51 ; Steers under three years old, 4 ; ~al. of oxen and steers, $2,875; Milch Cows, 406; Heifers, 72; val. of cows and heifers, $13,849. 
Butter, 10,440 lbs.; val. of butter, $2,610; Cheese, 2,412 á lbs. ; val. of cheese, $147.70. Indian Corn, 141 acres; Indian Corn, per acre, 23 bush. ; 
val., 83,211. Rye, 17 acres; Rye, per acre, 13 bush.; val., 8175. Barley, 14 acres; Bacley, per acre, 10 bush.; val., 8175. Potatoes, 117 acres; Potatoes, per acre, 116 bush.; val., 
t13,616. Onions, t acre; Onions, per acre, 315 bush.; val., 896. Turnips, cultivated as a field crop, 11! acres ; Turnips., per 
acre, 118 bush. ; val., 8889. Carrots, 3 acres; Carrots, per acre, 386 bush.; val., 8356. English Mowing, 1,089 acres; English Hay, 836 ton¥ ; val., 
11'1-,540. Wet Meadow or Swale Hay, 573 tons; val., 86,000. Salt Hay, 8 tons; val., $125. Apple Trees, cultivated for their fruit, 3,107 ; val., $2,668. Pear Trees, cultivated for their fruit, 631; val., 8316. Oranberries, 94 acres; val., 84,716. Establishments form. of saahes, doors, and blinds, 1; cap., 
1&,000; val. m'd., $4,100; 8111p., 6. 
Digitized by Google 
COHASSET. NORPOLK 00. 
Bakeries, 1; cap., $2,000; Flour consumed, 1,000 bbls.; 
val. of bread m'd., $2,000; emp., 7. 
Establishments for m. of paper boxes, 1 ; cap., $1,000; val. 
of boxes m'd., $12,000; emp., 15. 
Val. of printing presses m'd., $40,000; val. of cW'tain 
fixtures m'd., $4,000; cap., $17,000; emp., in both establish.
ments, 86. 
Swine raised, 827; val., $~,698. 
\ 
COHASSET. 
Daguerreotype Artists, 1 ; Daguerreotypes taken, 600 ; cap., $100; emp., 1. Sail Lofts, 1 ; Sails made of Am. fabric, 12 ; val. of sails m'd. of Am. fabric, $753.70; cap., $100; emp., 1. Establishments for m. of salt, 1; Salt m'd., 1,000 bush.; val. of salt, $500; cap., $700; cmp., 1. Establishments for m. of soap and tallow candles, 1 ; Soap m'd., 12 tons; val. of soap, $1,200; emp., 2. 
Tin Ware Manufactories, 2 ; val. of tin ware, $4,500 ; emp., 8. 
Boots of all kinds m'd., 500 pairs ; Shoes of all kinds m'd., 1,000 pairs ; val. of boots and shoes, $2,500 ; m. emp., 116; 
f. emp., 6. Firewood prepared for mar~et, 221 cords ; val. of firewood, $1,371 ; emp., 25. 
Vessels employed in the mackerel and cod fisheries, 26; Tonnage, 1, 7 49 tons ; Mackerel taken, 7 ,592t bbls. ; val. of mackerel taken, $60,738.25; Salt consumed, 11,388f bush.; cap., $76,245; emp., 831. 
Saxony Sheep, of different ~rades,-; Merino Sbeep, of dif.ferent grades, -; all otbcr kinds of Sheep, 150 ; val. of all sheep, $1)79 ; Wool produced from Saxony sheep, -lbs.; Me.rino Wool produced, -lbs.; all other Wool produced, 626 lbs. 
Digitized byGoogle 
lfOUOLK CO. DEDHAL 
Hones, 108; val. ofhonea, 17,955; Oxen over three yean old, 91 ; Steers under three years old, 25 ; val. of oxen anti a&een, 84,680 ; llilch Cows, 187 ; Heifers, 11 ; val. of cows and heifers, f7,150. 
Butter, 9,885 lba.; val. of butter, 12,458.75; Cheese, 820 lbe. ; val. of cheese, 882; Honey, 490 lbs.; val. of honey, 898. Indian Com, 80 acres; Indian Corn, per acre; 42 b118h.; 
val., 83,360. Wheat, 3l acres ; Wheat, per acre, 15 bush. ; val., 897.50. Rye, 15 acres ; Rye, per acre, 15 bush. ; val., 8281.25. B&rley, 10 acres; Barley, per acre, 20 bush.; val., $200. Potatoes, 80 acres ; Potatoes, per aero, 100 bush. ; val., 
f3,000. Onions, 4 acres; Onions, per acre, 160 bush. ; val., 8640. Carrots, 5 acres; Carrots, per acre, 500 bush.; val., 8630. E~glish Mowing, 61~ acres; English Hay, 692 tons; nl., 
112,456. Wet Meadow or Swale Hay, 120 tons; Tal., 81,100. 
-Salt Hay, 27 tons ; val., 8270. Apple Trees, cultivated for their fruit, 4,984 ; val., 83,281. Pear Trees, cultivated for their fruit, 252; nl., 8104. Cranberries, 8 acres ; val., 8263. Swine raised, 115; val., 8870. 
DEDHAM . 
. 
Cotton Mills, 2 ; Spindles, 4,972 ; Cotton consumed, 227,000 lbs.; Cloth m'd., 1,160,000 yds., Printing Cloth, Sheeting and Shirting; val. of cloth, 857,000 ; cap., 868,000 ; m. emp., 80 ; f'. emp., 72. 
WooJlen Mills, 1; Sets of Machinery, 18; Wool consumed, 600,000 lbs. ; Cassimere and Satinet m'd., 600,000 yds. ; val. of cassimcre and satinet, 8400,000; cap., 8200,000 ; m. emp., 100; f. mep., 200. á 
Furnaces for m. or hollow ware and castings other than pig iron, 2; Hollow Ware and other Castings m'd., 680 tons ; val. 48 
Digitized byGoogle 
DEDBAII. 	NORFOLK CO~ 
Gf hollow ware and castings, 843,000; cap., 821,000; emp., 
28. Establishments form. of cotton, woollen and other machinery, 1 ; val. of machinery m'd., 810,000; cap., 83,000; emp., 4. Saddle, Harness aud Trunk Manufactories, 2 ; val. of sad.cUes, &c., 83,000; cap., $1,000; emp., 4. Hat aud Cap Manufactories, 1; Hats and Caps m'd., 60; cap., $200 ; emp., 1. Card Manufactories, 1; val. of playing cards m'd., 830,000; cap., 820,000; emp., 25. 
Establishments for m. of railroad cars, coaches, chaises, wag.ons, sleighs, and other vehicles, 5 ; val. of railroad cars, &c., m'd., $9,500; cap., $3,400; emp., 22. 
Sugar Refineries, 1; Sugar refined, 750 tons; val. of sugar, 856,250 ; emp., 20. Establishments for m. of soap and tallow candles, 1 ; ~ap, m'd., -lbs.; val. of soap, 88,000; cap., 82,000; emp., 2. Chair and Cabinet Manufactories, 4 ; val. of chairs and cab.inet ware, 8185,000 ; cap., 882,800 ; emp., 235. Tin Ware Manufactories, 3 ; val. of tin ware, $8,500 ; cap., 83,000 ; emp., 9. Tanneries, 2 ; Hides of all kinds tanned, 300,000 ; val. of leather tal)ned, $78,750; cap., 830,000; emp., 22. Currying Establishments, 1; val. of leather curried, 825,000; cap., 87,000; emp., 15. á 
Boots of all kinds m'd., 7,000 pairs; Shoes of all kinds ru'd., 13,000 pairs; val. of boots and shoes, 820,000; m. emp., 55 ; f. emp., 13 ; 36 of the emp. are in the House of Correction. 
Establishments for m. of straw bonnets and hats, 1 ; Straw Bonnets, m'd., 10,000; Straw Hats, m'd., 10,000; val. of straw braid m'd. and not made into bo1wets and hats, 822,500; 
m. emp., 2 ; 	f. emp., 100. Val. of whips m'd., $500; emp., 1. Lumber prepared for market, 15,000 ft.; val. of lumber, 
$450. Firewood. prepared for market, 2,487 cords; Tal. of firewood, 89,111. 
Digitized byGoogle 
NORFOLK CO. DEDILUI, 
Saxony Sheep, of different grades, -; Merino Sheep, of differ¥ ent grades,-; all other kinds of Sheep, 3; val. of all sheep, $10~ 
Horses, 619; val. of horses, $42,626 ; Oxen over three years old, 125; Steers under three years old, 2; val. of oxen and steers, 87,155 ; Milch Cows, 965 ; Heifers, 26 ; val. of cows and beifers, $27,804. 
Butter, 8,970 lbs.; val. of butter, $1,794; Cheese, 650 lbs.; val. of cheese, $81.25. Indian Corn, 266 acres; Indian Corn, per aero, 40 bush.; 
Yal., $13,300. Rye, 54! acres ; Rye, per acre, 15 bnt~h. ; val., $1,430. Barley, 22 acres; Barley, pe1á acre, 20 bush.; val., $605. Oats, 2 acres; Oats, per acre, 45 bush.; val., 881. Potatoes, 137 acres; Potatoes, per acre, 100 bush. ; val., 
113JOO. . Onions,! acre; Onions, per acre, 360 bush.; val., $180. Turnips, cultivated as a field crop, 16 acres; Turnips, per 
acre, 100 bush. ; val., $320. Carrots, 14f acres; Carrots, per acre, 420 bush; val., 
11,548.75. ¥ Beets and other esculent vegetables, 20 acres; val., $2,375 .. English Mowing, 2,210 acres; English Hay, 2,082 tons; val., 
145,804. Wet Meadow or Swale Hay, 1,854 tons; val., $18,540. Salt Hay, 30 tons; val., $420. Apple Trees, cultivated for their fruit, 12,850 ; val., $5,89t. Pear Trees, cultivated for the!r fruit, 657 ; val., $284. Cranberries, 76 acres; val., $1,634. Establishments for m. of gas, 1 ; cap., $40,000 ; val. m'd., 
'16.000; emp., 8. Bakeries, 1 ; cap., $1,500 ; Flour consumed, 1,800 bbls. ; val. of bread m'd., $15,000; emp., 6. ' Establishments for m. of painted carpets, 1 ; cap., $5,000 ; 
val. of carpets m'd., teo,ooo; emp., 8. Milk, 249,035 galls. ; val., $31,129.87. Strawberries raised, 10,600 boxes; val., $2,120. Peaches raised, 1,070 bush.; val., $2,140. Beans raised, 100 bush.; val., $200. 
Digitized byGoogle 
DORCHESTER. 
DORCHESTER. 
Cotton Mills, 1 ; Spindles, 5,376 ; Cotton consumed, 492,813 lbe.; Cloth m'd., 644,381 yds. of ticking; val. of cloth, 869,188; Yarn m'd., 206,937 lbs.; val. of yarn, 869,103; Warp m'd., 51,780 lbs.; val. of warp, 815,534. Thia Mill was burnt when it had been in operation 6 months. 
Forges, 1; Bar Iron, Anchors, Chain Cables, and other arti.cles of wrought iron m'd., 1,200 tons; val. of bar irou, &c., 896,000; cap., 835,000; emp., 54. / 
Furnaces for m. of hollow ware and castings other than pig iron, 1; Hollow Ware and other Castings m'd., 800 tons; val. of hollow ware and castings, 848,000; cap., 815,000; emp.,36./ 
Establishments for m. of britannia ware, 1; val. of britanm. ware, 8100,000 ; cap., 850,000; emp., 100/ Starch Manufactories, 1; Starch m'd. from wheat or ftour, 722,000 lbs. ; val. of starch, 864,800 ; cap., 845,000 ; emp., 2i. 
Paper Manufactorie8, 8 ; Stock made use of, 600,000 lbs. ; Paper m'd., 20,000 reams; val. of paper, 875,000; aap., .t25,000 ; emp., 41. 
Saddle, Harness and Trunk Manufactories, 3 ; Tal. of tad.cUes, &c., 85,900; cap., 81,600 ; emp., 6. Cordage Manufactories, 1 ; Cordage m'd., 60,000; cap., 8500; emp., 7. 
Establishments for m. of railroad cars, coaches, .chaileB, wagons, sleighs, and other vehicles, 3 ; val. of railroad can, &c., m'd., $51,400 ; cap., 88,600 ; emp., 32. / 
Establishments for m. of soap and tallow candles, 2 ; S.p m'd., 180,000 lbs.; val. of soap, 830,000; Tallow Candlee JD'd., 350,000 lbs.; val. of tallow candles, 835,000; oap., 110,000 ; emp., 9. 
Chocolate Mills, 8; Chocolate m'd., 976,388 lbe.; cap., 180,000; emp., 40. Chair and Cabinet Manufactories, 14; val. of ehain and oabi.net ware, 8193,600; cap., 162,250; e~p., taCK. 
Digitized byGoogle 
NORFOLK CO. DORCBISTER. 
Tin Ware Manufactories, 3; val. or tin ware, 88,000; cap., 83,000 ; emp., 8. / Currying Establishments, 4 ; val. of leather curried, 819,200 ; cap., $4,800 ; emp., 9. Boots of all kinds m'd., 800 pairs; Shoes of all kinds m'd.¥ ~ , 825 pairs; val. of boots and shoes, $4,637 ; m. emp., 7. Val. of building stone quarried and prepared for building, 
$12,000 ; emp., 20. 
Val. of blocks and pumps m'd., 81,000; emp., 2. 
Saxony Sheep, of different grades, 6 ; Merino Sheep, of dif.ferent grades, -; all other kinds of Sheep and Lambs, 8 ; 1~. of all sheep, 8105. . 
Horses, 747; val. of horses, 895,410; Oxen over three yean old, 66 ; Steers Wlder three years old, 6 ; val. of oxen and ateers, $4,679 ; Milch Cows, 506 ; Heifers, 24 ; val. of cowt and heifers, 821,013. 
Indian Corn, 100-f acres; Indian Corn, per acre, 68 bush.; .-al., 86,847. 
Rye, 36 acres ; Rye, per acre, 27 bush. ; val., $),191. 
Barley, 10 acres; Barley, per acre, 32 bush.; val., 8400. 
Potatoes, 140 acres; Potatoes, per b.cre, 157 bush.; v~., .$23,992. . Turnips, cultivated as a iiEM crop, 19 acres; Turnips, per acre, 813 bush. ; val., $3,862.25. Carrots, 20~ acres ; Carrots, per acre, 800 bush. ; val., 
á~875. . 
Beets and otJ.ler esculent vegetables, 78i acres ; val., 818,438. 
English Mowing, 1,325 acres; English Hay, 1,917 tons; Tal., :t38,340. . 
We& Meadow or Swale Hay, 255 tons; val., 83,060. 
Salt Hay, 416 tons; $4,992. 
Apple Trees, cultivated for their fruit, 15,839; ..-~., 
$11,262. 
Pear Trees, cultivated for their fruit, 19,282; val., 88,019. 
á Establishments for m. of sashes, doors and blinds, 1 ; cap., 
$2,000; val. m'd., 812,000; emp., 15. 
Bakeries, 2; cap., $3,400; Flour consumed, 860 bbla. ¥ á nl. of bread m'd., $18,600; emp., 10. 
Digitized byGoogle 
382 
DOVER. 	NORFOLK 00. 
Peach Trees, 1,842 ; val., of peaches, t786. 
Cherries, 3,115 bush. ; val., $6,230. 
Strawberries, 4,495 boxes; val., 81,618,50. 
Val. of raspberries, $30. 
Plums, 222 bush. ; val., 8444. 
Currants, 888 bush.; val., 81,776. 
Swine raised, 877 ; val., $8,045. 
Establishments for m. of refrigerators, 1 ; val. of refrigeraton sold, 818,900; cap., 85,000; emp., 7. Establishments form. of clothing, 1; amount of sales, 87,000; oap., 81,000; emp., 10. Establishments for m. of co,nfectioncry, 1 ; amount of sales, 180,000 ; cap., 85,000 ; emp., 18. Establishments for m. of piano-forte hammers, 1 ; amount of sales, 86,000 ; cap., 8500 ; emp., 6. Flower Establishments, 5; amount of sales, 814,000; cap., 86,400 ; emp., 11. Nurseries, 2 ; amount of sales, 84,200 ; emp., 4. 
DOVER. 
Brush Manufactories, 1 ; val. of. brushes, 82,000; cap., 8700; emp., 1. Boots of áall kinds m'd., 7,488 pairs ; Shoes of _all kinds m'd., 300 pairs; val. of boo~ and shoes, 814,000 ; m. emp., 16; 
f. emp., 4. .á' , ¥ Val. of sn~ff, tobacco and cigars, 83,000 ; m. emp., 8;
' 
f. 	cmp., 1. Val. of building stone quarried and prepared for building, 
8200 ; emp., 1. , Charcoal m'd., 12,000 bush.; val. of same, 82,374; emp., 8. Val. of whips m'd., 8450; emp., 3. Val. of wooden ware not otherwise enumerated, including 
farming utensils m'd., 81,000 ; cmp., 2. Lumber prepared for market, 5,182 ft.; val. of lumber, 181; emp., 1, one month. 
Digitized byGoogle 
:NOBPOLK CO. DOVER, 
Firewood prepared for market, 1,379 cords; val. of firewood, $4,705 ; emp., 5. 
Saxony Sheep, of different grades, -; Merino Sheep, of different grades, -; all other kinds of Sheep, 10; val. of all 11heep, $52 ; Wool produced from Saxony sheep, -lbs. ; Merino Wool produced, -lbs. ; all other Wool produced, 24 lbs. 
Horses, 94 ; val. of horses, $7,525 ; Oxen over three yeal'8 old, 58 ; Steers under three years old, -; nl. of oxen and ateers, $3,472; Milch Cows, 250; Heifers, 31; val. of cows and heifers, $7,726. 
Butter, 11,299 lbs.; val. of butter, $2,706.50; Cheese, 1,340 lbs.; val. of cheese, $188.30; Honey, 124 lbs.; val. of honey, $23.38. 
Indian Corn, 137 acres ; Indian Corn, per acre, 34-fa\ bush. ; 
val., $4,753:75. Wheat, f acre ; Wheat, per acre, 17 bush. ; val., $34. Rye, 81! acres; Rye, per acre, lOt bush. ; val., $416. Barley, lOf acres; Barley, per acre, 18f bush.; val., $180.25. Oats, 28 acres; Oats, per acre, 19} bush.; val., $331.70. Potatoes, 64 acres; Potatoes, per acre, 81i bush. ; val., 
$4,554.90. Onions,'l acre; Onions, 120 bush.; á val., $96. Turnips, cultivated as a field crop, 1-f acre ; Turnips, per 
acre, 193 bush.; val., $48. Carrots, 1l acre; Carrots, per acre, 293} bush.; val., $79.12. Millet, át acre ; val., $4. English Mowing, 840 acres; English Hay, 633 tons; val., 
111,762. Wet Meadow or Swale Hay, 356 tons; val., $3,450. Apple Trees, cultivated for their fruit, 5,730; val., $2,414. Pear Trees, cultivated for their fruit, 100; val., $40. Cranberries, 34f acres ; val., $767. Beeswax, 20 lbs. ; val., $8. Establishments for n:i. of casks, 1; cap., $1,000; Casks m'd., 
26,000 ; val., $5,000; emp., 7. Swine raised, 76; val., $687. Beans, 12 acres; 120 bush.; val., 8300. Milk sold, 20,787 galls. ; val., $2,286.57. 
Digitized byGoogle 
POXBOROUGR. RORJIOidl CÈ. 
FOXBOROUGH. 
Cott.on Mills, 2 ; Spindles, 800 ; Cotton consumed, 68,000 lbs.; Yarn m'd., 40,000 lbs.; val. of yam not given; Thread m'd., á 16,000 lbs. ; val. of thread, $7,000; Batting m'd., 3,000 lbs.; val. of batting, $250; cap., $10,500 ; m. emp., 6; f. emp., 10. 
Establishments for bleaching or coloring cotton goods, not connected with calico establishments, 1; Goods bleached or ~1.ored, 20,000 lbs. ; val. of goods, not known ; ácap., 12,500; emp., 3. 
Furnaces for m. of hollow ware and castings other than pig iron, 1; Hollow Ware and other Castings m'd., 350 tons; val. of hollow ware and castings, $27,000 ; cap., $7,000 ; cmp., 25. 
Saddle, Harness and Trunk Manufactories, 1 ; val. of sad.dles, &c., $1,000 ; cap., $500; emp., 2. 
Establishments for m. of railroad cars, coaches, chaises, wagons, sleighs, and other vehicles, 1 ; val. of railroad cars, &c., m'd., $4,500; cap., $1,500; emp., 6. 
Tin Ware Manufactories, 1 ; val. of tin ware, $800; cap., $500; emp., 1. Boots of all kinds m'd., 250 pairs; Shoes of all kinds m'd., 800 pairs ; val. of boots and shoes, $1,425 ; m. emp., 2. 
Establishments for m. of straw bonnets and hats, 1 ; Straw Bonnets m'd., 1,100,000; Straw Hats m'd., 900,000; m. emp., 250 ; f. em. 3,000. 
Val. of building stone quarried and prepared for building, $1,300 ; cmp., 4. Charcoal m'd., 22,300 bush.; val. of same, $2,898; emp.,not known. Lumber prepared for market, 277,000 ft. ; val. of lumber, $3,926. Firewood prepared for market, 2,134 cords ; val. of firewood, $7,669. 
Saxony Sheep, of different grades, -; Merino Sheep of dif.ferent grades, -; all other kinds of Sheep, 9 ; val. of all sheep, 827 ; Wool produced from Saxony sheep, -lbs. ; Merino Wool produced, -lbs. ; all other wool produced, 36 l})s. 
Digitized byGoogle 
_j 
XOBJOLK 00. FOXBOROUGB. 
Hones, 226 ; val. of horses, 822,245 ; Oxen over three years old, 88 ; Steers under throe years old, 18 ; val. of oxen and steers, 85,078 ; Milch Cows, 351 ; Heifers, 84; val. of cows and . heifers, 810,922. 
Butter, 15,635 lbs.; val. of butter, $3,909; Cheese, 1,840 lbe.; val. of cheese, 1184; Honey, 419 lbs.; val. of h~ney, f52. 
Indian Corn, 180 acres ; Indian Corn, per acre, 28 hush. ; 
val., 15,040. Rye, 17 acres; Rye, per acre, 12 hush.; val., 8300. Barley, 5 acres; Barley, per acre, 17 bush. ; val., 885. Oats, 10 acres; Oats, per acre, 20 bush.; val., 8180. Potatoes, 90 acres; Potatoes, per acre, 95 bush.; val., 
86,450. Turnips, cultivated o.s a field crop, 5 acres ; Turnips, per 
acre, 200 bush. ; val., .383. Carrots, 1-j-acre; Carrots, per acre, 600 bush.; val., 8225. English Mowing, 1,812 acres; English Hay, 843 tons; val., 
fl6,860. ¥ 
Wet Meadow or Swale Hay, 892 tons; val., $4,704 . . 
Apple Trees, cultivated for their fruit, 10,000; val., 82,600. 
Pear Trees, cultivated for their fruit, 630; val., $142. 
Cranberries, 48 acres; val., 11,113. 
Bakeries, 1 ; cap., 88,000; Flour consumed, 650 bbls. ; vaL 
of bread m'd., .11,000; emp., 7. Establishments for m. of boxes, principally for bonnets and 
bate, 2; cap., .$15,200; val. of boxes m'd., 814,500; cmp., 15. Hoops m'd., 470,000 ; val., 89,600. Val. of baskets m'd., 8505. Val. of milk sold, 88,300. Val. of ice sold, .500. Val. of clothes dryers m'd. and sold, 1375. Val. of jewelry ni'd., .45,000. Straw Braid trimmed and pre88ed, 1,092,000 yds. ; val of 
labor on the same, 8855. 
~ 
Digitized byGoogle 
FRANKLIN. l'fORPOLK 00. 
FRANKLIN. 
Cotton Mills, 4--3 not in operation; Spindles, 3,724; Cotton con~umed,15,672 lbs.; Thread m'd., 12,000 lbs.; val. of thread, 13,840; Batting m'd., 40,000 lbs. ; val. of batting, t4,000; cap., 82,500; m. emp., 5; f. emp., 3. 
Establishments Cor m. of boats, -; Boats built, 88; cap., 8550; emp., 5. Establishments fol' m. of wagons, sleighs, and other vehicles, 2; val. of wagons, &c., m'd., 8800 ; cap., 8400; emp., 3. Tin Ware Manufactories, 1 ; val. of tin '"'are, 11,000 ; cap., f1,000 ; emp., 2. Boots of all kinds m'd., 20,000 pairs; Shoes of all kinds m'd., -pairs ; nl. of boots and shoes, 835,000 ; m. emp., 70. 
Establishments Cor m. of straw . bonnets and hats, 6; Straw Bonnets and Hats m'd., 579,160; val. of straw braid m'a. and not made into bonnets and hats, 82,000 ; val. of straw bonnets amt hats, $405,000 ; m. emp., 96; f. emp., 1,578. 
Lumber prepared for market, 752,416 ft.; val. of lUJnber, $9,000; cmp., 55. Firewood prepared for market, 1,979 cords; val. of firewood, 87,748; emp., 69. 
Saxony Sheep, of different grades, -; Merino Sheep, of diC.ferent grades, -; all other kinds of Sheep, 19 ; val. of all sheep, $53 ; Wool produced from Saxony sheep, -lbs. ; Me.rino Wool produced, -lbs.; all other Wool produeed, 57 lbs. 
Horses, 206; val. of horses, 814,503; Oxen over three years old, 172 ; Steers under three years old, 56 ; nl. of oxen and steers, 810,265; Milch Cows, 485; l{eifors, 76; val. of cows and heifers, $13,788. 
Butter, 21,325 lbs.; val. of butter, 85,311; Cheese, 3,900 lbs.; val. of cheese, 8317 ; Honey, 65 lbs; val. of honey, tt3. Indian Corn, 386 acres ; Indian Oorn, per acre, 20 bueb.; nl., 88,496. 
Wheat, 1! acre; Wheat, per acre, 12 bush. ; val,, 818.75. 
Digitized byGoogle 
387 
NORFOLK 00. liEDFIELD. 
Rye, 107 acres; Rye, per acre, 8 bush. ; val., 81,284. Barley, 7 acres; Barley, per acre, 19 bush.; val., 8138. Oats, 149 acres; Oats, per acre, 20 bush. ; val., 81,728. Potatoes, 166 acres; Potatoes, per acre, 95 bush. ; val., 
$9,604. Turnips, cultivated as a field crop, 11 acres ; Turnips, per 
acre, 50 bush.; val., 8137.50. Carrots, 2l acres ;Carrots, per acre, 254 bush. ; val., 8315. Millet, 8 acre&;-val., 8102. English Mowing, 1,879 acres; English Hay, 1,030 tons; ,áat., 
$20,600. Wet Meadow or Swale Hay, 701 tons ; val., $5,608. Apple Trees, cultivated for their fruit, 6,644 ; val., 83,322. Pear Trees, cultivated for their fruit, 70; val., 845. Cranberries, 105 acres; val., 83,175. Beeswax, 3 lbs. ; val., 81. Establishments for m. of boot, bonnet and thread boxes, 4 ; 
cap., 84,000; val. of boxes m'd., 86,836.83; emp., 10. Swine raised, 307 ; val., 88,124. Val. of bonnet wire m'd., 810,000; cap., 81,000; emp., 8. White Beans, 25 acres; Beaus, per acre, 8! bush.; val., 
$540. 
liEDFIELD. 
llanufaetories of shovels, spades, forks and hoes, 1 ; val. of eltovels, &e., 86,000; cap., 81,000 ; cmp., 8. Brush Manufactories, 2 ; val. of brushes, 86,500 ; cap., $6,000 ; emp., 5. 
Establishments for m. of railroad cars, coaches, chaises, wag.OJls, sleighs and other vehicles, 2; val. of railroad cars, &e., m'd., 111,000; cap. 82,700; emp., 8. 
Tin Ware llanufactories, 1; val. of tin ware, 87,800; cap., 12,000; emp., 6. Tanneries, 1; Hides of all kinds tanned, 1,400; val. of lea.t.ber tanned, t6,000; cap. 11,000; emp., 2. 
Digitized byGoogle 
388 ----. STATISTICS OF TBli! ---.-áááá  (1855.  
lliBDWAY.  NOBPOLK CO.  

Establishments for m. of straw bonnets and bats, 2; Straw Bonnets m'd., 360,000; Sta-aw Hats m'd., 408,000; val. of straw braid m'd. and not made into bonnets and hats, $60,000; 
m. emp., 166; f. crop., 570. Firewood prepared for market, 850 cords ; val. of firewood. $3,825; emp., 20. 
Horses, 129 ; val. of hones, 811,000; Oxen over three years old, 96 ; Steers under three years old, 24 ; val. of oxen aad steers, 85,795; Milch Cows, 363; Heifers, 39; val of cows and heifers, 811,805. á 
Butter, 10,566 lbs.; val. of butter, $2,642. 
Indian Corn, 175 acres ; Indian Corn, per acre, 30 buab. ; 
Tal., 85,250. Wheat, 6 acres; Wheat, .per acre, 15 bush. ; val., $180. Rye, 47 acres ; Rye, per acre, 12 bush. ; val., 8700. Barley, 33 acres ; Barley, per acre, 20 bush. ; val., 8660. Oats, 26 acres ; Oats, per aero, 12 bush. ; val., $187. Potatoes, 7 5 acres ; Potatoes, per acre, 80 bush. ; val., 
85,000. English .Mowing, 674 acres ; Englilh Hay, 674 tone ; val., 
tt3,480. Wet Meadow or Swale Hay, 684 tons; val., $5,472. Apple Trees, cultivated for their fruit, 8,275; val., t1,386. Cranberries, 110 acres; val., 83,760. Establishments form. of sashes, doors and blinds, 1 ; val. m'd., 
t600; 	cap., 8200 ; emp., 1. Bakeries, 1; cap., 82,000; Flour consumed, 200 bbls.; nl. of bread m'd., 820,000; emp., 8. Swine raised, 110 ; val., 81,400. 
MEDWAY. 
Cotton Mills, 4, (one other Mill, burned Dec. last, containing 1,200 spindles) ; Spindles, 2,424; Cotton consumed, 3,555,000 lbs. ; Thread m'd., 3.'>,000 lbs. ; val. of thread, 821,500; Bat.ting m'd., 1,630,000 lbs. : val. of batting, tl68,000; Pelisse 
Digitized byGoogle 
NOBPOLK 00. MEDWAY. 
Wadding m'd., 24,000 bales; val. of wadding, 186,640; Flan.nel m'd., 450,000 yds.; val. of flannel, 188,250; cap., 8175,000; 
m. emp., 64 ; f. emp., 60. 
Establishments for bleaching or coloring cotton goods, not connected with calico establishments, 1; Goods bleached or colored, 23,400 lbs.; val. of goods, $8,200; emp., 2. This establishment has been destroyed by fire. The above returns are for six months only. 
Establishments for m. of hosiery, -; Yarn m'd., and not . made into hosiery, 6,240 lbs. ; val. of yam, 82,500 ; m. emp., 3 ; f. emp., 2, six months. 
Establishments for m~of cotton, woollen and other machinery, 1; val. of machinery m'd., $2,000; cap., 13,000; emp., 8. 
Paper Manufactories, 2; Stock made use of, 1,475,000 lbs.; Paper m'd., 1,200,000 lbs.; val. of paper, 865,125; cap., 822,000; emp., 15. 
Piano-Forte Manufactories, 1 ; Piano-Fortes m'd., 2 ; all other musical instrument . manufactories, 2 ; val. of musical instru.ments m'd., 17,000 ; emp., 9. 
Upholstery Manufactories, 2; val. of upholstery, 813,600; cap., 12,000; emp., 13. 
Establishments for m. of railroad cars, coaches, chaises, wagons, sleighs, and other vehicles, 2 ; val. of railroad cars, &c., m'd., 81,100; cap., $1,600; emp., 8. 
Chair and Cabinet Manufactories, 2 ; val. of chairs and cabi.net ware, 11,000 ; cap., 82,000 ; emp., 4, part of time. Tin Ware Manufactories, 1 ; val. of tin ware, 1300 ; emp., 2, part of time. 
Boots of all kinds m'd., 100,275 pairs; Shoes of all kinds m'd., 2,000 pairs; val. of boots and shoes, 1155,000; m. emp., 246 ; f. emp., 61. 
Establishments for ui. of stl'aw bonnets and hats, 2 ; Straw Bonnets m'd., 100,000; m. emp., 20; f. emp., 180. 
Bricks, m'd., 460,000; val. of bricks, $2,700; emp., 6. 
Lumber prepared for market, 975,000 ft.; val. of lumber, 
118,500; emp., 16. 
Digitized byGoogle 
MEDWAY. NOBPOLK 00. 
Firewood prepared for market, 2,765 cords~ val. of firewOod, 811,280 ; emp. 16. 
Horses, 331 ; val. of horses, 829,580 ; Oxen over three years old, 198; Sooars under three years old, 26; val. of oxen and steers, 812,230; Milch Cows, 640 ; Heifers, 24; val. of cows and heifers, 818,580. 
Butter, 80,480 lbs.; val. of butter, 87,620; Cheese, 4,090 lbs.; val. of cheese, 8409; Honey, 280 lbs.; val. of honey, 856: IndiUl Com, 879 acres ; Indian Com, per acre, 26 bush. ; 
val., 812,100. Wheat, 4 acres; Wheat, per acre, 15 bush.; val., .8150. Rye, 52 acres; Rye, per acre, 11 bush. ; val., 1846. Barley, 8 acres; Barley, per acre, 16 bush.; val., 896. Oats, 101 acres ; Oats, per acre, 24 bush. ; val., 81,596. Potatoes, 129 acres ; Potatoes, per acre, 102 bosh.; ,.al., 
818,160. 
Onions, 28 bush. ; val., 821. 
Turnips, cultivated as a field crop, 270 push ; val., 867. 
Carrots,-; Carrots, per acre, 210 bush. ; val., 8420. 
Beets and other esculent vegetables, -acres; val., 850. 
English Mowing, 1,776 acres; English Hay, 1,578 tons; val.,.
881~460. 
Wet Meadow or Swale Hay, 1,060 tons; val., 110,600. Apple Trees, cultivated for their fruit, 11,500; val., 84,080; 
Apples, 10,800 bush. Pear Trees, cultivated for their fruit, 387 ; val., 8112. Cranberries, 73 acres ; val., 82.,600. Bakeries, 1 ; Flour consumed, 250 bbls. ; val. of bread m'd., 
83,000 ; cap., 8600; emp., 5. Establishments form. of boot and bonnet boxes, 3; val. of 
boxes m'd., 813,000 ; emp., 9. Swine raiaed, 484 ; val., 85,090. Church Bells m'd., 60,000 lbs. ; val., 816,000; emp., 2. Bonnet Wire m'd., 1,000,000 yds. ; val., 84,000; emp., 3. llilk sold from átoo cows; val., 82,500. 
Digitized byGoogle 
NORFOLK CO. 	MILTON. 
¥ 
MILTON. 
Paper Manufactories, 1 ; Stock made use of, 150 tons ; Paper m'd., 100 tons; val. of paper, 825,000; cap., t50,000; emp., 30. 
Saddle, Harness and Trunk Manufactories, 1 ; val. of sad.'dles, &e., 8600; cap., 8400; emp., 2. 
Chocolate Mills, 1 ; Chocolate m'd., 120,000 lbs.; oap., 
¥80,000; 	emp., 6. Chair and Cabinet Manufactories, 8 ; val. of chairs an'd cab.inet ware, 824,000; cap., 813,500 ; emp., 26. Tanneries, 1 ; Hides of all kinds tanned, 4,000 ; val. of leather tanned, 88,000; cap., 85,000 ; emp., 7. 
Boots of all kinds m'd;, 1,400 pairs; Shoos of all kinds m'd., 800 pairs; val. of boots a1~d shoes, 84,500 ; m. emp., 4 ; 
f. 	cmp., 1. Val. of building stone quarried and prepared for building, .50,000 ; emp., 70. Lumber prepared for market, 6,000 ft.; val. of lumber, $275; emp., 1. Firewood prepared for market, 1,050 cords ; val. of firewood, 84,700; emp., 14. 
Horses, 374 ; val. of horses, 837,400 ; Oxen over three years 
old,. 70 ; Steers under three years old, -; val. of oxen and 
steers, 85,000 ; Milch Cows, 491 ; Heifers, 70 ; val. of cows 
and heifers, 818,000. 
Butter, 8,600 lbs.; val. of butter, 81,000; Cheese,-lbs.; 
val. of cheese, 8500; Honey, 100 lbs. 
Indian Com, 150 acres; Indian Com, per acre, 40 bush.; 
val., t6,000. 
Rye, 50 acres; Rye, per acre, 20 bush.; val., 81,250. 
Barley, 17 acres; Barley, per acre, 20 bush.; val., 8300. 
Oats, 15 acres; Oats, per acre, 25 bush. ; val., 8225. 
Potatoes, 130 acres; Potatoes, per aore, 100 bush. ; val., 
.13,000. 
Digitized byGoogle 
NEEDHAM. NORFOLK 00. 
Turnips, cultivated as a field crop, 20 acres ; Turnips, per 
acre, 250 bush. ; val., 81,250. Carrots, 19 acres; Carrots, per acre, 800 bush.; val., 11,200. English Mowing, 1,895 acres; English Hay, 1,400 tons; val., 
828,000. Wet Meadow or Swale Hay, 825 tons; val., 88,000. Salt Hay, 820 tons; val., 84,000. Apple Trees, cultivated for their fruit, 8,700; val., 87,500. Pear Trees, cultivated for their fruit, 1,417 ; val., 8600. Cranberries, 25 acres; val., 8850. Establishments for m. of preserves, 1 ; cap., 8800 ; val. m' d., ¥ 
82,000 ; emp., 2. Bakeries, 8; cap., 819,000; Flour consumed, 2,600 bbls.; 
val. of bread m'd., 859,000; emp., 25. Swine raised, 448 ; val., $2,600. Wool pulled, 225,000 lbs.; val., $75,000; emp., 12. Sheep Skins m'd. for boot and shoe linings, 276,000; val., 
8220,000; cap., $40,000 ; emp., 46. 
NEEDHAM. 
Cotton Mills, 1; Batting m'd., 88,800 lbs. ; val. of batting, 88,000; cap., 85,000; m. emp., 10. 
Establishments, for m. of hosiery, 5; Ho~;iery m'd., (Stock.ings, Shirts and Drawers,) 7,000 doz. ; val. of hosiery, $20,000; cap., 810,000; m. emp., 20; f. emp., 80. 
Rolling, Slitting and Nail Mills, 1.; Machines for m. of nails, 19; Nails m'd., 600 tons; val. of nails, 842,000; cap., 810,000; emp., 25. 
Establishments for m. of cotton, woollen and other machi.nery, 1; val. of paper mill machinery m'd., 860,000; cap., $25,000 ; emp., 35. ¥ 
Establishments for m. of butts or hinges, 1 ; val. of brass or composition butts or hinges, 88,000; cap., $7,000; emp., 
16. 
Digitized byGoogle 
1855.] INDUSTRY OF MASSACHUSE'M'S. 
393 
NORFOLK 00. MEEDHAII(. 
Paper Manut'aetories, 6 ; Stock made use or, 1,500 tone; Paper m'd., 1,225 tone; val. of paper, t235,600; cap., 8152,000; emp., 60. 
Tin Ware Manufactories, 1; val. or tin ware, 8150; emp., 2. Val. of white lead, chrome green and vermillion, m'd., 818,000; cap., t5,000; emp., 4. 
Glue Manufactories, and Manufactories for the preparation of gums, 4; val. of glue and gums m'd., 818,300; cap., tt3,000 ; emp., 18. 
Boo~ of all kinds m'd., 24,000 pairs ; Shoes of all kinde m'd., 89,400 pairs ; val._ of boots and shoes, 8118,120 ; m. emp., 105; f. emp., 55. 
Firewood prepared for market, 2,110 cords ; val. of firewood, t10,200; emp., 21 during four months. 
Horses, 259 ; val. of horses, t21,385 ; Oxen over three years old, 54 ; Steers under three years old, 8; val. of oxen and steers, 83,200 ; Milch Cows, 486 ; Heifers, 49 ; val: of COW'tl and heifers, 814,819. 
Butter, 15,800 lbs.; val. of butter, 88,950; Cheese, 300 lbe.; val. of cheese, 816; Honey, 100 lbs. ; val. of honey, 
820. Indian Corn, 828 acres ; Indian Corn, per acre, 85 bush. ;.
qJ., 811,480. Rye, 90 acres; Rye, per acre, 14 bush.; val., tt,572. Barley, 48 acres; Barley, per acre, 17 bush.; val., 81,729. Potatoes, 202 acres ; Potatoes, per acre, 82 bush. ; val., 
113,251. Onions, 1 acre ; Onions per acre, 800 bush. ; val., 8225. Turnips, cultivated as a field crop, 16 acres ; Turnips, per 
ecre, 250 bush. ; val., t1,000. Carrots, 17 acres; Carrots, per acre, 400 bush.; val., 
t2,267. Beets, and other esculent vegetables, 38 acres ; val., 82,400 ; Buckwheat, 1 acre; vaf., 812. Millet, 16 acres; val., t425. English Mowing, 1,500 acres; English Hay, 1,425 tone; 
...., 828,500. 60 
Digitized byGoogle 
394. STATISTICS OF THE [1855. 
QUINCY. NORFOLK CO. 
Wet Meadow or Swale Hay, 727 tons; val., t7,997. 
: Apple Trees, cultivated for their fruit, 12,000; Yal., 83,43.7. 
Pear Trees, cultivated for their fruit, 1,125; val., f425 ¥ 
. Cranberries, 42 acres ; val., 81,060. 
Sw-ine raised, 640 ; val., 88,983. 
Milk produced, 44,031 galls ; val., 86,164. 
QUINCY. 
Harness Manufactories, 2; (business principally repairing.) Vessel!! launched during said year, 1; Tonnage, 1,500 tons; cap.; 830,000; emp., 50. Establishments for m. of boats, 1; Boats built, 20; cap., 8250 ; emp., 2. ' 
Establishments for m. of wagons, sleighs and other vehicles, 
2 ; val. of wagons &c., m'd., 87,500 ; cap., 82,000; emp., 7 . . 
Chair and Cabinet Manufactories, 2 ; val. of chairs and cab.
inet. ware, 89,000 ; cap., 82,500; emp., 6. Tin Ware, Sheet Iron ware, and Stove Manufactories. 2 ;. val of tin ware, &c., 814,500; cap., $3,500; emp., 4. á Tanneries, 2; val., of leather tanned, 810,000; cap., 84,000; emp.,4. Currying Establishments, 5 ; val. of leather curried, $45,000 ; Cap.,á $12,000 ; emp., 18. . Manufactories of patent and enamelled leather, 1; val., or leather m'd., $10,000; cap., $2,000 ; emp., 6. 
Boots of all kinds m'd., 79,925 pairs; Shoes of all kinds m'd., 6,000 pairs; val. of boots and shoes, 8309,500 ; m. emp., 425 ; f. emp., 146. 
Val. of building stone quarried and prepared for building,á 8238,000 ; emp., 324. Firewood prepared for market, 250 cords ; val. of firewQOd, 81,500. Horses, 302 ; val. of horses, 835,695 ; Oxen over three years old, 76; Steers under three years old,-; val. of oxen .. 
Digitized by Google 
1855.] INDUSTRY OF MASSACHUSETI'S. 
NORFOLK CO. RANDOLPH. 
and steers, 85,960 ; Milch Cows, 442 ; Heifers, 5 ; val. of cows and'hcifers, 815,650. Indian Corn, 109 acres ; Indian Corn, per acre, 43 bush. ; 
val., 85,155.70. Rye, 38 acres; Rye, per acre; 24 bush.; val., 81,140. Barley, 35 acres; Barley, per acre, 25 bush.; val., 8875. Potatoes, 50 acres; Potatoes, per acre, 110 bush.; val., 
$5,500. Turnips, ,cultivated as a field crop, 1! acre; Turnips, per 
acre, 400 bush.; val., 8175. Carrots, 8 acres; Carrots, per acre, 400 bush.; val., 81,056. English Mowing, 1,309 acres; English Hay, 1,450 tOns; 
val., 829,000. Wet Meadow or Swale Hay, 18 tons; val., 8144. Salt Hay, 780 tons;. val., 87,800. Apple Trees, cultivated for their fruit, 4,160; val., 84,565. Pear Trees, cultivated for their fruit, 1,875; val., 8450. Swine raised, 340 ; val., 86,350. Milk produced, 176,800 galls.; val., 824,752. Stores, (English and W. I. Goods, Apothecaries', Jewelry, 
and Variety,) 18; val. of business, 8213,000. áEstablishments, for m. of boot and shoe makers' ink, 1 ; val. of ink m'd., 86,000. Establishments for melting and preparing lead for market, 1 ; val. of lead prepared, 87,000. Sloops emp. in freighting stone and other articles, 10; emp., 46 men and boys. ¥ 
RANDOLPH. 
Saddle, Harness and Trunk Manufactories, 1 ; val. of saddles, &c., $1,500; cap., 8500; emp., 2. á 
Establishments for m. of railroad cars, coaches, chaises, -wagons, sleighs, and oth,er vehicles, 1 ; val. of railroad cal'8, etc., m'd., 81,000; cap., 8500; emp., 2. 
Digitized byGoogle 
396 
RANDOLPH. MORPOLit 00. 
Es&ablishments for m. of soap and tallow cUdles, 1 ; Soap m'd., 1,000 bbls.; val. of soap, 84000; cap., tl,OOO; emp., 3. Tin Ware Manufactories, 1 ; val. of tin ware, 14,500 ; oap., 
81,000; emp., 2. 
Boots of all kinds m'd., 845,100 pairs; Shoes of all kinde m'd., 363,300 pairs; val. of boots and shoes, 81,269,400; m. emp., 1,110; f. emp., 422. 
Val. of building stone quarried and prepared for building, 
8800 ; emp., 2. Val. of blocks and pumps m'd., 8600; emp., 1. Lumber prepared for market, 700,000 ft.; val. of lumber, 
. 87,700; emp., 4. Firewood prepared for market, 3,470 cords; val. of firewood. 817,050; emp., 8. 
á Horses, 270 ; val. of horses, 829,300 ~ Oxen over three yeare old, 57 ; Steers w1der three years old, 4; val. of oxen and steers, t3,535; Milch Cows, 294; Heifers 15; val. of cow¥ and heifers, 811,645. 
Butter, 7,649 lbs.; val. of butter, 81,912; Cheeae, 3,760 lba.; val. of cheese, 8350; Honey, 440 lbe.; nl. of honey, 175. Indian Corn, 71 acres; Indian Com, per acre, 281 bush. i 
val., 82,005. Rye, 7 acres ; Rye, per acre, 15 bush. ; val., t157. Barley, li acre; Barley, per acre, 10 bush.; val., 820. Potatoes, 96 acres; Potatoes, per acre, 110 bush.; val., 
18,976. Turnips, cultivated as l field crop, 6 acres; Turnips, per 
acre, 150 bush.; val., 8180. Carrots, 2 acres; Carrots, per acre, 450 bush. ; val., 8270. English Mowing, 1,000 acres; English Hay, 1,060 tons; val,, 
t21,200. Wet Meadow or Swale Hay, 341 tons; val., t2,728. Apple Trees, cultivated for their fruit, 1,614; val., 82,162. Pear Trees, cultivated for their fruit, 575; val., t600. Cranberries, 511 acres; val., 82,650. Bakeries, 1; cap., 8400; Flour consumed, 250 bbls. ; val. or 
bread m'd., 86,000; emp., 4. 
Digitized byGoogle 
1855.] INDUSTRY OF MASSACHUSETTS. 391 
lfORP'OLJ[ CO. BOXBUBY ¥ 
Establiahments for m. of boxes, 2; cap., t6,000; val. of 
boxes m'd., $18,000 ; emp., 11. Swine raised, 605 ; val., 87,67 6. Grapes, 460 lbs.; val., 8600. 
ROXBURY. 
Jlstablishmeuts for m. of hosiery, 1; Hosiery m'd., 8,000 doz.; val. of hosiery, 310,000; Yarn m'd. and not make into hosiery, 76,000 lbs.; val. of yarn, 828,000; cap., 84,000; 
m. emp., 10; f. emp., 20. Rolling, Slitting and Nail Mills, 1 ; Nails m'd., 200 tons; 't'al. of nails and spikes, t25,000 ; cap., 810,000; emp., 22. 
Forges, 28 ; Bar Iron, .Anchors, Chain Cables, and other arti.cles of wrought iron m'd., 110 tons; val. of bar iron, &c., $34,000; cap., 828,000; emp., 39. 
:Furnaces for m. of hollow ware and castings other than pig iron, 3; Hollow Ware and other Castings m'd., 2,380 tons; val. of hollow ware and castings, 8178,000 ; cap., $165,000; emp., 
140. Establishments form. of cotton, woollen and other machinery, 1; val. of machinery m'd., t3,000; cap., 81,000; emp., 5. 
Establishments for m. of steam-engines and boilers, 4 ; val. of ~team-engines and boilers, 8168,000 ; cap., 832,000; emp., 
129. Shops form. of fire engines, 1; Fire Engines m'd., 40; val. ol fire engines, 850,000; emp., 45. Establishments form. of cutlery, 1; val. of cutlery, 810,000; cap., 82,000; emp., 4. 
Establishments for m. of butts or hinges, 1 ; Iron and Brass Butts or Hinges m'd., 15,000 doz.; val. of butts or binges, $9,000 ; cap., 85,000 ; emp., 15. 
Brass Founderies, 1; val. of articles m'd, t3,000; eap., 81,000; emp., 6. 
'8-'1 
1 l g 
J.tr 
.!_) 
~13 
b 
Digitized byGoogle 
ROXBURY. NORFOLK 00. 
Starch Manufactories, 4; Starch m'd. from wheat or flour, 6,625 bbls.; val. of starch, 8117,000; cap., 8112,000; emp., 19. Establishments for m. of chemical preparations, 1 ; val. oC chemical preparations, 8150,000; cap., 850,000 ; emp., 45. 
Piano-Forte Manufactories, 1 ; Pianoá Forte Cases m'd., 80; cap., 88,000 ; all other musical instrument manufactories, 1, (Organ Factory); val. of musical instruments m'd., 840,000; cap., 88,000 ; emp., 36. 
Clock Manufactories, 1; Clocks m'd., 1,000; cap., 815,000; emp., 22. Sewing Machine Manufactories, 1 ; Sewing Machines m'd., 500; cap., $10,000; emp., 10. .Daguerreotype Artists, 2 ; Daguerreotypes taken, 3,000; cap., $1,000; emp., 2. _Saddle, Harness and Trunk Manufactories, 2 ; val. of saddles, &:c., 84,000; cap., $1,600; emp., 3. Cordage Manufactories, 2; Cordage m'd., 3,100 tons; cap., 8125;000 ; emp., 285. 
Card Manufactories, 1 ; val. of cards of all kinds m'd., (Business and Visiting Cards,) $75,000; cap., $10,000; emp., .10. 
Esta\>lishments for m. of railroad cars, coaches, chaises, wag.ons, sleighs, and other vehicles, 6 ; val. of railroad cars, &c., ~\ \.\ á7. m'd., $49,500; cap., 825,000 ; emp., 58. Lead Manufactories, 1 ; val. of lead m'd., 8150,000 ; cap., ' ... ., 850,000; emp., 30. 
Establishments form. of oil and sperm candles, 1; Oil m'd., 37,000 galls. rosin oil; val. of oil m'd., 837,000; cap., t150,000; emp., 10. 
Establishments for m. of soap and tallow candles, 2; Soap m'd., 170 tons; val. of soap, $20,000; Tallow Candles m'd., 25,000 lbs. ; val. of tallow candles, 82,500 ; cap., 810,000 ; emp., 10. 
Chair and Cabinet Manufactories, 4 ; val. of chairs and cabi.net ware, $12,000; cap., 83,000; emp., 16. Tin Ware Manufactories, 5; val. of tin ware, $39,000; cap., $10,000; emp., 29. 
¥ 
Digitized byGoogle 
NORFOLK CO. ROXBURY. 
Establishments for m. of white lead and other paints, 1 ; 
White Lead m'd., 500 tons; val. of white lead m'd., 8150,000 ;: 



5 rc 
emp., 30. 
'Establishments form. of camphene or burning ffuid, 1; Cam-: 
phene m'd., 175,000 galls. ; cap., $20,000; emp., 5. 
Glue Manufactories, and Manufactories for the preparation 
of Gums, 1 ; val. of glue and gums m'd., 8100,000; cap., 
f20,000; emp., 10. 
Tanneries, 1 ; Hides of all kinds tanned, 5,000 ; val. of 
leather tanned, $30,000; cap., 815,000; emp., 10 . 
. . Currying Establishments, 8 ; val. of leather curried, 8872,000; 
eap., $110,000 ; emp., 106. 
Manufactories of patel!t and enamelled leather, 2; val. of 
leather m'd., $400,000; cap., 856,000; emp., 135. 
Boots of all kinds m'd., 1,000 pairs; Shoes of all kinds m'd., 
3,000 pairs; val. of boots and shoes, $8,000; m. emp., 80. 
Bricks m'd., 2,500,000; val. of bricks, 817,500; emp., 35. 
Val. of snuff, tobacco and cigars, 815,000 ; m. emp., 25 ; 
f. emp., 20. 
Val. of building stone quarried and prepared for building, 
flOO,OOO ; emp., 200. 
Horses, 937; val. of horses, 893,700; Oxen over three year& old, 18; Steers under three years old, -; val. of oxen and steers, $900 ; Milch Cows, 254 ; Heifers, 38 ; val. of cows and heifers, 89,000. á 
Butter, 1,000 lbs.; val. of butter, 8200; Honey, 1,000 lbs.; val. of honey, 8200. 
Indian Corn, 96 acres; Indian Corn, per acre, 40 bush. ; val., 
13,840. 
Rye, 20 acres ; Rye, per acre, 30 bush.; val., 8600. á 
Barley, 20 acres; Barley, per acre, 30 bush.; val., 8400. 
Potatoes, 158 acres; Potatoes, per acre, 150 bush.; val.,; 
111,000. á Onions, 50 acres; Onions, per acre, 100 bush.; val., 84,000. Turnips, cultivated as a field crop, 50 acres; Turnips, per acre, 200 bush. ; val., 82,000. Car-rots, 100 acres; Carrots, per acre, 300 bush.; val., 86,000. 
'I 
¥ 
Digitized by Coogle 
ROXBURY. NOBPOJ..K CÈ. 
Beets and other esculent vegetables, 100 acres; val., $5,000; all other Grain or Root Crops, 100 acres; val., 83,000. English Mowing, 755 acres; English Hay, 755 toDB; ftl., 
815,000. 
Salt Hay, 224 tons; val., 82,240. 
Apple Trees, cultivated for their fruit, 1,825; val., 89,125. 
Pear Trees, cultivated for their fruit, 2,255 ; '9'8.1., 84,610. 
Beeswax, 500 lbs.; val., 8250. 
Establishments for m. of casks, 1 ; cap. t5,000 ; Casks m'd., 60,000; val., 860,000; emp., 20. 
Establishments for m. of fringe and tassels, 2; cap., 853,000; val. of fringe and tassels, 8362,000; m. emp., 66 ; f. emp., 66. Establishments for m. of sashes, deors and blinds, 2 ; cap., 
t5,000; val. m'd., 823,000; emp., 9. Establishments for m. of gas, 1 ; cap., t80,000; val. m'd., t15,000; emp., 8: Distilleries, 1 ; cap., t60,000 ; Alcohol distilled, 20,000 bbla. ; val., 8450,000 ; emp., 14. Breweries, 8; cap., 825,000; Beer m'd., 7,800 bbls.; Tal., f50,000; emp., 18. 
Establishments for m. of India-rubber goods, 2; cap., $160,.000; nl. of goods m'd., 8450,000; m. crop., 110; f. emp., 10. Bakeries, 11; cap., t50,000; Flour consumed, 16,250 bbla.; 
?1.1. of bread m'd., 8236,000; ~mp., 66. Establishments for m. of wooden boxes, 8 ; cap., 85,000; val. of boxes m'd., t25,000; emp., 14. Plumbing Manufactories, 4; val. m'd., t10,500 ; cap., $4,oot; emp., 11. Morocco Manufactories, 2; val. m'd., t60,000; cap,$12,000; emp., 87. Refrigerator Manufactories, 1 ; val. m'd., t12,000; cap., tS,OOO ; emp., 12. Gas Fixture Manufactories, 1; val. m'd., 815,000; cap.. $2,000 ; emp., 5. Copal Varnish Manufactories, 1; val. m'd., 885,000; eap., 
0
88,000 ; emp., 2. ¥ Spirits Turpentine Manufactories, 1 ; val. á m'd., $25,000 ; ap., 85,000 ; emp., 5. 
Digitized byGoogle 
~ORFOLK CO. BOiaUBY. 
Rosin Manufactories, 1; val. m'd.,á 320,000; cap., $5,000; emp., 5. Turning Manufactories, 2; val. m'd., 82,700; cap., f600; emp.,4. Oakum Manufactories, 1; val. m'd., $60,000; cap., t5,000; emp., 14. Paper Stamp Manufactories, 1; val. m'd., f7,000;. cap., t1,000 ; emp., 89. Pitch and Naptha Manufactories, 1 ; val. m'd., á$8,000; cap., 150,000 ; emp., 10. Iron Bedstead Manufactories, 1 ; val. m'd., 84,000; cap., 
11,000 emp., 8. llat Manufacjtories, 1 ; val. m'd., 83,000 ; cap, 8600 ; emp., 8. Bone Mill and Tallow Manufactories, 1; val. m'd., $75,000; 
cap., 820,000 ; emp., 20. Mantel Slate Manufactories, 1; val. m'd., 820,000; cap., 
810,000; emp., 14. Hose Machinery, 1 ; val. m'd., $25,000. Papier Mache Manufactories, 1; val. m'd., t29,000; eap., 
t5,000 ; emp., 50. Gold Beating Manufactories, 1; val. m'd., $10,000; cap., 81,000 ; emp., 1. llarble Working Manufactories, 1; val. m'd., $15,000; cap., 81,000 ; emp., 8. Grist Mills, 2 ; val. of grain ground, $850,000; cap., t20,000; emp., 10. Carpentering Establishments, 20; val. of labor, 8200,000; cap., t10,000; emp., 100. .Boss Masons, 10; val. of labor, 8100,000; cap., 810,000; emp., 50. Painting Establishments, 10; val. of labor, 8100,000; cap., 15,000 ; emp., 50. 11 
¥ 
Digitized by Google 
402 
BIU.IIOH. 
SHARON. 
Cotton Mills, 1 ; Spindles, 608 ; Cotton consumed, 103,562 lbe. ; Cloth m'd., 48,247 yds., Belting Duck, for llachine Belt.ing, 37! inches wide; val. of cloth, $23,411.70; cap., $10,000; 
m. emp., 9; f. emp., 11. Axe Manufactories, 1 ; Axes, Hatchets and other Edge Took m'd., -; val.,. 8300; emp., 1. Establishments form. of cutlery, shoe and butcher knive,, 1; val. of cutlery, $40,000; cap., 820,000; emp., 40. 
Boots of all kinds, m'd., 29,604 pairs; Shoes of all kinds m'd., 1,000 pairs; val. of boots and shoes, 874,976; m. emp., 84 ; f. emp., 16. 
Charcoal m'd., 20,480 bush.; val. of same, 82,560; emp., 12. Lumber prepared for market, 40,000 ft. of boards, and 100,000 ahingles; val. of lumber, $830; emp., 1. Firewood prepared for market, 2, 7 50 cords ; val. of firewood, $10,758; emp., 43. 
Saxony Sheep, of different grades, -; Merino Sheep, of eli£. ferent grades, -; all other kiuds of Sheep, 3 ; val. of all sheep, $12 ; Wool produced from Saxony sheep, :-lbs. ; Me rino Wool produced, -lbe. ; all other Wool produced, 9 lbs. 
Horses, 147; nl. of horses, $11,088; Oxen over three yean old, 76; Steers under three years old, 17; val. of oxen and steers, 4,865 ; Milch Cows, 399 ; Heifers, 57 ; val. of cows and heifers, 812,634. 
Butter, 21,492 lbs.; val. of butter, $5,373; Cheese, 1,750 lbs.; val. of cheese, 8175; Honey, 60 lbs.; val. of boney, 
88.83. Indian Corn, 256 acres ; Indian Corn, per acre, 30 buah. ; 
val., 87,680. Wheat, 1 acre ; Wheat, per acre, 18 bush. ; val., 186. Rye, 21 acres; Rye, per acre, 12 bush. ; val., 8378. Barley, 30 acres; Barley, per acre, 17 bush.; val., $637.50. Oats, 6t acres; Oats, ~racre, 121 bush. ; val., $40.62j. 
Digitized by Coogle 
NORFOLK CO. STOUOBTO)J, 
Potatoes, 109 acres; Potatoes, per acre, 100 bush.; nl., 18,720. 
Onions, t acre ; Onions, per acre, 400 bush. ; Yal., $80. 
Turnips, cultivated as a field crop, 2f acres; Turnips, per acre, 350 husll. ; val., 8288.60. Carrots, 1 acre ; Carrots, per acre, 985 bush. ; val., 8295.60¥. Millet, 2 acres; val., 880. English Mowing, 971 acres; English. Hay, 781 tons; val., 814,620. 
Wet Meadow or Swale Hay, 600 tons; val., $6,000. 
Apple Trees, cultivated for their fruit, 1,008; val., 8944. 
Cranberries, 17 acres; val., 81,117. 
Establishments for m. of boot, ahoe, bitters, Uld corn starch boxes, 1 ; cap., 8350; val. of boxes m'd., 8680; emp., 1. Swine raised, 241 ; val., 82,884. Milk sold, 19,448 galls.; val., 82,333.76. Establishments for m. of trowels, 1; val. m'd., 880,000; 
cap., 815,000 ; emp., 20. Establishments for m. ot' bitters and corn starch, 1 ; val., 180,000; emp., 7. Esia.blishments form. of boot webbing, 1; val. m'd., 83,250; emp., 3. ¥ Hoops m'd., 225,000 ; val. of hoops, $6,684; emp., 25. 
STOUGHTON. 
Cotton Mills, 1 ; Spindles, 820 ; Cotton consumed, 18,000 lbs.; Thread m'd., 12,000 lbs. ; val. of thread, 812,000; cap., 15,000 ; m. emp., 5 ; f. emp., 5. 
Woollen Mills, 1 ; Sets of Machinery, 2 ; Wool consumed, 40,000 lbs.; Yarn m'd. and not made into cloth, 22,800 lbs.; val. of yarn, 820,000; cap., 84,000; m. emp., 9; f. emp., 8. 
Saddle, Harness and Trunk Manufactories, 2 ; val. of sad.dles, &c., 81,500 ; cap., $700 ; emp., 3. Establishments for m. of railroad cars, coaches, chaises, wag-
Digitized byGoogle 
STOUGHTON. NORFOLK 00. 
ons, sleighs, and other vehicles, 2 ; val. of railroad cars, &c., m'd., 81,000; cap., 88,800; emp., 14. Tin Ware Manufactories, 2 ; val. of tin ware, 16;500; cap., 12,500 ; emp., 5. Currying Establishments, 2; val. of leather curried; 11&,500; oap., 88,000 ; emp., 8. 
Boots of all kinds m'd., 855,212 pairs; Shoes of all kinds m'd., 15,800 pairs; val. of boots and shoes, 8988,935; m. emp., 1,284 ; f. emp., 769. ' 
Val. of building stone quarried and prepared for building, 81,000 ; emp., 2. 
Charcoal m'd., 2,000 bush.; val. of same, 8340; emp., 1. 
Val. of mechanics' tools m'd., 112,000; emp., 15. 
Lasts m'd., 15,000 pairs; val., 18,250. 
Firewood prepared for market, 8,411 cords ; val. of firewood, 18,678 ; emp., 12. 
Horses, 244 ;' val. of horses, 128,778; Oxen over three yean old, 66; Steers under three years old, 20 ; val. of áoxen and eteers, 84,888; Milch Cows, 414 ; Heifers, SO ; val. of COWl and heifers, 814,220. 
Butter, 16,880 lbs.; val. of butter, 14,050; Cheese, 6,725 lbs. ; val. of cheese, 8792. ¥ Indian Coni, 181 acres ; Indian Corn, per acre, SO bush. ; 
nl., 88,980. 
Rye, 9 acres; Rye, per acre, 8 bush. ; val., 1108. 
Barley, 10 acres; Barley, per acre, 15 bush.; val., 1145. 
Potatoes, 87 acres; Potatoes, per acre, 100 bush. ; val., 
18,700. English Mowing, 1,108 acres ; English Hay, 910 tons; nl., 117,270. Wet Meadow or Swale Hay, 462 tons ; val., 14,158. 
áApple Trees, cultivated for their fruit, 6,284; val., 82,613. 
Pear Trees, cultivated for their fruit, 832; val., 1116. 
Cranberries, 14 acres ; val., 8862. 
Establishments for m. of boxes, 1; cap., 86,000 ; val. of boxes m'd., 14,625; emp., 3. 
Digitized byGoogle 
405 
NORPOLit CO. WALPOLE. 
WALPOLE. 
Cotton Mills, 8 ; Spindles, 8,050 ; Cotton consumed, 67,000 lbs. ; Cloth m'd., 120,000 yds., (Sheeting and Printing Cloths) ; val. of cloth, $6,000; Thread m'd., 5,000 lbs. ; val. of thread, 11,500; Batting m'd., 48,000 lbs. ; val. of batting, 84,800 ; cap., t14,000; m. emp., 48; f. emp., 80.; 
Establislunents for bleaching or coloring cotton goods, not connected with calico establishments, 1; Goods bleached or colored, 120 tons of thread, yarn, and knitting cotton ; val. of goods, 175,000 ;á cap., 85,000; emp., 9..
Woollen Mills, 1 ; Sets of Machinery, 8 ; Wool consumed, 55,000 lbR. 
Mills for m. of carpeting, 1 ; Wool List consumed, 8,000 lbs. ; Carpeting m'd., 12,000 yds.; val. of carpeting, 84,850; cap., 11;500; m. emp., 2; f. emp., 8..
Establishments form. of hosiery,-; Yarn m'd. and not made into hosiery, 36,000 lbs.; val. of yarn, 880,000; cap., 815,000á; 
m. emp., 12; f. emp., 16<'" 
Forget~, 4 ; Bar Iron, Anchors, Chain Cables, and other arti.cles of wrpugbt iron m'd., 850 tons; val. of bar iron, &c., 156,000; cap., 825,000 ; emp., 12. 
Furnaces for m. of hollow ware and castings other than pig iron, 1; Hollow Ware and other Castings m'd., 200 tons; val. of hollow ware and castings, 86,000; cap., 85,000; emp., 12. 
Manufactories of shovels, spades, forks and hoes, 1 ; val. of sliovels, &c., 16,000 ; cap., 8500 ; emp., 12. Paper Manufactories, 3; Stock made use of, 1,100 tons; Paper m'd., 850 tons; nl. of paper, 8100,000; cap., 827,000; emp., 
60. Saddle, Harness and Trunk Manufactories, 2 ; val. of sad.dles, &e., 11,500; cap., 8300; emp., 4. Hat and Cap Manufactories, 1; Hats and Caps m'd., 8,000; cap., 11,000; emp., 4. 
Cordage Manufactories, 2; Cordage m'd., to;ooo; cap., 11,000; emp., 8. 
Digitized byGoogle 
WALPOLE. 
Card Manufactories, 1 ; val. of machine cards m'd., $25,000; 
cap., 85,000 ; emp., 7. 
Establishments for m. of railroad cars, coaches, chaises, wag.
ons and other vehicles, 2; val. of railroad cars, &c., m'd., 
t2,000; cap., 81,000; emp., 8. 
Boots of all kinds m'd., 1,600 pairs; Shoes of all kinds m'd., 
-pairs ; val. of boots and shoes, t81,600 ; m. emp., 48; 
f. emp., 7. Establishments for m. of straw bonnets and bats, 1 ; Straw Bonnets m'd., 60,000; Straw Hats m'd., 10,000; m. emp., 10; áf. emp., 175. Lumber prepared for market, 200,000 ft. ; val. of lumber, t8,600 ; emp., 8. Firewood prepared for market, 1,200 cords; val. of firewood, t4,600; emp., 10. 
Horses, 180 ; val. of horses, 815,000 ; Oxen over three yean 
old, 78 ; Steers under three years old, 7 ; val. of oxen and 
eteers, 84,560 ; Milch Cows, 480; Heifers, 85 ; val. of oowe and 
heifers, 81,700. 
Butter, 43,000 lbs.; val. of butter, 89,890; Cheese, 1,000 
lbs. ; val. of cheese, 880. 
Indian Corn, 247 acres; Indian Corn, per acre, 80 bush.; 
val., 87,800. Wheat, t acre; Wheat, per acre, 20 bush.; val., tSO. Rye, 45 acres ; Rye, per acre, 14 bush. ; val., 8700. Barley, 48 acres; Barley, per acre, 20 bush.; val., ens. Oats, 30 acres; Oats, per acre, 25 bush. ; val., t380. Potatoes, 140 acres; Potatoes, per acre, 90 bush. á; nl., 
t945. 
Onions, f acre ; Onions, per acre, 820 bush. ; val., 890. 
Turnips, cultivated as a field crop, Sf acres ; Turnips, per acre, 225 bush. ; val., 8109. 
Carrots, 1! acre ; Carrots, per acre, 850 bush. ; val., t94.50. 
Beets and other esculent vegetables, llacre. 
Millet, i.acre; val., 810. 
English Mowing, 992 acres; English Hay, 1,644 tons; 
val., 832,880. 
Digitized byGoogle 
WEYIIOOTB. 
Wf)t Meadow or Swale Hay, 612 tons; val., 81,720. 
Apple Trees, cultivated for their fruit, 2,500; val., 12,000. 
Cranberries, 68 acres; val., 81,874. 
Val. of hair mattresses m'd., 820,000; val. of wicking m'j., 
115,000; cap., 815,000; emp., 20. 
Val. of swine, 86,900. 
Val. of peaches, 8700. 
Val. of strawberries, 8250. 
Val. of beans, 8150. 
WEYMOUTH. 
Rolling, Slitting and Nail Mills, 8 ; Machines for m. of naile, 85 ; Nails m'd., 80,000 caSks ; val. of nails, 8850,000; cap., 1180,000; emp., 200 to 250. 
J'orgee, 1; (connected with the Nail Mills.) Piano-Forte .Manufactories, 1; Piano-Fortes m'd., 6; val. of musical insiruments m'd., 81,500 ; cap., 1800; emp., 1. 
á Establishments form. of railroad ears, coaches, chaises, wag.ons, sleighs, and other vehicles, 1; val. of railroad ears, &c., m'd., 12,000; cap., 8500; emp., 2. 
Chair and Cabinet Manufactories, 1 ; val. of chairs and c&b.inet ware, 810,000; cap., 12,500; emp., 10. Tin Ware manufactories, 8; val. of tin ware, 814,800; eap., 12,600 ; emp., 9., . Tanneries, 1 ; Hides of all kinds tanned, 6,000 ; val. of leather tanned, 89,000 ; cap., 84,000 ; emp., 8. Currying Establishments, 2 ; val. of leather curried, 854,208 ; cap., 14,600 ; emp., 12. 
Boots of all kinds m'd., 297,692 pairs; Shoes of all kinde m'd., 689,630 pairs; val. of boots and shoes, 81,598,080; m. emp., 1,781 ; f. emp., 866. á 
á Val. of building )tone quarried and prepared for building, 11,700; emp., 11: Val. of mechanics' tools m'd., ~,600. 
Digitized byGoogle 
4:08 STATISTICS OF THE (1865.. 
WEnt:OUTH. NORPOLI: 00, 
Val. of wooden ware ánot otherwise enumerated, including farming utensils m'd., 81,400; emp., 14. Firewood prepared for. market, 1,652 cords ; val., 19,660 ; emp., 17. Alewives, Shad, and Salmon taken, 100,000 ; val. of same, 1252 ; emp., 6. 
Horses, 422; val. of horses, 843,945; Oxen over three years old, 30 ; Steers under three yeat:s old, 6 ; val. of oxen and steers, 82,015 i Milch Cows, 426 ; Heifers, 79 ; val. of COW!l and heifers, 817,806. 
Butter, 15,070 lbs.; val. of butter, 83,767; Cheese, 1,350 lbs.; val. of cheese, 8135; Honey, 1,500 lbs.; val. of honey, 8300. 
Indian Com, 93 acres ; Jndian Corn, per acre, 38 bush. ; 
val., 83,515. Rye, 12 acres; Rye, per acre, 16 bush. ; val., 1240. Barley, 9 acres; Barley, per acre, 16 bush.; val., 8172. Potatoes, 129 acres; Potatoes, per acre, 101 bush.; val.; 
~~3,029. . Onions, 1 acre ; Onions, per acre, 400 bush ; val., 1300. Turnips, cultivated as a field crop, 2 acres; Turnips, per 
acre, 500 bush.; val., 8400. Carrots, 2 acres; Carrots, per acre, 707 bush.; val., 8566. English Mowing, 1,302 acres ; English Hay, 1,385 tons; 
val., 827,700. Wet Mcadow or Swale Hay, 217 tQns; val., 82,170. Salt Hay, 241 tons; val., 82,892. Apple Trees, cultivated for their fruit, 15,088 ; val., 15,429. Pear Trees, cultivated for their fruit, 2,287 ; val., 1985. Cranberries, 8 acres; val., 8400. Establishments for m. of casks, 1; cap. embraced in the 
Rolling and Nail Mill; Casks m'd., 80,000; val., 112,000; emp., 6. 
Bakeries, 1; Flour consumed, 1,200 bbls.; Meal consumed, 1,500 bush.; val. of bread m'd., 820,000; cap., 82,500; emp.)8. Boot and shoe boxes m'd., 40,000; cap., 81,500; val. of boxes m'd., 813,000; ~p.,)O. .
Digitized byGoogle 
NORPO[J[ CO. 	WEST ROXBURY. 
Milk, 186,000 galls.; val. of milk, 821,760. 
Swine raised, 828; val., 818,187. 
Ice, 800 tons; val., 12,000. 
Cherries, 190 bush.; val., 1570. 
Grapes, 75 bush.; val., 1150. 
Peaches, 643 bush. ; val., 81,286. 
Squashes and Pumpkins, 65,290 lbs. ; val., 8657. 
Val. of confectionery m'd., 86,000; cap., 8500; emp., 8. 
WEST ROXBURY. 
Establishments for m. of hosiery, 1; Hosiery m'd., woollen hosiery and shirts; val. of hosiery, 82,482; m. emp., 3; 
f. 	emp., 2. Saddle, Harness and Trunk Manufactories, 1; val. of sad.dles, &c., 85,000 ; cap., 81,500 ; emp., 3. Establishments for m. of soap and tallow candles, 1 ; Soap m'd., 100,000 lbs.; val. of soap, 812,000; cap., 81,000; emp., 2. Tin Ware Manufactories1 1; val. of tin ware, 82,000; cap., 12,500 ; emp., 4: Tanneries, 1 ; Hides of all kinds tanned, 7,000 ; val. of leather á tanned, 849,000; cap., 820,000 ; emp., 5. 
Currying Establishments, 1 ; val. of leather curried,. t75,000; emp., 20. The capital employed in this establish.ment comes from Boston. 
Manufactories of patent and enamelled leather, 1; val. of leather m'd., 810,000; cap., 85,000 ; emp., 7. 
Horses, 521 ; val. of horses, 859,500; Oxen over three yea.ra old, 96 ; val. of oxen, 86,150 ; Milch Cows, 849 ; Heifers, 81 ; val. of cows and heifers, 814,118. 
'3 
Indian Corn, 81 acres ; Indian Corn, per acre, 45! bush. ; nl., 83,521. Rye, 61 acres; Rye, per acre, 26f bush. ; val., 81,699.50. 62 
Digitized byGoogle 
WRENTHAM. NORFOLK CO. 
Potatoes, 76 acres ; Potatoes, per acre, 101 bush. ; val., 89,380. Turnips, cultivated as a field crop, (Ruta Baga,) 18 acres; 
Turnips, per acre, 411} bush.; val., 82,177. Carrots, 14 acres; Carrots, per acre, 396f bush.; val., 81,985. Beets and other esculent vegetables, 145 acres; val., 815,985. English Mowing, 1,720 acres; English Hay, 2,198 tons; val., 
843,860. Wet Meadow or Swale Hay, 464 tons; val., 84,640. Salt Hay, 71 tons; val., 8568. Apple Trees, cultivated for their fruit, 9,871; val., 87,696. Pear Trees, cultivated for their fruit, 2,638; val., 81,662. Establishments for m. of gas, 1 ; cap., 836,000 ; val. m'd., 
87,000 ; emp., 8. á Wool Pulling Establishments, 1 ; cap., 810,000 ; Wool pulled, 209,000 lbs. ; emp., 10. Swine raised, 770; val., 85,803. 
WRENTHAM. 
Cotton Mills, 8 ; Spindles, 1,912 ; Cotton consumed, 1,321, 700 lbs. ; Yarn m'd., 118,000 lbs.; val. orá yarn, 822,350; Thread m'd., 8,800 lbs.; val. of thread, 83,960; Batting m'd., 1,075,000 lbs.; val. of batting, 875,250; cap., 885,000; m. emp., 88; f. emp., 18. 
Mills for m. of carpeting, 1 ; Wool consumed, 16,645 lbs. ; Carpeting m'd., 81,952 yds.; val. of carpeting, 845,073; cap., 82,000; m. emp., 83; f. emp., 6. 
Axe Manufactories, 1 ; Axes, Hatchets and other Edge Tools m'd., 313; val., 8389; cap., 8500; cmp., 1. 
Establishments for m. of chronometers, watches, gold and silver ware :aid jewelry, 3 ; val. of m's., 8189,000 ; cap., 16,700; emp., 134. 
Establishments for m. of boats, 2; Boats built, 810; cap., 82,000; emp., 17. 
Digitized byGoogle 
411 
NORFOLK CO. WRENTHAM. 
Establishments for m. of railroad cars, coaches, chaises, wag.
ons, sleighs, and other vehicles, 2 ; val. of railroad cars, ttc., 
m'd., 82,900 ; cap., 81,000; emp., 4. 
Chair and Cabinet Manufactories, 1 ; val. of chairs and cabi.
net ware, 88,000 ; cap., 83,000 ; emp., 9. 
Boots of all kinds m'd., 4~,200 pairs; Shoes of all kinds m'd., 
-; val. of boots and shoes, 851,000; m. emp., 65; f. emp., 20. 
Establishments for m. of straw bonnets and hats, 3 ; Straw 
Bonnets m'd., 168,500; Straw Hats m'd., 252,000; val. of 
straw braid m'd. and not made into bonnets and hats, $850; 
m. emp., 50; f. emp., 530. 
Lumber prepared for market, 616,850 ft. ; val. of lumber, 
$6,651; prepared by farmers in winter. 
Firewood prepared for market, 4,312 cords ; val. of firewood, 
t13,101; prepared by farmers in winter. 
Saxony Sheep, of different grades,-; Merino Sheep, of dif.ferent grades, -; all other kinds of Sheep, 59 ; val. of all sheep, 8118 ; Wool produced from Saxony sheep, -lbs. ; Me.rino Wool produced, -lbs. ; all other Wool produced, 180 lbs. 
Horses, 310; val. of horses, $24,132 ; Oxen over three years old, 244 ; Steers under three years old, 46 ; val. of oxen and ' steers, 813,853 ; Milch Cows, 781 ; Heifers, 113 ; val. of cowl and heifers, 825,134. 
Butter, 38,615 lbs.; val. of butter, 89,654; Cheese, 3,880 lbs. ; val. of chec.se, 8353. Indian Corn, 486 acres ; Indian Corn, per acre, 29 bush. ; .-al., 814,124. 
Rye, 110 acres; Rye, per acre, 8 bush.; val., 81,354. 
Barley, 20 acres; Barley, per acre, 19 bush.; val., 8287. 
Oats, 114 acres; Oats, per acre, 17 bush.; val., $1,134. 
Potatoes, 222 acres; Potatoes, per acre, 90 bush.; val., $11,601. 
English Mowing, 2,659 acres ; English Hay, 1,908 tons ; val., $38,160. 
Wet Meadow or Swale Hay, 1,185 tons; val., 8593. 
Apple Trees, cultivated for their fruit, 11,861; val., 
14,048. 
Digitized byGoogle 
. ABINGTON. PL YIIOUTB 00¥ 
Cranberries, 90 acres ; val., 18,110. 
ewine raised, 477 ; val., 84,770. 
White Beans, 574 bush.; val., $1,722. 
Val. of hoops m'd., 88,380. 
Val. of baskets m'd., 84,576. 