
PLYMOUTH COUNTY. 
ABINGTON. 
Tack and Brad Manufactories, 2; Tacks and Brads m'd., 740,300 lbs., or 1,405,300,000 tacks; val. of tacks and brads, 861,850 ; cap., 828,000 ; m. emp., 46 ; f. emp., 16. 
Saddle, Harness and Trunk Manufactories, 4 ; val. of sadá dles, &c., 82,400; cap., 8700; emp., 3, in three establishments. 
Establishments for m. of railroad cars, coaches, áchaises, wagons, sleighs, and other vehicles, 4 ; val. of railroad cars, &c., m'd., 82,900; cap. of 1 establishment, 8500 ; emp., 5. 
Establishments for m. of soap a~d tallow candles, 1 ; Soap m'd., -lbs .; val. of soap, $4,800; emp., 3., Chair and Cabinet Manufactories, 1 ; val. of chairs and cabi.net ware, $1,000; cmp., 1. Tin Ware Manufactories, 2 ; val. of tin ware, 84,500 ; cap., 81,300; emp., 3. Currying Establishments, 1; val. of leather curried, 13,000; cap., $500 ; emp., 2. Boots of all kinds m'd., 552,807 pairs; Shoes of all kinds m'd., 1,265,317 pairs; val. of bc:tots and shoes, 82,167,355.50; 
m. emp., 2,417; f. emp., 691. Val. of mechanics' tools m'd., 8200; emp., 1. Lumber prepared for market, 1,489,100 ft. ; val. ofá lumber, 
817,550; emp., 28. 
Digitized byGoogle 
PLYMOUTH CO. ABINGTON. 
Firewood prepared for market, 3,913 cords ; val. of firewood, t17,815; emp., 31. 
Saxony Sheep, of different ~ades, 1 ; Merino Sheep, of dif.ferent grades, -; all other kinds of Sheep, 36 ; val. of all sheep, 878. 
Horses, 435; val. of horses, 850,777; Oxen over three yean old, 70; Steers under three years old, 10; val. of oxen and steers, 84,620; Milch Cows, 474; Heifers, 51; val. of cows and heifers, 817,069. . 
Butter, 14,348 lbs.; val. of butter, 84,490; Cheese, 3,460 lbs.; val. of cheese, 8346; Honey, 320 lbs. ; val. of honey, 

t44. 
Indian Corn, 84f acres; Indian Corn, per acre, 27-ft bush.; Yal., 82,116. ¥ 
Wheat, 1 acre ; Wheat, per acre, 80 bush. 
Rye, 121 acres; Rye, per acre, 17f bush.; val., 8294. 
Oats, 11 acre; Oats, per acre, 40 bush.; val., $35. 
Potatoes, 118f acres; Potatoes, per acre, 1021 buah.'; val., t9,600. Val. of Onions raised, 818. Turnips, cultivated as a field crop, 4i acres; Turnips, per acre, 250 bush. ; val., 8278. 
Carrots, tt acre; Carrots, per acre, 434 bush.; val., 8175. 
English Mowing, 1,094{ acres; English Hay, 1,1191 tons ; val., 817,736. . 
Wet Meadow or Swale Hay, 395 tons; val., 82,366. 
Apple Trees, cultivated for their fruit, 15,929 ; val., t3,818. 
Pear Trees, cultivated for their fruit, 1,974; val., 8869. 
Cranberries, -acres; val., $266. 
Beeswax, 25 lbs. ; val., 88.50. 
Establishments form. of boot and shoe boxes, 3 ; Shoe and Tack Boxes, 2; cap., 83,700; val. of boxes m'd., 810,500; emp., 10. 
Milk sold, 121,240 qts.; val. of 105,865 qts., 83,181. 
Swine raised, 154; val., 81,538. 
Hungarian Nectar, 2,940 bottles; val., 8450. 
Establishments for m. of confectionery, 1 ; Confectionery m'd., 15 tons; val., 84,500. Printing Preases, 1 ; cap., 81,000. 
Digitized byGoogle 
BRIDGEWATER. PLYMOUTH 00. 
BRIDGEWATER. 
Rolling, Slitting and Nail Mills, 4; Iron m'd. and not made into nails, 1,000 tons; val. of iron, $80,000; Machines form. of nails, 52; Nails m'd., 62,500 casks; val. of nails, $250,000; cap., $77,000; crop., 207. ,á 
Forges, 2 ; Bar Iron, Anchors, Chain Cables, and other arti.cles of wrought iron m'd., 70 tons; val. of bar iron,. &c., $10,500; cap., $6,000; emp., 20. r 
Furnaces for m. of hollow ware and castings other than pig iron, 1; Hollow Ware and other Castings m'd., 600 tons; val. of hollow ware and castings, $40,000 ; cap., $18,000 ; emp., 30. ./ ¥ 
Paper Manufactories, 2; Stock made use of, 270 tons; Paper m'd., 210 tons; val. of paper, $30,000; cap., $18,000; cmp., 20. 
Establishments for m. of railroad cars, coaches, chaises, wagons, sleighs, and other vehicles, 2 ; val. of railroad cars, &c., m'd., $5,800; cap., 32,000; emp., 7 r 
Establishments form. of soap, 2; Soap m'd., 25,120 galls.; val. of soap, $2,540; cap., $1,500; emp., 3. Tin Ware Manufactories, 1; val. of tin ware, $500; cap., $500; cmp., 2. Establishments form. of cotton gins, 1; val. of cotton gins m'd., $14,000; cap., $30,000; emp., 40. 
Boots of all kinds m'd., 600 pairs; Shoes of all kinds m'd., 166,000 pairs; val. of boots and shoes, $125,700; m. emp., 55; f. emp., 85. 
Bricks m'd., 3,000,000; val. of bricks, $12,000; emp., SQ. 
Charcoal m'd., 63,600 bush. ; val. of same, $4,000; emp., 20. 
Lumber prepared for market, 900,000 ft. ; val. of lumber, 87,600 ; emp., 80. Firewood prepared for market, 2,217 cords ; val. of firewood, $6,651 ; emp., 30. Horses, 229; val. of horses, $16,472; Oxen over three years old, 151 ; Steers under three .years old, 18 ; Tal. of oxen and 
Digitized by Google 
1855.] INDUSTRY OF MASSACHUSETTS. 
415 
PLYMOUTH CO. CARVER. 
steers, $7,557 ; Milch Cows, 444 ; Heifers, 51 ; val. of cows and heifers, $14,228. Butter, 25,836lbs. ; val. of butter, 86,459; Cheese, 6,870 lbs.; val. of cheese, $834 ; Honey, 130 lbs. ; val. of honey, 826. Indian Corn, 283 acres; Indian Corn, per acre, 29 bush; 
val., 88,136. á Wheat, ll acre; Wheat, per aero, 16 bush.; val., 848. Rye, 57 acres ; Rye, per aero, 11 bush. ; val., 8857. Barley, 3! acres; Barley, per acre, 24 bush.; val., $80. Oats, 129 acres ; Oats, per acre, 28 bush. ; val., $1,898. Potatoes, 157 acres ; Potatoes, per acre, 86 bush. ; val., 
16,786. Onions, 1 acre; Onions, per aero, 380 bush.; val., $190. Turnips, cultivated as a field crop, 4! acres ; Turnips, per 
acre, 325 bush.; val., $450. Carrots, ! acre; Carrots, per acre, 416 bush., val., 862. Beets and other esculent vegetables, f acre; val., 842. English Mowing, 1,540 acres; English Hay, 1,128 tons; val., 
820,304. Wet Meadow or Swale Hay, 414 tons; val., 84,140. Apple Trees, cultivated for their fruit, 9,299; val., 83,902. Pear Trees, cultivated for their fruit, 1,180; val., 8128. Cranberries, 14 acres; val., $520. Establishments for m. of shingle and box board mills, 1 ; 
Mills n;t'd., 12; val., 84,000; cap., 83,000; emp., 5. 
CARVER. 
Cotton Mills, 1; Spindles, 1,728; Cotton consumed, 50,000 lbs.; Shoe and Boot Lacings m'd., 150,000 gross; val. of lacings, 820,000 ; cap., 835,000; m. emp., 10; f. emp., 40. 
Furnaces for m. of hollow ware and castings other than pig iron, 4; Hollow Ware and other Castings m'd., 575 tons; val. of hollow ware and castings, 845,160 ; cap., 825,500; emp., 64. 
Charcoal m'd., 4,950 bush.; val. of same, 8881 ; emp., 1. 
Digitized byGoogle 
416 
CARVER. PLYMOUTH CO. 
Lumber prepared for market, 178,500 ft.; val. of lumber, 814,581.50; emp., 12. Firewod prepared for market, 1,612 cords ; val. of firewood, 84,345 ; emp., 6. 
Saxony Sheep, of different grades, -; Merino Sheep, of dif.ferent grades,-; all other kinds of Sheep, 183 ; val. of all sheep, 8372 ; Wool produced from Saxony sheep, -lbs ; Merino Wool produced, -lbs. ; all other Wool produced, 395 lbs. 
Horses, 140; val. of horses, 810,235; Oxen over three years old, 86 ; Steers under three years old, 25 ; val. or o:Jen and steers, 84,165 ; Milch Cows, 280; Heifers, 70; val. of oowa and heifers, 88,438. 
Butter, 7,285 lbs.; val. of butter, 81,821.25; Cheese, 869 lbs.; val. of cheese, 8104.28; Honey, 50 lbs.; val. of honey, 
810. Indian Corn, 198 acres; Indian Corn, per acre, 23 bush.; 
val., 84,783.90. 
Rye, 97 acres; Rye, per acre, 6 bush. ; val., 8873. 
Oats, 17 acres ; Oats, per acre, 16 bush. ; val., 8195.84. 
Potatoes, 85 acres; Potatoes, per acre, 55 bush. ; val., 83,740. Millet, 1t acre; val., $21. English Mowing, 475. acres; English Hay, 435 tons; val., 87,880.. 
Wet Meadow or Swale Hay, 581 tons; vol., 85,229. 
Salt Hay, 40 tons ; val., 8860. 
Apple Trees, cultivated for their fruit, 4,186; val., 81,781. 
Pear Trees, cultivated for their fruit, 7 ; val., 84.01. 
Basket Willow cultivated, 1 acre; val., 8202.08. 
Cranberries, 70 acres; val., 81,622.50. 
Establishments for m. of shoe boxes, 1; cap., 8400; val. of 
boxes m'd., 83,600 ; emp., 5. Eltablishments for m. of cast iron grates, 1; Grates m'd., 25 tons; val. of grates, 85,000 ; cap., 83,000 ; emp., 8. 

1855.] INDUSTRY OF MASSACHUSETTS. 41'7 
PLYHOUTH CO. DUXBURY. 
DUXBURY. 
Tack and Brad Manufactories, -; Tacks and Brads m'd., 1,000,000 per day, 50 tons annually; val. of tacks, 88,000; cap., $3,000 ; emp., 15. 
Saddle, Harness and Trunk Manufactories, 1 ; val. of saddles, dec., $600; cap., 8432; emp., 1. Vessels launched during said year, 3; Tonnage, 650 tons; cap., $28,000; á emp., 30. Establishments for m. of boats, 1; Boats built, 4; cap . ., 8200; emp., 2. Tin Ware Manufactories, 1; val. of tin ware, 82,000; cap., 8200; emp., 2. 
Boots of all kinds m'd., 900 pairs; Shoes of all kinds m'd., 202,105 pairs ; val. of boots and shoes, 8153,598; m. emp., 156 ; f. cmp., 57. 
Bricks m'd., 125,000; vnL of bricks, 8750; emp., 7. Lumber prepared for market, 117,000 ft;; val. o£ lumber, 810,800; emp., 9. Firewood prepared for market, 242,300 cords ; val. of fire.wood, $661,\00; cmp., 8. 
Vessels employed in the mackerel . and cod fisheries, 11 ; Tonnage, 447 tons; Mackerel taken,-bbls.; Codfish taken, 1,625 quintals; val. of mackerel taken, $14,960; val. of cod.fish taken, 86.811; Salt consumed, 2,000 bush.; cap., 811,800; emp., 64. 
Saxony Sheep, of different grades, -; Merino Sheep, of dif.ferent grades, -; all other kinds of Sheep, 18; val. of all sheep, 843 ; Wool produced from Saxony sheep, -lbs. ; Mo.rino Wool produced, -lbs. ; all other Wool produced, 67 lbs. 
Horses, 264 ; .al. of horses, $24,624 ; Oxen over three yearsá old, 86; Steers under three years old, 47; val. of oxen and steers, $5,655 ; Milch Cows, 237 ; Heifers, 32; val. of cows and heifers, $10,447. 
Butter, 13,842 lbs.; val. of butter, $3,460. 
63 
Digitized by Google 
4:18 STATISTICS OF THE (1856. 
EAST BBIDGEW ATEB. PLYMOUTH CO. 
Indian Corn, 207 a.Crcs; Indian Corn, per acre, 25! bash.; 
Tal., $5,279. Wheat, l acre ; Wheat, per acre, 16 bush. ; val., $18. Rye, 50 acres; Rye, per acre, 8 bush.; val., 8615. Barley, 1! acre; Barley, per acre, 16 bush.; val., $29. Oats, 19 acres; Oats, per acre, 24 bush.; val., $274. Potatoes, 113 acres ; Potatoes, per acre, 69 bush. ; val., 
$3,938. Onions, 1 acre; Onions, per acre, 155 bush.; val., 881. Turnips, cultivated as a-field crop, 7 acres; Turnips, per 
acre, 300 bush. ; val., $842. Carrots, 12 acres; Carrots, per acre, 851 bush.; val., $1,899. Beets and other esculent vegetables, t acre ; val., $30. English Mowing, 688 acres; English Hay, 772 tons; val., 
$11,580. Wet Mcadow or Swale Hay, 128 tons; val., $896. Salt Hay, 715 tons; val., $5,720. Apple Trees, cultivated for their-fruit, 6,280; val., 82,572. Pear Trees, cultivated for their fruit, 126 ; val., f19. Cranberries, 4 acres ; val., f244. Establishments for m. of boxes, 1 ; cap., $3,000; val. of 
boxes m'd., $7,000; emp., 4. Swine raised, 449 ; val., $3,601. Poultry raised, 4,041; val. $1,347. Eggs produced, 13,138 doz.; val., 82,188. 
EAST BRIDGEWATER. 
Rolling, Slitting and Nail Mills, 1; Iron m'd. and not made into aails, 1,000 tons; val. of iron, $70;ooo ; Macbines for m. of nails, 29 ; Nails m'd., 24,000 kegs ; val. of nails, f96,oot; cap., f50,000; emp., 75. 
For~, 1 ; Bar Iron, .Anchors, Chain Cables, and other a.. ticles of wrought iron, m'd., 468 tona.; val. of bar iron, &c., 832,760; cap. 82,000; emp., 6. 
Digitized by Coogle 
PLYXOUTB CO. EAST BJUDGBWATBIL 
Furnaces Cor m. of hollow ware and castings other than pig iron, 1 ; Hollow Ware and other Castings m'd., 100 tons; vaL of hollow ware and castings, 87,000 ; cap., $8,000 ; emp., 8. ,... 
Establishments form. of cotton, woollen and other machinery, 1; val. of machinery m'd., $10,000; cap., $8,000; emp., 10.-" Establishments for m. of steam-engines and boilers, 1 ; val of steam-engines and boilers, $51,000; cap., 850,000 ; emp., 
35. / . 
Tack and Brad Manufactories, 2; Tacks and Brads m'd.,450 tons; val. of tacks and brads, 870,000 ; cap., $15,000 ; m. ~p., 56 ; f. emp., 12. 
Brass Founderies, 1; val. of articles m'd., 8600; cap., $500; emp., 2. / Saddle, Harness and Trunk Manufactories, 2 ; val. of sad.dles, &c., 82,000; cap., 81,400; emp., 2. Establishments for m. of boats, 1 ; Boats built, 6 ; cap., 1800 ; emp., 1. . 
Establishments for m. of railroad cars, coaches, chaises, wag.ons, sleighs, and other vehicles, 3 ; val. of railroad cars, &c., m'd., $4,000; cap., $1,700; emp., 6,_...... 
á Establishments for m. of fire arms, 1; Fire .Arms m'd., sport.ing rifles, double and single barrel guns ; val. of fire arms, 
¥ 11,000 ; cap., $800 ; emp., 1. Tin Ware Manufactories, 2; val. of tin ware, $4,000; cap., 11,500 ; emp., 5r Establishments for m. of cotton gins, 2 ; val. of cotton gins m'd., $85,000; cap., 884,000; emp., 60. 
Boots of all kinds m'd., 8,120 pairs; Shoes of all kinds m'd., 442,200 pairs; val. of boots and shoes, $899,200 ; m. emp., 235; 
r. 
emp., 134. Bricks m'd., 500,000 ; val. of bricks, $2,500 ; emp., 9. Val. of snuff, tobacco, and cigars, $4,400 ; m. emp., 5 ; 

r. 
emp., 2. Val. of mechanics' tools m'd., $3,000; emp., 2. Lumber prepared for market, 608,000 ft. ; val. of lumber, 


16,530 ; emp., 21 ; Shingles m'd., 879,000 ; val. <>f shingles, 1947.50. 
Digitized byGoogle 
EAST BRIDGEWATER. PLYMOUTH CO. 
Firewood prepared for market, 2,175 cords; val. of firewood, -86,990 ; emp. 7. 
Saxony Sheep, of different grades,-; Metino Sheep, of differ.ent grades,-; all other kinds of Sheep, 11; val. of all sheep. 833; Wool produced from Saxony sheep, -lbs.; Merino Wool produced,-lbs.; all other Wool produced, 36 lbs. 
Horses, 214; val. of horses, 819,250; Oxen, over three yea.rt1 . old, 104; Steers under three years old, 33; val. of oxen and steers, 86,121 ; Milch Cows, 359 ; Heifers, 63 ; val. of cows and heifers, 814,246. 
Butter, 22,752lbs.; ,áal. of butter, 86,825.60; Cheese, 4,310 lbs. ; val. of cheese, 8603.40. Indian Corn, 209f acres; Indian Corn, per acre, 30 bush.; 
val., 87,046.48. Wheat, 3t acres; Wheat, per acre, 20 bush.; val., $130. á Rye, 33i acres ; Rye, per acre, 20 bush. ; val., 8997.50. Barley, 6facres; Barley, per acre, 2f) bush.; val., 8195.41!. Oats, 29f acres; Oats, per acre, 25 bush.; val., $371.87!. Potatoes, 252! acres; Potatoes, per acre, 100 bush.; val .¥ 
8252.50. Turnips, cultivated as a field crop, 6! acres; Turnips, per 
acre, 300 bush. ; mi., 8780. Carrots, 4 acres; Carrots, per acre, 400 bush.; . val., 8960. English Mowing, 1,314! acres; English Hay, 728! tons; val., 
814,570. Wet Mcadow or Swale Hay, 510 tons; val., 85,100. Apple Trees, cultivated for their fruit, 8,042; val., 81,657. Pear Trees, cultivated for their fruit, 1,021; val., $173. Cranberries, 7 acres; val., 8250. Establishments form. of boxes for packing boots, shoes, tacks, 
brads, inks, pickles and preserves, 2; val. of boxes m'd., 815,450 ; cap., $9,100 ; emp., 9. Establishments form. of cap tubes, 1; Tubes m'd.,4,800,000; 
val. of tubes, 84,800 ; cap., $3,000 ; emp., 3. Nurseries, 2; val. sold, 82,000; cap., 84,100; emp., 3. Establishments for m. of patterns, 1; val. of patterns m'd., 
82,000 ; emp., 1. 
Digitized byGoogle 
PLY11:0UTR CO. HALIFAX. 
HALIFAX. 
Establishments for m. of soap and tallow candles, 1 ; Soap m'd., 6,337 galls. ; val., $792; crop., 1. Boots of all kinds m'd., 500 pairs; "hoes of all kinds m'd., 16,000 pairs; val. of boots and shoes, $16,500; m. crop., 20; 
f. emp., 12. Charcoal m'd., 26,700 bush; val. of same, $1,544; emp., 15. Lumber prepared for market, 1,138,000 ft.; val. of lumber, 
811,334; crop., 51. 
Firewood prepared for market, 1,519 cords; val. of firewood, 
87,019 ; crop., 58. 
Saxony Sheep, of different grades, -; llerino Sheep, of dif.ferent grad~s, -; all other kinds of Sheep, 82 ; val. of all sheep, $185 ; Wool produced f1áom Saxony sheep, -lbs. ; Merino Wool produc~d, -lbs.; all other 'Wool produced, 272lbs. 
Horses, 91 ; val. of horses, $6,000 ; Oxen over three year! old, 97 ; Steers under three years old, 200 ; val. of oxen and ateers, $6,145; Milch Cows, 207 ; Heifers, 29; val. of cows and heifers, $6,534. 
Butter, 8,580 lbs.; val. of butter, $2,145; Cheese, 5,920 lbs. ; val. of cheese, $592 ; Honey, 125 lbs. ; val. of honey, $18.75. 
Indian Corn, 200 acres ; Indian Cotn, per acre, 20 bash. ; val., $4,500. 
Rye, 29 acres; Rye, per acre, 6 bush. ; val., $261. 
Barley, 4 acres; Barley, per acre, 8 bush.; val., $32. 
Oats, 50 acres; Oats, per acre, 12 bush. ; val., $300. 
Potatoes, 78 acres; Potatoes, per ac1áe, 60 bush. ; val., 82,340. Turnips, cultivated as a field crop, 5 acres ; Tumips, per 
acre, 180 bush. ; val., $225. 
Carrots, 1 acre; Carrots, per acre, 300 bush.; val., $150. 
English Mowing, 503 acres; English Hay, 365 tons; val., 
$6,570. 
' 
Digitized byGoogle 
HANOVER. PLYMOUTH CO. 
Wet Meadow or Swale Hay, 312 tons; val., $2,496. 
Apple Trees, cultivated for their fruit, 5,304; val., 81,145.. 
Pear Trees, cultivated for their fruit, 160 ; val., $25. 
Cranberries, 4 acres; l'al., $200. 
Beeswax, 7 lbs. ; 't'al., $2.80. 
Men's Garments m'd., 57,600 ; amount paid for making, 
$15,400 ; f. emp., 700. Churches, 3; Scbool-houses,.5; Unoccupied Dwelling-bouse&, 
5. 
HANOVER. 
Forges, 2 ; Bar Iron, Anchors, Chain Cables, ~dáother arti.cles of wrought iron m'd., 352 tons; val. of bar iron, &c., $50,120; cap., $51,000 ; emp., 15. 
Furnaces for m. of hollow ware and castings other than pig iron, ~ ; not in operation. 
Establishments for m. of railroad cars, coaches, chaises, wag.ons, sleighs, and other vehicles, 2 ; val. of railroad cars, &c., m'd., $8,800; cap., $5,400 ; emp., 13. 
Establishments for m. of soap and tallow candles,-; Soap m'd., 2 tons hard, 50 bbls. soft; val. of soap, $350; cmp., 1. Tanneries, 2; Hides of all kinds tanned, 1,280; val. of leather tanned, 87,040 ; cap., 86,000; emp., 6. Boots of all kinds m'd., 88,078 pairs; Shoes of all kinds m'd., 57,126 pairs ; val. of boots and shoes, $233,282 ; m. emp., 169 ; 
f. emp., 99. Charcoal m'd., 3,400 bush.; val. of same, 8845; emp., 3. Lumber prepared for market, cooper's timber, 230 cords ¥ 
Ship Timber, 43 tons; Ranging Timber, 2,600 ft.; ShingleS, á 27,000; Boards, 363,000 ft. ; val. of lumber, 84,786; emp., 5. Firewood prepared for market, 1,381 cords; val. of firewood, 83,735; emp., 12. Saxony Sheep, of different grades, -; Merino Sheep, of dif.ferent grades, -; all other kinds of Sheep, 169; val. of all 
¥ 
Digitized byGoogle 
1856.] ~DUSTRY OF MASSACHUSETTS. 423 
PL Y)[()UTB CO. HANOVER. 
sheep, 8676; Wool produced from Saxony sheep, -lbs. ; Merino Wool produced, -lbs. ; all other Wool produced, 507 lbs. 
Horses, 164; val. of horses, 814,760; Oxen over three years old, 112 ; Steers under three years old, 22; val. of oxen and steers, 811,095 ; Milch Cows, 273 ; Heifers, 49 ; áml. of cows and heifers, $9,170. 
Butter, 20,475 lbs.; val. of butter, $5,118.75; Cheese, 5,282 lbs; val. of cheese, $528.20; Honey, 175 lbs.; val. of honey, 
829.75. Indian Com, 205 acres ; Indian Corn, per acre, 80 bush. ; 
val., 86,150. 
Wheat, ! acre ; Wheat, per ncre, 16 bush. ; val., 816. 
Rye, 72 acres ; Rye, per acre, 12 bush. ; val., 81,080. 
Barley, 4 acres; Barlei, per acre, 15 bush.; val., 875. 
Oats, 5 acres; Oats, per acre, 16 bush.; val., 832. 
Potatoes, 169 acres ; Potatoes, per acre, 80 bush. ; val., 86,760. Onions, 1 aero ; Onions, per acre, 600 bush. ; val., 8420. Turnips, cultivated a11 a field crop, 2 acres; Turnips, per 
acre, 206 bush. ; val., $164.80. 
Carrots, 4 acres; Carrots, per acre, 300 bush.; val., 8360. 
Beets and other esculent vegetables, 7 acres; val., 8609. 
English Mowing, 772 acres; English Hay, 604 tons; val., 
812,080. Wet Meadow or Swale Hay, 350 tons; val., 82,800. Salt Hay, 82 tons; val., 8820. Apple Trees, cultivated for their fruit, 7,437 ; val., 88,026. Pear Trees, cultivated for their fruit, 566 ; val., 890. Cranberries, 5 acres ; val., 8170. Beeswax, 15 lbs.; val., 8750. Swine raised, 285; val., 84,275. Beans, 4! acres ; 70 bush. Garments (coats, pants and vests), m'd., 1,409. Fowls, 1,527; Turkeys, 62. Pumpkins, 50 tons. 
Digitized by Google 
424: STATISTICS OF THE [1855. 
HANSO~. PLYMOUTH CO. 
HANSON. 
Tack and Brad Manufactories, 2; Tacks and Brads m'd., 187 tons; val. of tacks and brads, $37,000 ; cap., $10,000 ; emp., 37. 
Tanneries, 1 ; Hides of all kinds tanned, $150 ; val. of leather tanned, $500; cap., $500; emp., 1. 
Boots of all kinds m'd., 14,398 pairs; Shoes of all kinds m'd., 133,160 pairs; val. of boots and shoes, $158,230; m. emp., 158; f. emp., 150. These boots and shoes are m'd. for miUlu.facturers in other towns. 
Val. of building stone quarried and prepared for building, $2,230 ; emp., 5. 
Charcoal m'd., 5,580 bush. ; val. of same, $4,911 ; emp., 6. 
Lumber prepared for market, 392,260 ft.; val. of lumber, $4,672 ; emp., 6. Firewood prepared for market, 2,713 cords; val. of firewood, $8,185; cmp., 10. á 
Saxony Sheep, of different grades, -; Merino Sheep, of dif.ferent grades, -; all other kinds of Sheep, 63 ; val. of all sheep, $189; Wool produced from Saxony sheep, -lbs. ; Merino Wool produced, -lbs. ; all other Wool produced, 158 lbs. 
Horses, 155; val. of horses, $10,045; Oxen over three years old, 78 ; Steers under three years old, 23 ; val. of oxen and steers, $5,230 ; Milch Cows, 225 ; Heifers, 43 ; val. of cows and heifers, $8,201. 
Butter, 22,500 lbs.; val. of butter, $5,625; Cheese, 2,675 lbs.; val. of cheese, $334; Honey, 225 lbs.; val. of honey, $28. 
Indian Corn, 144 acres; Indian Corn, per acre, 24 bush. val., $3,442. 
Wheat, 1 acre; Wheat, per acre, 13 bush.; val., $22. 
Rye, 29 acres; Rye, per acre, 8 bush.; val., $348. 
Barley, 4! acres; Barley, per acre, 11! bush.; val., 852. 
Oats, 30 acres; .Oats, per acre, 20 bush.; val., $360. 
Digitized byGoogle 
1855.] INDUSTRY OF MA.SSACHUSE'ITS. 
425 
PLYJIIOUTH CO. HINGHAM. 
Potatoes, 103 acres; Potatoes, per acre, 60 bush. ; val., 84,635. 
Onions, t acre; Onions, per acre, 344 bush.; val., 864. 
Turnips, cultivated as a field crop, 4f acres ; Turnips, per aere, 160 bush. ; val., 8285. Carrots, 2l acres ; Carrots, per acre, 220 bush. ; val., 8187. English Mowing, 669 acres; English Hay, 586 tons; val., 810,548.¥ 
Wet Mcadow or Swale Hay, 225 tons; val., 82,250. 
Salt Hay, 156 tons ; val., 81,560. 
Apple Trees, cultivated for their fruit, 6,861; val., 81,594. 
Pear Trees; cultivated for their fruit, 295 ; val., 835. 
Cranberries, 8 acres; val., 8552. 
Beeswax, 12 lbs. ; val., 85. 
Establishments for m. of boxes for boots and shoes, 3 ; val. of boxes m'd., 88,200; cap., 812,000 ; emp., 9. 
HINGHAM. 
Rolling, Slitting and Nail Mills, 1 ; Machines form. of nails, 8; Nails m'd., 240,000 lbs.; val. of nails, 810,000; cap., 82,250; emp., 8. 
Forges, 13 ; Bar Iron, Anchors, Chain Cables, and other ar. ticles of wrought iron m'd., 23 tons; val. of bar iron, &e., 811,900 ; cap., 85,400 ; emp., 21. 
Furnaces for m. of hollow ware and caatings other than pig iron, 2; Hollow Ware and other Castings m'd., 260 tons; val. of hollow ware and castings, 819,000; cap., 89,000 ; emp., 16. 
Axe Manufactories, 2 ; Axes, Hatchets and other Edge Toolt~ m'd., 62,000; val., 824,800; cap., 88,000; emp., 21. Plough Manufactories, 1 ; Ploughs and other Agricultural Tools m'd., 25; val., 8200; cap., $100; emp., 1. 
Establishments for m. of chronometers, watches, gold and silver ware and jewelry, 1 ; val. of m's., 8400 ; cap., 8100; emp., 1. 
Digitized byGoogle 
426 
HINGHAM. 	PLYIIIOUTH CO. 
Saddle, Harness and Trunk Manufactories, 4 ; val. of sad.
dles, &c., $4,950; cap., $1,300; emp., 7. 
Hat and Cap Manufactories, 3; Hats and Caps m'd., 8,500; 
cap., $2,000; emp., 15. 
Cordage Manufactories, 1; Cordage m'd., 722 tons ;.cap., 
$40,000 ; emp., 60. 
Masts and Spar Sheds, 1; val. of masts and spars m'd., 
$2,000; cap., $500; emp., 2. 
Sail Lofts, 1 ; Sails made of Am. fabric, 100; val. of sails m'd. 
of Am. fabric, $10,000; cap., $2,000; emp., 5. 
Establishments for m. of salt, 2; Salt m'd., 1,500 bush. ; 
val. of salt, $562.50; cap., $1,050; emp., 2. 
Establishments for m. of rallroad cars, coaches, chai5es, wag.
ons, sleighs and other vehicles, 2; val. of railroad cars, &c., 
m'd., $4,500; cap., 1,000; emp., 5. 
Chair and Cabinet Manufactories, 2 ; val. of chairs and cabi.
net ware, $29,000; cap., $5,555; emp., 34. 
Tin Ware Manufactories, 1 ; val. of tin ware, $3,000; cap., 
$2,000; emp., 3. 
Tanneries, 2; Hides of all kinds tanned, 10,100; val. of 
leather tanned, $47,000; cap., $10,000; emp., 7. ,.... 
Currying Establishments, 3 ; val. of leather curried, 886,000 ; 
cap., $4,800; emp., 19. 
Boots of all kinds m'd., 800 pairs; Shoes of all kinds m'd., 
69,317 pairs ; val. of boots and shoes, $95,480; m. emp., 205 ; 
f. 	emp., 31. Val. of building stone quarried and prepared for building, t3,750; emp., 8. Gross val. of all wooden ware m'd. in the town during the year, $35,100; emp., 65. Lumber prepared for market, 66,500 ft. ; val. of lumber, $804 ; emp., 1. Firewood prepared for market, 2,726 cords; val. of firewood, $12,020; emp., 10. 
Vessels employed in the mackerel and cod fisheries, 20 ; Ton.nage, 1,495 tons; Mackerel taken, 5,415 bbls. ; Codfish taken, 1,250 quintals; val. of mackerel taken, $44,864; val. of cod.
. . 
IlL 	¥ Digitized byGoogle 
PLYIIOUTB CO. HINGHAM. 
fish taken, $4,500; Salt consumed, 8,533 bush. ; cap., $59,785; emp., 264. 
Saxony Sheep, of different grades, -; Merino Sheep, of dif.ferent grades, -; all other kinds of Sheep, 299 ; val. of all sheep, 81,164 ; Wool produced from Saxony sheep, -lbs. ; llerino Wool produced, -lbs. ; .all other Wool produced, 1,196 lbs. 
Horses, 318 ; val. of horses, 327,587 ; Oxen over three years old, 80 ; Steers under three years old, 44 ; val. of oxen and steers, $5,870; Milch Cows, 368; Heifers, 73; val. of cows and heifers, $13,428. 
Butter, 21,777 lbs.; val. of butter, 86,748; Cheese, 1,645 lbs.; val. of cheese, $165; Honey, 479 lbs.; val. of honey, . $90.10. 
Indian Corn, 1q3 acres; Indian Corn, per acre, 87 bush. ; val., $4,988. Wheat, (Indian) 2 acres; Wheat, per acre, 14 bush.; val., 
156. Rye, 45 acres ; Rye, per acre, 11 bush.; val., $1,032. Barley, 11 acres; Barley, per.acre, 22 bush.; val., $455. Oats, 4 acres; Oats, per acre, 18 bush. ; val., $54. Potatoes, 104! acres; Potatoes, per acre, 76 bush. ; val., 
16,006.38. 
Onions, 2 acres; Onions, per acre, 450 bush. ; val., $600. 
Turnips, cultivated as a field crop, 4 acres ; Turnips, per aere, 240 bush. ; val., $80. 
Carrots, 9 acres; Carrots, per acre, 600 bush. ; val., $1,812. 
Beets and other esculent vegetables, 11 acres ; val., $650.; all other Grain or Root Crops, 62 acres; val., $3,075. 
English Mowing, 1,575 acres; English Hay, 1,370 tons; val., $24,680. Wet Meadow or Swale Hay, 297 tons; val., $2,230 . .Salt Hay, 200 tons; val., $2,000. Apple Trees, c~ltivated for their fruit, 12,474; val., 
14,796.85. Pear Trees, cultivated for their fruit, 3,607 ; val., $669 . . Cranberries, 6 acres; val., 8351. 
Digitized byGoogle 
428 
HULL. PLYJIOUTH CO. 
Beeswax, 22lbs.; val., $7.50. Establishments for m. of casks, 3; cap., 8300; Casks m'd., 1,000 ; val., 8650; emp., 4. 
Establishments for m. of fringe and tassels, 2 ; cap., $9,500 ; val. of fringe and tassels, $65,000; m. emp., 41; f. emp., 114. Establishments for m. of sashes, doors and blinds, 1 ; val. 
m'd., 84,000; cap., 83,500; emp., 7. Bakeries, 1 ; cap., 84,000 ; Flour consumed, 1,000 bbls. ; val. of bread m'd., 814,000; emp., 9. Establishments for m. of boxes (4 pill, and 1 fish), 5; cap., 
¥ 8150; val. of boxes m'd., 8800; emp., 5. 
Val. of all other articles m'd., (wrought spikes, ships' wheels, bait mills, and balance frames, bobbins, and other wood turn.ing,) 855,500 ; cap. 84,800 ; emp., 50. 
HULL. 
Vessels employed in the ma~kerel and cod fisheries, 2; Ton.nJLge, 158 tons; Mackerel taken, 140 bbls.; Codfish taken, 2,175 quintals; val. of mackerel taken, 82,175; val. of perch and codfish taken, $600; Salt consumed, 140 bush.; cap., 82,000 ; emp., 15. 
Val. of perch and codfish taken for the market, $600. 
Saxony Sheep, of different grades, -; Merino Sheep, or different grades, -; all other kinds of Sheep, 70 ; val. of all sheep, $210 ; Wool produced from Saxony sheep,-lbs. ; Merino Wool produced, -lbs. ; all other Wool produced, 290 lbs. 
Horses, 15 ; val. of horses, 8900 ; Oxen over three yean old, 10 ; Steers under three years old, 7 ; val. of oxen and steers, 8584 ; Milch Cows, 33 ; Heifers, 8 ; val. of cows and heifers, 81,540. 
Butter, 1,275lbs.; val. of butter, 8208.75. Indian Corn, 14 acres; Indian Corn, per acre, 40 bush.; val., $560. Potatoes, 8 acres ; Potatoes, per acre, 85 bush. ; val., $680. 
o~itized byGoogle 
PLYMOUTH CO. KINGSTON. 
English Mowing, 172 acres ; English Hay, 168 tons; val., 82,836. 
Wet Meadow or Swale Hay, 45 tons ; val., 8272. 
Salt Hay, 45 tons ; val., 8270. 
Apple Trees, cultivated for their fruit, 762; val., 8575. 
Pear Trees, cultivated for their fruit, 185 ; val., $215. 
Lobsters taken, 116,000; val., 86,380; cap., $1,890; emp., 
27. Irish Moss, 362 bbls. ; val., 8543 ; emp., 3. 
KINGSTON. 
Cotton Mills, 1 ; Spindles, 750; Cotton consumed, . 25,000 lbs.; Yarn m'd., 21,000 lbs. ; val. of yarn, 820,000; cap., 815,000 ; m. emp., 4; f. emp., 11. 
Rolling, Slitting and Nail Mills, 2; Machines for m. of nails, 8 ; Nails m'd., 75 tons; val. of nails, 88,800; cap., 84,000 ; emp., 7. 
Forges, 2; Bar Iron, Anchors, Chain Cables, and other arti.cles of wrought iron m'd., 150 tons; val. of bar iron, &c., 824,000 ; cap., $10,000; emp., 10. 
Furnaces for m. of hollow ware and castings other than pig iron, 1; Hollow Ware and other Castings m'd., 60 tons; val. of hollow ware and castings, $4,200; cap., $5,000; emp., 7. 
Tack and Brad Manufactories, 3; Tacks and Brads m'd., 55 tons ; val. of tacks and brads, $9,000; cap., $7,000; emp., 6. Saddle, Harness and Trunk Manufactories, 1 ; val. of sad. dies, &c., $350; cap., 8300; emp., 1. Vessels launched during said year, 1; Tonnage, 175 tons; cap., $10,000; emp., 16. 
Sail Lofts, 1 ; Sails made of Am. fabric, 73; of For. fahric, -; val. of sails m'd. of Am. fabric, -; val. of sails of For. fabric, $3,500; cap., $1,500 ; emp., 2. 
Digitized byGoogle 
KINGSTON. PLYMOUTH CO. 
Establishments for m. of soap and tallow candles, 1; Soap, m'd., 100,000 lbs.; val. of soap, $6,000; cap., $2,000; emp.,3. Tin Ware Manufactories, i ; val. of tin ware m'd., $600; 
cap., $1,500 ; emp., 4. Boots of all kinds m'd., -pairs; Shoos of all kinds m'd., 80,000 pairs; val. of boots and shoes, $80,000; m. emp., 85; 
f. emp., 40. Bricks m'd., 60,000 ; val. of bricks, $480 ; emp., 2. Val. of mechanics' tools, angers, m'd., $7,200; emp., 8. Lumber prepared for market, 320,000 ft. ; val. of lumber, 
$2,000; emp., 15. Firewood prepared for market, 4,700 cords; val. of firewood, 818,250; emp., 100. 
Vessels employed in the mackerel and cod fisheries, 10 ;' Tonnage, 1,040 tons; Codfish taken, 7,000 quintals; val. of codfish taken, $22,700; Salt consumed, 8,000 bush. ; cap.¥ $40,000; emp., 86. 
Saxony Sheep, of different grades, -; Merino Sheep of dif.ferent grades, -; all other kinds of Sheep, 60 ; val. of all sheep, $200 ; Wool produced from Saxony sheep, -lbs. ; Merino Wool produced, -lbs. ; all other wool produced, 190 lbs. 
Horses, 156 ; val. of horses, $13,500 ; Oxen over three years old, 70; Hteers under three years old, 14; val. of oxen and steers, $4,500 ; Milch Cows, 220 ; Heifers, 40 ; val. of cows and heifers, $7,900. 
Butter, 11,000 lbs.; val. of butter, $2,500; Cheese, 600 lbs.; val. of cheese, $60 ; Honey, 250 lbs. ; val. of honey, $42. Indian Corn, 120 acres ; Indian Corn, per acre, 30 bush.; val., $4,000. 
Wheat, 2 acres; Wheat, per acre, 20 bush.; val., $85. 
Rye, 22 acres ; Rye, per acre, 11 bush. ; val., $300. 
Barley, 2 acres; Barley, per acre, 18 bush.; val., $45. 
Oats, 15 acres; Oats, per acre, 20 bush.; val., $200. 
Potatoes, 65 acres ; Potatoes, per acre, 75 bush. ; val., 
84,000. á Carrots, 5 acres ; Carrots, per acre, 125 bush ; val., $300. 
¥ 
Digitized byGoogle 
PLYKOUTH CO. LAKEVILLE. 
Beets and other esculent vegetables, -acres ; all other Grain or Root Crops, 10 acres; val., 8250. 
English Mowing, 450 acres; English Hay, 500 tons; val., 18,500. 
Wet Meadow or Swale Hay, 130 tons; va\., 8940. 
Salt Hay, 220 tons; val., 81,900. 
Apple Trees, cultivated for their fruit, 4,100; val., 81,500. 
Pear Trees', cultivated for their fruit, 190; val., 8125. , 
Bakt11-ies, 1; cap., 81,000; Flour consumed, 300 bbls.; val. of bread m'd., 84,800; emp., 4. 
LAKEVILLE. 
Rolling, Slitting and Nail Mills, 1; Machines form. of nails, 6; Nails m'd., 130 tons; val. of nails, 815,600; cap., 81,500; emp., 8. 
Boots ofall kinds m'd.,-pairs; Shoes of all kinds m'd .¥ 60,000 pairs; val. of boots and shoes, 850,500; m. emp., 60; f. emp., 
33. Val. of building stone quarried and prepared for building, 13,000; emp., 8. Firewood prepared for market, 1,220 cords; val. of firewood, 86,000 ; emp., 7. 
Saxony Sheep, of different grades, -; Merino Sheep, of dif-á 
ferent grades, -; all other kinds of Sheep, 220 ; val. of all 
sheep, 8660 ; Wool produced from Saxony sheep, -lbe. ; 
Merino Wool produced, -lbs. ; all other Wool produced, 600 
lbs. 
Horses, 124 ; val. of horses, 88,000 ; Oxen over three years old, 128 ; Steers under three years old, 68 ; val. of oxen and steers, 88,600 ; Milch Cows, 260 ; Heifers, 52 ; val. of cows 
ahd heifers, 83,500. Butter, 13,600 lbs.; val. of butter, 83,400; Cheese, 10,400 lbs. ; val. of cheese, 81,248 ; Honey, 300 lbs. ; val. of honey, 
860. 
¥ 
Digitized byGoogle 
MARION. PLYJIOUTB CO. 
Indian Corn, 430 acres ; Indian Corn, per acre, 23! bush. ; 
val., 810,100. Rye, 61 acres ; Rye, per acre, 8 bush. ; val., 8732. Oats, 67 acres ; Oats, per acre, 32 bush. ; val., 81,430. Potatoes, 92 acres ; Potatoes, per acre, 55 bush. ; val., 
85,000. English Mowing, 1,015 acres ; English Hay, 671 tons; val., 
813,420. Wet Meadow or Swale Hay, 193 tons; val., 81,544. Apple Trees, cultivated for their fruit, 4,200; val., 83,400. Pear Trees, cultivated for their fruit, 540 ; val., 8125. Cranberries, 3J acres; val., $1~5. Val. of porte-monnaics m'd., $3,000; cap., 81,500; emp., 5 ¥¥ 
MARION. 
Vessels launched during said year, 1; Tonnage, 300 tons; val., $18,000; emp., 25. Sail Lofts, 1 ; Sails made of Am. fabric, 7 ; val. of sails m'd. of Am. fabric, 8564; cap., $400; emp., 1. Establishments form. of salt, 1; Salt m'd., 275 bush.; val. of salt, $137.50 ; cap., 8200 ; emp., 1. 
Establishments for m. of railroad cars, coaches, chaises, wag.ons, sleighs, and other vehicles, 1 ; val. of railroad cars, &c., m'd., 8650; cap., $100; emp., 2. 
Lumber prepared for market, 174,000 ft.; val. of lumber, 82,191; emp., 5. Firewood prepared for market, 1,576 cords ; val. of firewood, 85,910; emp., 15. 
Vessels employed in the whale fishery, 2 ; Tonnage, 250 tons ; Sperm Oil imported, 8,127 galls. ; val. of sperm oil im.ported, 812,190 ; Blackfish Oil imported, 315 galle. ; val. of Blackfish oil imported, 8204.75; cap. in the whale fishery, 812,000; emp., 31. 
Saxon~ Sheep, of different grades, -; Merino Sheep, of 
Digitized byGoogle 
PLYMOUTH 00. KABIOif. 
different grades, -; all other kinds of Sheep, 65 ; val. of all sheep, 8195; Wool produced from Saxony sheep, -lb8.; Merino Wool produced, -lbs. ; all other Wool produced, 193 lbe. 
Horses, 66 ; val. or hors~s, 82,090 ; Oxen over three ,_. old, 32 ; Steers under three years old, 10 ; val. of oxen and steers, $1,858; Milch Cows, 122; Heifers, á 82; val. or cow and heifers, $4,088. 
BuÇer, 2,78511>8.; val. of butter, $696.25; Honey, 200 lbe.; Tal. or honey' $40. Indian Com, 64l acres; Indian Com, per acre, 22! bush.,; 
Tal., tt,439. Rye, 30 acres ; Rye, per acre, 8 bush. ; val., $358. Barley, 4 acres; Barley, per acre, 14 bush.; val., 856. Oats, 7 acres; Oats, per acre, 16 bush. ; val., 855. Potatoes, 86 acres; Potatoes, per acre, 82 bush. ; val., 
12,377. Onions,-acre; Onions, per acre, 48 bush.; val., 828.80. Turnips, cultivated as a field crop, -acre ; Turnips, .per 
acre, 402 bush. ; val., t160.80. Carrots,-acre; Carrots, per acre, 85 bush.; val., $25.50. English Mowing, 291 acres ; English Hay, 269! tons ; val., 
14,851. 
Wet Meadow or Swale Hay, 51 tons ; val., t432. 
Salt Hay, 255 tons; 82,040. 
Apple Trees, eultivated for their fruit, 2,855; val., t574. 
Pear Trees, cultivated for their fruit, 98; val., 810, (small 
&rees.) Cranberries, -acres; val., 8184. Beeswax, 50 lbs.; val., 816. Breweries, 1; cap., 8225; Beer m'd., 100 hbls.; val., 15.20; 
emp., 2. Oak Ship Timber, 55 tons; val., 8550. 
P. Pine Ship Timber, 89 tons; val., 1278. 
66 
Digitized byGoogle 
tU..MHFJELD. PL~OUTH CO. 
MARSHFIELD. 
Daguerreotype Artists, 1 ; Daguerreotypes taken, 700 ; cap., 1150; :emp., 1. : áBoots of all kinds m'd., 4,000 pairs; Shoes of all kinds m'd., 69,110 pairs; val. of boots and shoes, 879,170; m. emp., 105; 
f. emp., 25. . Charcoal m'd., 1,500 bush.; val. of same, 8750; emp., 3. Val. of wooden ware not otherwise enumerated, including farming utensils m'd., 83,000; emp., 5. Lumber prepared for market, 1,250,000 ft.; val. of lumber; 813,450 ; emp., cannot say. 
Firewood prepared for market, 941 cords ; val. of firewood, 13,764; emp., cannot say. , :val. of codfish taken, 81,500; emp., 8, three months. 
Alewives, Shad and Salmon taken, 322,000 ; val. of same, 82,415 ; emp., 28, one month. 
á SaJtony Sheep, of different grades, -; Merino Sheep, of dif.ferent grades, -; all other kinds of Sheep, 306 ; val. of all sheep, 8918 ; Wool produced from Saxony sheep, -lbs. ; Me.riilO Wool produced, -lbs. ; all other Wool produced, 994 lbs. 
Horses, 248 ; val. of horses, 820,305 ; Oxen over three years old, 204 ; Steers under three years old, 67 ; val. of oxen and steers, 812,916 ; Milch Cows, 420; Heifers, 104; val. of cows and heifers, 815,308. 
Butter, 22,349 lbs. ; val. of butter, 85,587; Cheese, 3,971 lbs. ; val. of cheese, 8397; Honey, 404 lbs.; val. of honey, 850.. . ::Indianá Corn, 280 acres ; Indian Corn, per Q.cre, 26 hush. ; val., 87,339. 
Wheat, 4t acres; Wheat, per acre, 14 bush.; val., 8140. Rye, 59 acres; Rye, per acre, 10 bush.; val., $862. Barley, 2 acres; Barley, per acre, 20 bush.;.. yal., 832. Oats, 55 acres; Oats, per acre, 23 bush. ; val., 8950. 
Digitized byGoogle 
1855.] INDUSTRY OF MASSACHUSETTS. 
PLYMOUTH CO. MIDDLEBOROUGH. 
Potatoes, 124 acres; Potatoes, per acre, 92 bush. ; v81., 85,718. Turnips, cultivated as a field crop, 9 acres; Turnips, por -acre, 300 bush. ; val., 8663. 
Carrots, 6 acres; Carrots, per acre, 485 bush. ; val., 8970~ 'á á Beets and other esculent vegetables, 50 acres ; val., 82,000. English Mowing, 1,059 acres; English Hay, 1,045 tons; nl}, 
815,696. . Wet Meadow or Swale Hay, 636 tons; val., 85,724. Salt Hay, 1,444 tons; val., $10,108. Apple Trees, cultivated for their fruit, 13,728; val., $2,777. Pear Trees, cultivated for their fruit, 942 ; val., 8380. Cranberries, 10 acres; val., 8230. Establishments for m. of boxes, for shoes and hats, 3 ; cap., 
81,000; val. of boxes m'd., $5,981 ; emp., 4. : Swine raised, 400; val., $3,939. Val. of lobsters taken, $2,250. Val. of labor áin making clothing, 84,982; v~. of labor in 
fitting shoes, 81,500 ; done by females. á Peach Trees, 1,253; Peo.ches, 360 bush.; val., 8360. Val. of whortleberries sold, 81,500. áá Quinces, 125 bush. ; val., $187. 
MIDDLEBOROUGH. 
Cotton Mills, 1 ; Spindles, 2,272 ; Cotton consumed, 70,000 lbs.; Cloth m'd., 815,000 yds., Printing Cloths; val. of cloth~ 816,000; Batting m'd., 40,000 lbs. ; val. of batting, 83,200 ~ cap., $20,000 ; m. emp., 15 ; f. emp., 20. 
Furnaces for m. of hollow ware and castings other than pig iron, 1 ; not in operation. Manufactories of shovels, spades, forks and hoes, 8 ; val. of uovels, &c., $49,500; cap., 819,000 ; emp., 46. Daguerreotype Artists, 1 ; Daguerreotypes taken, 400 ; cap., 8259; emp., 1. 
Digitized byGoogle 
MIDDLEBOROUGH. PLYMOUTH CO. 
Saddle, Han1ess and Trunk Manufactories, 2 ; val. of sad.dles, &c., $1,100; cap., $400; emp., 2. Establiellments for m. of railroad car&, coaches, .chaises, wagons, sleighs, and other vehicles, 7 ; val. of railroad can, 5L 1 &c., m'd., $7,230; cap., $2,800; emp., 8,,........ Establishments form. of soap and tallow candles, 2; Soap m'd., hard, 7 tons; Soft, 484 lbs. ; val. of soap, $2,190. Tin Ware Manufactories, 1 ; val. of tin ware, $900 ; cap., f400 ; emp., 2. 
Boots of all kinds m'd., 1,000 pairs ; Shoes of all kinds m'd., 160,285 pairs; val. of boots and shoes, $161,336; m. emp., 153 ; f. cmp., 127. 
Establishments for m. of straw bonnets and hats, 1 ; Straw Bonnets, m'd., 2,000; Straw Hats, m'd., 40,000; val.of bonnets and hats, $25,000 ; m. emp., 8; f. emp., 150. 
Bricks, m'd., 70,000; val. of bricks, $2,800; emp., 3. Charco~l m'd., 4,000 bush. ; val. of same, $400 ; emp., 1. Lumber prepared for market, 2,715,000 ft.; val. of lumber, 
$21,500; emp., 50. Firewood prepared for market, 41299 cords ; val. of firewood, 
$17,196; emp., 30. Alewives taken, 350,000; val. of same, $1,800; emp., 5. Saxony Sheep, of different grades,-; Merino Sheep, of differ.
ent grades, -; all other kinds of Sheep, 359 ; val. of all sheep, t695 ; Wool produced from Saxony sheep, -lbs. ; Merino Wool produced,.-lbs.; all other Wool produced, 847 lbs. 
Horses, 417 ; val. of horses, $32,051 ; Oxen over three years old, 340; Steers under three years old, 145; val. of oxen and s&eers, $15,063 ; Milch Cows, 853 ; Heifers, 163 ; val. of cowa and heifers, $23,351. 
Butter, 27,485 lbs.; val. of butter, $6,871; Cheese, 9,515 lbs. ; val. of cheese, $951.50. Indian Corn, 616 acres ; Indian Corn, per acre, 22 bush. ; 
Tal., $13,552. Wheat, 1 acre ; Wheat, per acre, 12 bush. ; val., t24. Rye, 136 acres; Rye, per acre, 8 bu!>h. ; val., $1,629. Oats, 156 acres ; Oats, per acre, 20 bush. ; val., $1,872. 
Digitized by Coogle 
PLYMOUTH CO. NORTH BRIDGEWATER. 
Potatoes, 295 acres ; Potatoes, per acre, 40 bush. ; val., 
t7,080. Onions, t acre; Onions, per acre, 200 bush. ; val., t67. Tumips, cultivated as a field crop, 13 acres ; Turnips, per 
acre, 100 bush. ; val., $325. English Mowing, 2,964 acres; English Hay, 2,087 toilB; Tal., 
$41,740. Wet Meadow or Swale Hay, 973 tons; val., f6,811. Apple 'frees, cultivated for their fruit, 14,119 ; val., f2,836. Pear Trees, cultivated for their fruit, 394; val., $100. Cranberries, 50 acres; val., $800. Establishments for m. of casks, 1; cap., $200; Casks m'd., 
4,500; val., $660; emp., 1. Bakeries, 1; cap., $550; Flour consumed, 376 bbls.; val. of bread m'd., $9,600; emp., 6. 
Establishments for m. of shoe, bonnet, hat, spice, yeast and trunk boxes, 2; cap., $10,000; val. of boxes m'd., $15,000; emp., 17. 
Swine raised, 794 ; val., $15,880. 
NORTH BRIDGEWATER ¥ . 
Musical Instrument Manufactories, 112 ; val. of musical in.ltruments m'd., $8,780; cap., $2,000; emp., 9. Daguerreotype Artists, 1 ; Daguerreotypes taken, 800 ; cap., $450; emp., 1. Brush Manufactories, 2; val. of brushes, $8,000; cap., t3,000; .emp., 11. Saddle, Harness and Trunk Manufactories, 1 ; val. of sad.dles, &c., $6,000; cap., $2,000; emp., 4. 
Establishments for m. of railroad cars, coaches, chaises, wagons, sleighs, and other vehicles, 3 ; val. of railroad cars, clc., m'd., $5,200; cap., $1,600; emp., 8. 
Establishments for m. of soap and ta.llow candles, 2; Soap m'd., 280 bbls.; val. of soap, $1,120. 
Digitized byGoogle 
NORTH BRIDGEWATER. PLYMOUTH CO~ 
Chair and Cabinet Manufactories, 1 ; val. of chairs and cab.inet ware, $20,000; cap., $10,000; emp., 32. Tin Ware Manufactories, 2; val. of tin ware, $13,000 ; cap., $4,600 ; emp., 7. 
Boots of all kinds m'd., 66,956 pairs; Shoes of all kinds m'd., 694,760 pairs; val. of boots and shoes, $7'24,847; m. emp., 692 ; f. emp., 484. 
Val. of building stone quarried and prepared for building, $500; emp., 4. 
Val. of blacking, $8,000; emp., 4. 
Val. of blocks and pumps m'd., $50; emp., 1. 
Val. of mechanics' tools m'd., $2,540; emp., 44. 
Lasts m'd., 40,000"; val., $10,000. 
Lumber prepared for market, 213,000 ft.; val. of lumber, $32,025. Firewood prepared for market, 3,348 cords ; val. of firewood, 
0
$13,796 ; emp., 60. 
Saxony Sheep, of different grades, -; Merino Sheep, or different grades, -; all other kinds of Sheep, 5 ; val. of all sheep, $10; Wool produced from Sa~ony sheep,-lbs.; Me.rino Wool produced, -lbs.; all other Wool produced, 20 lbs. 
Horses, 343 ; val. of horses, $29,880 ; Oxen over three yean; old, 7 4 ; Steers áunde'r three years old, 26; val. of oxen and 
0 
steers, $5,760; Milch Cows, 420; Heifers, 86; val. of cows and heifers, $17,068. 
Butter, 20,075lbs.; val. of butter, $5,0~8.75; Cheese, 6,505 lbs.; val. of cheese, $650.50; Honey, 620 lbs.; val. of honey, $155. 
Indian Corn, 216 acres ; Indian Corn, per acre, 28 bush. ; val., $6,075. 
Rye, 25 acres; Rye, per acre, 15 bush.; val., $567. 
Barley, 7 acres; Barley, per acre, 23 bush. ; val., $240. 
Oats, 20 acres; Oats, per acre, 19 bush.; '\'al., $225.60. 
Potatoes, 310 acres ; Potatoes, per acre, 90 bush. ; val., $27,667. Turnips, cultivated as a field crop, 5 acres ; Turnips, per acre, 200 bush. ; val., $250. 
Digitized byGoogle 
PLYMOUTH áco. PEMBROKE. 
Carrots, i acre; Carrots, per acre, 400 bush. ; val., $50. Beets and other esculent vegetables, 20 acres; val., $5,000. English Mowing, 1,550 acres; English Hay, 1,266 tons; val., 
825,320. Wet Meadow or Swale Hay, 375 tons; val., $3,750. Apple Trees,-cultivated for their fruit, 7,700; val., $3,000. Pear Trees, cultivated for their fruit, 818; val., $100. Cranberries, 16 acres ; val., $3,200. Beeswax, 100 lbs. ; val., $73. Bakeries, 1; Flour consumed, 200 bbls.; val. of bread m'd., 
$5,000; cap., $4,000; emp., 6. Epblishments form. of shoe boxes, 1; val. of boxes m'd., 
t1,500 ; cap., $1,000; emp., 1. Val. of boot trees and forms m'd., $2,000. Peat, 500 cords ; val., $2,000. Swine raised, 526 ; val., $4,208. 
PEMBROKE. 
,á ~ts of all kinds m'd., 700 pairs; Shoes of all kinds m'd., 35,350 pairs; v:al, of boots and shoes, $31,000 ; m. e~p., 27 ; 
r. emp., 64. . Charcoal m'd., 8,000 bush. ; val. of same, $800; emp., 2. Lumber prepared for market, 1,721,000 ft.; emp., 17. Firewood prepared for market, 2,229 cords; val. of firewood, 
$6,015; emp., 14. 
Alewives, Shad and Salmon taken, 143,100; val. of same, 8894 ; emp., 7. , Saxony Sh~ep, of different grades, -; Merino Sheep, of dif.ferent grades,-; all other kinds of Sheep, 145; val. of all sheep, J896 ; Wool produced from Saxony sheep, -; Merino Wool produced, -; all other Wool produced, 362 lbs. 
Horses, 210 ; val. of horses, $15,87 4 ; Oxen over three years ()ld, .99 ; Ste~rs under three years old, 5~ ; val. of oxen and 
Digitized byGoogle 
440 
PLYliiOUTH. PLTMOU'l'B OCt. 
steers, 86,167 ; Milch Cows, 295; Heifers, 42; val. of cowa and heifers, 810,296. Butter, 18,785 lbs.; val. of butter, 84,733; Cheese, 1,881 lbs.; val. of cheese, 8195; Honey, 227 lbs.; val. of boner. 
833. Indian Com, 143 acres; Indian Com, per acre, 27 buah.; 
val., 83,853. Wheat, ! acre ; Wheat, per acre, 24 bush. ; val., 820. Rye, 27 acres; Rye, per acre, 14 bush. ; val., .465. Barley, 3! acres ; Barley, per acre, 17 bush. ; val., .60. Oats, 19 acres ; Oats, per acre, 25 bush. ; val., t294. Potatoes, 80 acres ; Potatoes, per acre, 89 bush. ; val., .&.989. Onions, i2 acre.; Onions, per acre, 820 bush.; val., ttO. Turnips, cultivated as a field crop, 4 acres; Turnips, per 
acre, 263 bush.; val., 8367. Carrots, f acre ; Carrots, per acre, 630 bush. ; val., t97. English Mowing, 682 acres; English Hay., 621 tons; val., 
810,856. Wet Meadow or Swale Hay, 272 tons; ':al., $1,682 . .Apple Trees, cultivated for their fruit, 10,059; val., 82,380. Pear Trees, cultivated for their fruit, 53; val., $36. á Cranberries, 9 acres; val., $1,067. Establishments for m. of boxes for packing boots, shoes, &tc., 
¥; cap., 829,500; val. of boxes m'd., 828,000; cmp., 83. 
PLYMOUTH. 
Cotton .Mills, 1; Spindles, 1,500; Cotton consumed, 285,000 lbs. ; Cloth m'd., 280,000 yds. cotton duck ; vaJ. of cloth, 856,000 , cap., 823,000 ; m. emp., 30 ; f. emp., 26. 
Rolling, Slitting and Nail Mills, 1; Machines form. of nails, 12; Nails m'd., 650 tons; val. of nails, 852,000; 'Cap., 830,000 ; emp., 38. 
Furnaces for m. of hollow ware and castings other Ulan PiB 
Digitized byGoogle 
1855.] INDUSTRY OF MASSACHUSETTS. 441 
PLYM:OUTH CO. PLYMOUTH. 
iron, 1; Hollow Ware and other castings m'd., 90 tons; val. of hollow ware and castings, $20,000 ; ~ap., $24,000; emp., 
28. Daguerreotype Artists, 2; Daguerreotypes taken, 1,00d ; cap., $600; emp., 2. Saddle, Harness and Trunk Manufactories, 8 ; val. of sad.dles, &c., $2,700; cap., $1,800; amp., 3. Cordage Manufactories, 6 ; cordage m'd., 2,406 tons ; cap., 4169,500; emp., 241. Vessels launched during said year, 2; Tonnage, 445 tons; cap., $26,700; emp., 14. Sail Lofts, 2 ; Sails made of Am. fabric, 294 ; val. of sails m'd. of Am. fabric, $14,600; emp., 8. Establishments for m. of wagons, sleighs and other vehicles, 2 ; val. of wagons, &c., m'd., $1,000; cap., $700; emp., 3. Establishments for m. of soap, 1; Soap m'd., 2,000 lbs.; val. of soap, $140; cap., 8200; emp., 1. Tin Ware Manufactories, 2 ; val. of tin ware, $6,800; cap., $7,000; emp., 10. 
Boots of all kinds m'd, 750 pairs; Shoes of all kinds m'd., 175,300 pairs; val. of boots and shoes, $155,000; m. emp .. 232; f. emp., 210. 
Bricks m'd., 200,000 ; val. of bricks, $10,000; emp., 5. Val. of building stone quarried and prepared for building, $4,000; emp., 20. Charcoal m'd., 20,000 bush.; val. of same, $2,000; emp., 
6. Val. of blocks and pumps m'd., $400; emp., 1. Lumber prepared for market, 400,000 staves; val. of lumber, 
412,000 ; emp., 5. Firewood prepared for market, 5,306 cords ; val. of fire.wood, $26,530; emp., 103. 
Vessels employed in the cod fishery, 53 ; Tonnage, 3, 778 tons; Codfish taken, 30,942 quintals; val. of codfish taken, $90,606; val. of cod liver oil sold, $5,800 ; Salt consumed, 34,700 bush.; cap., $195,000; emp., 412. 
Alewives taken, 622 bbls. ; val. of same. 8118 ; emp., 5. 
¥o 
Digitized by Google 
PLYHOUTH. PLYMOUTH CO. 
Saxony Sheep, of different grades, -; Merino Sheep, of dif.ferent grades, -; all .other kinds of sheep, 186 ; val. of all sheep., $418 ; Wool produced from Saxony sheep, -lbs.; Merino Wool produced, -lbs. ; all other Wool produced, 425lbs. 
Horses, 237; val. of horses, $15,400; Oxen over three years old, 102 ; Steers under three years old, 35 ; val. of oxen and steers, $5,904; Milch Cows, 411 ; Heifers, 56 ; val. of cows and heifers, $9,779. 
Butter, 9,165 lbs.; val. of butter, $2,291.25; Honey, 155 lbs. ; val. of honey, $31. 
Indian Corn, 184 acres; Indian Corn, per acre, 30 bush. ; val., $5,847.90; Rye, 44 acres ; Rye, per acre, 12 bush.; val., $777. 
Barley, 10! ~cres; Barley, per acre, 20 bush.; val., $210. Oats, '28! acres ; Oats, per acre, 30 bush. ; val., $427.50. Potatoes, 79 acres ; Potatoes, per acre, 78 bush. ; val., 
$6,187. 
¥ Onions, 11 acres; Onions, per acre, 400 bush. ; val., $337.50. Turnips, cultivated as a field crop, 15 acres ; Turnips, per 
acre, 400 bush. ; val., $2,400. Carrots, 3t acres ; Carrots, per acre, 600 bush. ; val., $585. Beets and other esculent vegetables, 30 acres; val., $2,000; 
all other Grain or Root Crops, 20 acres; val., $1,500. English Mowing, 970 acres; English Hay, 1,212 tons; val., 
t18,180. Wet Meadow or Swale Hay, 107 tons; val., $856. Salt Hay, 153 tons; val., $1,224. Apple Trees, cultivated for their fruit, 12,350; val., $4,528. Pear Trees, cultivated for their fruit, 1,300 ; val., $391. Cranberries, 1! acres ; val., $15. Beeswax, 100 lbs. ; val., $40. Establishments for m. of casks, 3 ; cap., $2,510 ; Casks, 
m'd., 10,650 ; val., t15,850; emp:, 12 . 
. Establishments for m. of sashes, doors and blinds, 1 ; cap., 81,500 ; val. m'd., $1,000 ; emp., 6 ; not been in operation a year .. 
Digitized byGoogle 
PLYMOUTH CO. PLYl\IPTON. 
Establishments for m. of gas, 1; cap., $40,000; emp., 4; just commenced. Bakeries, 1 ; cap., $4f ,000 ; Flour consumed, 800 bbls. ; val., ofbread m'd., $14,000; emp., 6. 
Establish~ucnts for m. of Zinc, Nails and Brads, 1; No. of machines, 8 ; quantity m'd., 50 tons; val. of zinc m'd., $8,500; val. of nails, and brads m'd., $10,000; cap., $10,000; crop., 15. 
Establishments for m. of rivets, 2 ; No. of machines, 18; quantity m'd., 500 tons; val. m'd., $50,000; cap., $40,000; emp., 26. , 
Val. of clothing m'd., not including what is made for Boston people, $3,500. There are large quantities of shop work taken from clothing establishments in Boston, and made up in this town. 
Establishments for m. of thimbles, for sails, 2 ; val. of stock used, $2,000; Yal. of thimbles m'd., $3,200; cmp., 4. 
Swine raised, 559 ; val. of swine, $8,944. 
Val. of milk sold, $6,355. 
Establishments for m. of neck stocks, 3; \'al. of stocks m'd., $82,500; cmp., 245 ¥ 
¥ 
~LYMPTON. 
Cotton M:ills, 1 ; Spindles~ 1,088 ; Cotton consumed, 50,000 lbs.; Cloth m'd., 212,000 yds., Print Goods, G0-64 ; val. of cloth, $9,540; Batting m'd., 2,000 lbs. ; val. of batting, $200; cap., $5,000 ; m. crop., 6; f. emp., 15. 
Rolling, Slitting and Nail Mills, -; Machines for m. of nails, 2, in tack manufactory; Nails m'd., 30,000 lbs. ; val. of nails, $1,500; emp., 3. 
Tack and Brad Manufactories, 1 ; Tacks and Brads m'd., 170,100,000; val. of tacks and brads, 4,252.50; cap., $2,000 emp., 4. 
Digitized byGoogle 
PLYMPTON. PLYIIOUTB CO. 
Manufactories of shovels, spades, forks and boes,l; val. of shovels, &c., $28,000 ; cap., $25,000; emp., 20. 
Establishments form. of railroad cart, coaches, chaises, wag.ons, sleighs and other vehicles, 1 ; val. of railroad cars, &e., m'd., $500; cap. $100; emp., 1. 
Val. of building stone quarried and prepared for b:uilding, $300 ; emp., 4. Charcoal m'd., 16,570 bush.; val. of same, $1,128.60; emp., 8. Lumber prepared for market, 779,000 ft. ; val'. of lumber, $10,161.50; emp., 40. Firewood prepared for market, 1,735 cords; val. of firewood, 86,213 ; emp., 42. 
Saxony Sheep, of different grades,-; Merino Sheep, of difá ferent grades, -; all other kinds of Sheep, 40; val. of all slteep, $98; Wool produced from Saxony sheep, -lbs. ; Me.rino Wool produced, -lbs.; all other Wool produced, 128! lbs. 
Horses, 107 ; val. of horses, $9,375; Oxe~ over three years old, 122 ; Steers under three years old, 33 ; val. of oxen and steers, $6,481; Milch Cows, 257; Heifers, 85; val. of cows and heifers, $7,.729. 
Butter, 10,529 lbs. ; val. of butter, t2,657 .25 ; Cheese, 2,320 lbs.; '''Ill. of cheese, $278.40; Honey, 81 lbs. ; val. of. honey, 
812.40. Indian Corn, 205 acres; Indian Corn, per aere, 23lJ.V6 bush.; 
Tal., $5,234.90. 
Rye, 26 acres ; Rye, per acre, 7 JJ.sh. ; val., $259.50. 
Barley, 2! acres; Barley, per acre, lli bush.; val., $34.66f. 
Oats, 65 acres; Oats, per acre, 17! bush. ; veJ., $715.52. 
Potatoes, 78 acres ; ¥ Potatoes, per acre, 63H bush. ; val., 82,462.50. Turnips, cultivated as a field crop, 2 acres; Turnips, per 
acre, 160 bush.; val., $192. 
Carrots, ! acre ; Carrots, per acre, 150 bush. ; val., $8S. 
Millet, i acre ; Yal., 87. 
English Mowing, 677 acres ; English Hay, 6001 tons ; val., 
810,804.50. 
Digitized byGoogle 
1855.] INDUSTRY OF MASSACHUSETTS. 445 
PLYMOUTH CO. ROCHESTER. 
Wet Meadow or Swale Hay, 518 tons; val., $3,108. 
Apple Trees, cultivated for their fruit, 6,315; val., $2,447. 
Pear Trees, cultivated. for their fruit, 178; val., $61.50. 
Cranberries, 18 acres ; val., $157. 
Beeswax, 5 lbs. ; val., $2.50. 
Establishments for m. of boot, shoe and packing boxes, 2 ; 
cap., $2,500; val. of boxes m'd., $3,800 ; emp., 4. Boots Bottomed, 1,029 pairs; val. of labor, $519; emp., 3. Shoes Bottomed, 70,400 pairs; val. of labor, $12,342; emp., 
108. Shoes Stitched or Fitted, 63,415 pairs ; val. of labor, 82,695.13; f. emp., 75. Saw, Shingle and Box Board Mills, 8 ; val. of mills, privi.
leges and machinery, $2,000 ; Lumber sawed, 1,460,000 ft. Grist Mills, 2. Codfish ttLken, 3,800 quintals; val., $11,400 ; emp., 25. Boots and Shoes, custom-work, m'd., 262 pairs; val., $144. 
ROCHESTER. 
Vessels launched during said year, 5; Tonnage, 2,170 tons; cap., $54,000; emp., 17 5. Sail Lofts, 1 ; Sails made of A.m. fabric, 58 ; val. of sails m'd. of A.m. fabric, $5,700; cap., $1,000; emp., 2. Establishments for m. of salt, 1; Salt m'd, 300 bush. ; val. of salt, $150; cap., $400; _emp., 1. 
Charcoal m'd., 24,100 bush. ; val. of same, $2,410. 
Lumber prepared for market, 2,121,000 ft.; val. of lumber, 819,524 ; emp., 15. Firewood prepared for market, 1,817 cords ; val. of firewood, 85,677 ; emp., 8. 
Vessels employed in the whale fishery, 16; Tonnage, 3,269; Sperm Oil imported, 100,629 galls. ; val. of sperm oil imported, 8176,100.75; Whale Oil imported, 45,108 galls.; val. of whale oil imported, $33,831 ; Whalebone imported, 11,000 lbs. ; val. 
Digitized byGoogle 
ROCHESTER. PLYMOUTH CO. 
of whalebone imported, $4,950 ; cap. in the whale fishery, 
$225,800; emp., 368 . .Alewives taken, 720,000 ; val. of same, $1,800 ; cmp., 10. Saxony Sheep, of different grades, -; Merino Sheep, of differ.
ent grades,-; all other kinds of Sheep, 331; V'al. of all sheep, $662 ; Wool produced from Saxony sheep, -lbs. ; Merino Wool produced, -lbs. ; all other Wool produced, 930 lbs. 
Horses, 225; val. of horses, $16,780; Oxim over three years old, 182; Steers under three years old, 69; val. of oxen and steers, $11,072; Milch Cows, 518; Heifers, 136; val. of. cows and heifers, $16,392. 
Butter, 26,468 lbs.; val. of butter, $6,617; Cheese, 2,270 lbs. ; val. of cheese, $227 ; Honey, 330 lbs. ; val. of honey, $82.50. 
Indian Corn, 445 acres ; Indian Corn, per acre, 22 bush. ; 
val., $9,790. Wheat, 8 acres; Wheat, per acre, 12! bush.; val., $160. Rye, 200 acres; Rye, per acre, 6! bush. J val., $1,876. Barley, 6 acres; Barley, per acre, 14 bush.; val., $68.80. Oats, 116 acres; Oats, per acre, 18f bush.; val., $1,075. Potatoes,á 155 acres; Potatoes, per acre, 79 bush. ; val., 
$9,179. Turnips, cultivated as a field crop, 13~ acres ; Turnips, per 
acre, 200 bush. ; val., $1,080. Carrots, 2! acres ; Carrots, per acre, 300 bush. ; val., $375. English Mowing, 1,629 acres; English Hay, 1,243 tons; val., 
$22,374. Wet Meadow or Swale Hay, 433 tons; val., $3,464. Salt Hay, 249 tons; val., $2,490. Apple Trees, cultivated for their fruit, 11,034; val., $2,580. Pear Trees, cultivated for their fruit, 15~; Yal., $51. Cranberries, 34! acres ; val., $949. Establishments form. of casks, 1; cap., $1,200; Casks m'd., 
1,000; val., $2,926; emp., 3. Swine raised, 484; val., $5,487. Shingles, 896,000; Staves, 685,000; val., $4,650.50; cap., 
$1,500 ; emp., 6. 
Digitized byGoogle 
PLYMOUTH CO. .SCITUATE. 
SCITUATE. 
Vessels launched during said year, 2; Tonnage, 572 tons; cap., $5,000; emp., 40. Establishments for m. of boats, 1; Boats built, 18; cap., $300; emp., 2. Sail Lofts, 1 ; S!tils made of Am. fabric, 55 ; val. of sails m'd. of Am. fabric, $2,520; cap., $1,000; emp., 2. 
Establishments for m. of railroad cars, coaches, chaises, wagOns, sleighs, and other vehicles, 1 ; val. of railroad cars, &c., m'd., $500; cap., $200; emp., 1. 
Chair and Cabinet Manufactories, 1 ; val. of chairs and cabi.net ware, $175; cap., $50; emp., 1. Tin Ware Manufactories, 1; val. of tin ware, $400; cap., $300 ; emp., 1. ¥ 
Mills for grinding Indian corn and rye meal, (foreign,) 2; Meal m'd., 26,000 ,bush.; val. of meal m'd., $29.250; cap., $11,000; emp., 3. 
Boots of all kinds, m'd., 8,922 pairs; Shoes of all kinds m'd., 19,080 pairs; val. of boots and shoes, 835,25'4; m. emp., 38 ; f. emp., 29. 
Val. of building stone quarried and prepared for building, $3,000 ; emp., 6. Lumber prepared for market, 1,000,000 ft.; val. of lumber, $15,000 ; emp., 4. Firewood prepared for market, 275 cords; val. of firewood, 11,539; emp., 2. Alewives, Shad and Salmon taken, 68,000; val. of same, $600 ; emp., 4. 
Saxony Sheep, of different grades, -; Merino Sheep, of dif.ferent grades,-; all other kinds of sheep, 238 ; val. of all sheep, $740 ; Wool produced from Saxony sheep, -lbs. ; Merino Wool produced, -lbs. ; all other Wool produced, 702 lbs. 
Horses, 233 ; val. of horses, $15,811 ; Oxen over three years old, 185 ; Steers under three years old, 68; val. of oxen and 
Digitized byGoogle 
SCITUATE. PLYMOUTH CO. 
steers, 11,635 ; Milch Cows, 385 ; Heifers,, 120 ; val. of cows 
and heifers, $15,752. 
Butter, 27,844 lbs.; val. of butter, $6,796; Cheese, 4,633 
lbs. ; val. of cheese, $525 ; Honey, 280 lbs. ; val. of honey, 
$50. 
Indian Corit, 248 acre,s ; Indian Corn, per acre, 36 bush. ; val., $9,045. 
Wheat, 1 acre ; Wheat, per acre, 10 bush. ; val., $20. 
Rye, 51! acres; Rye, per acre, 681 bush. ; val., $952. 
Barley, 28l acres; Barley, per acre, 19l bush.; val., $457. 
Oats, 6f acres; Oats, per acre, 17 bush. ; val., $88. ¥ 
Potatoes, 67 acres; Potatoes, per acre, 1011,-bush.; val., 
$4,936. 
Carrots, ll acre; bush. per acre, 400; val., $80. 
English Mowing, 1,170~ acres; English Hay, 1,181! tons; Yal., $1~,905. Wet Meadow or Swale Hay, 194 tons ; val., $1,161. Salt Hay, 589 tons; val., $4,468. , Apple Trees, cultivated for their fruit, 9,527 ; val., $4,350. Pear Trees, cultivated for their fruit, 786 ; val. of fruit raised, 
$126.50. 
Cranberries, 9~ acres; val., $257. 
Val. of slop-work done by females for Boston clothing es~ lishments, $4,164. Val. of Irish moss collected, $4,855. Swine raised, 377 ; val., $7,896. Val. of fowls raised, $3,377. Val. of shoe heels m'd., $312. Vegetable Gardens, 343 ; val. of produce, $2,7 44. Val. of berries sold in Boston, $950. Val. of lobsters taken, $900. Val. of fresh and salt fish sold, $2,000 ; emp., 11 boats, 15 
men, and 8 boys. Val. of peaches, cherries and currants raised, $747 . 
¥ 
Digitized byGoogle 

1855.] INDUSTRY OF liASSA.CIIUSETTS. 449 
PLYMOUTH CO. SOUTK SCITUATE. 
SOUTH SCITUATE. 
Tack Manufactories, 2; Tacks m'd., 375,000,000; val. of tacks and brads, $15,000; cap., $7,500 ; crop., 17. Vessels launched during said year, 1; Tonnage, 180 tons; cap., $1,500 ; crop., 5. Boots of all kinds ro'd., 2,5QO pairs; Shoes of all kinds m'd., 5,000 pairs; val. of boots and shoes, $9,700; m. emp., 44; 
f. eQlp., 28. Bricks m'd., 200,000; val. of bricks, $1,800; crop., 5. Val. of mechanics' tools.m'd., $3,000; emp., 3. Val. of wooden ware not otherwise en uroerated, (Buckets,) 
$2,000 ; crop., 4. Lumber prepared for market, 226,000 ft.; val. of lumber, $22,600; emp., 8. Firewood prepared for market, 1,223 cords ; val. of firewood, 14,892. 
Alewives taken, 59,000 ; val. of same, $443 ; emp., 6. 
Saxony Sheep, of different grades, -; Merino Sheep, of dif.ferent grades,-; all other kinds of Sheep, 44 ; vaf. of all sheep, $88; Wool produced from Saxony sheep,-lbs. ; Merino Wool produced, -lbs. ; all other Wool produced, 160 lbs. 
Horses, 182 ; val. of horses, $13,200 ; Oxen over three years old, 138 ; Steers under three years old, 49 ; val. of oxen and steers, $13,800 ; Milch Cows, 309; Heifers, 82; val. of cowa and heifers, $10,910. 
Butter, 22,350 lbs.; val. of butter, $4,470; Cheese, 3,985 lbs. ; val. of cheese, $398.50 ; Honey, 421 lbs. ; val. of honey, $84.20. 
Indian Corn, 193 acres ; Indian Corn, per acre, 25 bush. ; val., $4,825. 
Rye, 46 acres; Rye, per acre, 10 bush.; val., $460. 
Barley, 10 acres; Barley, per acre, 20 bush.; val., $160. 
Oats, 20 acres; Oats, per acre, 20 bush. ; val., $100. 
Potatoes, 146 acres; Potatoes, per acre, 75 bush.; val.t 
t4,380. 
Digitized byGoogle 
4:50 STATISTICS OF THE [1855. 
WAREHAM. PLYMOUTH CO. 
Turnips, cultivated as a field crop, 1 acre ; Turnips, per 
acre, 200 bush. ; val., 824. Carrots, 2 acres; Carrots, per acre, 600 bush.; val., $28.80. English Mowing, 1,116 acres; English Hay, 762 tons; 
val., $11,430. Wet Meadow or Swale Hay, 278 tons ; val., $1,650. Ralt Hay, 414 tons;á val., $3,312. Apple Trees, cultivated for th~ir fruit, 6,100; val., $2,962. Pear Trees, cultivated for their fruit, 147; val., 8135. Cranberties, 6 acres; val., $120. Beeswax, 5 lbs. ; val., $1. Establishments for m. of shoe and trunk boxes, 3 ; cap., 
$13,000; val. of boxes m'd., 812,417; emp., 23. Saw Mills, 5 ; Lumber sawed, 250,000 ft. Grist Mills, 4 ; Grain ground, 4,500 bush. Swine raised, 225; val., 81,350. Val. of" sale work" m'd., $5,000. 
WAREHAM. 
Rolling, Slitting and Nail Mills, 12; Iron m'd. and not made into nails, 275 tons; val. of iron, 821,000; Machines form. of nails, 290; Nails m'd., 211,152 casks; val. of nails, $846,152; cap., $650,000; emp., 860. 
Furnaces for m. of hollow ware and castings other than pig iron, 1; Hollow Ware and other Castings m'd., 313 tons; val. of hollow ware and castings, 840,000 ; cap., $30,000 ; emp., 
30. Saddle, Harness and Trunk Manufactories, 2 ; val. of sadá dies, &c., 8600 ; eap., $500; emp., 3. . 
Establishments form. of railroad cars, coaches, chaises, wagá ons, sleighs, and other vehicles, 1 ; val. of railroad cars, &c., m'd., $1,000; cap., $2,000; emp., 4. 
Digitized byGoogle 
PLYIOUTH CO. WABEHAlll. 
Chair and Cabinet Manufactories, 1 ; val. of chairs and cabi.
net ware, $1,200; cap., $2,500; emp., 2. 
Tin Ware Manufactories, 1 ; val. or tin ware, 1300 ; cap., 
8200 ; emp., 1. 
Tanneries, 1; Hides of all kinds tanned, 100; val. of leather 
tanned, $300 ; cap., $200 ; emp., 1. 
Boots of all kinds m'd., 100 pairs; Shoes of all kinds m'd., 
500 pairs; val. of boots and shoes, $1,000; m. emp., 3. 
Charcoal m'd., 6,000 bush.; val. of same; $600; emp., 4. 
Lumber prepared for market, 45,000 ft.; val. of lumber, 
8675; emp., 3. 
Firewood prepared for market, 4,000 cords ; val. of firewood, 
816,000; emp., 50. 
Alewives, Shad and Salmon taken, 1,100 bbls. ; val. of same, 
81,100; emp., 4. 
Saxony Sheep, of different grades,-; Merino Sheep, of dif.ferent grades, -; &:11 other kinds of Sheep, 45 ; val. of all sheep, 890 ; Wool produced from Saxony sheep, -lbs. ; Merino Wool produced, -lbs. ; all other Wool produced, 90 lbs. 
Horses, 179; val. of horses, $10,000; Oxen over three years old, 74; Steers under three years old, 36; val. of oxen and steers, $4,420 ; Milch Cows, 287 ; Heifers, 39 ; val. of cows and heifers, $9,078. 
Butter, 8,190 lbs.; val. of butter, $2,040 ; Honey, 100 lbs.; val. of honey, $20. Indian Corn, 136 acres; Indian Corn, per acre, 26 bush.; val., $3,162. 
Rye, 92 acres; Rye, per acre, 7 bush.; val., $954. 
Barley, 1 acre; Barley, per acre, 10 bush.; val.; $12. 
Qats, 8 acres; Oats, per acre, 16 bush.; val., $92. 
Potatoes, 87 acres; Potatoes, per acre, 75 bush.; val., 84,400. Onions, 2 acres; Onions, per acre, 240 bush; val., $240. Turnips, cultivated as a field crop, 2 acres; Turnips, per acre, 200 bush. ; val., $160. 
Carrots, 2f acres ; Carrots, per acre, SOO bush. ; val., t200. 
Digitized by Google 
Wll!T BRIDGEWATER. PLYMOUTH CO. 
English Mowing, 331 acres; English Hay, 409 tons; val., 
$8,180. Wet Meadow or Swale Hay, 116 tons ; val., $928. Salt Hay, 526 tons; val., $4,208. Apple Trees, cultivated for their fruit, 3,780; val., $500. Pear 1.'rees, cultivated for their fruit, 500 ; val., $50. Beeswax, 8 lbs. ; val., $4. Establishments for m. of nail casks, 5; cap., $10,000; Caska 
m'd., 300,000; val., $45,000; emp., 34. 
WEST BRIDGEWATER. 
Furnaces for m. of hollow ware and castings other than pig iron, 4; Hollow Ware and other Castings m'd., 295 tons; vaL of hollow ware and castings, $16,900; cap., $21,000; emp., 
29. Manufactories of shovels and spades, 1 ; (Partly m'd., in this town and finished in Easton); cap., $10,000; crop., 9. Establishments for m. of wagons, sleighs and other vehicles, 4; val. of wagons, &c., m'd., $4,680; cap., $1,800; emp., 8. Cabinet Manufactories, 1 ; val. of chairs and cabinet ware, $1,000; cap., $200 ; emp., 3. 
Boots of all kinds m'd., 27,600 pairs; Shoes of all kinds m'd., 141,700 pairs; val. of boots and shoes, $178,460; m.. emp., 204 ; f. emp., 96. 
Val. of straw braid m'd., and not made into bonnets and hats, $383.95 ; f. emp., 24. Charcoal m'd., 1,840 bush.; val. of same, $1,018.60; emp., 
4. Lumber prepared for market, 189,833 ft.; val. of lumber, $2,970.50; emp., 3, part of the time. 
Firewood prepared for market, 985 cords ; val. of firewood, $4,633.50 ; emp., 57, part of the time. 
Digitized byGoogle 
PLYIIOUTH CO. WEST BRIDGEW ATEB. 
Saxony Sheep, of different grades, -; Merino Sheep, of dif.ferent grades, -; all other kinds of sheep, 11; \'al. of-all sheep, $33 ; Wool produced from Saxony sheep, -lbs. ; Me.rino Wool produced, -lbs. ; all other wool produced, G1 lbs. 
Horses, 144; :val. of horses, $9,Hl4; Oxen over three years old, 151 ; Steers under three years old, 21 ; val. of oxen and steers, $8.821 ; Milch Cows, 347; Heifers, 63; val. of cows and heifers, $13,346. 
Butter, 20,588 lbs.; val. of butter, $5,147; Cheese, 5,590 lbs.; val. of cheese, $698.75; Honey, 174 lbs.; val. of honey, 
835.34. Indian Corn, 192 acres; Indian Corn, per acre, 27tU bush.; 
val., $5,386. Wheat, 3 acres; Wheat, per acre, 16} bush. ; val., $125. ~ye, 28 acres; Rye, per acre, 15J bush. ; val., $666. Barley, 9 acres; Batálcy, per acre, Hl~ bush.; val., $179. Oats, 55 acres; Oats, per acre, 225~ bush. ; val., $791.05. Potatoes, 133 acres; Potatoes, per acre, 87{"¥:la bush. ; val., 
88,703. Beets, and other esculent vegetables, 8 acres; val., $690. English Mowing, !:153! acres ; Engli~>h Hay, 844i tons. Wet Mcadow or Swale Hay, 16,995 tons. Salt Hay, 858 tons; val., $8,580. Apple Trees, cultivated for their fruit, 7,980 ; val., $3,424.50. Pear Trees, cultivated for their fruit, 356; val., $53.75. Cranberries, 86 acres;á val., $969.35. Beeswax, 1 lb.; ,áal., $1. Establishments for m. of boot and shoe boxes, 1; cap., 
83,000; val. of boxes m'd., $á!,000 ; emp., 3. Val. of vanes m'd., $4,000; cap., $1,500; emp., 3. Oqions, Turnips, CJ.rrots and Beets raised, 1,380 bush.; val., 
8690. 