
SUFFOLK COUNTY. 
BOSTON. 
Mills form. of carpeting, 1; Woollen Yarn consumed, 14,000 lbs.; Cotton Yarn, 13,000 lbs.; Carpeting m'd., 28,000 yds.; val. of carpeting, 821,000; cap., 8100,000; m. emp., 80; 
f. emp., 25. 
Rolling, Slitting and Nail Mills, 3 ; Iron m'd. and not made into nails, 22,000 tons; val. of iron, 81,525,000; cap., t657,000; emp., 600. 
Forges, 3 ; Bar Iron, Anchors, Chain Cables, and other arti.cles of wrought iron m'd., 1,750 tons; val. of bar iron, &c., 8232,000; cap., 8400,000 ; emp., 195. 
Furnaces for m. of hollow ware and castings other than pig iron, 7; Hollow Ware and other Castings m'd., 6,922 tons; val. of hollow ware and castings, 8443,500 ; cap., 8317,500 ; emp., 
346. 
Establishments form. of cotton, woollen and other machinery, 21; val. of machinery m'd., 8247,000; cap., 8122,500; emp., 
198. 
Establishments form. of steam-engines and boilers, 17 ; val. of steam-engines and boilers, 81,835,000; cap., 81,274,000; emp., 1,437. . 
Axe Manufactories, 1 ; Axes, Hatchets and other Edge Tools m'd., 2,000; val., 810,000; cap., 82,500; cmp., 6. Establishments for m. of cutlery, 2; val. of cutlery, $17,000; oap., 86,000 ; emp., 12. 
Establishments form. of butts or hinges, 1; Brass or Compo.sition Butts or Hinges m'd., 1,000 doz.; val. of brass or com.position butts or binges, 85,000 ; cap., $3,000 ; emp., 7. 
Establishments for m. of latches and door handles, 4 ; Door 
Digitized byGoogle 
SUFFOLK CO. BOSTON. 
Handles and Latches m'd., 3,783 doz. ;"Val. of door handles and latches, $39,100; cap., $12,500; emp., 29. Lock Manufactories, 7; Locks m'd., 26,250; val. of locks, $66,700; cap., $24,500; emp., 84. Plough Manufactories, 1 ; Ploughs and other Agricultural Tools m'd., 2,200; val., $100,000; cap., $24,500; emp., 45. 
Shops for m. of iron railing, iron fences, iron safes, and other iron ware, 13 ; val. of iron railing, &c., $562,500; cap, 1192,300; emp'., 302. 
Brass Founderies, 13; val. of articles m'd, $984,000; cap., 1314,000; emp., 310. Establishments form. of britannia ware, 1; val. of britannia ware, $40,000 ; cap., $15,000; emp., 25. Glass Manufactories, 3; val. of glass m'd., $1,190,000; cap., $615,000; emp., 586. Establishments for m. of chemical preparations, 7 ; val. of chemical preparations, $270,500; cap., $146,500 ; emp., 52. 
Piano-Forte Manufactories, 20; Piano-Fortes m'd., 6,122; cap., 8941,000 ; all other musical instrument manufactories, 10; val. of musical instruments m'd., 81,984,700 ; cap., 8102,100; emp., 1,248. 
Sewing Machine Manufactories, 5; Sewing Machines m'd., 3,385; cap., 883,000; emp., 168. Daguerreotype Artists, 34 ; Daguerreotypes taken, 227,408 ; cap., 882,500; emp., 108. 
Establishments for m. of chronometers, watches, gold and silver ware and jewelry, 22; val. of m's., 8617,000; cap., 8185,500; emp., 208. 
Brush Manufactories, 2 ; val. of brushes, $225,000 ; cap., 8120,000 ; emp., 125. Sad<Jle, Harness and Trunk Manufact6ries, 39 ; val. of sad.dles, &c., 8757,200; cap., $169,100; emp., 378. Upholstery Manufactories, 51; val. ofupholstery, 11,550,800; cap., 8455,300; emp., 416. Hat and Cap Manufactories, 37; Hats and Caps m'd., 727,800; cap., $143,200; emp., 500. 
Digitized by Coogle 
BOSTON. SUFFOLK CO. 
~ Cordage Manufo.ctori~s, 2; -Cordage m'd., 2,023 tons; cap., $150,000; emp., 135 . .-Vessels launched during said year, 35; Tonnage, 44,300 tons ; cap., $905,000; cmp., 922. Establishments for m. of boats, 7 ; Boats built, 115 ; cap., $10,700; cmp., 35. Masts and Spar Sheds, 7; Masts and Spars m'd. 3,160; cap., $158,000; emp., 72. 
Sail Lofts, 33; Sails made of Am. fabric, 6,767; of For. fabric, 42; val. of sails m'd. of Am. fabric, $431,172; val. of sails of For. fabric, $2,695 ; C!l-Pá¥ $70,000; emp., 203. 
Establishments form. of salt, 2; Salt m'd., 110,000 bush.; val. of salt, $75,000; cap., $40,000; cmp., 22. 
Establishments for m. of railroad cars, coaches, chaises, wag.ons, sleighs and other vehicles, 28 ; val. of railroad cars, &c., m'd., $279,035; cap., $102,400; emp., 302. 
Sugar Refineries, 2 ; Sugar refined, 28,000,000 lbs. ; val. of sugar, $2,000,000; emp., 290. 
Establishments for m. of oil and sperm candles, 7; Oil m'd., (whale, 730,000 galls.; Sperm, 150,000; Lard, 180,000; Rosin, 120,000; Palm, 40,000) 1,220,000 galls. ; .val. of stearine m'd., $1,236,000; Sperm Candles m'd., 111,000 lbs.; Palm Candles m'd., 1,12;j,498 lbs. ; val. of sperm candles, $34,000; val. of palm candles, $255,000; cap., $730,000 ; emp., 141. 
Estahlishments for m. of soap and tallow candles, 4; Soap m'd., 900,000 lbs.; val. of soap, $47,000; Tallow Candles m'd., 200,000 lbs. ; val. of tallow candles, $28,000; cap., $49,500; emp., 24. 
Establishments for m. of fire arms, 2; Fire Arms m'd., (250 fowling-pieces, 100 rifles,) 350 ; val. of fire arms, $7,500; cap., $2,500; emp., 7. 
Establishments for m. of cannon, 1 ; Cannon m'd., (39 iron guns, 10 and 8 inch, Columbiads; 6 iron guns, 9 and 11 inch, navy ; 25 iron guns, 4, 6 and 9 pounders ; 49 bronze guns, 6, 12 and 32 pounders,) 119 ; val. of cannon, $54,151 ; cap., $50,000; emp., 40. 
Digitized byGoogle 
SUFFOLK CO. 	BOSTON. 
Chair and Cabinet Manufactories, 36 ; val. of chairs and cab.inet ware, $1,063,8~0; cap., $360,700; emp., 600. Tin Ware manufactories, 47; val. of tin ware, $416,500; cap., $195,200 ; emp., 218. Comb Manufactories, 3; val. of combs m'd., $6,500; cap., $2,500; emp., 9. 
Establishments for m. of white wad and other paints, 3; White Lead m'd., 1,570 tons; val. of white lead m'd., $253,850; other paints m'd, ~French zinc, 1,226,000 lbs~; American, 100,000 lbs.; other paints, 25,000 lbs,) 603 tons; Japan, 3,000 galls. ; val. of other paints, $115,340 ; cap., $116,000 ; emp., 
23. 	. Mills for m. of linseed oil, 1 ; Oil m'd., 525,000 galls. ; val. of oil m'd., 8500,000; cap., $400,000; emp., 45. Establishments for m. of camphene or burning fluid, 6 ; Cam.phene m'd., 820,000 galls. ; cap., $114,500; emp., 27. Flour Mills, 2; Flour m'd., 87,000 bbls.; val. of flour m'd., $870,000; cap., $300,000; emp., 80. Currying Establishments, 19; val. of leather curried, $829,.200; cap., $86,200 ; emp., 152. Boots of all kinds .m'd., 35,100 pairs; Shoes of all kinds m'd., -.~ 177,100 pairs; val. of boots and shoes, $193,900; m. emp., 145 ; f. emp., 155. Val. of mathematical, magnetical, and other instruments, 
t101,000; 	emp., 69. 
Val. of snuff, tobacco and cigars, $56,750; m. emp., 25; 
f. emp., 41. 
á Val. of building stone prepared for building, $323,000 ; 
emp., 287. á Val. of marble prepared for market, $311,000; emp., 286. Charcoal m'd., 30,000 bush. ; val. of same, $5,000; emp., 8. Val. of whips m'd., $3,000; emp., 2. Val. of blacking, $28,000; emp., 30. Val. of blocks and pumps m'd., $115,300; emp., 84. Val. of mechanics' tools m'd., $112,000; emp., 106. Val. of wooden ware not otherwise enumerated, including 
farming utensils, m'd., $86,000 ; emp., 29. 
68 
Digitized byGoogle 
BOSTON. SUFFOLK CO. 
Gold and Steel Pen Manufactories, 2 ; Gold Pens m'd., 
6,500; cap., 83,500 ; cmp., 6. Lasts m'd., 280,000 pairs; val., 856,000. Sperm Oil imported, 121,241 galls.; val. of sperm oil im.
ported, 8130,357 ; Whale Oil imported, 2,294 galls. ; val. or whale oil imported, 81,605; Whalebone imported, 21,800 lbs.; val. of whalebone imported, 88,720. 
~ Vessels employed in 1.be mackerel and cod fisheries, 89; Tonnage, 7,100 tons; Mackerel taken, 28,599 bbls.; Codfish taken, 1,000 quintals; val. of mackerel taken, 8287,000; val. of cod liver oil sold for medicinal purposes, $30,000 ; Salt con.sumed, 45,000 bush. ; cap., 8260,000 ; emp., 1,000. 
~Horses, 4,800; val. of horses, 8761,625 ; Mitch Cows, 132; val. of cows, 85,405. Establishments for m. of casks, 16; cap., $48,700; Casks m'd., 122,000; val., 8158,000; emp., 140. Establishments for m. of stone and earthenware, 1 ; cap., 815,000 ; val. of stone and earthenware, 820,000 ; emp., 29. Establishments form. of sashes, doors and blinds, 7 ; val. m'd., 844,500; cap., 812,800 ; emp., 33. Establishments for m. of gas, 3 ; cap., $941,000 ; val. m'd., 8431.000 ; emp., 171. Establishments for m. of pickles and preservea, 3; cap., $65,000; val. m'd., 8130,000; emp., 87. 
Distilleries, 9; cap., 8850,000; Alcohol distilled, 55,612 b:bls.; all other Liquors distilled, 79,397 bbls.; val., 82,495,000; cmp., 107. 
Breweries, 7; cap., 867,600; Beer m'd., 47,800 bbls.; val., 8238,408; emp., 56. Establishments for m. of friction matches, 1 ; cap., $10,000; Matches m'd., 110,000 gross; nl., $50,000; emp., 60. Bakeries, 51; cap., 8126,700; Flour consumed, 62,619 bbls.; val. of bread m'd., 8935,810 ; emp., 220. Type and Stereotype Founderies, 6 ; cap., $96,000; val. or type, &c., m'd., 8280,000; m. emp., 160; f. emp., 54. Estab}ishments for m. of boxes, 7; cap., $15,900 ; val. or 
Digitized byGoogle 
1855.] INDUSTRY OF MASSACHUSETTS. 459 
SUFFOLK CO. BOSTON. 
boxes m'd., (wooden boxes, 125,500; Paper boxea, $40,500,) $66,000 ; emp., 63. Rivet Manufactories, 1 ; val. m'd., $4,000; cap., $1,000 ; emp.,4. Horse Shoe Nail Manufactories, 2; val. m'd., $4,500 ; cap., 81,000; emp., 6. File Manufactories, 2; val. m'd., 828,000; cap., $2,500; emp., 15. Saw Manufactories, 1; val. m'd_, 82,500; cap., $1,000; emp., 5. Portable Grist Mill Manufactories, 1; val. m'd., $15,000; cap., t6,000; emp., 10. Mineral and Soda Water Manufactories, 2; val. m'd., $47,.600; cap., $12,000; emp., 27. Wrought Iron Tube Manufactories, 1; val. m'd., 860,000; cap., $30,000; emp., 15. Sewing Machine Needle Manufactories, 1; val. m'd., $15,000; cap., 82,000; emp., 14. Plane Manufactories, 2; val. m'd., $4,000; cap, $1,000; emp., 4. Spirit Level Manufactories, 1; val. m'd., $20,000; cap., 85,000; emp., 12. Fur Manufactories, 9; val. m'd., $342,000; cap., $123,000; emp., 162. Copper Manufactories, 9; val. m'd., $256,500; cap., $93,500; emp., 103. Soap-stone Manufactories, 6; val. m'd., $60,000; cap., $20,000; emp., 24. Lamp and Gas Fixture Manufactories, 3; val. m'd., $233,.000 ; cap., 8113,000 ; emp., 225. Picture Frame and Looking Glass Manufactories, 8 ; val. m'd., $150,000; cap., $40,000; emp., 90. Perfumery Manufactories, 1; val. m'd., $20,000; cap., $5,000 ; emp., 10. Yeast Powder Manufactories, 1; val. m'd., $100,000; cap., $15,000 ; emp., 20. Leather Belting Manufactories, 1; val. m'd., $100,000; cap., 840,000; emp., 8-. 
Digitized by Google 
BOSTON. SUFFOLK 00. 
Cork Manufactories, 3; val. m'd., $11,000; cap., $3,500; emp., 17. Scale Manufactories, 3; val. m'd., $45,000; cap., $21,000; emp., 21. Chain Manufactories, 1; val. m'd., $15,000; cap., $5,000; emp., 6. Pocket Book Manufactories, 2; val. m'd., $6,000; cap., $2,000 ; emp., 4. Steam and Gas Fitting Manufactories, 5; val. m'd., $209,000; cap., 3123,000; emp., 110. Show Case Manufactories, 4; val. m'd., $55,000; cap., 320,000; emp., 27. 
Clothing Manufactories, -; val. m'd., $8,500,000; cap., 32,500,000. Number of establishments, and hands employed, not reported. 
Paint Mill Manufactories, 1; val. m'd., t3,000; cap., $1,500; emp., 2. Piano-Forte Hardware Manufactories, 2; val. m'd., 317,500; cap., $10,000; emp., 17. Wood Moulding Manufactories, 1; val. m'd., $20,000; cap., 18,000 ; emp., 12. Paper Hanging Manufactories, 4; val. m'd., $177,000; cap., 346,500; emp., 68. Planing Machine Manufactories, 1; val. m'd., 310,000; cap., $3,000; emp., 10. Axle-tree Manufactories, 2; val. m'd., 8150,000; cap., $50,000 ; emp., 50. Buckle Manufactories, 1; val. m'd., 39,000; cap., $3,000; emp., 25. Blacksmiths' Bellows Manufactories, 1; val. m'd., $6,000; cap., $2,000; emp., 3. Wire Work Manufactories, 2; val. m'd., 383,000; cap., 39,500; emp., 19. Benzole Gas Machine Manufactories, 1; val. m'd., $3,000; cap., $1,000; emp., 2. Truss and Shoulder Brace Manufactories, 4 ; val. m'd., $42,000 ; cap., $18,800; emp., 55. 
. j 
Digitized by Google 
SUFFOLK CO. BOSTON. 
Umbrella Manufactories, 2; val. m'd., $60,000; cap., $19,.000 ; emp., 58. Saddlery Hardware Manufactories, 1 ; val. m'd., $15,000; cap., 810,000; emp., 8. Iron Bedstead Manufactories, 1; val. m'd., 84,000; 9ap., $2,000; emp., 8. 
Vise Manufactories, 1; val. m'd., 8800; cap., 8400 ; emp., 3. 
~iano-Fortc Key Manufactories, 1; val. m'd., $30,000; cap., 85,000 ; emp., 28. Forcing Pump Manufactories, 1; val. m'd., 86,000; cap., 82,000 ; emp., 4. Canvas Stretcher Manufactories, 1 ; val. m'd., 81,000; cap., 8300 ; emp., 1. Essence Manufactories, 2 ; val. m'd., 825,000; cap., $5,000; emp., 5. Grindstone Manufactories, 1 ; val. m'd., 820,000; cap., 85,000 ; emp., 5. Vinegar Manufactories, 4; val. m'd., $28,300; emp., 87,000; emp., 7. Saleratus Manufactories, 1 ; val. m'd., 88,000; cap., 81,500; emp., 1. Spirits Turpentine Manufactories, 1 ; val. m'd., $60,000 ; eap., 850,000; crop., 8. Carriage Spring Manufactories, 2; val. m'd., 813,500; cap., $2,000; emp., 10. Spike Manufactories, 1; val. m'd., 8172,000; cap., 840,000; emp., 13. á Lard Manufactories, 1; val. m'd., 8500,000; cap., $15,000; emp., 15. Daguerreotype Stock Manufactories, 2; val. m'd., 820,000 ; cap., $2,000 ; emp., 20. French Burr Mill Stone Manufactories, 2; Yal. m'd., 812,500; 
cap., $3,800 ; emp., 11. 
Steamboat Manufactories, 1; cap., 810,000; emp., 15. 
Lithographic Press Manufactories, 1; val. m'd., 82,500; cap., 81,500 ; emp., 2. Bag Manufactories, 2; val. m'd., $40,000; cap., 816,000; emp., 20. 
Digitized byGoogle 
CHELSEA. SUFFOLK CO. 
CHELSEA. 
Furnaces for m. of hollow ware and castings other than pig iron, 1; Hollow Ware and other Castings m'd., 800 tons; val.of hollow ware and castings, $48,000 ; cap., $10,000 ; emp., 
31. 
c 
Establishments for m. of cotton, woollen and other machin.ery, 1 ; val. of machinery m'd., $20,000; cap.,$10,000; emp., 18."' 
Shops form. of iron safes, 2 ; val. of iron safes, &c., $45,000; cap., $35,000; emp., 33. .....Brass Founderies, 1 ; val. of articles m'd., $20,000; cap., $3,000 ; emp., 4. ,... . 
Piano-Forte Manufactories, -; all other musical instru.ment manufactories, 1; val. of horizontal organs m'd., $20,000; cap., $10,000; emp., 4. 
Daguerreotype Artists, 1 ; Daguerreotypes taken, 3,000 ; cap., $600 ; emp., 2. Brush Manufactories, 1 ; val. of brushes, $2,000 ; cap., $400 ; emp., 2. Saddle, Harness and Trunk Manufactories, 3 ; val. of sad.dles, &c., $1,000; cap., $500 ;¥ emp., 4. Upholstery Manufactories, 1; val. of upholstery, $6,500; cap., $500; emp., 3. Establishments for m. of boats, 2 ; Boats built, 89; cap., $3,000; emp., 16. Establishments for m. of salt, 1 ; Salt m'd., 48,000 bush.; val. of salt, $31,000; cap., $10,000; emp., 9. 
Establishments for m. of oil, 2; Rosin oil m'd., 112,000 galls.; Lard oil m'd., 75,000 galls.; val. of oil m'd., $100,000; emp., 16. 
Tin Ware Manufactories, 4 ; val. of tin ware, $2,500; cap., $500; emp., 5. 
Establishments for m. of white lead and other paints, 1; White Lead m'd., 400 tons; val. of white lead m'd., $64,000; other paints, &c., m'd., (Zinc Paint,) 700 tons; Yal., $105,000; 
Digitized byGoogle 
SUFFOLK CO. CHELSEA. 
Putty, 400 tons ; val., 824,000 ; Whiting, 800 tons ; val., 816,000 ; val. of Ship's Paints, 820,000 ; cap., 850,000 ; emp., 14. 
Mills form. of linseed oil, 1; Oil m'd., 320,000 galls.; val., of oil, m'd., 8300,000; cap., 8150,000; emp., 38. Tanneries, 1 ; Hides of all kinds tanned, 15,000 ; val. of leather tanned, 8120,000; cap., 840,000; emp., 35. Currying Establishments, 1 ; val. of leather curried, 87,000; 
cap., 8300; emp., 4. Bricks m'd., 300,000 ; val. of bricks m'd., 81,650; emp., 5. Val. of snuff, tobacco and cigars, 814,000; m. emp., 11 ; 
f. emp., 7. Val. of mechanics' tools m'd., 86,000; emp., 4. Corn and other Brooms m'd., 150,000; val. of brooms, 
830,000; emp., 18. 
Horses, 200 ; val. of horses, 820,000 ; Oxen over three years old, 4 ; Steers under three years old, -; val. of o.xen and steers, 8160 ; Milch Cows, 50 ; Heifers, -; val. of cows and heifers, 81,500. 
Honey, 100 lbs. ; val. of honey, 815. 
Indian Corn, 5 acres; Indian Corn, per acre, 25 bush. ; val., 
.f125. Barley, 1 acre; Barley, per acre, 30 bush. ; val., 83~. Potatoes, 15 acres; Potatoes, per acre, 100 bush.; val., 
81,500. Turnips, cultivated as a field crop, 1 acre; Turnips, per 
acre, 300 bush. ; val., 8120. Beets and other esculent vegetables, 1 acre; val., 880. English Mowing, 85 acres; English Hay, 78 tons ; val., 
81,950. Salt Hay, 85 tons ; val., 81,190. Apple Trees, cultivated for their fruit, 1,000 ; val., 82,000. Pear Trees, cultivated for their fruit, 500 ; val., 82,500. Establishments form. of casks, 1; cap., 81,500; Casks m'd., 
36,000; val., 810,000; emp., ás. Establishments for m. of gas, 1; cap., 8100,000; val. m'd., 814,000; emp., 5. 
Digitized byGoogle 
¥ 4:64: STATISTICS OF THE (1855. 
NORTH CHELSEA. BUFli"'LK CO. 
Bakeries, 2; cap., $5,000 ; Flour consumed, 1,900 bbls;; val. of bread m'd., $30,000; emp., 10. Establishments for m. of boxes, (Merchandise Packing), 2; val. of boxes m'd., $6,000 ; cap., $1,500; emp., 8. Varnish Manufactories, 3 ; Varnish m'd., 29,600 galls. ; val. of varnish, $57,000 ; cap., $8,000 ; emp., 6. Laundry and Dyeing Establishments, 1 ; val. of goods dyed, $35,900; cap., $25,000 ; emp., 100. Paper Stainery, 1; val. of paper hangings m'd., 860,000; cap., $30,000 ; emp.~ 30. Shoe Lining Manufactories, 1 ; val. of shoe linings m'd., 820,000; cap., 82,000 ; emp., 3. 
NORTH CHELSEA. 
Bricks m'd., 1,700,000; val. of bricks, $11,900; emp., 22. 
Horses, 77 ; va't of horses, $6,350 ; Oxen over three years old, 32 ; Steers under three years old, -; val. of oxen and steers, $2,000 ; Milch Cows, 261 ; Heifers, -; val. of cows and heifers, $6,525. 
Indian Corn, 53 acres ; Indian Corn, per acre, 50 bush. ; 
val., $2,663. Rye, 78 acres; Rye, per acre, 20 bush.; val., 81,575. Barley, 12 acres; Barley, per acre, 15 bush.; val., 8182. Potatoes, 39 acres; Potatoes, per acre, 100 bush.; val., 
83,867. Turnips, cultháated as a field crop, 20 acres; Turnips, per acre, 
100 bush. ; val., $1,000. Carrots, 15 acres; Carrots, per acre, 600 bush.; val., $2,700. Beets at1d other esculent vegetables, 60 acres; 15,510 bush.; 
val., 83,877.50. English Mowing, 505 acres; English Hay, 824 tons; val., 818,952. Salt Hay, 895 tons; val., 812,530. 
Digitized byGoogle 
SUFFOLK CO. WINTHROP. 
Apple Trees, cultivated for their fruit, 1,500; producing 1,909 bbls. of apples ; val., 83,818. Pear Trees, cultivated for their fruit, 220; producing 110 bush. of pears ; val., $330 ; nearly all young trees. 
Milk produced from 261 cows, 119,055 galls., sold at the farms at 16 cts. per gall., [$19,048.80,] and at market, 25 cts. per gall., [829,763.75.] 
WINTHROP. 
Copper Manufactories, 1; Copper m'd., 1,000 tons; val., $400,000; eap., $200,000; emp., 860. 
Horses, 54 ; val. of horses, $2,640 ; Oxen over three years old, 14 ; Steers under three years old, 1 ; val. of oxen and steers, $700; Milch Cc;>ws, 76; Heifers, 6; val. of cows and heifers, 82,025. 
Butter, 500 lbs.; val. of but~r, 8100. 
Indian Corn, 30 acres; Indian Corn, per acre, 35 bush.; 
Tal., 81,050. Wheat, 1 acre ; Wheat, per acre, 30 bush. ; val., 878.00. Rye, 30 acres ; Rye, per acre, 20 bush. ; val., $600. Barley, 10 acres; Barley, per acre, 25 bush. Potatoes, 45 acres; Potatoes, per acre, 70 bush. ; val., 
82,835. Onions, t acre. Carrots, 3 acres; Carrots, per acre, 400 bush. ; val., 8180. Beets and other esculent vegetables, 1 to 2 acres; val., 830. English Mowing, 150 acres; English Hay, 140 tons; val., 
$2,800. Salt Hay, 200 tons ; val., 83,000 .. Apple Trees, cultivated for their fruit, 2,000. Pear Trees, cultivated for their fruit, 300. Lighters, 3; val., 81,200 . 
. Milk" Carts, 11 ; val. of milk sold, 82,500 ; Milkmen, 11. 
68 