/*

*/

.version.cordscombl /* version checker */
{
	color: #0000F6;
	background-color: #7499A7;
}

#muse_css_mq
{
	background-color: #FFFFFF;
}

#page
{
	z-index: 1;
	width: 960px;
	min-height: 4938px;
	background-image: none;
	border-width: 0px;
	border-color: #000000;
	background-color: transparent;
	margin-left: auto;
	margin-right: auto;
}

#pu1435
{
	width: 0.01px;
	padding-bottom: 870px;
	margin-right: -10000px;
	margin-top: -39px;
	margin-left: -80px;
}

#u1435
{
	z-index: 16;
	width: 10px;
	height: 10px;
	background-color: #B2B2B2;
	border-radius: 5px;
	position: fixed;
	top: 138px;
	left: 22px;
}

#u1435:hover
{
	background-color: #B2B2B2;
	opacity: 0.5;
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=50)";
	filter: alpha(opacity=50);
	width: 10px;
	height: 10px;
	min-height: 0px;
	margin: 0px;
}

#u1435.MuseLinkActive
{
	background-color: #FFFFFF;
	opacity: 1;
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
	filter: alpha(opacity=100);
	width: 10px;
	height: 10px;
	min-height: 0px;
	margin: 0px;
}

#u1467
{
	z-index: 17;
	width: 10px;
	height: 10px;
	background-color: #E5AE49;
	border-radius: 5px;
	position: fixed;
	top: 138px;
	left: 35px;
}

#u1467:hover
{
	background-color: #E5AE49;
	opacity: 0.5;
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=50)";
	filter: alpha(opacity=50);
	width: 10px;
	height: 10px;
	min-height: 0px;
	margin: 0px;
}

#u1467.MuseLinkActive
{
	background-color: #FFFFFF;
	opacity: 1;
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
	filter: alpha(opacity=100);
	width: 10px;
	height: 10px;
	min-height: 0px;
	margin: 0px;
}

#u1437
{
	z-index: 18;
	width: 10px;
	height: 10px;
	background-color: #E5AE49;
	border-radius: 5px;
	position: fixed;
	top: 138px;
	left: 48px;
}

#u1437:hover
{
	background-color: #E5AE49;
	opacity: 0.5;
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=50)";
	filter: alpha(opacity=50);
	width: 10px;
	height: 10px;
	min-height: 0px;
	margin: 0px;
}

#u1437.MuseLinkActive
{
	background-color: #FFFFFF;
	opacity: 1;
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
	filter: alpha(opacity=100);
	width: 10px;
	height: 10px;
	min-height: 0px;
	margin: 0px;
}

#u1438
{
	z-index: 19;
	width: 10px;
	height: 10px;
	background-color: #E5AE49;
	border-radius: 5px;
	position: fixed;
	top: 138px;
	left: 61px;
}

#u1438:hover
{
	background-color: #E5AE49;
	opacity: 0.5;
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=50)";
	filter: alpha(opacity=50);
	width: 10px;
	height: 10px;
	min-height: 0px;
	margin: 0px;
}

#u1438.MuseLinkActive
{
	background-color: #FFFFFF;
	opacity: 1;
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
	filter: alpha(opacity=100);
	width: 10px;
	height: 10px;
	min-height: 0px;
	margin: 0px;
}

#u1439
{
	z-index: 20;
	width: 10px;
	height: 10px;
	background-color: #E5AE49;
	border-radius: 5px;
	position: fixed;
	top: 138px;
	left: 74px;
}

#u1439:hover
{
	background-color: #E5AE49;
	opacity: 0.5;
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=50)";
	filter: alpha(opacity=50);
	width: 10px;
	height: 10px;
	min-height: 0px;
	margin: 0px;
}

#u1439.MuseLinkActive
{
	background-color: #FFFFFF;
	opacity: 1;
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
	filter: alpha(opacity=100);
	width: 10px;
	height: 10px;
	min-height: 0px;
	margin: 0px;
}

#u1440
{
	z-index: 21;
	width: 10px;
	height: 10px;
	background-color: #E5AE49;
	border-radius: 5px;
	position: fixed;
	top: 138px;
	left: 87px;
}

#u1440:hover
{
	background-color: #E5AE49;
	opacity: 0.5;
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=50)";
	filter: alpha(opacity=50);
	width: 10px;
	height: 10px;
	min-height: 0px;
	margin: 0px;
}

#u1440.MuseLinkActive
{
	background-color: #FFFFFF;
	opacity: 1;
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
	filter: alpha(opacity=100);
	width: 10px;
	height: 10px;
	min-height: 0px;
	margin: 0px;
}

#u1435:hover::before,#u1435.MuseLinkActive::before,#u1467:hover::before,#u1467.MuseLinkActive::before,#u1437:hover::before,#u1437.MuseLinkActive::before,#u1438:hover::before,#u1438.MuseLinkActive::before,#u1439:hover::before,#u1439.MuseLinkActive::before,#u1440:hover::before,#u1440.MuseLinkActive::before
{
	content: "";
	position: absolute;
	pointer-events: none;
	top: 0px;
	left: 0px;
	bottom: 0px;
	right: 0px;
	border-radius: 5px;
	box-shadow: inset 0px 0px 2px rgba(127,127,127,0.5), inset 0px 0px 2px rgba(127,127,127,0.5);
}

#u17934
{
	z-index: 22;
	width: 1070px;
	height: 700px;
	-pie-box-shadow: 0px 0px 8px 2px #D8D8D8;
	box-shadow: 0px 0px 8px rgba(178,178,178,0.5),0px 0px 8px rgba(178,178,178,0.5);
	background-color: #FFFFFF;
	position: fixed;
	top: 131px;
	left: -55px;
}

#u17530
{
	z-index: 23;
	width: 1040px;
	height: 650px;
	background-color: transparent;
	position: fixed;
	top: 167px;
	left: -40px;
}

#U18011_animation
{
	width: 1040px;
	height: 650px;
	border: none;
}

#u1334
{
	z-index: 24;
	width: 1120px;
	height: 170px;
	-pie-box-shadow: 0px 0px 8px 2px #BFBFBF;
	box-shadow: 0px 0px 8px rgba(127,127,127,0.5),0px 0px 8px rgba(127,127,127,0.5);
	background-color: #FFFFFF;
	position: fixed;
	top: -39px;
	left: -80px;
}

#menuu1335
{
	z-index: 25;
	width: 671px;
	border-width: 0px;
	border-color: transparent;
	background-color: transparent;
	position: fixed;
	top: 49px;
	left: 289px;
}

#u1350
{
	width: 110px;
	min-height: 38px;
	background-color: transparent;
	position: relative;
	margin-right: -10000px;
}

#u1353
{
	width: 110px;
	background-color: transparent;
	padding-bottom: 25px;
	position: relative;
}

#u1353:hover
{
	-pie-box-shadow: 0px 0px 8px 2px #DFDFDF;
	box-shadow: 0px 0px 8px rgba(127,127,127,0.25),0px 0px 8px rgba(127,127,127,0.25);
	border-width: 0px;
	background-color: #FFFFFF;
	border-radius: 4px;
	width: 110px;
	min-height: 0px;
	margin: 0px;
}

#u1354
{
	height: 13px;
	width: 110px;
	vertical-align: top;
	position: relative;
	margin-right: -10000px;
	top: 13px;
	background: transparent url("../images/u1354.png") no-repeat 0px 0px;
}

#u1353:hover #u1354
{
	background: transparent url("../images/u1354-r.png") no-repeat 0px 0px;
}

#u1353.MuseMenuActive #u1354
{
	background: transparent url("../images/u1354-a.png") no-repeat 0px 0px;
}

.hidpi #u1354
{
	background-image: url("../images/u1354_2x.png");
	background-size: 110px 12px;
}

.hidpi #u1353:hover #u1354
{
	background-image: url("../images/u1354-r_2x.png");
	background-size: 110px 13px;
}

.hidpi #u1353.MuseMenuActive #u1354
{
	background-image: url("../images/u1354-a_2x.png");
	background-size: 110px 11px;
}

#u1364
{
	width: 110px;
	min-height: 38px;
	background-color: transparent;
	position: relative;
	margin-right: -10000px;
	left: 112px;
}

#u1365
{
	width: 110px;
	background-color: transparent;
	padding-bottom: 12px;
	position: relative;
}

#u1365:hover
{
	-pie-box-shadow: 0px 0px 8px 2px #DFDFDF;
	box-shadow: 0px 0px 8px rgba(127,127,127,0.25),0px 0px 8px rgba(127,127,127,0.25);
	border-width: 0px;
	background-color: #FFFFFF;
	border-radius: 4px;
	width: 110px;
	min-height: 0px;
	margin: 0px;
}

#u1368
{
	height: 26px;
	width: 110px;
	vertical-align: top;
	position: relative;
	margin-right: -10000px;
	top: 7px;
	background: transparent url("../images/u1368.png") no-repeat 0px 0px;
}

#u1365:hover #u1368
{
	background: transparent url("../images/u1368-r.png") no-repeat 0px 0px;
}

#u1365.MuseMenuActive #u1368
{
	background: transparent url("../images/u1368-a.png") no-repeat 0px 0px;
}

.hidpi #u1368
{
	background-image: url("../images/u1368_2x.png");
	background-size: 110px 23px;
}

.hidpi #u1365:hover #u1368
{
	background-image: url("../images/u1368-r_2x.png");
	background-size: 110px 26px;
}

.hidpi #u1365.MuseMenuActive #u1368
{
	background-image: url("../images/u1368-a_2x.png");
	background-size: 110px 20px;
}

#u1336
{
	width: 110px;
	min-height: 38px;
	background-color: transparent;
	position: relative;
	margin-right: -10000px;
	left: 224px;
}

#u1339
{
	width: 110px;
	background-color: transparent;
	padding-bottom: 12px;
	position: relative;
}

#u1339:hover
{
	-pie-box-shadow: 0px 0px 8px 2px #DFDFDF;
	box-shadow: 0px 0px 8px rgba(127,127,127,0.25),0px 0px 8px rgba(127,127,127,0.25);
	border-width: 0px;
	background-color: #FFFFFF;
	border-radius: 4px;
	width: 110px;
	min-height: 0px;
	margin: 0px;
}

#u1342
{
	height: 26px;
	width: 110px;
	vertical-align: top;
	position: relative;
	margin-right: -10000px;
	top: 7px;
	background: transparent url("../images/u1342.png") no-repeat 0px 0px;
}

#u1339:hover #u1342
{
	background: transparent url("../images/u1342-r.png") no-repeat 0px 0px;
}

#u1339.MuseMenuActive #u1342
{
	background: transparent url("../images/u1342-a.png") no-repeat 0px 0px;
}

.hidpi #u1342
{
	background-image: url("../images/u1342_2x.png");
	background-size: 110px 23px;
}

.hidpi #u1339:hover #u1342
{
	background-image: url("../images/u1342-r_2x.png");
	background-size: 110px 26px;
}

.hidpi #u1339.MuseMenuActive #u1342
{
	background-image: url("../images/u1342-a_2x.png");
	background-size: 110px 20px;
}

#u1343
{
	width: 110px;
	min-height: 38px;
	background-color: transparent;
	position: relative;
	margin-right: -10000px;
	left: 336px;
}

#u1344
{
	width: 110px;
	background-color: transparent;
	padding-bottom: 12px;
	position: relative;
}

#u1344:hover
{
	-pie-box-shadow: 0px 0px 8px 2px #DFDFDF;
	box-shadow: 0px 0px 8px rgba(127,127,127,0.25),0px 0px 8px rgba(127,127,127,0.25);
	border-width: 0px;
	background-color: #FFFFFF;
	border-radius: 4px;
	width: 110px;
	min-height: 0px;
	margin: 0px;
}

#u1345
{
	height: 26px;
	width: 110px;
	vertical-align: top;
	position: relative;
	margin-right: -10000px;
	top: 7px;
	background: transparent url("../images/u1345.png") no-repeat 0px 0px;
}

#u1344:hover #u1345
{
	background: transparent url("../images/u1345-r.png") no-repeat 0px 0px;
}

#u1344.MuseMenuActive #u1345
{
	background: transparent url("../images/u1345-a.png") no-repeat 0px 0px;
}

.hidpi #u1345
{
	background-image: url("../images/u1345_2x.png");
	background-size: 110px 23px;
}

.hidpi #u1344:hover #u1345
{
	background-image: url("../images/u1345-r_2x.png");
	background-size: 110px 26px;
}

.hidpi #u1344.MuseMenuActive #u1345
{
	background-image: url("../images/u1345-a_2x.png");
	background-size: 110px 20px;
}

#u1371
{
	width: 110px;
	min-height: 38px;
	background-color: transparent;
	position: relative;
	margin-right: -10000px;
	left: 448px;
}

#u1372
{
	width: 110px;
	background-color: transparent;
	padding-bottom: 12px;
	position: relative;
}

#u1372:hover
{
	-pie-box-shadow: 0px 0px 8px 2px #DFDFDF;
	box-shadow: 0px 0px 8px rgba(127,127,127,0.25),0px 0px 8px rgba(127,127,127,0.25);
	border-width: 0px;
	background-color: #FFFFFF;
	border-radius: 4px;
	width: 110px;
	min-height: 0px;
	margin: 0px;
}

#u1353:active,#u1365:active,#u1339:active,#u1344:active,#u1372:active
{
	-pie-box-shadow: 0px 0px 8px 2px #DFDFDF;
	box-shadow: 0px 0px 8px rgba(127,127,127,0.25),0px 0px 8px rgba(127,127,127,0.25);
	border-width: 0px;
	background-color: #D5D5D5;
	border-radius: 4px;
	width: 110px;
	min-height: 0px;
	margin: 0px;
}

#u1373
{
	height: 26px;
	width: 110px;
	vertical-align: top;
	position: relative;
	margin-right: -10000px;
	top: 7px;
	background: transparent url("../images/u1373.png") no-repeat 0px 0px;
}

#u1372:hover #u1373
{
	background: transparent url("../images/u1373-r.png") no-repeat 0px 0px;
}

#u1372.MuseMenuActive #u1373
{
	background: transparent url("../images/u1373-a.png") no-repeat 0px 0px;
}

.hidpi #u1373
{
	background-image: url("../images/u1373_2x.png");
	background-size: 110px 23px;
}

.hidpi #u1372:hover #u1373
{
	background-image: url("../images/u1373-r_2x.png");
	background-size: 110px 26px;
}

.hidpi #u1372.MuseMenuActive #u1373
{
	background-image: url("../images/u1373-a_2x.png");
	background-size: 110px 20px;
}

#u1357
{
	width: 111px;
	min-height: 38px;
	background-color: transparent;
	position: relative;
	margin-right: -10000px;
	left: 560px;
}

#u1360
{
	width: 111px;
	background-color: transparent;
	padding-bottom: 25px;
	position: relative;
}

#u1360:hover
{
	-pie-box-shadow: 0px 0px 8px 2px #DFDFDF;
	box-shadow: 0px 0px 8px rgba(127,127,127,0.25),0px 0px 8px rgba(127,127,127,0.25);
	border-width: 0px;
	background-color: #FFFFFF;
	border-radius: 4px;
	width: 111px;
	min-height: 0px;
	margin: 0px;
}

#u1360:active
{
	-pie-box-shadow: 0px 0px 8px 2px #DFDFDF;
	box-shadow: 0px 0px 8px rgba(127,127,127,0.25),0px 0px 8px rgba(127,127,127,0.25);
	border-width: 0px;
	background-color: #D5D5D5;
	border-radius: 4px;
	width: 111px;
	min-height: 0px;
	margin: 0px;
}

#u1363
{
	height: 13px;
	width: 111px;
	vertical-align: top;
	position: relative;
	margin-right: -10000px;
	top: 13px;
	background: transparent url("../images/u1363.png") no-repeat 0px 0px;
}

#u1360:hover #u1363
{
	background: transparent url("../images/u1363-r.png") no-repeat 0px 0px;
}

#u1360.MuseMenuActive #u1363
{
	background: transparent url("../images/u1363-a.png") no-repeat 0px 0px;
}

.hidpi #u1363
{
	background-image: url("../images/u1363_2x.png");
	background-size: 111px 12px;
}

.hidpi #u1360:hover #u1363
{
	background-image: url("../images/u1363-r_2x.png");
	background-size: 111px 13px;
}

.hidpi #u1360.MuseMenuActive #u1363
{
	background-image: url("../images/u1363-a_2x.png");
	background-size: 111px 11px;
}

.MenuItem /* unifiedNavBar */
{
	cursor: pointer;
}

#u1378
{
	z-index: 62;
	width: 358px;
	height: 152px;
	opacity: 0;
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
	filter: alpha(opacity=0);
	position: fixed;
	top: -21px;
	left: -6px;
	background: transparent url("../images/logo-4-01.png") no-repeat left top;
	background-size: contain;
}

.hidpi #u1378
{
	background-image: url("../images/logo-4-01_2x.png");
}

.js #u1378.ose_pre_init
{
	opacity: 1;
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
	filter: alpha(opacity=100);
}

#u1379-4
{
	z-index: 63;
	width: 670px;
	min-height: 25px;
	background-color: transparent;
	line-height: 14px;
	letter-spacing: 0px;
	color: #999999;
	font-size: 12px;
	font-family: sorts-mill-goudy, serif;
	font-weight: 500;
	font-style: italic;
	position: fixed;
	top: 10px;
	left: 248px;
}

#u1380-4
{
	z-index: 67;
	width: 685px;
	min-height: 61px;
	background-color: transparent;
	opacity: 0.25;
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=25)";
	filter: alpha(opacity=25);
	line-height: 58px;
	letter-spacing: 0px;
	text-transform: uppercase;
	color: #EF6D42;
	font-size: 48px;
	font-family: '__Eveleth_5';
	font-weight: 900;
	font-style: normal;
	position: fixed;
	top: 114px;
	left: 299px;
}

#u1431-4
{
	z-index: 71;
	width: 349px;
	min-height: 29px;
	background-color: transparent;
	line-height: 29px;
	color: #EF6D42;
	font-size: 24px;
	font-family: '__Eveleth_5';
	font-weight: 900;
	position: fixed;
	top: 105px;
	left: 21px;
}

.js #u1431-4.ose_pre_init
{
	opacity: 0;
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
	filter: alpha(opacity=0);
}

#u1082
{
	z-index: 2;
	width: 961px;
	-pie-box-shadow: 0px 0px 8px 2px #BFBFBF;
	box-shadow: 0px 0px 8px rgba(127,127,127,0.5),0px 0px 8px rgba(127,127,127,0.5);
	background-color: #F0F0F0;
	padding-left: 69px;
	padding-top: 36px;
	padding-right: 70px;
	position: relative;
	margin-right: -10000px;
	margin-top: -36px;
	left: -70px;
}

#a00
{
	position: relative;
}

#a0
{
	margin-top: 182px;
	position: relative;
}

#a1
{
	margin-left: 1px;
	margin-top: 282px;
	position: relative;
}

#a2
{
	margin-top: 482px;
	position: relative;
}

#a3
{
	margin-left: 1px;
	margin-top: 333px;
	position: relative;
}

#a4
{
	margin-left: 1px;
	margin-top: 332px;
	position: relative;
}

#u1516
{
	z-index: 3;
	width: 960px;
	-pie-box-shadow: 0px 0px 8px 2px #DFDFDF;
	box-shadow: 0px 0px 8px rgba(127,127,127,0.25),0px 0px 8px rgba(127,127,127,0.25);
	background-color: #FFFFFF;
	padding-bottom: 44px;
	margin-left: 1px;
	margin-top: 9722px;
	position: relative;
}

#footer
{
	position: relative;
	width: 22px;
	margin-right: -10000px;
}

#u1530-5
{
	z-index: 5;
	width: 331px;
	min-height: 26px;
	background-color: transparent;
	color: #F15A24;
	font-family: '__Eveleth_5';
	font-weight: 900;
	position: relative;
	margin-right: -10000px;
	margin-top: 39px;
	left: 104px;
}

.html
{
	background: #FFFFFF url("../images/logobackground-16-b.jpg") repeat left top scroll;
}

.hidpi.html
{
	background-image: url("../images/logobackground-16-b_2x.jpg");
	background-size: 136px 292px;
}

body
{
	position: relative;
	min-width: 960px;
	padding-top: 36px;
}

@font-face
{
	font-family: '__Eveleth_5';
	src: url('../fonts/2fedb9_6_0.eot');
	src: local('☺'), url('../fonts/2fedb9_6_0.woff') format('woff');
	font-weight: 900;
	font-style: normal;
}

