/*

*/

.version.cords_comb /* version checker */
{
	color: #0000E9;
	background-color: #7D8CA4;
}

#muse_css_mq
{
	background-color: #FFFFFF;
}

#page
{
	z-index: 1;
	width: 960px;
	min-height: 4938px;
	background-image: none;
	border-width: 0px;
	border-color: #000000;
	background-color: transparent;
	margin-left: auto;
	margin-right: auto;
}

#pu1550
{
	width: 0.01px;
	padding-bottom: 860px;
	margin-right: -10000px;
	margin-top: -36px;
	margin-left: -20px;
}

#u1550
{
	z-index: 3;
	width: 920px;
	height: 690px;
	background-color: transparent;
	position: fixed;
	top: 134px;
	left: 21px;
}

#U1617_animation
{
	width: 920px;
	height: 690px;
	border: none;
}

#u1557
{
	z-index: 10;
	width: 10px;
	height: 10px;
	background-color: #B2B2B2;
	border-radius: 5px;
	position: fixed;
	top: 138px;
	left: 22px;
}

#u1557:hover
{
	background-color: #B2B2B2;
	opacity: 0.5;
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=50)";
	filter: alpha(opacity=50);
	width: 10px;
	height: 10px;
	min-height: 0px;
	margin: 0px;
}

#u1557.MuseLinkActive
{
	background-color: #FFFFFF;
	opacity: 1;
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
	filter: alpha(opacity=100);
	width: 10px;
	height: 10px;
	min-height: 0px;
	margin: 0px;
}

#u1558
{
	z-index: 11;
	width: 10px;
	height: 10px;
	background-color: #E5AE49;
	border-radius: 5px;
	position: fixed;
	top: 138px;
	left: 35px;
}

#u1558:hover
{
	background-color: #E5AE49;
	opacity: 0.5;
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=50)";
	filter: alpha(opacity=50);
	width: 10px;
	height: 10px;
	min-height: 0px;
	margin: 0px;
}

#u1558.MuseLinkActive
{
	background-color: #FFFFFF;
	opacity: 1;
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
	filter: alpha(opacity=100);
	width: 10px;
	height: 10px;
	min-height: 0px;
	margin: 0px;
}

#u1559
{
	z-index: 12;
	width: 10px;
	height: 10px;
	background-color: #E5AE49;
	border-radius: 5px;
	position: fixed;
	top: 138px;
	left: 48px;
}

#u1559:hover
{
	background-color: #E5AE49;
	opacity: 0.5;
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=50)";
	filter: alpha(opacity=50);
	width: 10px;
	height: 10px;
	min-height: 0px;
	margin: 0px;
}

#u1559.MuseLinkActive
{
	background-color: #FFFFFF;
	opacity: 1;
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
	filter: alpha(opacity=100);
	width: 10px;
	height: 10px;
	min-height: 0px;
	margin: 0px;
}

#u1560
{
	z-index: 13;
	width: 10px;
	height: 10px;
	background-color: #E5AE49;
	border-radius: 5px;
	position: fixed;
	top: 138px;
	left: 61px;
}

#u1560:hover
{
	background-color: #E5AE49;
	opacity: 0.5;
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=50)";
	filter: alpha(opacity=50);
	width: 10px;
	height: 10px;
	min-height: 0px;
	margin: 0px;
}

#u1560.MuseLinkActive
{
	background-color: #FFFFFF;
	opacity: 1;
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
	filter: alpha(opacity=100);
	width: 10px;
	height: 10px;
	min-height: 0px;
	margin: 0px;
}

#u1561
{
	z-index: 14;
	width: 10px;
	height: 10px;
	background-color: #E5AE49;
	border-radius: 5px;
	position: fixed;
	top: 138px;
	left: 74px;
}

#u1561:hover
{
	background-color: #E5AE49;
	opacity: 0.5;
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=50)";
	filter: alpha(opacity=50);
	width: 10px;
	height: 10px;
	min-height: 0px;
	margin: 0px;
}

#u1561.MuseLinkActive
{
	background-color: #FFFFFF;
	opacity: 1;
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
	filter: alpha(opacity=100);
	width: 10px;
	height: 10px;
	min-height: 0px;
	margin: 0px;
}

#u1562
{
	z-index: 15;
	width: 10px;
	height: 10px;
	background-color: #E5AE49;
	border-radius: 5px;
	position: fixed;
	top: 138px;
	left: 87px;
}

#u1562:hover
{
	background-color: #E5AE49;
	opacity: 0.5;
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=50)";
	filter: alpha(opacity=50);
	width: 10px;
	height: 10px;
	min-height: 0px;
	margin: 0px;
}

#u1562.MuseLinkActive
{
	background-color: #FFFFFF;
	opacity: 1;
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
	filter: alpha(opacity=100);
	width: 10px;
	height: 10px;
	min-height: 0px;
	margin: 0px;
}

#u1569
{
	z-index: 29;
	width: 1000px;
	height: 170px;
	-pie-box-shadow: 0px 0px 8px 2px #BFBFBF;
	box-shadow: 0px 0px 8px rgba(127,127,127,0.5),0px 0px 8px rgba(127,127,127,0.5);
	background-color: #FFFFFF;
	position: fixed;
	top: -36px;
	left: -20px;
}

#menuu1570
{
	z-index: 30;
	width: 671px;
	border-width: 0px;
	border-color: transparent;
	background-color: transparent;
	position: fixed;
	top: 49px;
	left: 289px;
}

#u1592
{
	width: 110px;
	min-height: 38px;
	background-color: transparent;
	position: relative;
	margin-right: -10000px;
}

#u1593
{
	width: 110px;
	background-color: transparent;
	padding-bottom: 25px;
	position: relative;
}

#u1593:hover
{
	-pie-box-shadow: 0px 0px 8px 2px #DFDFDF;
	box-shadow: 0px 0px 8px rgba(127,127,127,0.25),0px 0px 8px rgba(127,127,127,0.25);
	border-width: 0px;
	background-color: #FFFFFF;
	border-radius: 4px;
	width: 110px;
	min-height: 0px;
	margin: 0px;
}

#u1596
{
	height: 13px;
	width: 110px;
	vertical-align: top;
	position: relative;
	margin-right: -10000px;
	top: 13px;
	background: transparent url("../images/u1596.png") no-repeat 0px 0px;
}

#u1593:hover #u1596
{
	background: transparent url("../images/u1596-r.png") no-repeat 0px 0px;
}

#u1593.MuseMenuActive #u1596
{
	background: transparent url("../images/u1596-a.png") no-repeat 0px 0px;
}

.hidpi #u1596
{
	background-image: url("../images/u1596_2x.png");
	background-size: 110px 12px;
}

.hidpi #u1593:hover #u1596
{
	background-image: url("../images/u1596-r_2x.png");
	background-size: 110px 13px;
}

.hidpi #u1593.MuseMenuActive #u1596
{
	background-image: url("../images/u1596-a_2x.png");
	background-size: 110px 11px;
}

#u1606
{
	width: 110px;
	min-height: 38px;
	background-color: transparent;
	position: relative;
	margin-right: -10000px;
	left: 112px;
}

#u1609
{
	width: 110px;
	background-color: transparent;
	padding-bottom: 12px;
	position: relative;
}

#u1609:hover
{
	-pie-box-shadow: 0px 0px 8px 2px #DFDFDF;
	box-shadow: 0px 0px 8px rgba(127,127,127,0.25),0px 0px 8px rgba(127,127,127,0.25);
	border-width: 0px;
	background-color: #FFFFFF;
	border-radius: 4px;
	width: 110px;
	min-height: 0px;
	margin: 0px;
}

#u1610
{
	height: 26px;
	width: 110px;
	vertical-align: top;
	position: relative;
	margin-right: -10000px;
	top: 7px;
	background: transparent url("../images/u1610.png") no-repeat 0px 0px;
}

#u1609:hover #u1610
{
	background: transparent url("../images/u1610-r.png") no-repeat 0px 0px;
}

#u1609.MuseMenuActive #u1610
{
	background: transparent url("../images/u1610-a.png") no-repeat 0px 0px;
}

.hidpi #u1610
{
	background-image: url("../images/u1610_2x.png");
	background-size: 110px 23px;
}

.hidpi #u1609:hover #u1610
{
	background-image: url("../images/u1610-r_2x.png");
	background-size: 110px 26px;
}

.hidpi #u1609.MuseMenuActive #u1610
{
	background-image: url("../images/u1610-a_2x.png");
	background-size: 110px 20px;
}

#u1599
{
	width: 110px;
	min-height: 38px;
	background-color: transparent;
	position: relative;
	margin-right: -10000px;
	left: 224px;
}

#u1600
{
	width: 110px;
	background-color: transparent;
	padding-bottom: 12px;
	position: relative;
}

#u1600:hover
{
	-pie-box-shadow: 0px 0px 8px 2px #DFDFDF;
	box-shadow: 0px 0px 8px rgba(127,127,127,0.25),0px 0px 8px rgba(127,127,127,0.25);
	border-width: 0px;
	background-color: #FFFFFF;
	border-radius: 4px;
	width: 110px;
	min-height: 0px;
	margin: 0px;
}

#u1601
{
	height: 26px;
	width: 110px;
	vertical-align: top;
	position: relative;
	margin-right: -10000px;
	top: 7px;
	background: transparent url("../images/u1601.png") no-repeat 0px 0px;
}

#u1600:hover #u1601
{
	background: transparent url("../images/u1601-r.png") no-repeat 0px 0px;
}

#u1600.MuseMenuActive #u1601
{
	background: transparent url("../images/u1601-a.png") no-repeat 0px 0px;
}

.hidpi #u1601
{
	background-image: url("../images/u1601_2x.png");
	background-size: 110px 23px;
}

.hidpi #u1600:hover #u1601
{
	background-image: url("../images/u1601-r_2x.png");
	background-size: 110px 26px;
}

.hidpi #u1600.MuseMenuActive #u1601
{
	background-image: url("../images/u1601-a_2x.png");
	background-size: 110px 20px;
}

#u1578
{
	width: 110px;
	min-height: 38px;
	background-color: transparent;
	position: relative;
	margin-right: -10000px;
	left: 336px;
}

#u1579
{
	width: 110px;
	background-color: transparent;
	padding-bottom: 12px;
	position: relative;
}

#u1579:hover
{
	-pie-box-shadow: 0px 0px 8px 2px #DFDFDF;
	box-shadow: 0px 0px 8px rgba(127,127,127,0.25),0px 0px 8px rgba(127,127,127,0.25);
	border-width: 0px;
	background-color: #FFFFFF;
	border-radius: 4px;
	width: 110px;
	min-height: 0px;
	margin: 0px;
}

#u1580
{
	height: 26px;
	width: 110px;
	vertical-align: top;
	position: relative;
	margin-right: -10000px;
	top: 7px;
	background: transparent url("../images/u1580.png") no-repeat 0px 0px;
}

#u1579:hover #u1580
{
	background: transparent url("../images/u1580-r.png") no-repeat 0px 0px;
}

#u1579.MuseMenuActive #u1580
{
	background: transparent url("../images/u1580-a.png") no-repeat 0px 0px;
}

.hidpi #u1580
{
	background-image: url("../images/u1580_2x.png");
	background-size: 110px 23px;
}

.hidpi #u1579:hover #u1580
{
	background-image: url("../images/u1580-r_2x.png");
	background-size: 110px 26px;
}

.hidpi #u1579.MuseMenuActive #u1580
{
	background-image: url("../images/u1580-a_2x.png");
	background-size: 110px 20px;
}

#u1571
{
	width: 110px;
	min-height: 38px;
	background-color: transparent;
	position: relative;
	margin-right: -10000px;
	left: 448px;
}

#u1574
{
	width: 110px;
	background-color: transparent;
	padding-bottom: 12px;
	position: relative;
}

#u1574:hover
{
	-pie-box-shadow: 0px 0px 8px 2px #DFDFDF;
	box-shadow: 0px 0px 8px rgba(127,127,127,0.25),0px 0px 8px rgba(127,127,127,0.25);
	border-width: 0px;
	background-color: #FFFFFF;
	border-radius: 4px;
	width: 110px;
	min-height: 0px;
	margin: 0px;
}

#u1593:active,#u1609:active,#u1600:active,#u1579:active,#u1574:active
{
	-pie-box-shadow: 0px 0px 8px 2px #DFDFDF;
	box-shadow: 0px 0px 8px rgba(127,127,127,0.25),0px 0px 8px rgba(127,127,127,0.25);
	border-width: 0px;
	background-color: #D5D5D5;
	border-radius: 4px;
	width: 110px;
	min-height: 0px;
	margin: 0px;
}

#u1577
{
	height: 26px;
	width: 110px;
	vertical-align: top;
	position: relative;
	margin-right: -10000px;
	top: 7px;
	background: transparent url("../images/u1577.png") no-repeat 0px 0px;
}

#u1574:hover #u1577
{
	background: transparent url("../images/u1577-r.png") no-repeat 0px 0px;
}

#u1574.MuseMenuActive #u1577
{
	background: transparent url("../images/u1577-a.png") no-repeat 0px 0px;
}

.hidpi #u1577
{
	background-image: url("../images/u1577_2x.png");
	background-size: 110px 23px;
}

.hidpi #u1574:hover #u1577
{
	background-image: url("../images/u1577-r_2x.png");
	background-size: 110px 26px;
}

.hidpi #u1574.MuseMenuActive #u1577
{
	background-image: url("../images/u1577-a_2x.png");
	background-size: 110px 20px;
}

#u1585
{
	width: 111px;
	min-height: 38px;
	background-color: transparent;
	position: relative;
	margin-right: -10000px;
	left: 560px;
}

#u1586
{
	width: 111px;
	background-color: transparent;
	padding-bottom: 25px;
	position: relative;
}

#u1586:hover
{
	-pie-box-shadow: 0px 0px 8px 2px #DFDFDF;
	box-shadow: 0px 0px 8px rgba(127,127,127,0.25),0px 0px 8px rgba(127,127,127,0.25);
	border-width: 0px;
	background-color: #FFFFFF;
	border-radius: 4px;
	width: 111px;
	min-height: 0px;
	margin: 0px;
}

#u1586:active
{
	-pie-box-shadow: 0px 0px 8px 2px #DFDFDF;
	box-shadow: 0px 0px 8px rgba(127,127,127,0.25),0px 0px 8px rgba(127,127,127,0.25);
	border-width: 0px;
	background-color: #D5D5D5;
	border-radius: 4px;
	width: 111px;
	min-height: 0px;
	margin: 0px;
}

#u1588
{
	height: 13px;
	width: 111px;
	vertical-align: top;
	position: relative;
	margin-right: -10000px;
	top: 13px;
	background: transparent url("../images/u1588.png") no-repeat 0px 0px;
}

#u1586:hover #u1588
{
	background: transparent url("../images/u1588-r.png") no-repeat 0px 0px;
}

#u1586.MuseMenuActive #u1588
{
	background: transparent url("../images/u1588-a.png") no-repeat 0px 0px;
}

.hidpi #u1588
{
	background-image: url("../images/u1588_2x.png");
	background-size: 111px 12px;
}

.hidpi #u1586:hover #u1588
{
	background-image: url("../images/u1588-r_2x.png");
	background-size: 111px 13px;
}

.hidpi #u1586.MuseMenuActive #u1588
{
	background-image: url("../images/u1588-a_2x.png");
	background-size: 111px 11px;
}

.MenuItem /* unifiedNavBar */
{
	cursor: pointer;
}

#u1613
{
	z-index: 67;
	width: 358px;
	height: 152px;
	opacity: 0;
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
	filter: alpha(opacity=0);
	position: fixed;
	top: -21px;
	left: -6px;
	background: transparent url("../images/logo-4-01.png") no-repeat left top;
	background-size: contain;
}

.hidpi #u1613
{
	background-image: url("../images/logo-4-01_2x.png");
}

.js #u1613.ose_pre_init
{
	opacity: 1;
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
	filter: alpha(opacity=100);
}

#u1614-4
{
	z-index: 68;
	width: 670px;
	min-height: 25px;
	background-color: transparent;
	line-height: 14px;
	letter-spacing: 0px;
	color: #999999;
	font-size: 12px;
	font-family: sorts-mill-goudy, serif;
	font-weight: 500;
	font-style: italic;
	position: fixed;
	top: 10px;
	left: 248px;
}

#u1615-4
{
	z-index: 72;
	width: 685px;
	min-height: 61px;
	background-color: transparent;
	opacity: 0.25;
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=25)";
	filter: alpha(opacity=25);
	color: #EF6D42;
	letter-spacing: 0px;
	text-transform: uppercase;
	line-height: 58px;
	font-size: 48px;
	font-family: '__Eveleth_5';
	font-weight: 900;
	font-style: normal;
	position: fixed;
	top: 114px;
	left: 299px;
}

#u1616-4
{
	z-index: 76;
	width: 349px;
	min-height: 29px;
	background-color: transparent;
	color: #EF6D42;
	line-height: 29px;
	font-size: 24px;
	font-family: '__Eveleth_5';
	font-weight: 900;
	position: fixed;
	top: 105px;
	left: 21px;
}

#pu1549
{
	width: 0.01px;
	margin-right: -10000px;
	margin-top: -36px;
	margin-left: -1px;
}

#u1549
{
	z-index: 2;
	width: 960px;
	-pie-box-shadow: 0px 0px 8px 2px #BFBFBF;
	box-shadow: 0px 0px 8px rgba(127,127,127,0.5),0px 0px 8px rgba(127,127,127,0.5);
	background-color: #F0F0F0;
	position: relative;
	margin-right: -10000px;
	left: 1px;
}

#u1549_position_content
{
	padding-top: 36px;
	width: 100%;
}

#a00
{
	left: -1px;
	position: relative;
}

#u1563
{
	z-index: 16;
	width: 10px;
	border-width: 0px;
	border-color: transparent;
	background-color: transparent;
	margin-left: 6px;
	margin-top: 623px;
	position: relative;
}

#u1565
{
	z-index: 17;
	width: 10px;
	height: 10px;
	background-color: #EF6D42;
	border-radius: 5px;
	position: relative;
	margin-right: -10000px;
}

#u1565:hover
{
	background-color: #EF6D42;
	opacity: 0.5;
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=50)";
	filter: alpha(opacity=50);
	width: 10px;
	height: 10px;
	min-height: 0px;
	margin: 0px -10000px 0px 0px;
}

#u1565.MuseLinkActive
{
	background-color: #FFFFFF;
	opacity: 1;
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
	filter: alpha(opacity=100);
	width: 10px;
	height: 10px;
	min-height: 0px;
	margin: 0px -10000px 0px 0px;
}

#u1557:hover::before,#u1557.MuseLinkActive::before,#u1558:hover::before,#u1558.MuseLinkActive::before,#u1559:hover::before,#u1559.MuseLinkActive::before,#u1560:hover::before,#u1560.MuseLinkActive::before,#u1561:hover::before,#u1561.MuseLinkActive::before,#u1562:hover::before,#u1562.MuseLinkActive::before,#u1565:hover::before,#u1565.MuseLinkActive::before
{
	content: "";
	position: absolute;
	pointer-events: none;
	top: 0px;
	left: 0px;
	bottom: 0px;
	right: 0px;
	border-radius: 5px;
	box-shadow: inset 0px 0px 2px rgba(127,127,127,0.5), inset 0px 0px 2px rgba(127,127,127,0.5);
}

.js #u1616-4.ose_pre_init,.js #u1565.ose_pre_init
{
	opacity: 0;
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
	filter: alpha(opacity=0);
}

#u1564-4
{
	z-index: 18;
	width: 10px;
	min-height: 9px;
	background-color: transparent;
	color: #FFFFFF;
	line-height: 7px;
	text-align: center;
	font-size: 6px;
	font-family: '__Eveleth_5';
	font-weight: 200;
	position: relative;
	margin-right: -10000px;
	margin-top: 2px;
}

#a2
{
	left: -1px;
	margin-top: 348px;
	position: relative;
}

#a3
{
	margin-top: 333px;
	position: relative;
}

#a4
{
	margin-top: 332px;
	position: relative;
}

#u1566
{
	z-index: 22;
	width: 960px;
	-pie-box-shadow: 0px 0px 8px 2px #DFDFDF;
	box-shadow: 0px 0px 8px rgba(127,127,127,0.25),0px 0px 8px rgba(127,127,127,0.25);
	background-color: #FFFFFF;
	padding-bottom: 44px;
	margin-top: 9722px;
	position: relative;
}

#footer
{
	position: relative;
	width: 22px;
	margin-right: -10000px;
}

#u1568-5
{
	z-index: 24;
	width: 331px;
	min-height: 26px;
	background-color: transparent;
	color: #F15A24;
	font-family: '__Eveleth_5';
	font-weight: 900;
	position: relative;
	margin-right: -10000px;
	margin-top: 39px;
	left: 104px;
}

#a0
{
	position: relative;
	width: 22px;
	margin-right: -10000px;
	margin-top: 236px;
}

#a1
{
	position: relative;
	width: 22px;
	margin-right: -10000px;
	margin-top: 536px;
	left: 1px;
}

.html
{
	background: #FFFFFF url("../images/logobackground-16-b.jpg") repeat left top scroll;
}

.hidpi.html
{
	background-image: url("../images/logobackground-16-b_2x.jpg");
	background-size: 136px 292px;
}

body
{
	position: relative;
	min-width: 960px;
	padding-top: 36px;
}

@font-face
{
	font-family: '__Eveleth_5';
	src: url('../fonts/2fedb9_6_0.eot');
	src: local('☺'), url('../fonts/2fedb9_6_0.woff') format('woff');
	font-weight: 900;
	font-style: normal;
}

@font-face
{
	font-family: '__Eveleth_5';
	src: url('../fonts/2fedb9_7_01.eot');
	src: local('☺'), url('../fonts/2fedb9_7_01.woff') format('woff');
	font-weight: 200;
	font-style: normal;
}

