/*

*/

.version.index /* version checker */
{
	color: #0000F9;
	background-color: #BD415C;
}

#muse_css_mq
{
	background-color: #FFFFFF;
}

#page
{
	z-index: 1;
	width: 960px;
	min-height: 1378.599999999999px;
	background-image: none;
	border-width: 0px;
	border-color: #000000;
	background-color: transparent;
	padding-bottom: 0px;
	margin-left: auto;
	margin-right: auto;
}

#page_position_content
{
	margin-top: -36px;
	padding-bottom: 14px;
	width: 0.01px;/* should not cover content below */
}

#u290
{
	z-index: 138;
	width: 1000px;
	height: 170px;
	-pie-box-shadow: 0px 0px 8px 2px #BFBFBF;
	box-shadow: 0px 0px 8px rgba(127,127,127,0.5),0px 0px 8px rgba(127,127,127,0.5);
	background-color: #FFFFFF;
	position: fixed;
	top: -36px;
	left: -20px;
}

#hometop
{
	margin-left: 21px;
	position: relative;
}

#u334
{
	z-index: 139;
	width: 358px;
	height: 152px;
	position: fixed;
	top: -21px;
	left: -6px;
	background: transparent url("../images/logo-4-01.png") no-repeat left top;
	background-size: contain;
}

#pu1039
{
	width: 0.01px;
	margin-top: -5px;
}

#u1039
{
	z-index: 2;
	width: 959px;
	-pie-box-shadow: 0px 0px 8px 2px #BFBFBF;
	box-shadow: 0px 0px 8px rgba(127,127,127,0.5),0px 0px 8px rgba(127,127,127,0.5);
	background-color: #F0F0F0;
	padding-bottom: 0px;
	position: relative;
	margin-right: -10000px;
}

#u1039_position_content
{
	margin-bottom: -13px;
	padding-top: 201px;
	width: 100%;
}

#u542
{
	z-index: 3;
	width: 744px;
	border-width: 0px;
	border-color: transparent;
	background-color: transparent;
	margin-left: 108px;
	position: relative;
}

#u264-4
{
	z-index: 4;
	width: 248px;
	min-height: 67px;
	background-color: transparent;
	line-height: 22px;
	text-align: center;
	color: #999999;
	font-size: 18px;
	font-family: sorts-mill-goudy, serif;
	font-weight: 500;
	font-style: italic;
	position: relative;
	margin-right: -10000px;
}

#u265-4
{
	z-index: 8;
	width: 248px;
	min-height: 67px;
	background-color: transparent;
	line-height: 22px;
	text-align: center;
	color: #999999;
	font-size: 18px;
	font-family: sorts-mill-goudy, serif;
	font-weight: 500;
	font-style: italic;
	position: relative;
	margin-right: -10000px;
	left: 248px;
}

#u266-4
{
	z-index: 12;
	width: 248px;
	min-height: 67px;
	background-color: transparent;
	line-height: 22px;
	text-align: center;
	color: #999999;
	font-size: 18px;
	font-family: sorts-mill-goudy, serif;
	font-weight: 500;
	font-style: italic;
	position: relative;
	margin-right: -10000px;
	left: 496px;
}

#u1900
{
	z-index: 117;
	width: 918px;
	background-color: transparent;
	margin-left: 21px;
	position: relative;
}

#u5701-6
{
	z-index: 35;
	width: 918px;
	min-height: 71px;
	background-color: transparent;
	text-align: left;
	margin-left: 21px;
	margin-top: 63px;
	position: relative;
}

#u5701-2
{
	font-size: 48px;
	line-height: 58px;
	color: #4C4C4C;
	font-family: '__Eveleth_5';
	font-weight: 900;
}

#u5701-4
{
	line-height: 0px;/* 0 for mixed font sized paras; applied on spans instead */
}

#u5701-3
{
	line-height: 12px;
}

#u1896-19
{
	z-index: 16;
	width: 650px;
	min-height: 238px;
	background-color: transparent;
	margin-left: 21px;
	margin-top: 36px;
	position: relative;
}

#u1896-2
{
	text-align: left;
	line-height: 0px;/* 0 for mixed font sized paras; applied on spans instead */
}

#u1896
{
	line-height: 22px;
}

#u1896-8
{
	font-size: 18px;
	text-align: left;
	line-height: 22px;
}

#u1896-13
{
	font-size: 14px;
	text-align: left;
}

#u1896-11
{
	font-style: italic;
}

#u1896-15
{
	font-size: 14px;
	font-family: sorts-mill-goudy, serif;
	font-weight: 500;
}

#pu11107
{
	width: 0.01px;
	margin-left: 20px;
	margin-top: 53px;
}

#u11107
{
	z-index: 41;
	width: 919px;
	border-width: 0px;
	border-color: transparent;
	background-color: transparent;
	position: relative;
	margin-right: -10000px;
	margin-top: 48px;
}

#u11109-14
{
	z-index: 42;
	width: 248px;
	min-height: 157px;
	background-color: transparent;
	position: relative;
	margin-right: -10000px;
	margin-top: 71px;
	left: 671px;
}

#u11108-4
{
	z-index: 56;
	width: 651px;
	min-height: 45px;
	background-color: transparent;
	line-height: 12px;
	text-align: left;
	color: #7F7F7F;
	font-size: 10px;
	font-family: sorts-mill-goudy, serif;
	font-weight: 500;
	font-style: italic;
	position: relative;
	margin-right: -10000px;
	margin-top: 49px;
}

#u11112-4
{
	z-index: 60;
	width: 804px;
	min-height: 53px;
	background-color: transparent;
	opacity: 0.25;
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=25)";
	filter: alpha(opacity=25);
	line-height: 58px;
	color: #4C4C4C;
	text-align: left;
	font-size: 48px;
	font-family: '__Eveleth_5';
	font-weight: 900;
	position: relative;
	margin-right: -10000px;
	left: 1px;
}

#u11263
{
	z-index: 64;
	margin-bottom: -2px;
	position: relative;
	width: 655px;
	margin-right: -10000px;
	margin-top: 68px;
	left: -2px;
}

#u11263_img
{
	vertical-align: top;
	width: 655px;
	height: 441px;
	background: url("../images/icetrade_survey-rev-all-01-u11263.png") no-repeat 0px 0px;
}

.hidpi #u11263_img
{
	background-image: url("../images/icetrade_survey-rev-all-01-u11263_2x.png");
	background-size: 655px 441px;
}

#u12304-5
{
	z-index: 107;
	width: 918px;
	min-height: 71px;
	background-color: transparent;
	text-align: left;
	position: relative;
	margin-right: -10000px;
	left: 1px;
}

#u12304-2
{
	font-size: 24px;
	line-height: 29px;
	color: #4C4C4C;
	font-family: '__Eveleth_5';
	font-weight: 900;
}

#u13414
{
	z-index: 65;
	width: 919px;
	border-width: 0px;
	border-color: transparent;
	background-color: transparent;
	margin-left: 20px;
	margin-top: 68px;
	position: relative;
}

#u13415-15
{
	z-index: 66;
	width: 248px;
	min-height: 157px;
	background-color: transparent;
	position: relative;
	margin-right: -10000px;
	margin-top: 71px;
	left: 671px;
}

#u14137-17
{
	z-index: 81;
	width: 248px;
	min-height: 157px;
	background-color: transparent;
	position: relative;
	margin-right: -10000px;
	margin-top: 122px;
	left: 671px;
}

#u11109-5,#u13415-6,#u14137-4,#u14137-8
{
	color: #4C4C4C;
	font-family: sorts-mill-goudy, serif;
	font-weight: 500;
	line-height: 0px;/* 0 for mixed font sized paras; applied on spans instead */
}

#u13415-3,#u14137-3,#u14137-5
{
	color: #FF6E00;
	line-height: 22px;
}

#u11109-3,#u13415-4,#u14137-6
{
	color: #89A2CB;
	line-height: 22px;
}

#u11109-4,#u13415-5,#u14137-7
{
	line-height: 17px;
}

#u1896-3,#u1896-5,#u1896-6,#u1896-9,#u1896-14,#u1896-16,#u11109-2,#u11109-8,#u13415-2,#u13415-9,#u14137-2,#u14137-11
{
	text-align: left;
}

#u11109-11,#u13415-12,#u14137-14
{
	color: #4C4C4C;
	font-family: sorts-mill-goudy, serif;
	font-weight: 500;
}

.js #u11109-14.ose_pre_init,.js #u13415-15.ose_pre_init,.js #u14137-17.ose_pre_init
{
	opacity: 0;
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
	filter: alpha(opacity=0);
}

#u13417-4
{
	z-index: 98;
	width: 651px;
	min-height: 45px;
	background-color: transparent;
	line-height: 12px;
	text-align: left;
	color: #7F7F7F;
	font-size: 10px;
	font-family: sorts-mill-goudy, serif;
	font-weight: 500;
	font-style: italic;
	position: relative;
	margin-right: -10000px;
	margin-top: 49px;
}

#u13416-4
{
	z-index: 102;
	width: 804px;
	min-height: 53px;
	background-color: transparent;
	opacity: 0.25;
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=25)";
	filter: alpha(opacity=25);
	line-height: 58px;
	color: #4C4C4C;
	text-align: left;
	font-size: 48px;
	font-family: '__Eveleth_5';
	font-weight: 900;
	position: relative;
	margin-right: -10000px;
	left: 1px;
}

#u13418
{
	z-index: 106;
	margin-bottom: -2px;
	position: relative;
	width: 655px;
	margin-right: -10000px;
	margin-top: 68px;
	left: -2px;
}

#u13418_img
{
	vertical-align: top;
	width: 655px;
	height: 441px;
	background: url("../images/cords-combustion-01sm-u13418.png") no-repeat 0px 0px;
}

.hidpi #u13418_img
{
	background-image: url("../images/cords-combustion-01sm-u13418_2x.png");
	background-size: 655px 441px;
}

#u13664-5
{
	z-index: 112;
	width: 918px;
	min-height: 71px;
	background-color: transparent;
	text-align: left;
	margin-left: 21px;
	margin-top: 17px;
	position: relative;
}

#u13664-2
{
	font-size: 24px;
	line-height: 29px;
	color: #B2B2B2;
	font-family: '__Eveleth_5';
	font-weight: 900;
}

#u1898
{
	z-index: 119;
	width: 1000px;
	-pie-box-shadow: 0px 0px 8px 2px #BFBFBF;
	box-shadow: 0px 0px 8px rgba(127,127,127,0.5),0px 0px 8px rgba(127,127,127,0.5);
	background-color: #FFFFFF;
	left: -20px;
	margin-top: 175px;
	position: relative;
}

#u1898_position_content
{
	margin-top: -14px;
	padding-bottom: 43px;
	width: 100%;
}

#u1899-4
{
	z-index: 120;
	width: 685px;
	min-height: 61px;
	background-color: transparent;
	line-height: 29px;
	letter-spacing: 0px;
	text-transform: uppercase;
	color: #4C4C4C;
	font-size: 24px;
	font-family: '__Eveleth_5';
	font-weight: 900;
	font-style: normal;
	margin-left: 40px;
	position: relative;
}

#u1906-13
{
	z-index: 124;
	width: 382px;
	min-height: 102px;
	background-color: transparent;
	margin-left: 175px;
	margin-top: 1px;
	position: relative;
}

#u1957
{
	z-index: 137;
	width: 358px;
	height: 152px;
	position: relative;
	margin-right: -10000px;
	margin-top: 2857px;
	left: 691px;
	background: transparent url("../images/logo-4-01.png") no-repeat left top;
	background-size: contain;
}

.hidpi #u334,.hidpi #u1957
{
	background-image: url("../images/logo-4-01_2x.png");
}

#pu335-4
{
	width: 0.01px;
	padding-bottom: 165px;
	margin-left: 248px;
	margin-top: -2976px;
}

#u335-4
{
	z-index: 140;
	width: 670px;
	min-height: 25px;
	background-color: transparent;
	line-height: 14px;
	letter-spacing: 0px;
	color: #999999;
	font-size: 12px;
	font-family: sorts-mill-goudy, serif;
	font-weight: 500;
	font-style: italic;
	position: fixed;
	top: 10px;
	left: 248px;
}

#u1146-4
{
	z-index: 144;
	width: 685px;
	min-height: 61px;
	background-color: transparent;
	opacity: 0.25;
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=25)";
	filter: alpha(opacity=25);
	line-height: 58px;
	letter-spacing: 1px;
	text-transform: uppercase;
	color: #4C4C4C;
	font-size: 48px;
	font-family: '__Eveleth_5';
	font-weight: 900;
	font-style: normal;
	position: fixed;
	top: 114px;
	left: 297px;
}

#menuu7555
{
	z-index: 149;
	width: 671px;
	border-width: 0px;
	border-color: transparent;
	background-color: transparent;
	position: fixed;
	top: 49px;
	left: 289px;
}

#u7556
{
	width: 110px;
	min-height: 38px;
	background-color: transparent;
	position: relative;
	margin-right: -10000px;
}

#u7557
{
	width: 110px;
	background-color: transparent;
	padding-bottom: 26px;
	position: relative;
}

#u7557.MuseMenuActive
{
	-pie-box-shadow: none;
	box-shadow: none;
	border-width: 0px;
	border-color: transparent;
	background-color: transparent;
	opacity: 0.25;
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=25)";
	filter: alpha(opacity=25);
	border-radius: 4px;
	width: 110px;
	min-height: 0px;
	margin: 0px;
}

#u7560-4
{
	width: 110px;
	min-height: 12px;
	border-width: 0px;
	border-color: transparent;
	background-color: transparent;
	line-height: 12px;
	color: #484848;
	text-align: center;
	font-size: 10px;
	font-family: '__Eveleth_5';
	font-weight: 900;
	position: relative;
	margin-right: -10000px;
	top: 13px;
	left: 0px;
}

#u7557:hover #u7560-4
{
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 12px;
	width: 110px;
	margin: 0px -10000px 0px 0px;
}

#u7557:active #u7560-4
{
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 12px;
	width: 110px;
	margin: 0px -10000px 0px 0px;
}

#u7557.MuseMenuActive #u7560-4
{
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 12px;
	width: 110px;
	margin: 0px -10000px 0px 0px;
}

#u7557:hover #u7560-4 p
{
	font-size: 11px;
}

#u7557:active #u7560-4 p
{
	font-size: 11px;
}

#u7577
{
	width: 110px;
	min-height: 38px;
	background-color: transparent;
	position: relative;
	margin-right: -10000px;
	left: 112px;
}

#u7578
{
	width: 110px;
	background-color: transparent;
	padding-bottom: 15px;
	position: relative;
}

#u7578:hover
{
	-pie-box-shadow: 0px 0px 8px 2px #DFDFDF;
	box-shadow: 0px 0px 8px rgba(127,127,127,0.25),0px 0px 8px rgba(127,127,127,0.25);
	background-color: #FFFFFF;
	border-radius: 4px;
	width: 110px;
	min-height: 0px;
	margin: 0px;
}

#u7581-6
{
	width: 110px;
	min-height: 23px;
	border-width: 0px;
	border-color: transparent;
	background-color: transparent;
	text-align: center;
	color: #484848;
	position: relative;
	margin-right: -10000px;
	top: 7px;
}

#u7578:hover #u7581-6
{
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 23px;
	width: 110px;
	margin: 0px -10000px 0px 0px;
}

#u7578:active #u7581-6
{
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 23px;
	width: 110px;
	margin: 0px -10000px 0px 0px;
}

#u7578:hover #u7581-6 p
{
	font-size: 11px;
}

#u7578:active #u7581-6 p
{
	font-size: 11px;
}

#u7582
{
	width: 111px;
	background-color: transparent;
	top: 38px;
}

#u7583
{
	width: 111px;
	background-color: transparent;
	opacity: 0.75;
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=75)";
	filter: alpha(opacity=75);
	position: relative;
}

#u7583:hover
{
	-pie-box-shadow: 0px 0px 8px 2px #BFBFBF;
	box-shadow: 0px 0px 8px rgba(0,0,0,0.25),0px 0px 8px rgba(0,0,0,0.25);
	border-style: solid;
	border-width: 2px;
	border-color: #FFFFFF;
	background-color: #FFFFFF;
	opacity: 1;
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
	filter: alpha(opacity=100);
	border-radius: 4px;
	width: 109px;
	min-height: 0px;
	margin: -1px;
}

#u7583:active
{
	-pie-box-shadow: none;
	box-shadow: none;
	border-width: 0px;
	border-color: transparent;
	background-color: transparent;
	opacity: 1;
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
	filter: alpha(opacity=100);
	border-radius: 4px;
	width: 111px;
	min-height: 0px;
	margin: 0px;
}

#u7584
{
	width: 111px;
	background-color: transparent;
	position: relative;
}

#u7585
{
	width: 111px;
	border-color: #777777;
	background-color: transparent;
	padding-bottom: 8px;
	position: relative;
	margin-right: -10000px;
}

#u7585:hover
{
	border-color: #777777;
	opacity: 1;
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
	filter: alpha(opacity=100);
	width: 111px;
	min-height: 0px;
	margin: 0px -10000px 0px 0px;
}

#u7585:active
{
	border-width: 0px;
	border-color: transparent;
	background-color: transparent;
	opacity: 1;
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
	filter: alpha(opacity=100);
	width: 111px;
	min-height: 0px;
	margin: 0px -10000px 0px 0px;
}

#u7585.MuseMenuActive
{
	border-width: 0px;
	border-color: transparent;
	background-color: transparent;
	opacity: 0.25;
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=25)";
	filter: alpha(opacity=25);
	width: 111px;
	min-height: 0px;
	margin: 0px -10000px 0px 0px;
}

#u7588-7
{
	width: 103px;
	min-height: 24px;
	background-color: transparent;
	padding-left: 2px;
	padding-top: 4px;
	padding-right: 2px;
	line-height: 12px;
	color: #4C4C4C;
	text-align: center;
	font-size: 10px;
	font-family: '__Eveleth_5';
	font-weight: 900;
	position: relative;
	margin-right: -10000px;
	top: 4px;
	left: 2px;
}

#u7585:hover #u7588-7
{
	padding-top: 4px;
	padding-bottom: 0px;
	min-height: 24px;
	width: 103px;
	margin: 0px -10000px 0px 0px;
}

#u7585:active #u7588-7
{
	padding-top: 4px;
	padding-bottom: 0px;
	min-height: 24px;
	width: 103px;
	margin: 0px -10000px 0px 0px;
}

#u7585.MuseMenuActive #u7588-7
{
	padding-top: 4px;
	padding-bottom: 0px;
	min-height: 24px;
	width: 103px;
	margin: 0px -10000px 0px 0px;
}

#u7591
{
	width: 110px;
	min-height: 38px;
	background-color: transparent;
	position: relative;
	margin-right: -10000px;
	left: 224px;
}

#u7592
{
	width: 110px;
	background-color: transparent;
	padding-bottom: 15px;
	position: relative;
}

#u7592:hover
{
	-pie-box-shadow: 0px 0px 8px 2px #DFDFDF;
	box-shadow: 0px 0px 8px rgba(127,127,127,0.25),0px 0px 8px rgba(127,127,127,0.25);
	background-color: #FFFFFF;
	border-radius: 4px;
	width: 110px;
	min-height: 0px;
	margin: 0px;
}

#u7594-6
{
	width: 110px;
	min-height: 23px;
	border-width: 0px;
	border-color: transparent;
	background-color: transparent;
	text-align: center;
	color: #484848;
	position: relative;
	margin-right: -10000px;
	top: 7px;
}

#u7578.MuseMenuActive #u7581-6,#u7592:hover #u7594-6
{
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 23px;
	width: 110px;
	margin: 0px -10000px 0px 0px;
}

#u7592:active #u7594-6
{
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 23px;
	width: 110px;
	margin: 0px -10000px 0px 0px;
}

#u7592:hover #u7594-6 p
{
	font-size: 11px;
}

#u7592:active #u7594-6 p
{
	font-size: 11px;
}

#u7596
{
	width: 120px;
	background-color: transparent;
	top: 38px;
}

#u7597
{
	width: 120px;
	background-color: transparent;
	opacity: 0.75;
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=75)";
	filter: alpha(opacity=75);
	position: relative;
}

#u7597:hover
{
	-pie-box-shadow: none;
	box-shadow: 0px 0px 8px rgba(127,127,127,0.25),0px 0px 8px rgba(127,127,127,0.25);
	border-style: solid;
	border-width: 2px;
	border-color: #FFFFFF;
	background-color: #FFFFFF;
	opacity: 0.75;
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=75)";
	filter: alpha(opacity=75);
	border-radius: 4px;
	width: 118px;
	min-height: 0px;
	margin: -1px;
}

#u7597:active
{
	-pie-box-shadow: 0px 0px 8px 2px #DFDFDF;
	box-shadow: 0px 0px 8px rgba(127,127,127,0.25),0px 0px 8px rgba(127,127,127,0.25);
	border-width: 0px;
	border-color: transparent;
	background-color: #7F7F7F;
	opacity: 1;
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
	filter: alpha(opacity=100);
	border-radius: 4px;
	width: 120px;
	min-height: 0px;
	margin: 0px;
}

#u7598
{
	width: 120px;
	background-color: transparent;
	position: relative;
}

#u7599
{
	width: 120px;
	border-width: 0px;
	border-color: transparent;
	background-color: transparent;
	padding-bottom: 5px;
	position: relative;
	margin-right: -10000px;
}

#u7599:hover
{
	-pie-box-shadow: 6px 6px 8px #BFBFBF;
	box-shadow: 6px 6px 8px rgba(0,0,0,0.25);
	background-color: #FFFFFF;
	border-radius: 4px;
	width: 120px;
	min-height: 0px;
	margin: 0px -10000px 0px 0px;
}

#u7599:active
{
	-pie-box-shadow: none;
	box-shadow: none;
	background-color: transparent;
	border-radius: 4px;
	width: 120px;
	min-height: 0px;
	margin: 0px -10000px 0px 0px;
}

#u7600-7
{
	width: 112px;
	min-height: 24px;
	background-color: transparent;
	padding-left: 2px;
	padding-top: 4px;
	padding-right: 2px;
	line-height: 12px;
	color: #4C4C4C;
	text-align: center;
	font-size: 10px;
	font-family: '__Eveleth_5';
	font-weight: 900;
	position: relative;
	margin-right: -10000px;
	top: 2px;
	left: 2px;
}

#u7599:hover #u7600-7
{
	padding-top: 4px;
	padding-bottom: 0px;
	min-height: 24px;
	width: 112px;
	margin: 0px -10000px 0px 0px;
}

#u7599:active #u7600-7
{
	padding-top: 4px;
	padding-bottom: 0px;
	min-height: 24px;
	width: 112px;
	margin: 0px -10000px 0px 0px;
}

#u7599.MuseMenuActive #u7600-7
{
	padding-top: 4px;
	padding-bottom: 0px;
	min-height: 24px;
	width: 112px;
	margin: 0px -10000px 0px 0px;
}

#u7588,#u7600
{
	font-family: '__Eveleth_5';
	font-weight: 200;
}

#u7570
{
	width: 110px;
	min-height: 38px;
	background-color: transparent;
	position: relative;
	margin-right: -10000px;
	left: 336px;
}

#u7573
{
	width: 110px;
	background-color: transparent;
	padding-bottom: 15px;
	position: relative;
}

#u7573:hover
{
	-pie-box-shadow: 0px 0px 8px 2px #DFDFDF;
	box-shadow: 0px 0px 8px rgba(127,127,127,0.25),0px 0px 8px rgba(127,127,127,0.25);
	background-color: #FFFFFF;
	border-radius: 4px;
	width: 110px;
	min-height: 0px;
	margin: 0px;
}

#u7574-6
{
	width: 110px;
	min-height: 23px;
	border-width: 0px;
	border-color: transparent;
	background-color: transparent;
	text-align: center;
	color: #484848;
	position: relative;
	margin-right: -10000px;
	top: 7px;
}

#u7592.MuseMenuActive #u7594-6,#u7573:hover #u7574-6
{
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 23px;
	width: 110px;
	margin: 0px -10000px 0px 0px;
}

#u7573:active #u7574-6
{
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 23px;
	width: 110px;
	margin: 0px -10000px 0px 0px;
}

#u7573:hover #u7574-6 p
{
	font-size: 11px;
}

#u7573:active #u7574-6 p
{
	font-size: 11px;
}

#u7563
{
	width: 110px;
	min-height: 38px;
	background-color: transparent;
	position: relative;
	margin-right: -10000px;
	left: 448px;
}

#u7566
{
	width: 110px;
	background-color: transparent;
	padding-bottom: 15px;
	position: relative;
}

#u7566:hover
{
	-pie-box-shadow: 0px 0px 8px 2px #DFDFDF;
	box-shadow: 0px 0px 8px rgba(127,127,127,0.25),0px 0px 8px rgba(127,127,127,0.25);
	background-color: #FFFFFF;
	border-radius: 4px;
	width: 110px;
	min-height: 0px;
	margin: 0px;
}

#u7578:active,#u7592:active,#u7573:active,#u7566:active
{
	-pie-box-shadow: 0px 0px 8px 2px #DFDFDF;
	box-shadow: 0px 0px 8px rgba(127,127,127,0.25),0px 0px 8px rgba(127,127,127,0.25);
	background-color: #D5D5D5;
	border-radius: 4px;
	width: 110px;
	min-height: 0px;
	margin: 0px;
}

#u7568-6
{
	width: 110px;
	min-height: 23px;
	border-width: 0px;
	border-color: transparent;
	background-color: transparent;
	text-align: center;
	color: #484848;
	position: relative;
	margin-right: -10000px;
	top: 7px;
}

#u7573.MuseMenuActive #u7574-6,#u7566:hover #u7568-6
{
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 23px;
	width: 110px;
	margin: 0px -10000px 0px 0px;
}

#u7566:active #u7568-6
{
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 23px;
	width: 110px;
	margin: 0px -10000px 0px 0px;
}

#u7566.MuseMenuActive #u7568-6
{
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 23px;
	width: 110px;
	margin: 0px -10000px 0px 0px;
}

#u7566:hover #u7568-6 p
{
	font-size: 11px;
}

#u7566:active #u7568-6 p
{
	font-size: 11px;
}

#u7578.MuseMenuActive #u7581-6 p,#u7592.MuseMenuActive #u7594-6 p,#u7573.MuseMenuActive #u7574-6 p,#u7566.MuseMenuActive #u7568-6 p
{
	font-size: 9px;
}

#u7581-2,#u7594-2,#u7574-2,#u7568-2
{
	font-size: 9px;
	line-height: 11px;
	font-family: '__Eveleth_5';
	font-weight: 200;
}

#u7581-4,#u7594-4,#u7574-4,#u7568-4
{
	font-size: 10px;
	line-height: 12px;
	font-family: '__Eveleth_5';
	font-weight: 900;
}

#u7605
{
	width: 111px;
	min-height: 38px;
	background-color: transparent;
	position: relative;
	margin-right: -10000px;
	left: 560px;
}

#u7606
{
	width: 111px;
	background-color: transparent;
	padding-bottom: 26px;
	position: relative;
}

#u7606:hover
{
	-pie-box-shadow: 0px 0px 8px 2px #DFDFDF;
	box-shadow: 0px 0px 8px rgba(127,127,127,0.25),0px 0px 8px rgba(127,127,127,0.25);
	background-color: #FFFFFF;
	border-radius: 4px;
	width: 111px;
	min-height: 0px;
	margin: 0px;
}

#u7606:active
{
	-pie-box-shadow: 0px 0px 8px 2px #DFDFDF;
	box-shadow: 0px 0px 8px rgba(127,127,127,0.25),0px 0px 8px rgba(127,127,127,0.25);
	background-color: #D5D5D5;
	border-radius: 4px;
	width: 111px;
	min-height: 0px;
	margin: 0px;
}

#u7608-4
{
	width: 111px;
	min-height: 12px;
	border-width: 0px;
	border-color: transparent;
	background-color: transparent;
	line-height: 12px;
	color: #484848;
	text-align: center;
	font-size: 10px;
	font-family: '__Eveleth_5';
	font-weight: 900;
	position: relative;
	margin-right: -10000px;
	top: 13px;
}

#u7606:hover #u7608-4
{
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 12px;
	width: 111px;
	margin: 0px -10000px 0px 0px;
}

#u7606:active #u7608-4
{
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 12px;
	width: 111px;
	margin: 0px -10000px 0px 0px;
}

#u7606.MuseMenuActive #u7608-4
{
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 12px;
	width: 111px;
	margin: 0px -10000px 0px 0px;
}

#u7606:hover #u7608-4 p
{
	font-size: 11px;
}

#u7606:active #u7608-4 p
{
	font-size: 11px;
}

#u7557.MuseMenuActive #u7560-4 p,#u7606.MuseMenuActive #u7608-4 p
{
	font-size: 10px;
}

.MenuItem /* unifiedNavBar */
{
	cursor: pointer;
}

.html
{
	background: #FFFFFF url("../images/logobackground-16-b.jpg") repeat left top scroll;
}

.hidpi.html
{
	background-image: url("../images/logobackground-16-b_2x.jpg");
	background-size: 136px 292px;
}

body
{
	position: relative;
	min-width: 960px;
	padding-top: 36px;
}

@font-face
{
	font-family: '__Eveleth_5';
	src: url('../fonts/2fedb9_6_0.eot');
	src: local('☺'), url('../fonts/2fedb9_6_0.woff') format('woff');
	font-weight: 900;
	font-style: normal;
}

@font-face
{
	font-family: '__Eveleth_5';
	src: url('../fonts/2fedb9_7_01.eot');
	src: local('☺'), url('../fonts/2fedb9_7_01.woff') format('woff');
	font-weight: 200;
	font-style: normal;
}

