/*

*/

.version.notes /* version checker */
{
	color: #000003;
	background-color: #51C3D9;
}

#muse_css_mq
{
	background-color: #FFFFFF;
}

#page
{
	z-index: 1;
	width: 960px;
	min-height: 4937.525px;
	background-image: none;
	border-width: 0px;
	border-color: #000000;
	background-color: transparent;
	padding-bottom: 0px;
	margin-left: auto;
	margin-right: auto;
}

#page_position_content
{
	margin-top: -100px;
	padding-bottom: 3752px;
	width: 0.01px;/* should not cover content below */
}

#u10355
{
	z-index: 2;
	width: 805px;
	border-width: 0px;
	border-color: transparent;
	background-color: transparent;
	margin-left: 16px;
	position: relative;
}

#u10358-33
{
	z-index: 3;
	width: 650px;
	min-height: 407px;
	background-color: transparent;
	text-align: left;
	position: relative;
	margin-right: -10000px;
	margin-top: 79px;
	left: 2px;
}

#u10357-4
{
	z-index: 36;
	width: 651px;
	min-height: 45px;
	background-color: transparent;
	line-height: 12px;
	text-align: left;
	color: #7F7F7F;
	font-size: 10px;
	font-family: sorts-mill-goudy, serif;
	font-weight: 500;
	font-style: italic;
	position: relative;
	margin-right: -10000px;
	margin-top: 48px;
}

#u10356-4
{
	z-index: 40;
	width: 804px;
	min-height: 52px;
	background-color: transparent;
	opacity: 0.25;
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=25)";
	filter: alpha(opacity=25);
	color: #4C4C4C;
	line-height: 58px;
	text-align: left;
	font-size: 48px;
	font-family: '__Eveleth_5';
	font-weight: 900;
	position: relative;
	margin-right: -10000px;
	left: 1px;
}

.html
{
	background: #FFFFFF url("../images/logobackground-16-b.jpg") repeat left top scroll;
}

.hidpi.html
{
	background-image: url("../images/logobackground-16-b_2x.jpg");
	background-size: 136px 292px;
}

body
{
	position: relative;
	min-width: 960px;
	padding-top: 36px;
}

@font-face
{
	font-family: '__Eveleth_5';
	src: url('../fonts/2fedb9_6_0.eot');
	src: local('☺'), url('../fonts/2fedb9_6_0.woff') format('woff');
	font-weight: 900;
	font-style: normal;
}

