/*

*/

.version.resurveyv /* version checker */
{
	color: #00000C;
	background-color: #D0BD7E;
}

#muse_css_mq
{
	background-color: #FFFFFF;
}

#page
{
	z-index: 1;
	width: 960px;
	min-height: 4083px;
	background-image: none;
	border-width: 0px;
	border-color: #000000;
	background-color: transparent;
	padding-bottom: 855px;
	margin-left: auto;
	margin-right: auto;
}

#pu1447
{
	width: 0.01px;
	padding-bottom: 211px;
	margin-right: -10000px;
	margin-top: -36px;
	margin-left: -20px;
}

#u1447
{
	z-index: 1029;
	width: 10px;
	height: 10px;
	background-color: #B2B2B2;
	border-radius: 5px;
	position: fixed;
	top: 138px;
	left: 23px;
}

#u1447:hover
{
	background-color: #999999;
	opacity: 0.5;
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=50)";
	filter: alpha(opacity=50);
	width: 10px;
	height: 10px;
	min-height: 0px;
	margin: 0px;
}

#u1447.MuseLinkActive
{
	background-color: #FFFFFF;
	opacity: 1;
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
	filter: alpha(opacity=100);
	width: 10px;
	height: 10px;
	min-height: 0px;
	margin: 0px;
}

#u1448
{
	z-index: 1030;
	width: 10px;
	height: 10px;
	background-color: #8FACEC;
	border-radius: 5px;
	position: fixed;
	top: 138px;
	left: 36px;
}

#u1448:hover
{
	background-color: #999999;
	opacity: 0.5;
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=50)";
	filter: alpha(opacity=50);
	width: 10px;
	height: 10px;
	min-height: 0px;
	margin: 0px;
}

#u1448.MuseLinkActive
{
	background-color: #FFFFFF;
	opacity: 1;
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
	filter: alpha(opacity=100);
	width: 10px;
	height: 10px;
	min-height: 0px;
	margin: 0px;
}

#u1449
{
	z-index: 1031;
	width: 10px;
	height: 10px;
	background-color: #8FACEC;
	border-radius: 5px;
	position: fixed;
	top: 138px;
	left: 49px;
}

#u1449:hover
{
	background-color: #999999;
	opacity: 0.5;
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=50)";
	filter: alpha(opacity=50);
	width: 10px;
	height: 10px;
	min-height: 0px;
	margin: 0px;
}

#u1449.MuseLinkActive
{
	background-color: #FFFFFF;
	opacity: 1;
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
	filter: alpha(opacity=100);
	width: 10px;
	height: 10px;
	min-height: 0px;
	margin: 0px;
}

#u1450
{
	z-index: 1032;
	width: 10px;
	height: 10px;
	background-color: #8FACEC;
	border-radius: 5px;
	position: fixed;
	top: 138px;
	left: 62px;
}

#u1450:hover
{
	background-color: #999999;
	opacity: 0.5;
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=50)";
	filter: alpha(opacity=50);
	width: 10px;
	height: 10px;
	min-height: 0px;
	margin: 0px;
}

#u1450.MuseLinkActive
{
	background-color: #FFFFFF;
	opacity: 1;
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
	filter: alpha(opacity=100);
	width: 10px;
	height: 10px;
	min-height: 0px;
	margin: 0px;
}

#u1451
{
	z-index: 1033;
	width: 10px;
	height: 10px;
	background-color: #8FACEC;
	border-radius: 5px;
	position: fixed;
	top: 138px;
	left: 75px;
}

#u1451:hover
{
	background-color: #999999;
	opacity: 0.5;
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=50)";
	filter: alpha(opacity=50);
	width: 10px;
	height: 10px;
	min-height: 0px;
	margin: 0px;
}

#u1451.MuseLinkActive
{
	background-color: #FFFFFF;
	opacity: 1;
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
	filter: alpha(opacity=100);
	width: 10px;
	height: 10px;
	min-height: 0px;
	margin: 0px;
}

#u1458
{
	z-index: 1039;
	width: 10px;
	height: 10px;
	background-color: #8FACEC;
	border-radius: 5px;
	position: fixed;
	top: 138px;
	left: 88px;
}

#u1458:hover
{
	background-color: #999999;
	opacity: 0.5;
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=50)";
	filter: alpha(opacity=50);
	width: 10px;
	height: 10px;
	min-height: 0px;
	margin: 0px;
}

#u1458.MuseLinkActive
{
	background-color: #FFFFFF;
	opacity: 1;
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
	filter: alpha(opacity=100);
	width: 10px;
	height: 10px;
	min-height: 0px;
	margin: 0px;
}

#u1459
{
	z-index: 1040;
	width: 10px;
	height: 10px;
	background-color: #8FACEC;
	border-radius: 5px;
	position: fixed;
	top: 138px;
	left: 101px;
}

#u1459:hover
{
	background-color: #999999;
	opacity: 0.5;
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=50)";
	filter: alpha(opacity=50);
	width: 10px;
	height: 10px;
	min-height: 0px;
	margin: 0px;
}

#u1459.MuseLinkActive
{
	background-color: #FFFFFF;
	opacity: 1;
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
	filter: alpha(opacity=100);
	width: 10px;
	height: 10px;
	min-height: 0px;
	margin: 0px;
}

#u1460
{
	z-index: 1041;
	width: 10px;
	height: 10px;
	background-color: #8FACEC;
	border-radius: 5px;
	position: fixed;
	top: 138px;
	left: 114px;
}

#u1460:hover
{
	background-color: #999999;
	opacity: 0.5;
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=50)";
	filter: alpha(opacity=50);
	width: 10px;
	height: 10px;
	min-height: 0px;
	margin: 0px;
}

#u1460.MuseLinkActive
{
	background-color: #FFFFFF;
	opacity: 1;
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
	filter: alpha(opacity=100);
	width: 10px;
	height: 10px;
	min-height: 0px;
	margin: 0px;
}

#u1461
{
	z-index: 1042;
	width: 10px;
	height: 10px;
	background-color: #8FACEC;
	border-radius: 5px;
	position: fixed;
	top: 138px;
	left: 127px;
}

#u1461:hover
{
	background-color: #999999;
	opacity: 0.5;
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=50)";
	filter: alpha(opacity=50);
	width: 10px;
	height: 10px;
	min-height: 0px;
	margin: 0px;
}

#u1461.MuseLinkActive
{
	background-color: #FFFFFF;
	opacity: 1;
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
	filter: alpha(opacity=100);
	width: 10px;
	height: 10px;
	min-height: 0px;
	margin: 0px;
}

#u1481
{
	z-index: 1047;
	width: 10px;
	height: 10px;
	background-color: #8FACEC;
	border-radius: 5px;
	position: fixed;
	top: 138px;
	left: 140px;
}

#u1481:hover
{
	background-color: #999999;
	opacity: 0.5;
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=50)";
	filter: alpha(opacity=50);
	width: 10px;
	height: 10px;
	min-height: 0px;
	margin: 0px;
}

#u1481.MuseLinkActive
{
	background-color: #FFFFFF;
	opacity: 1;
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
	filter: alpha(opacity=100);
	width: 10px;
	height: 10px;
	min-height: 0px;
	margin: 0px;
}

#u1482
{
	z-index: 1048;
	width: 10px;
	height: 10px;
	background-color: #8FACEC;
	border-radius: 5px;
	position: fixed;
	top: 138px;
	left: 153px;
}

#u1482:hover
{
	background-color: #999999;
	opacity: 0.5;
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=50)";
	filter: alpha(opacity=50);
	width: 10px;
	height: 10px;
	min-height: 0px;
	margin: 0px;
}

#u1482.MuseLinkActive
{
	background-color: #FFFFFF;
	opacity: 1;
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
	filter: alpha(opacity=100);
	width: 10px;
	height: 10px;
	min-height: 0px;
	margin: 0px;
}

#u1483
{
	z-index: 1049;
	width: 10px;
	height: 10px;
	background-color: #8FACEC;
	border-radius: 5px;
	position: fixed;
	top: 138px;
	left: 166px;
}

#u1483:hover
{
	background-color: #999999;
	opacity: 0.5;
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=50)";
	filter: alpha(opacity=50);
	width: 10px;
	height: 10px;
	min-height: 0px;
	margin: 0px;
}

#u1483.MuseLinkActive
{
	background-color: #FFFFFF;
	opacity: 1;
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
	filter: alpha(opacity=100);
	width: 10px;
	height: 10px;
	min-height: 0px;
	margin: 0px;
}

#u1484
{
	z-index: 1050;
	width: 10px;
	height: 10px;
	background-color: #8FACEC;
	border-radius: 5px;
	position: fixed;
	top: 138px;
	left: 179px;
}

#u1484:hover
{
	background-color: #999999;
	opacity: 0.5;
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=50)";
	filter: alpha(opacity=50);
	width: 10px;
	height: 10px;
	min-height: 0px;
	margin: 0px;
}

#u1484.MuseLinkActive
{
	background-color: #FFFFFF;
	opacity: 1;
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
	filter: alpha(opacity=100);
	width: 10px;
	height: 10px;
	min-height: 0px;
	margin: 0px;
}

#u1492
{
	z-index: 1055;
	width: 10px;
	height: 10px;
	background-color: #8FACEC;
	border-radius: 5px;
	position: fixed;
	top: 138px;
	left: 192px;
}

#u1492:hover
{
	background-color: #999999;
	opacity: 0.5;
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=50)";
	filter: alpha(opacity=50);
	width: 10px;
	height: 10px;
	min-height: 0px;
	margin: 0px;
}

#u1492.MuseLinkActive
{
	background-color: #FFFFFF;
	opacity: 1;
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
	filter: alpha(opacity=100);
	width: 10px;
	height: 10px;
	min-height: 0px;
	margin: 0px;
}

#u1493
{
	z-index: 1056;
	width: 10px;
	height: 10px;
	background-color: #8FACEC;
	border-radius: 5px;
	position: fixed;
	top: 138px;
	left: 205px;
}

#u1493:hover
{
	background-color: #999999;
	opacity: 0.5;
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=50)";
	filter: alpha(opacity=50);
	width: 10px;
	height: 10px;
	min-height: 0px;
	margin: 0px;
}

#u1493.MuseLinkActive
{
	background-color: #FFFFFF;
	opacity: 1;
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
	filter: alpha(opacity=100);
	width: 10px;
	height: 10px;
	min-height: 0px;
	margin: 0px;
}

#u1494
{
	z-index: 1059;
	width: 10px;
	height: 10px;
	background-color: #8FACEC;
	border-radius: 5px;
	position: fixed;
	top: 138px;
	left: 219px;
}

#u1494:hover
{
	background-color: #999999;
	opacity: 0.5;
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=50)";
	filter: alpha(opacity=50);
	width: 10px;
	height: 10px;
	min-height: 0px;
	margin: 0px;
}

#u1494.MuseLinkActive
{
	background-color: #FFFFFF;
	opacity: 1;
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
	filter: alpha(opacity=100);
	width: 10px;
	height: 10px;
	min-height: 0px;
	margin: 0px;
}

#u1495
{
	z-index: 1060;
	width: 10px;
	height: 10px;
	background-color: #8FACEC;
	border-radius: 5px;
	position: fixed;
	top: 138px;
	left: 232px;
}

#u1495:hover
{
	background-color: #999999;
	opacity: 0.5;
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=50)";
	filter: alpha(opacity=50);
	width: 10px;
	height: 10px;
	min-height: 0px;
	margin: 0px;
}

#u1495.MuseLinkActive
{
	background-color: #FFFFFF;
	opacity: 1;
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
	filter: alpha(opacity=100);
	width: 10px;
	height: 10px;
	min-height: 0px;
	margin: 0px;
}

#u1496
{
	z-index: 1061;
	width: 10px;
	height: 10px;
	background-color: #8FACEC;
	border-radius: 5px;
	position: fixed;
	top: 138px;
	left: 244px;
}

#u1496:hover
{
	background-color: #999999;
	opacity: 0.5;
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=50)";
	filter: alpha(opacity=50);
	width: 10px;
	height: 10px;
	min-height: 0px;
	margin: 0px;
}

#u1496.MuseLinkActive
{
	background-color: #FFFFFF;
	opacity: 1;
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
	filter: alpha(opacity=100);
	width: 10px;
	height: 10px;
	min-height: 0px;
	margin: 0px;
}

#u1497
{
	z-index: 1062;
	width: 10px;
	height: 10px;
	background-color: #8FACEC;
	border-radius: 5px;
	position: fixed;
	top: 138px;
	left: 257px;
}

#u1497:hover
{
	background-color: #999999;
	opacity: 0.5;
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=50)";
	filter: alpha(opacity=50);
	width: 10px;
	height: 10px;
	min-height: 0px;
	margin: 0px;
}

#u1497.MuseLinkActive
{
	background-color: #FFFFFF;
	opacity: 1;
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
	filter: alpha(opacity=100);
	width: 10px;
	height: 10px;
	min-height: 0px;
	margin: 0px;
}

#u1512
{
	z-index: 1067;
	width: 10px;
	height: 10px;
	background-color: #8FACEC;
	border-radius: 5px;
	position: fixed;
	top: 138px;
	left: 271px;
}

#u1512:hover
{
	background-color: #999999;
	opacity: 0.5;
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=50)";
	filter: alpha(opacity=50);
	width: 10px;
	height: 10px;
	min-height: 0px;
	margin: 0px;
}

#u1512.MuseLinkActive
{
	background-color: #FFFFFF;
	opacity: 1;
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
	filter: alpha(opacity=100);
	width: 10px;
	height: 10px;
	min-height: 0px;
	margin: 0px;
}

#u1513
{
	z-index: 1068;
	width: 10px;
	height: 10px;
	background-color: #B2B2B2;
	border-radius: 5px;
	position: fixed;
	top: 138px;
	left: 284px;
}

#u1513:hover
{
	background-color: #999999;
	opacity: 0.5;
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=50)";
	filter: alpha(opacity=50);
	width: 10px;
	height: 10px;
	min-height: 0px;
	margin: 0px;
}

#u1513.MuseLinkActive
{
	background-color: #FFFFFF;
	opacity: 1;
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
	filter: alpha(opacity=100);
	width: 10px;
	height: 10px;
	min-height: 0px;
	margin: 0px;
}

#u1447:hover::before,#u1447.MuseLinkActive::before,#u1448:hover::before,#u1448.MuseLinkActive::before,#u1449:hover::before,#u1449.MuseLinkActive::before,#u1450:hover::before,#u1450.MuseLinkActive::before,#u1451:hover::before,#u1451.MuseLinkActive::before,#u1458:hover::before,#u1458.MuseLinkActive::before,#u1459:hover::before,#u1459.MuseLinkActive::before,#u1460:hover::before,#u1460.MuseLinkActive::before,#u1461:hover::before,#u1461.MuseLinkActive::before,#u1481:hover::before,#u1481.MuseLinkActive::before,#u1482:hover::before,#u1482.MuseLinkActive::before,#u1483:hover::before,#u1483.MuseLinkActive::before,#u1484:hover::before,#u1484.MuseLinkActive::before,#u1492:hover::before,#u1492.MuseLinkActive::before,#u1493:hover::before,#u1493.MuseLinkActive::before,#u1494:hover::before,#u1494.MuseLinkActive::before,#u1495:hover::before,#u1495.MuseLinkActive::before,#u1496:hover::before,#u1496.MuseLinkActive::before,#u1497:hover::before,#u1497.MuseLinkActive::before,#u1512:hover::before,#u1512.MuseLinkActive::before,#u1513:hover::before,#u1513.MuseLinkActive::before
{
	content: "";
	position: absolute;
	pointer-events: none;
	top: 0px;
	left: 0px;
	bottom: 0px;
	right: 0px;
	border-radius: 5px;
	box-shadow: inset 0px 0px 2px rgba(127,127,127,0.5), inset 0px 0px 2px rgba(127,127,127,0.5);
}

#u618
{
	z-index: 1071;
	width: 1000px;
	height: 170px;
	-pie-box-shadow: 0px 0px 8px 2px #BFBFBF;
	box-shadow: 0px 0px 8px rgba(127,127,127,0.5),0px 0px 8px rgba(127,127,127,0.5);
	background-color: #FFFFFF;
	position: fixed;
	top: -36px;
	left: -20px;
}

#u662
{
	z-index: 1072;
	width: 358px;
	height: 152px;
	opacity: 0;
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
	filter: alpha(opacity=0);
	position: fixed;
	top: -21px;
	left: -6px;
	background: transparent url("../images/logo-4-01.png") no-repeat left top;
	background-size: contain;
}

.js #u662.ose_pre_init
{
	opacity: 1;
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
	filter: alpha(opacity=100);
}

#u663-4
{
	z-index: 1073;
	width: 670px;
	min-height: 25px;
	background-color: transparent;
	line-height: 14px;
	letter-spacing: 0px;
	color: #999999;
	font-size: 12px;
	font-family: sorts-mill-goudy, serif;
	font-weight: 500;
	font-style: italic;
	position: fixed;
	top: 10px;
	left: 248px;
}

#u1031-6
{
	z-index: 1077;
	width: 685px;
	min-height: 61px;
	background-color: transparent;
	opacity: 0.25;
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=25)";
	filter: alpha(opacity=25);
	color: #E3B861;
	letter-spacing: 0px;
	text-transform: uppercase;
	line-height: 58px;
	font-size: 48px;
	font-family: '__Eveleth_5';
	font-weight: 900;
	font-style: normal;
	position: fixed;
	top: 114px;
	left: 299px;
}

#u1031-2
{
	font-size: 30px;
	line-height: 36px;
}

#u1031,#u1031-3
{
	line-height: 58px;
}

#u1514-4
{
	z-index: 1083;
	width: 349px;
	min-height: 29px;
	background-color: transparent;
	color: #E3B861;
	line-height: 29px;
	font-size: 24px;
	font-family: '__Eveleth_5';
	font-weight: 900;
	position: fixed;
	top: 105px;
	left: 21px;
}

#menuu8594
{
	z-index: 1087;
	width: 671px;
	border-width: 0px;
	border-color: transparent;
	background-color: transparent;
	position: fixed;
	top: 49px;
	left: 289px;
}

#u8595
{
	width: 110px;
	min-height: 38px;
	background-color: transparent;
	position: relative;
	margin-right: -10000px;
}

#u8596
{
	width: 110px;
	background-color: transparent;
	padding-bottom: 26px;
	position: relative;
}

#u8596:hover
{
	-pie-box-shadow: 0px 0px 8px 2px #DFDFDF;
	box-shadow: 0px 0px 8px rgba(127,127,127,0.25),0px 0px 8px rgba(127,127,127,0.25);
	background-color: #FFFFFF;
	border-radius: 4px;
	width: 110px;
	min-height: 0px;
	margin: 0px;
}

#u8599-4
{
	width: 110px;
	min-height: 12px;
	border-width: 0px;
	border-color: transparent;
	background-color: transparent;
	color: #484848;
	line-height: 12px;
	text-align: center;
	font-size: 10px;
	font-family: '__Eveleth_5';
	font-weight: 900;
	position: relative;
	margin-right: -10000px;
	top: 13px;
}

#u8596:hover #u8599-4
{
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 12px;
	width: 110px;
	margin: 0px -10000px 0px 0px;
}

#u8596:active #u8599-4
{
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 12px;
	width: 110px;
	margin: 0px -10000px 0px 0px;
}

#u8596.MuseMenuActive #u8599-4
{
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 12px;
	width: 110px;
	margin: 0px -10000px 0px 0px;
}

#u8596:hover #u8599-4 p
{
	font-size: 11px;
}

#u8596:active #u8599-4 p
{
	font-size: 11px;
}

#u8616
{
	width: 110px;
	min-height: 38px;
	background-color: transparent;
	position: relative;
	margin-right: -10000px;
	left: 112px;
}

#u8617
{
	width: 110px;
	background-color: transparent;
	padding-bottom: 15px;
	position: relative;
}

#u8617:hover
{
	-pie-box-shadow: 0px 0px 8px 2px #DFDFDF;
	box-shadow: 0px 0px 8px rgba(127,127,127,0.25),0px 0px 8px rgba(127,127,127,0.25);
	background-color: #FFFFFF;
	border-radius: 4px;
	width: 110px;
	min-height: 0px;
	margin: 0px;
}

#u8620-6
{
	width: 110px;
	min-height: 23px;
	border-width: 0px;
	border-color: transparent;
	background-color: transparent;
	color: #484848;
	text-align: center;
	position: relative;
	margin-right: -10000px;
	top: 7px;
}

#u8617:hover #u8620-6
{
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 23px;
	width: 110px;
	margin: 0px -10000px 0px 0px;
}

#u8617:active #u8620-6
{
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 23px;
	width: 110px;
	margin: 0px -10000px 0px 0px;
}

#u8617:hover #u8620-6 p
{
	font-size: 11px;
}

#u8617:active #u8620-6 p
{
	font-size: 11px;
}

#u8621
{
	width: 111px;
	background-color: transparent;
	top: 38px;
}

#u8622
{
	width: 111px;
	background-color: transparent;
	opacity: 0.75;
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=75)";
	filter: alpha(opacity=75);
	position: relative;
}

#u8622:hover
{
	-pie-box-shadow: 0px 0px 8px 2px #BFBFBF;
	box-shadow: 0px 0px 8px rgba(0,0,0,0.25),0px 0px 8px rgba(0,0,0,0.25);
	border-style: solid;
	border-width: 2px;
	border-color: #FFFFFF;
	background-color: #FFFFFF;
	opacity: 1;
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
	filter: alpha(opacity=100);
	border-radius: 4px;
	width: 109px;
	min-height: 0px;
	margin: -1px;
}

#u8622:active
{
	-pie-box-shadow: 0px 0px 8px 2px #BFBFBF;
	box-shadow: 0px 0px 8px rgba(0,0,0,0.25),0px 0px 8px rgba(0,0,0,0.25);
	border-width: 0px;
	border-color: transparent;
	background-color: #7F7F7F;
	opacity: 1;
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
	filter: alpha(opacity=100);
	border-radius: 4px;
	width: 111px;
	min-height: 0px;
	margin: 0px;
}

#u8623
{
	width: 111px;
	background-color: transparent;
	position: relative;
}

#u8624
{
	width: 111px;
	border-color: #777777;
	background-color: transparent;
	padding-bottom: 8px;
	position: relative;
	margin-right: -10000px;
}

#u8624:hover
{
	border-color: #777777;
	opacity: 1;
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
	filter: alpha(opacity=100);
	width: 111px;
	min-height: 0px;
	margin: 0px -10000px 0px 0px;
}

#u8624:active
{
	border-width: 0px;
	border-color: transparent;
	background-color: transparent;
	opacity: 1;
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
	filter: alpha(opacity=100);
	width: 111px;
	min-height: 0px;
	margin: 0px -10000px 0px 0px;
}

#u8624.MuseMenuActive
{
	border-width: 0px;
	border-color: transparent;
	background-color: transparent;
	opacity: 0.25;
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=25)";
	filter: alpha(opacity=25);
	width: 111px;
	min-height: 0px;
	margin: 0px -10000px 0px 0px;
}

#u8627-7
{
	width: 103px;
	min-height: 24px;
	background-color: transparent;
	padding-left: 2px;
	padding-top: 4px;
	padding-right: 2px;
	color: #4C4C4C;
	line-height: 12px;
	text-align: center;
	font-size: 10px;
	font-family: '__Eveleth_5';
	font-weight: 900;
	position: relative;
	margin-right: -10000px;
	top: 4px;
	left: 2px;
}

#u8624:hover #u8627-7
{
	padding-top: 4px;
	padding-bottom: 0px;
	min-height: 24px;
	width: 103px;
	margin: 0px -10000px 0px 0px;
}

#u8624:active #u8627-7
{
	padding-top: 4px;
	padding-bottom: 0px;
	min-height: 24px;
	width: 103px;
	margin: 0px -10000px 0px 0px;
}

#u8624.MuseMenuActive #u8627-7
{
	padding-top: 4px;
	padding-bottom: 0px;
	min-height: 24px;
	width: 103px;
	margin: 0px -10000px 0px 0px;
}

#u8630
{
	width: 110px;
	min-height: 38px;
	background-color: transparent;
	position: relative;
	margin-right: -10000px;
	left: 224px;
}

#u8631
{
	width: 110px;
	background-color: transparent;
	padding-bottom: 15px;
	position: relative;
}

#u8631:hover
{
	-pie-box-shadow: 0px 0px 8px 2px #DFDFDF;
	box-shadow: 0px 0px 8px rgba(127,127,127,0.25),0px 0px 8px rgba(127,127,127,0.25);
	background-color: #FFFFFF;
	border-radius: 4px;
	width: 110px;
	min-height: 0px;
	margin: 0px;
}

#u8633-6
{
	width: 110px;
	min-height: 23px;
	border-width: 0px;
	border-color: transparent;
	background-color: transparent;
	color: #484848;
	text-align: center;
	position: relative;
	margin-right: -10000px;
	top: 7px;
}

#u8617.MuseMenuActive #u8620-6,#u8631:hover #u8633-6
{
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 23px;
	width: 110px;
	margin: 0px -10000px 0px 0px;
}

#u8631:active #u8633-6
{
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 23px;
	width: 110px;
	margin: 0px -10000px 0px 0px;
}

#u8631:hover #u8633-6 p
{
	font-size: 11px;
}

#u8631:active #u8633-6 p
{
	font-size: 11px;
}

#u8635
{
	width: 120px;
	background-color: transparent;
	padding: 1px;
	top: 38px;
}

#u8636
{
	width: 118px;
	background-color: transparent;
	opacity: 0.75;
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=75)";
	filter: alpha(opacity=75);
	padding: 1px;
	position: relative;
}

#u8636:hover
{
	-pie-box-shadow: none;
	box-shadow: 0px 0px 8px rgba(127,127,127,0.25),0px 0px 8px rgba(127,127,127,0.25);
	border-style: solid;
	border-width: 2px;
	border-color: #FFFFFF;
	background-color: #FFFFFF;
	border-radius: 4px;
	width: 116px;
	min-height: 0px;
	margin: -1px;
}

#u8636:active
{
	-pie-box-shadow: none;
	box-shadow: 0px 0px 8px rgba(127,127,127,0.25),0px 0px 8px rgba(127,127,127,0.25);
	border-width: 0px;
	border-color: transparent;
	background-color: #7F7F7F;
	border-radius: 4px;
	width: 118px;
	min-height: 0px;
	margin: 0px;
}

#u8637
{
	width: 118px;
	background-color: transparent;
	position: relative;
}

#u8638
{
	width: 118px;
	border-width: 0px;
	border-color: transparent;
	background-color: #FFFFFF;
	padding-bottom: 5px;
	position: relative;
	margin-right: -10000px;
}

#u8638:hover
{
	background-color: #AAAAAA;
	width: 118px;
	min-height: 0px;
	margin: 0px -10000px 0px 0px;
}

#u8639-7
{
	width: 110px;
	min-height: 24px;
	background-color: transparent;
	padding-left: 2px;
	padding-top: 4px;
	padding-right: 2px;
	color: #4C4C4C;
	line-height: 12px;
	text-align: center;
	font-size: 10px;
	font-family: '__Eveleth_5';
	font-weight: 900;
	position: relative;
	margin-right: -10000px;
	top: 2px;
	left: 2px;
}

#u8638:hover #u8639-7
{
	padding-top: 4px;
	padding-bottom: 0px;
	min-height: 24px;
	width: 110px;
	margin: 0px -10000px 0px 0px;
}

#u8638.MuseMenuActive #u8639-7
{
	padding-top: 4px;
	padding-bottom: 0px;
	min-height: 24px;
	width: 110px;
	margin: 0px -10000px 0px 0px;
}

#u8627,#u8639
{
	font-family: '__Eveleth_5';
	font-weight: 200;
}

#u8609
{
	width: 110px;
	min-height: 38px;
	background-color: transparent;
	position: relative;
	margin-right: -10000px;
	left: 336px;
}

#u8612
{
	width: 110px;
	background-color: transparent;
	padding-bottom: 15px;
	position: relative;
}

#u8612:hover
{
	-pie-box-shadow: 0px 0px 8px 2px #DFDFDF;
	box-shadow: 0px 0px 8px rgba(127,127,127,0.25),0px 0px 8px rgba(127,127,127,0.25);
	background-color: #FFFFFF;
	border-radius: 4px;
	width: 110px;
	min-height: 0px;
	margin: 0px;
}

#u8613-6
{
	width: 110px;
	min-height: 23px;
	border-width: 0px;
	border-color: transparent;
	background-color: transparent;
	color: #484848;
	text-align: center;
	position: relative;
	margin-right: -10000px;
	top: 7px;
}

#u8631.MuseMenuActive #u8633-6,#u8612:hover #u8613-6
{
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 23px;
	width: 110px;
	margin: 0px -10000px 0px 0px;
}

#u8612:active #u8613-6
{
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 23px;
	width: 110px;
	margin: 0px -10000px 0px 0px;
}

#u8612:hover #u8613-6 p
{
	font-size: 11px;
}

#u8612:active #u8613-6 p
{
	font-size: 11px;
}

#u8602
{
	width: 110px;
	min-height: 38px;
	background-color: transparent;
	position: relative;
	margin-right: -10000px;
	left: 448px;
}

#u8605
{
	width: 110px;
	background-color: transparent;
	padding-bottom: 15px;
	position: relative;
}

#u8605:hover
{
	-pie-box-shadow: 0px 0px 8px 2px #DFDFDF;
	box-shadow: 0px 0px 8px rgba(127,127,127,0.25),0px 0px 8px rgba(127,127,127,0.25);
	background-color: #FFFFFF;
	border-radius: 4px;
	width: 110px;
	min-height: 0px;
	margin: 0px;
}

#u8596:active,#u8617:active,#u8631:active,#u8612:active,#u8605:active
{
	-pie-box-shadow: 0px 0px 8px 2px #DFDFDF;
	box-shadow: 0px 0px 8px rgba(127,127,127,0.25),0px 0px 8px rgba(127,127,127,0.25);
	background-color: #D5D5D5;
	border-radius: 4px;
	width: 110px;
	min-height: 0px;
	margin: 0px;
}

#u8607-6
{
	width: 110px;
	min-height: 23px;
	border-width: 0px;
	border-color: transparent;
	background-color: transparent;
	color: #484848;
	text-align: center;
	position: relative;
	margin-right: -10000px;
	top: 7px;
}

#u8612.MuseMenuActive #u8613-6,#u8605:hover #u8607-6
{
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 23px;
	width: 110px;
	margin: 0px -10000px 0px 0px;
}

#u8605:active #u8607-6
{
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 23px;
	width: 110px;
	margin: 0px -10000px 0px 0px;
}

#u8605.MuseMenuActive #u8607-6
{
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 23px;
	width: 110px;
	margin: 0px -10000px 0px 0px;
}

#u8605:hover #u8607-6 p
{
	font-size: 11px;
}

#u8605:active #u8607-6 p
{
	font-size: 11px;
}

#u8617.MuseMenuActive #u8620-6 p,#u8631.MuseMenuActive #u8633-6 p,#u8612.MuseMenuActive #u8613-6 p,#u8605.MuseMenuActive #u8607-6 p
{
	font-size: 9px;
}

#u8620-2,#u8633-2,#u8613-2,#u8607-2
{
	font-size: 9px;
	line-height: 11px;
	font-family: '__Eveleth_5';
	font-weight: 200;
}

#u8620-4,#u8633-4,#u8613-4,#u8607-4
{
	font-size: 10px;
	line-height: 12px;
	font-family: '__Eveleth_5';
	font-weight: 900;
}

#u8644
{
	width: 111px;
	min-height: 38px;
	background-color: transparent;
	position: relative;
	margin-right: -10000px;
	left: 560px;
}

#u8645
{
	width: 111px;
	background-color: transparent;
	padding-bottom: 26px;
	position: relative;
}

#u8645:hover
{
	-pie-box-shadow: 0px 0px 8px 2px #DFDFDF;
	box-shadow: 0px 0px 8px rgba(127,127,127,0.25),0px 0px 8px rgba(127,127,127,0.25);
	background-color: #FFFFFF;
	border-radius: 4px;
	width: 111px;
	min-height: 0px;
	margin: 0px;
}

#u8645:active
{
	-pie-box-shadow: 0px 0px 8px 2px #DFDFDF;
	box-shadow: 0px 0px 8px rgba(127,127,127,0.25),0px 0px 8px rgba(127,127,127,0.25);
	background-color: #D5D5D5;
	border-radius: 4px;
	width: 111px;
	min-height: 0px;
	margin: 0px;
}

#u8647-4
{
	width: 111px;
	min-height: 12px;
	border-width: 0px;
	border-color: transparent;
	background-color: transparent;
	color: #484848;
	line-height: 12px;
	text-align: center;
	font-size: 10px;
	font-family: '__Eveleth_5';
	font-weight: 900;
	position: relative;
	margin-right: -10000px;
	top: 13px;
}

#u8645:hover #u8647-4
{
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 12px;
	width: 111px;
	margin: 0px -10000px 0px 0px;
}

#u8645:active #u8647-4
{
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 12px;
	width: 111px;
	margin: 0px -10000px 0px 0px;
}

#u8645.MuseMenuActive #u8647-4
{
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 12px;
	width: 111px;
	margin: 0px -10000px 0px 0px;
}

#u8645:hover #u8647-4 p
{
	font-size: 11px;
}

#u8645:active #u8647-4 p
{
	font-size: 11px;
}

#u8596.MuseMenuActive #u8599-4 p,#u8645.MuseMenuActive #u8647-4 p
{
	font-size: 10px;
}

.MenuItem /* unifiedNavBar */
{
	cursor: pointer;
}

#u940
{
	z-index: 2;
	width: 960px;
	-pie-box-shadow: 0px 0px 8px 2px #BFBFBF;
	box-shadow: 0px 0px 8px rgba(127,127,127,0.5),0px 0px 8px rgba(127,127,127,0.5);
	background-color: #F0F0F0;
	position: relative;
	margin-right: -10000px;
	margin-top: -36px;
}

#u940_position_content
{
	margin-bottom: -97px;
	padding-top: 36px;
	width: 100%;
}

#a0
{
	position: relative;
}

#pu665
{
	width: 0.01px;
	margin-top: 161px;
}

#u665
{
	z-index: 784;
	width: 744px;
	border-width: 0px;
	border-color: transparent;
	background-color: transparent;
	position: relative;
	margin-right: -10000px;
	left: 108px;
}

#u666-4
{
	z-index: 785;
	width: 248px;
	min-height: 67px;
	background-color: transparent;
	line-height: 22px;
	text-align: center;
	color: #999999;
	font-size: 18px;
	font-family: sorts-mill-goudy, serif;
	font-weight: 500;
	font-style: italic;
	position: relative;
	margin-right: -10000px;
}

#u668-4
{
	z-index: 789;
	width: 248px;
	min-height: 67px;
	background-color: transparent;
	line-height: 22px;
	text-align: center;
	color: #999999;
	font-size: 18px;
	font-family: sorts-mill-goudy, serif;
	font-weight: 500;
	font-style: italic;
	position: relative;
	margin-right: -10000px;
	left: 248px;
}

#u667-4
{
	z-index: 793;
	width: 248px;
	min-height: 67px;
	background-color: transparent;
	line-height: 22px;
	text-align: center;
	color: #999999;
	font-size: 18px;
	font-family: sorts-mill-goudy, serif;
	font-weight: 500;
	font-style: italic;
	position: relative;
	margin-right: -10000px;
	left: 496px;
}

#u1219-13
{
	z-index: 797;
	width: 516px;
	min-height: 86px;
	background-color: transparent;
	text-align: justify;
	color: #4C4C4C;
	position: relative;
	margin-right: -10000px;
	margin-top: 51px;
	left: 21px;
}

#u1219-2
{
	font-size: 48px;
	line-height: 58px;
	letter-spacing: 0px;
	font-family: '__Eveleth_5';
	font-weight: 900;
}

#u1219-5,#u1219-6,#u1219-11
{
	font-size: 10px;
	line-height: 12px;
	font-family: '__Eveleth_5';
	font-weight: 200;
}

#a1
{
	position: relative;
	width: 22px;
	margin-right: -10000px;
	margin-top: 110px;
}

#u1205-13
{
	z-index: 771;
	width: 516px;
	min-height: 61px;
	background-color: transparent;
	color: #7F7F7F;
	line-height: 12px;
	text-align: left;
	font-size: 10px;
	font-family: sorts-mill-goudy, serif;
	font-weight: 500;
	margin-left: 21px;
	margin-top: 22px;
	position: relative;
}

#pu1183
{
	width: 0.01px;
	margin-top: -7px;
}

#u1183
{
	z-index: 78;
	width: 114px;
	height: 104px;
	position: relative;
	margin-right: -10000px;
	margin-top: 449px;
	left: 21px;
}

#u1030
{
	z-index: 569;
	width: 918px;
	border-width: 0px;
	border-color: transparent;
	background-color: transparent;
	position: relative;
	margin-right: -10000px;
	left: 21px;
}

#u682
{
	z-index: 570;
	width: 650px;
	height: 488px;
	-pie-box-shadow: none;
	box-shadow: 0px 0px 8px rgba(127,127,127,0.25),0px 0px 8px rgba(127,127,127,0.25);
	border-width: 0px;
	border-color: transparent;
	border-radius: 4px;
	position: relative;
	background: transparent url("../images/slides01_hutlocation-ieu682-fr.png") no-repeat left top;
	background: rgba(0,0,0,0) url("../images/slides01_hutlocation.jpg") no-repeat left top;
	background-color: transparent;
	background-size: cover;
}

.hidpi #u682
{
	background-image: url("../images/slides01_hutlocation_2x.jpg");
}

#u1204-14
{
	z-index: 604;
	width: 198px;
	min-height: 45px;
	background-color: transparent;
	color: #7F7F7F;
	line-height: 12px;
	text-align: right;
	font-size: 10px;
	font-family: sorts-mill-goudy, serif;
	font-weight: 500;
	margin-left: 452px;
	margin-top: 10px;
	position: relative;
}

#pu680-8
{
	width: 0.01px;
	margin-right: -10000px;
	margin-top: 48px;
	margin-left: 670px;
}

#u680-8
{
	z-index: 571;
	width: 248px;
	min-height: 53px;
	background-color: transparent;
	position: relative;
}

#u684-25
{
	z-index: 579;
	width: 248px;
	min-height: 57px;
	background-color: transparent;
	margin-top: 29px;
	position: relative;
}

#u684-8
{
	color: #4C4C4C;
	font-family: '__Eveleth_5';
	font-weight: 900;
	line-height: 0px;/* 0 for mixed font sized paras; applied on spans instead */
}

#u684-9
{
	color: #4C4C4C;
	font-family: '__Eveleth_5';
	font-weight: 900;
}

#u684-14
{
	color: #4C4C4C;
	font-family: sorts-mill-goudy, serif;
	font-weight: 500;
}

#u684-15
{
	color: #4C4C4C;
	font-family: sorts-mill-goudy, serif;
	font-weight: 500;
	font-style: italic;
}

#u684-18,#u684-20
{
	line-height: 22px;
}

#u684-17,#u684-23
{
	font-size: 14px;
	color: #4C4C4C;
	font-family: '__Eveleth_5';
	font-weight: 900;
}

#pu1200
{
	width: 0.01px;
	margin-left: -1px;
	margin-top: 39px;
}

#u1200
{
	z-index: 7;
	width: 918px;
	border-width: 0px;
	border-color: transparent;
	background-color: transparent;
	position: relative;
	margin-right: -10000px;
	left: 22px;
}

#pu682,#pu704
{
	width: 0.01px;
	margin-right: -10000px;
}

#u704
{
	z-index: 8;
	width: 650px;
	height: 488px;
	-pie-box-shadow: none;
	box-shadow: 0px 0px 8px rgba(127,127,127,0.25),0px 0px 8px rgba(127,127,127,0.25);
	border-width: 0px;
	border-color: transparent;
	border-radius: 4px;
	position: relative;
	background: transparent url("../images/slides03_pondsurvey-ieu704-fr.png") no-repeat left top;
	background: rgba(0,0,0,0) url("../images/slides03_pondsurvey2.jpg") no-repeat left top;
	background-color: transparent;
	background-size: cover;
}

.hidpi #u704
{
	background-image: url("../images/slides03_pondsurvey_2x.jpg");
}

#u1207-11
{
	z-index: 52;
	width: 198px;
	min-height: 45px;
	background-color: transparent;
	color: #7F7F7F;
	line-height: 12px;
	text-align: right;
	font-size: 10px;
	font-family: sorts-mill-goudy, serif;
	font-weight: 500;
	margin-left: 452px;
	margin-top: 10px;
	position: relative;
}

#u1084-43
{
	z-index: 9;
	width: 248px;
	min-height: 457px;
	background-color: transparent;
	color: #4C4C4C;
	position: relative;
	margin-right: -10000px;
	margin-top: 31px;
	left: 670px;
}

#u1084-13
{
	font-size: 12px;
	vertical-align: 6px;
	line-height: 0px;
	font-family: '__Eveleth_5';
	font-weight: 900;
}

#u1184
{
	z-index: 79;
	width: 114px;
	height: 104px;
	position: relative;
	margin-right: -10000px;
	margin-top: 449px;
	left: 22px;
}

#u1711-11
{
	z-index: 618;
	width: 198px;
	min-height: 45px;
	background-color: transparent;
	color: #7F7F7F;
	line-height: 12px;
	text-align: right;
	font-size: 10px;
	font-family: sorts-mill-goudy, serif;
	font-weight: 500;
	position: relative;
	margin-right: -10000px;
	margin-top: 498px;
	left: 474px;
}

#a2,#a3
{
	position: relative;
	width: 22px;
	margin-right: -10000px;
	margin-top: 498px;
}

#pu1201
{
	width: 0.01px;
	margin-left: 21px;
	margin-top: 39px;
}

#u1201
{
	z-index: 5;
	width: 650px;
	border-width: 0px;
	border-color: transparent;
	background-color: transparent;
	position: relative;
	margin-right: -10000px;
}

#u722
{
	z-index: 6;
	width: 650px;
	height: 488px;
	-pie-box-shadow: none;
	box-shadow: 0px 0px 8px rgba(127,127,127,0.25),0px 0px 8px rgba(127,127,127,0.25);
	border-width: 0px;
	border-color: transparent;
	border-radius: 4px;
	position: relative;
	margin-right: -10000px;
	background: transparent url("../images/slides04-water-traditional-ieu722-fr.png") no-repeat left top;
	background: rgba(0,0,0,0) url("../images/slides04-water-traditional.jpg") no-repeat left top;
	background-color: transparent;
	background-size: cover;
}

.hidpi #u722
{
	background-image: url("../images/slides04-water-traditional_2x.jpg");
}

#u1263-22
{
	z-index: 132;
	width: 248px;
	min-height: 457px;
	background-color: transparent;
	color: #4C4C4C;
	position: relative;
	margin-right: -10000px;
	margin-top: 33px;
	left: 670px;
}

#pa4
{
	width: 0.01px;
	margin-left: -1px;
	margin-top: -1px;
}

#u1187
{
	z-index: 80;
	width: 114px;
	height: 104px;
	position: relative;
	margin-right: -10000px;
	left: 22px;
}

#u1712-9
{
	z-index: 629;
	width: 198px;
	min-height: 45px;
	background-color: transparent;
	color: #7F7F7F;
	line-height: 12px;
	text-align: right;
	font-size: 10px;
	font-family: sorts-mill-goudy, serif;
	font-weight: 500;
	position: relative;
	margin-right: -10000px;
	margin-top: 9px;
	left: 474px;
}

#pu1202
{
	width: 0.01px;
	margin-left: -51px;
}

#u1202
{
	z-index: 3;
	width: 650px;
	border-width: 0px;
	border-color: transparent;
	background-color: transparent;
	position: relative;
	margin-right: -10000px;
	left: 72px;
}

#u744
{
	z-index: 4;
	width: 650px;
	height: 488px;
	-pie-box-shadow: none;
	box-shadow: 0px 0px 8px rgba(127,127,127,0.25),0px 0px 8px rgba(127,127,127,0.25);
	border-width: 0px;
	border-color: transparent;
	border-radius: 4px;
	position: relative;
	margin-right: -10000px;
	background: transparent url("../images/places_4_industrialharvest-ieu744-fr.png") no-repeat left top;
	background: rgba(0,0,0,0) url("../images/places_4_industrialharvest.jpg") no-repeat left top;
	background-color: transparent;
	background-size: cover;
}

.hidpi #u744
{
	background-image: url("../images/places_4_industrialharvest_2x.jpg");
}

#u1190
{
	z-index: 81;
	width: 114px;
	height: 104px;
	position: relative;
	margin-right: -10000px;
	margin-top: 490px;
	left: 72px;
}

#u1211-16
{
	z-index: 85;
	width: 268px;
	min-height: 45px;
	background-color: transparent;
	color: #7F7F7F;
	line-height: 12px;
	text-align: right;
	font-size: 10px;
	font-family: sorts-mill-goudy, serif;
	font-weight: 500;
	position: relative;
	margin-right: -10000px;
	margin-top: 497px;
	left: 454px;
}

#u1224
{
	z-index: 130;
	width: 786px;
	background-color: transparent;
	padding-bottom: 80px;
	position: relative;
	margin-right: -10000px;
	margin-top: 389px;
}

#a5
{
	position: relative;
	width: 22px;
	margin-right: -10000px;
	margin-top: 108px;
	left: 50px;
}

#u1264-33
{
	z-index: 154;
	width: 248px;
	min-height: 439px;
	background-color: transparent;
	color: #4C4C4C;
	position: relative;
	margin-right: -10000px;
	margin-top: 50px;
	left: 742px;
}

#pu758
{
	width: 0.01px;
	margin-left: -119px;
}

#u758
{
	z-index: 63;
	width: 650px;
	height: 490px;
	-pie-box-shadow: none;
	box-shadow: 0px 0px 8px rgba(127,127,127,0.25),0px 0px 8px rgba(127,127,127,0.25);
	border-width: 0px;
	border-color: transparent;
	border-radius: 4px;
	position: relative;
	margin-right: -10000px;
	left: 140px;
	background: transparent url("../images/places_06(8)icepond_slide6-ieu758-fr.png") no-repeat left top;
	background: rgba(0,0,0,0) url("../images/places_06(8)icepond_slide6.jpg") no-repeat left top;
	background-color: transparent;
	background-size: cover;
}

.hidpi #u758
{
	background-image: url("../images/places_06(8)icepond_slide6_2x.jpg");
}

#u1191
{
	z-index: 83;
	width: 114px;
	height: 104px;
	position: relative;
	margin-right: -10000px;
	margin-top: 490px;
	left: 140px;
}

#u1212-7
{
	z-index: 101;
	width: 198px;
	min-height: 45px;
	background-color: transparent;
	color: #7F7F7F;
	line-height: 12px;
	text-align: right;
	font-size: 10px;
	font-family: sorts-mill-goudy, serif;
	font-weight: 500;
	position: relative;
	margin-right: -10000px;
	margin-top: 497px;
	left: 592px;
}

#u1258
{
	z-index: 131;
	width: 924px;
	background-color: transparent;
	padding-bottom: 71px;
	position: relative;
	margin-right: -10000px;
	margin-top: 386px;
}

#a6
{
	position: relative;
	width: 22px;
	margin-right: -10000px;
	margin-top: 119px;
	left: 118px;
}

#u1265-44
{
	z-index: 187;
	width: 248px;
	min-height: 457px;
	background-color: transparent;
	color: #4C4C4C;
	position: relative;
	margin-right: -10000px;
	margin-top: 49px;
	left: 810px;
}

#u1265-14,#u1265-16
{
	font-size: 18px;
	line-height: 22px;
	font-family: sorts-mill-goudy, serif;
	font-weight: 500;
}

#pu772
{
	width: 0.01px;
	margin-left: 21px;
}

#u772
{
	z-index: 64;
	width: 650px;
	height: 488px;
	-pie-box-shadow: none;
	box-shadow: 0px 0px 8px rgba(127,127,127,0.25),0px 0px 8px rgba(127,127,127,0.25);
	border-width: 0px;
	border-color: transparent;
	border-radius: 4px;
	position: relative;
	margin-right: -10000px;
	background: transparent url("../images/places_5_openstorage-ieu772-fr.png") no-repeat left top;
	background: rgba(0,0,0,0) url("../images/places_5_openstorage.jpg") no-repeat left top;
	background-color: transparent;
	background-size: cover;
}

.hidpi #u772
{
	background-image: url("../images/places_5_openstorage_2x.jpg");
}

#u1266-25
{
	z-index: 231;
	width: 248px;
	min-height: 438px;
	background-color: transparent;
	color: #4C4C4C;
	font-family: sorts-mill-goudy, serif;
	font-weight: 500;
	position: relative;
	margin-right: -10000px;
	margin-top: 50px;
	left: 670px;
}

#u1266-13,#u1266-15
{
	font-size: 17px;
	font-family: '__Eveleth_5';
	font-weight: 900;
	line-height: 20px;
}

#u1194
{
	z-index: 84;
	width: 114px;
	height: 104px;
	position: relative;
	margin-right: -10000px;
	left: 22px;
}

#u1213-10
{
	z-index: 108;
	width: 248px;
	min-height: 45px;
	background-color: transparent;
	color: #7F7F7F;
	line-height: 12px;
	text-align: right;
	font-size: 10px;
	font-family: sorts-mill-goudy, serif;
	font-weight: 500;
	position: relative;
	margin-right: -10000px;
	margin-top: 10px;
	left: 424px;
}

#pu786
{
	width: 0.01px;
	margin-left: -1px;
	margin-top: 1px;
}

#u786
{
	z-index: 65;
	width: 650px;
	height: 488px;
	-pie-box-shadow: none;
	box-shadow: 0px 0px 8px rgba(127,127,127,0.25),0px 0px 8px rgba(127,127,127,0.25);
	border-width: 0px;
	border-color: transparent;
	border-radius: 4px;
	position: relative;
	margin-right: -10000px;
	left: 22px;
	background: transparent url("../images/places_6_housestorage-ieu786-fr.png") no-repeat left top;
	background: rgba(0,0,0,0) url("../images/places_6_housestorage.jpg") no-repeat left top;
	background-color: transparent;
	background-size: cover;
}

.hidpi #u786
{
	background-image: url("../images/places_6_housestorage_2x.jpg");
}

#u1196
{
	z-index: 82;
	width: 114px;
	background-color: transparent;
	position: relative;
	margin-right: -10000px;
	margin-top: 449px;
	left: 22px;
}

#u1215
{
	z-index: 118;
	width: 114px;
	height: 104px;
	margin-bottom: -39px;
	position: relative;
	margin-right: -10000px;
	margin-top: 39px;
}

#u1218-9
{
	z-index: 121;
	width: 275px;
	min-height: 45px;
	background-color: transparent;
	color: #7F7F7F;
	line-height: 12px;
	text-align: right;
	font-size: 10px;
	font-family: sorts-mill-goudy, serif;
	font-weight: 500;
	position: relative;
	margin-right: -10000px;
	margin-top: 490px;
	left: 397px;
}

#a8
{
	position: relative;
	width: 22px;
	margin-right: -10000px;
	margin-top: 501px;
}

#u1268-28
{
	z-index: 256;
	width: 248px;
	min-height: 438px;
	background-color: transparent;
	color: #4C4C4C;
	position: relative;
	margin-right: -10000px;
	margin-top: 50px;
	left: 692px;
}

#pu800
{
	width: 0.01px;
	margin-left: 21px;
	margin-top: 32px;
}

#u800
{
	z-index: 66;
	width: 650px;
	height: 488px;
	-pie-box-shadow: none;
	box-shadow: 0px 0px 8px rgba(127,127,127,0.25),0px 0px 8px rgba(127,127,127,0.25);
	border-width: 0px;
	border-color: transparent;
	border-radius: 4px;
	position: relative;
	margin-right: -10000px;
	background: transparent url("../images/slides09_regionalrail-ieu800-fr.png") no-repeat left top;
	background: rgba(0,0,0,0) url("../images/slides09_regionalrail.jpg") no-repeat left top;
	background-color: transparent;
	background-size: cover;
}

.hidpi #u800
{
	background-image: url("../images/slides09_regionalrail_2x.jpg");
}

#u1270-43
{
	z-index: 284;
	width: 248px;
	min-height: 438px;
	background-color: transparent;
	color: #4C4C4C;
	position: relative;
	margin-right: -10000px;
	margin-top: 50px;
	left: 670px;
}

#u684-13,#u1084-41,#u1263-15,#u1264-16,#u1270-37
{
	font-family: sorts-mill-goudy, serif;
	font-weight: 500;
	font-style: italic;
}

#pa7,#pa9
{
	width: 0.01px;
	margin-left: -1px;
}

#a9
{
	position: relative;
	width: 22px;
	margin-right: -10000px;
	margin-top: 14px;
}

#u1216
{
	z-index: 119;
	width: 114px;
	height: 104px;
	position: relative;
	margin-right: -10000px;
	left: 22px;
}

#u1271-9
{
	z-index: 327;
	width: 275px;
	min-height: 45px;
	background-color: transparent;
	color: #7F7F7F;
	line-height: 12px;
	text-align: right;
	font-size: 10px;
	font-family: sorts-mill-goudy, serif;
	font-weight: 500;
	position: relative;
	margin-right: -10000px;
	margin-top: 7px;
	left: 397px;
}

#pu814
{
	width: 0.01px;
	margin-left: 21px;
	margin-top: 13px;
}

#u814
{
	z-index: 67;
	width: 650px;
	height: 488px;
	-pie-box-shadow: none;
	box-shadow: 0px 0px 8px rgba(127,127,127,0.25),0px 0px 8px rgba(127,127,127,0.25);
	border-width: 0px;
	border-color: transparent;
	border-radius: 4px;
	position: relative;
	margin-right: -10000px;
	background: transparent url("../images/slides11_regionalmilk-ieu814-fr.png") no-repeat left top;
	background: rgba(0,0,0,0) url("../images/slides11_regionalmilk.jpg") no-repeat left top;
	background-color: transparent;
	background-size: cover;
}

.hidpi #u814
{
	background-image: url("../images/slides11_regionalmilk_2x.jpg");
}

#u1273-32
{
	z-index: 348;
	width: 248px;
	min-height: 438px;
	background-color: transparent;
	color: #4C4C4C;
	position: relative;
	margin-right: -10000px;
	margin-top: 50px;
	left: 670px;
}

#u1265-33,#u1273-28
{
	font-family: sorts-mill-goudy, serif;
	font-weight: 500;
	line-height: 17px;
}

#pa10
{
	width: 0.01px;
	margin-left: -1px;
	margin-top: -6px;
}

#u1217
{
	z-index: 120;
	width: 114px;
	height: 104px;
	position: relative;
	margin-right: -10000px;
	left: 22px;
}

#u1272-12
{
	z-index: 336;
	width: 275px;
	min-height: 45px;
	background-color: transparent;
	color: #7F7F7F;
	line-height: 12px;
	text-align: right;
	font-size: 10px;
	font-family: sorts-mill-goudy, serif;
	font-weight: 500;
	position: relative;
	margin-right: -10000px;
	margin-top: 9px;
	left: 397px;
}

#u828
{
	z-index: 68;
	width: 650px;
	height: 488px;
	-pie-box-shadow: none;
	box-shadow: 0px 0px 8px rgba(127,127,127,0.25),0px 0px 8px rgba(127,127,127,0.25);
	border-width: 0px;
	border-color: transparent;
	border-radius: 4px;
	position: relative;
	margin-right: -10000px;
	background: transparent url("../images/slides13_domestic%20regional-ieu828-fr.png") no-repeat left top;
	background: rgba(0,0,0,0) url("../images/slides13_domestic%20regional.jpg") no-repeat left top;
	background-color: transparent;
	background-size: cover;
}

.hidpi #u828
{
	background-image: url("../images/slides13_domestic%20regional_2x.jpg");
}

#u1274-26
{
	z-index: 380;
	width: 248px;
	min-height: 438px;
	background-color: transparent;
	color: #4C4C4C;
	font-family: sorts-mill-goudy, serif;
	font-weight: 500;
	position: relative;
	margin-right: -10000px;
	margin-top: 50px;
	left: 670px;
}

#a11
{
	position: relative;
	width: 22px;
	margin-right: -10000px;
	margin-top: 9px;
}

#u1278
{
	z-index: 454;
	width: 114px;
	height: 104px;
	position: relative;
	margin-right: -10000px;
	left: 22px;
}

#u1275-10
{
	z-index: 406;
	width: 370px;
	min-height: 45px;
	background-color: transparent;
	color: #7F7F7F;
	line-height: 12px;
	text-align: right;
	font-size: 10px;
	font-family: sorts-mill-goudy, serif;
	font-weight: 500;
	position: relative;
	margin-right: -10000px;
	margin-top: 11px;
	left: 302px;
}

#pu828,#pu842
{
	width: 0.01px;
	margin-left: 21px;
	margin-top: 2px;
}

#u842
{
	z-index: 69;
	width: 650px;
	height: 488px;
	-pie-box-shadow: none;
	box-shadow: 0px 0px 8px rgba(127,127,127,0.25),0px 0px 8px rgba(127,127,127,0.25);
	border-width: 0px;
	border-color: transparent;
	border-radius: 4px;
	position: relative;
	margin-right: -10000px;
	background: transparent url("../images/slides14_altantictrade-ieu842-fr.png") no-repeat left top;
	background: rgba(0,0,0,0) url("../images/slides14_altantictrade.jpg") no-repeat left top;
	background-color: transparent;
	background-size: cover;
}

.hidpi #u842
{
	background-image: url("../images/slides14_altantictrade_2x.jpg");
}

#u1276-32
{
	z-index: 416;
	width: 248px;
	min-height: 438px;
	background-color: transparent;
	color: #4C4C4C;
	position: relative;
	margin-right: -10000px;
	margin-top: 50px;
	left: 670px;
}

#pa11,#pa12
{
	width: 0.01px;
	margin-left: -1px;
	margin-top: -2px;
}

#a4,#a7,#a12
{
	position: relative;
	width: 22px;
	margin-right: -10000px;
	margin-top: 10px;
}

#u1279
{
	z-index: 455;
	width: 114px;
	height: 104px;
	position: relative;
	margin-right: -10000px;
	left: 22px;
}

#u1277-6
{
	z-index: 448;
	width: 275px;
	min-height: 45px;
	background-color: transparent;
	color: #7F7F7F;
	line-height: 12px;
	text-align: right;
	font-size: 10px;
	font-family: sorts-mill-goudy, serif;
	font-weight: 500;
	position: relative;
	margin-right: -10000px;
	margin-top: 10px;
	left: 397px;
}

#u856
{
	z-index: 70;
	width: 650px;
	height: 488px;
	-pie-box-shadow: none;
	box-shadow: 0px 0px 8px rgba(127,127,127,0.25),0px 0px 8px rgba(127,127,127,0.25);
	border-width: 0px;
	border-color: transparent;
	border-radius: 4px;
	position: relative;
	margin-right: -10000px;
	background: transparent url("../images/slides15_shippingvolume-ieu856-fr.png") no-repeat left top;
	background: rgba(0,0,0,0) url("../images/slides15_shippingvolume.jpg") no-repeat left top;
	background-color: transparent;
	background-size: cover;
}

.hidpi #u856
{
	background-image: url("../images/slides15_shippingvolume_2x.jpg");
}

#u1280-28
{
	z-index: 456;
	width: 248px;
	min-height: 438px;
	background-color: transparent;
	color: #4C4C4C;
	position: relative;
	margin-right: -10000px;
	margin-top: 50px;
	left: 670px;
}

#pu1281-14
{
	width: 0.01px;
}

#u1281-14
{
	z-index: 484;
	width: 275px;
	min-height: 45px;
	background-color: transparent;
	color: #7F7F7F;
	line-height: 12px;
	text-align: right;
	font-size: 10px;
	font-family: sorts-mill-goudy, serif;
	font-weight: 500;
	position: relative;
	margin-right: -10000px;
	margin-top: 9px;
	left: 396px;
}

#u1282
{
	z-index: 498;
	width: 114px;
	height: 104px;
	position: relative;
	margin-right: -10000px;
	left: 21px;
}

#a13
{
	position: relative;
	width: 22px;
	margin-right: -10000px;
	margin-top: 6px;
}

#pu870
{
	width: 0.01px;
	margin-left: 21px;
	margin-top: 1px;
}

#u870
{
	z-index: 71;
	width: 650px;
	height: 488px;
	-pie-box-shadow: none;
	box-shadow: 0px 0px 8px rgba(127,127,127,0.25),0px 0px 8px rgba(127,127,127,0.25);
	border-width: 0px;
	border-color: transparent;
	border-radius: 4px;
	position: relative;
	margin-right: -10000px;
	background: transparent url("../images/slides16_shippingdistances-ieu870-fr.png") no-repeat left top;
	background: rgba(0,0,0,0) url("../images/slides16_shippingdistances.jpg") no-repeat left top;
	background-color: transparent;
	background-size: cover;
}

.hidpi #u870
{
	background-image: url("../images/slides16_shippingdistances_2x.jpg");
}

#u1283-24
{
	z-index: 499;
	width: 248px;
	min-height: 438px;
	background-color: transparent;
	color: #4C4C4C;
	position: relative;
	margin-right: -10000px;
	margin-top: 50px;
	left: 670px;
}

#pu1284-6
{
	width: 0.01px;
	margin-top: -3px;
}

#u1284-6
{
	z-index: 523;
	width: 275px;
	min-height: 45px;
	background-color: transparent;
	color: #7F7F7F;
	line-height: 12px;
	text-align: right;
	font-size: 10px;
	font-family: sorts-mill-goudy, serif;
	font-weight: 500;
	position: relative;
	margin-right: -10000px;
	margin-top: 10px;
	left: 396px;
}

#u1285
{
	z-index: 529;
	width: 114px;
	height: 104px;
	position: relative;
	margin-right: -10000px;
	left: 21px;
}

.ie #u1183,.ie #u1184,.ie #u1187,.ie #u1190,.ie #u1191,.ie #u1194,.ie #u1215,.ie #u1216,.ie #u1217,.ie #u1278,.ie #u1279,.ie #u1282,.ie #u1285
{
	background-color: #FFFFFF;
	opacity: 0.01;
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=1)";
	filter: alpha(opacity=1);
}

#a10,#a14
{
	position: relative;
	width: 22px;
	margin-right: -10000px;
	margin-top: 7px;
}

#pu856,#pu884
{
	width: 0.01px;
	margin-left: 21px;
	margin-top: 3px;
}

#u884
{
	z-index: 72;
	width: 650px;
	height: 488px;
	-pie-box-shadow: none;
	box-shadow: 0px 0px 8px rgba(127,127,127,0.25),0px 0px 8px rgba(127,127,127,0.25);
	border-width: 0px;
	border-color: transparent;
	border-radius: 4px;
	position: relative;
	margin-right: -10000px;
	background: transparent url("../images/slides17_west%20indies-ieu884-fr.png") no-repeat left top;
	background: rgba(0,0,0,0) url("../images/slides17_west%20indies.jpg") no-repeat left top;
	background-color: transparent;
	background-size: cover;
}

.hidpi #u884
{
	background-image: url("../images/slides17_west%20indies_2x.jpg");
}

#u1287-33
{
	z-index: 536;
	width: 248px;
	min-height: 438px;
	background-color: transparent;
	color: #4C4C4C;
	position: relative;
	margin-right: -10000px;
	margin-top: 50px;
	left: 670px;
}

#u1286-6
{
	z-index: 530;
	width: 275px;
	min-height: 45px;
	background-color: transparent;
	color: #7F7F7F;
	line-height: 12px;
	text-align: right;
	font-size: 10px;
	font-family: sorts-mill-goudy, serif;
	font-weight: 500;
	position: relative;
	margin-right: -10000px;
	left: 396px;
}

#pu898
{
	width: 0.01px;
	margin-left: 21px;
	margin-top: 76px;
}

#u898
{
	z-index: 73;
	width: 650px;
	height: 488px;
	-pie-box-shadow: none;
	box-shadow: 0px 0px 8px rgba(127,127,127,0.25),0px 0px 8px rgba(127,127,127,0.25);
	border-width: 0px;
	border-color: transparent;
	border-radius: 4px;
	position: relative;
	margin-right: -10000px;
	background: transparent url("../images/slides18_san%20fran-ieu898-fr.png") no-repeat left top;
	background: rgba(0,0,0,0) url("../images/slides18_san%20fran.jpg") no-repeat left top;
	background-color: transparent;
	background-size: cover;
}

.hidpi #u898
{
	background-image: url("../images/slides18_san%20fran_2x.jpg");
}

#u1714-23
{
	z-index: 643;
	width: 248px;
	min-height: 438px;
	background-color: transparent;
	color: #4C4C4C;
	position: relative;
	margin-right: -10000px;
	margin-top: 50px;
	left: 670px;
}

#u1264-6,#u1264-7,#u1264-9,#u1714-8
{
	font-size: 18px;
}

#pa16
{
	width: 0.01px;
	margin-left: -1px;
	margin-top: 7px;
}

#a15,#a16
{
	position: relative;
	width: 22px;
	margin-right: -10000px;
}

#u1713-5
{
	z-index: 638;
	width: 275px;
	min-height: 45px;
	background-color: transparent;
	color: #7F7F7F;
	line-height: 12px;
	text-align: right;
	font-size: 10px;
	font-family: sorts-mill-goudy, serif;
	font-weight: 500;
	position: relative;
	margin-right: -10000px;
	left: 397px;
}

#pu912
{
	width: 0.01px;
	margin-left: 21px;
	margin-top: 47px;
}

#u912
{
	z-index: 74;
	width: 650px;
	height: 488px;
	-pie-box-shadow: none;
	box-shadow: 0px 0px 8px rgba(127,127,127,0.25),0px 0px 8px rgba(127,127,127,0.25);
	border-width: 0px;
	border-color: transparent;
	border-radius: 4px;
	position: relative;
	margin-right: -10000px;
	background: transparent url("../images/slides19_cotton-bei-ieu912-fr.png") no-repeat left top;
	background: rgba(0,0,0,0) url("../images/slides19_cotton-bei.jpg") no-repeat left top;
	background-color: transparent;
	background-size: cover;
}

.hidpi #u912
{
	background-image: url("../images/slides19_cotton-bei_2x.jpg");
}

#u1716-17
{
	z-index: 671;
	width: 248px;
	min-height: 438px;
	background-color: transparent;
	color: #4C4C4C;
	position: relative;
	margin-right: -10000px;
	margin-top: 52px;
	left: 670px;
}

#u1084-14,#u1265-19,#u1287-5,#u1716-4
{
	font-family: sorts-mill-goudy, serif;
	font-weight: 500;
	line-height: 0px;/* 0 for mixed font sized paras; applied on spans instead */
}

#u1273-29,#u1716-2
{
	font-family: sorts-mill-goudy, serif;
	font-weight: 500;
	font-style: italic;
	line-height: 17px;
}

#u1084-6,#u1084-16,#u1084-18,#u1084-19,#u1084-21,#u1084-23,#u1084-28,#u1084-38,#u1263-4,#u1263-5,#u1263-7,#u1263-12,#u1263-17,#u1263-18,#u1263-20,#u1264-2,#u1264-12,#u1264-17,#u1264-19,#u1264-23,#u1264-27,#u1264-31,#u1265-8,#u1265-9,#u1265-12,#u1265-20,#u1265-27,#u1265-28,#u1268-7,#u1268-8,#u1268-10,#u1268-21,#u1268-26,#u1270-2,#u1270-3,#u1270-4,#u1270-17,#u1270-21,#u1270-27,#u1270-28,#u1270-30,#u1270-35,#u1270-41,#u1273-6,#u1273-7,#u1273-9,#u1273-21,#u1273-22,#u1276-5,#u1276-6,#u1276-10,#u1276-11,#u1276-16,#u1276-19,#u1276-20,#u1276-27,#u1276-30,#u1280-2,#u1280-11,#u1280-13,#u1280-18,#u1280-23,#u1280-24,#u1280-26,#u1283,#u1283-14,#u1283-19,#u1283-20,#u1283-22,#u1287-11,#u1287-12,#u1287-16,#u1287-17,#u1287-19,#u1287-21,#u1287-23,#u1287-31,#u1714-2,#u1714-3,#u1714-15,#u1714-16,#u1714-18,#u1714-21,#u1716-5,#u1716-9,#u1716-10
{
	font-family: sorts-mill-goudy, serif;
	font-weight: 500;
}

#u1265-36,#u1268-15,#u1270-11,#u1273-30,#u1276-26,#u1280-7,#u1280-10,#u1283-8,#u1283-11,#u1716-15
{
	font-family: '__Eveleth_5';
	font-weight: 900;
	line-height: 0px;/* 0 for mixed font sized paras; applied on spans instead */
}

#u1716-11
{
	font-style: italic;
	line-height: 17px;
}

#u684-2,#u684-3,#u684-5,#u1084-12,#u1265-35,#u1268-13,#u1270-9,#u1273-24,#u1273-26,#u1276-24,#u1280-5,#u1280-8,#u1283-4,#u1283-5,#u1283-7,#u1283-9,#u1716-3,#u1716-13
{
	font-size: 18px;
	line-height: 22px;
}

#u684-6,#u1276-25,#u1716-14
{
	font-size: 12px;
	vertical-align: 6px;
	line-height: 0px;
}

#pa15,#pa17
{
	width: 0.01px;
	margin-top: 7px;
}

#a17
{
	position: relative;
	width: 22px;
	margin-right: -10000px;
	margin-top: 1px;
}

#u1715-5
{
	z-index: 666;
	width: 275px;
	min-height: 45px;
	background-color: transparent;
	color: #7F7F7F;
	line-height: 12px;
	text-align: right;
	font-size: 10px;
	font-family: sorts-mill-goudy, serif;
	font-weight: 500;
	position: relative;
	margin-right: -10000px;
	left: 396px;
}

#pu955
{
	width: 0.01px;
	margin-left: 21px;
	margin-top: 46px;
}

#u955
{
	z-index: 75;
	width: 650px;
	height: 488px;
	-pie-box-shadow: none;
	box-shadow: 0px 0px 8px rgba(127,127,127,0.25),0px 0px 8px rgba(127,127,127,0.25);
	border-width: 0px;
	border-color: transparent;
	border-radius: 4px;
	position: relative;
	margin-right: -10000px;
	background: transparent url("../images/slides20_summary-ieu955-fr.png") no-repeat left top;
	background: rgba(0,0,0,0) url("../images/slides20_summary.jpg") no-repeat left top;
	background-color: transparent;
	background-size: cover;
}

.hidpi #u955
{
	background-image: url("../images/slides20_summary_2x.jpg");
}

#u1718-24
{
	z-index: 693;
	width: 248px;
	min-height: 438px;
	background-color: transparent;
	color: #4C4C4C;
	font-family: sorts-mill-goudy, serif;
	font-weight: 500;
	position: relative;
	margin-right: -10000px;
	margin-top: 49px;
	left: 670px;
}

#pa18
{
	width: 0.01px;
	margin-top: 6px;
}

#a18
{
	position: relative;
	width: 22px;
	margin-right: -10000px;
	margin-top: 2px;
}

#u1717-5
{
	z-index: 688;
	width: 275px;
	min-height: 45px;
	background-color: transparent;
	color: #7F7F7F;
	line-height: 12px;
	text-align: right;
	font-size: 10px;
	font-family: sorts-mill-goudy, serif;
	font-weight: 500;
	position: relative;
	margin-right: -10000px;
	left: 396px;
}

#pu981
{
	width: 0.01px;
	margin-left: 21px;
	margin-top: 49px;
}

#u981
{
	z-index: 76;
	width: 650px;
	height: 488px;
	-pie-box-shadow: none;
	box-shadow: 0px 0px 8px rgba(127,127,127,0.25),0px 0px 8px rgba(127,127,127,0.25);
	border-width: 0px;
	border-color: transparent;
	border-radius: 4px;
	position: relative;
	margin-right: -10000px;
	background: transparent url("../images/slides21_composite-ieu981-fr.png") no-repeat left top;
	background: rgba(0,0,0,0) url("../images/slides21_composite.jpg") no-repeat left top;
	background-color: transparent;
	background-size: cover;
}

.hidpi #u981
{
	background-image: url("../images/slides21_composite_2x.jpg");
}

#u1724-16
{
	z-index: 722;
	width: 248px;
	min-height: 438px;
	background-color: transparent;
	color: #4C4C4C;
	font-family: sorts-mill-goudy, serif;
	font-weight: 500;
	position: relative;
	margin-right: -10000px;
	margin-top: 48px;
	left: 670px;
}

#u1205-2,#u1205-5,#u1724-2
{
	font-style: normal;
}

#u1084-7,#u1265-18,#u1266-12,#u1266-16,#u1274-13,#u1274-16,#u1287-2,#u1287-4,#u1718-15,#u1718-19,#u1724-11,#u1724-13
{
	font-family: '__Eveleth_5';
	font-weight: 900;
	line-height: 17px;
}

#pa19
{
	width: 0.01px;
	margin-top: 5px;
}

#a19
{
	position: relative;
	width: 22px;
	margin-right: -10000px;
	margin-top: 3px;
}

#u1723-5
{
	z-index: 717;
	width: 275px;
	min-height: 45px;
	background-color: transparent;
	color: #7F7F7F;
	line-height: 12px;
	text-align: right;
	font-size: 10px;
	font-family: sorts-mill-goudy, serif;
	font-weight: 500;
	position: relative;
	margin-right: -10000px;
	left: 396px;
}

#pu995
{
	width: 0.01px;
	margin-left: 21px;
	margin-top: 53px;
}

#u995
{
	z-index: 77;
	width: 650px;
	height: 488px;
	-pie-box-shadow: none;
	box-shadow: 0px 0px 8px rgba(127,127,127,0.25),0px 0px 8px rgba(127,127,127,0.25);
	border-width: 0px;
	border-color: transparent;
	border-radius: 4px;
	position: relative;
	margin-right: -10000px;
	background: transparent url("../images/slides22_endslide-ieu995-fr.png") no-repeat left top;
	background: rgba(0,0,0,0) url("../images/slides22_endslide.jpg") no-repeat left top;
	background-color: transparent;
	background-size: cover;
}

.hidpi #u995
{
	background-image: url("../images/slides22_endslide_2x.jpg");
}

#u1726-25
{
	z-index: 738;
	width: 248px;
	min-height: 438px;
	background-color: transparent;
	color: #4C4C4C;
	font-family: sorts-mill-goudy, serif;
	font-weight: 500;
	position: relative;
	margin-right: -10000px;
	margin-top: 46px;
	left: 670px;
}

#u1031-4,#u684-19,#u684-21,#u1266-17,#u1274-21,#u1718-17,#u1718-20,#u1724-14,#u1726-12
{
	line-height: 0px;/* 0 for mixed font sized paras; applied on spans instead */
}

#u1084-8,#u1084-9,#u1084-11,#u1084-25,#u1263-11,#u1264-11,#u1265-17,#u1268-19,#u1274-14,#u1274-17,#u1287-3,#u1287-27,#u1714-10,#u1718-16,#u1718-18,#u1724-12,#u1726-10
{
	font-size: 18px;
	font-family: '__Eveleth_5';
	font-weight: 900;
	line-height: 22px;
}

#u684,#u684-7,#u1265-29,#u1265-30,#u1265-32,#u1265-34,#u1270-10,#u1273-23,#u1273-25,#u1273-27,#u1274-18,#u1274-20,#u1276-21,#u1276-22,#u1276-23,#u1280-9,#u1283-3,#u1283-10,#u1287,#u1716,#u1716-12,#u1718-14,#u1726-9,#u1726-11
{
	line-height: 17px;
}

#u1219-7,#u1219-9,#u1084-27,#u1084-30,#u1084-32,#u1084-37,#u1263-6,#u1265-10,#u1265-13,#u1265-15,#u1265-38,#u1265-42,#u1266-7,#u1266-9,#u1268-12,#u1268-23,#u1270-6,#u1270-8,#u1270-13,#u1270-14,#u1270-16,#u1270-29,#u1270-31,#u1270-32,#u1273-2,#u1273-3,#u1273-5,#u1274-2,#u1274-4,#u1276-13,#u1276-15,#u1276-17,#u1276-18,#u1280-4,#u1283-2,#u1283-13,#u1287-6,#u1287-7,#u1287-8,#u1287-10,#u1287-28,#u1714-6,#u1714-5,#u1718-21,#u1724-9,#u1726-17,#u1726-20,#u1726-22
{
	font-family: '__Eveleth_5';
	font-weight: 900;
}

.js #u1514-4.ose_pre_init,.js #u680-8.ose_pre_init,.js #u684-25.ose_pre_init,.js #u1084-43.ose_pre_init,.js #u1263-22.ose_pre_init,.js #u1264-33.ose_pre_init,.js #u1265-44.ose_pre_init,.js #u1266-25.ose_pre_init,.js #u1268-28.ose_pre_init,.js #u1270-43.ose_pre_init,.js #u1273-32.ose_pre_init,.js #u1274-26.ose_pre_init,.js #u1276-32.ose_pre_init,.js #u1280-28.ose_pre_init,.js #u1283-24.ose_pre_init,.js #u1287-33.ose_pre_init,.js #u1714-23.ose_pre_init,.js #u1716-17.ose_pre_init,.js #u1718-24.ose_pre_init,.js #u1724-16.ose_pre_init,.js #u1726-25.ose_pre_init
{
	opacity: 0;
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
	filter: alpha(opacity=0);
}

#pa20
{
	width: 0.01px;
	margin-top: 8px;
}

#a20
{
	position: relative;
	width: 22px;
	margin-right: -10000px;
	margin-top: 35px;
}

#u1729-8
{
	z-index: 763;
	width: 198px;
	min-height: 45px;
	background-color: transparent;
	color: #7F7F7F;
	line-height: 12px;
	text-align: right;
	font-size: 10px;
	font-family: sorts-mill-goudy, serif;
	font-weight: 500;
	position: relative;
	margin-right: -10000px;
	left: 473px;
}

#u1151
{
	z-index: 810;
	width: 1000px;
	-pie-box-shadow: 0px 0px 8px 2px #BFBFBF;
	box-shadow: 0px 0px 8px rgba(127,127,127,0.5),0px 0px 8px rgba(127,127,127,0.5);
	background-color: #FFFFFF;
	left: -22px;
	margin-top: 576px;
	position: relative;
}

#u1462
{
	z-index: 811;
	width: 1000px;
	-pie-box-shadow: 0px 0px 8px 2px #BFBFBF;
	box-shadow: 0px 0px 8px rgba(127,127,127,0.5),0px 0px 8px rgba(127,127,127,0.5);
	background-color: #FFFFFF;
	padding-bottom: 6px;
	margin-bottom: -758px;
	position: relative;
	margin-right: -10000px;
	margin-top: -520px;
}

#u1179
{
	z-index: 812;
	width: 358px;
	height: 152px;
	position: relative;
	margin-right: -10000px;
	margin-top: 1314px;
	left: 713px;
	background: transparent url("../images/logo-4-01.png") no-repeat left top;
	background-size: contain;
}

.hidpi #u662,.hidpi #u1179
{
	background-image: url("../images/logo-4-01_2x.png");
}

#u1181-4
{
	z-index: 813;
	width: 685px;
	min-height: 61px;
	background-color: transparent;
	color: #4C4C4C;
	letter-spacing: 0px;
	text-transform: uppercase;
	line-height: 29px;
	font-size: 24px;
	font-family: '__Eveleth_5';
	font-weight: 900;
	font-style: normal;
	position: relative;
	margin-right: -10000px;
	margin-top: -14px;
	left: 40px;
}

#u1730-212
{
	z-index: 817;
	width: 670px;
	min-height: 317px;
	background-color: transparent;
	line-height: 12px;
	font-size: 10px;
	font-family: sorts-mill-goudy, serif;
	font-weight: 500;
	position: relative;
	margin-right: -10000px;
	margin-top: 31px;
	left: 43px;
}

#u1730-210
{
	counter-reset: list0;
}

#u1730-210 > li:before
{
	counter-increment: list0;
	content:  counter(list0, decimal) '.';
}

#u1730-210 .list1
{
	counter-reset: list1;
}

#u1730-210 .list1 > li:before
{
	counter-increment: list1;
	content:  counter(list1, lower-alpha) '.';
}

#u1730-210 .list2
{
	counter-reset: list2;
}

#u1730-210 .list2 > li:before
{
	counter-increment: list2;
	content:  counter(list2, lower-roman) '.';
}

#u1730-210 .list3
{
	counter-reset: list3;
}

#u1730-210 .list3 > li:before
{
	counter-increment: list3;
	content:  counter(list3, decimal) '.';
}

#u1730-210 .list4
{
	counter-reset: list4;
}

#u1730-210 .list4 > li:before
{
	counter-increment: list4;
	content:  counter(list4, lower-alpha) '.';
}

#u1730-210 .list5
{
	counter-reset: list5;
}

#u1730-210 .list5 > li:before
{
	counter-increment: list5;
	content:  counter(list5, lower-roman) '.';
}

#u1730-210 .list6
{
	counter-reset: list6;
}

#u1730-210 .list6 > li:before
{
	counter-increment: list6;
	content:  counter(list6, decimal) '.';
}

#u1730-210 .list7
{
	counter-reset: list7;
}

#u1730-210 .list7 > li:before
{
	counter-increment: list7;
	content:  counter(list7, lower-alpha) '.';
}

#u1730-210 .list8
{
	counter-reset: list8;
}

#u1730-210 .list8 > li:before
{
	counter-increment: list8;
	content:  counter(list8, lower-roman) '.';
}

#u1205,#u1205-7,#u1205-9,#u1204,#u1207,#u1711,#u1263-2,#u1263-13,#u1712,#u1712-2,#u1712-3,#u1712-4,#u1712-6,#u1211,#u1212,#u1265-5,#u1265-6,#u1266-21,#u1266-22,#u1213,#u1218,#u1270-19,#u1270-23,#u1271,#u1273-11,#u1273-13,#u1273-15,#u1273-17,#u1272,#u1274-24,#u1275,#u1276-7,#u1276-8,#u1277,#u1280-14,#u1280-16,#u1280-20,#u1281,#u1283-16,#u1284,#u1287-14,#u1286,#u1714-11,#u1713,#u1716-7,#u1715,#u1718-2,#u1718-4,#u1717,#u1724-4,#u1723,#u1726-2,#u1726-13,#u1726-15,#u1729,#u1730-2,#u1730-4,#u1730-10,#u1730-14,#u1730-18,#u1730-20,#u1730-22,#u1730-28,#u1730-34,#u1730-38,#u1730-46,#u1730-48,#u1730-50,#u1730-52,#u1730-54,#u1730-56,#u1730-58,#u1730-60,#u1730-62,#u1730-66,#u1730-76,#u1730-92,#u1730-101,#u1730-105,#u1730-115,#u1730-117,#u1730-125,#u1730-129,#u1730-133,#u1730-137,#u1730-141,#u1730-143,#u1730-145,#u1730-147,#u1730-149,#u1730-155,#u1730-161,#u1730-167,#u1730-173,#u1730-179,#u1730-181,#u1730-187,#u1730-195,#u1730-201,#u1730-205
{
	font-style: italic;
}

#u1730-210 > #u1730-6:before,#u1730-210 > #u1730-8:before,#u1730-210 > #u1730-12:before,#u1730-210 > #u1730-16:before,#u1730-210 > #u1730-24:before,#u1730-210 > #u1730-26:before,#u1730-210 > #u1730-30:before,#u1730-210 > #u1730-32:before,#u1730-210 > #u1730-36:before,#u1730-210 > #u1730-40:before,#u1730-210 > #u1730-44:before,#u1730-210 > #u1730-64:before,#u1730-210 > #u1730-68:before,#u1730-210 > #u1730-70:before,#u1730-210 > #u1730-74:before,#u1730-210 > #u1730-78:before,#u1730-210 > #u1730-80:before,#u1730-210 > #u1730-82:before,#u1730-210 > #u1730-84:before,#u1730-210 > #u1730-86:before,#u1730-210 > #u1730-90:before,#u1730-210 > #u1730-99:before,#u1730-210 > #u1730-103:before,#u1730-210 > #u1730-107:before,#u1730-210 > #u1730-111:before,#u1730-210 > #u1730-113:before,#u1730-210 > #u1730-121:before,#u1730-210 > #u1730-123:before,#u1730-210 > #u1730-127:before,#u1730-210 > #u1730-131:before,#u1730-210 > #u1730-135:before,#u1730-210 > #u1730-139:before,#u1730-210 > #u1730-151:before,#u1730-210 > #u1730-153:before,#u1730-210 > #u1730-157:before,#u1730-210 > #u1730-159:before,#u1730-210 > #u1730-163:before,#u1730-210 > #u1730-165:before,#u1730-210 > #u1730-169:before,#u1730-210 > #u1730-171:before,#u1730-210 > #u1730-175:before,#u1730-210 > #u1730-177:before,#u1730-210 > #u1730-183:before,#u1730-210 > #u1730-185:before,#u1730-210 > #u1730-189:before,#u1730-210 > #u1730-191:before,#u1730-210 > #u1730-193:before,#u1730-210 > #u1730-197:before,#u1730-210 > #u1730-199:before,#u1730-210 > #u1730-203:before,#u1730-210 > #u1730-207:before,#u1730-210 > #u1730-209:before
{
	font-family: sorts-mill-goudy, Georgia;
	font-weight: 500;
}

.html
{
	background: #FFFFFF url("../images/logobackground-16-b.jpg") repeat left top scroll;
}

.hidpi.html
{
	background-image: url("../images/logobackground-16-b_2x.jpg");
	background-size: 136px 292px;
}

body
{
	position: relative;
	min-width: 960px;
	padding-top: 36px;
}

@font-face
{
	font-family: '__Eveleth_5';
	src: url('../fonts/2fedb9_6_0.eot');
	src: local('☺'), url('../fonts/2fedb9_6_0.woff') format('woff');
	font-weight: 900;
	font-style: normal;
}

@font-face
{
	font-family: '__Eveleth_5';
	src: url('../fonts/2fedb9_7_01.eot');
	src: local('☺'), url('../fonts/2fedb9_7_01.woff') format('woff');
	font-weight: 200;
	font-style: normal;
}

