/*

*/

.version.resurveytxt /* version checker */
{
	color: #000007;
	background-color: #FF0AD3;
}

#muse_css_mq
{
	background-color: #FFFFFF;
}

#page
{
	z-index: 1;
	width: 960px;
	min-height: 4767px;
	background-image: none;
	border-width: 0px;
	border-color: #000000;
	background-color: transparent;
	padding-bottom: 171px;
	margin-left: auto;
	margin-right: auto;
}

#pu1837
{
	width: 0.01px;
	padding-bottom: 211px;
	margin-right: -10000px;
	margin-top: -36px;
	margin-left: -20px;
}

#u1837
{
	z-index: 636;
	width: 1000px;
	height: 170px;
	-pie-box-shadow: 0px 0px 8px 2px #BFBFBF;
	box-shadow: 0px 0px 8px rgba(127,127,127,0.5),0px 0px 8px rgba(127,127,127,0.5);
	background-color: #FFFFFF;
	position: fixed;
	top: -36px;
	left: -20px;
}

#u1881
{
	z-index: 637;
	width: 358px;
	height: 152px;
	opacity: 0;
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
	filter: alpha(opacity=0);
	position: fixed;
	top: -21px;
	left: -6px;
	background: transparent url("../images/logo-4-01.png") no-repeat left top;
	background-size: contain;
}

.js #u1881.ose_pre_init
{
	opacity: 1;
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
	filter: alpha(opacity=100);
}

#u1882-4
{
	z-index: 638;
	width: 670px;
	min-height: 25px;
	background-color: transparent;
	line-height: 14px;
	letter-spacing: 0px;
	color: #999999;
	font-size: 12px;
	font-family: sorts-mill-goudy, serif;
	font-weight: 500;
	font-style: italic;
	position: fixed;
	top: 10px;
	left: 248px;
}

#u1883-6
{
	z-index: 642;
	width: 685px;
	min-height: 61px;
	background-color: transparent;
	opacity: 0.25;
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=25)";
	filter: alpha(opacity=25);
	color: #E3B861;
	letter-spacing: 0px;
	text-transform: uppercase;
	line-height: 58px;
	font-size: 48px;
	font-family: '__Eveleth_5';
	font-weight: 900;
	font-style: normal;
	position: fixed;
	top: 114px;
	left: 299px;
}

#u1883-4
{
	line-height: 0px;/* 0 for mixed font sized paras; applied on spans instead */
}

#u1883-2
{
	font-size: 30px;
	line-height: 36px;
}

#u1883,#u1883-3
{
	line-height: 58px;
}

#u1884-4
{
	z-index: 648;
	width: 349px;
	min-height: 29px;
	background-color: transparent;
	color: #E3B861;
	line-height: 29px;
	font-size: 24px;
	font-family: '__Eveleth_5';
	font-weight: 900;
	position: fixed;
	top: 105px;
	left: 21px;
}

.js #u1884-4.ose_pre_init
{
	opacity: 0;
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
	filter: alpha(opacity=0);
}

#menuu8834
{
	z-index: 652;
	width: 671px;
	border-width: 0px;
	border-color: transparent;
	background-color: transparent;
	position: fixed;
	top: 49px;
	left: 289px;
}

#u8835
{
	width: 110px;
	min-height: 38px;
	background-color: transparent;
	position: relative;
	margin-right: -10000px;
}

#u8836
{
	width: 110px;
	background-color: transparent;
	padding-bottom: 26px;
	position: relative;
}

#u8836:hover
{
	-pie-box-shadow: 0px 0px 8px 2px #DFDFDF;
	box-shadow: 0px 0px 8px rgba(127,127,127,0.25),0px 0px 8px rgba(127,127,127,0.25);
	background-color: #FFFFFF;
	border-radius: 4px;
	width: 110px;
	min-height: 0px;
	margin: 0px;
}

#u8839-4
{
	width: 110px;
	min-height: 12px;
	border-width: 0px;
	border-color: transparent;
	background-color: transparent;
	color: #484848;
	line-height: 12px;
	text-align: center;
	font-size: 10px;
	font-family: '__Eveleth_5';
	font-weight: 900;
	position: relative;
	margin-right: -10000px;
	top: 13px;
}

#u8836:hover #u8839-4
{
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 12px;
	width: 110px;
	margin: 0px -10000px 0px 0px;
}

#u8836:active #u8839-4
{
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 12px;
	width: 110px;
	margin: 0px -10000px 0px 0px;
}

#u8836.MuseMenuActive #u8839-4
{
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 12px;
	width: 110px;
	margin: 0px -10000px 0px 0px;
}

#u8836:hover #u8839-4 p
{
	font-size: 11px;
}

#u8836:active #u8839-4 p
{
	font-size: 11px;
}

#u8856
{
	width: 110px;
	min-height: 38px;
	background-color: transparent;
	position: relative;
	margin-right: -10000px;
	left: 112px;
}

#u8857
{
	width: 110px;
	background-color: transparent;
	padding-bottom: 15px;
	position: relative;
}

#u8857:hover
{
	-pie-box-shadow: 0px 0px 8px 2px #DFDFDF;
	box-shadow: 0px 0px 8px rgba(127,127,127,0.25),0px 0px 8px rgba(127,127,127,0.25);
	background-color: #FFFFFF;
	border-radius: 4px;
	width: 110px;
	min-height: 0px;
	margin: 0px;
}

#u8860-6
{
	width: 110px;
	min-height: 23px;
	border-width: 0px;
	border-color: transparent;
	background-color: transparent;
	color: #484848;
	text-align: center;
	position: relative;
	margin-right: -10000px;
	top: 7px;
}

#u8857:hover #u8860-6
{
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 23px;
	width: 110px;
	margin: 0px -10000px 0px 0px;
}

#u8857:active #u8860-6
{
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 23px;
	width: 110px;
	margin: 0px -10000px 0px 0px;
}

#u8857:hover #u8860-6 p
{
	font-size: 11px;
}

#u8857:active #u8860-6 p
{
	font-size: 11px;
}

#u8861
{
	width: 111px;
	background-color: transparent;
	top: 38px;
}

#u8862
{
	width: 111px;
	background-color: transparent;
	opacity: 0.75;
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=75)";
	filter: alpha(opacity=75);
	position: relative;
}

#u8862:hover
{
	-pie-box-shadow: 0px 0px 8px 2px #BFBFBF;
	box-shadow: 0px 0px 8px rgba(0,0,0,0.25),0px 0px 8px rgba(0,0,0,0.25);
	border-style: solid;
	border-width: 2px;
	border-color: #FFFFFF;
	background-color: #FFFFFF;
	opacity: 1;
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
	filter: alpha(opacity=100);
	border-radius: 4px;
	width: 109px;
	min-height: 0px;
	margin: -1px;
}

#u8862:active
{
	-pie-box-shadow: 0px 0px 8px 2px #BFBFBF;
	box-shadow: 0px 0px 8px rgba(0,0,0,0.25),0px 0px 8px rgba(0,0,0,0.25);
	border-width: 0px;
	border-color: transparent;
	background-color: #7F7F7F;
	opacity: 1;
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
	filter: alpha(opacity=100);
	border-radius: 4px;
	width: 111px;
	min-height: 0px;
	margin: 0px;
}

#u8863
{
	width: 111px;
	background-color: transparent;
	position: relative;
}

#u8864
{
	width: 111px;
	border-color: #777777;
	background-color: transparent;
	padding-bottom: 8px;
	position: relative;
	margin-right: -10000px;
}

#u8864:hover
{
	border-color: #777777;
	opacity: 1;
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
	filter: alpha(opacity=100);
	width: 111px;
	min-height: 0px;
	margin: 0px -10000px 0px 0px;
}

#u8864:active
{
	border-width: 0px;
	border-color: transparent;
	background-color: transparent;
	opacity: 1;
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
	filter: alpha(opacity=100);
	width: 111px;
	min-height: 0px;
	margin: 0px -10000px 0px 0px;
}

#u8864.MuseMenuActive
{
	border-width: 0px;
	border-color: transparent;
	background-color: transparent;
	opacity: 0.25;
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=25)";
	filter: alpha(opacity=25);
	width: 111px;
	min-height: 0px;
	margin: 0px -10000px 0px 0px;
}

#u8867-7
{
	width: 103px;
	min-height: 24px;
	background-color: transparent;
	padding-left: 2px;
	padding-top: 4px;
	padding-right: 2px;
	color: #4C4C4C;
	line-height: 12px;
	text-align: center;
	font-size: 10px;
	font-family: '__Eveleth_5';
	font-weight: 900;
	position: relative;
	margin-right: -10000px;
	top: 4px;
	left: 2px;
}

#u8864:hover #u8867-7
{
	padding-top: 4px;
	padding-bottom: 0px;
	min-height: 24px;
	width: 103px;
	margin: 0px -10000px 0px 0px;
}

#u8864:active #u8867-7
{
	padding-top: 4px;
	padding-bottom: 0px;
	min-height: 24px;
	width: 103px;
	margin: 0px -10000px 0px 0px;
}

#u8864.MuseMenuActive #u8867-7
{
	padding-top: 4px;
	padding-bottom: 0px;
	min-height: 24px;
	width: 103px;
	margin: 0px -10000px 0px 0px;
}

#u8870
{
	width: 110px;
	min-height: 38px;
	background-color: transparent;
	position: relative;
	margin-right: -10000px;
	left: 224px;
}

#u8871
{
	width: 110px;
	background-color: transparent;
	padding-bottom: 15px;
	position: relative;
}

#u8871:hover
{
	-pie-box-shadow: 0px 0px 8px 2px #DFDFDF;
	box-shadow: 0px 0px 8px rgba(127,127,127,0.25),0px 0px 8px rgba(127,127,127,0.25);
	background-color: #FFFFFF;
	border-radius: 4px;
	width: 110px;
	min-height: 0px;
	margin: 0px;
}

#u8873-6
{
	width: 110px;
	min-height: 23px;
	border-width: 0px;
	border-color: transparent;
	background-color: transparent;
	color: #484848;
	text-align: center;
	position: relative;
	margin-right: -10000px;
	top: 7px;
}

#u8857.MuseMenuActive #u8860-6,#u8871:hover #u8873-6
{
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 23px;
	width: 110px;
	margin: 0px -10000px 0px 0px;
}

#u8871:active #u8873-6
{
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 23px;
	width: 110px;
	margin: 0px -10000px 0px 0px;
}

#u8871:hover #u8873-6 p
{
	font-size: 11px;
}

#u8871:active #u8873-6 p
{
	font-size: 11px;
}

#u8875
{
	width: 120px;
	background-color: transparent;
	padding: 1px;
	top: 38px;
}

#u8876
{
	width: 118px;
	background-color: transparent;
	opacity: 0.75;
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=75)";
	filter: alpha(opacity=75);
	padding: 1px;
	position: relative;
}

#u8876:hover
{
	-pie-box-shadow: none;
	box-shadow: 0px 0px 8px rgba(127,127,127,0.25),0px 0px 8px rgba(127,127,127,0.25);
	border-style: solid;
	border-width: 2px;
	border-color: #FFFFFF;
	background-color: #FFFFFF;
	border-radius: 4px;
	width: 116px;
	min-height: 0px;
	margin: -1px;
}

#u8876:active
{
	-pie-box-shadow: none;
	box-shadow: 0px 0px 8px rgba(127,127,127,0.25),0px 0px 8px rgba(127,127,127,0.25);
	border-width: 0px;
	border-color: transparent;
	background-color: #7F7F7F;
	border-radius: 4px;
	width: 118px;
	min-height: 0px;
	margin: 0px;
}

#u8877
{
	width: 118px;
	background-color: transparent;
	position: relative;
}

#u8878
{
	width: 118px;
	border-width: 0px;
	border-color: transparent;
	background-color: #FFFFFF;
	padding-bottom: 5px;
	position: relative;
	margin-right: -10000px;
}

#u8878:hover
{
	background-color: #AAAAAA;
	width: 118px;
	min-height: 0px;
	margin: 0px -10000px 0px 0px;
}

#u8879-7
{
	width: 110px;
	min-height: 24px;
	background-color: transparent;
	padding-left: 2px;
	padding-top: 4px;
	padding-right: 2px;
	color: #4C4C4C;
	line-height: 12px;
	text-align: center;
	font-size: 10px;
	font-family: '__Eveleth_5';
	font-weight: 900;
	position: relative;
	margin-right: -10000px;
	top: 2px;
	left: 2px;
}

#u8878:hover #u8879-7
{
	padding-top: 4px;
	padding-bottom: 0px;
	min-height: 24px;
	width: 110px;
	margin: 0px -10000px 0px 0px;
}

#u8878.MuseMenuActive #u8879-7
{
	padding-top: 4px;
	padding-bottom: 0px;
	min-height: 24px;
	width: 110px;
	margin: 0px -10000px 0px 0px;
}

#u8867,#u8879
{
	font-family: '__Eveleth_5';
	font-weight: 200;
}

#u8849
{
	width: 110px;
	min-height: 38px;
	background-color: transparent;
	position: relative;
	margin-right: -10000px;
	left: 336px;
}

#u8852
{
	width: 110px;
	background-color: transparent;
	padding-bottom: 15px;
	position: relative;
}

#u8852:hover
{
	-pie-box-shadow: 0px 0px 8px 2px #DFDFDF;
	box-shadow: 0px 0px 8px rgba(127,127,127,0.25),0px 0px 8px rgba(127,127,127,0.25);
	background-color: #FFFFFF;
	border-radius: 4px;
	width: 110px;
	min-height: 0px;
	margin: 0px;
}

#u8853-6
{
	width: 110px;
	min-height: 23px;
	border-width: 0px;
	border-color: transparent;
	background-color: transparent;
	color: #484848;
	text-align: center;
	position: relative;
	margin-right: -10000px;
	top: 7px;
}

#u8871.MuseMenuActive #u8873-6,#u8852:hover #u8853-6
{
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 23px;
	width: 110px;
	margin: 0px -10000px 0px 0px;
}

#u8852:active #u8853-6
{
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 23px;
	width: 110px;
	margin: 0px -10000px 0px 0px;
}

#u8852:hover #u8853-6 p
{
	font-size: 11px;
}

#u8852:active #u8853-6 p
{
	font-size: 11px;
}

#u8842
{
	width: 110px;
	min-height: 38px;
	background-color: transparent;
	position: relative;
	margin-right: -10000px;
	left: 448px;
}

#u8845
{
	width: 110px;
	background-color: transparent;
	padding-bottom: 15px;
	position: relative;
}

#u8845:hover
{
	-pie-box-shadow: 0px 0px 8px 2px #DFDFDF;
	box-shadow: 0px 0px 8px rgba(127,127,127,0.25),0px 0px 8px rgba(127,127,127,0.25);
	background-color: #FFFFFF;
	border-radius: 4px;
	width: 110px;
	min-height: 0px;
	margin: 0px;
}

#u8836:active,#u8857:active,#u8871:active,#u8852:active,#u8845:active
{
	-pie-box-shadow: 0px 0px 8px 2px #DFDFDF;
	box-shadow: 0px 0px 8px rgba(127,127,127,0.25),0px 0px 8px rgba(127,127,127,0.25);
	background-color: #D5D5D5;
	border-radius: 4px;
	width: 110px;
	min-height: 0px;
	margin: 0px;
}

#u8847-6
{
	width: 110px;
	min-height: 23px;
	border-width: 0px;
	border-color: transparent;
	background-color: transparent;
	color: #484848;
	text-align: center;
	position: relative;
	margin-right: -10000px;
	top: 7px;
}

#u8852.MuseMenuActive #u8853-6,#u8845:hover #u8847-6
{
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 23px;
	width: 110px;
	margin: 0px -10000px 0px 0px;
}

#u8845:active #u8847-6
{
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 23px;
	width: 110px;
	margin: 0px -10000px 0px 0px;
}

#u8845.MuseMenuActive #u8847-6
{
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 23px;
	width: 110px;
	margin: 0px -10000px 0px 0px;
}

#u8845:hover #u8847-6 p
{
	font-size: 11px;
}

#u8845:active #u8847-6 p
{
	font-size: 11px;
}

#u8857.MuseMenuActive #u8860-6 p,#u8871.MuseMenuActive #u8873-6 p,#u8852.MuseMenuActive #u8853-6 p,#u8845.MuseMenuActive #u8847-6 p
{
	font-size: 9px;
}

#u8860-2,#u8873-2,#u8853-2,#u8847-2
{
	font-size: 9px;
	line-height: 11px;
	font-family: '__Eveleth_5';
	font-weight: 200;
}

#u8860-4,#u8873-4,#u8853-4,#u8847-4
{
	font-size: 10px;
	line-height: 12px;
	font-family: '__Eveleth_5';
	font-weight: 900;
}

#u8884
{
	width: 111px;
	min-height: 38px;
	background-color: transparent;
	position: relative;
	margin-right: -10000px;
	left: 560px;
}

#u8885
{
	width: 111px;
	background-color: transparent;
	padding-bottom: 26px;
	position: relative;
}

#u8885:hover
{
	-pie-box-shadow: 0px 0px 8px 2px #DFDFDF;
	box-shadow: 0px 0px 8px rgba(127,127,127,0.25),0px 0px 8px rgba(127,127,127,0.25);
	background-color: #FFFFFF;
	border-radius: 4px;
	width: 111px;
	min-height: 0px;
	margin: 0px;
}

#u8885:active
{
	-pie-box-shadow: 0px 0px 8px 2px #DFDFDF;
	box-shadow: 0px 0px 8px rgba(127,127,127,0.25),0px 0px 8px rgba(127,127,127,0.25);
	background-color: #D5D5D5;
	border-radius: 4px;
	width: 111px;
	min-height: 0px;
	margin: 0px;
}

#u8887-4
{
	width: 111px;
	min-height: 12px;
	border-width: 0px;
	border-color: transparent;
	background-color: transparent;
	color: #484848;
	line-height: 12px;
	text-align: center;
	font-size: 10px;
	font-family: '__Eveleth_5';
	font-weight: 900;
	position: relative;
	margin-right: -10000px;
	top: 13px;
}

#u8885:hover #u8887-4
{
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 12px;
	width: 111px;
	margin: 0px -10000px 0px 0px;
}

#u8885:active #u8887-4
{
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 12px;
	width: 111px;
	margin: 0px -10000px 0px 0px;
}

#u8885.MuseMenuActive #u8887-4
{
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 12px;
	width: 111px;
	margin: 0px -10000px 0px 0px;
}

#u8885:hover #u8887-4 p
{
	font-size: 11px;
}

#u8885:active #u8887-4 p
{
	font-size: 11px;
}

#u8836.MuseMenuActive #u8839-4 p,#u8885.MuseMenuActive #u8887-4 p
{
	font-size: 10px;
}

.MenuItem /* unifiedNavBar */
{
	cursor: pointer;
}

#u1083
{
	z-index: 2;
	width: 960px;
	-pie-box-shadow: 0px 0px 8px 2px #BFBFBF;
	box-shadow: 0px 0px 8px rgba(127,127,127,0.5),0px 0px 8px rgba(127,127,127,0.5);
	background-color: #F0F0F0;
	padding-bottom: 0px;
	position: relative;
	margin-right: -10000px;
	margin-top: -36px;
}

#u1083_position_content
{
	margin-bottom: -171px;
	padding-top: 36px;
	width: 100%;
}

#b0
{
	position: relative;
}

#pu1832
{
	width: 0.01px;
	margin-left: 21px;
	margin-top: 161px;
}

#u1832
{
	z-index: 615;
	width: 744px;
	border-width: 0px;
	border-color: transparent;
	background-color: transparent;
	position: relative;
	margin-right: -10000px;
	left: 87px;
}

#u1833-4
{
	z-index: 616;
	width: 248px;
	min-height: 67px;
	background-color: transparent;
	line-height: 22px;
	text-align: center;
	color: #999999;
	font-size: 18px;
	font-family: sorts-mill-goudy, serif;
	font-weight: 500;
	font-style: italic;
	position: relative;
	margin-right: -10000px;
}

#u1834-4
{
	z-index: 620;
	width: 248px;
	min-height: 67px;
	background-color: transparent;
	line-height: 22px;
	text-align: center;
	color: #999999;
	font-size: 18px;
	font-family: sorts-mill-goudy, serif;
	font-weight: 500;
	font-style: italic;
	position: relative;
	margin-right: -10000px;
	left: 248px;
}

#u1835-4
{
	z-index: 624;
	width: 248px;
	min-height: 67px;
	background-color: transparent;
	line-height: 22px;
	text-align: center;
	color: #999999;
	font-size: 18px;
	font-family: sorts-mill-goudy, serif;
	font-weight: 500;
	font-style: italic;
	position: relative;
	margin-right: -10000px;
	left: 496px;
}

#u1836-8
{
	z-index: 628;
	width: 516px;
	min-height: 71px;
	background-color: transparent;
	color: #4C4C4C;
	text-align: left;
	position: relative;
	margin-right: -10000px;
	margin-top: 51px;
}

#u1836-2
{
	font-size: 48px;
	line-height: 58px;
	font-family: '__Eveleth_5';
	font-weight: 900;
}

#u1836-6
{
	font-size: 10px;
	line-height: 12px;
	font-family: '__Eveleth_5';
	font-weight: 200;
}

#u1836-3,#u1836-4
{
	font-family: '__Eveleth_5';
	font-weight: 900;
}

#pu1828
{
	width: 0.01px;
	margin-left: -22px;
	margin-top: 36px;
}

#u1828
{
	z-index: 3;
	width: 1000px;
	-pie-box-shadow: 0px 0px 8px 2px #BFBFBF;
	box-shadow: 0px 0px 8px rgba(127,127,127,0.5),0px 0px 8px rgba(127,127,127,0.5);
	background-color: #FFFFFF;
	position: relative;
	margin-right: -10000px;
	margin-top: 11908px;
}

#u1828_position_content
{
	margin-top: -14px;
	padding-bottom: 5px;
	width: 100%;
}

#u1830-4
{
	z-index: 5;
	width: 685px;
	min-height: 61px;
	background-color: transparent;
	color: #4C4C4C;
	letter-spacing: 0px;
	text-transform: uppercase;
	line-height: 29px;
	font-size: 24px;
	font-family: '__Eveleth_5';
	font-weight: 900;
	font-style: normal;
	margin-left: 157px;
	position: relative;
}

#b2,#b3
{
	margin-top: 479px;
	position: relative;
}

#b4
{
	margin-top: 555px;
	position: relative;
}

#b5
{
	margin-top: 626px;
	position: relative;
}

#u1829
{
	z-index: 4;
	width: 358px;
	height: 152px;
	margin-left: 707px;
	margin-top: 313px;
	position: relative;
	background: transparent url("../images/logo-4-01.png") no-repeat left top;
	background-size: contain;
}

.hidpi #u1881,.hidpi #u1829
{
	background-image: url("../images/logo-4-01_2x.png");
}

#u1731-555
{
	z-index: 9;
	width: 670px;
	min-height: 318px;
	background-color: transparent;
	color: #4C4C4C;
	position: relative;
	margin-right: -10000px;
	left: 167px;
}

#u1732
{
	z-index: 29;
	width: 660px;
	background-color: transparent;
}

#u1731-23
{
	font-size: 12px;
	line-height: 14px;
	font-family: sorts-mill-goudy, serif;
	font-weight: 500;
}

#u1744
{
	z-index: 59;
	width: 650px;
	background-color: transparent;
}

#u1750
{
	z-index: 81;
	width: 650px;
	background-color: transparent;
}

#u1756
{
	z-index: 96;
	width: 650px;
	background-color: transparent;
}

#u1762
{
	z-index: 115;
	width: 650px;
	background-color: transparent;
}

#u1768
{
	z-index: 159;
	width: 650px;
	background-color: transparent;
}

#u1774
{
	z-index: 187;
	width: 650px;
	background-color: transparent;
}

#u1780
{
	z-index: 208;
	width: 650px;
	background-color: transparent;
}

#u1786
{
	z-index: 228;
	width: 650px;
	background-color: transparent;
}

#u1792
{
	z-index: 256;
	width: 650px;
	background-color: transparent;
}

#u1798
{
	z-index: 286;
	width: 650px;
	background-color: transparent;
}

#u1804
{
	z-index: 296;
	width: 650px;
	background-color: transparent;
}

#u1810
{
	z-index: 317;
	width: 650px;
	background-color: transparent;
}

#u1816
{
	z-index: 341;
	width: 650px;
	background-color: transparent;
}

#u1731-59,#u1731-308,#u1731-310,#u1731-312,#u1731-314,#u1731-316,#u1731-318,#u1731-320,#u1731-322
{
	font-family: sorts-mill-goudy, serif;
	font-weight: 500;
	font-style: italic;
}

#u1731-16,#u1731-43,#u1731-61,#u1731-73,#u1731-89,#u1731-130,#u1731-155,#u1731-173,#u1731-190,#u1731-215,#u1731-242,#u1731-249,#u1731-267,#u1731-288,#u1731-341
{
	font-size: 1px;
	line-height: 0px;
}

#u1822
{
	z-index: 397;
	width: 650px;
	background-color: transparent;
}

#u1732_img,#u1744_img,#u1750_img,#u1756_img,#u1762_img,#u1768_img,#u1774_img,#u1780_img,#u1786_img,#u1792_img,#u1798_img,#u1804_img,#u1810_img,#u1816_img,#u1822_img
{
	vertical-align: bottom;
}

#u1731-62,#u1731-63,#u1731-74,#u1731-75,#u1731-90,#u1731-91,#u1731-131,#u1731-132,#u1731-156,#u1731-157,#u1731-174,#u1731-175,#u1731-191,#u1731-192,#u1731-216,#u1731-217,#u1731-243,#u1731-244,#u1731-250,#u1731-251,#u1731-268,#u1731-269,#u1731-289,#u1731-290,#u1731-342,#u1731-343
{
	color: #4C4C4C;
}

#u1731-41,#u1731-42,#u1731-45,#u1731-98,#u1731-199,#u1731-276,#u1731-349,#u1731-350
{
	font-size: 18px;
	line-height: 22px;
	font-family: '__Eveleth_5';
	font-weight: 900;
}

#u1731-2,#u1731-8,#u1731-21,#u1731-26,#u1731-28,#u1731-30,#u1731-47,#u1731-55,#u1731-69,#u1731-81,#u1731-84,#u1731-110,#u1731-112,#u1731-114,#u1731-116,#u1731-118,#u1731-120,#u1731-138,#u1731-163,#u1731-167,#u1731-209,#u1731-232,#u1731-299,#u1731-353,#u1731-358,#u1731-360,#u1731-365,#u1731-367,#u1731-369,#u1731-377,#u1731-382,#u1731-384,#u1731-389,#u1731-394,#u1731-396,#u1731-404,#u1731-409,#u1731-413,#u1731-418,#u1731-423,#u1731-428,#u1731-433,#u1731-444,#u1731-452,#u1731-457,#u1731-474,#u1731-485,#u1731-493,#u1731-501,#u1731-527,#u1731-535,#u1731-540,#u1731-545,#u1731-550
{
	font-style: italic;
}

#u1731-13,#u1731-14,#u1731-15,#u1731-18,#u1731-19,#u1731-24,#u1731-35,#u1731-36,#u1731-37,#u1731-38,#u1731-39,#u1731-49,#u1731-50,#u1731-52,#u1731-53,#u1731-56,#u1731-57,#u1731-60,#u1731-64,#u1731-66,#u1731-67,#u1731-70,#u1731-71,#u1731-72,#u1731-76,#u1731-78,#u1731-79,#u1731-82,#u1731-83,#u1731-87,#u1731-88,#u1731-92,#u1731-94,#u1731-95,#u1731-96,#u1731-99,#u1731-128,#u1731-129,#u1731-133,#u1731-135,#u1731-136,#u1731-140,#u1731-141,#u1731-152,#u1731-153,#u1731-154,#u1731-158,#u1731-160,#u1731-161,#u1731-171,#u1731-172,#u1731-176,#u1731-178,#u1731-179,#u1731-187,#u1731-188,#u1731-189,#u1731-193,#u1731-195,#u1731-196,#u1731-197,#u1731-200,#u1731-213,#u1731-214,#u1731-218,#u1731-220,#u1731-221,#u1731-229,#u1731-230,#u1731-235,#u1731-236,#u1731-240,#u1731-241,#u1731-245,#u1731-247,#u1731-248,#u1731-252,#u1731-253,#u1731-255,#u1731-256,#u1731-264,#u1731-265,#u1731-266,#u1731-270,#u1731-272,#u1731-273,#u1731-274,#u1731-277,#u1731-285,#u1731-286,#u1731-287,#u1731-291,#u1731-293,#u1731-294,#u1731-296,#u1731-297,#u1731-305,#u1731-306,#u1731-323,#u1731-325,#u1731-326,#u1731-328,#u1731-329,#u1731-338,#u1731-339,#u1731-340,#u1731-344,#u1731-346,#u1731-347,#u1731-348,#u1731-351,#u1731-355,#u1731-356,#u1731-362,#u1731-363,#u1731-371,#u1731-372,#u1731-374,#u1731-375,#u1731-379,#u1731-380,#u1731-386,#u1731-387,#u1731-391,#u1731-392,#u1731-398,#u1731-399,#u1731-401,#u1731-402,#u1731-406,#u1731-407,#u1731-411,#u1731-412,#u1731-415,#u1731-416,#u1731-420,#u1731-421,#u1731-425,#u1731-426,#u1731-430,#u1731-431,#u1731-435,#u1731-436,#u1731-438,#u1731-439,#u1731-441,#u1731-442,#u1731-446,#u1731-447,#u1731-449,#u1731-450,#u1731-454,#u1731-455,#u1731-459,#u1731-460,#u1731-462,#u1731-463,#u1731-465,#u1731-466,#u1731-468,#u1731-469,#u1731-471,#u1731-472,#u1731-476,#u1731-477,#u1731-479,#u1731-480,#u1731-482,#u1731-483,#u1731-487,#u1731-488,#u1731-490,#u1731-491,#u1731-495,#u1731-496,#u1731-498,#u1731-499,#u1731-503,#u1731-504,#u1731-506,#u1731-507,#u1731-509,#u1731-510,#u1731-512,#u1731-513,#u1731-515,#u1731-516,#u1731-518,#u1731-519,#u1731-521,#u1731-522,#u1731-524,#u1731-525,#u1731-529,#u1731-530,#u1731-532,#u1731-533,#u1731-537,#u1731-538,#u1731-542,#u1731-543,#u1731-547,#u1731-548,#u1731-552,#u1731-553
{
	font-family: sorts-mill-goudy, serif;
	font-weight: 500;
}

#b1
{
	position: relative;
	width: 22px;
	margin-right: -10000px;
	margin-top: 11778px;
	left: 22px;
}

.html
{
	background: #FFFFFF url("../images/logobackground-16-b.jpg") repeat left top scroll;
}

.hidpi.html
{
	background-image: url("../images/logobackground-16-b_2x.jpg");
	background-size: 136px 292px;
}

body
{
	position: relative;
	min-width: 960px;
	padding-top: 36px;
}

@font-face
{
	font-family: '__Eveleth_5';
	src: url('../fonts/2fedb9_6_0.eot');
	src: local('☺'), url('../fonts/2fedb9_6_0.woff') format('woff');
	font-weight: 900;
	font-style: normal;
}

@font-face
{
	font-family: '__Eveleth_5';
	src: url('../fonts/2fedb9_7_01.eot');
	src: local('☺'), url('../fonts/2fedb9_7_01.woff') format('woff');
	font-weight: 200;
	font-style: normal;
}

