/*

*/

.version.rr_draft /* version checker */
{
	color: #0000EB;
	background-color: #FF8A0E;
}

#muse_css_mq
{
	background-color: #FFFFFF;
}

#page
{
	z-index: 1;
	width: 960px;
	min-height: 2181px;
	background-image: none;
	border-width: 0px;
	border-color: #000000;
	background-color: transparent;
	padding-bottom: 2757px;
	margin-left: auto;
	margin-right: auto;
}

#pu2243
{
	width: 0.01px;
	padding-bottom: 170px;
	margin-right: -10000px;
	margin-top: -36px;
	margin-left: -20px;
}

#u2243
{
	z-index: 128;
	width: 1000px;
	height: 170px;
	-pie-box-shadow: 0px 0px 8px 2px #BFBFBF;
	box-shadow: 0px 0px 8px rgba(127,127,127,0.5),0px 0px 8px rgba(127,127,127,0.5);
	background-color: #FFFFFF;
	position: fixed;
	top: -36px;
	left: -20px;
}

#menuu2244
{
	z-index: 129;
	width: 671px;
	border-width: 0px;
	border-color: transparent;
	background-color: transparent;
	position: fixed;
	top: 49px;
	left: 289px;
}

#u2266
{
	width: 110px;
	min-height: 38px;
	background-color: transparent;
	position: relative;
	margin-right: -10000px;
}

#u2267
{
	width: 110px;
	background-color: transparent;
	padding-bottom: 25px;
	position: relative;
}

#u2267:hover
{
	-pie-box-shadow: 0px 0px 8px 2px #DFDFDF;
	box-shadow: 0px 0px 8px rgba(127,127,127,0.25),0px 0px 8px rgba(127,127,127,0.25);
	border-width: 0px;
	background-color: #FFFFFF;
	border-radius: 4px;
	width: 110px;
	min-height: 0px;
	margin: 0px;
}

#u2270
{
	height: 13px;
	width: 110px;
	vertical-align: top;
	position: relative;
	margin-right: -10000px;
	top: 13px;
	background: transparent url("../images/u2270.png") no-repeat 0px 0px;
}

#u2267:hover #u2270
{
	background: transparent url("../images/u2270-r.png") no-repeat 0px 0px;
}

#u2267.MuseMenuActive #u2270
{
	background: transparent url("../images/u2270-a.png") no-repeat 0px 0px;
}

.hidpi #u2270
{
	background-image: url("../images/u2270_2x.png");
	background-size: 110px 12px;
}

.hidpi #u2267:hover #u2270
{
	background-image: url("../images/u2270-r_2x.png");
	background-size: 110px 13px;
}

.hidpi #u2267.MuseMenuActive #u2270
{
	background-image: url("../images/u2270-a_2x.png");
	background-size: 110px 11px;
}

#u2273
{
	width: 110px;
	min-height: 38px;
	background-color: transparent;
	position: relative;
	margin-right: -10000px;
	left: 112px;
}

#u2276
{
	width: 110px;
	background-color: transparent;
	padding-bottom: 12px;
	position: relative;
}

#u2276:hover
{
	-pie-box-shadow: 0px 0px 8px 2px #DFDFDF;
	box-shadow: 0px 0px 8px rgba(127,127,127,0.25),0px 0px 8px rgba(127,127,127,0.25);
	border-width: 0px;
	background-color: #FFFFFF;
	border-radius: 4px;
	width: 110px;
	min-height: 0px;
	margin: 0px;
}

#u2277
{
	height: 26px;
	width: 110px;
	vertical-align: top;
	position: relative;
	margin-right: -10000px;
	top: 7px;
	background: transparent url("../images/u2277.png") no-repeat 0px 0px;
}

#u2276:hover #u2277
{
	background: transparent url("../images/u2277-r.png") no-repeat 0px 0px;
}

#u2276.MuseMenuActive #u2277
{
	background: transparent url("../images/u2277-a.png") no-repeat 0px 0px;
}

.hidpi #u2277
{
	background-image: url("../images/u2277_2x.png");
	background-size: 110px 23px;
}

.hidpi #u2276:hover #u2277
{
	background-image: url("../images/u2277-r_2x.png");
	background-size: 110px 26px;
}

.hidpi #u2276.MuseMenuActive #u2277
{
	background-image: url("../images/u2277-a_2x.png");
	background-size: 110px 20px;
}

#u2245
{
	width: 110px;
	min-height: 38px;
	background-color: transparent;
	position: relative;
	margin-right: -10000px;
	left: 224px;
}

#u2248
{
	width: 110px;
	background-color: transparent;
	padding-bottom: 12px;
	position: relative;
}

#u2248:hover
{
	-pie-box-shadow: 0px 0px 8px 2px #DFDFDF;
	box-shadow: 0px 0px 8px rgba(127,127,127,0.25),0px 0px 8px rgba(127,127,127,0.25);
	border-width: 0px;
	background-color: #FFFFFF;
	border-radius: 4px;
	width: 110px;
	min-height: 0px;
	margin: 0px;
}

#u2249
{
	height: 26px;
	width: 110px;
	vertical-align: top;
	position: relative;
	margin-right: -10000px;
	top: 7px;
	background: transparent url("../images/u2249.png") no-repeat 0px 0px;
}

#u2248:hover #u2249
{
	background: transparent url("../images/u2249-r.png") no-repeat 0px 0px;
}

#u2248.MuseMenuActive #u2249
{
	background: transparent url("../images/u2249-a.png") no-repeat 0px 0px;
}

.hidpi #u2249
{
	background-image: url("../images/u2249_2x.png");
	background-size: 110px 23px;
}

.hidpi #u2248:hover #u2249
{
	background-image: url("../images/u2249-r_2x.png");
	background-size: 110px 26px;
}

.hidpi #u2248.MuseMenuActive #u2249
{
	background-image: url("../images/u2249-a_2x.png");
	background-size: 110px 20px;
}

#u2252
{
	width: 110px;
	min-height: 38px;
	background-color: transparent;
	position: relative;
	margin-right: -10000px;
	left: 336px;
}

#u2255
{
	width: 110px;
	background-color: transparent;
	padding-bottom: 12px;
	position: relative;
}

#u2255:hover
{
	-pie-box-shadow: 0px 0px 8px 2px #DFDFDF;
	box-shadow: 0px 0px 8px rgba(127,127,127,0.25),0px 0px 8px rgba(127,127,127,0.25);
	border-width: 0px;
	background-color: #FFFFFF;
	border-radius: 4px;
	width: 110px;
	min-height: 0px;
	margin: 0px;
}

#u2258
{
	height: 26px;
	width: 110px;
	vertical-align: top;
	position: relative;
	margin-right: -10000px;
	top: 7px;
	background: transparent url("../images/u2258.png") no-repeat 0px 0px;
}

#u2255:hover #u2258
{
	background: transparent url("../images/u2258-r.png") no-repeat 0px 0px;
}

#u2255.MuseMenuActive #u2258
{
	background: transparent url("../images/u2258-a.png") no-repeat 0px 0px;
}

.hidpi #u2258
{
	background-image: url("../images/u2258_2x.png");
	background-size: 110px 23px;
}

.hidpi #u2255:hover #u2258
{
	background-image: url("../images/u2258-r_2x.png");
	background-size: 110px 26px;
}

.hidpi #u2255.MuseMenuActive #u2258
{
	background-image: url("../images/u2258-a_2x.png");
	background-size: 110px 20px;
}

#u2259
{
	width: 110px;
	min-height: 38px;
	background-color: transparent;
	position: relative;
	margin-right: -10000px;
	left: 448px;
}

#u2262
{
	width: 110px;
	background-color: transparent;
	padding-bottom: 12px;
	position: relative;
}

#u2262:hover
{
	-pie-box-shadow: 0px 0px 8px 2px #DFDFDF;
	box-shadow: 0px 0px 8px rgba(127,127,127,0.25),0px 0px 8px rgba(127,127,127,0.25);
	border-width: 0px;
	background-color: #FFFFFF;
	border-radius: 4px;
	width: 110px;
	min-height: 0px;
	margin: 0px;
}

#u2267:active,#u2276:active,#u2248:active,#u2255:active,#u2262:active
{
	-pie-box-shadow: 0px 0px 8px 2px #DFDFDF;
	box-shadow: 0px 0px 8px rgba(127,127,127,0.25),0px 0px 8px rgba(127,127,127,0.25);
	border-width: 0px;
	background-color: #D5D5D5;
	border-radius: 4px;
	width: 110px;
	min-height: 0px;
	margin: 0px;
}

#u2264
{
	height: 26px;
	width: 110px;
	vertical-align: top;
	position: relative;
	margin-right: -10000px;
	top: 7px;
	background: transparent url("../images/u2264.png") no-repeat 0px 0px;
}

#u2262:hover #u2264
{
	background: transparent url("../images/u2264-r.png") no-repeat 0px 0px;
}

#u2262.MuseMenuActive #u2264
{
	background: transparent url("../images/u2264-a.png") no-repeat 0px 0px;
}

.hidpi #u2264
{
	background-image: url("../images/u2264_2x.png");
	background-size: 110px 23px;
}

.hidpi #u2262:hover #u2264
{
	background-image: url("../images/u2264-r_2x.png");
	background-size: 110px 26px;
}

.hidpi #u2262.MuseMenuActive #u2264
{
	background-image: url("../images/u2264-a_2x.png");
	background-size: 110px 20px;
}

#u2280
{
	width: 111px;
	min-height: 38px;
	background-color: transparent;
	position: relative;
	margin-right: -10000px;
	left: 560px;
}

#u2283
{
	width: 111px;
	background-color: transparent;
	padding-bottom: 25px;
	position: relative;
}

#u2283:hover
{
	-pie-box-shadow: 0px 0px 8px 2px #DFDFDF;
	box-shadow: 0px 0px 8px rgba(127,127,127,0.25),0px 0px 8px rgba(127,127,127,0.25);
	border-width: 0px;
	background-color: #FFFFFF;
	border-radius: 4px;
	width: 111px;
	min-height: 0px;
	margin: 0px;
}

#u2283:active
{
	-pie-box-shadow: 0px 0px 8px 2px #DFDFDF;
	box-shadow: 0px 0px 8px rgba(127,127,127,0.25),0px 0px 8px rgba(127,127,127,0.25);
	border-width: 0px;
	background-color: #D5D5D5;
	border-radius: 4px;
	width: 111px;
	min-height: 0px;
	margin: 0px;
}

#u2286
{
	height: 13px;
	width: 111px;
	vertical-align: top;
	position: relative;
	margin-right: -10000px;
	top: 13px;
	background: transparent url("../images/u2286.png") no-repeat 0px 0px;
}

#u2283:hover #u2286
{
	background: transparent url("../images/u2286-r.png") no-repeat 0px 0px;
}

#u2283.MuseMenuActive #u2286
{
	background: transparent url("../images/u2286-a.png") no-repeat 0px 0px;
}

.hidpi #u2286
{
	background-image: url("../images/u2286_2x.png");
	background-size: 111px 12px;
}

.hidpi #u2283:hover #u2286
{
	background-image: url("../images/u2286-r_2x.png");
	background-size: 111px 13px;
}

.hidpi #u2283.MuseMenuActive #u2286
{
	background-image: url("../images/u2286-a_2x.png");
	background-size: 111px 11px;
}

.MenuItem /* unifiedNavBar */
{
	cursor: pointer;
}

#u2287
{
	z-index: 166;
	width: 358px;
	height: 152px;
	position: fixed;
	top: -21px;
	left: -6px;
	background: transparent url("../images/logo-4-01.png") no-repeat left top;
	background-size: contain;
}

.hidpi #u2287
{
	background-image: url("../images/logo-4-01_2x.png");
}

#u2288-4
{
	z-index: 167;
	width: 670px;
	min-height: 25px;
	background-color: transparent;
	line-height: 14px;
	letter-spacing: 0px;
	color: #999999;
	font-size: 12px;
	font-family: sorts-mill-goudy, serif;
	font-weight: 500;
	font-style: italic;
	position: fixed;
	top: 10px;
	left: 248px;
}

#u2213
{
	z-index: 2;
	width: 919px;
	-pie-box-shadow: 0px 0px 8px 2px #BFBFBF;
	box-shadow: 0px 0px 8px rgba(127,127,127,0.5),0px 0px 8px rgba(127,127,127,0.5);
	background-color: #F0F0F0;
	position: relative;
	margin-right: -10000px;
	margin-top: -36px;
	padding: 215px 21px 272.20000000000005px 20px;
}

#u2214
{
	z-index: 3;
	width: 744px;
	border-width: 0px;
	border-color: transparent;
	background-color: transparent;
	margin-left: 88px;
	position: relative;
}

#u2215-4
{
	z-index: 4;
	width: 248px;
	min-height: 67px;
	background-color: transparent;
	line-height: 22px;
	text-align: center;
	color: #999999;
	font-size: 18px;
	font-family: sorts-mill-goudy, serif;
	font-weight: 500;
	font-style: italic;
	position: relative;
	margin-right: -10000px;
}

#u2216-4
{
	z-index: 8;
	width: 248px;
	min-height: 67px;
	background-color: transparent;
	line-height: 22px;
	text-align: center;
	color: #999999;
	font-size: 18px;
	font-family: sorts-mill-goudy, serif;
	font-weight: 500;
	font-style: italic;
	position: relative;
	margin-right: -10000px;
	left: 248px;
}

#u2217-4
{
	z-index: 12;
	width: 248px;
	min-height: 67px;
	background-color: transparent;
	line-height: 22px;
	text-align: center;
	color: #999999;
	font-size: 18px;
	font-family: sorts-mill-goudy, serif;
	font-weight: 500;
	font-style: italic;
	position: relative;
	margin-right: -10000px;
	left: 496px;
}

#u2220
{
	z-index: 26;
	width: 918px;
	background-color: transparent;
	margin-left: 1px;
	margin-top: 1px;
	position: relative;
}

#u2219-6
{
	z-index: 20;
	width: 918px;
	min-height: 71px;
	background-color: transparent;
	text-align: left;
	margin-left: 1px;
	margin-top: 41px;
	position: relative;
}

#u2219-2
{
	font-size: 48px;
	line-height: 58px;
	color: #4C4C4C;
	font-family: '__Eveleth_5';
	font-weight: 900;
}

#u2219-3
{
	line-height: 12px;
}

#u2218-4
{
	z-index: 16;
	width: 650px;
	min-height: 238px;
	background-color: transparent;
	text-align: left;
	margin-left: 1px;
	margin-top: 33px;
	position: relative;
}

#pu2222
{
	width: 0.01px;
	margin-top: 33px;
}

#u2222
{
	z-index: 28;
	width: 891px;
	border-width: 0px;
	border-color: transparent;
	background-color: transparent;
	padding-bottom: 0px;
	position: relative;
	margin-right: -10000px;
	margin-top: 18px;
}

#u2224-4
{
	z-index: 29;
	width: 651px;
	min-height: 45px;
	background-color: transparent;
	line-height: 12px;
	text-align: left;
	color: #7F7F7F;
	font-size: 10px;
	font-family: sorts-mill-goudy, serif;
	font-weight: 500;
	font-style: italic;
	position: relative;
	margin-right: -10000px;
	margin-top: 49px;
}

#u2226-4
{
	z-index: 33;
	width: 804px;
	min-height: 52px;
	background-color: transparent;
	opacity: 0.25;
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=25)";
	filter: alpha(opacity=25);
	color: #4C4C4C;
	line-height: 58px;
	text-align: left;
	font-size: 48px;
	font-family: '__Eveleth_5';
	font-weight: 900;
	position: relative;
	margin-right: -10000px;
	left: 1px;
}

#u2225-11
{
	z-index: 37;
	width: 661px;
	min-height: 111px;
	background-color: transparent;
	text-align: left;
	font-size: 14px;
	font-style: italic;
	position: relative;
	margin-right: -10000px;
	margin-top: 1px;
	left: 95px;
}

#u2223-4
{
	z-index: 48;
	width: 114px;
	min-height: 42px;
	background-color: transparent;
	position: relative;
	margin-right: -10000px;
}

#u2242-4
{
	z-index: 124;
	width: 370px;
	min-height: 34px;
	background-color: transparent;
	position: relative;
	margin-right: -10000px;
	left: 3px;
}

#u2219-4,#u2242-2
{
	line-height: 0px;/* 0 for mixed font sized paras; applied on spans instead */
}

#u2242
{
	line-height: 22px;
}

#u2227
{
	z-index: 52;
	width: 891px;
	border-width: 0px;
	border-color: transparent;
	background-color: transparent;
	padding-bottom: 0px;
	position: relative;
}

#u2231-4
{
	z-index: 53;
	width: 651px;
	min-height: 45px;
	background-color: transparent;
	line-height: 12px;
	text-align: left;
	color: #7F7F7F;
	font-size: 10px;
	font-family: sorts-mill-goudy, serif;
	font-weight: 500;
	font-style: italic;
	position: relative;
	margin-right: -10000px;
	margin-top: 49px;
}

#u2229-4
{
	z-index: 57;
	width: 804px;
	min-height: 52px;
	background-color: transparent;
	opacity: 0.25;
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=25)";
	filter: alpha(opacity=25);
	color: #4C4C4C;
	line-height: 58px;
	text-align: left;
	font-size: 48px;
	font-family: '__Eveleth_5';
	font-weight: 900;
	position: relative;
	margin-right: -10000px;
	left: 1px;
}

#u2230-11
{
	z-index: 61;
	width: 661px;
	min-height: 111px;
	background-color: transparent;
	text-align: left;
	font-size: 14px;
	font-style: italic;
	position: relative;
	margin-right: -10000px;
	margin-top: 1px;
	left: 95px;
}

#u2228-4
{
	z-index: 72;
	width: 114px;
	min-height: 42px;
	background-color: transparent;
	position: relative;
	margin-right: -10000px;
}

#u2232
{
	z-index: 76;
	width: 891px;
	border-width: 0px;
	border-color: transparent;
	background-color: transparent;
	padding-bottom: 0px;
	margin-top: 1px;
	position: relative;
}

#u2235-4
{
	z-index: 77;
	width: 651px;
	min-height: 45px;
	background-color: transparent;
	line-height: 12px;
	text-align: left;
	color: #7F7F7F;
	font-size: 10px;
	font-family: sorts-mill-goudy, serif;
	font-weight: 500;
	font-style: italic;
	position: relative;
	margin-right: -10000px;
	margin-top: 49px;
}

#u2234-4
{
	z-index: 81;
	width: 804px;
	min-height: 52px;
	background-color: transparent;
	opacity: 0.25;
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=25)";
	filter: alpha(opacity=25);
	color: #4C4C4C;
	line-height: 58px;
	text-align: left;
	font-size: 48px;
	font-family: '__Eveleth_5';
	font-weight: 900;
	position: relative;
	margin-right: -10000px;
	left: 1px;
}

#u2236-11
{
	z-index: 85;
	width: 661px;
	min-height: 111px;
	background-color: transparent;
	text-align: left;
	font-size: 14px;
	font-style: italic;
	position: relative;
	margin-right: -10000px;
	margin-top: 1px;
	left: 95px;
}

#u2233-4
{
	z-index: 96;
	width: 114px;
	min-height: 42px;
	background-color: transparent;
	position: relative;
	margin-right: -10000px;
}

#u2237
{
	z-index: 100;
	width: 891px;
	border-width: 0px;
	border-color: transparent;
	background-color: transparent;
	padding-bottom: 0px;
	position: relative;
}

#pu2224-4,#pu2231-4,#pu2235-4,#pu2238-4
{
	width: 0.01px;
}

#u2238-4
{
	z-index: 101;
	width: 651px;
	min-height: 45px;
	background-color: transparent;
	line-height: 12px;
	text-align: left;
	color: #7F7F7F;
	font-size: 10px;
	font-family: sorts-mill-goudy, serif;
	font-weight: 500;
	font-style: italic;
	position: relative;
	margin-right: -10000px;
	margin-top: 49px;
}

#u2241-4
{
	z-index: 105;
	width: 804px;
	min-height: 52px;
	background-color: transparent;
	opacity: 0.25;
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=25)";
	filter: alpha(opacity=25);
	color: #4C4C4C;
	line-height: 58px;
	text-align: left;
	font-size: 48px;
	font-family: '__Eveleth_5';
	font-weight: 900;
	position: relative;
	margin-right: -10000px;
	left: 1px;
}

#pu2225-11,#pu2230-11,#pu2236-11,#pu2240-11
{
	width: 0.01px;
	margin-left: 135px;
	margin-top: 24px;
}

#u2240-11
{
	z-index: 109;
	width: 661px;
	min-height: 111px;
	background-color: transparent;
	text-align: left;
	font-size: 14px;
	font-style: italic;
	position: relative;
	margin-right: -10000px;
	margin-top: 1px;
	left: 95px;
}

#u2225-9 > li:before,#u2230-9 > li:before,#u2236-9 > li:before,#u2240-9 > li:before
{
	content: '-';
}

#u2225-9 > #u2225-2:before,#u2230-9 > #u2230-2:before,#u2236-9 > #u2236-2:before,#u2240-9 > #u2240-2:before
{
	color: #4C4C4C;
	font-family: '__Eveleth_5';
	font-weight: 900;
}

#u2225-9 > #u2225-4:before,#u2225-9 > #u2225-6:before,#u2225-9 > #u2225-8:before,#u2230-9 > #u2230-4:before,#u2230-9 > #u2230-6:before,#u2230-9 > #u2230-8:before,#u2236-9 > #u2236-4:before,#u2236-9 > #u2236-6:before,#u2236-9 > #u2236-8:before,#u2240-9 > #u2240-4:before,#u2240-9 > #u2240-6:before,#u2240-9 > #u2240-8:before
{
	color: #4C4C4C;
	font-family: sorts-mill-goudy, Georgia;
	font-weight: 500;
}

#u2225-3,#u2225-5,#u2225-7,#u2230-3,#u2230-5,#u2230-7,#u2236-3,#u2236-5,#u2236-7,#u2240-3,#u2240-5,#u2240-7
{
	font-style: normal;
}

#u2239-4
{
	z-index: 120;
	width: 114px;
	min-height: 42px;
	background-color: transparent;
	position: relative;
	margin-right: -10000px;
}

.html
{
	background: #FFFFFF url("../images/logobackground-16-b.jpg") repeat left top scroll;
}

.hidpi.html
{
	background-image: url("../images/logobackground-16-b_2x.jpg");
	background-size: 136px 292px;
}

body
{
	position: relative;
	min-width: 960px;
	padding-top: 36px;
}

@font-face
{
	font-family: '__Eveleth_5';
	src: url('../fonts/2fedb9_6_0.eot');
	src: local('☺'), url('../fonts/2fedb9_6_0.woff') format('woff');
	font-weight: 900;
	font-style: normal;
}

@font-face
{
	font-family: '__Eveleth_5';
	src: url('../fonts/2fedb9_7_01.eot');
	src: local('☺'), url('../fonts/2fedb9_7_01.woff') format('woff');
	font-weight: 200;
	font-style: normal;
}

