/*

*/

.version.rr /* version checker */
{
	color: #000010;
	background-color: #8129CA;
}

#muse_css_mq
{
	background-color: #FFFFFF;
}

#page
{
	z-index: 1;
	width: 960px;
	min-height: 1193px;
	background-image: none;
	border-width: 0px;
	border-color: #000000;
	background-color: transparent;
	padding-bottom: 4px;
	margin-left: auto;
	margin-right: auto;
}

#pu489
{
	width: 0.01px;
	padding-bottom: 211px;
	margin-right: -10000px;
	margin-top: -36px;
	margin-left: -20px;
}

#u489
{
	z-index: 45;
	width: 1000px;
	height: 170px;
	-pie-box-shadow: 0px 0px 8px 2px #BFBFBF;
	box-shadow: 0px 0px 8px rgba(127,127,127,0.5),0px 0px 8px rgba(127,127,127,0.5);
	background-color: #FFFFFF;
	position: fixed;
	top: -36px;
	left: -20px;
}

#u533
{
	z-index: 46;
	width: 358px;
	height: 152px;
	position: fixed;
	top: -21px;
	left: -6px;
	background: transparent url("../images/logo-4-01.png") no-repeat left top;
	background-size: contain;
}

#u534-4
{
	z-index: 47;
	width: 670px;
	min-height: 25px;
	background-color: transparent;
	line-height: 14px;
	letter-spacing: 0px;
	color: #999999;
	font-size: 12px;
	font-family: sorts-mill-goudy, serif;
	font-weight: 500;
	font-style: italic;
	position: fixed;
	top: 10px;
	left: 248px;
}

#u2395-4
{
	z-index: 51;
	width: 685px;
	min-height: 61px;
	background-color: transparent;
	opacity: 0.25;
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=25)";
	filter: alpha(opacity=25);
	color: #4C4C4C;
	letter-spacing: 0px;
	text-transform: uppercase;
	line-height: 58px;
	font-size: 48px;
	font-family: '__Eveleth_5';
	font-weight: 900;
	font-style: normal;
	position: fixed;
	top: 114px;
	left: 297px;
}

#menuu7989
{
	z-index: 55;
	width: 671px;
	border-width: 0px;
	border-color: transparent;
	background-color: transparent;
	position: fixed;
	top: 49px;
	left: 289px;
}

#u7990
{
	width: 110px;
	min-height: 38px;
	background-color: transparent;
	position: relative;
	margin-right: -10000px;
}

#u7991
{
	width: 110px;
	background-color: transparent;
	padding-bottom: 26px;
	position: relative;
}

#u7991:hover
{
	-pie-box-shadow: 0px 0px 8px 2px #DFDFDF;
	box-shadow: 0px 0px 8px rgba(127,127,127,0.25),0px 0px 8px rgba(127,127,127,0.25);
	background-color: #FFFFFF;
	border-radius: 4px;
	width: 110px;
	min-height: 0px;
	margin: 0px;
}

#u7994-4
{
	width: 110px;
	min-height: 12px;
	border-width: 0px;
	border-color: transparent;
	background-color: transparent;
	color: #484848;
	line-height: 12px;
	text-align: center;
	font-size: 10px;
	font-family: '__Eveleth_5';
	font-weight: 900;
	position: relative;
	margin-right: -10000px;
	top: 13px;
}

#u7991:hover #u7994-4
{
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 12px;
	width: 110px;
	margin: 0px -10000px 0px 0px;
}

#u7991:active #u7994-4
{
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 12px;
	width: 110px;
	margin: 0px -10000px 0px 0px;
}

#u7991.MuseMenuActive #u7994-4
{
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 12px;
	width: 110px;
	margin: 0px -10000px 0px 0px;
}

#u7991:hover #u7994-4 p
{
	font-size: 11px;
}

#u7991:active #u7994-4 p
{
	font-size: 11px;
}

#u8011
{
	width: 110px;
	min-height: 38px;
	background-color: transparent;
	position: relative;
	margin-right: -10000px;
	left: 112px;
}

#u8012
{
	width: 110px;
	background-color: transparent;
	padding-bottom: 15px;
	position: relative;
}

#u8012:hover
{
	-pie-box-shadow: 0px 0px 8px 2px #DFDFDF;
	box-shadow: 0px 0px 8px rgba(127,127,127,0.25),0px 0px 8px rgba(127,127,127,0.25);
	background-color: #FFFFFF;
	border-radius: 4px;
	width: 110px;
	min-height: 0px;
	margin: 0px;
}

#u8015-6
{
	width: 110px;
	min-height: 23px;
	border-width: 0px;
	border-color: transparent;
	background-color: transparent;
	color: #484848;
	text-align: center;
	position: relative;
	margin-right: -10000px;
	top: 7px;
}

#u8012:hover #u8015-6
{
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 23px;
	width: 110px;
	margin: 0px -10000px 0px 0px;
}

#u8012:active #u8015-6
{
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 23px;
	width: 110px;
	margin: 0px -10000px 0px 0px;
}

#u8012:hover #u8015-6 p
{
	font-size: 11px;
}

#u8012:active #u8015-6 p
{
	font-size: 11px;
}

#u8016
{
	width: 111px;
	background-color: transparent;
	top: 38px;
}

#u8017
{
	width: 111px;
	background-color: transparent;
	opacity: 0.75;
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=75)";
	filter: alpha(opacity=75);
	position: relative;
}

#u8017:hover
{
	-pie-box-shadow: 0px 0px 8px 2px #BFBFBF;
	box-shadow: 0px 0px 8px rgba(0,0,0,0.25),0px 0px 8px rgba(0,0,0,0.25);
	border-style: solid;
	border-width: 2px;
	border-color: #FFFFFF;
	background-color: #FFFFFF;
	opacity: 1;
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
	filter: alpha(opacity=100);
	border-radius: 4px;
	width: 109px;
	min-height: 0px;
	margin: -1px;
}

#u8017:active
{
	-pie-box-shadow: 0px 0px 8px 2px #BFBFBF;
	box-shadow: 0px 0px 8px rgba(0,0,0,0.25),0px 0px 8px rgba(0,0,0,0.25);
	border-width: 0px;
	border-color: transparent;
	background-color: #7F7F7F;
	opacity: 1;
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
	filter: alpha(opacity=100);
	border-radius: 4px;
	width: 111px;
	min-height: 0px;
	margin: 0px;
}

#u8018
{
	width: 111px;
	background-color: transparent;
	position: relative;
}

#u8019
{
	width: 111px;
	border-color: #777777;
	background-color: transparent;
	padding-bottom: 8px;
	position: relative;
	margin-right: -10000px;
}

#u8019:hover
{
	border-color: #777777;
	opacity: 1;
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
	filter: alpha(opacity=100);
	width: 111px;
	min-height: 0px;
	margin: 0px -10000px 0px 0px;
}

#u8019:active
{
	border-width: 0px;
	border-color: transparent;
	background-color: transparent;
	opacity: 1;
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
	filter: alpha(opacity=100);
	width: 111px;
	min-height: 0px;
	margin: 0px -10000px 0px 0px;
}

#u8019.MuseMenuActive
{
	border-width: 0px;
	border-color: transparent;
	background-color: transparent;
	opacity: 0.25;
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=25)";
	filter: alpha(opacity=25);
	width: 111px;
	min-height: 0px;
	margin: 0px -10000px 0px 0px;
}

#u8022-7
{
	width: 103px;
	min-height: 24px;
	background-color: transparent;
	padding-left: 2px;
	padding-top: 4px;
	padding-right: 2px;
	color: #4C4C4C;
	line-height: 12px;
	text-align: center;
	font-size: 10px;
	font-family: '__Eveleth_5';
	font-weight: 900;
	position: relative;
	margin-right: -10000px;
	top: 4px;
	left: 2px;
}

#u8019:hover #u8022-7
{
	padding-top: 4px;
	padding-bottom: 0px;
	min-height: 24px;
	width: 103px;
	margin: 0px -10000px 0px 0px;
}

#u8019:active #u8022-7
{
	padding-top: 4px;
	padding-bottom: 0px;
	min-height: 24px;
	width: 103px;
	margin: 0px -10000px 0px 0px;
}

#u8019.MuseMenuActive #u8022-7
{
	padding-top: 4px;
	padding-bottom: 0px;
	min-height: 24px;
	width: 103px;
	margin: 0px -10000px 0px 0px;
}

#u8025
{
	width: 110px;
	min-height: 38px;
	background-color: transparent;
	position: relative;
	margin-right: -10000px;
	left: 224px;
}

#u8026
{
	width: 110px;
	background-color: transparent;
	padding-bottom: 15px;
	position: relative;
}

#u8026:hover
{
	-pie-box-shadow: 0px 0px 8px 2px #DFDFDF;
	box-shadow: 0px 0px 8px rgba(127,127,127,0.25),0px 0px 8px rgba(127,127,127,0.25);
	background-color: #FFFFFF;
	border-radius: 4px;
	width: 110px;
	min-height: 0px;
	margin: 0px;
}

#u8028-6
{
	width: 110px;
	min-height: 23px;
	border-width: 0px;
	border-color: transparent;
	background-color: transparent;
	color: #484848;
	text-align: center;
	position: relative;
	margin-right: -10000px;
	top: 7px;
}

#u8012.MuseMenuActive #u8015-6,#u8026:hover #u8028-6
{
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 23px;
	width: 110px;
	margin: 0px -10000px 0px 0px;
}

#u8026:active #u8028-6
{
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 23px;
	width: 110px;
	margin: 0px -10000px 0px 0px;
}

#u8026:hover #u8028-6 p
{
	font-size: 11px;
}

#u8026:active #u8028-6 p
{
	font-size: 11px;
}

#u8030
{
	width: 120px;
	background-color: transparent;
	padding: 1px;
	top: 38px;
}

#u8031
{
	width: 118px;
	background-color: transparent;
	opacity: 0.75;
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=75)";
	filter: alpha(opacity=75);
	padding: 1px;
	position: relative;
}

#u8031:hover
{
	-pie-box-shadow: none;
	box-shadow: 0px 0px 8px rgba(127,127,127,0.25),0px 0px 8px rgba(127,127,127,0.25);
	border-style: solid;
	border-width: 2px;
	border-color: #FFFFFF;
	background-color: #FFFFFF;
	border-radius: 4px;
	width: 116px;
	min-height: 0px;
	margin: -1px;
}

#u8031:active
{
	-pie-box-shadow: none;
	box-shadow: 0px 0px 8px rgba(127,127,127,0.25),0px 0px 8px rgba(127,127,127,0.25);
	border-width: 0px;
	border-color: transparent;
	background-color: #7F7F7F;
	border-radius: 4px;
	width: 118px;
	min-height: 0px;
	margin: 0px;
}

#u8032
{
	width: 118px;
	background-color: transparent;
	position: relative;
}

#u8033
{
	width: 118px;
	border-width: 0px;
	border-color: transparent;
	background-color: #FFFFFF;
	padding-bottom: 5px;
	position: relative;
	margin-right: -10000px;
}

#u8033:hover
{
	background-color: #AAAAAA;
	width: 118px;
	min-height: 0px;
	margin: 0px -10000px 0px 0px;
}

#u8034-7
{
	width: 110px;
	min-height: 24px;
	background-color: transparent;
	padding-left: 2px;
	padding-top: 4px;
	padding-right: 2px;
	color: #4C4C4C;
	line-height: 12px;
	text-align: center;
	font-size: 10px;
	font-family: '__Eveleth_5';
	font-weight: 900;
	position: relative;
	margin-right: -10000px;
	top: 2px;
	left: 2px;
}

#u8033:hover #u8034-7
{
	padding-top: 4px;
	padding-bottom: 0px;
	min-height: 24px;
	width: 110px;
	margin: 0px -10000px 0px 0px;
}

#u8033.MuseMenuActive #u8034-7
{
	padding-top: 4px;
	padding-bottom: 0px;
	min-height: 24px;
	width: 110px;
	margin: 0px -10000px 0px 0px;
}

#u8022,#u8034
{
	font-family: '__Eveleth_5';
	font-weight: 200;
}

#u8004
{
	width: 110px;
	min-height: 38px;
	background-color: transparent;
	position: relative;
	margin-right: -10000px;
	left: 336px;
}

#u8007
{
	width: 110px;
	background-color: transparent;
	padding-bottom: 15px;
	position: relative;
}

#u8007:hover
{
	-pie-box-shadow: 0px 0px 8px 2px #DFDFDF;
	box-shadow: 0px 0px 8px rgba(127,127,127,0.25),0px 0px 8px rgba(127,127,127,0.25);
	background-color: #FFFFFF;
	border-radius: 4px;
	width: 110px;
	min-height: 0px;
	margin: 0px;
}

#u7991:active,#u8012:active,#u8026:active,#u8007:active
{
	-pie-box-shadow: 0px 0px 8px 2px #DFDFDF;
	box-shadow: 0px 0px 8px rgba(127,127,127,0.25),0px 0px 8px rgba(127,127,127,0.25);
	background-color: #D5D5D5;
	border-radius: 4px;
	width: 110px;
	min-height: 0px;
	margin: 0px;
}

#u8008-6
{
	width: 110px;
	min-height: 23px;
	border-width: 0px;
	border-color: transparent;
	background-color: transparent;
	color: #484848;
	text-align: center;
	position: relative;
	margin-right: -10000px;
	top: 7px;
}

#u8026.MuseMenuActive #u8028-6,#u8007:hover #u8008-6
{
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 23px;
	width: 110px;
	margin: 0px -10000px 0px 0px;
}

#u8007:active #u8008-6
{
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 23px;
	width: 110px;
	margin: 0px -10000px 0px 0px;
}

#u8007:hover #u8008-6 p
{
	font-size: 11px;
}

#u8007:active #u8008-6 p
{
	font-size: 11px;
}

#u7997
{
	width: 110px;
	min-height: 38px;
	background-color: transparent;
	position: relative;
	margin-right: -10000px;
	left: 448px;
}

#u8000
{
	width: 110px;
	background-color: transparent;
	padding-bottom: 15px;
	position: relative;
}

#u8000.MuseMenuActive
{
	-pie-box-shadow: none;
	box-shadow: none;
	border-width: 0px;
	border-color: transparent;
	background-color: transparent;
	opacity: 0.25;
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=25)";
	filter: alpha(opacity=25);
	border-radius: 4px;
	width: 110px;
	min-height: 0px;
	margin: 0px;
}

#u8002-6
{
	width: 110px;
	min-height: 23px;
	border-width: 0px;
	border-color: transparent;
	background-color: transparent;
	color: #484848;
	text-align: center;
	position: relative;
	margin-right: -10000px;
	top: 7px;
	left: 0px;
}

#u8007.MuseMenuActive #u8008-6,#u8000:hover #u8002-6
{
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 23px;
	width: 110px;
	margin: 0px -10000px 0px 0px;
}

#u8000:active #u8002-6
{
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 23px;
	width: 110px;
	margin: 0px -10000px 0px 0px;
}

#u8000.MuseMenuActive #u8002-6
{
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 23px;
	width: 110px;
	margin: 0px -10000px 0px 0px;
}

#u8000:hover #u8002-6 p
{
	font-size: 11px;
}

#u8000:active #u8002-6 p
{
	font-size: 11px;
}

#u8012.MuseMenuActive #u8015-6 p,#u8026.MuseMenuActive #u8028-6 p,#u8007.MuseMenuActive #u8008-6 p,#u8000.MuseMenuActive #u8002-6 p
{
	font-size: 9px;
}

#u8015-2,#u8028-2,#u8008-2,#u8002-2
{
	font-size: 9px;
	line-height: 11px;
	font-family: '__Eveleth_5';
	font-weight: 200;
}

#u8015-4,#u8028-4,#u8008-4,#u8002-4
{
	font-size: 10px;
	line-height: 12px;
	font-family: '__Eveleth_5';
	font-weight: 900;
}

#u8039
{
	width: 111px;
	min-height: 38px;
	background-color: transparent;
	position: relative;
	margin-right: -10000px;
	left: 560px;
}

#u8040
{
	width: 111px;
	background-color: transparent;
	padding-bottom: 26px;
	position: relative;
}

#u8040:hover
{
	-pie-box-shadow: 0px 0px 8px 2px #DFDFDF;
	box-shadow: 0px 0px 8px rgba(127,127,127,0.25),0px 0px 8px rgba(127,127,127,0.25);
	background-color: #FFFFFF;
	border-radius: 4px;
	width: 111px;
	min-height: 0px;
	margin: 0px;
}

#u8040:active
{
	-pie-box-shadow: 0px 0px 8px 2px #DFDFDF;
	box-shadow: 0px 0px 8px rgba(127,127,127,0.25),0px 0px 8px rgba(127,127,127,0.25);
	background-color: #D5D5D5;
	border-radius: 4px;
	width: 111px;
	min-height: 0px;
	margin: 0px;
}

#u8042-4
{
	width: 111px;
	min-height: 12px;
	border-width: 0px;
	border-color: transparent;
	background-color: transparent;
	color: #484848;
	line-height: 12px;
	text-align: center;
	font-size: 10px;
	font-family: '__Eveleth_5';
	font-weight: 900;
	position: relative;
	margin-right: -10000px;
	top: 13px;
}

#u8040:hover #u8042-4
{
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 12px;
	width: 111px;
	margin: 0px -10000px 0px 0px;
}

#u8040:active #u8042-4
{
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 12px;
	width: 111px;
	margin: 0px -10000px 0px 0px;
}

#u8040.MuseMenuActive #u8042-4
{
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 12px;
	width: 111px;
	margin: 0px -10000px 0px 0px;
}

#u8040:hover #u8042-4 p
{
	font-size: 11px;
}

#u8040:active #u8042-4 p
{
	font-size: 11px;
}

#u7991.MuseMenuActive #u7994-4 p,#u8040.MuseMenuActive #u8042-4 p
{
	font-size: 10px;
}

.MenuItem /* unifiedNavBar */
{
	cursor: pointer;
}

#u1044
{
	z-index: 2;
	width: 960px;
	-pie-box-shadow: 0px 0px 8px 2px #BFBFBF;
	box-shadow: 0px 0px 8px rgba(127,127,127,0.5),0px 0px 8px rgba(127,127,127,0.5);
	background-color: #F0F0F0;
	position: relative;
	margin-right: -10000px;
	margin-top: -36px;
}

#u1044_position_content
{
	margin-bottom: -4px;
	padding-top: 215px;
	width: 100%;
}

#u557
{
	z-index: 3;
	width: 744px;
	border-width: 0px;
	border-color: transparent;
	background-color: transparent;
	margin-left: 108px;
	position: relative;
}

#u558-4
{
	z-index: 4;
	width: 248px;
	min-height: 67px;
	background-color: transparent;
	line-height: 22px;
	text-align: center;
	color: #999999;
	font-size: 18px;
	font-family: sorts-mill-goudy, serif;
	font-weight: 500;
	font-style: italic;
	position: relative;
	margin-right: -10000px;
}

#u560-4
{
	z-index: 8;
	width: 248px;
	min-height: 67px;
	background-color: transparent;
	line-height: 22px;
	text-align: center;
	color: #999999;
	font-size: 18px;
	font-family: sorts-mill-goudy, serif;
	font-weight: 500;
	font-style: italic;
	position: relative;
	margin-right: -10000px;
	left: 248px;
}

#u559-4
{
	z-index: 12;
	width: 248px;
	min-height: 67px;
	background-color: transparent;
	line-height: 22px;
	text-align: center;
	color: #999999;
	font-size: 18px;
	font-family: sorts-mill-goudy, serif;
	font-weight: 500;
	font-style: italic;
	position: relative;
	margin-right: -10000px;
	left: 496px;
}

#u2305
{
	z-index: 31;
	width: 900px;
	min-height: 506px;
	border-width: 0px;
	border-color: transparent;
	background-color: transparent;
	margin-left: 30px;
	margin-top: 1px;
	position: relative;
}

#u2054-6
{
	z-index: 25;
	width: 918px;
	min-height: 71px;
	background-color: transparent;
	text-align: left;
	margin-left: 21px;
	margin-top: 43px;
	position: relative;
}

#u2054-2
{
	font-size: 48px;
	line-height: 58px;
	color: #4C4C4C;
	font-family: '__Eveleth_5';
	font-weight: 900;
}

#u2054-4
{
	line-height: 0px;/* 0 for mixed font sized paras; applied on spans instead */
}

#u2054-3
{
	line-height: 12px;
}

#pu2053-9
{
	width: 0.01px;
	margin-left: -18px;
	margin-top: 33px;
}

#u2053-9
{
	z-index: 16;
	width: 650px;
	min-height: 238px;
	background-color: transparent;
	text-align: left;
	position: relative;
	margin-right: -10000px;
	left: 39px;
}

#u2290
{
	z-index: 32;
	width: 1000px;
	-pie-box-shadow: 0px 0px 8px 2px #BFBFBF;
	box-shadow: 0px 0px 8px rgba(127,127,127,0.5),0px 0px 8px rgba(127,127,127,0.5);
	background-color: #FFFFFF;
	position: relative;
	margin-right: -10000px;
	margin-top: 88px;
}

#u2290_position_content
{
	margin-top: -14px;
	padding-bottom: 4px;
	width: 100%;
}

#u2291-4
{
	z-index: 33;
	width: 685px;
	min-height: 61px;
	background-color: transparent;
	color: #4C4C4C;
	letter-spacing: 0px;
	text-transform: uppercase;
	line-height: 29px;
	font-size: 24px;
	font-family: '__Eveleth_5';
	font-weight: 900;
	font-style: normal;
	margin-left: 40px;
	position: relative;
}

#pu2292-7
{
	width: 0.01px;
	margin-left: 175px;
	margin-top: 1px;
}

#u2292-7
{
	z-index: 37;
	width: 382px;
	min-height: 102px;
	background-color: transparent;
	position: relative;
	margin-right: -10000px;
}

#u2293
{
	z-index: 44;
	width: 358px;
	height: 152px;
	position: relative;
	margin-right: -10000px;
	margin-top: 6px;
	left: 536px;
	background: transparent url("../images/logo-4-01.png") no-repeat left top;
	background-size: contain;
}

.hidpi #u533,.hidpi #u2293
{
	background-image: url("../images/logo-4-01_2x.png");
}

.html
{
	background: #FFFFFF url("../images/logobackground-16-b.jpg") repeat left top scroll;
}

.hidpi.html
{
	background-image: url("../images/logobackground-16-b_2x.jpg");
	background-size: 136px 292px;
}

body
{
	position: relative;
	min-width: 960px;
	padding-top: 36px;
}

@font-face
{
	font-family: '__Eveleth_5';
	src: url('../fonts/2fedb9_6_0.eot');
	src: local('☺'), url('../fonts/2fedb9_6_0.woff') format('woff');
	font-weight: 900;
	font-style: normal;
}

@font-face
{
	font-family: '__Eveleth_5';
	src: url('../fonts/2fedb9_7_01.eot');
	src: local('☺'), url('../fonts/2fedb9_7_01.woff') format('woff');
	font-weight: 200;
	font-style: normal;
}

