.version.team_draft /* version checker */
{
	color: #0000EF;
	background-color: #DFD448;
}

#muse_css_mq
{
	background-color: #FFFFFF;
}

#page
{
	z-index: 1;
	width: 960px;
	min-height: 4938px;
	margin-left: auto;
	margin-right: auto;
}

.ie #page
{
	background-color: #FFFFFF;
	opacity: 0.01;
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=1)";
	filter: alpha(opacity=1);
}

.html
{
	background: #FFFFFF url("../images/logobackground-16-b.jpg") repeat left top scroll;
}

.hidpi.html
{
	background-image: url("../images/logobackground-16-b_2x.jpg");
	background-size: 136px 292px;
}

body
{
	position: relative;
	min-width: 960px;
	padding-top: 36px;
}

