/*

*/

.version.team /* version checker */
{
	color: #0000E8;
	background-color: #E981B5;
}

#muse_css_mq
{
	background-color: #FFFFFF;
}

#page
{
	z-index: 1;
	width: 960px;
	min-height: 787px;
	background-image: none;
	border-width: 0px;
	border-color: #000000;
	background-color: transparent;
	margin-left: auto;
	margin-right: auto;
}

#pu2411
{
	width: 0.01px;
	padding-bottom: 211px;
	margin-right: -10000px;
	margin-top: -36px;
	margin-left: -20px;
}

#u2411
{
	z-index: 52;
	width: 1000px;
	height: 170px;
	-pie-box-shadow: 0px 0px 8px 2px #BFBFBF;
	box-shadow: 0px 0px 8px rgba(127,127,127,0.5),0px 0px 8px rgba(127,127,127,0.5);
	background-color: #FFFFFF;
	position: fixed;
	top: -36px;
	left: -20px;
}

#u2457-4
{
	z-index: 53;
	width: 685px;
	min-height: 61px;
	background-color: transparent;
	opacity: 0.25;
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=25)";
	filter: alpha(opacity=25);
	color: #4C4C4C;
	letter-spacing: 0px;
	text-transform: uppercase;
	line-height: 56px;
	font-size: 47px;
	font-family: '__Eveleth_5';
	font-weight: 900;
	font-style: normal;
	position: fixed;
	top: 114px;
	left: 297px;
}

#u2456-4
{
	z-index: 57;
	width: 670px;
	min-height: 25px;
	background-color: transparent;
	line-height: 14px;
	letter-spacing: 0px;
	color: #999999;
	font-size: 12px;
	font-family: sorts-mill-goudy, serif;
	font-weight: 500;
	font-style: italic;
	position: fixed;
	top: 10px;
	left: 248px;
}

#u2455
{
	z-index: 61;
	width: 358px;
	height: 152px;
	position: fixed;
	top: -21px;
	left: -6px;
	background: transparent url("../images/logo-4-01.png") no-repeat left top;
	background-size: contain;
}

#menuu8400
{
	z-index: 62;
	width: 671px;
	border-width: 0px;
	border-color: transparent;
	background-color: transparent;
	position: fixed;
	top: 49px;
	left: 289px;
}

#u8401
{
	width: 110px;
	min-height: 38px;
	background-color: transparent;
	position: relative;
	margin-right: -10000px;
}

#u8402
{
	width: 110px;
	background-color: transparent;
	padding-bottom: 26px;
	position: relative;
}

#u8402:hover
{
	-pie-box-shadow: 0px 0px 8px 2px #DFDFDF;
	box-shadow: 0px 0px 8px rgba(127,127,127,0.25),0px 0px 8px rgba(127,127,127,0.25);
	background-color: #FFFFFF;
	border-radius: 4px;
	width: 110px;
	min-height: 0px;
	margin: 0px;
}

#u8405-4
{
	width: 110px;
	min-height: 12px;
	border-width: 0px;
	border-color: transparent;
	background-color: transparent;
	color: #484848;
	line-height: 12px;
	text-align: center;
	font-size: 10px;
	font-family: '__Eveleth_5';
	font-weight: 900;
	position: relative;
	margin-right: -10000px;
	top: 13px;
}

#u8402:hover #u8405-4
{
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 12px;
	width: 110px;
	margin: 0px -10000px 0px 0px;
}

#u8402:active #u8405-4
{
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 12px;
	width: 110px;
	margin: 0px -10000px 0px 0px;
}

#u8402.MuseMenuActive #u8405-4
{
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 12px;
	width: 110px;
	margin: 0px -10000px 0px 0px;
}

#u8402:hover #u8405-4 p
{
	font-size: 11px;
}

#u8402:active #u8405-4 p
{
	font-size: 11px;
}

#u8422
{
	width: 110px;
	min-height: 38px;
	background-color: transparent;
	position: relative;
	margin-right: -10000px;
	left: 112px;
}

#u8423
{
	width: 110px;
	background-color: transparent;
	padding-bottom: 15px;
	position: relative;
}

#u8423:hover
{
	-pie-box-shadow: 0px 0px 8px 2px #DFDFDF;
	box-shadow: 0px 0px 8px rgba(127,127,127,0.25),0px 0px 8px rgba(127,127,127,0.25);
	background-color: #FFFFFF;
	border-radius: 4px;
	width: 110px;
	min-height: 0px;
	margin: 0px;
}

#u8426-6
{
	width: 110px;
	min-height: 23px;
	border-width: 0px;
	border-color: transparent;
	background-color: transparent;
	color: #484848;
	text-align: center;
	position: relative;
	margin-right: -10000px;
	top: 7px;
}

#u8423:hover #u8426-6
{
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 23px;
	width: 110px;
	margin: 0px -10000px 0px 0px;
}

#u8423:active #u8426-6
{
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 23px;
	width: 110px;
	margin: 0px -10000px 0px 0px;
}

#u8423:hover #u8426-6 p
{
	font-size: 11px;
}

#u8423:active #u8426-6 p
{
	font-size: 11px;
}

#u8427
{
	width: 111px;
	background-color: transparent;
	top: 38px;
}

#u8428
{
	width: 111px;
	background-color: transparent;
	opacity: 0.75;
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=75)";
	filter: alpha(opacity=75);
	position: relative;
}

#u8428:hover
{
	-pie-box-shadow: 0px 0px 8px 2px #BFBFBF;
	box-shadow: 0px 0px 8px rgba(0,0,0,0.25),0px 0px 8px rgba(0,0,0,0.25);
	border-style: solid;
	border-width: 2px;
	border-color: #FFFFFF;
	background-color: #FFFFFF;
	opacity: 1;
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
	filter: alpha(opacity=100);
	border-radius: 4px;
	width: 109px;
	min-height: 0px;
	margin: -1px;
}

#u8428:active
{
	-pie-box-shadow: 0px 0px 8px 2px #BFBFBF;
	box-shadow: 0px 0px 8px rgba(0,0,0,0.25),0px 0px 8px rgba(0,0,0,0.25);
	border-width: 0px;
	border-color: transparent;
	background-color: #7F7F7F;
	opacity: 1;
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
	filter: alpha(opacity=100);
	border-radius: 4px;
	width: 111px;
	min-height: 0px;
	margin: 0px;
}

#u8429
{
	width: 111px;
	background-color: transparent;
	position: relative;
}

#u8430
{
	width: 111px;
	border-color: #777777;
	background-color: transparent;
	padding-bottom: 8px;
	position: relative;
	margin-right: -10000px;
}

#u8430:hover
{
	border-color: #777777;
	opacity: 1;
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
	filter: alpha(opacity=100);
	width: 111px;
	min-height: 0px;
	margin: 0px -10000px 0px 0px;
}

#u8430:active
{
	border-width: 0px;
	border-color: transparent;
	background-color: transparent;
	opacity: 1;
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
	filter: alpha(opacity=100);
	width: 111px;
	min-height: 0px;
	margin: 0px -10000px 0px 0px;
}

#u8430.MuseMenuActive
{
	border-width: 0px;
	border-color: transparent;
	background-color: transparent;
	opacity: 0.25;
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=25)";
	filter: alpha(opacity=25);
	width: 111px;
	min-height: 0px;
	margin: 0px -10000px 0px 0px;
}

#u8433-7
{
	width: 103px;
	min-height: 24px;
	background-color: transparent;
	padding-left: 2px;
	padding-top: 4px;
	padding-right: 2px;
	color: #4C4C4C;
	line-height: 12px;
	text-align: center;
	font-size: 10px;
	font-family: '__Eveleth_5';
	font-weight: 900;
	position: relative;
	margin-right: -10000px;
	top: 4px;
	left: 2px;
}

#u8430:hover #u8433-7
{
	padding-top: 4px;
	padding-bottom: 0px;
	min-height: 24px;
	width: 103px;
	margin: 0px -10000px 0px 0px;
}

#u8430:active #u8433-7
{
	padding-top: 4px;
	padding-bottom: 0px;
	min-height: 24px;
	width: 103px;
	margin: 0px -10000px 0px 0px;
}

#u8430.MuseMenuActive #u8433-7
{
	padding-top: 4px;
	padding-bottom: 0px;
	min-height: 24px;
	width: 103px;
	margin: 0px -10000px 0px 0px;
}

#u8436
{
	width: 110px;
	min-height: 38px;
	background-color: transparent;
	position: relative;
	margin-right: -10000px;
	left: 224px;
}

#u8437
{
	width: 110px;
	background-color: transparent;
	padding-bottom: 15px;
	position: relative;
}

#u8437:hover
{
	-pie-box-shadow: 0px 0px 8px 2px #DFDFDF;
	box-shadow: 0px 0px 8px rgba(127,127,127,0.25),0px 0px 8px rgba(127,127,127,0.25);
	background-color: #FFFFFF;
	border-radius: 4px;
	width: 110px;
	min-height: 0px;
	margin: 0px;
}

#u8439-6
{
	width: 110px;
	min-height: 23px;
	border-width: 0px;
	border-color: transparent;
	background-color: transparent;
	color: #484848;
	text-align: center;
	position: relative;
	margin-right: -10000px;
	top: 7px;
}

#u8423.MuseMenuActive #u8426-6,#u8437:hover #u8439-6
{
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 23px;
	width: 110px;
	margin: 0px -10000px 0px 0px;
}

#u8437:active #u8439-6
{
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 23px;
	width: 110px;
	margin: 0px -10000px 0px 0px;
}

#u8437:hover #u8439-6 p
{
	font-size: 11px;
}

#u8437:active #u8439-6 p
{
	font-size: 11px;
}

#u8441
{
	width: 120px;
	background-color: transparent;
	padding: 1px;
	top: 38px;
}

#u8442
{
	width: 118px;
	background-color: transparent;
	opacity: 0.75;
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=75)";
	filter: alpha(opacity=75);
	padding: 1px;
	position: relative;
}

#u8442:hover
{
	-pie-box-shadow: none;
	box-shadow: 0px 0px 8px rgba(127,127,127,0.25),0px 0px 8px rgba(127,127,127,0.25);
	border-style: solid;
	border-width: 2px;
	border-color: #FFFFFF;
	background-color: #FFFFFF;
	border-radius: 4px;
	width: 116px;
	min-height: 0px;
	margin: -1px;
}

#u8442:active
{
	-pie-box-shadow: none;
	box-shadow: 0px 0px 8px rgba(127,127,127,0.25),0px 0px 8px rgba(127,127,127,0.25);
	border-width: 0px;
	border-color: transparent;
	background-color: #7F7F7F;
	border-radius: 4px;
	width: 118px;
	min-height: 0px;
	margin: 0px;
}

#u8443
{
	width: 118px;
	background-color: transparent;
	position: relative;
}

#u8444
{
	width: 118px;
	border-width: 0px;
	border-color: transparent;
	background-color: #FFFFFF;
	padding-bottom: 5px;
	position: relative;
	margin-right: -10000px;
}

#u8444:hover
{
	background-color: #AAAAAA;
	width: 118px;
	min-height: 0px;
	margin: 0px -10000px 0px 0px;
}

#u8445-7
{
	width: 110px;
	min-height: 24px;
	background-color: transparent;
	padding-left: 2px;
	padding-top: 4px;
	padding-right: 2px;
	color: #4C4C4C;
	line-height: 12px;
	text-align: center;
	font-size: 10px;
	font-family: '__Eveleth_5';
	font-weight: 900;
	position: relative;
	margin-right: -10000px;
	top: 2px;
	left: 2px;
}

#u8444:hover #u8445-7
{
	padding-top: 4px;
	padding-bottom: 0px;
	min-height: 24px;
	width: 110px;
	margin: 0px -10000px 0px 0px;
}

#u8444.MuseMenuActive #u8445-7
{
	padding-top: 4px;
	padding-bottom: 0px;
	min-height: 24px;
	width: 110px;
	margin: 0px -10000px 0px 0px;
}

#u8433,#u8445
{
	font-family: '__Eveleth_5';
	font-weight: 200;
}

#u8415
{
	width: 110px;
	min-height: 38px;
	background-color: transparent;
	position: relative;
	margin-right: -10000px;
	left: 336px;
}

#u8418
{
	width: 110px;
	background-color: transparent;
	padding-bottom: 15px;
	position: relative;
}

#u8418:hover
{
	-pie-box-shadow: 0px 0px 8px 2px #DFDFDF;
	box-shadow: 0px 0px 8px rgba(127,127,127,0.25),0px 0px 8px rgba(127,127,127,0.25);
	background-color: #FFFFFF;
	border-radius: 4px;
	width: 110px;
	min-height: 0px;
	margin: 0px;
}

#u8419-6
{
	width: 110px;
	min-height: 23px;
	border-width: 0px;
	border-color: transparent;
	background-color: transparent;
	color: #484848;
	text-align: center;
	position: relative;
	margin-right: -10000px;
	top: 7px;
}

#u8437.MuseMenuActive #u8439-6,#u8418:hover #u8419-6
{
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 23px;
	width: 110px;
	margin: 0px -10000px 0px 0px;
}

#u8418:active #u8419-6
{
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 23px;
	width: 110px;
	margin: 0px -10000px 0px 0px;
}

#u8418:hover #u8419-6 p
{
	font-size: 11px;
}

#u8418:active #u8419-6 p
{
	font-size: 11px;
}

#u8408
{
	width: 110px;
	min-height: 38px;
	background-color: transparent;
	position: relative;
	margin-right: -10000px;
	left: 448px;
}

#u8411
{
	width: 110px;
	background-color: transparent;
	padding-bottom: 15px;
	position: relative;
}

#u8411:hover
{
	-pie-box-shadow: 0px 0px 8px 2px #DFDFDF;
	box-shadow: 0px 0px 8px rgba(127,127,127,0.25),0px 0px 8px rgba(127,127,127,0.25);
	background-color: #FFFFFF;
	border-radius: 4px;
	width: 110px;
	min-height: 0px;
	margin: 0px;
}

#u8402:active,#u8423:active,#u8437:active,#u8418:active,#u8411:active
{
	-pie-box-shadow: 0px 0px 8px 2px #DFDFDF;
	box-shadow: 0px 0px 8px rgba(127,127,127,0.25),0px 0px 8px rgba(127,127,127,0.25);
	background-color: #D5D5D5;
	border-radius: 4px;
	width: 110px;
	min-height: 0px;
	margin: 0px;
}

#u8413-6
{
	width: 110px;
	min-height: 23px;
	border-width: 0px;
	border-color: transparent;
	background-color: transparent;
	color: #484848;
	text-align: center;
	position: relative;
	margin-right: -10000px;
	top: 7px;
}

#u8418.MuseMenuActive #u8419-6,#u8411:hover #u8413-6
{
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 23px;
	width: 110px;
	margin: 0px -10000px 0px 0px;
}

#u8411:active #u8413-6
{
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 23px;
	width: 110px;
	margin: 0px -10000px 0px 0px;
}

#u8411.MuseMenuActive #u8413-6
{
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 23px;
	width: 110px;
	margin: 0px -10000px 0px 0px;
}

#u8411:hover #u8413-6 p
{
	font-size: 11px;
}

#u8411:active #u8413-6 p
{
	font-size: 11px;
}

#u8423.MuseMenuActive #u8426-6 p,#u8437.MuseMenuActive #u8439-6 p,#u8418.MuseMenuActive #u8419-6 p,#u8411.MuseMenuActive #u8413-6 p
{
	font-size: 9px;
}

#u8426-2,#u8439-2,#u8419-2,#u8413-2
{
	font-size: 9px;
	line-height: 11px;
	font-family: '__Eveleth_5';
	font-weight: 200;
}

#u8426-4,#u8439-4,#u8419-4,#u8413-4
{
	font-size: 10px;
	line-height: 12px;
	font-family: '__Eveleth_5';
	font-weight: 900;
}

#u8450
{
	width: 111px;
	min-height: 38px;
	background-color: transparent;
	position: relative;
	margin-right: -10000px;
	left: 560px;
}

#u8451
{
	width: 111px;
	background-color: transparent;
	padding-bottom: 26px;
	position: relative;
}

#u8451.MuseMenuActive
{
	-pie-box-shadow: none;
	box-shadow: none;
	border-width: 0px;
	border-color: transparent;
	background-color: transparent;
	opacity: 0.25;
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=25)";
	filter: alpha(opacity=25);
	border-radius: 4px;
	width: 111px;
	min-height: 0px;
	margin: 0px;
}

#u8453-4
{
	width: 111px;
	min-height: 12px;
	border-width: 0px;
	border-color: transparent;
	background-color: transparent;
	color: #484848;
	line-height: 12px;
	text-align: center;
	font-size: 10px;
	font-family: '__Eveleth_5';
	font-weight: 900;
	position: relative;
	margin-right: -10000px;
	top: 13px;
	left: 0px;
}

#u8451:hover #u8453-4
{
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 12px;
	width: 111px;
	margin: 0px -10000px 0px 0px;
}

#u8451:active #u8453-4
{
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 12px;
	width: 111px;
	margin: 0px -10000px 0px 0px;
}

#u8451.MuseMenuActive #u8453-4
{
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 12px;
	width: 111px;
	margin: 0px -10000px 0px 0px;
}

#u8451:hover #u8453-4 p
{
	font-size: 11px;
}

#u8451:active #u8453-4 p
{
	font-size: 11px;
}

#u8402.MuseMenuActive #u8405-4 p,#u8451.MuseMenuActive #u8453-4 p
{
	font-size: 10px;
}

.MenuItem /* unifiedNavBar */
{
	cursor: pointer;
}

#pu1045
{
	width: 0.01px;
	margin-right: -10000px;
	margin-top: -36px;
	margin-left: -20px;
}

#u1045
{
	z-index: 2;
	width: 774px;
	-pie-box-shadow: 0px 0px 8px 2px #BFBFBF;
	box-shadow: 0px 0px 8px rgba(127,127,127,0.5),0px 0px 8px rgba(127,127,127,0.5);
	background-color: #F0F0F0;
	position: relative;
	margin-right: -10000px;
	left: 20px;
	padding: 215px 165px 152.29999999999995px 21px;
}

#u2405
{
	z-index: 31;
	width: 496px;
	border-width: 0px;
	border-color: transparent;
	background-color: transparent;
	margin-left: 278px;
	position: relative;
}

#u2406-4
{
	z-index: 32;
	width: 248px;
	min-height: 67px;
	background-color: transparent;
	line-height: 22px;
	text-align: center;
	color: #999999;
	font-size: 18px;
	font-family: sorts-mill-goudy, serif;
	font-weight: 500;
	font-style: italic;
	position: relative;
	margin-right: -10000px;
}

#u2408-4
{
	z-index: 36;
	width: 248px;
	min-height: 67px;
	background-color: transparent;
	line-height: 22px;
	text-align: center;
	color: #999999;
	font-size: 18px;
	font-family: sorts-mill-goudy, serif;
	font-weight: 500;
	font-style: italic;
	position: relative;
	margin-right: -10000px;
	left: 248px;
}

#u2461-28
{
	z-index: 3;
	width: 650px;
	min-height: 238px;
	background-color: transparent;
	text-align: left;
	position: relative;
}

#u2461-11,#u2461-13,#u2461-15,#u2461-17,#u2461-19
{
	font-style: italic;
}

#u2462
{
	z-index: 40;
	width: 1000px;
	-pie-box-shadow: 0px 0px 8px 2px #BFBFBF;
	box-shadow: 0px 0px 8px rgba(127,127,127,0.5),0px 0px 8px rgba(127,127,127,0.5);
	background-color: #FFFFFF;
	position: relative;
	margin-right: -10000px;
	margin-top: 630px;
}

#u2462_position_content
{
	margin-top: -14px;
	padding-bottom: 43px;
	width: 100%;
}

#u2463-4
{
	z-index: 41;
	width: 685px;
	min-height: 61px;
	background-color: transparent;
	color: #4C4C4C;
	letter-spacing: 0px;
	text-transform: uppercase;
	line-height: 29px;
	font-size: 24px;
	font-family: '__Eveleth_5';
	font-weight: 900;
	font-style: normal;
	margin-left: 40px;
	position: relative;
}

#u2464-6
{
	z-index: 45;
	width: 382px;
	min-height: 102px;
	background-color: transparent;
	margin-left: 175px;
	margin-top: 1px;
	position: relative;
}

#u2465
{
	z-index: 51;
	width: 358px;
	height: 152px;
	position: relative;
	margin-right: -10000px;
	margin-top: 651px;
	left: 711px;
	background: transparent url("../images/logo-4-01.png") no-repeat left top;
	background-size: contain;
}

.hidpi #u2455,.hidpi #u2465
{
	background-image: url("../images/logo-4-01_2x.png");
}

.html
{
	background: #FFFFFF url("../images/logobackground-16-b.jpg") repeat left top scroll;
}

.hidpi.html
{
	background-image: url("../images/logobackground-16-b_2x.jpg");
	background-size: 136px 292px;
}

body
{
	position: relative;
	min-width: 960px;
	padding-top: 36px;
}

@font-face
{
	font-family: '__Eveleth_5';
	src: url('../fonts/2fedb9_6_0.eot');
	src: local('☺'), url('../fonts/2fedb9_6_0.woff') format('woff');
	font-weight: 900;
	font-style: normal;
}

@font-face
{
	font-family: '__Eveleth_5';
	src: url('../fonts/2fedb9_7_01.eot');
	src: local('☺'), url('../fonts/2fedb9_7_01.woff') format('woff');
	font-weight: 200;
	font-style: normal;
}

