C O U N T Y  O F  W O R C E ST E R .
ASHBURNHAM.
Cotton Mills, 1; spindles, 1,125 ; cotton consumed, 93,600 lbs. ; cotton yarn m'd, (satinet warps) and not made into cloth,  82,368 lbs.;  V. $20,591 ;  C. $10,000 ;  M.  E.  10 ;  F. E. 9.
Musical Instrument Manufactories, 1; V. $200 ; E. 1.
Brush Manufactories, 1; V. $200;  E. 1.
Digitized  by   Google--- .
87
Saddle, Harness and Trunk Manufactories, l ; V. of articles m'd, $650 ; C. $250 ; E. 1.
Chair and Cabinet Ware Manufactories, 25 ; chairs m'd,
102,080 ; V. $57,604; C. $13,650 ; E. 90.
Tanneries,  4 ;  hides  tanned,  19,200;  V. $12,900 ; C. $13,- 000 ; E. 9.
Palm-leaf Hats man ufactured, 3,713 doz.; V. $5,640.
Bricks m'd, 275,000 ; V. $1,375 ; M. E. 4.
V. of Copper Pumps m'd, $1,787; M. E. 2.
Wooden Ware m'd ; V. $200.
Lumber prepared, 500,000 feet ; 100,000 shingles; V. of both, $29,000.
Fire Wood prepared, 400 cords; V. $800.
Sperm Oil consumed in manufacturing, 300 galls.; V. $375; whale oil consumed in manufacturing, 33 galls.
Sheep, 239 ; V. $418 ; wool  prod uced, 717 lbs.; V. $286. Horses,  221 ;  V.  $8,525 ;  neat  cattle,  1,104;  V. $23,291;
swine, 143; V. $858.
Indian Corn or Maize raised, 3,942 bush.; V. $2,956 ; wheat, 1,033 bush. ; V. $1,033 ; rye, 544 bush. ; V. $490 ; barley, 1,765 bush.; V. $1,105 ; oats, 2,497 bush.; V. $936 ; potatoes, 10,978 bush. ; V. $3,660 ; hay, 2,219 tons;  V. $19,830.
Fruit raised,  3,266 bush. ; V. $1,306 ;  hops, 1,150 lbs.; V. $125.
Butter,  30,980  lbs. ;  V.  $4,337 ;  cheese,  15,075  lbs. ;  V. $904.
V. of Copper Ware m'd, $200.
V. of Thread Spools  m'd, $3,600 ;  V.  of ride woods m'd, $150;  C. $2,000 ;  E. 8.
V. of Tubs m'd, $6,000 ;  C. $3,000;  E. 5.
V. of Scythe Irons m'd, $500 ; C. $200 ; E. 1.
Lucifer Matches m'd, 4,000 gross ; V. $2,000 ; V. of Boxes
for do., $1,900 ; C. $1,600 ; E. 7.
Pails m'd, 54,000 ; V. $8,000 ; C. $4,000 ; E. 19,
Hemlock Bark prepared, 350 cords ; V. $1,575.
88
