C O U N T Y  O F  M I D D L E SE X .
ACTON.
Hat and  Cap Manufactories, 1; hats  and  caps  m'd, 2,500 ; V. $2,500 ; C. $200 ; E. 14.
Powder Mills, 1; powder m'd, 12,000 casks ; V. $30,000; C. $2,000 ; E. 6.
S9
Boots m'd, 3,080 pairs; shoes, 12,400 pairs; V. of boots and shoes, $16,000; M. E. 32 ; F. E. 8.
V. of straw braid m'd, $50; palm-leaf hats m'd, 50; V. $10; F. E. 2.
V. of Building Stone quarried and prepared, $1,000; E. 3. Lumber prepared, 460,000 feet ; V. $46,000 ; E. 50.
Fire Wood prepared, 818 cords ; V. $2,045 ; E. 4. Sheep, 62 ; V. $124 ; wool produced, 248 lbs.; V. $82.
Horses, 147; V. $51880; neat cattle, 868; V. $17,200 ; swine, 342 ; v. $3,420.
Indian Corn or Maize raised, 5,166 bush. ; V.  $3,616; wheat, 56 bush.; V. $56 ; rye, 1,032 bush.; V. $774; barley, 236 bush. ; V. $141; oats, 4,041  bush.;  V.  $1,414;  pota­ toes, 20,560 bush. ; V. $4,112 ; other esculent vegetables, 2,000 bush.; V. $400 ; millet, 3 tons; V. $30 ; hay, 1,745 tons ; v. $17,450.
Fruit raised, 9,305 bush.; V. $3,722 ; hops, 8,300 lbs.; V. $664.
Butter, 39,440 lbs.; V. $5,521 ; cheese, 2,910 lbs.; V. $116 ; honey, 295 lbs.; V. $36 ; beeswax, 10 lbs. ; V. $3.
Pencils m'd, 4,000 groce ; V. $4,000; bellows, 300 doz.; V. $1,200 ; V. of sashes and blinds m'd, $14,000 ; E. 12.
Grain ground, 60,000 bush. ; E. 5. Plaster ground, 500 tons; E. 1.
V. of Berries sold, $2,000.
