C OU N T Y  O F B A R N STA B LE.
BARNSTABLE.
Saddle, Harness and Trunk Manufactorics, 2 ; V. of articles m'd, $350 ;  C. $500 ;  E. 2.
Establishments for m. of Salt, 24 ;  salt m'd, 21,000 bush.;
V. $5,250;  C. $17,350 ;  E. 27.
Establishments for m. of Rnil-road Cars and other Vehicles, 7; V. of vehicles m'd, $4,200 ; C. $1,950; E. 9.
Chair and Cabinet Ware Manufactories, 1; V. of articles m'd, $450 ; C. $200 ; E.  1. . Tin  Ware  Manufactories,   1;  V.  of   ware  m'd,  $400;  C.
Tin  Ware  Manufactories,   1;  V.  of   ware  m'd,  $400;  C. $200 ; E. 1.
Tannees, 1; hides tanned, 200 ; V. of leather tanned and curried, $1,000 ; C. $500 ; E. 2.
Boots m'd, 596 pairs; shoes, 3,650 pairs ; V. of boots and shoes, $5,788; M. E. 18; F. E. 12.
Bricks m'd, 75,000 ; V. $337 ; E. 1.
V. of Blocks and Pumps m'd, $600; E. l.
Fire Wood prepared, 1,155 cords ; V. $4,620 ; E. 43. Boats built, 15; V. $600 ; E. 2.
Vessels employed in the Mackerel and Cod Fisheries, 8 ; tonnage, 460 ; mackerel, 2,400 bbls. ; V. $15,800 ; salt con­ sumed, 3;600 bush. ;  C. $8,500 ;  E. 86.
Sheep, 438 ; V. $657 ; wool produced, 876 lbs. ; V. $292. Asses, 1 ;  V. $25 ;  horses,  308 ;  V. $13,085 ;  neat  cattle,
1,094 ; V. $17,824; swine, 715; V. $9,3.
Indian Corn or Maize raised, 13,552 bush. ; V. $9,034; wheat, 47 bush.; V. $61; rye, 3,181 bush.; V. $2,385 ; barley, 315 bush . ; V. $189 ; oats, 2,720 bush.; V. $1,020 ; potatoes, 16,- 200 bush. ; V. $4,050 ; onions, 76,500 bunches ; V. $1,683; other esculen t vegetables, 9,188 bush.; V. $2,297 ; hay, 2,980 tons; V. $24,412.
Fruit raised, 2,746 bush.; V. $994.
Butter, 40,440 lbs. ; V. $8,088; cheese, 2,150 lbs. ; V. $172.
