C O U N T Y  O F  H A M P D E N .
BLANDFORD.
Woollen   Mills,   1; sets  of machinery,  2 ; wool  consumed, 30,0UO  lbs.;   broadcloth   m'd,  121000  yds. ;  V.  $18,000 ;  C. $5,000; M. E. 10 ; F. E. 4.
171
Paper Manufactories, 1; V. of stock consumed, $200 ; paper m'd ( coarse  wrapping), 20 tons ; V. $1,200 ; C. $1,500 ; E. 4.
Tanneries, 3; hides tanned, 2,200 ; V. of leather tanned and curried, $12,000 ; C. $9.000 ; E. 7.
Lumber prepared, 130,000 feet ; V. $52() ; E. 3.
Rake Man ufactories, 1; rakes m'd, 3,000 ; 0. $3,000; E. 2. Sheep,  1,944;  V.  $1,944 ; wool  produced,  3,888 lbs. ; V. $1,166.
Horses, 196 ; V. $6,650 ; neat cattle, 2,439 ; V. $24,390; swine, 376 ; V. $1,880.
Indian Corn or Maize raised, 3,685 bush. ; V. $1,84:J ; wheat, 39 bush.; V. $58; rye, 655 ·bush.; V. $328; barley, 91 bush. ; V. $46 ; oats, 6,547 bush.;  V. $1,637; potatoes, 18,487 bush.;
V. $3,081; other esculent vegetables, 769 bush.; V. $192 ; hay, 4,085 tons ; V. $16,340 ; fl.ax, 110 lbs.; V. $11.
Fruit raised, 27,502 bush.; V. $275.
Butter,  53,155  lbs. ; V.  $5,316 ;  cheese,  192,025  lbs.; V. $7,681; honey, 213 lbs. ; V. $21.
