C O U N TY	O F  B R I ST O L .
ATTLEBOROUGH.
Cotton Mills, 7; spindles, 12,874; cotton consumed, 487,851 lbs. ; printing cloths m'd, 1,367,743 yds. ; shirtings, 328,590 yds. ; V. $160,937 ; cotton th read m'd, 14,400 lbs. ; V. $4,320 ; C. $172,000;  M. E. 115 ; F. E. 174.
Calico  Ma nufactories, 1; calico  printed,  2,240,000 yds. ; V. $250,000 ; C. $50,000 ; M. E. 65 ; F. E. 8.
Furnaces for m. of Hollow Ware and Castings, other  than Pig Iron, 1; hollow ware and castings m'd, 40 tons ; V. $3,200 ; E. 10.
Brass Found ries,  1; V. of articles m'd, $3,300; C. $500 ; E. 3.
268
Metal Button Manufactories, 1; buttons m'd, 20,54.6 groce ; V. $41,080 ; C. $50,000; E. 45.
Clock  Manufactories,  2 ; clocks  m'd,  850 ; V.  $5,950 ; C. $2,400 ; E. 9.
Establishments for m. of Chronometers, Gold and Silver Ware, and Jewelry, 11; V. of ms, $85,000; C. $28,000; E. 102.
Saddle, Harness and Trunk Manufactories,  1; V. of  articles m'd, $780;  C. $300 ;  E. 2.
Establishmen ts for m. of Rail-road Cars and other Vehicles, 3; V. of vehicles m'd, $4,000 ; C. $1,500 ; E. 5.
Tin Ware Manufactories, 1; V. of ware, $5,200 ; C. $1,500; E. 5.
Comb Manufactories, 2 ; V. of combs m'd, $500 ; E. 2.
Tanneries, 2 ; hides tanned, 3,400; V. of leather tanned and curried, $6,000 ; 0. $3,000 ; E. 8.	·
Boots  m'd, 845  pairs ; shoes,  1:272  pairs;  V.  of boots  and shoes, $3,124;  M. E. 5.
Straw Bonnets and Hats m'd, 21,062 ; V. $18,955 ; V. of straw braid m'd and not made into bonnets and hats, $2,610 ; F. E. 71.
Bricks m'd, 260,000 ;  V. $1,430 ;  E. 6.
V. of  Snuff, Tobacco and Cigars m'd, $500 ; E. 1.
V. of Whips m'd, $12.
V. of Blocks and Pumps m'd, $317 ; E. 1. Lumber prepared, 40,000 feet ; V. $488.
Fire Wood prepa red, 2,712 cords ; V. $9,492 ; E. 24. Boats built, 20 ; V. $600 ; E. 1.·
Sperm  Oil  consumed  in manufacturing,  4,121 galls. ;  V. $3,708; other oil, 190 galls. ; V. $147 ; anthracite coal con­ sumed in manufacturing, 1,366 tons ; V. $9,562 ; foreign bitu· minous coal, 56 chald rons; V. $448 ; V. of all other articles of A merican prod uct ion consumed in manufacturing, excepting cotton, wool and iron, $72,963; V. of all other articles of for­ eign prod uction consumed, excepting as above, $35,700.
Sheep, liO; V. $250 ; wool produced, 456 lbs. ; V. $137. Horses,  333; V.  $161650 ; neat  cattle,  1,328; V.  $201381;
swine, 558 ; V. $3,348.
269
Indian Com or Maize raised, 9,345 bush. ; V. $6,074 ; rye, l,6S4 bush. ; V. $1,347 ; barley, 66 bush. ; V. $40 ; oats, 1,715 bush.; V. $6::J4 ; potatoes, 35,400 bush.; V. $7,965 ; other es­ culent vegetables,  1,796  bush.;  V.  $449; millet,  22  tons;  V. $220;  hay, 2,111 tons ; V. $20,712.
Fruit raised, 9,866 bush.;  V. $2,932.    •
Butter, 29,585 lbs. ; V. $4,931; cheese, 12,355 lbs.; V. $864 ; honey, 150 lbs. ; V. $25 ; beeswax, 20 lbs.; V. $7.
Establishments for m. of Hooks and Eyes, 1; hooks and eyes m'd, 138,888 groce ; V. $20,222 ; C. $3,000 ; M. E. 5 ; F. E. 25.
Establisliments for m. of Shuttles, 2 ; shuttles m'd, 1,750 dozen ; V.  $7,450 ; V.  of   shuttle  mountings   m'd,  $925 ; C. $4,000 ; E. 14.
Paper Iloxes m'd, 2,662 dozen ; V. $650. Thread Spools m'd, 900 groce;  V. $225. Thread m'd,  14,800 doze1 spools;  V. $1,924. Spectacles m'd, 1,500 dozen ; V. $5,250.
Glass Steps m'd, 350,000 ; V. $1,400.
Black Glass Buttons m'd, 2,500 groce ;  V. $1,875. Spectacle Glasses m'd, 2,460 dozen ; V. $1,372.
Suspender Buckles m'd, 250 groce ;, V. $500. Medals m'd, 100 grocc ; V. $1,200.
Weavers' Reeds m'<l, 2,000 ; V. $1,700 ; C. $500 ; E. 3.
V. of  Window Sashes and Blinds m'd, $200.
V. of Wooden Boxes and Trunks m'd, $1,500 ; E. 2. Hoops m'd, 2,700 ; V. $376.
V. of Sculpture and Stone Cutting, $600.
