C O U N TY	O F	H A M P SH I R E.
AMHERST.
Cotton Mills, 1 ; spindles, 672 ; cotton  consumed,  120,000 lbs. ; V. of cotton yarn m'd, $7,500 ; ba tting m'd, 2,500 lbs. ; V. $150 ;  C. $5,000 ;  M. E. 5 ;  P. E. 12.
Wool len Mills, 2 ; sets of machinery, 6 ; wool consumed, 102,200 lbs. ; Kent uck y jea ns m'cl, 252,000 yds.; V. $52,600 ; C. $18,000 ; M. E. 25 ; F. E. 30.
Paper Manufactories, 2 ; stock consu med, 175 tons ; paper m'd, 105 tons ; V. $6,000 ;  C. $1,700 ; E. 10.
Saddle, Harness and Trunk Manufactories, 4 ; V. of articles m'd, $4,375 ;  C. $1,550;  E. 8.
Card Ma nufactories,  1; V. of cards m'd, $250.
Establishments for m. of Rail-road  Cars, Coaches, Chaises and other Vehicles, 4 ; V. of vehicles m'd, $7,250 ; C. $2,800 ; E.16.
Chair and Cabinet Ware Manufactories, 2 ;  V.  of  articles m'd, $5,450 ;  C. $3,150 ;  E. 7.
Tanneries, 1; hides ta nned, 650 ; V. of leather tanned and curried, $1,600 ; C. $1,500 ; E. 2.
Boots m'd, 918 pairs ; shoes, 2,833 pairs ; V. of boots and shoes, $5,870 ; M. E. 18; F. E. 4.
Straw Bonnets and Hats m'd, 14,500 ; V. $23,000 ; palm­ leaf hats m'd, 317,236 ; V. $56,696 ; M. E. 5 ; F. E. 65.
149
Bricks m'd, 85,000; V. $225; E. 2.
V. of  Mechanics' Tools m'd, $14,975 ; E. 22.
Com and other Brooms m'd, 42,510 ; V. $5,314 ; E. 8. Lumber prepared, 200,000 feet ; V. $1,600 ; shingles, 100,000;
V. $150 ; E. 3.
Fire Wood prepared, 950 cords ; V. $2,000.
Merino Sheep, 1,027; other kinds of sheep, 1,027; V. $2,568; merino wool prod uced, 2,749 lbs. ; other kinds of wool, 2,749 lbs.;  V. $1,650.
Horses,  336 ;  V. $15,120 ; neat  cattle,  1,668 ; V. $30,083; swine, 625 ; V. $9,375.
Indian Corn or Maize raised, 18,930 bush. ; V. $12,683; wheat, 311 bush. ; V. $389 ; r ye, 6,586 bnsh. ; V. $4,940 ; oats, 8,903 bush. ; V. $3,116 ; beans raised, 200 bush.; V. $250 ; buck wheat,  500  bush. ;  V. $250 ;  potatoes,   1,691  bush.;  V. $4,022 ;  other esculen t vegetables, 750 bush. ; V. $137; hay, 3,900 tons ; V. $29,250.
Pru it  raised,  4,805  bush. ;  V.  $1,600 ;  hops,  950  lbs.; V. $100 ; tobacco, 29,638 lbs. ; V. $1,630.
Butter,  62,447  lbs. ;  V. $10,306 ;  cheese, 37,425 lbs. ; V. $2,245 ; honey, 42'2 lbs.; V. $53.
Broom Seed raised, 4,526 bush. ; V. $1,131 ; broom  brush, 65,659 lbs. ; V. $3,939.
Lace and Edging m'd, 6,000 yds. ; V. $750.
V. of Band and Hat Boxes m'd, $620.
V. of Type Cases m'd, $800.
Child ren's Wagons m'd, 7,000 ; V. $8,500 ; V. of velocipedes m'd,  $1,200.
V. of Washing Machines m'd, $318.
V. of Steel Springs m'd, $1,600.
Printing Offices, 1; V. of work  done, $3,000; E. 6.
150
