D UK E S C O UNT Y .
CHILMARK. Bricks m'd, 25,000;  V. $112 ; E. 2.
Mackerel,  217 bbls.;  V.  $1,300 ; V.  of  codfish, $651; C. $188; E. 12.
Herring taken, 50,000; V. $250; salt consumed, 35 bush. Sheep, 6,691 ; V. $10,036; wool produced, 15,971 lbs. ; V. $5,324.
Horses, 102 ; V.$3,060 ; neat cattle, 833 ; V. $13,744 ; swine, 149 j  v. $1,788.
Indian Corn or Maize raised, 4,327 bush. ; V. $2,885 ; rye, 107 bush. ; V. $96 ; barley, 56 bush. ; V. $42 ; oats, 1,372 bush.; V. $457; potatoes, 8,519 bush.; V. $1,704 ; other es­ culent vegetables,  4,213 bush. ; V. $702 ; hay, 944 tons ; V. $10,384.
Fruit raised, 370 bush. ; V. $123.
Butter, 11,625 lbs.; V. $2,325 ; cheese, 5,520 lbs.; V. $497. Fish Oil m'd, 30 bbls.;  V. $120 ; salt consumed, 30 bush.
