C O U N T Y	O F  P L Y M O U T H .
ABINGTON.
Tack and Brad Manufactories, 2; V. of  tacks and brads m'd, $18,622 ; C. $11,200 ; E. 27.
Saddle, Harness and Trunk Ma nufactories, 1; V. of articles m'd, $1,200 ; C. $500 ; E. 2.
Tanneries, 1; hides tanned, 1,600 ; V. of leather tanned and curried, $4,400 ; C. $2,000 ; E. 2.
Boots m'd, 198,314 pairs; shoes, 1,067,962 pairs ; V. of boots and shoes, $1,013,126;  M. E. 2,193;  F. E. 1,361.
Boot and .Shoe Boxes m'd, 47,100 ; V. $11,300 ;  E. 14. Confectionary m'd, 20,000 lbs. ; V. $3,120;  E. 2.
Lumber prepared, 413,000 feet ; V. $3,730 ; shingles, 400,- 000; v. $1,200.
Fire Wood prepared,  1,450 cords ; V. $5,800.
Sheep, 40 ; V. $80 ; wool produced, 160 lbs. ; V. $53. Horses,  322 ;  V. $19,320 ;  neat  cattle,  587 ;  V.  $12.750 ;
swine, $440; V. $2,640.
292
Indian Com or Maize raised, 2,012 bush. ; V. $1,308 ; wheat, 24 bush. ; V. $36 ; rye, 190 bush.; V. $152; barley, 103 bush. ; V. $72 ; oats, 87 bush.; V. $30 ; potatoes, 24,509 bush.; V. $6,- 127; other esculent vegetables, 150 bush.; V. $38 ; hay, 1,031 tons ; V. $12,372.
Fruit raised, 4,689 bush.;  V. $1,407.
Butter, 12,714 lbs.; V. $1,927 ;  cheese, 7,125 lbs.; V. $570.
