C O U N T Y  O F  E S SE X .
AMESBURY.'*
Woollen Mills, 3; sets of machinery, 19 ; wool consumed, 414,000 lbs ; cassimere m'd, 2,000 yds ; V. $1,400 ; satinet and tweeds, 110,000 yds.; V. $65,000 ; Kentucky jeans, 5,000 yds.; V. $1,600 ; flannel or blanketing, 327,000 yds.; V. $85,750 ;  C. $204,000; M. E. 94 ; F. E. 92.
Saddle  and  Harness Manufactories,  10 ;  V. of  m's,  $3,715; C. $2,025 ;  E.  10.
Hat and  Cap  Manufactories,  2 ; hats  and caps  m'd, 4,400; V. $1,800;  C. $1,200 ;  E. 4.
Chaise, Wagon and Sleigh Manufactories, 55 ; V. of vehicles, m'd, $66,100 ;  C. $23,090 ;  E. 112.
•One fifth of the Salisbury M'g Co's establishment is in this town ; see Salis· bury.
9
Tin  Ware Manufactories, 1; T. of ware,  $1,500; C. $800 ; E. 2.
Comb Manufactories,  1; V. of combs, $300; C. $100; E. 1.
Tanneries,  3; hides  tanned,  12,200 ; V. of leather tanned. and curried, $13,150;  C. $6,675 ;  E. 17.
Boots m'd, 2,200 pairs ; shoes, 63,700 pairs; V. of boots and shoes, $32,440 ; M. E. 73; F. E. 64.
Bricks m'd, 200,000;  V. $800 ;  E. 2.
V. of Building Stone quarried and prepai:ed, $133; E. 1.
V. of  Mechanics Tools m'd, $400 ;  E. 2.
Lumber  prepared  for market, 225,000  feet ; V. $2,428; E. 12.
Fire Wood prepared for market, 820 cords ; V. $3,303; E. 12.
Vessels launched, 1; tonnage, 200 ; V. $4,500; E. 10. Boats built, 1; V. $300; E. 2.
V. of Carriage Springs and Axletrees m'd, $7,000; C. $750 ; E. 10.
V. of Potter's ware m'd, $1,000; 0. $300 ; E. 2.
V. of  Horse Collars and Winkers, $650 ;  C. $200;  E. 4.
V. of Carriage Bows m'd $175 ; E. 1.
Sperm Oil consumed in manufactories, 600 galls. ; V. $500 ; other kinds of oil consumed, 3,600 galls. ; V. $2,000 ; anthra­ cite coal consumed in manufactories, 250 tons ; V. $1,600 ; for­ eign bituminous consumed, 10 tons ; V. $80 ; V. of all other articles of  American production, excepting cotton, wool  and iron, consumed  in manufactories, $10,675 ; V. of all other ar­ ticles of foreign production, excepting as above, consumed in same, $12,000.
Sheep, 333 ; V. $551; wool prod uced, 933 lbs. ; V. $311. Horses, 148; V. $7,615 ; neat cattle, 763; V. $15,225 ; swine,
316 j  v. $5,086.
Indian Corn or Maize raised, 5,869 bush.; V. $4,402 ; wheat, 316 bush.; V. $600 ; rye, 612 bush. ; V. $490 ; barley, 317 bush.; V. $317 ; oats, 1,265 bush.; V. $443; potatoes, 20,488 bush. ; V. $3,483; other esculent vegetables, 2,758 bush. ; V. $1,373; mil­ let, 7 tons ; V. $80 ; hay, 1,673 tons ; V. $14,810.
2
10
Fruit of all  kinds raised, 19,658 bush.; V. $2,972 ; hops, 30 lbs.; V. $5.
Butter produced, 30,456 lbs. ; V. $5,177 ; cheese, 13,335 lbs.; V. $800; honey, 200 lbs. ; V. $40; beeswax, 25 lbs. ; V. $12.
