C O U N T Y	O F  N O R F O L K .
BELLINGHAM.
Cotton Mills, 3; spindles, 2,520 ; cotton consumed, 150,000 lbs.; printing cloth m'd, 270,000 yds., sheetings, 185JOOO yds.; V. $30,000; thread m'd, 13,000 lbs.; V. $3,640 ; C. $49,000; M. E. 26 ; F. E. 47;
Woollen  Mills,  1; sets of machinery,  2 ; wool  consumed, 24,000 lbs. ; Kentucky jeans m'd, 60,000 yds. ; V. $10,000 ; C. $8,000 ; M. E. 7 ; F. E. 7.
V. of Agricultural Tools m'd, $2,000 ; C. $1,000;  E. 5. Brush  Manufactories,  1; V.  of  brushes  m'd,  $2,000 ; C. $500; E. 2.
Establishment  for m. of Rail-road  Cars, Coaches, Chaises and  other Vehicles, 2 ; V. of vehicles  m'd, $1,000; C. $700 ; E. 4.
Glue Manufactories and Manufactories for the preparation of Gums, 1; V. of glue and gums m'd, $300; C. $200 ; E. 1.
Boots m'd, 33,900 pairs;  V. $48,862;  M. E. 85; F. E. 11.
·v. of Straw Braid m'd and not made into Bonnets and Hts, $21100 ; F. E. 40.
Lumber prepared, 387,109 feet ; V. $20,194; E. 10. Fire Wood prepared, 1,191cords; V. $3,000 ; E. 4. Boats built, 25 ; V. $600; E. 2.
Sheep, 72 ; V. $100.
Horses, 120 ; V. $4,739 ; neat cattle, 583; V. $10,207 ; swine, 177 i v. $1,221.
Indian Corn or Maize raised, 5,628 bush.; V. $4,721 ; wheat, 9 bush. ; V. $9 ; rye, 980  bush.;  V. $784; parley, 169 bush.;
v. $126 r oats, 2,117 bush.; v. $705 j  potatoes, 14,717 bush. i
V. $2,943; hay, 1,052 tons; V. $12,000.
Fruit raised, 1,455 bush.; V. $640.
Butter, 22,345 lbs. ; V. $3,350 ; cheese, 9,205 lbs.; V. $460 ; honey, 50 lbs. ; V. $8.

