C O U N TY  O F  B E R K SH I R E .
ADAMS.
Cotton )tills, 14 ; spindles, 20,700; cotton consumed, 729,- 151 lbs.; printing cloth m'd, 4,098,417 yds. ; V. $250,971 ; candle wicking m'd, 50,000 lbs.; V. $6,250 ; cotton yarn m'd and not made into cloth, 257,400 yds. (satinet warps;) V. $11,- 583; cotton batting m'd, 21,000 lbs. ; V. $1,470 ; C. $100,000 ; M. E. 190 ;  F. E. 364.
Calico Man nfactories 2 ;  calico printed,  556,174 yds:;  V. $50,612 ; C. $13,500 ; M. E. 40 ; F. E. 4.   ( The owners of one manuf actory refuse giving any information.)
Woollen Mills, 3 ; sets of machinery, 11; wool consumed,- 354,000 lbs.; cassimere m'd, 20,000 yds.; V. $18,000 ; satinet, 386,000 yds. ; V. $221,500 ; Kentucky jeans, 200,000 yds.; V. $60,000 ; C. $40,000;  M. E. 77; F. E. 66.  ·
Furnaces for m. of Hollow Ware and Castings other than Pig  Iron,  2 ;  hollow ware  and castings  m'd,  143  tons ;  V. $9,750;  C. $1,000 ; E. 8.
Plough Manufactories, 1; ploughs and other  agricultural tools m'd, 50; V. $350.
Saddle, Harness and Trunk Manufactories, 5 ; V. of articles. m'd, $4,200 ;  C. $1,575 ;  E. 10.
Establishmen ts for m. of Rail-road Cars and other Vehicles, 6 ; . V. of vehicles m'd, 5,100; C. $2,300 ; E. 13. ·
Soap and Tallow Candle Manufactories, 1;  soap m'd, 4,000 lbs.;  V. $200 ;  tallow candles  m'd, 2,000 lbs. ;  V. $200; C. $300 ;  E. 1.
213
Chair and Cabinet Ware Manufactories, 3; V. of articles m'd, $4,700 ; C. $1,700 ; E. 9.
Tin Ware Manufactories, 2 ; V. of ware, $3,400 ; C. $1,000 ; E. 4.
Tanneries, 5 ;  hides  tanned,  10,200 ;  V. of leather tanned and curried, $33,500 ; C. $8,100 ;  E. 16.
Boots m'd, 2,038 pairs ; shoes, 3,930 pairs ; V. of boots and shoes, $13,830;  M. E. 35 ;  F. E. 14.
Br.icks m'd, 250,000; V. $1,000 ; E. 2. .
V. of Marble quarried and prepared, $8,087 ; E. 14.
Lime m'd, 1,668 casks ; V. $2,502 ; E. 4. Lumber prepared, 573,500 feet ; V. $4,046.
Sperm Oil consumed  in  manufacturing,  6,020 galls. ;  V. $5,472 ; whale oil, 400 galls. ; V. $240 ; other oil, 2,450 galls. ;
V. $1,500; V. of all other articles of American production, ex­ cepting  cotton, wool  and  iron consumed in manufacturing, $12,000; V. of all other articles of foreign production consum­ ed, excepting as above, $30,000.
Sheep, 2,800 ;  V. $3,500 ; wool produced,  7,700 lbs.;  V. $3,080.
Horses, 389 ;  V. $15,698 ;  neat  cattle, .2,080 ;  V. $39,055; swine, 299 ; V. $1,196.
Indian Com or Maize raised, 10,427 bush.; V. $6,049 ; wheat, 90 bush. ; V. $112 ; rye, 595 bush.; V. $387 ; barley, 475 bush.; V. $237; oats, 12,374 bush. ; V. $3,712 ; potatoes, 13,325 bush.; V. $4,663; hay, 4,284 tons; V. $25,704.
Fruit raised, 6,240 bush. ;  V, $1,248.
Butter, 22,771 lbs. ; V. $2,846 ; cheese, 374,578 lbs.; V. $18,- 728 ; honey, 930 lbs.; V. $155 ; beeswax, 44 lbs. ; V. $18.
