C O U N T Y  O F  F R A N K L I N.
ASHFIELD.
Tanneries, 3; hides tanned, 1,245; V. of leather tanned and curried, $2,700 ; C. $2,175 ; E. 4.
Palm-leaf  Hats m'd, 30,000 ; V. $3,000.
Lumber prepared, 700,000 tcet ; V. $2,100 ; E. 8.
:Merino Sheep, 7,667; V.  $12,000 ; merino  wool  produced, 21,4.0'  lbs. ; V. $7,515.
Horses,  188 ; V. $5,640 ; neat cattle, 1,4.57; V. $15,550 ; swine, 244 ; V. $488.
Indian Corn or Maize raised, 6,253 bush. ; V. $4,689 ; wheat, 861 bush.; V. $881; rye, 470 bush.; V. $352 ; barley, 157 bush. ; V. $78 ; oats, 2,441 bush. ; V. $318; potatoes, 23,4.52 bush. ; V.  $3,908; other  esculent  vegetables,  869  bush. ; V. $144 ; hay, 3,799 tons; V. $18,995.
Fruit raised, 6,284 bush.; V. $1,047.
Butter,   49,045  lbs.;   V.  $4,904 ;  cheese,   30,846  lbs.;   V. $1,388.
Maple Sugar, 59,981 lbs.; V. $3,598.
Hemlock Bark prepa red, 1,500 cords ; V. $4,500.
Essences and Patent Medicines m'd, 600 groce ; V. $2,400; Linen Bosoms and Collars, 92,400 ; V. $12,000.
