null
C O UNTY	OF   NANT UC K ET.
NANTUCKET.
Brass Foundries, 1; V. of articles m'd, $6,000 ; C. $4,000 ; E. 4.
Saddle, Harness and Trunk Manufactoriest 4 ; V. of articles m'd, $1,950 ; C. $1,000 ; E. 10.
Hat and Cap Manufactories, 1; hats and caps m'd, 600 ; V. $600 ; C. $300 ; E. 1.	,
Cordage Manufactories, 1;  cordage m'd, 3001000 lbs. ; V. $30,000; C. $10,000 ; E. 30.
Oil and Sperm Candle Manufactories, 24 ; oil m'd, 1,022,019 galls.; V. $1,279,817 ;  candles, 858,581 lbs. ; V. $214,645;  C. $1,580,417 ; E. 105.
Soap and Tallow Candle Manufactories, 2;  hard  soap m'd, 11,000 lbs. ; soft, 440 bbls.; V. of soap m'd, $7,800; C. $5,000 ; E. 5.
Tin Ware Manufactories, 7 ; V. of ware, $4,000 ; C. $2,000 ; E. 12.
Boots m'd, 370 pairs ;  shoes, 2,300 pairs ; V. of boots and shoes, $4,200 ; M. E. 11;  F. E. 3.
V. of Snu1f, Tobacco and Cigars m'd, $600 ; E. 3.
Digitized by Goosle
328
V. of Blocks and Pumps m'd, $2,600 ; E. 10.
Candle Box Manufactories, 6 ; boxes m'd, 30,000 ; V. $6,600 ; C. $4,000 ; E. 12.
V. of casks m'd, $40,000 ; C. $30,000 ; E. 65. Establishments for m. of Coopers' Tools, Harpoons and oth­
er Whale Craft, 14 ; V. of articles m'd, $4,200 ; C. $4,000; E. 15.
Boats built, 117; V. $6,775;  E. 12.
Whale Oil consumed in manufacturing, 400 galls. ; V. $140 ; anthracite  coal  consumed  in  manufacturing,  200  tons ; V. $1,050; bituminous coal mined in the U. States, 111 chaldrons;
V. $1,000 ; V. of other articles of American production, except­ ing cotton, wool and iron, consumed in manufacturing, $22,000. Vessels employed in the Whale Fishery, 77 ; tonnage, 26,295; sperm oil  imported,  986,868  galls. ;  V. $868,«3; whale oil, 140,269 galls.; V. $46,756 ; whalebone, 30,708 lbs. ;  V. $10,-
336 ; C. $2,660,000 ; E. 1,900.
Vessels employed in the Mackerel and Cod Fisheries, 4 ; tonnage, llO ; C. $2,000 ; E. 12.
Sheep, $7,500 ; V. $15,000;  wool produced,  1,600 lbs.; V. $4,000.
Horses, 442;  V. $30,000 ;  neat cattle,  1,053 ;  V. $20,000; swine, 1,304 ; V. $11,518.
Indian Corn or Maize raised, 500 bush. ; V. $300; potatoes, 6,000 bush.; V. $1,500 ; other escnlent vegetables, 7,000 bush.; V. $1,400 ; hay, 3,500 tons; V. $42,9(>0.
