C O U N T Y  O F  E S SE X .
AMESBURY.'*
Woollen Mills, 3; sets of machinery, 19 ; wool consumed, 414,000 lbs ; cassimere m'd, 2,000 yds ; V. $1,400 ; satinet and tweeds, 110,000 yds.; V. $65,000 ; Kentucky jeans, 5,000 yds.; V. $1,600 ; flannel or blanketing, 327,000 yds.; V. $85,750 ;  C.
Woollen Mills, 3; sets of machinery, 19 ; wool consumed, 414,000 lbs ; cassimere m'd, 2,000 yds ; V. $1,400 ; satinet and tweeds, 110,000 yds.; V. $65,000 ; Kentucky jeans, 5,000 yds.; V. $1,600 ; flannel or blanketing, 327,000 yds.; V. $85,750 ;  C. $204,000; M. E. 94 ; F. E. 92.
Saddle  and  Harness Manufactories,  10 ;  V. of  m's,  $3,715; C. $2,025 ;  E.  10.
Hat and  Cap  Manufactories,  2 ; hats  and caps  m'd, 4,400; V. $1,800;  C. $1,200 ;  E. 4.
Chaise, Wagon and Sleigh Manufactories, 55 ; V. of vehicles, m'd, $66,100 ;  C. $23,090 ;  E. 112.
•One fifth of the Salisbury M'g Co's establishment is in this town ; see Salis· bury.
9
Tin  Ware Manufactories, 1; T. of ware,  $1,500; C. $800 ;
Tin  Ware Manufactories, 1; T. of ware,  $1,500; C. $800 ; E. 2.
Comb Manufactories,  1; V. of combs, $300; C. $100; E. 1.
Tanneries,  3; hides  tanned,  12,200 ; V. of leather tanned. and curried, $13,150;  C. $6,675 ;  E. 17.
Boots m'd, 2,200 pairs ; shoes, 63,700 pairs; V. of boots and shoes, $32,440 ; M. E. 73; F. E. 64.
Bricks m'd, 200,000;  V. $800 ;  E. 2.
V. of Building Stone quarried and prepai:ed, $133; E. 1.
V. of  Mechanics Tools m'd, $400 ;  E. 2.
Lumber  prepared  for market, 225,000  feet ; V. $2,428; E. 12.
Fire Wood prepared for market, 820 cords ; V. $3,303; E. 12.
Vessels launched, 1; tonnage, 200 ; V. $4,500; E. 10. Boats built, 1; V. $300; E. 2.
V. of Carriage Springs and Axletrees m'd, $7,000; C. $750 ;
V. of Carriage Springs and Axletrees m'd, $7,000; C. $750 ; E. 10.
V. of Potter's ware m'd, $1,000; 0. $300 ; E. 2.
V. of  Horse Collars and Winkers, $650 ;  C. $200;  E. 4.
V. of Carriage Bows m'd $175 ; E. 1.
Sperm Oil consumed in manufactories, 600 galls. ; V. $500 ; other kinds of oil consumed, 3,600 galls. ; V. $2,000 ; anthra­ cite coal consumed in manufactories, 250 tons ; V. $1,600 ; for­ eign bituminous consumed, 10 tons ; V. $80 ; V. of all other articles of  American production, excepting cotton, wool  and iron, consumed  in manufactories, $10,675 ; V. of all other ar­ ticles of foreign production, excepting as above, consumed in same, $12,000.
Sheep, 333 ; V. $551; wool prod uced, 933 lbs. ; V. $311. Horses, 148; V. $7,615 ; neat cattle, 763; V. $15,225 ; swine,
316 j  v. $5,086.
Indian Corn or Maize raised, 5,869 bush.; V. $4,402 ; wheat, 316 bush.; V. $600 ; rye, 612 bush. ; V. $490 ; barley, 317 bush.; V. $317 ; oats, 1,265 bush.; V. $443; potatoes, 20,488 bush. ; V.
Indian Corn or Maize raised, 5,869 bush.; V. $4,402 ; wheat, 316 bush.; V. $600 ; rye, 612 bush. ; V. $490 ; barley, 317 bush.; V. $317 ; oats, 1,265 bush.; V. $443; potatoes, 20,488 bush. ; V. $3,483; other esculent vegetables, 2,758 bush. ; V. $1,373; mil­ let, 7 tons ; V. $80 ; hay, 1,673 tons ; V. $14,810.
2
10
Fruit of all  kinds raised, 19,658 bush.; V. $2,972 ; hops, 30 lbs.; V. $5.
Butter produced, 30,456 lbs. ; V. $5,177 ; cheese, 13,335 lbs.;
V. $800; honey, 200 lbs. ; V. $40; beeswax, 25 lbs. ; V. $12.
ANDOVER.
Cotton Spindles, 3,850 ; cotton consumed, 34,000 lbs. Woollen  Mills, 7 ; sets of machinery, 36 ; wool consumed,
1,042,500 lbs. ; Flannel  m'd,  1,702,05 yds ; V. $470,500; C.
1,042,500 lbs. ; Flannel  m'd,  1,702,05 yds ; V. $470,500; C. $100,000 ; V. of other goods m'd, $160,000; C. $400,000 ; M E. 216 ; F. E. 238.
Mills for m. of Worsted goods, 1; goods m'd, 450,000 yards ; V. $90,000 ; C. $75,000 ; M. E. 25 ; F. E. 75.
Furnaces for m. of Castings other than pig iron, l ; castings m'd, 150 tons ; V. $10,500 ; C. $4,000 ; E. 10.
Establishmen ts for  m. of Woollen Machinery, 1; V. of  ma­ chinery m'd,  $60,000 ;  C. $15,000;  E. 35.
Axes and other edge tools m'd, 250 ; V. $250.
Saddle  and  Harness  Manufactories,  2 ; V.  of  articles  m'd,
Saddle  and  Harness  Manufactories,  2 ; V.  of  articles  m'd, $4,250 j  c. $800 ; E. 6.
Hat and Cap Manufactories, 1; hats and caps m'd, 1,200 ; V.
Hat and Cap Manufactories, 1; hats and caps m'd, 1,200 ; V. $2,500 ; .c. $600 ; E. 2.
V. of  Wagons, Sleighs and other vehicles m'd, $2,000 ; E. 4.
N umber of  Rail-road Cars m'd, 30 ; V. $15,000.
Soap Manufactories, 2 ; soap m'd, 900  bbls.;  V. $3,600 ; C.
Soap Manufactories, 2 ; soap m'd, 900  bbls.;  V. $3,600 ; C. $1,000 ; E. 3.
Chair and Cabinet-ware Manufactories, 1; V. of m's, $1,500; C. $800 ; E. 5.
Tin Ware and  Sheet Iron Manufactories, 1;V. of  ware m'd,
Tin Ware and  Sheet Iron Manufactories, 1;V. of  ware m'd, $1,000 ; C. $1,000 ; E. 2.
Boots m'd, 730  pairs;  shoes, 29,500  pairs ; V. $16,000 ;  M.
Boots m'd, 730  pairs;  shoes, 29,500  pairs ; V. $16,000 ;  M. E. 62 ; F. E. 34.
Bricks m'd, 310,000 ; V. $1,395 ; E. 5.
V. of  pumps m'd, $125.
Lumber prepared, 200,000 feet ; V. $2,500.
11
Fire Wood prepared, 4,730 cords ; V. $15,000 ; cost of pre­ paring  same, $2,300.
Sperm Oil consumed in manufactories, 3,150 galls.; V. $2,875; other kinds of oil consumed, 10,940 galls. ; V. $7,658; anthra­ cite coal consumed, 270 tons ; V. $1,620 ; foreign bituminous coal, 12 chaldrons ; V. $96 ; bleaching  powders, 50 casks ; V.
Sperm Oil consumed in manufactories, 3,150 galls.; V. $2,875; other kinds of oil consumed, 10,940 galls. ; V. $7,658; anthra­ cite coal consumed, 270 tons ; V. $1,620 ; foreign bituminous coal, 12 chaldrons ; V. $96 ; bleaching  powders, 50 casks ; V. $1,250; soda of ash, 12 casks ; V. $420 ; V. of dye stuffs con­ sumed, $800 ; V. of fire wood consumed, $1,000 ; V. of all other articles of home production,  excepting cotton, wool and iron, consumed, $17,000 ; V. of all other foreign productions, excepting as above, consumed,  $28,900.
Sheep, 619 ; V. $1,200 ; wool produced,  1,914 lbs. ; V. $593. Horses,  459 ;  V.  $2l,100 ; neat  cattle,  2,300 ; V. $45,750;
swine, 8i6 ;  V. $9,936.
Indian Corn raised, 17,164 bush. ; V. $12,188 ; whP-at, 127 bush.; V. $127 ; rye, 2,456 bush.; V. $2,113 ; barlcy, 1,796 bush.; V. $817 ; oats,  9,769 bush.; V. $3,278 ; potatoes, 51,548 bush. ;
V. $12,875 ; other esculent vegetables, 6,731 bush. ; V. $1.,346 ; hay, 4,826 tons ; V. $44,009.
Fruit of all kinds raised, 15,426 bush.; V. $6,200 ; hops rais­ ed, 400 lbs. ; V. $44.
Butter prod nced, 59,852 lbs. ; V. $8,977 ; cheese, 17,655 lbs.; V. 1,059 ;  honey, 175 lbs. ; V. $31.
Mills for m. of Shoe Thread, Carpet Warp, Baleing Twine, Linen Yarn and Sail Twine, 2 ; spindles, 1,088 ;  fl.ax worked, 800,000, lbs. ; V. $73,000 ; V. of goods m'd, $115,000; C. $75,-
000 ; M. E. 7S;  F. E. 55.
BEVERLY.
Forges, 8 ; bar iron, anchors, cables and other articles of wrought iron, m'd 50 tons, V. $7,000 ; C. $3,000 ; E. 17.
Britannia Ware Manufactories, 8; V. of ware m'd, $10,000 ; C. $1,350 ; E. 13.
Saddle, Harness and Trunk Manufactories, 1; V. of m. $500 ; C. $400 ; E. 1.
12
Hat and Cap Manufactories, 1; hats and caps m'd, 500 ; V.
Hat and Cap Manufactories, 1; hats and caps m'd, 500 ; V. $1,400 ; C. $600 ; E. 2.
Cordage Manufactories, 1; cordage m'd, 20 tons ; V. $3,800 ; C. $3,000 ; E. 4.
Establishments for m. of  Rail Road  Cars, Coaches, Chaises,
&c. 4;  V. of same, m'd, $1,300 ; C. $500; E. 4.
Soap and Tallow Candle Manufactories, 1; soap m'd, 25,000 lbs. ; V. $7,500 ; tallow candles, 6,000 lbs.; V. $600 ; C. $5,000;
Soap and Tallow Candle Manufactories, 1; soap m'd, 25,000 lbs. ; V. $7,500 ; tallow candles, 6,000 lbs.; V. $600 ; C. $5,000; E. 5.
Chair and Cabinet Ware Manufactories, 6 ; V. of m's. $4,200 ; C. $1,800 ;  E. 10.
Tin Ware Manufactories, 1; V. of m's. $1,500 ; 0. 400 ; E. 3.
Tanneries, 1 ; hides tanned, 5,000 ; V. of leather tanned and curried, $6,000 ; C. $5,000 ; E. 6.
Boots  m'd,  3,630 pairs ;   shoes, 207,250 pairs ; V. of boots
Boots  m'd,  3,630 pairs ;   shoes, 207,250 pairs ; V. of boots and shoes, $110,885; M. E. 313; F. E. 423. Bricks m'd, 2,000,000; V. $12,000 ; E. 22.
V. of Blacking m'd,  $60 ;  E. 1.
V. of Blocks and Pumps m'd, $800 ; E. 2. Brooms manufactured, 256 ; V. $30; E.2. Lumber prepared, 100 tons ; V. $800 ; R. 4. Firewood prepared, 500 cords ; V. 2,500 ; E. 10. Boats built, 1 ; V. $20 ; E. 1.
Sperm Oil consumed in Factories, 300 galls. ; V. $300 ; whale oil, 1,000 galls. ; V. $800; anthracite coal consumed in facto­ ries,  25  tons ; V.  $175 ; bituminous  coal  of  U. S. consumed,
50 chaldrons ; V. $400 ; foreign bi tuminous coal, 50 chaldrons,    ,
V. $500 ; V. of other articles of home production, excepting cot­ ton, wool, and iron, consumed by factories, $200 ; V. of foreign productions, excepting as above, $100.
Vessels employed in Mackerel and Cod Fisheries, 46 ; ton­ nage, 3,185 ; mackerel taken, 20 bbls.  ;  codfish,  30,000 quintals ; V. of mackerel, $200 ; V. of codfish, $67,333; salt consumed in fisheries, 36,800 bush. ; C.$100,000 ; E. 322 ; sheep, 230 ; wool produced, 690 lbs. ; V. $276.
Horses, 233; V. $11,650; neat cattle, 718; V. $14,360 ; swine, 669 ; V. 3,345.
Indian Corn or Maize raised, 9,251bush.; V. $6,476 ; wheat,
15
50 bush.; V. $50; rye, 1,030 bush.; V. $824 ; barley, 1,071 bush.; V. $643; oats, 320 bush. ; V. $128; potatoes, 30,000 bush.; V.
50 bush.; V. $50; rye, 1,030 bush.; V. $824 ; barley, 1,071 bush.; V. $643; oats, 320 bush. ; V. $128; potatoes, 30,000 bush.; V. $12,000 ; other  esculent  vegetables, 11,900 bush. ; V. $3,570 ; hay, 2,304 tons ; V. $23,400.
Fruit raised, 25,000 bush. ; V. $12,250.
Butter produced, 36,000 lbs. ; V. $6,480 ; cheese, 4,000 lbs.; V. $240 ; honey, 700 lbs. ; V. $70 ; beeswax, 60 lbs. ; V. $18.
Mustard  Manufactories,  1;mustard m'd, 6,000 lbs.; V. $2,400. Fulling Mills, 1; V. of labor, $500.
Carding Mills, 1; V. of labor, $500. Saw Mills, 2 ; V. of labor, $3,000.
Grist Mills, 6 ; V. of labor, $1,000. Cod.fish oil, 314 bbls. ; V. $4,622.
Curing Fish for vessels not belonging to this town, V. $2,000. . Mud and sea drift for manure, V. $3,000.
BOXFORD.
Cotton  },tills,  1 ;  spindles,  436 ;  cotton  consumed,  30,000 lbs.; V. of cotton yarn m'd, $5,120 ; C.$3,000 ; M. E. 4 ; F. E. 6. Rail-road  Cars, Chaises, Coaches and other  vehicles m'd, V.
Cotton  },tills,  1 ;  spindles,  436 ;  cotton  consumed,  30,000 lbs.; V. of cotton yarn m'd, $5,120 ; C.$3,000 ; M. E. 4 ; F. E. 6. Rail-road  Cars, Chaises, Coaches and other  vehicles m'd, V. $800 ; C. $500 ;  E. $3.
Boots m'd, 925 pairs ; shoes, 15,400 pairs ; V. of boots and shoes, $11,241; M. E. 18 ;  F. E. 17.
Lumber prepared,  148,280 feet ; V. $4,566 ;  E. 7.
Fire Wood prepared, 1,047 cords ; V. $3,291 ; E. 5; bark pre­ pared, 44 cords ; V. $282 ; screws, ploughs, wooden hames, &c. V. $1,200 ;  C. $400 ;  E. 2.
Merino Sheep, 373; other sheep, 234 ; V. of all sheep, $1,300 ; merino wool, 1,057 lbs.; other wool, 718 lbs.; V. of all wool, $510. Horses,   115 ;   V.  $5,100 ;   neat   cattle,   913;   V.  $16,111;
swine, 314 ; V. $4,335.
Indian Corn or Maize, 6,975 bush.; V. $4,882 ; wheat, 125 bush. V. $156 ;rye, 187 bush . ; V. $180 ; barley, 125 bush. ; V.
Indian Corn or Maize, 6,975 bush.; V. $4,882 ; wheat, 125 bush. V. $156 ;rye, 187 bush . ; V. $180 ; barley, 125 bush. ; V. $87; oats, 2,953 bush.; V. $1,181; potatoes, 15,255 bush. ; V.
$87; oats, 2,953 bush.; V. $1,181; potatoes, 15,255 bush. ; V. $3,051; other esculent vegetables, 400 bush.; V. $100; hay , 1,791tons;  V. $14,812.
14
Fruit, 27,584 bush. ; V. $3,000.
Butter, 18,645 lbs. ; V. $3,107; cheese, 10,020 lbs.; V. $602 ; honey, lbs.; 150 ; V. $30 ; shoe pegs, 2,200 bush.
BRADFORD.
Linen Thread, m'd, 75,000 lbs. ; V. $30,000 ; C. $4,000 ; M. E. 15 ; F. E:44.
Saddle, Harness  and Trunk  Manufactories,  3; V. of  m's,
Saddle, Harness  and Trunk  Manufactories,  3; V. of  m's, $2,040 ; C. $600 ; E. 3.
Establishments for m. of Rail-road Cars, Coaches, Wagons and other vehicles, 1; V. of articll's m'd, $857 ; E. 2.
'l'an neries, 3; Hides tanned, 1,990 ; V. of leather tanned and curried, $5,300 ;  C. 3,900 ;  E.  6.
Boots m'd, 6,450 pairs ; shoes, 270,000 pairs ; V. of boots and shoes, $147,080 ; M. E. 310 ; F. E. 225.
Bricks m'd, 200,000; V. $900 ; E. 3.
Fire Wood prepared, 410 cords ; V. $1,845 ;  E.3.
Sheep, 263;  V. $526 ;  Wool produced, 722 lbs. ;  V. $216. Horses,  155 ;  V. $6,200; neat cattle, 772 ; V. 16,597;  swine,
214 ; v. $3,210.
Indian Corn or Maize raised,  7,098  bush. ;  V.  $4,969 ; wheat, 71 hush. ; V. $71; rye, 625 bush. ; V. $500 ; barley, 79 bush. ; V. $48 ; oats, 4,890 bush. ; V. $1,956 ; potatoes, 16,723 bush. ;  V. $4,181;  other esculent vegetables,  1,120 bush. ;   V.
,	$224 ; hay, 2,832 tons ; V. $30,549.
1  Fruit raised, 22,095 bush. ; V. $3,683.
Bu tter produced, 32,679 lbs. ;  V. $5,407 ;  cheese, 14,587 lbs. ; V.  $875 ; honey,   520   lbs. ; V.  $86;   beeswax,   50 lbs.
DANVERS.
Rolling, Slitting and Nail Mills, 1; iron m'd, and not made into nails ;  1,000 tons ; V. $80,000; C. $9,000; E. 11.
Furnaces for m. of Hollow Ware and castings other than pig iron, 1; ware m'd,  50 tons ; V. $4,000 ; C. $1,000 ; E. 5.
15
Axe Manufactories, 1; tools m'd, 2,500 ; V. $3,000 ;  C.
Axe Manufactories, 1; tools m'd, 2,500 ; V. $3,000 ;  C. $300 ; E. 3.
Saddle, Harness and Trunk Manufactories, 7 ; V. of articles m'd,  $8,200 ; C. $3,650 ;  E.  13.
Soap and Tallow Candle Manufactories,  2 ;  soap   m'd, 624,000 lbs. ; V. $17,500 ; candles m'd, 36,000 lbs.; V. 3,000; C. $8,0SO;  E. 6.
Chair and Cabinet-ware  Manufactories, 2 ; V. of articles m'd,
Chair and Cabinet-ware  Manufactories, 2 ; V. of articles m'd, $3,000 ; C. $1,050 ; E. 3.
Tin Ware Man ufactories, 4; V. of ware  m'd, $17,000 ; C.
Tin Ware Man ufactories, 4; V. of ware  m'd, $17,000 ; C. $7,500 ; E. 14.
Glue Manufactories, 1; V. of glue m'd, $25,000 ; C. $12,000 ;
Glue Manufactories, 1; V. of glue m'd, $25,000 ; C. $12,000 ; E. 8.
Tanneries, 61 ; hides tanned, 553,760 ; V. of leather tanned and curried, $638,708;  C. $414,600 ; E. 268.
Boots and Shoes m'd, 1,150,300 ; V. $671,450 ; M. E. 1,586;
Boots and Shoes m'd, 1,150,300 ; V. $671,450 ; M. E. 1,586; F. E. 980.
Bricks m'd, 4,100,000 ; V. $24,600 ;  E. 60.
V. of Stone prepared for building,  $8,850•;  E. 31.
V. of Blocks and Pnmps m'd, $500 ; E. 1.
Fire Wood prepared, 3,726 cords ; V. $15,400 ; E. 15. Sheep, 98 ; V. $186 ; wool prod uced, 257 lbs. ; V. $87.
Horses,  564 ;  V. $32,095 ; neat cattle, 1,321 ; V.  $30,435 ; swine, 1,003; V. $12,341.
Indian Corn or Maize raised, 13,929 bush.; V. $8,357; rye, 1,315 bush. ; V. $735 ; barley, 344 bush. ; V. $223; oats, 1,353 bush. : V. $502; potatoes, 31,095 bush. ; V. $9,328 ; other escu­ lent vegetables, 122,160 bush.;  V. $30,500 ;  hay, 3,097 tons ;
v. $32,470.	.
Fruit raised, 42,420 bush. ; V. $15,177.
Hu tter, 52,550 lbs. ; V.  $9,798 ; cheese, 1,450 lbs. ; V. $107 ; honey,  3,500 lbs. ;  V. $500.
Shoe Pegs, 1,200 bush.
Last  Manufactories, l ;  lasts  m'd, 40,000 ; V.  $8,000 ;  C.
Last  Manufactories, l ;  lasts  m'd, 40,000 ; V.  $8,000 ;  C. $2,000 ; E. 5.
Squashes raised, 200 tons ; V. $3,000.
V.Beef and Pork sold for market, $150,000; C. $44,600; E.45. Milk, 47,452 galls.; V. $7,592.
16
Hides prepared  for Pickers, $3,000 ; V. $8,000 ; 0 $2,000. Shoe and other Boxes m'd,37,000; V. $14,500; 0.$3,000; E. Q·, Blinds and Sashes m'd, 15,000 lights ; V. $750 ; C. $300; E. 2. V. of Earthen Ware m'd, $4,000 ; C. $1,000 ; E. 6.
ESSEX.
Forges, 8 ; bar iron, anchors, chain cables and other articles m'd, 25 tons ; V. $2,000 ; C. $2,000 ; F. 6.
Saddle, Harness, and Trunk Manufactories, 2 ; V. of article• m'd, $200 ; C. $100 ; E. 2.
Cordage Manutactories, 3; cordage m'd, 10 tons ; V. $5,300 ;
Cordage Manutactories, 3; cordage m'd, 10 tons ; V. $5,300 ; C. $3200 ; E. 6 .
Establishments for m. of Rail-road Cars and other vehicles, 1;
V. of articles m'd, $1,000 ; C. $500 ; E. 3.
Tanneries, 1; hides tanned, 800 ; V. $3,200 ; C. $1;500 ; E. 2. Boots m'd, 970 pairs ; shoes, 2,000 pairs ; V. $4,510; M. E. 9 ;
Tanneries, 1; hides tanned, 800 ; V. $3,200 ; C. $1;500 ; E. 2. Boots m'd, 970 pairs ; shoes, 2,000 pairs ; V. $4,510; M. E. 9 ; F. E. 5.
V. of Pumps and Blocks m'd, $1,200; E. 3. Lumber prepared, 137 tons ; V. $890 ; E. 6; Fire Woocl, 246 cords ; V. $984 ; E. 20.
Vessels launched, 28 ; tonnage, 1,715; V. $51,450 ; E. 99. Boats built, 10 ; V. $300 ; K 2.	·
Vessels employed in Mackerel and Cod fisheries, 27; tonnage, 1,429.
Clams dug, 1,600 bbls.; V. $8,000 ; E. 20 ; salt consumed, 200
Clams dug, 1,600 bbls.; V. $8,000 ; E. 20 ; salt consumed, 200 ;	hhds.
Sheep, 82 ; V. $164 ;  wool produced,  356 lbs. ; V. $85. Indian Corn  or  Maize  raised, 6,116 bush. ; V. $4t281 ; rye,
217 bush. ; V. $217 ; barley, 431 bush. ; V. $215 ; oats, 507 bush.; V. $187; potatoes, 11,416 bush. ; V. $2,854; other escu­ lent  vegetables,   3,176 bush. ;  V. $794; hay, 1,744 tons ; V.
217 bush. ; V. $217 ; barley, 431 bush. ; V. $215 ; oats, 507 bush.; V. $187; potatoes, 11,416 bush. ; V. $2,854; other escu­ lent  vegetables,   3,176 bush. ;  V. $794; hay, 1,744 tons ; V. $17,440.
Horses, 77 ; V. $3,465 ; neat cattle, 545 ;  V. $15,028 ; swine, 232 j   v. $2,418.
Fruit raised,  11,495 bush. ; V. $3,448 50.
Butter,  26,112 lbs.; V. $4,352 ; cheese, 8,070 lbs.; V. $646 ; honey, 200 l bs. ; V. $25.
17
GEORGETOWN .
Saddle, Harness and Trunk Manufactories, 2 ; V. of articles m'd, $1,550 ; C. $800 ; E. 3.
Establishments for m. of Rail-road Cars, Coaches and other vehicles, 2 ; V. of vehicles m'd, $1,653; C. $692 ; E. 3.
Chair and Cabinet-ware Manufactories, 1; V.of articles m'd,
Chair and Cabinet-ware Manufactories, 1; V.of articles m'd, $1,000;  C. $400 ; E. 3.
Tin Ware and Stove and Funnel Manufactories, 1; V. of ar­ ticles m'd, $500 ; C. $160;  E. 2.
Tanneries,  11; hides  tanned,  5,524 ; V. of leather tanned
Tanneries,  11; hides  tanned,  5,524 ; V. of leather tanned and curried, $18,760 ; C. $14,414 ; E. 18.
Boots m'd, 26,260 pairs ; shoes, 381,820 pairs; V. of boots and shoes, $306,198 ; M. E. 419 ; F. E. 237.
Lumber prepared, 235 tons ; V. $1,450 ; E. 1.
Fire Wood prepared, 283 cords ; V $1,185 ; E. 2.
Sheep, 110; V. $197; wool produced, 385 lbs. ; V. $117. Horses, 190 ; V. $8,825; neat cattle, 615 ; V. $12,000; swine;
286 ; v. $2,288.
Indian Corn or Maize raised, 3,273 bush.; V. $2,128 ; wheat, 108 bush.; V. $133; rye, 146 bush. ; V. $121; barley, 45 bush.; V. $29 ; oats, 685 bush. ; V. $253 ; potatoes, 16,020 bush. ; V.
Indian Corn or Maize raised, 3,273 bush.; V. $2,128 ; wheat, 108 bush.; V. $133; rye, 146 bush. ; V. $121; barley, 45 bush.; V. $29 ; oats, 685 bush. ; V. $253 ; potatoes, 16,020 bush. ; V. $4,005;  other esculent vegetables, 863 bush. ; V. $345.
English Hay, 582 tons ; V. $7,566 ; meadow hay, 707 tons ;
v. $4,242.
Fruit, 12,183 bush.;  V. $4,873.
Butter, 19,319 lbs.; V. $2,705 ; cheese, 7,520 lbs.; V. $451; honey, 160 lbs.; V. $29 ; beeswax, 7 lbs. ; V. $2.
Shoe Pegs m'd, 50 bush.; V. $75.	·
GLOUCESTER.
Forges, 10 ; bar iron 1 cables and other articles m'd, 34 tons ; V. $7,140;  C. $6,010;  E. 16.
Saddle, Harness and Trunk Manufactories, 1; V. of articles m'd, $200 ; C. $100;  E. 1.	,
3
J8
Upholstery Manufactories, 1; V. of articles  m'd,  $800; C.
Upholstery Manufactories, 1; V. of articles  m'd,  $800; C. $600 ; E. 2.
Cordage Manufactories, 1; cordage m'd, 80 tons ; V. $14,000 ; C. $10,000 ;  E. 14.
Establish ments for m. of  Rail-road  Cars, Coaches and other
vehicles, 2 ; V. of  vehicles m'd, $430 ; C. $225 ;  E. 2.
Soap and Tallow Candle Manufactories,  1; soap m'd, 129,500 lbs.;   V.  $4,675;   candles  m'd,   22,000  lbs. ;  V.   $1,980 ; C.
Soap and Tallow Candle Manufactories,  1; soap m'd, 129,500 lbs.;   V.  $4,675;   candles  m'd,   22,000  lbs. ;  V.   $1,980 ; C. $4,000 ; E. 2.
Chair and Cabinet-ware Manufactories, 3; V. of articles m'd,
Chair and Cabinet-ware Manufactories, 3; V. of articles m'd, $9,375 ; C. $4,375 ; E. 13.
Tin  Ware  Manufactories,  1; V.  of ware  m'd,  $8,000 ; C.
Tin  Ware  Manufactories,  1; V.  of ware  m'd,  $8,000 ; C. $3,000 ;  E. 6.
Boots m'd, 954 pai rs ; shoes, 25,643;  V. of boots and shoes:
Boots m'd, 954 pai rs ; shoes, 25,643;  V. of boots and shoes: $21,712 ; M. E. 41 ; F. E. 36.
Palm-leaf  Hats m'd, 915 ; V. $201 ; F. E. 8.
V. of Snuff, Tobacco and Cigars m'd, $712 ; E. 2.
V. of Stone quarried and prepared for building,  $1,000; E. 4.
V. of  Blacking m'd, $250 ;  E. 1.
V. of  Blocks and pum ps m'd, $1,200 ;  E. 5. Lumber prepared, 104,000 fe&t ; V. $1,374 ; E. 8. Fire Wood prepared,  655 cords ; V. $2,653 ;  E. 35.
Vessels launched, 3; tonnage, 209 ; V. $6,270 ; E. 18. Boats buil t, 35; V. $470 ; E. 6.
Vessels employed in Mackerel and Cod  fisheries, 156 ; ton­ nage, 5,752 ; mackerel taken, 17,456 bbls. ; V. $134,838; cod­ fish, 28,654 quintals ; V. $67,023 ; salt consumed, 59,840 bush.; C. $199,450 ;  E. 1,063.
Sheep, 35 ;  V. $70 ; wool prod uced, 77 lbs. ; V. $28.
Horses, 192 ; V. $9,561; neat cattle, 839 ; V. $16,478; swine, 382 ; v. $5,243.
Indian Corn or Maize raised, 4,965 bush. ; V. $3,249 ; wheat, 14 bush. ; V. $15 ; rye, 280 bush. ; V. $215 ; barley, 798 bush. ; V. $481 ; oats, 50 bush. ; V. $18 ; potatoes, 26,257 bush. ; V.
Indian Corn or Maize raised, 4,965 bush. ; V. $3,249 ; wheat, 14 bush. ; V. $15 ; rye, 280 bush. ; V. $215 ; barley, 798 bush. ; V. $481 ; oats, 50 bush. ; V. $18 ; potatoes, 26,257 bush. ; V. $6,050 ; other  esculen t   vegetables,   5,170  bush. ;  V.  $1,852 ; squashes, 85,500 lbs. ; V. $320 ; hay, 1,624 tons ; V. $16,806.
Fruit.raised, 7,129 bush. ; V. $1,732.
Butter, 16,103 lbs.;  V. $2,519 ; cheese, 100 lbs.;  V. $6.
19
Fish  Casks  m'd,  1,200  hhds., 3,750  bbls.;  V.  $4,342 ; C.
Fish  Casks  m'd,  1,200  hhds., 3,750  bbls.;  V.  $4,342 ; C. $2,037 ; E. 15.
Timber  prepared, 46  tons oak ; V. $368 ;  102 tons  pine ; V.
Timber  prepared, 46  tons oak ; V. $368 ;  102 tons  pine ; V. $507.
Hake  and  Scale Fish, 12,197  quintals;  V. $15,246; V.  of halibut, $28,636.
HAMILTON.
Woollen Mills, 1; sets of machinery, 5·; wool consumed, 120,000 lbs. ; yarn m'd and not made into cloth, 100,000 lbs. ; V. $40,000 ; M. E. 28;  F. E. 14.
Boots m'd, 550 pairs ; shoes, 52,220 pairs ; M. E. 60 ; F. E.
60.
Fire Wood prepared, 355 cords ; V. $1,420.
Sheep, 189 ; V. $283;  wool  produced, 567 lbs. ; V. $170. Horses, 97 ; V. $4,850 ; neat cattle, 689 ; V. $16,840 ;  swine,
242 ; v. $1,136.
Indian  Corn  or Maize  raised,  4,930  bush. ;  V.  3,204 ; rye, 349 bush. ; V. $229; barley, 45 bush. ; V. $36 ; oats, 920 bush. ;
V.  $368 ; potatoes,  10,159  bush . ; V.  $2,540 ;  other  esculent vegetables,  600 bush. ; V.·$275;  hay,  1,493 tons ;  V. $12,816.
Fruit raised, 21,266 bush. ; V. $1,918.
Butter, 17,773 l bs. ; Y. $3,021; cheese, 4,495 lbs.; V. $270.
HAVERHILL.
Woollen  Mills,  1; sets  of  machinery,   5 ; wool  consumed, 125,000  lbs. ;  flannel  or  blanketing   m'd,  350,000  yds. ;  V.
Woollen  Mills,  1; sets  of  machinery,   5 ; wool  consumed, 125,000  lbs. ;  flannel  or  blanketing   m'd,  350,000  yds. ;  V. $87,500 ; C. $40,000 ; M. E. 20 ; F. E. 30.
Forges,  19 ;  bar  iron, anchors  and  other  articles  m'd, 49!­ tons ; V. $4,455 ;  C. $1,500 ;  E. 21.
Tack and Awl Manufactories, 1; tacks and awls m'd, 30,000; V. $400 ; C. $25; E. 1.
Silver Ware  Manufactories, 3; V. of articles m'd, $11,300; C. $3,900 ; E. 10.
Musical  Instrument  Manufactories,  2; V.  of  articles m'd,
Musical  Instrument  Manufactories,  2; V.  of  articles m'd, $3,150; C. $550 ; E. 5.
Saddle, Harness and Trunk Manufactories,  2 ; V. of  articles m'd, $2,800;  C. $1,000 ;  E. 5.
Upholstery   Manufactories, 2 ; V.  of  articles  m'd, $200 ;  C.
Upholstery   Manufactories, 2 ; V.  of  articles  m'd, $200 ;  C. $50 ; E. 2.
Hat  Manufactories,   6 ; hats  m'd,   84,000 ; V.  $38,095;  C.
Hat  Manufactories,   6 ; hats  m'd,   84,000 ; V.  $38,095;  C. $14,400 ;  E. 63.
Establishments for m. of Chaises, Wagons and other vehicles, 6 ; V. of vehicles m'd, $16,600 ; C. $4,250 ; E. 26.
Soap Manufactories, 1; soap m'd, 320,000 lbs.; V. $2,000 ; C.
Soap Manufactories, 1; soap m'd, 320,000 lbs.; V. $2,000 ; C. $500 ; E. 2.
Chair and Cabinet-ware Manufactories, 2 ; V. of articles m'd,
Chair and Cabinet-ware Manufactories, 2 ; V. of articles m'd, $4,500 ; C. $2,000;  E. 6.
Tin Ware and  Sheet Iron  Manufactories,  2 ; V. of articles m'd, $5,000 ; C. $2,000 ; E. 8.
Comb Manufactories, 3; V. of combs m'd, $3,760 ; C. $550 ; E.  12.
Grist Mills, 7 ; run stones, 10 ; E. 6.
Tanneries,   I ;  hides  and  calf-skins  tanned,  2,500 ; V.  of leather   tanned,   $4,000 ;  V.   of  leather   curried,   $82,000;  C.
Tanneries,   I ;  hides  and  calf-skins  tanned,  2,500 ; V.  of leather   tanned,   $4,000 ;  V.   of  leather   curried,   $82,000;  C. $15,500 ; E. 52.
Shoes m'd, 1,860,915 pairs ; V. $898,824 ; M. E. 2,042 ; F. E. 1,680.
Bricks m'd, 400,000 ; V. $1,600 ; E. 6.
V. of Cigars m'd  $300 ; E. 2.
V. of  Building Stone quarried  and prepared,  $1,200 ; E. 5. Lumber prepared,  2, 173 tons, and 88,000  feet ;  V. $20,173;
V. of  Building Stone quarried  and prepared,  $1,200 ; E. 5. Lumber prepared,  2, 173 tons, and 88,000  feet ;  V. $20,173; E. 27.
Fire Wood prepared, 2,04.8 cords ;  V. $6,410 ;  E. 123. Machines   for  cutting  Sole  Leather,   129 ;  V.  $8,000 ;  C.
Fire Wood prepared, 2,04.8 cords ;  V. $6,410 ;  E. 123. Machines   for  cutting  Sole  Leather,   129 ;  V.  $8,000 ;  C. $1,500 ; E. 4.
Lasts m'd, 35,000 ; V. $5,000 ; C. $2,000; E. 7.
Sperm  Oil  consumed   in  Manufactories,  2,348  galls. ;  V.
Sperm  Oil  consumed   in  Manufactories,  2,348  galls. ;  V. $2,113;  whale oil, 4.,100 galls. ; V. $1,845.	,
Sheep, 361; V. $621; wool produced, 1,064 lbs.; V. $331.

21
Horses,  340;  V. $20,209; neat  cattle,  1,456 ; V.  $26,913; swine, 751; V. $10,496.
Indian Corn or Maize raised, 11,195 bush. ; V. $7,836 ; wheat, 439 bush. ; V. $549 ; rye, 1,373 bush. ; V. 1,144 ; barley, 446 bush. ; V. $268 ; oats, 6,125 bush. ; V. $2,144; potatoes, $31,104 bush.; V. $6,221; other esculent vegetables, 5,458 bush. ; V. $1,364 ; beans, 407 bush. ; V. $610 ; hay, 2,898 tons ; V. $27,665.
Fruit raised, 29,246 bush.; V. $4,648.
Butter,  36,028  lbs1 ;  V. $5,044 ; cheese,  23,211  lbs. ;  V.
Butter,  36,028  lbs1 ;  V. $5,044 ; cheese,  23,211  lbs. ;  V. $1,335 ; honey, 200 lbs. ;  V. $25'.
IPSWICH.
Cotton  Mills,  1; spindles,  2,576 ; cotton  consumed,  68,000 lbs. ; cloth  m'd, 372,000  yds.  printed  goods ; V.  $26,040;  C.
Cotton  Mills,  1; spindles,  2,576 ; cotton  consumed,  68,000 lbs. ; cloth  m'd, 372,000  yds.  printed  goods ; V.  $26,040;  C. $25,000; M. E. 14 ; F. E. 41.
Hosiery Manufactories, 5; quantity m'd, 3,100 doz. ; V. $26,- 800 ; C. $17,500 ; M. E. 23;  F. E. 109.
Upholstery  Man ufactories,  1; V.  of  articles  m'd,  $600 ; C.
Upholstery  Man ufactories,  1; V.  of  articles  m'd,  $600 ; C. $300 ; E. 1.
Establishments for m. of Rail-road Cars, Coaches and other vehicles, 1; V. of vehicles m'd, $1,000; C. $300 ; E. 3.
Soap and 1'allow Candle  Manufactories,  1; hard soap  m'd, 2 tons ; other soap, 50 bbls. ; V. $300 ; C. $100 ; E. 2.
Chair and Cabinet-ware Manufactories, 6 ; V. of articles m'd,
Chair and Cabinet-ware Manufactories, 6 ; V. of articles m'd, $5,750 ; C. $2,500; E. 13.
Tanneries, 2 ; hides tanned, 4,300 ; V. of leather tanned and curried, $16,700 ; C. $5,200 ; E. 13.
Boots m'd, 14,800 pairs ; shoes, 52,419 pairs ; V. $57,029 ; M. E. 151 ; F. E. 85.
Bricks m'd, 60,000; V. $300 ; E. 2.
Fire Wood prepared,  170 cords ; V. $709.
V. of other articles m'd, $2,160 ; C. $750 ; E. 4.
Sperm Oil consumed  in Man ufactories, 300  galls.;  V. $270 ; anthracite coal consumed, 100 tons ;  V. $550;  V. of  other arti-
cles of American  production: excepting  cotton, wool and  iron, consumed in Manufactories, $250.
Vessels employed in Mackerel and Cod Fisheries, 1; tonnage, 80; cod fish taken, 980 quintals;  V. $2,450 ; 0. $1,200 ; E. 6.
Sheep, 344 ; V. $688 ;  wool produced, 1,075 lbs. ; V. $298. Horses,  224 ;  V.  $10,765 ; neat  cattle,  1:236 ; V.  $22,825 ;
swine, 464 ; V. $4,708.
Indian Corn or Maize raised, 10,982 bush. ; V. $6,610 ; rye, 11271 bush.; V. $962 ; barley, 680 bush.; V. $340 ; oats, 1,169 bush. ; V. $359 ; potatoes, 22,035 bush. ; V. $4,411 ; other escu­ lent  vegetables,  2,470  bush. ; V.  $515 ; hay,  3,770  tons ; V.
Indian Corn or Maize raised, 10,982 bush. ; V. $6,610 ; rye, 11271 bush.; V. $962 ; barley, 680 bush.; V. $340 ; oats, 1,169 bush. ; V. $359 ; potatoes, 22,035 bush. ; V. $4,411 ; other escu­ lent  vegetables,  2,470  bush. ; V.  $515 ; hay,  3,770  tons ; V. $31,925.
Fruit raised, 16,382 bush. ; V. $3,153.
Butter, 32,896 lbs.; V. $5,278 ; cheese, $8,306 lbs.; V. $498; honey, 500 lbs. ; V. $100.
Clams dug, 2,000 bbls. ; V. $9,000 ; E. 40. Barrels m'd, 1,000 ; V. $600 ; E. 2.
V. of Shaving Soap m'd: $1,600 ; E. 2.
Veneers, V. of  Mahogany, $12,000 ; V. of veneers, $15,000 ;
Veneers, V. of  Mahogany, $12,000 ; V. of veneers, $15,000 ; E. 4.
LYNN.
Calico printed, 713,000 yds. ; V. $70,000 ; C. $40,000 ; M. E.
25 ; F. E. 4.
Establishments for m. Iron Butts or Hinges, 1; butts or hin- ges m'd, 27,000 doz. ; V. $10,400 ; E. 18.
Hat and Cap Mannfactories, 2; V. of articles m'd, $2,500; E.3.
V. of vehicles m'd, $1,000 ;  E. 2.
Soap and Tallow Candle  Manufactories, 2 ; V. of  soap m'd,
Soap and Tallow Candle  Manufactories, 2 ; V. of  soap m'd, $6,000 ; E. 3.
Esta blishments  for  m. of  Fire  Arms, 1; V. of  rifles  m'd,
Esta blishments  for  m. of  Fire  Arms, 1; V. of  rifles  m'd, $2,500 ; E. 4.
Chocolate Mills, 1; V. of chocolate m'd, $21,000 ; E. 4. Chair and Cabinet-ware Man ufactories, 1; V. of articles m'd,
Chocolate Mills, 1; V. of chocolate m'd, $21,000 ; E. 4. Chair and Cabinet-ware Man ufactories, 1; V. of articles m'd, $4,000 ; E. 6.
Digitized_ b (;opgl=e ·--
Tin Ware Manufactories, 2 ;  V. of ware m'd, $2,000 ; E. 4. Glue Manufactories,  1; V. of glue m'd, $1,500 ; E. 2.
Tanneries,  3;  hides  tanned,  133,000 ; V. of  leather tanned and curried, $61,000 ; E. 54.
Boots m'd, 2,000 pairs ;  Shoes, 2,404,722 pairs ; V. of boots and shoes, $1,468,000 ;  M. E. 2,719 ; F. E. 3,209.
Bricks m'd, 500,000 ; E. 5.
V. of Snuff, Tobacco and Cigars m'd, $10,990; E. 23.
V. of Building Stone quarried and prepared, $1,000 ; E. 3.
V. of Blocks and Pumps m'd, $1,200 ;  E. 2. Fire Wood prepared, 630 cords ;  V. $2,835.
Sperm Oil consumed in  Man ufactories,  95  galls. ;  anthracite coal, 178 tons.
Vessels   employed   i n   Whale  Fishery,   2 ;   tonnage,   579 ; sperm ; oil  impor ted, 4,680  galls. ;  whale  oil,  54,043 galls. whalebone,  14,000 lbs.
Vessels employed in Mackerel and Cod Fisheries, 16 ; ton­ nage, 733; mackerel taken, 1,000 bbls. ; V. $8,500 ; codfish, 750 quintals ; V. $3,325; salt consumed, 3,303 bush. ;  E. 160.
Horses,   333 ;  V.   $21,916 ;  neat   cattle,   354 ;  Y.  $9,135 ; swine, 291 ; V. $4,365.
Indian Corn or Maize raised, 3,642  bush. ; V. $2,914 ; rye, 347 bush. ; V. $254 ; barley, 716 bush.; V. $680 ; oats, 4.00 bush. ; V. $180 ; potatoes, 20,378 bush.; V. $6,792 ; other escu­ lent vegetables,  334 tons ; hay, 1,250  tons ; V. $17,400.
Fruit raised, 8,186 bush.;  V. $3,683. Butter, 8,425 lbs.
Woollen Goods printed,  $1,000 pieces ; V. $15,000. Common Fish Oil ; 500 bbls. ; V. $6,000.
Ground Spice, 50,000 lbs.; V. $6,000.
V. of Lasts m'd, $6,900.
V. of Confectionary m'd, $10,000 ;  E. 10. Tailors' Crayons m'd, 500 boxes ; V. $335.
V. of Book Binders' Business, $1,200.
Morocco Mannfactories, 1; V. of m's, $34,000; E. 35.
V. of salted Pollock,  Hake and Haddock,  $3,400.
V. of Fish taken and not salted,  $13,950.
Paper  Hanging Manufactories,  1; C. $10,000; V.  of  m's,
Paper  Hanging Manufactories,  1; C. $10,000; V.  of  m's, $55,000 ; profits $2,500 ; M. E. 30 ; F. E. 6.
V. of Silk, Cotton and Woollen dying, $5,700; M.E. 5; F.E.1.
V. of Sashes and Blinds m'd, $7,000 ; M. E. 10.
India Rubber Shoes m'd, 6,000 pairs ; V. $3,000;  E. 2.
LYNNFIELD.
Woollen Mills, 1 ; sets of machinery, 1 ; wool consumed, 11,000 lbs. ; flannel or blanketing, m'd, 30,350 yds. ; V. $8,269 ; C. $5,000 ; M. E. 7 ; F. E. 2.	•
Establishments for m. of Rail-road Cars, Coaches, Chaises and other vehicles, 2;  V.  of  vehicles  m'd, $1,000 ;  C. $500 ;
Establishments for m. of Rail-road Cars, Coaches, Chaises and other vehicles, 2;  V.  of  vehicles  m'd, $1,000 ;  C. $500 ; E. 4.
Shoes m'd,  36,661 pairs ; V. $23,717 ; M. E. 62 ; F. E. 43.
Lumber prepared, 90,000 feet ; V. $1,038; E. 7.
Fire Wood prepared, 1,418 cords ; V. $4,098; E. 25. Sheep, 6 ; V. $12 ; wool produced, 30 lbs; V. $15.
Horses,  58 ; V. $2,505 ;  neat cattle, 311 ;  V. $6,814; swine, 103;  v. $997.
Indian Corn or Maize raised, 2,341 bush.; V. $1,404;  rye, 354 bush.; V. $283; barley, 37 bush. ; V. $29 ; oats,  321 bush.;
V. $128; potatoes, 7,095 bush.; V. $2,128; other esculent veg­ etables, 750 bush.; V. $112 ; hay, 714 tons ; V. $7,464.
Fruit raised, 3,755 bush. ; V. $750. Butter, 11,026 lbs.; V. $1,874.
MANCHESTER.
Upholstery  Manufactories, 2;  V.  of  m's, $1,000 ;   C. $500 ;
Upholstery  Manufactories, 2;  V.  of  m's, $1,000 ;   C. $500 ; E. 2.
Chair  and  Cabinet-ware  Manufactories,  23;  V.  of  articles m'd, $133,680 ;  C. $53,700 ;  E. 196.
Tanneries, 1; hides  tanned,  1,000 ; V. $3,000 ;  C. $3,000 ;
Tanneries, 1; hides  tanned,  1,000 ; V. $3,000 ;  C. $3,000 ; E. 4.
25
Boots m'd, 163 pairs; Shoes, 5,235 pairs ; V. of boots and shoes, $5,580 ; M. E. 12 ; F. E. 6.
Bricks m'd,  150,000 ; V. $800 ; E. 3.
V. of Building Stone quarried and prepared, $700 : E. 3. Lumber prepared, 30,000 feet ; V. $360 ; E. 3.
Fire Wood prepared, 195 cords ; V. $1,050 ; E. 15.
Whale  Oil  consumed  in  Manufacturing,  1,000 galls.;  V.
Whale  Oil  consumed  in  Manufacturing,  1,000 galls.;  V. $1,000 ; anthracite coal, 400 tons; V. $1,400.
Vessels employed in Mackerel and Cod Fisheries, 18 ; ton­ nage, 858; mackerel taken, 85 bbls. ; V. $800 ; cod fish taken, 9,201 quintals; V. $20,635 ; salt consumed, 11,188 bush.; C. $23,730 ;  E. 113.
Horses, 35 ; V. $1,760; neat cattle, 143; V. $4,200 ; swine, 75 j  v. $1,100.
Indian Corn or Maize raised, 997 bush. ; V. $700 ; wheat, 7. bush. ; V. $5 ; rye, 43 bush.; V.$43; barley, 284 bush.; V.$170 ; oats, 27 bush.; V. $11; potatoes, 6,905 bush. ; V. $1,800; other esculent vegetables, 1,889 bush. ; V. $570 ; hay, 380 tons ; V.
Indian Corn or Maize raised, 997 bush. ; V. $700 ; wheat, 7. bush. ; V. $5 ; rye, 43 bush.; V.$43; barley, 284 bush.; V.$170 ; oats, 27 bush.; V. $11; potatoes, 6,905 bush. ; V. $1,800; other esculent vegetables, 1,889 bush. ; V. $570 ; hay, 380 tons ; V. $4,500 ; beans and peas, 100 bush.;  V. $190.
Fruit, 2,877 bush.; V. $580. Butter, 4,500 lbs. ; V. $630.
Number of Ship Wheels m'd, 10 ; V. $300 ; C. $100.
MARBLEHEAD.
Cordage Manufactories,  2 ;  quantity  m'd, 282,083 lbs ; V.
Cordage Manufactories,  2 ;  quantity  m'd, 282,083 lbs ; V. $25,682 ; C. $10,000 ; E. 28.
Soap and Tallow Candle Manufactories, 2 ; soap m'd, 10,000 lbs.;  V. $500.
Tin Ware Manufactories,  2 ;  V. of  ware  m'd,  $1,200 ; C.
Tin Ware Manufactories,  2 ;  V. of  ware  m'd,  $1,200 ; C. $600 ; E. 5.
Glue r,Ianufactories, 2 ; V. of glue and gums m'd, $12,500 ; C. $9,000 ; E.  10.
Shoes m'd, 1,689,350 pairs ; V. $196,876 ; M. E. 435 ; F. E. 723.
4
6
Vessels employed in Mackerel and Cod Fisheries, 65 ; ton­ nage, 5,120 ; cod fish taken, 57,776 quin ta ls ; V. $127,878; salt consumed, 64,750 bush. ; C. $133,250 ; E. 559.
Horses, 110 ; V. $4,400 ; neat cattle, 320 ; V. $6,400 ; swine, 600; v. $3,000.
Indian Corn or MaizE1 raised, J ,000 bush. ; V. $600 ; rye, 200 bush.; V. $140 ; oats, 300 bush.; V. $120 ; potatoes,  5,525. bush.
V. $1,657; other esculent \'egetables, 12,000 bush. ; V. $3,000 ; hay, 550 tons ; V. $6,600.
Frnit, 2,000 bush.; V. $800. Butter, 1295 lbs. ; V. $18L
Menhaden, 1,000 bbls.; V. $5,000 ;  salt  consumed,  1,000 bush. ;   E. 14.
Suits of Oil Cloth made, 1,000 ; V. $2,500 ; M. E. 6,; F. E. 48. Hemp  and  Cotton  Lines m'd,  2,170 doz. ;  V. $25,360; C.
Suits of Oil Cloth made, 1,000 ; V. $2,500 ; M. E. 6,; F. E. 48. Hemp  and  Cotton  Lines m'd,  2,170 doz. ;  V. $25,360; C. $5,000 ; M. E. 4.
Seamen's Hats m'd, 1,200 ;  V. $900 ; M. E. 6 ; F. E. 15.
METHUEN.
Cotton Mills, 2 ; spindles, 4,400 ; cotton consumed, 534,415 lbs. ; ticking m'd, 433,134! yds. ; duck, 398,934 yds. ; V. of cottons  m'd,  $104,000 ;   C. $90,000;  M.E. 48 ;  F.E. 150.
Paper Manufactories, 1; V. of paper m'd, $20,000 ; C. $5,000 ;
Paper Manufactories, 1; V. of paper m'd, $20,000 ; C. $5,000 ; E. 16.
Saddle,  Harness  and  Trunk   Manufactories,  2 ;  V. of m's,
Saddle,  Harness  and  Trunk   Manufactories,  2 ;  V. of m's, $1,600 ; c. $800 ; E. 5.
Hat and Cap Manufactories, 4 ; hats and  caps m'd, 91,000 ; V. $35,000 ; c, 6,000 ; E. 53.       .
Establishments for m. of Rail-road Cars, Coaches, Chaises and other vehicles, 1; v. of vehicles m'd, $2;000 ; c. $1,000 ;
Establishments for m. of Rail-road Cars, Coaches, Chaises and other vehicles, 1; v. of vehicles m'd, $2;000 ; c. $1,000 ; E. 3.
Soap and Tallow Candle Manufactories, 1; soap m'd, 16,180 lbs.;  V. $1,400 ;  candles m'd, 1,655 lbs. ;  V. $165;  C. $500 ;
Soap and Tallow Candle Manufactories, 1; soap m'd, 16,180 lbs.;  V. $1,400 ;  candles m'd, 1,655 lbs. ;  V. $165;  C. $500 ; E. 3.
Chair and Cabinet-ware Manufactories, 1; V. of articles m'd,
Chair and Cabinet-ware Manufactories, 1; V. of articles m'd, $1,000 ; C. 500 ; E. 3.
Digitized by Google	I
j
27
Tin Ware Manufactories ; V. of ware $1,600 ; C. $1,000 ;
Tin Ware Manufactories ; V. of ware $1,600 ; C. $1,000 ; E. 2.
Shoes m'd, 190,078 pairs; V. $108,715 ; M. E. 205; F. E. 177.
Bricks m'd, 170,000 ; V. $850 ; E. 2.
Lumber prepared, 400 tons ; V. $2,000.
Fire Wood prepared, 564 cords; V. $1,974.
Sperm  Oil  consumed  in  Manufacturing,  2,505  galls. ; V.
Sperm  Oil  consumed  in  Manufacturing,  2,505  galls. ; V. $2,367 ; whale oil, 40 galls. ; V. $20 ; anthracite coal consum­ ed, 82 tons ; V. $367 ; bituminous coal mined in U. S., 4 tons ;
V. $36 ; V. of all other articles of American production, con­ sumed in manufacturing, $6,000.
Sheep, 291; V. $582 ; wool produced, 715 lbs. ; V. $179. Horses, 189 ; V. $9,900 ; neat cattle, 967 ; V. $19,340; swine,
353 j  v. $2,824.
Indian Corn or Maize raised, 7,247 bush. ; V. 5,073; wheat, 78 bush.; V. $78 ; rye, 1,156 bush. ; V. $867 ; barley, 480 bush.; V. 240 ; oats, 4,577 bush. ; V. $1,700; potatoes, 21,078 bush. ; V. $5,269 ; other esculent vegetables, 3,490; V. $414; hay, 2,150 tons ; V. $17,000.
Fruit raised, 15,469 bush. ; V. $6,193.
Butter, 33,395 lbs. ; V. $4007 ; cheese, 17,965 lbs.; V. $898 ; honey, 18? lbs.; V. $18; beeswax, 17 lbs.; V. $3.
Cranberries, 125 bush. ; V. $187.
MIDDLETON.
Paper Mnnufactories, 1; stock used, 250,000 lbs.; paper m'd, 188,000 lbs. ; V. $20,592 ; C. $12,000 ; E. 12.
Shoes m'd, 75,645 pairs ; V. $35,647 ; M. E. 75 ; F. E. 75.
Fire Wood prepared, 832 cords; V. $2,912;  E. 3. Bituminous Coal mined in United States, consumed in man-
ufacturing, 130 tons ; V. $910.
Sheep, 98; V. $190 ; wool produced, 200 lbs. ; V. $79. Horses, 71; V. $3,700 ; neat  cattle, 437; V. $8,395 ; swine,
172 ; v. $2,594.
28
Indian Corn or Maize raised, 3,311 bush. ; V. $.1,886 ; wheat, 12 bush ; V. $18; rye, 122  bush. ; V. $97 ; barley, 111 bush.; V. $66 ; oats, 264 bush. ; V. $105 ; potatoes, 9,090 bush.; V.
Indian Corn or Maize raised, 3,311 bush. ; V. $.1,886 ; wheat, 12 bush ; V. $18; rye, 122  bush. ; V. $97 ; barley, 111 bush.; V. $66 ; oats, 264 bush. ; V. $105 ; potatoes, 9,090 bush.; V. $2,200 ; other  esculent vegetables, 800 bush. ; V. $300 ; hay, 946 tons ; V. $7,763.
Fruit raised, 7,949 bush.; V. $557.
Butter, 15,320 lbs. ; V. $1,451; cheese, 2,200 lbs.; V. $132 ; honey, 100 lbs. ; V. $15.
NEWBURY.
Saddle, Harness and Trunk Manufactories, 1; V. of articles m'd, $500 ; C. $300;  E. 1.
Establistiments  for  m.  of  Rail-road  Cars,  Coaches,  Chaises
Establistiments  for  m.  of  Rail-road  Cars,  Coaches,  Chaises and other Vehicles, 6 ; V. of Vehicles m'd, $6,730 ; C. $5,000 ;
I
I E. 15.
Chair and Cabinet-ware Manufactories, 1; V. of articles m'd,
Chair and Cabinet-ware Manufactories, 1; V. of articles m'd, $600 ; C. $100 ;  E. 2.
Glue Manufactories, and for the preparation of Gums, 1; V. of articles m'd, $405; C. $100 ; E. 1.
Tanneries,  4 ; hides tanned,  2,375 ;  V.  of  leather  tanned,
Tanneries,  4 ; hides tanned,  2,375 ;  V.  of  leather  tanned, $8,300 ; C. $4,800 ; E. 10.
Boots m'd, 2,168 pairs ; Shoes, 42, 597 pairs ; V. of boots and shoes, $29,305;  M. E. 63 ; F. E. 11.
Bricks m'd, 1,360,000;  V. $6,700 ; E. 19.
V. of Snuff, Tobacco and Cigars, m'd, $8,440 ; E. 5.
Vessels launched, 12 ; tonnage, 51130 ; V. $227,000 ; E. 256. Boats built, 8; V. $500 ; E. 2.
Oil consumed in Manufacturing, 20 bbls. ; V. $250.
Vessels employed in Mackerel and Cod Fisheries, 18; tonnage 1,080; Mackerel taken, 2,000 bbls.; V. $14,000; Cod-fish taken, 6,000  quintals ; V.  $12,000 ;  salt  consumed, 9,500  bush. ;  C.
Vessels employed in Mackerel and Cod Fisheries, 18; tonnage 1,080; Mackerel taken, 2,000 bbls.; V. $14,000; Cod-fish taken, 6,000  quintals ; V.  $12,000 ;  salt  consumed, 9,500  bush. ;  C. $12,600;  E. 180.
Sheep, 292 ; V. $554 ; Wool produced, 822 ; V. $282 ; Horses, 236 ; V. $10,302 ; neat  cattle,  1,386 ;  V. $25,228 ;
swine, 4 LO ; V. $3,544.
Indian Corn or Maize, raised, 9,399 bush; V. $5,639; Wheat,
-- -·
29
147 bush ; V. $147 ; Rye, 831 bush.; V. $582 ; Barley, 453 bush.; V. $226 ; Oats, 626 bush. ; V. $209 ; Potatoes, 49,172 bush. ; V. $12,293 ; other  esculent  vegetables, 21,697 bush. ;
v:$6,528 ; Hay, 4,623 tons ; V. $34,094.
Fruit raised, 41,497, bush.; V. $8,299
Butter, 24,065 lbs.; V. $3,850; Cheese, 12,810 lbs.; V. $640; Honey, 160 lbs. ; V. $25
NEWBURYPORT.
Cotton Mills, 3 ; spindles, 39,856 ; cotton  consumed,  1,284,-
000 lbs. ; cloth No. 40, m'd, 3,800,000 yds. ; No. 30, m'd, 1,500,- 000 yds. ; V. of all cloth m'd, $562,500 ; C.  $700,000 ; M. E. 259 ;  F. E. 662.
Forges, 22 ; bar iron, anchors, cables and  other  articles of wrought iron m'd, 68 tons ; V. $15,000 ; C. $5,100 ; E. 30.
Furnaces for m. of Hollow Ware and Castings other than pig iron, 1; hollow ware and castings m'd, 125 tons ; V. $9,375; 0.$3,000;   E. 8.
Establishments for m. of Cotton, Woollen and other Machine­ ry, 2 ; V. of machinery m'd, $13,000 ; C. $8,000 ; E. 25.
Establishments for m. of Fire Engines, 2 ; engines m'd, 4; V.
Establishments for m. of Fire Engines, 2 ; engines m'd, 4; V. $3,200 ; E. 10.
Musical Instrument Man ufactories, 1; V. of instruments m'd,
Musical Instrument Man ufactories, 1; V. of instruments m'd, $1,000 ; C. $300 ; E. 2.
Establish ments for  m. of Chronometers, Watches, Gold  and Silver Ware, and Jewelry, a ; V. of  m's, $25,200;  C. $12,600 ;
Establish ments for  m. of Chronometers, Watches, Gold  and Silver Ware, and Jewelry, a ; V. of  m's, $25,200;  C. $12,600 ; E. 13.
Saddle, Harness  and Trunk Manufactories, 4 ; V. of  saddles
&c. m'd, $3,200 ; C. $900 ; E. 8.
Upholstery  Manufactories, 2 ; V. of  articles m'd, $1,500 ; C.
Upholstery  Manufactories, 2 ; V. of  articles m'd, $1,500 ; C. $900; E. 4.
Hat and Cap Manufactories,  4; hats and caps m'd, 4,400 ; V.
Hat and Cap Manufactories,  4; hats and caps m'd, 4,400 ; V. $7,684 ; C. $3,000 ; E. 12.
Cordage Manufactories, 1; cordage  m'd, 4 tons; V. $1,200 ; C. $600 ; E. 2.
Establishments  for  m. of  Rail-road   Cars, Coaches,  Chaises
and other Vehicles, 2 ; V. of vehicles m'd, $4,200; C. $1,000 ;
and other Vehicles, 2 ; V. of vehicles m'd, $4,200; C. $1,000 ; E.'7.
Establishments for m. of Soap and Tallow Candles, 6; soap m'd,  150,000 lbs. ; V.  $7,500 ; candles m'd,  25,500  lbs.; V.
Establishments for m. of Soap and Tallow Candles, 6; soap m'd,  150,000 lbs. ; V.  $7,500 ; candles m'd,  25,500  lbs.; V. $2,295 ; C. $5,500 ; E. 17.
Ohair and Cabinet-ware Manufactories, 9; V. of articles m'd,
Ohair and Cabinet-ware Manufactories, 9; V. of articles m'd, $10,400; 0. $5,000 ; E. 22.
Tin Ware Manufactories, 6 ; V. of ware, $18,700 ; C. $10,-
500 ; E. lo.
Tanneries, 1; sheep and goat skins tanned, 6,000 ; V. $2,000 C. $900 ; E. 3.
Boots m'd, 3,312 pairs; shoes, 100,504 pairs ; V. of boots and
shoes, $77,795 ; M. E. 142 ; F. E. 107.
Straw Bonnets and Hats, m'd, 200 ; V. $500 ; palm-leaf hats m'd, 100 ; V. $4.0 ; F. E. 6.
V. of Snuff, Tobacco and Cigars m'd, $29,369 ; E. 109.
V. of Blocks and Pumps m'd, $6,000 ; E. 20.
V. of  Mechanics Tools m'd, $200 ;  E. 1.
V. of Wooden WarA, including farming utensils, m'd, $6,000,
V. of Wooden WarA, including farming utensils, m'd, $6,000, E. 10.
Boats built, 30 ; V. $3,000 ; E. 6.
Sperm Oil consumed in manufacturing, 8,200 galls.; V.$7,240; anthracite coal consumed in manufacturing, 2,650 tons ; V.$14,- 600 ; V. of other articles of American production consumed, 261. Vessels employed in Mackerel and Cod Fisheries, 57; ton­ nage, 3,212 ; mackerel taken, 7,009 bbls. ; V. $56,072 ; codfish, 21,000  quintals;  V.  $44,250 ; salt  consumed,  34,138 bush.;
Sperm Oil consumed in manufacturing, 8,200 galls.; V.$7,240; anthracite coal consumed in manufacturing, 2,650 tons ; V.$14,- 600 ; V. of other articles of American production consumed, 261. Vessels employed in Mackerel and Cod Fisheries, 57; ton­ nage, 3,212 ; mackerel taken, 7,009 bbls. ; V. $56,072 ; codfish, 21,000  quintals;  V.  $44,250 ; salt  consumed,  34,138 bush.; C. $42,500; E. 525.
Horses, 223; V. $22,400; neat cattle, 90 ; V. $2,700 ; swine, 120 j  v. $2,000.
Indian Corn or Maize  raised, 100 bush.; V. $60; potatoes, 2,000 bush. ; V. $400 ; other esculent vegetables, 1,200 bush.; V. $600;  hay, 150 tons ; V. $1,500.
Fruit raised, 10,500 bush. ; V. $4.,250.
Butter, 600 lbs.; V. $75 ; honey, 1,200 lbs. ; V. $144.
V. of  ship joiners'  work done, $15,000 ; E. 25.
V. of ship painters' work done, $6,000 ; E. 35.
V. of sail makers' work done, $1,500 ; E. 6.
81
V. of  riggers' work done, $5,000;  E. 20.
V. of mast makers' work done, $2,000 ; E. 7.
V. of carved work done, $400 ; E. 1.
V. of caulkers' work done, $500 ; E. 3. Wool pulled, 24,000 lbs. ; V. $6,000.
ROCKPORT.
Boots m'd, 700 pairs; shoes, 6,500 pairs; V. $6,250; M. E.
30; F. E. 20.
Straw  Bonnets  and  Hats m'd, 25; V. $20; palm-leaf  hats1 1,000 ; V. 250 ; F. E. 20.
V.  of  Building  Stone  quarried  and  prepared,  $90,000 ; E.
250.
Vessels employed in Mackerel and Cod fisheries, 69; ton­ nage, 1,925; mackerel taken, 1,725 bbls.; V. $12,575; codfish, 17,150 quintals ; V. $20,185 ; salt  consumed, 4,500  bush.;  C.
Vessels employed in Mackerel and Cod fisheries, 69; ton­ nage, 1,925; mackerel taken, 1,725 bbls.; V. $12,575; codfish, 17,150 quintals ; V. $20,185 ; salt  consumed, 4,500  bush.;  C. $50,000 j  ;E. 310.
Sheep, 20;  V. $50;  wool produced, 60 lbs.
Horses, 32 ; V. $1,000 ; neat cattle,  130 ; V. $3,500; swine, 500 ; V. $2,000.
Indian Corn or Maize raised, 3,000 bush. ; V. $2,250; wheat,
350 bush. ; V. $400 ; rye, 575 bush. ; V. $600 ; barley, 450 bush. ; V. $400 ; potatoes, 5,500 bush. ; V. 250 ; other esculent vegetables, 100 bush. ; V. $150 ; hay, 750 tons ; V. $11,250.
Butter, 400 lbs.; V. $80.	'
lfiinglass, 5,000 lbs. ; V. $3,000 ; C. 4,000 ;·M. E. 5.
ROWLEY.
Forges, 1; bar iron, anchors, chain cables and other articles of wrought iron m'd, 2 tons ; V. $600 ; C. $200 ; E. 1.
Value of Vehicles m'd, $350 ; C. $150 ; E. I.
Tanneries, 5; hides  tanned,  3,050 ; V. $12,900 ; C. $6,500 ;
Tanneries, 5; hides  tanned,  3,050 ; V. $12,900 ; C. $6,500 ; E. 8.
32
Boots m'd, 6,000 pairs; shoes, 95,200 pairs ; V. $69,660 ; M.
Boots m'd, 6,000 pairs; shoes, 95,200 pairs ; V. $69,660 ; M. E. 128 ; F. E. 78.
Lumber prepared, 60,000 feet ; V. $1,080 ; E. 1.
Fire Wood prepared, 158 cords ; V. $687 ; E. 1.
Merino sheep, 52 ; other kinds of sheep, 123 ; V. of all the sheep, $364; merino wool produced, 173 lbs, ; other kinds of wool, 323;  V.  of  all the wool, $154.
Horses, 130; V. $5,395; neat cattle, 736 ; V. $12,427 ; swine, 219 j  v. $2,737.
Indian Corn or Maize raised, 4,980 bush. ; V. $3,320; wheat, 36 bush. ; V. $36 ; rye, 706 bush. ; V. $565 ; barley, 95 bush.; V.  $57; oats, 558 bush. ; V.  $223 ; potatoes,  18,240  bush. ;
V. $3,648 ; other  esculent vegetables, 2,500 bush.;  V. $1,216 ; hay,  1,774 tons; V. $13,175 ;  dax, 35 lbs.;  V. $4.
Fruit raised, 18,543 bush. ; V. $1,975.
Butter, 26,925 lbs.; V. $3,769 ; cheese, 13,485 lbs. ; V. $809 ; honey, 75 lbs. ; V. $12.
Domestic Cloth m'd, 230 yds.;  V. $192. Clams, 50 bbls. ; V. $200.
SALEM.
Brass Found ries, 1; V. of articles m'd, $10,000 ; C. $7,000 ;
Brass Found ries, 1; V. of articles m'd, $10,000 ; C. $7,000 ; E. 4.
Establishments for m. of Chemical Preparations, 1; V. of ar­ ticles m'd, $66,380 ; C. $25,000 ; E. 25.
Establishments for m. of Chronometers, Watches, Gold and Silver Ware, and Jewelry, 5 ; V.  of m's,  $5,400 ; C. $3,400 ;
Establishments for m. of Chronometers, Watches, Gold and Silver Ware, and Jewelry, 5 ; V.  of m's,  $5,400 ; C. $3,400 ; E. 5.
Saddle, Harness and  Trunk  Manufactories,  3;  V. of m's,
Saddle, Harness and  Trunk  Manufactories,  3;  V. of m's, $2,550 ; C. $875 ; E. 9.
Upholstery Manufactories, 2 ; V. of  articles m'd, $5,500 ; C.
Upholstery Manufactories, 2 ; V. of  articles m'd, $5,500 ; C. $2,250 ; E. 2.
Cordage Manufactorfos, 2; cordage m'd, 310 tons; V. $62,000 ; C. $33,000;  E. 60.
Establishments  for  m. of  Rail-road  Cars, Coaches, Chaises
and other Vehicles, 2; V. of vehicles m'd, $11,300 ; C. $3,200;
and other Vehicles, 2; V. of vehicles m'd, $11,300 ; C. $3,200; E. 9.
Lead Manufactories, 1; V. of m's, $10,000 ; C. $4,500 ; E. 4. Oil and  Sperm  Candle  Manufactories,  1; oil m'd, 90,000 galls.; V.  $55,000;  candles  m'd, 54,000 lbs.; V. $14,000;  C.
Lead Manufactories, 1; V. of m's, $10,000 ; C. $4,500 ; E. 4. Oil and  Sperm  Candle  Manufactories,  1; oil m'd, 90,000 galls.; V.  $55,000;  candles  m'd, 54,000 lbs.; V. $14,000;  C. $40,000 ; E. 10.
Soap and Tallow Candle Manufactories, 2; soap m'd, 410 bbls, 76,000 lbs. ; V. $5,250 ; tallow  candles, 32,000 lbs.; V.
Soap and Tallow Candle Manufactories, 2; soap m'd, 410 bbls, 76,000 lbs. ; V. $5,250 ; tallow  candles, 32,000 lbs.; V. $2,880 ; 0. $6,247; E. 5.
Chair and Cabinet-ware Manufactories, 8; V. of articles m'd,
Chair and Cabinet-ware Manufactories, 8; V. of articles m'd, $17,100 ; C. $4,000 ; E. 27.
Tin Ware Manufactories, 7 ; V. of ware m'd, $18,800 ; C.
Tin Ware Manufactories, 7 ; V. of ware m'd, $18,800 ; C. $9,700 ; E. 15.
Establishments for m. of White Lead, 1; white lead m'd, 900 tons ; V.$90,000 ; O. $40,500 ; E. 31.
Manufactories for the preparation of Gums, 1; V. of gums m'd, $300,000 ; 0. or cost, $250,000 ; E. 35.
Tanneries, 41; hides tanned, 164,940 ; V. of leather tanned and curried, $642,671;  C. $401,668;  E. 280.
Boots m'd, 2,086 pairs; shoes, 200,563 pairs; V. of boots and shoes, $209,779 ; M. E. 230 ; F. E. 220.
Bricks m'd, 830,000 ; V. $4,280 ; E. 11.
V. of Snuff, Tobacco and Cigars m'd, $72,600 ; E. 50.
V. of Building Stone quarried and prepared, $3,600;  E. 16.
V. of Blocks and Pumps m'd, $2,600 ; E. 5.
Vessels employed in Whale Fishery, 4; tonnage, 1,308 ; sperm oil imported, 45,705 galls. ; V. $39,306; whale oil, J 8,345 galls. ; V. $5,686; whalebone imported, 4,422 lbs.; V. $1,459 ; C. $121,000 ; E. 110.
Vessels employed in Mackerel and Cod Fisheries, 3; ton­ nage, 239 ; codfish taken, 2,650 quintals ; V. $7,400 ; salt con­ sumed, 2,720 bush. ; 0. $8,300; E. 27.
Horses, 350 ; V. $28,000; neat cattle,750 ; V. $18,750 ; swine, 260 j v. $2,600.
Indian Corn or Maize raised, 9,250 bush. ; V. $5,550 ; rye, 50 bush ; V. $40 ; barley, 355 bush. ; V. $213; potatoes, 10,860 bush.;  V. $3,258; other  esculent vegetables, 9,500 bush.; V.
Indian Corn or Maize raised, 9,250 bush. ; V. $5,550 ; rye, 50 bush ; V. $40 ; barley, 355 bush. ; V. $213; potatoes, 10,860 bush.;  V. $3,258; other  esculent vegetables, 9,500 bush.; V. $3,200 ; hay, 1,150 tons ; V. $14,950.
5
r
Fruit raised, 12,400 bush.; V. $5,580.
Line  and Twine  Manufactories, 2 ; quantity m'd, 45 tons ;
V. $9,000; 0.$5,400 ; E. 12.
SALISBURY.•
Woollen Mills, 2 ; sets of machinery, 34; wool consumed, 505,000 lbs.; cassimere m'd, 5,000 yds. ; V. $3,500 ; fiannel or blanketing m'd, 1,000 yds.; V. $500 ; other woollen goods m'd, 500,000 yds. ; V.  $400,000 ; 0. $404,000 ; M. E. 154 ; F. E.
263.
Axes, Hatchets and other edge tools m'c.l, 50 ; V. $12. Tacks and Brads m'd, 100 gross;  V. $40.
Saddle, Harness and Trunk Manufactories, 1; V. of articles m'd, $1,000 ; 0. $300;  E. 1.
Establishments for m. of Rail-road Oars, Coaches, Chaises and other Vehicles, 1; V. of vehicles m'd, $2,810 ; 0. $700 ;
Establishments for m. of Rail-road Oars, Coaches, Chaises and other Vehicles, 1; V. of vehicles m'd, $2,810 ; 0. $700 ; E. 4.
Soap and.Tallow Candle Manufactories, 1; soap m'd, 45,200 lbs.;  V. $1,689 ; candles m'd 2,500 lbs. ; V. $225;  C. $1,200;
Soap and.Tallow Candle Manufactories, 1; soap m'd, 45,200 lbs.;  V. $1,689 ; candles m'd 2,500 lbs. ; V. $225;  C. $1,200; E. 3.
Ohair and Cabinet-ware Manufactories, 2 ; V. of articles m'd,
Ohair and Cabinet-ware Manufactories, 2 ; V. of articles m'd, $3,500 ; C. $1,500 ; E. 9.
Tin Ware  Manufactories, 1; V. of ware m'd,  $600; V. of stoves and funnel m'd, $600 ; C. $500 ; E. 3.
Comb  Manufactories, 1; V. of combs m'd, $522 ; C. $300;
Comb  Manufactories, 1; V. of combs m'd, $522 ; C. $300; E. 2.
Glue Manufactories,  and Manufactories for preparation of Gums, 1; V. of  glue and gums m'd, $1,600 ; 0. $300 ; E. 2.
Tanneries, 5 ; hides tanned, 14,350 ; V. of leather tanned and curried, $49,100 ; C. $32,900 ; E. 31.
Boots m'd, 812 pairs ; shoes, 4,180 pairs ; V. $4,037; M. E.
9 ; F. E. 12.
V. of Mechanics' Tools m'd, $100. Lumber prepared, 64,000 feet ; V. $750.
Fire Wood prepared, 950 cords; V. $3,915.
•One dt\h of the Salisbury M'g Company's establishment is in Amesbury.
35
Vessels launched, 2 ; tonnage, 142 ; V. $6,000 ; E. 8. Boats built, 310 ; V. $5,720;  E. 13.	_
Sperm  Oil  consumed  in  Manufactorics,  1,700  galls. ;  V.
Sperm  Oil  consumed  in  Manufactorics,  1,700  galls. ;  V. $1,640 ; lard oil consumed, 8,000 galls. ; V. $5,600; other kinds of oil, 125 bbls.; V. $1,625; anthracite coal consumed in man­ ufacturing, 400 tons ; V. $2,200 ; foreign bituminous coal, 250 chaldrons ; V. $1,875; wood consumed, 180 cords ; V. $540 ; bar  iron  consumed, 6  tons,  castings, 6  tons ; V.  estimated,
$1,640 ; lard oil consumed, 8,000 galls. ; V. $5,600; other kinds of oil, 125 bbls.; V. $1,625; anthracite coal consumed in man­ ufacturing, 400 tons ; V. $2,200 ; foreign bituminous coal, 250 chaldrons ; V. $1,875; wood consumed, 180 cords ; V. $540 ; bar  iron  consumed, 6  tons,  castings, 6  tons ; V.  estimated, $3,060 ; V. of other articles of American production, excepting cotton, wool and iron, consumed in manufactu ring, $3,000; V. of other articles of  foreign production, excepting as above, consumed,  $10,200.
Vessels employed in Mackerel and Cod Fisheries, 5 ; tonnage, 311; mackerel, 952 bbls.; V. $7,400 ; codfish 1,112  quin­ tals; V. $2,336 ;  salt  consumed,  2,160  bush.;  C.  $16,600 ; E. 52.
Sheep, 396 ; V. $613; wool produced, 1,100 lbs. ; V. $358. Horses,  110 ;  V. $4,775 ; neat  cattle,  1,056 ; V.  $18,789 ;
swine, 363; V. $6,107.
Indian Com or Maize raised, 5,749 bush. ; V. $3,832 ; wheat, 95 bush. ; V. $119 ; rye, 674 bush. ; V. $450 ; barley, 18 bush.; V. $12 ; oats,  3,590  bush.;  V. $590 ; potatoes,  33,063 bush. ;
V. $8,266; other esculent vegetables, 7,296 bush. ; V. $1,481; hay, 2,390 tons ; V. $17,106.
Fruit raised, 19,679 bush.;  V. $3,062.
Butter, 28,095 lbs. ; V. $4,214; cheese, 15,600 lbs.; V. $936. Beans raised, 440 bush; ; V. $660.
Hogsheads  and Barrels m'd, 4,900 ; V. $7,200; C. $7,400 ;
Hogsheads  and Barrels m'd, 4,900 ; V. $7,200; C. $7,400 ; E. 8.
V. of Garden Seeds raised, $11.SO.
V. of Poultry and Eggs, $2,769.
SAUGUS.
Woollen Mills, 1; sets of machinery, 3 ; wool consumed, 75,000 lbs. ; flannel or blanketing m'd, 225,000 yds. ; V. $56,- 250;  C. $60,000 ; M. E. 20 ; F. E. 11.
Establishments for m. of Rail-road Cara, Coaches, Chaisea and other Vehicles, 1; V. of vehicles m'd, $420 ; E. 2.
Tanneries,  2;  goat  skins  tanned,  12,000;  V.  $6,949;  C.
Tanneries,  2;  goat  skins  tanned,  12,000;  V.  $6,949;  C. $4,200 ; E. 7.
Boots m'd, 100 pairs ; shoes, 182,100 pairs;  V. of boots and shoes, $94,240 ; M. E. 217; F. E. 204.
Bricks m'd, 230,000 ; V. $1,265; E. 3.
V. of Snuff, Tobacco and Cigars m'd, $31,550 ; E. 78. Lumber prepared, 60 tons ; V. $480 ; E. 4.
Fire Wood prepared, 1,223 cords ; V. $6,116 ; E. 30.
Sperm Oil consumed in m's, 260 galls.; V. $226; whale oil, 486 galls. ; V. $243; other kinds of oil, 1,100 galJs.; V. $830 ; wood, 410 cords ; V. $2,000 ; V. of other articles of American production, excepting cotton, wool and iron, consumed in m's,
Sperm Oil consumed in m's, 260 galls.; V. $226; whale oil, 486 galls. ; V. $243; other kinds of oil, 1,100 galJs.; V. $830 ; wood, 410 cords ; V. $2,000 ; V. of other articles of American production, excepting cotton, wool and iron, consumed in m's, $1,254 ; V. of other articles of foreign production, excepting as above, consumed, $4,500.
Horses, 107 ; V. $5,345; neat cattle, 231; V. $5,616 ; swine, 188 ; V. $2,664.
Indian  Corn  or  Maize  raised, 1,887 bush. ; V. $1,123; rye,
200 bush.; V. $155 ; potatoes, 8,777 bush.; V. $2,924; other esculent vegetables, 3,584 bush. ; V. $1,482 ; hay, 1,048 tons;
v. $12,434.
Fruit raised, 2,395 bush.; V. $664. Butter, 7,394 lbs.; V. $1,218.
Wool Picking Mills, 1; wool picked, 25,000 lbs.; V.$1,500 ;
Wool Picking Mills, 1; wool picked, 25,000 lbs.; V.$1,500 ; C. $2,300 ; E. 3.
Coffee Mills, 1; coffee ground, 104,000 lbs.; V. $8,330 ; C.
Coffee Mills, 1; coffee ground, 104,000 lbs.; V. $8,330 ; C. $1,000 ; E. 1.
Spice Mills, 1; spice ground, 100,000  lbs.; V.  $15,600 ; C.
Spice Mills, 1; spice ground, 100,000  lbs.; V.  $15,600 ; C. $1,000; E. 3.
Cocoa  Mills,  1; cocoa  ground,  10,000 lbs. ;  V. $800 ; C.
Cocoa  Mills,  1; cocoa  ground,  10,000 lbs. ;  V. $800 ; C. $1,000 ; E. 1.
Wheel Hub Manufactories, 1; hubs m'd, 1,000 ; V. $250; E. 1. Milk sold, 18,734 galls.; V. $2,431.
Grist Mills, 1; corn ground, 6,000 bush. ; V. $3,000; C.
Grist Mills, 1; corn ground, 6,000 bush. ; V. $3,000; C. $2,000 ; E. 1.
- -- ----- - ---- --
--...-.
--	- ---- ---- - -	-
TOPSFIELD.
Boots m'd, 555 pairs ; shoes, 174,826 pairs ; V. of boots and shoes, $126,983; M. E. 228; F. E. 133.
Fire Wood prepared, 148 cords; V. $637 ; E. 1.
Sheep, 111; V. $253; wool produced, 342 lbs. ; V. $85. Horses, 113; V. $6,380 ; neat cattle, 695; V. $14,489; swine,
264; v. $1,995.
Indian Corn  or Maize raised, 5,158 bush. ; V. $3,175 ; rye,
358 bush.; V. $276 ; barley, 144 bush.; V. $77; oats, 843 bush.; V.$307; potatoes, 13,280 bush.; V. $3,198 ; other escu­ lent vegetables, 527 bush.; V. $138; hay, 1,621 tons; V. $14,- 383 i flax, 18 lbs. ; V. $2.
Fruit raised, 26,885 bush.;  V. $2,414.
Butter, 23,271 lbs. ; V. $3,691 ; cheese, 6,520 lbs. ; V. $293.
Pumpkins and Squashes, 216,840 lbs.; V. $364; beans, 110 bush. ; V. $210.
WENHAM.
Establishments  for m. of Rail-road  Cars, Coaches, Chaises and  other  Vehicles,  1; V. of vehicles  m'd, $560 ; C. $200 ;
Establishments  for m. of Rail-road  Cars, Coaches, Chaises and  other  Vehicles,  1; V. of vehicles  m'd, $560 ; C. $200 ; E. 3.
Boots m'd, 2,300 pairs i shoes, 152,242 pairs ; V. of boots and shoes, $109,580 ; M. E. 160 ; F. E. 67.
Fire Wood prepared, 118 cords; V. $486•
Fire Wood prepared, 118 cords; V. $486• .Sheep, 22 ; V. $66 ; wool produced, 66 lbs. ; V. $28.
Horses, 78; V. $3,865 ; neat cattle, 383; V. $7,935 ; swine, 135; V. $901.
Indian Com or Maize raised, 3,527 bush ; V. $2,165 ; rye, 241. bush ; V. $180 ; oats, 405 bush ; V. $119; potatoes, 8,601, bush ; V. $!,231; other esculent vegetables, 398 bush. ; V. $79; hay, 911 tons ; V. $8,595.
Fruit raised : 14,508 bush.; V. $2,308.
Butter, 15,123 lbs.; V. $2,541; cheese, 1,750 lbs.; V. $115; honey, 220 lbs. ; V. $44.
88
WEST NEWBURY.
Saddle, Harness and Trunk Manufactories, 3; V. of articles m'd, $2,305;  C. $1,150 ; E. 5.
Establishments  for m. of Rail-road  Cars, Coaches, Chaises
Establishments  for m. of Rail-road  Cars, Coaches, Chaises and other Vehicles, 4; V. of vehcles m'd, $9,410; C. $4,705 ; E.  13.
Comb  Manufactories,  25 ; V.  of  combs  m'd,  $70,700; C.
Comb  Manufactories,  25 ; V.  of  combs  m'd,  $70,700; C. $22,575; E. 86.
Tanneries, 1; hides tanned, 950 ; V. of leather tanned and curried, $4,000 ; C. $2,800 ; E. 3.
Boots m'd, 205  pairs; shoes, 591500 pairs ; V. of boots and shoes, $33,000 ; M. E. 68 ; F. E. 44.
Fire Wood prepared, 100 cords ; V. $550.
Sheep, 210 ; V. $315; wool produced, 630 Jbs. ; V. $157. Horses,   161 ; V.  $6,440;  neat  cattle,  11010 ; V.  $18,180;
swine, 288 ; V. $864.
Indian Corn or Maize raised, 8,283 bush. ; V. $5,177; wheat, 699 bush. ; V. $699 ; rye, 700 bush. ; V. $575 ; barley, 288 bush.; V. $144 ; oats, 3,199 bush.; V. $1,199 ; potatoes, 19,292 bush.; V. $4,823; other esculent vegetables, 2,963 bush. ; V. $741; hay, 2,039 tons ; V. $21,399.
Fruit raised, 31,843 bush.; V. $7,961.
Butter,  24,364 lbs.;  V. $4,061 ; cheese, 22,310 lbs.;  V.
Butter,  24,364 lbs.;  V. $4,061 ; cheese, 22,310 lbs.;  V. $1,338; honey, 987 lbs.; V. $164; beeswax, 50 lbs.; V. $16.
