null
C O U N T Y  O F  H A M P D E N .
BLANDFORD.
Woollen   Mills,   1; sets  of machinery,  2 ; wool  consumed, 30,0UO  lbs.;   broadcloth   m'd,  121000  yds. ;  V.  $18,000 ;  C. $5,000; M. E. 10 ; F. E. 4.
171
Paper Manufactories, 1; V. of stock consumed, $200 ; paper m'd ( coarse  wrapping), 20 tons ; V. $1,200 ; C. $1,500 ; E. 4.
Tanneries, 3; hides tanned, 2,200 ; V. of leather tanned and curried, $12,000 ; C. $9.000 ; E. 7.
Lumber prepared, 130,000 feet ; V. $52() ; E. 3.
Rake Man ufactories, 1; rakes m'd, 3,000 ; 0. $3,000; E. 2. Sheep,  1,944;  V.  $1,944 ; wool  produced,  3,888 lbs. ; V. $1,166.
Horses, 196 ; V. $6,650 ; neat cattle, 2,439 ; V. $24,390; swine, 376 ; V. $1,880.
Indian Corn or Maize raised, 3,685 bush. ; V. $1,84:J ; wheat, 39 bush.; V. $58; rye, 655 ·bush.; V. $328; barley, 91 bush. ; V. $46 ; oats, 6,547 bush.;  V. $1,637; potatoes, 18,487 bush.;
V. $3,081; other esculent vegetables, 769 bush.; V. $192 ; hay, 4,085 tons ; V. $16,340 ; fl.ax, 110 lbs.; V. $11.
Fruit raised, 27,502 bush.; V. $275.
Butter,  53,155  lbs. ; V.  $5,316 ;  cheese,  192,025  lbs.; V. $7,681; honey, 213 lbs. ; V. $21.
BRIMFIELD.
Cotton Mills, 1; spindles, 1,388 ; cotton consumed, 83,000 lbs.; cloth m'd, sheetings, 250,000 yds.; V. $15,000 ; C. $12, • 000;  M. E. 18;  F. E. 16.
Establishments for m.  of Cutlery,  1; V. of cutlery  m'd, $300 ; C. $100 ; E. 1.
Saddle, Harness and Trunk Manufactories, 1; V. of articles m'd, $1,500 ; C. $300 ; E. 2.
Establishments for m. of Coaches, Chaises and other Vehi­ cles, 3; V. of vehicles m'd, $1,500;  C. $500 ; E. 4.
Tanneries, 2 ; hides tanned, 2,025; V. of leather tanned and curried, $12,225; C. $4,700 ; E. 10.
Boots m'd, 400 pairs ; shoes, 27,850 pairs ; V. of boots and shoes, $19,918; M. E. 14 ; F. E. 12 ; V. of other  labor on m. of shoes, $2,974.
172
V. of Pal m-leaf  Hats m'd, $2,475; F. E. 25. Bricks m'd, 151,000 ; V. $604;  E. 3.
· Lumber  prepared, 91,660  feet ; V. $1,266;  E.  4 ; shingles, 25,000 ; V. $390 ; rail-road sleepers prepared, 3,260 ; V. $782.
1.',ire Wood prepared·, 1,064 cords ; V. $2,128; E. 3; char· coal, 7,500 bush.; V. $450 ; E. 2 ; bark prepared, 75 cords ; V. $375.
Saxony Sheep, 65; Saxony wool produced, 175 lbs.; other wool, 3,592 lbs. ; V. of all the wool, $1,768.
Horses,  178; V.  $8,738 ; neat  cattle,  1,777; V.  $32,058;
swine, 694 ; V. $8, 116.
Indian Corn or Maize raised, 12,067 bush. ; V. $9,050; wheat, 179 bush.; V. $208 ; rye, 1,747 bush.; V. $1,398 ; barley, 185 bush.; V. $93;  oats, 13,159 bush.;  V. $4,474; potatoes, 31,- 720 bush. ; V. $9,516 ; other esculent vegetables, 1,200 bush.; V. $345 ; hay, 3:238 tons ; V. $22,666 ; beans, 300 bush.; V. $600.
Fruit raised, 16,964 bush.; V. $2,455. Raw Silk, 4 lbs.; V. $16.
Butter,  30,385  lbs.;  V.  $4,254 ; cheese,  104,165  lbs.; V. $5,729.
Aqued uct and Copper Pump Manufactories, 1; V. of pumps m'd, $2,000 ; C. $500.
V. of Illacksmiths' labor done, $1,500; E. 4. Grist Mills, o ; grain ground, 15,000 bush.
Saw Mills, 7.
Vinegar  m'd, 100 bbls.;  V. $250. Cider Mills, 2.
Brandy m'd, 75 bbls.
CHESTER.
Cotton Mills, 1; spindles, 1,500 ; cotton consumed, 58,000 lbs.; cotton cloth m'd, 180,000 yds.; V. $13,500; C. $10,000; M. E. 10 ;  F. E.20.
173
Chair and Cabinet Ware Manufactories, 1; V. of articles m'd, $600 ; C. $150 ; E. 1.
Tanneries, 3; hides tanned, 7,750 ; V. of leather tanned and
curried, $34,500 ; C. $18,000 ; E. 13.
Boots m'd, 200 pairs; shoes, 250 pairs ; V. of boots and shoes, $600 ; M. E. 3.
V. of Mechanics' Tools m'd, $4,000 ; E. 5.
V. .of  Wooden  Ware,  incuding  Farming  Utensils,  m'd, $7,700 ; E. 18.
Lumber prepared, 1,473,000 feet ; V. $8,838 ; ·E. 16. Fire Wood prepared, 1,700 cords ; V. $3,000 ; E. 9.
Sperm Oil consumed in manufacturing, 144 galls ; V. $144; other kinds of oil, 12 galls. ; V. $12.
Merino  Sheep, 3,547;  other  sheep, 64 ; V. of  all  the sheep, $3,6ll ; merino  wool, 11,929 lbs.; other wool, 212 lbs. ; V. of all the wool, $4,772.
Horses,  142 ; V. $5,775 ; neat cattle, 1,150 ; V. $20,300 ;1
swine, 221; V. $1,325.
Indian Corn or Maize raised, 4,524 bush. ; V. $3,017; wheat, 163 bush.; V. $163; rye, 416 bush.;  V.  $278 ; barley,  40 bush.;  V.  $20; oats,  3,821  bush. ; V. $1,275 ; potato(.'s,  12,-
428 bush.;  V. $3,107 ; other (.'sculent vegetables, 690 bush, ; V. $210 ; hay, 2,745 tons ; V. $19,215.
Fruit raised, 22:000 bnsh.; V. $1,700.
Butter,  30:600  lbs.;  V.  $3,830 ;  cheese,  21,500  lbs.;  V. $1,075;  honey, 240 l bs.;  V. $40.
Shoe Pegs m'd, 1,625 bush.
GRANVILLE.
Establishments for m. of Chronometers, Wa tches, Gold and Silver Ware,  and  Jewelry, 1; V. of m's,  $1,000 ; C.  $1,000 ; E. 3.
Tanneries, 1; hides tanned, li8 ; V. of leather tanned and curried, $787; U. $1,443.
Fire Wood prepared,  100 cords ; V. $125.
174
Sheep,  1,847 ;  V.  $1,847;  wool  produced,  4,541  lbs. ; V. $1,847.
Asses and Mules, 13 ; V. $390 ; horses, 188 ; V. $8,039 ; neat cattle, 1,957 ; V. $26,071 ; swine, 617; V. $2,130.
Indian Corn or Maize raised, 5,491 bush.; V. $2,795 ; wheat, 8 bush.; V. $10 ; rye, 2,249 bush.; V.  $562 ; oats,  13,909 bush. ; V. $3,477; buckwheat raised, 308 lbs. ; V..$123; pota­ toes, 9,145 bush.; V. $1,283; other esculent vegetables, 2,032 bush. ; V. $406; hay, 2,895 tons ; V. $20,265 ; flax raised, 65 lbs.; V. $8.
Fruit raised, 5,171 bush.;  V. $1,469.
Butter,  40,000  lbs.;  V.  $5,000;  cheese,  76,000  lbs.;  V• . $3,420 ; honey, 405 lbs. ; V. $67; beeswax, 32 lbs.; V. $10. Powder  Kegs m'd,  20,000;  V. $2,500 ; barrels  m'd, 250 ;
v. $250.
Maple Sugar, 10,300 lbs. ; V. $824. Ploughs m'd, 20 ; V. $120.
HOLLAND.
Estahlishments 1br m. of Rail-road Cars, Coaches, Chaises, and other  Vehicles,  1; V. of vehicles m'd,  $200 ;  C. $100; E. 2.
Palm-leaf Hats m'd, 1,000 ; V. $200. Bricks m'd, 95,000;  V. $380 ; E. 3.
Lumber prepared, 51,000 feet ; V. $78. Fire Wood prepared, 85 cords ; V. $82.
Saxony Sheep, 100 ; merino, 200 ; other sheep, 404 ; V. of all the sheep, $640 ; Saxony wool produced, 225 lbs. ; merino, 450 lbs. ; other wool, 890 lbs.; V. of all the wool, $595.
Horses, 58 ; V. $1,340 ; neat cattle, 322 ; V. $4,587 ; swine, 81; v. $320.
Indian Corn or Maize raised, 2,129 bush.; V. $1,384; wheat, 6 bush.; V. $9 ; rye,  407  bush.;  V.  $305; barley,  4 bush.; V.  $2 ;  oats, 2,111 bush. ; V.  $697;  potatoes,  51741 bush.;
175
V.  $1,895;  other  esculent  vegetables,  479  bush. ;   V.  $289 ; bay, 561 tons ;  V. $3,346.
Fruit  raised, 5,231 bush.;  V. $288 ; raw silk, 6 oz.; V. $2. Butter, 5,945 lbs.; V. $892 ; cheese,  12,338 lbs.; V. $608.
LONGMEADOW.
Establishments for m. of Chronometers, Watches, Gold and Silver Ware, and Jewelry, 3; V. of m's, $15,005 ; C. $3,900 ; E.  11.
Establishments for m. of Rail-road Oars, Coaches, Chaises, and other Vehicles, 2 ; V. of vehicles m'd, $1,183; C. $600 ; E. 4.
Tanneries, 3; hides tan ned, 6,128; V. of leather tanned and curried, $5,722 ; C. $2,645;  E. 5.
Boots m'd, 79 pairs;  shoes, 229 pairs ; V. of boots and shoes, $510 ;  M. E. 3.
Bricks m'd, 1,688,000 ; V. $7,596 ; E. 17.
V.. of Bnilding Stone quarried and prepared, $4,800 ; E. 15. Corn and other Brooms m'd, 4,100; V. $651; E. 2.
Lumber prepared, 550,000 feet ; V. $5,800; E. 2. Fire Wood prepared, 1,148 cords ; V. $3,146 ; E. 3.
V. of other articles m'd, $150 ; E. 1.
Sheep, 472 ; V. $7-08; wool  produced, 1,282 lbs. ; V. $385. Horses,  233; V.  $12,195 ; neat  cattle,  1,027; V.  $20,918;
swine, 433 ;  V. $4,330.
Ind ian Corn or Maize  raised,  16,137 bush.;  V.  $10,086 ;
:wheat, 273 bush.; V. $273 ; rye, 5,433  bush.;  V.  $3,703; oats, 8,485 bush. ; V. $2,546; potatoes, 16,120 bush. ; V. $4,- 030 ;  hay; 2,327 tons ;· V. $17,101.
Fruit raised,  11,305  bush. ;  V. $1,084 ;  tobacco, 22,210 lbs.;
v. $1,941.
Butter, 56,500 lbs.; V. $7,910;  cheese, 5,540 lbs. ; V. $332 ; honey, 310 lbs.;  V. $39.
Vinegar, 50 bbls. ; V. $125.
-.. --.,;,,.._ .
176
LUDLOW.
Cotton Mills, l ; spindles, 8,052 ; cotton consumed, 504,799 lbs.; cloth m'd, 1,787,903  yds.;  V.  $106,914 ; batting,  7,951 lbs. ; V. $398 ; C. $96,000 ;  M. E. 60 ;  F. E. 175.
Woollen Mills, 1; sets of machinery, 1; wool consumed, 12,000 l bs. ; satinet m'd, 12,000 yds.;  V. $6,000;  C. $1,800 ; M. E. 4 ; F. E. 3.
Plough Manufactories, 1; ploughs and other agricuhural tools m'd, 150 ; V. $700 ; C. $200 ; E. 3.
S:iddle, Harness, and Trun k Manufactories, 2 ; V. of articles m'd, $1,000;  C. $300 ; E. 2.
_     Boots  m'd,  100  pairs ; shoes,  200  pairs ; V.  of  boots  and shoes, $500 ;  M. E. 2.
Palm-leaf Hats m'<l, 8,518; V. $1,961; F. B. 29.
V. of Building Stone quarried aud prepared, $100 ; E. 1. Corn and other Brooms m'd, 2,561; V. $334; E. 1.
Lumber prepa red, 89,300 feet ; V. $973;  E. 7.
Fire Wood prepared, 3,646 cords; V. $9,628 ; E. 51.
Sheep, 826 ; V. $1,550 ; wool produced, 2,017 lbs.; V. $699.
Horses, 216 ; V. $11,206 ; neat cattle, 702 ; V. $16,619 ; swine, 272;  V. $3,911.	,	.
Indian Corn or Maize raised, 9,414 bush. ; V. $6,500 ; wheat, 981 bush.; V. $583; rye, 5,992 bush.;  V.  $4,142 ; oats, 6,908 bush. ; V. $1,970 ; potatoes, 14,512 bush. ; V. $4,- 062 ; other esculent vegetables, 1,92' 7 bush.; V. $1,187 ; hay, 1,802 tons ; V. $12,877 ; fl.ax, 80 lbs.; V. $16.
Frui t raised, 6,904 bush.; V. $1,134; hops, 100 lbs.; V. $13; tobacco, 200 l bs. ; V. $25.
Butter, 29,965 lbs.; V. $4,504; cheese, 10,915 lbs.; V. $773; honey, 1,398 lbs. ;  V. $227;  beeswax, 23 lbs. ;  V. $10.
Reed Manufactories, 1; reeds m'd, 3,000; V. $2,500; C. $1,- 500;  E. 3.
..	Digitized by Google
177
MONSON.
Cotton Mills, 2 ; spindles, 3,614 ; cotton consumed, 222,000 lbs.; brown sheetings m'd, 667,000 yds.; V. $,fS,700; C. $28,- 000 ; l\l. E. 47 ;  f,, K 47.
Woollen Mills, 3; sets of machinery, 6 ; wool consumed, 200,000 l bs. ;  satinet m'd, 240,000 yds. ; V. $130,000 ; C. $30,..
000 ; M. E. 43 ; F. B. 39.
Establish ments for m. of Cotton, WooJJen, and other Ma­ chinery, 2 ;  V. of  m11.chinery  m'd, $1,500;  C. $500 ;  E. 3.
A xe  Man n factorics,  :i ; axes, hatchets, and  other  edge tools
m'd, 500 ; V. $500 ; C. $100 ; E. 1.
Plough Man nfactories, 1; ploughs and  other  agricultural tools m'd, 20 ; V. $140; C. $10::> ; E. 1.
Establishments for m. of Chronometers, Watches, Gold and Silver  Ware,  and  Jewelry,  1; V.  of m's, $4;940; C.  $500; E. 5.
Saddle, Harness, and Trunk Manufactories, 1; V. of articles m'd, $550 ;  C. $200;  E.L
Chair and Cabinet Ware  Manufactories,  1; V. of articles
m'd, $600 ; C. $225 ; E. 1.
Tin  Ware  Man ufactories, 1; V. of ware, $1,000 ; C. $500; E. 2.
Tanneries, 1; hides tanned, 1,000 ; V. of leather tanned and curried, $4,000 ; C. $2,500;  E. 3 ; bark  consumed, 75 cords ;
v. $400.
Boots m'd, 200 pairs ; shoes, 700 pairs ; V. of boots and shoes, $1,400 ; M. B. 4.
Palm-leaf  Hats m'd, 45,000 ; V. $6,250 ; F. E. 100.
V. of Building Stone quarried and prepa red, $4,000 ; E. 10. Lumber prepareJ, 142,100 feet ; V. $1,465; B. 142.
Fire Wood  prepared, 2,041 cords ;  V. $3;135;  E. 100. Charcoal prepared,  50,000 bush. ; V. $3,000 ;  E. 10.
Sperm  Oil   consumed   i n   man ufact u ri ng,   1,400  galls. ;   V. $1,370 ; other oil: 2,700 galls.; V. $1,880 ; V. of  other  articles of American prod uction, except ing cotton, wool and iron, con­ sumed in manufactu ring, $1,797 ; V. of other articles of foreign production,  excepting as above consumed, $9,546.
23
-- -'--
178
Merino Sheep, 703; other sheep, 1,869 ; V. of all the sheep, $5,510 ; merino wool produced, 2,100 lbs.; other wool, 5,600 lbs. ; V. of all the wool, $2,695.
Horses,  233 ;  V. $6,270 ;  neat cattle,  1,791 ;  V. $33,938; swine, 369 ; V. $2,077.
Indian Corn or Maize raised, 10,075 bush. ; V. $7,554 ; rye, 2,200 bush. ; V. $1,650; oats, 9,386 bush. ; V. $3,129 ; pota­ toes, 32,909 bush.; V. $8,227 ; hay, 3,475 tons; V. $28,460.
Fruit raised, 21,810 bush. ; V. $2,248.
Butter,  48,855  lbs. ;   V.  $6,150 ;  cheese,  39,405  lbs. ;  V. $1,986.
MONTGOMERY.
Lumber prepared, 62,200 feet ; V. $503; rail-road sleepers, 1,500 ; v. $230.
Fire Wood  prepared,  487 cords ; V. $609 ; charcoal, 10,150 bush.; V. $457 ; ba rk, 49 cords ; V. $109.
Merino Sheep, 784 ;  other  sheep, 634 ; V.  of an  the  sheep, $2,746 ; merino wool, 1,740 lbs.; other wool, 1,641 lbs. ; V. of all the wool, $1,188.
Horses, 60 ;  V. $2,660 ; neat cattle, 414 ; V. $7,400 ;  swine, 112 ; v. $645.
lndin n Corn or Maize raised, 2,897 bush.;  V. $1,883; wheat, 9 bush. ; V. $9 ; rye, 1,109 bush.;  V. $832 ; oats, 3,420 bush. ;
V. $1,140 ; potatoes, 4,169 bush. ; V. $1,042 ; other esculent vegetables, 221 bush. ; V. $85 ; hay, 1,041 tons; V. $7,287 ; beans, 10 bush. ; V. $13; buckwheat, 256 bush. ; V. $128 ; clover seed, 244 bush.; V. $1,464.
Fruit raised, 9,296 bush. ;  V. $920.
Butter, 12,392 lbs. ; V. $1,548 ; cheese, 4,005 lbs. ; V. $200; honey, 255 lbs. ; V. $32 ;  beeswax, 22 lbs.;  V. $6.
179
PALMER.
Coton Mills, 2 ; spindles, 23,020 ; cotton consumed, 470,000 lbs.;  printing and  bleaching  goods m'd, 2,840,939 yds.;  V. $211,538; C. $360,000;  M. E. 225 ; F. E. 255.
Woollen Mills, l ; sets of machinery, 2 ; wool consumed, 55,000 lbs. ; satinet in'd, 59,000 yds.; V. $32,000 ; C. $25,000 ; M. E.16 ;  F. E. 13.
Furnaces for m. of Hollow Ware and Castings other than Pig Iron, 1; hollow ware and castings m'd, 150 toos ; V. $10,- 000 ; C. $5,000 ; E. 10.
Establish ments for m. of Cotton ,Woollen and other Machin­ ery, 1; V. of  machinery,  $2,000 ;  C. $1,000;  E. 4.
Scythe Manufactories, 1; scythes m'd,  14,000;  V. $9,000; C. $3,000 ;  E. 15.	.    .
Saddle, Harness.and Trunk Manufactories: 2; V. of articles m'd, $1,000 ; C. $300 ; E. 3.
Establishments for m. of Rail-road Cars, Coaches and other Vehicles, 4 ; V. of vehicles m\l, $6,260; C. $4,500; K 16.
Soap and Tallow Candle Manufactories, 1; soft soap m'd, 175 bbls.;  V. $350 ; E. 1.
Chair and Cabinet Ware Manufactories, 2 ; V. of  articles m'd, $1,000 ; C. $5i>O ; E. 2.
Tin Ware  Manufactories, 1; V. of ware, $2,000 ; C. $800 ; E. 2.
Boots m'd, 500 pairs; shoes, ·750 pairs ; V. of boots and shoes, $2,200 ; M. E. 6 ; F. E. 1.
Palm-leaf Hats m'd, 14,000 ; V. $1,960; F. E. 75. Bricks m'd, 150,000 , V. $700 ; E. 2.
Lumber prepared,  80,000 feet ; V. $900 ; E. 5.
Fire Wood prepared, 2,136 cords ; V. $4,362 ;  E. 5. V. of  Reeds  m'd, $800 ; C. $500 ; E. 2.
Sperm  Oil  consumed  in  manufacturing,  3,650  galls. ;  V. $3,495; whale oil, 1,250 galls. ; V. $1,008; other oil, 1,400 galls. ; V. $840 ; anthracite coal consumd in manufactu ring, 100 tons; V. $1,000 ; V. of other articles of American produc­ tion, excepting cotton, wool and iron, consumed in manufactur-
Digitized by Goosle
. 180
ing, $11,000 ; V. of other articles of foreign production, except­ ing as above consumed,  $400.
Merino  Sheep,  2,377 ;  V. $3,474 ;  merino  wool  produced,
5,996 II.is. ; V. $1,982.
Horses, 230 ; V. $10,920 ; neat cattle, 993 ; V. $18,877 ; swine, 302 ; V. $1,812.
India n Corn or  Maize raised, 10,930 bush. ; V.  $6,831; wheat, 35 bush.; V. $35 ; rye, 4,0G2 bush. ; V. $2,708; oats, 10,7G2 bush. ; V. $3,228 ; potatoes, 19,010 bush.; V. $4,752 ; other esculent vegetables, 3,380 bush.; V. $1,506 ; buck wheat, 1,050 bush. ; V. $525 ;  hay, 2,152 tons ;  V. $17,216.
Fruit raised, 6,662 bush . ; V. $832.
Dutter,  25,090  lbs. ;   V.  $3,136 ;   cheese,  23,800  lbs. ;  V. $1,488; honey, 311 lbs.; V. $39.
RUSSELL.
Cotton Mills, 1; spindles, 160;  cotton consumed, 8,000 lbs. ;
V. of cotton twine m'd, $788 ; M. E. 1; F. E. 4.
Lumber prepared, 570,000 feet of hemlock boards, &c., and 50,000 shingles;  V. $2,950 ;  E. 6.
Fire W ood prepared, 840 cords ; V. $584.
l\Ierino  Sheep,  499 ;   V. $748 ;  merino wool, 1,247 lbs.;   V. $374.
Horses, 47 ; V. $1,477 ; neat cattle, 435 ; V. $6,541; swine, 75; v. $375.
Ind ian Corn or Maize raised, ],902 bush.; V. $1,103; wheat, 13 bush. ; V. $19 ; rye, 472 bush. ; V.$83; oats, 1,621 bush. ; V. $405; pota toes, 3,375 bush. ; V. $675 ; hay, 875 tons ; V. $6, 125 ; flax, 50 Ibs. ; V. $6.
Pmit raised,  1,629 bush. ; V. $326.
181
SOUTHWICK.
Powder Mills, 1; powder m'd, 2,500 kegs ; V. $6,250 ; C. $2,000 ; E. 2.
'l'anneries, 1; hides tanned, 1,000 ; V. of leather tanned and currie<l, $1,00U ; C. $200; E. 2.
Boots m'd, 100 pairs ; shoes, 300 pairs ; V. of boots and shoes, $500 ; M. E. 1.
V. of Snuff, Tobacco, and Cigars m'd, $3,458 ; E. 30.
V. of Whips m'd, $175 ;  E. 1.
Lumber prepared,  14,500 feet ;  V. $145. Fire Wood prepa red, 625 cords ; V. $1,343.
Sheep,  1,572 ;  V.  $1,572 ;  wool  produced,  4,729  lbs.;  V. $1,578.
Horses, 151; V. $7,340 ; neat cattle, 977 ; V. $20,362; swine, 275; V. $1,841.
Indian Corn or Maize raised , 10,215 bush.; V. $5,108; rye, 8,378 bush. ; V. $6,874 ; oats, 6,214 bush.; V. $1,902 ; po­ tatoes, 11,915 bush.; V. $9,976 ; other esculent vegetables, 1,705 bush. ; V. $332 ; hay, 1,748 tons; V. $12,332 ; buck- wheat, 8,376 bush. ; V. $3,350.	·
Frnit raised, 44,004 bush.; V. $2,676 ; tobacco, 10,400 lbs. ;
v. $627.
Butter, 13,043 lbs.; V. $1,631; cheese, 4,165 lbs.; V. $370; honey, 18,000 lbs. ; V. $2,160.
SPRl GFIELD.
Cotton Mills, 10 ; spindles, 63:172 ; cotton consumed, 6,215,- 566 lbs.; sheetings, shirtings, d rillings, and prin t ing goods m'd, 17,86-1,351 yds. ; V. $1,341,774 ; C.  $2,400,000 ; M.  E. 493; F. E.  1,243.
Woollen Mills, 3; sets of machinery, 6 ; wool consumed, 117,000 l bs. ; satinet m'd, 50,000 yds. ; V. $30,000 ; Ken tuck y jeans,  192,000  yds.;  V.  $55,200 ;  C.  $14,UOO ;  M.  E.  29; F. E. 21.
Furnaces  for  m. of  Hollow Ware  and  Castings, other than
oigiuzed by G Sle
18!
Pig Iron,  4 ; hollow ware  and  castings  m'd, 1,200 tons ; V. $61,200;  C. $21,000 ; E. 41.
Establishments for m. of Cotton, Woollen,  and other Ma­ chinery,  2 ;  V.  of  machinery  m'd,  $105,000 ;  C. $65,000; E. 110.
'
Establishments  for  m. of Cutlery, 1; V. of m's,  $40,000; C. $20,000 ; E. 44.
Lock Manufactories, 1; locks m'd, 200 ; V. $1,000 ; C. $500; E. 3.
Plough  Manufactories,  2 ;   ploughs  and  other  agricultural tools m'd, 175 ; V. $1,150 ; C. $300 ;  E. 2.
Brass Foundries, 2 ; V. of  articles m'd, $11,500 ; C. $6,000; E. 7.
Paper Manufactories, 2 ; ·stock consumed, 1,000 tons ; . paper m'd, 90,000 reams;  V. $100,000 ;  C. $75,000 ;  E. 125.
Brush  Manufactories,  1;  V.  of  brushes  m'd, $3,000 ;  C. $700 ; E. 3.
Saddle, Harness, and Trunk Manufactories, 6 ; V. of articles m'd, $23,750 ;  0. $6,300 ;  E. 24.
Upholstery  M:mufactories,   1; V. of m's,  $1,4.60 ; C. $700 ; E. 4.
Hat and ·Cap Man ufactories, 8; hats and caps m'd, 16,500 ; V. $26,400 ; 0. $9,150;  E. 19.
Cordage l\lauufactories, l; cordage m'd, 20 tons ; V. $4,000; C. $2,000 ; E. 4.
Card l\Jan ufactories,  1; V. of cards m'd, $15,000; C. $10,-
000 ; E. 6.
Establishments for m. of Rail-road Cars, Coaches, Chaises, and other Vehicles, 8 ; V. of vehicles m'd, $29,425 ; C. $17, 800; E. 65.	.
Lead Mann factories, 1; V. of  m's, $2,000 ;  C. $1,000;  E. 1. Sap  and  Tallow   Candle  Manufactories,   3; soap  m'd,  42 tons  hard and 2,2110 bbls. soft ;  V. $9,720 ;  candles,  40,000
lbs. ; V. $3,600 ; C. $10,500 ; E. 11.
Establishments  for  m.  of   Fire  Arms,  2 ;  rifles,  carbines, fowling·pieces, and pistols m'd, 5,100 ; V. $45,800; C. $25,200; E. 49;  also,  m'd at the United  States Armory,  12,000 percus­
sion muskets ; V. $144,000 ; C. $727,000 ; E. 250.
183
' Bronze Cannon) six pounders, m'd, 50;  V.  $17,000;  0. $10,000 ; E. 6.
Ohair  and  Cabinet  Ware  ,Manufaetories,  6 ; V.  of articles m'd, $21,800 ;  C. $10,100 ;  E. 29.
Tin Warc Manufaetorics,  6 ; V. of  ware and sheet iron m'd, $42,000 ; O. $10,250 ; E. 27.
Flouring Mills,  1; flour m'd, 1,200 bbls. ; V. $6,000 ; 0. $1,00Q ; E. 1.
Tanneries, 2 ; hides tanned, 2,200 ; V. of leather tanned and curried, $5,374;  0. $4,000 ;  E. 7.
Boots m'd, 5,270 pairs ; shoes, 11,598 pairs; V. of boots and shoes, $28,258; M. E. 57.
Bricks m'd, 6,600,000 ; V. $28,137 ; E. 76.
V. of  Build ing  Stone  quarried  aud prepared,  $2,500 ;  E. 4.
V. of Dlocks and Pum ps m'd, $2,700 ; E. 4.
V. of l\lechanics' Tools m'd, $11,000 ; E. 13.
Corn and other Brooms m'd, 20,000 ; V. $3,000; E. 4. Lumber prepared,  1,100,000 feet ; V. $ll,700;  E. 11. Fire Wood prepared, 2,430 cords ; V. $10,327 ; E. 6.
Sperm  Oil  consumed  in  man ufact u ring,  16,550  galls. ;  V. $12,901; whale oil, 830 galls. ; V. $322 ; other oil, 300 galls. ;
V. $450 ; anthracite coal consumed in manufactu ring,  1,165 tos; V. $8,120 ; bituminous coal, mined in the U. States, 34.l chald rons; V. $430 ; V. of other articles of American pro­ duction, excepting cotton, woollen, and iron, consumed in man­ ufacturing, $31,757; V. of other articles of foreign production, excepting as above, consumed, $4,000.
Sheep, 1,110 ; V. $1,665; wool prod uced, 3,022 lbs.; V. $907. Horses,  792 ; V.  $27,520; neat  cattle,  1,341; V.  $16,288;
swine, 991 ; V. $5,946.
Indian Corn or l\laize raised, 25,284 hush.; V. $17,698 ; wheat, 691 bush.; V. $1,036 ; rye, 14,052 bush. ; V. $9,836 ; oats, 13,937 bush. ; V. $5,0li; buckwheat raised, 2,560 bush. ;
V. $1,280; beans raised, 460 bush.; V. $690; potatoes, 25,581 bush.;  V. $10,232 ;   other  esculent  vegetables,  10,825  bush.; V. $2,165;  hay, 3,885 tons ;  V. $46,620.
Fruit  raised,  9,365 bush. ; V. $3,746 ; tobacco, 49,000 lbs.;
V. $3,920.
184
Butter, 41,921 lbs.; V. $5,869 ; honey, 1,050 lbs.; V. $131. Hair Cloth m'd, 700 yds.; V. $560; C. $300 ; E. 3.
V. of Sashes and Bl inds m'd, $11,000 ; C. $4,200 ; E. 22.
V. of  Flasks and Pouches m'd, $800 ; C. $30t> ;  E. 2.
V. of  Wooden Aqued uct  Logs prepared, $4,328;  C. $2,000 E. 5.
TOLLAND.
Establishments for m. of Shovels, Spades, Forks, and Hoes, 1; V. of articles m'd, $2,000 ; C. $1,500 ; E. 3.
Clock Man ufactories,  1; clocks m'd, 20,000 ; V. $40,000 ; C. $5,000 ;  E. 20.
Tanneries, 2 ; hides tanned, 4,000; V. of leather tanned and curried, $19,000 ; C. $6,000;  E. 11.
Lumber prepared, 236,000 feet ; V. $1,060 ; E. 3.
Fire Wood prepared, 100 cords ; V. $50 ; hemlock bark, 273 cords ; V. $682.
Sheep, 728 ; V. $800;  wool produced, 2,100 ; V. $735. Horses,  100 ;  V. $4,261;   neat  cattle,  1,275 ;   V. $17,606 ;
swine., 185 ; V. $1,060.
Ind ian Corn or Maize raised, J ,089 bush. ; V. $713; wheat, 30 bush.; V. $15 ; rye, 158 bush.; V. $95;  barley, 73 bush. ; V. $33;  oats,  2,142 bush. ;  V. $643;  potatoes,  6,645 bush. ;
V.  $1,461 ;  other  escu lent  vegetables,  600  bush. ;  V.  $100 ; hay, 2,259 tons;  V. $11.295 ; fl.ax, 200 lbs.;  V. $30.
Frui t raised,  10,135 bush.;  V. $500.
Butter,  19,630  lbs. ;   V. $1,963 ;  cheese,  159,000 lbs. ;  V. $6,360 ; honey 100 lbs.; V. $15; maple sugar, 12,000 lbs.; V.
$6,360 ; honey 100 lbs.; V. $15; maple sugar, 12,000 lbs.; V. $840.
WALES.
Woollen Mills, 1; sets of machinery, - 2 ; wool consumed, 70,000 lbs.; satinet m'd, 80,000 yds.; V. $56,000; C. $16,000 .ltl. E. 15; F. E. 15.
185
Hoe Manufactories, 1; V. of hoes m'd, $175 ; E. 1.
Establishments for m. of Rail·road Cars, Coaches, Chai and other Vehicles, 1; V. of vehicles m'd, $2,(10; C. $500 ; E. 3.
Tanneries,  J ; hides tanned, 1,010 ; V. of  leather tanned  and
· curried, $1,313; C. $500 ; E. 2.
Boots m'd, 1,514 pairs; shoes, 3,050 pairs ; V. of boots and shoes, $7,000 ; M. E. 20.
V. of Stra\V llraid m'd and not made into  bonnets and hats, $150 ; palm·lcaf hats m'd, 10,000 ; V. $2,400 ; F. E. 64.
· Bricks m'd, 100,000 ; V. $·150 ; E. 2.
Lumber prepared, 70,000 feet ; V. $525 ; E. 2 ; shingles, 75,- 000 ; v. $137.
Fire Wood prepared,  372 cords ; V. $589 ;  E. 2.
Sperm Oil consumed in manufacturing, 200 galls.; V. $200 ; other oil, 1,000 galls. ; V. $G50 ; V. of other .articles of Ameri­ can production, excepting cotton, wool and iron, consumed in manufactu ring, $1,200 ; V. of other articles of foreign produc­ tion, excepting as above consumed, $2,500.
Merino Sheep, 714; V. $1,42S; merino wool produced, 1,800 lbs.;  V. $G50.
Horses, 56; V. $3,360 ; neat caltle, 527 ; V. $8,750 ; swine, 60; v. $500.
Indian Corn or Maize raised, 2,400 bush.; V. $1,800; rye, 225 bush.; V. $168 ; oats, $3,000 bush.; V. $1,000 ; potatoes, 8,700 bush.; V. $2,175 ; other escnlent vegetables, 500 bush. ; V. $200; hay, 1,000 tons ; V. $8,000.
Fruit raised, 7,700 bush. ; V. $110.
Butter, 12,500 lbs.; V. $1,562 ; cheese, 12,500 lbs.; V. $625. Hoops prepared, 10,000 ; V. $150.
Steel Carriage Springs m'd, 15 sets ; V. $83.
WESTFIELD.
Plough Manufactories, 1 ; ploughs and other agricultural tools m'd, 150 ; V. $1,050; C. $250 ; E. 1.
24
186
Paper Manufactoriea, 1; stock consumed,  110,000 lbs. ; pa-
per m'd, 6,000 reams ; V. $25,000; C. $30,000 ; E. 30.
Saddle, Harness and Trunk Manufactories,  2 ; V. of  articles m'd , $1,200 ; C. $900 ;  E. 4.	.
Hat and Cap Manufactories, 1;  hats and caps  m'd, 1,000 ; V. $2,500 ; C. $1,000 ; E. 3.
Establis.hments for m. of Wagons, Sleighs and other Vehicles
4 ; V. of vehicles m'd, $4,500 ; C. $1,500;  E. 8.
Powder Mills, 2 ;  powder  m'd, 88,500 lbs. ; V. $9,750 ; C. $3,000 ; E. 3.
Chair  and  Cabinet  Ware  Manufactories,  1;  V.  of  articles m'd, $2,560 ; C. $800 ;  E. 5.
Tin Ware Man ufactories, 1; V. of ware, $1,500; C. $:i00 ; E. l.
Tanneries, 3; hides tanned, 5,000; V. of leather tanned and curried, $10,500 ; _C. $3,000 ; E. 7.
Boots m'd, 920 pairs ; shoes, 4,500 pairs ;  V. of boots and shoes, $.5,200 ; M. E. 12 ; F. E. 5.
Bricks m'd, 1,300,000 ; V. $1),500 ; E. 12.
V. of Snuff, Tobacco and Ciga rs m'd 1  $12,500 ; E. 25.
V. of W hips m'd, $100,000 ; M. E. 100 ; F. E. 200.
V. of  l\lechanics' Tools ni'd , $4,500 ;  E. 5. Lumber prepared,  130,000 feet ;  V. $1,950 ;  E. 5.
Fire Wood prepa red, 2,590 cords ; V. $7,770;  E. 10.
Merino Sheep, 1,057 ;  V. $1,586 ;  merino wool pr-oduced, 2,282 lbs. ; V. $685.
Asses,  1;  V. $45;   horses,  370 ;  V. $18,500;  neat  cattle, 1,694 ; V. $33,680 ; swine, 753; V. $3,765.
Indian Corn or Maize raised, 22,313 bush. ; V. $13,388; wheat, 275 bush.; V. $275; rye, 9,614 bush.;  V. $6,730; bar­ ley, 8 bush .; V. $6 ; oats, 10,033; V. $3,010 ; potatoes, 23,935 bush.; V. $7,181 ; hay, 2,784 tons; V.. $27,84.0.
Fruit raised, 6,000 bush.; V. $1,500 ;  tobacco,  43,161 lbs. ;
v. $2,158.
Butter, 53,835 lbs.; V. $6,460 ; cheese, 5,738 lbs.; V. $344 ; honey, 2,852 lbs.; V. $342 ; beeswax, 149 lbs.; V. $3,725.
187
WEST  SPRINGFIELD.
Cotton Mills, 1; spindles, 3,500; cotton consumed, 160,172 lbs. ; printing cloth m'd, 802,436 yds.; V. $48,500 ; ynrn m'd, (satinet \Varps,) 30,000 lbs. ; V. $9,000 ;  M. E. 15 ; P. E. 50.
'Voollcn Mills, l ; sets of machinery, 1 ; wool conumed, 10,500 lbs.; satinet m'd, 7,000 yds. ; V. $,f,550; flannel or blanketing m'd, 4,000 yds.;  V. $2,000 ;  C. $3,500;  M. E. 6 ; F. E. 3.
Paper Manufactorics, 1; stock consumed,  150 tons ;  paper m'd, 2.;,000 reams ; V. $60,000 ; C. $30,000 ; E. 30.
Establishments for m. of Wagons and Sleighs and Repairing Vehicles, 6 ; E. 9.
Tanneries, 4; hides tanned, 6,360; V. of leather tanned and curried, $l3,130 ; C. $13,550 ; E. 11.
Boots  m'd,  200 pairs ;  shoes, 800 pairs ; V. of boots and shoes, $1,500 ;  M. E. 5.
Bricks m'd, 450,000 ; V. $1,800 ; E. 6.
V. of Snuff, Tobacco and Cigars, $4,901; E. 16.
V. of  Building Stone quarried nnd  prepared, $60,000;  E. 40.
V. of W hips m'd, $50 ;  B. 1.
Corn and other Brooms m'd, 7,752 ; V. $1,292; E. 1. Lumber prepared, 110,000 feet ;, V. $1,320 ; E. 4.
Fire Wood prepared, 2,720 cords ; V. $10',880;  E. 9.
Merino  Sheep,  2,017; V.  $2,017; merino   wool   produced, 5,539 lbs.;  V. $1,939.
Horses,  491 ; V. $25,369 ; neat  cattle, 2,193; V. $43,132 ; swine, 1,041 ; V. $8,053.
Ind ian Corn or Maize raised, 25,967 bush.; V. $16,879 ; wheat, 2,999 bush.; V. $2,999 ; rye, 13,238 bush.; V. $9,267 ; oats,  13,513 bush.; V.  $4,504 ;  buck wheat, 3,442 hush. ; V. $l,721 ; potatoes, 39,6S6 bush.; V. $9,922; beans, 270 bush.;
V. $405 ; V. of other esculent vegetables, $6,082; hay, 5,003 tous;  V. $50,030.
Fruit raised, 10,714 bush.;  V. $4,581; tobacco, 30,150  lbs.;
v. $1,809.
Teazles, 600,000;  V. $700.
188
Butter, 103,923 lbs.; V. $15,688; cheese, 7,435 lbs.; V. $520 ; honey, 785 lbs.; V. $131.
Broom Seed raised, 744 bush.'; V. $186.
Milk, 37,300 galls.; V. $5,968.
WILBRAHAM.
Plough Manufactories, 1; ploughs and other agricultural tools m'<l, 1,200 ; V. $4,200 ; C. $3,000 ; E. 10.
Tanneries, 1; hides tanned, 150 ; V. of leather  tanned  and curried, $750 ; C. $800 ; E. 1.
Boots m'd, 454 pairs; shoes, 470 pairs; V. of boots and shoes, $1,378 ; M. E. 4.
Palm-leaf  Hats m'd, 700 ; V. $116 ; .F. E. 2.
V. of Building Stone quarried and prepared, $2,000 ; E. 4.
Corn and other Brooms m'd, 5,000 ; V. $500 ; E. 2. Fire Wood prepa red, 600 cords ; V. $1,200 ; E. 2.
Merino Sheep, 387; other sheep, 1,992 ; V. of all the sheep, $4,163; merino  wool  prod uced,  930 lbs.; other  wool,  5,500 lbs. ; V. of all the wool, $2,251.
· Horses,  252 ; V.  $10,000 ; neat  cattle,  1,337 ; V. $22,729 ; swine, 375; V. $1,875. ·
Indian Corn or Maize raised, 13,636 bush.; V. $8,182 ; wheat, 177 bush.; V. $177; rye, 6,270 bush.; V. $4,703; oats> 12,038 bush. ; V. $4,013; potatoes, 19,918 bush.; V. $4,979 ; other esculent vegetables, 908 bush.; V. $157; hay, 2,557 tons;
v.$17,899.
Fruit raised, 51,832 bush.;  V. $3,113;  tobacco, 29,100 lbs.; V. $1,455.
Butter,  32,340  lbs.;   V.  $3,881;  cheese,  22,015  lbs.;  V. $1,101; honey, 300 lbs. ; V. $38.
