C O U N T Y	O F  P L Y M O U T H .
ABINGTON.
Tack and Brad Manufactories, 2; V. of  tacks and brads m'd,
Tack and Brad Manufactories, 2; V. of  tacks and brads m'd, $18,622 ; C. $11,200 ; E. 27.
Saddle, Harness and Trunk Ma nufactories, 1; V. of articles m'd, $1,200 ; C. $500 ; E. 2.
Tanneries, 1; hides tanned, 1,600 ; V. of leather tanned and curried, $4,400 ; C. $2,000 ; E. 2.
Boots m'd, 198,314 pairs; shoes, 1,067,962 pairs ; V. of boots and shoes, $1,013,126;  M. E. 2,193;  F. E. 1,361.
Boot and .Shoe Boxes m'd, 47,100 ; V. $11,300 ;  E. 14. Confectionary m'd, 20,000 lbs. ; V. $3,120;  E. 2.
Lumber prepared, 413,000 feet ; V. $3,730 ; shingles, 400,- 000; v. $1,200.
Fire Wood prepared,  1,450 cords ; V. $5,800.
Sheep, 40 ; V. $80 ; wool produced, 160 lbs. ; V. $53. Horses,  322 ;  V. $19,320 ;  neat  cattle,  587 ;  V.  $12.750 ;
swine, $440; V. $2,640.
- Digitized by Google
-
292
Indian Com or Maize raised, 2,012 bush. ; V. $1,308 ; wheat, 24 bush. ; V. $36 ; rye, 190 bush.; V. $152; barley, 103 bush. ; V. $72 ; oats, 87 bush.; V. $30 ; potatoes, 24,509 bush.; V. $6,- 127; other esculent vegetables, 150 bush.; V. $38 ; hay, 1,031 tons ; V. $12,372.
Fruit raised, 4,689 bush.;  V. $1,407.
Butter, 12,714 lbs.; V. $1,927 ;  cheese, 7,125 lbs.; V. $570.
BRIDGEWATER.
Flannel or Blanketing m'd, 150 yds.;  V. $150.
Rolling, Slitting and Nail Mills, 2 ; iron m'd and not made into nails, . 800 tons ; V. $72,000; machines for m. of nails, 20; nails m'd, 700 tons ; V. $60,000 ; forges, 2 ; bar iron, cables, anchors  and  other articles of  wrought iron m'd, 100  tons;  V.
Rolling, Slitting and Nail Mills, 2 ; iron m'd and not made into nails, . 800 tons ; V. $72,000; machines for m. of nails, 20; nails m'd, 700 tons ; V. $60,000 ; forges, 2 ; bar iron, cables, anchors  and  other articles of  wrought iron m'd, 100  tons;  V. $20,000 ; brass foundries, 1 ;  ( the establishment of  the Bridge­ water Iron  Co. ;) C. $96,000 ;  E. 125.
Hollow Auger Manufactories, 1; V. of augers m'd, $600 ;
Hollow Auger Manufactories, 1; V. of augers m'd, $600 ; E. 1.
Furnaces for m. of Hollow Ware and  Castings  other  than Pig  Iron, 3 ;  hollow ware   and  castings  m'd,   460  tons ;  V.
Furnaces for m. of Hollow Ware and  Castings  other  than Pig  Iron, 3 ;  hollow ware   and  castings  m'd,   460  tons ;  V. $28,000.
Establishments for m. of Steam Engines and Boilers, 1; V. of engines and boilers m'd, $5,000.
Establishments for m. of Butts and Hinges, 1; iron butts or hinges m'd, 24 dozen ; V. $100.
Door Handles and Latches m'd, 100  dozen.;  V. $1,000; V. of blind hinges and fastenings m'<l, $400;  E. 2.
Tack and Brad Manufactories, 1; V. of tacks and brads m'd,
Tack and Brad Manufactories, 1; V. of tacks and brads m'd, $7,000 ; C. $10,000 ; E. 8.	-
Paper Man ufactories, 1; stock consumed, 50 tons ; paper m'd, 40 tons ; V. $4,000 ; C. $4,400 ; E. 6.
Soap and Ta llow Cand le Man ufactories, 1; hard soap m'd, 5 tons ; soft, lO:l bbls. ; V. $1,700 ; C. $1;000.
Cotton Gin Manufactories, 2 ;  gins m'd,  200;  V. $30,000; C. $65,000 ; E. 35.
293
Boots m'd, 1,600 pairs ; shoes, 5,000 pairs ; V. of boots and shoes, $7,375; also, 50,000 pairs of shoes m'd for manufactu­ rers in other towns.
Straw  Bonnets  and  Hats  m'd, 7,000;  V. $15,000 ;  straw
braid m'd and  not  made . into  bonnets  and  hats, 33,300 yds. ;
v. $333.
Bricks m'd, 600,000;  V. $2,400 ;  E. 6.
Corn and other Brooms m'd, 300;  V. $50. Lumber prepared, 200,000 feet ; V. $2,000.
Fire Wood prepared, 804 cords ; V. $2,814 ; E. 3.
Sheepi 185 ; V. $270 ; wool produced, 686 lbs. ; V. $205. Horses, 254; V. $10,940 ; neat cattle, 765; V. $14,420 ; swine,
415 j  v. $6,640.
Indian Corn or Maize raised, 7,519 bush.; V. $5,627; wheat, 43 bush. ; V. $53 ; rye, 1,138 bush. ; V. $1,024 ; barley, 282 bush. ; V. $175 ; oats, 4,263 bush. ; V. $1,705 ; potatoes, 25,124 bush. ; V. $5,024 ; V. of other esculent vegetables, $2,100; hay, 1,063 tons;  V. $13,819.
Fruit raised, 6,906 bush. ; V. $2,071.
Butter, 21,505 lbs. ;  V.  $3,634 ;  cheese,  11,575 lbs. ;  V.
Butter, 21,505 lbs. ;  V.  $3,634 ;  cheese,  11,575 lbs. ;  V. $812 ; honey, 160 lbs. ; V. $32.
CARVER.
Furnaces for m.  of  Hollow Ware  and  Castings  other   than Pig Iron,  5 ;  hollow  ware  and   castings  m'd,  445  tons ;  V.
Furnaces for m.  of  Hollow Ware  and  Castings  other   than Pig Iron,  5 ;  hollow  ware  and   castings  m'd,  445  tons ;  V. $36,350 ; C. $23,400 ; E. 59.
Establishments for m. of Rail-road Cars, Coaches, Chaises and  other Vehicles, 1; V.. of vehicles  m'd,  $500 ;  C. $700 ;
Establishments for m. of Rail-road Cars, Coaches, Chaises and  other Vehicles, 1; V.. of vehicles  m'd,  $500 ;  C. $700 ; E. 2.
Boots m'd, 25 pairs ;  shoes,  3,780 pairs ;  V.  of boots and shoes, $2,664;  M. E. 5; F. E. 4.	·
Straw Bonnets and Hats m'd, 75 ; V. $75 ; V. of straw braid m'd and not made into bonnets and hats, $292 ;  F. E, 8.
Lumber prepared, 564,000 feet ; V. $4,636 ;  R. 10.
· Fire  Wood  prepare.'\, 2,024 cords ; V. $4,048; E. 8 ; char­ coal, 17,800 bush.;  V. $1,113;  E. 6.
V. of Willow Baskets m'd, $900 ; E. 2.
Sperm Oil consumed in man ufacturing, 40 gaJJs. ; V. $40; anthracite coal consumed in manufacturing,	157  tons ;  V.
Sperm Oil consumed in man ufacturing, 40 gaJJs. ; V. $40; anthracite coal consumed in manufacturing,	157  tons ;  V. $1,099.
Sheep, 488 ; V. $732 ;  wool  produced, 1,253  lbs. ; V. $418• Horses, 109 ; V. $5,055; neat cattle, 579 ; V. $9,820 ; swine,
212 j  v. $2,120.
Ind ian Corn or Maize raised, 4,077 bush. ; V. $3,058 ; rye, 1,224 bush. ; V. $979; oats, 598 bush. ; V. $224; potatoes, 7,170 bush.; V. $1,613;  other esculent vegetables, 2,367 bush.;
-  V; $710 ; hay, 1,086 tons ; V. $10,569.
Fruit raised, 3,230 bush.; V. $854 ; hops, 14 lbs.; V. $1.
Butter, 10,875 lbs.;  V. $1,813; cheese, 2,700 lbs.; V. $196·; honey, 185 lbs.; V. $28 ; beeswax, 30 lbs. ; V. 8.
DUXBURY.
Woollen Mills, 1; sets of machinery, 1; yarn  m'd  and not
made into cloth, 11,500 lbs. ; V. $10,000 ; C. $4,000 ; M. E.3;
made into cloth, 11,500 lbs. ; V. $10,000 ; C. $4,000 ; M. E.3; F. E. 2.
Saddle, Harness and Trunk Manufactories, 2 ; V. of articles m'd, $1,300 ; C. $625 ;  E. 3.
Cordage Man ufactories, 1; cordage m'd, 12 tons ; V. $2,400;
Cordage Man ufactories, 1; cordage m'd, 12 tons ; V. $2,400; C. $51000 ; E. 5.
Establishments  for  m. of Salt, 4; salt m'd, 2,200 .bush.; V.
Establishments  for  m. of Salt, 4; salt m'd, 2,200 .bush.; V. $688 ; C. $3,600 ; E. 4.
Establishments  for  m.  of  Rail-road  Cars, Coaches, Chaises
Establishments  for  m.  of  Rail-road  Cars, Coaches, Chaises and other Vehicles, 2 ; V. of vehicles  m'd, $1,100 ;  C. $350;
R	.	.
Chair and Cabinet Ware  Manufactories, 1; V. of  articles m'd, $1,000 ; C. $300 ;  E. 2.
Tin Ware Manufactories, 1; V:·of  ware, $5,000;  C. $3,000i
Tin Ware Manufactories, 1; V:·of  ware, $5,000;  C. $3,000i E. 10.
Tanneries, 2 ; hides tanned, 1,058; V. of leather tanned and curried, $3,600 ; C. $2,050;  E. 3.
o;9;uzed by Google	1
!95
Boots m'd, 2,079 pairs ; shs, 163,265 pairs; V. $122,500 ; M. E. 148; F. E. 100.
Bricks m'd, 260,000 ; V. $1,300 ; E. 6.
V. of Bnilding Stone quarried  and prepared, $1,056 ; E. 5.
V. of  Blocks and Pum ps m'd, $750 ; E. 4.
Turning  and  Carving  Establishments, 1; V. of m's, $500 ; C. $75 ; E. 2.
Lumber prepared, 350,000 feet ; V. $3,150 ;  E. 4.
Fire Wood prepared, 2,266 cords;  V. $10,157 ; E. 30. Vessels launched, 4;  tonnage,  655 ; V. $39,794 ; E. 45.
Vessels employed in the Mackerel and Cod Fisheries, 9; ton- nage, 759 tons ; cod fish 4,300 quintals; V. $10,033; salt con­ sumed, 5,684 bush. ; C. $12,000 ; E. 64.
Sheep, 284 ; V. $426;  wool produced, 852 lbs. ; V. $284.
Asses and Mules, 3; V. $45; horse, 192;  V. $12,205 ; neat cattle, 603; V. $12,060 ; swine, 403 ; V. $8,463.
Indian Com or Maize raised, 5,967 bush. ; V. $4,475 ; wheat, 58 bush.; V. $58; rye, 1,451 bush.;  V. $1,451 ; barley, 3 bush.; V. $2 ; oats, 1,201 bush. ; V. $480 ; potatoes, 19,150 bush.; V. $4,788; other eseulent vegetables,  3,378 bush.;  V.
Indian Com or Maize raised, 5,967 bush. ; V. $4,475 ; wheat, 58 bush.; V. $58; rye, 1,451 bush.;  V. $1,451 ; barley, 3 bush.; V. $2 ; oats, 1,201 bush. ; V. $480 ; potatoes, 19,150 bush.; V. $4,788; other eseulent vegetables,  3,378 bush.;  V. $1,689 ; hay, 2,253 tons; V. $27,036.
Fruit raised, 6,096 bush. ; V. $2,438.
Butter, 17,785 lbs. ; V. $2,964 ;  cheese, 1,390 lbs.; V. $111.
V. of  Poultry and Eggs, $5,0.'l5.
EAST BRIDGEWATER.
I
Rolling, Slitting and Nail Mills, 1; iron  m'd  and  not  made
into nails, 184 tons ; V. $11400 ; mach ines for m. of nails, 28; 'nails m'd, 312 tQns ; V. $29,0'10 ; C. $15,000 ; E. 30.
.Tack and Brad Man ufactories, 2 ; tacks and brads m'd, 155 tons; V. $22,000; C. $9,000 ; E. 50.
Brass Foundriea, 1; V. of articles  m'd,  $1,000;  C. $300 f
Brass Foundriea, 1; V. of articles  m'd,  $1,000;  C. $300 f E. 2.
'
296
Saddle, Harness and Trunk Manufactories, 3; V. of articles m'd, $2,000 ; C. $200 ; E. 2.
Establishments for m. of Rail-road  Cars, Coaches, Chaises and other Vehicles, 4; V. of vehicles m'd, $5,025;  C. $2,000 ;
Establishments for m. of Rail-road  Cars, Coaches, Chaises and other Vehicles, 4; V. of vehicles m'd, $5,025;  C. $2,000 ; E. 8.
Soap and Tallow Candle Manufactories, 1; hard soap m'd,
5 tons; soft, 300 bbls. ; V. of all the soap, $5,200 ; E. I.
5 tons; soft, 300 bbls. ; V. of all the soap, $5,200 ; E. I. .V. of Leather curried, $12,000 ; C. $1,000 ; E. 4.	_ Boots m'd, 20,350 pairs ; shoes, 189,100 pairs ; V. $153,440 ;
.V. of Leather curried, $12,000 ; C. $1,000 ; E. 4.	_ Boots m'd, 20,350 pairs ; shoes, 189,100 pairs ; V. $153,440 ; M. E. 250 ; F. E. 133.
V. of Building Stone quarried and prepared, $500; E. 1. Lumber prepared, 159,000 feet ; V. $1,690 ; E. 5.
Fire Wood prepa red, 6i0 cords; V. $2,010 ; E. 2.
V. of other articles m'd, $8,000 ; 0. $3,000 ; E. 7.
Whale Oil consumed in man ufactu ring, 252 galls.; V. $240 ; other oil, 630 galls. ; V. $350 ; anthracite coal  consumed  in man nfactu ring, 250 tons;  V. $1,750.
Merino Sheep, 99 ; V. $198 ; merino wool produced, 297 lbs.; V. $89.
Horses, 221.; V. $7,735; neat cattle, 509 ; V. $8,965; swine, 287 j  v. $2,256.
V. of Indian Corn or Maize raised, $16,926 ; rye, 284 bush.; V. $227 ; barley, 90 bush.; V. $58 ; oats, 624 bush.; V. $281 ; potatoes, 19,498 bush.; V. $3,900 ; V. of other . esculent vege­ tables, $1,856 ; hay,  1,001 tons;  V. $12,252.
Fruit raised, 2,944 bush.; V. $736.
Butter,  15,783  lbs. ;  V.  $2,683 ;  cheese,  13,098 lbs. ; V.
Butter,  15,783  lbs. ;  V.  $2,683 ;  cheese,  13,098 lbs. ; V. $1,047 ; honey, 100 lbs.; V. $14; beeswax, 6 lbs. ; V. $2.
HALIFAX.
Woollen Mills, 2 ; sets of machinery, 5 ; wool consumed, 100,000 lbs.; cassimere m'd, 75,000 yds.; V. $75,000; satinet, 25,000 yds. ; V. $12,000 ; M. E. 40 ; F. E. 30.
Boots m'd, 4,945 pairs ; shoes, 37,785 pairs ; V. of boots and shoes, $34,368 ; M. J:<;.  64 ; F. E. 30.
Corn and other Brooms m'd, 125; V. $25; E. 1.
297
Lumber prepared, 325 tons ; V. $3,655; E. 20. Fire Wood prepared, 448 cords ; V. $1,536 ; E. 14.
Sperm Oil consumed in manufacturing, 315 galls.; V. $3,.00; lard oil, 1,575 galls. ; V. $900 ; anthracite coal consumed in man ufactu ring, 75 tons ; V. $525 ; V. of other articles of for­ eign production, excepting cotton, wool and iron, consumed in manufacturi ng, $2,000.
Meri no  Sheep,  298;   V.  $373 ; merino wool  produced,  878
•  lbs. ; V. $303.
Horses, 106 ; V. $5,487 ; neat cattle, 425 ; V. $8,425 ; swine, 176 ; v. $2,162.
Indian Corn or Maize  raised, 3,701 bush.;  V. $2,930 ; rye, 514 bush. ; V. $454 ; barley, 26 bush. ; V. $20 ; oats, 1,031 bush. ; V. $348 ; potatoes, $10,970 bnsh. ; V. $3,053; other. esculent vegetables,  495  bush. ; V. $151;  hay,  686  tons ; V.
Indian Corn or Maize  raised, 3,701 bush.;  V. $2,930 ; rye, 514 bush. ; V. $454 ; barley, 26 bush. ; V. $20 ; oats, 1,031 bush. ; V. $348 ; potatoes, $10,970 bnsh. ; V. $3,053; other. esculent vegetables,  495  bush. ; V. $151;  hay,  686  tons ; V. $7,790.
Fruit raised, 862 bush. ; V. $219.
Butter, 9,055 lbs. ; V. $1,357 ;.cheese, 11,700 lbs. ; V. $925; honey,  166 lbs. ;  V. $17; beeswax, 6 lbs.;  V. $2.
HANOVER.
Forges, 3 ; bar iron, anchors, cables and other articles of wrought iron  m'd,  170 tons ;  V. $24,800 ;  C. $18,000 ;  E. 11.
Furnaces for m. of Hollow Ware  and Castings other than Pig Iron, 1; hollow ware and castings m'd, 35 tons ; V. $2,- 840 ; C. $1,000 ;  E. 3.
Tack and Brad Manufactories, 2 ; tacks. and brads m'd, 80 tons ; V. $14,000 ; C. $14,000 ;  E. 12.
Establishments for m. of Rail-road Cars, Coaches, Chaises and  other  Vehicles,  1;  V. of vehicles m'd,  $400; C. $200 ;
Establishments for m. of Rail-road Cars, Coaches, Chaises and  other  Vehicles,  1;  V. of vehicles m'd,  $400; C. $200 ; E. 2.
Cotton   Gin  Manufactorics,  1;  V.  of   gins  m'd,   $444;  C.
Cotton   Gin  Manufactorics,  1;  V.  of   gins  m'd,   $444;  C. $500;  E. 1.
•.ranneries,  2 ;  hides  tanned,  450 ;  V.  $1,412 ; C. $1,150;
•.ranneries,  2 ;  hides  tanned,  450 ;  V.  $1,412 ; C. $1,150; E. 3.
38
298
Boots, 7,397 pairs ; shoes, 105,902 pairs ; V. of boots  and
shoes, $97,626 ; M. E. 166 ; F. E. 78.
V. of  Wooden  Ware m'd, $901;  E. 5. Lumber prepared,  453,583 feet ; V. $3,867.
Fire Wood prepared, 906 cords ; V. $2,5 ; E. 8. Vessels launched, 2; tonnage, 365 ; V. $12,000 ; E. 20.
Whale Oil consumed in man ufactu ri ng, 18 galls.; V. $9 ; anthracite coal consumed in manufacturing, 378 tons ;  V.
Whale Oil consumed in man ufactu ri ng, 18 galls.; V. $9 ; anthracite coal consumed in manufacturing, 378 tons ;  V. $2,520.
Sheep, 382 ; V. $700 ; wool produced, l,125 lbs.; V. $321. Horses, 131 ; V. $5,832 ; neat cattle, 467; V. $8,794 ; swine,
319 ; v. $3,188.
Indian Corn or Maize raised, 3,522 bush.; V. $2,312 ; rye, 731 bush. ; V. $585 ; barley,  57 bush. ; V. $32 ; oats, 122 bush.;
V. $56 ;  potntoes,  17,240 bush.;  V. $4,310 ;  other esculent vegetables, l ,38G bush ; V. $572 ; hay, 825 tons ; V. $8,657.
Fru it raised, 5,121 bush. ; V. $1,289.
Butter, 17,019 lbs. ; V. $2,798 ; cheese, 8,425 lbs.; V. $523; honey, 310 lbs. ; V'. $38; beeswax,  44 lbs. ; V. $15.
HANSON.
Flannel or Blanketing m'd, 22 yds.;  V. $9 ;  woollen  yarn m'd, 10 lbs. ; V. $4.
Rolling, Slitting and Nail Mills, 1; machines for m. of nails, 6 ; nai ls m'd, 50 tons ; V. $6,000 ; C. $3,000 ; E. 10.
Forges, 1; bar iron, cables, nnchors and other articles of wrough t iron m'd, 62 tons ; V. $9,300 ; C. $5,000 ;  E. 4.
Tack and Brad Man ufactorics, 3; tacks and brads m'd, 202 tons ; V. $21,375 ; C. $10,000 ; E. 25; tack machines  m'd, 15; V. $1,400 ;  B. 1.
Harness Manufactorics, 1; V. of harnesses m'd, $150 ; C. $15. Wagon Manufactories, 1; V. of vehicles m'd, $460; C. $100;
Harness Manufactorics, 1; V. of harnesses m'd, $150 ; C. $15. Wagon Manufactories, 1; V. of vehicles m'd, $460; C. $100; E. 1.
Soap Man ufactories, 2 ; ha rd soap m'd, 2 tons ; soft, 70 bbls.;
V. of all 1he soap, $520 ; C. $50 ; B. 2.
299
Tanneries, l; hides tanned, 200 ; V. of leather tanned and curried, $1,000 ; C. $700 ; B. 1.
Boots  m'd,  2,380 pairs ; shoes,  $82,050  pairs ; V. of boots
Boots  m'd,  2,380 pairs ; shoes,  $82,050  pairs ; V. of boots and shoes, $66,257; M. E. 133; F. E. 175.
V. of  Lumber m'd, $1,906 ;  E. 2.
Fire Wood prepared,  736 cords ;  V. $1,866;  E. 2. Shoe Boxes m'd, 32,500;  V. $8,325 ; C. $4,950 ;  E. 9.
Shoe Fitting Machines,  36 ; V. $54;  E. 1.
Sheep, 217 ; V. $313; wool prod uced, 651 lbs. ; V. $195. Asses, 1; V. $10; horses, 123 ; V. $5,060 ; neat cattle, 394 ;
V. $6,394; swine, 246 ; V. $3,722.
Indian Corn or Maize raised, 8,429 bush. ; V. $6,322; wheat, 13 bush. ; V. $20 ; rye, 454 bush. ; V. $409 ; barley, 150 bush. ; V. $113; oats, 319 bush. ; V. $128;  potatoes,  42,365 bush. ; V.
Indian Corn or Maize raised, 8,429 bush. ; V. $6,322; wheat, 13 bush. ; V. $20 ; rye, 454 bush. ; V. $409 ; barley, 150 bush. ; V. $113; oats, 319 bush. ; V. $128;  potatoes,  42,365 bush. ; V. $10,591 ; V. of other esculent vegetaLles, $600 ; hay, 620 tons;
v. $7,285.
Fruit raised, 4, l42 bush. ; V. $663; hops, 20 lbs. ; V. $4. Butter, 9,597 lbs. ; V. $1,600 ; cheese, 41650 lbs. ; V. $326 ;
honey, 280 lbs.; V. $17; beeswax, 33 lbs.; V. $17.
HINGHAM.
Establishments for Bleaching or Coloring Cotton Goods, not connected wit h Calico Establishments, 1; goods bleached or colored, 12,000 yds.; V. $1,000; C. $1,500 ; E. 5.
Establishments for m. of Worsted Goods, 1; goods m'd, 30,- 000 yds. ; V. $40,000; C. $3,000 ; M. E. 16 ; F. E. 64.
Forges, 9 ; bar iron, anchors, cables and other articles  of wrought  iron m'd, 21 tons;  V. $5,100 ;  C. $3,600 ;  E. 11.
Furnaces for m. of Hollow Ware and Castings  other than Pig Iron, 2 ; hollow ware and castings m'd, 221 tons ; V. $13,- 200 ; C. $11,000;  E. 16.
Axe Man ufactories, 2 ; axes and other edge tools m'd, 6,408 ;, V. $3,800 ; C. $2,000 ; E. 6.
Plough  Manufactories,  1;  ploughs  and  other   agricuJtural tools m'd, 150 ; V. $1,200 ; C. $800 ; E. 2.
Saddle, Harness and Trunk Manufactories, 3; V. of articles
m'd, $700 ; C. $500 ; E. 3.
Hat and Cap Manufactories, 3; hats and caps m'd, 11,916 ;
V. $26,500 ; C. $1,800 ; E. 23.
Cordage Manufactories, 1; cordage m'd, 150 tons ; V. $28,-
000 ; C. $10,000 ; E. 22.
Establishments  for m. of Salt, 2 ; salt m'd, 1,675 bush.;  V.
Establishments  for m. of Salt, 2 ; salt m'd, 1,675 bush.;  V. $496 ; C. $6,800 ; E. 2.
Establishments for m. of Rail-road Cars, Coaches, Chaises and other Vehicles, 3; V. of vehicles m'd, $3,600 ; C. $1,500;
Establishments for m. of Rail-road Cars, Coaches, Chaises and other Vehicles, 3; V. of vehicles m'd, $3,600 ; C. $1,500; E. 7.
Establishments for m. of Fire Arms, 1; fowling-pieces m'd, 50 ; V. $500 ; C. $100 ; E. 1.
Chair  and  Cabinet  Ware  Manufactories,  4 ; V.  of articles m'd, $10,200 ; C. $4,900;  E. 15.
Tin Ware Manufactories, 2 ; V. of ware, $2,200 ; C. $1,400;
Tin Ware Manufactories, 2 ; V. of ware, $2,200 ; C. $1,400; E. 4.
Tanneries, 3; hides tanned, 3,225; V. of leather tanned and curried, $10,100 ; C. $10,500 ; E. 6.
Boots m'd, 2,458 pairs ; shoes, 27,105 pairs ; V. of boots and shoes, $38,097; M. E. 92 ; F. E. 44.
V. of Blocks, Spars and Pumps m'd, $1,500; E. 2.
V. of l\lechanics' Tools m'd, $50 ; E. 1.
V. of Wooden Ware m'd, $25,066 ; E. 84. Lumber prepared, 33,000  fet ; V. $319 ; E. 2. Fire Wood prepared, 2,007 cords ; V. $8,575.
Vessels launched, 1; tonnage, 550 ; V. $23,000 ; E. 20.
An thracite coal consumed  in man ufacturing,  120 tons; V.
An thracite coal consumed  in man ufacturing,  120 tons; V. $710 ; bituminous coal mined  in  the U. States, 32 chald rons ;
V. $288; foreign bituminous coal, 20 chaldrons ; V. $200. Vessels employed in Mackerel and Cod Fisheries, 28; ton­
nage,  1,639 ; mackerel  taken,  9,341 bbls. ;  V.  $6.6,558; salt consumed, 14,482 bush.; V. $33,000 ; E. 311.
Sheep, 773; V. $1,546 ; wool prod uced, 2,590 lbs.; V. $699. Horses,  210 ;  V. $10,500 ;  neat  cattle,  733 ;  V. $18,740;
swine, 233; V. $2,330.
801
Indian Corn or Maize raised, 4,039 bush.; V. $3,029 ; rye, 787 bush.; V. $669 ; barley, 294 bush. ; V. $176 ; oats, 55 bush. ; V. $22 ; potatoes, 11,530 bush. i V. $3,459 ; other escu­ lent vegetables, 100 tons; V. $800 ; hay, l,4.92 tons; V.$17,316.
Fruit raised, 8,431 bush.; V. $3,174.
Butter, 24,860 lbs. ; V. $4,474; cheese, 4,300 lbs.; V. $300 ; honey, 160 lbs. ; V. $32.
HULL.
Establishments  for m. of Salt, 2 ; salt m'd, 2,200 bush.;  V.
Establishments  for m. of Salt, 2 ; salt m'd, 2,200 bush.;  V. $726 ; C. $4,000 ; E. 3.
Boots m'd, 175 pairs ; shoes, 300 pairs ; V'. of boots and shoes, $825 ; M. E. 5.        .
Vessels employed in the Mackerel and Cod Fisheries, 4 ; tonnage, 153; mackerel, 200 bbls.; V. $1,500 ; salt consumed, 200 bush.;  C. $1,500 ;  E. 23.
Sheep, 381;	·$762 ; wool produced, 1,675 lbs. i V. $419. Horses, 11i V. $550; neat cattle, 51; V. $1,785; swine, 44 ;
v. $440.
Indian  Corn  or  Maize  raised, 245 bush.; V. $172 ; rye, 20
bush. i V. $15; barley, 360 bush.; V. $216 ; potatoes, 1,021 bush. ; V. $357 ; V. of other esculent vegetables, $285 i hay, 325 tons ; V. $2,600.
Fruit raised, 497 bush. ; V. $310.
Butter, 400 lbs. i V. $80 i cheese, 300 lbs. i V. $24.
KINGSTON.
Cotton Mills, 1; spindles, 590 ; cotton consumed, 10,000 lbs.; yarn m'd and not made into cloth, 8,350 lbs. ; C. $6,000 ; M. E. l ; F. E. 12.
Forges, 2 ; bar i ron, anchors, cables and other ·articles of wrought iron m'd, 80 tons ; V. $11,500 ; C. $10,000 ; E. 5.
Furnaces for m. of Hollow Ware  and Castings other than
Pig Iron, 1; hollow ware and castings m'd,  100  tons ; V.
Pig Iron, 1; hollow ware and castings m'd,  100  tons ; V. $8,000 ; C. $7,000 ; E. 10.
Axe Manufactories, 1;  axes and other edge tools m'd,  400; V. $700 ; C. $400 ; .E. 2.
Tack  and Brad Manufactories, 3; tacks  and  brads m'd,  87
tons ; V. $17,400 ; C. $8,500 ; E. 15.
Saddle, Harness and Trunk Manufactories, 1; V. of  articJes m'd, $150 ; C. $400 ; E. 1.
Soap and Tallow Candle Manufactories, 1; soap m'd, 72,-
000 lbs. ; V. $3,600 ;  C. $1,000 ; E. 2.
000 lbs. ; V. $3,600 ;  C. $1,000 ; E. 2. .  Tan neries, 2 ; hides tanned, 600 ;_ V. of leather  tanned  and curried, $800; C. $2,000 ; E. 2.
Boots m'd, 2,300 pairs ; shoes, 34,300 pairs ; V. of boots and shoes, $30,000 ; M. E. 32 ;  F. E. 25.
V. of Augers m'd, $1,000; E. 6.
V. of Potters' Ware m'd, $500 ; G. $500 ; E. 2.
Hames for Harnesses m'd, 600 pairs ; V. $600 ; C. $500 ;
Hames for Harnesses m'd, 600 pairs ; V. $600 ; C. $500 ; E. 2.
Lumber prepared, 164,000 feet ; V. $1,400; E. 3;  ship tim- ber, 100 tons ; V. $900.
Fire Wood prepared, 2,211 cords ; V. $6,376 ; E. 10. Vessels launched, 3; tonnage, 337 ; V. $15,500 ; E. 9.
Vessels employed in the Mackerel and Cod Fisheries, 15; tonnage, 1,418 ; mackerel, 50 bbls. ; V. $350 ; cod fish: 11,740 quintals ; V. $34,500 ; salt consumed, 13,840 bush. ; C. $30,- 000 ; E. 128.
Sheep, 213;  V. $327;  wool prod uced, 524 lbs. ; V. $140. Horses,  117 ; V. $5,000 ; neat cattle, 342 ; V. $6,919 ; swine,
259 ; V. $1,942;  V. of swine slaughtered, $5,000.
Indian Corn or Maize raised, 3,349 bush. ; V. $2,511; wheat, 19 bush.; V. $19 ; rye, 763 bush. ; V. $763; barley, 55 bush.; V. $40 ;  oats, 182 bush. ; V. $60 ; potatoes, 10,000 bush. ; V.
Indian Corn or Maize raised, 3,349 bush. ; V. $2,511; wheat, 19 bush.; V. $19 ; rye, 763 bush. ; V. $763; barley, 55 bush.; V. $40 ;  oats, 182 bush. ; V. $60 ; potatoes, 10,000 bush. ; V. $2,500 ; other esculent vegetables,  1,440. bush. ; V. $352 ; bay, 809 tons ; V. $8,748.
Fruit raised, 4,020 bush. ; V. $834.
Butter, 9,541 lbs. ; V. $1,590 ;  cheese,  3,095 lbs. ; V. $216.
MARSHFIELD.
Cotton Mills, 2 ; spindles, 2,016 ; cotton consumed, 74,940 bs.; sheeting m'd, 115,000 yds.; V. $7,762 ; yarn m'd and not made in to cloth, 31,000 lbs.; V. $4,960 ; batting m'd, 1,000 lbs.;  V. $70 ;  C. $18,000 ; M. E. 8 ; F. E. 26.
Wool carded, 1,500 lbs.
Boots m'd, 135 pairs ; shoes, 797 pairs ; V. of boots and shoes, $1,166;  :M. E. 4.
Lumber prepared, 262,000 feet ; V. $2,022. Fire Wood  prepared, 932 cords ; V. $2,758.
Sperm di! consumed in man ufacturing, 170 galls.; V. $162.
Sheep, 773;  V. $1,160;  wool produced, 2,215 lbs. ; V. $554. Horses,  163 ;   V.  $7,335 ;   neat  cattle,   807 ;   V.   $16,510 ;
swine, 375 ; V. $7,119.
India n Corn or Maize raised, 6,136 bush. ; V. $4,602 ; wheat, 189 bush. ; V. $189 ; rye, 1,480 bush. ; V. $1,184 ; barley, 5 bush.; V. $3 ; oats, 1,337 bush. ; V. $535 ; potatoes,  19,671 bush. ;  V.  $3,934 ;  other csculen t vegetables, 3,775 bush. ;  V.
India n Corn or Maize raised, 6,136 bush. ; V. $4,602 ; wheat, 189 bush. ; V. $189 ; rye, 1,480 bush. ; V. $1,184 ; barley, 5 bush.; V. $3 ; oats, 1,337 bush. ; V. $535 ; potatoes,  19,671 bush. ;  V.  $3,934 ;  other csculen t vegetables, 3,775 bush. ;  V. $755; hay, 3,019 tons ; V. $23,190.
Frui t raised, 8,347 bush. ; V. $2,087.
Butter, 22,220 lbs. ; V. $3,555; cheese, 10,137 lbs.; V. $710 ; honey, 175 tons; V. $35; beeswax, 21 lbs.; V. $7.
MIDDLEilOROUGH.
Cotton Mills, 2 ; spindles, 3,200 ; cotton consumed, 157,164 lbs. ; sheeting m'<l, 255,697 yds. ;  printing  cloth, 350,000 yds.;
V. of all  the  cloth  m'd, $40,024 ; batt ing  m'd, 2,600 l bs. ; V.
V. of all  the  cloth  m'd, $40,024 ; batt ing  m'd, 2,600 l bs. ; V. $208 ; C. $32,000 ; M. E. 30 ; F. E. 47.
Rolling, Sli tting and Nail Mills, 1; machines for m. of nails, 4; cut nails m'd, 220,000 lbs. ; w rough t nails, 51,500 lbs. ; V. of  all the nails, $18,650;  C. $8,500 ;  E. 23.
Forges, 1; bar iron, anchors, cables and other articles of wrough t iron m'd, 30 tons ; V. $2,500 ;  C. $1,000 ;  E. 2.
Furnaces  for m. of Hollow Ware  and Castings other than
Pig Iron, 1; hollow ware and castings m'd, 225 tons ; V. $5,- 000 ; C. $1,000 ; K 18.
Latch and Door Handle Manufactories, 1; door handles and
latches m'd, 1,200 dozen ; V. $1,200; C. $600 ; E. 3.
Tack and Brad Manufactories,  1; tacks and brads m'd, 75,- 000 lbs. ; V. $4,500 ; C. $5,000; E. 4.
Manufactories of Shovels, Spades, Forks and  Hoes, 3 ; arti­
cles m'd, 42,250 ; V. $14,200 ; E. 38.
Saddle, Harness and Trunk Manufnctories, 1; V. of articles m'd, $180 ; C. $200 ; E. 1.
.Establ ish men ts  for  m.  of  R ail-r9ad  Cars, Coaches,  Chaise1
.Establ ish men ts  for  m.  of  R ail-r9ad  Cars, Coaches,  Chaise1 and other Vehicles, 7; V. of vehicles m'd, $3,100 ;  C. $2,000;
and other Vehicles, 7; V. of vehicles m'd, $3,100 ;  C. $2,000; E. 9.
Chair  and  Cabinet  Ware  Manufactories,   3;  V.   of  articles m'd, $1,780 ;  C. $1,520 ;  E. 6.
'I'in Wa re .l\J nn u fnctories, 2 ; V.of ware, $2,200; C.$750; E.4. Boots  m'd, 309  pairs ; shoes, 60,140  pairs ; V. of  boots  and
shoes, $42,793 ;  M. E. 60 ; F. E. 18; boots  m'd, 3,476 pairs;
• I
shoes, 57,776 pairs ; M. E. 70 ; F. E. 20.
Straw Bonnets and Hats m'd, 18,479 ; V. $25,549. Palm-leaf  Hats m'd, 350; V. $70 ; F. E. 196.
V. of Snuff, Tobacco and Cigars m'd, $1,500 ; E. 3.
V.. o( Building Stone quarried and prepared, $2,000 ; E. 12.
V. of Blocks and Pumps m'd, $150 ; E. 1.
V. of Mechanics' Tools m'd, $100 ; E. ].
V. of Wooden Ware m'd, $300 ; E. 2.
Nail Casks m'd, 14,000 ; V. $1,260 ; C. $500; E. 3.
Lumber  prepared,-  693,700  feet ;  shingles,  347,000;  V.  of lumber  and shingles,  $7,631 ;  E. 16.
Fire Wood prepared, 3,707 cords; V. $10,194 ; E. 12 ; char­ coal,671100 bush.; V. $4,694.·
Sperm Oil consumed in manufacturing, 330 galls, ; V. $290; anthracite con) consumed in man ufactu ring, 124 tons ; V. $980; foreign bituminous coal, 72 chald rons; V. $926 ; V. of other articles of America n production, excf'pting cotton, wool and ron, consumed in man ufacturi ng, $4,505 ; V. of other articles of foreign prod uction, excepting as. above, consumed, $35.
Sheep, 1,539 ; V. $1,924 ; wool pr,od nced, 3,788 l bs. ; V. $947.
_ ?igit1zed by Google _ .
305
Horses,  540 ;  V.  $2,700 ; neat  cattle, 2,442;  V.  $31,746 ; swine, 984 ; V. $8,856.
Indian Corn or Maize raised, 2,688 bush.; V. $16,266 ; wheat, 133 bush. ; V. $133 ; rye, 3,948 bush.;  V. $3:356 ; bar­ ley, 174 bush. ; V. $131; oats, 7,956 bush. ; V. $323; potatoes, 55,741 bush. ; V. $13,935; other esculent vegetables, 6,102 bush. ; V. $1,526 ; hay, 3,453 tons ; V. $41,438.
Fruit raised, 20,960 bush.; V.$4,192 ; cranberries, 600 bush.;
v. $1,200.
Butter, 50,887  lbs. ; V. $8,4.81 ; cheese, 35,446  lbs. ; V. $2,- 481 ; honey, 466 lbs. ; V. $78.
Fruit Trees raised, 1,150 ; V. $175.
NORTH   BRIDGEWATER.
Manufactories of Shovels, Spades, Forks and Hoes, 1; V. of articles m'd, $2,000 ; C. $500 ; E. 2.
Musical Instrument Manufactories, 1; V. of instruments m'd,
Musical Instrument Manufactories, 1; V. of instruments m'd, $900 ; C. $350 ; E. 2.
Brush  Manufactories,  1; V.  of  brushes  m'd,  $21,500; C.
Brush  Manufactories,  1; V.  of  brushes  m'd,  $21,500; C. $6,000 ; E. 21.
Saddle, Harness and Trunk Manufactories, 1; V. of articles m'd, $1,500 ; C. $300; E. 3.
Hat and Cap Manufactories, 1; hats  and caps m'd, $1,040; V. $2,500 ; C. $500 ; E. 3.	.
Establishments for m. of Rail-road Cars, -coaches, Chaises and' other Vehicles, 1; V. of vehicles  m'd,  $1,590; C.  $300 ;
Establishments for m. of Rail-road Cars, -coaches, Chaises and' other Vehicles, 1; V. of vehicles  m'd,  $1,590; C.  $300 ; E. 3.
Chair  and  Cabinet  Ware  Manufnctories,  2 ; V.  of  articles m'd, $38,000;  C. $18,571;  E. 48.
Tin Ware and  Stove Manufactories, 2 ; V. of  ware, $6,074 ; C. $2,200 ;  E. 11.
Boots m'd, 44,711 pairs ; shoes, 155,476 pairs ; V. $179,716 ;
Boots m'd, 44,711 pairs ; shoes, 155,476 pairs ; V. $179,716 ; M. E. 301; F. E. 203.
V. of Snuff, Tobacco and Cigars m'd, $5,200 ; E. 9.
V. of Blocks and Pumps m'd, $361 ; E. 2. 39
Digitized by GoogIe
-\ ··
306
V. of  Mechanics'  Tools m'd, $8,250 ;  E. 19.
Shoe Last and  Boot  Tree Manufactories, 1; V.  of articles m'd, $7,995;  C. $1,500 ; E. 7.
V. of Machines for Rolling Leather, $1,599 ; C. $300 ; E. 1.
V. of Packing Boxes m'd, $2,132 ; 0. $400 ; E. 6. Lumber prepared, 300,000 feet ; V. $3,531.
Fire Wood prepared, 1,155 cords ; V. $4,620.
Horses,  292 ;  V.  $17,520;  neat  cattle,  632 ;  V.  $15,800; swine, 338 ; V. $5,070.
Indian Corn  or  Maize  raised, 5,000  bush. ; V. $3,333; rye,
366 bush.; V. $293; ba rley, 239 bush. ; V. $143; oats,  585 bush. ; V. $234 ; potatoes, 23,111 bush. ; V. $5,777 ; other es­ culent  vegetables,  2,000  bush. ; V.  $600;  millet,  4  tons ; V.
366 bush.; V. $293; ba rley, 239 bush. ; V. $143; oats,  585 bush. ; V. $234 ; potatoes, 23,111 bush. ; V. $5,777 ; other es­ culent  vegetables,  2,000  bush. ; V.  $600;  millet,  4  tons ; V. $50 ; hay, 1,445 tons ; V. $20,230.
Fruit raised, 7,249 bush.; V. $1,812.
Butter, 20,496 lbs. ; V. $3,279 ; cheese, 23,280 lbs.; V. $1,- 862 ; honey, 235 lbs.; V. $28 ; beeswax, 16 lbs.; V. $4.
PEMBROKE.
V. of Wagons m'd, $50.
Chair and ·Cabinet Ware Manufactories,  1; V. of articles m'd, $45;  E. 1.
Boots m'd, 650  pairs ; shoes, 27, 180 pairs ; M. E. 56 ; F. E.
82.
V. of Building Stone quarried and prepared, $475; E. 3. V. of Packing Boxes m'd, $8,250; C. $1,000;  E. 19. Sheep, 315 ; V. $473 ; wool produced, 830 lbs. ; V. $252.
Horses, 122 ; V. $3,660 ; neat cattle, 508 ; V. $10,160 ; swine, 291 j v. $2,292.
Indian Corn or Maize raised, 3,991 bush.; V. $2,993; wheat, 2 bush. ; V. $3 ; rye, 964 bush. ; V. $800 ; barley, 108 bush.; V. $81 ; oats, 648 bush. ; V. $259 ; potatoes, 15,563 bush.; V.
Indian Corn or Maize raised, 3,991 bush.; V. $2,993; wheat, 2 bush. ; V. $3 ; rye, 964 bush. ; V. $800 ; barley, 108 bush.; V. $81 ; oats, 648 bush. ; V. $259 ; potatoes, 15,563 bush.; V. $3,891; other esculent vegetables, 1,016 bush.; V. $406 ; hay, 1,085 tons ; V. $13,020.
Fruit raised, 6,246 bush. ; V. $1,249.
Digitized by Google	-l
307
Butter, 14,611 lbs.; V. $2,484; cheese, 4,645 lbs.; V. $325 ; honey, 74 lbs.; Y. $15 ; beeswax, 4 lbs. ; Y. $1.
Amoun t  paid  for  Bottoming  and  fitting  Boots  and Shoes,
Amoun t  paid  for  Bottoming  and  fitting  Boots  and Shoes, $8,716 ; for m. of clothing, $1,500.
PLYMOUTH.
Cotton Mills, 5; spindles, 2,768;   cotton  consumed,   187,000 lbs. ; duck m'd, 40,000 yds. ; Y. $10,000 ; cod lines, 4,970 ; V.
Cotton Mills, 5; spindles, 2,768;   cotton  consumed,   187,000 lbs. ; duck m'd, 40,000 yds. ; Y. $10,000 ; cod lines, 4,970 ; V. $2,018 ; Y. of cotton yarn m'd, $4,800;  batting, 34,000 lbs. ; V. $2,550 ; C. $23,400 ; M. E. 31; F. E. 47. -
Rolling, Slitting and Nail Mills, 2 ; iron m'd and not made into nails, 600 tons ; Y. $55,000; machines for m. of nails, 30; nails m'd, 1,000 tons ; V. $85,000 ;  C. $100,000 ;  E. 50.
Forges, 1; bar iron, anchors and cables m'd, 1 6 tons ; V.
Forges, 1; bar iron, anchors and cables m'd, 1 6 tons ; V. $8,800 ; c. $5,ooo ; :E. 3.
Saddle, Harness and Trunk Manufactories, 3 ; V. of articles m'd, $2,550 ; C. $1,300 ; E. 4.
Cordage Manufactories, 5 ; cordage m'd, 912 tons ; V. $203,­
Cordage Manufactories, 5 ; cordage m'd, 912 tons ; V. $203,­ ..  800 ;  C. $133,700 ;  E. 139.
Establishments for m. of Rail-road Cars, Coaches, Chaises and other Vehicles, 2 ;  Y. of vehicles m'd, $700 ; C. $1,500 ;
Establishments for m. of Rail-road Cars, Coaches, Chaises and other Vehicles, 2 ;  Y. of vehicles m'd, $700 ; C. $1,500 ; E. 2.
Oil and Sperm Candle Manufactories, 2 ; oil m'd,  45,500 galls.; V. $38,200 ; cand les, 34,750 lbs. ; Y. $8,687 ; C. $45,- 000 ; E. 7.
Chair  and Cabinet Ware  Ma.nufactories: 1; V. of articles m'd, $600 ; C. $300 ; E. 2.
Tin Ware Manufactories, 2 ; Y. of ware, $3,100 ; C. $3,300 ;
Tin Ware Manufactories, 2 ; Y. of ware, $3,100 ; C. $3,300 ; E. 7.
Tanneries, 1; hides tanned, 550 ; Y. of leather tanned and curried, $1,000 ; C. $3,000 ; E. 2.
Boots m'd, 1,477 pairs ;  shoes,  825 pairs ; Y. of boots and shoes, $6,326 ;  M. E. 17 ;  F. E. 3.
Bricks m'd, 100,000 ; Y. $600 ;  E. 2.
V. of Building Stone quarried and prepared, $1,000 ; E. 4.
V. of Blocks and Pumps m'd, $650 ; E. 3.
\
508
Rivet Manufactories, 1; iron m'd, 75 tons ; V. $10,000 ; rivet machines, 6 ; rivets m'd, 7G tons ; V. $16,500 ; C. $10,- 000 ;  E. 15.
Coopers' Shops, 5 ; casks m'd, 10,000 ; V. $3,200 ; E. 10. Oil Soap m'd, 30,000 lbs.; V. $850.
Cod Liver Oil m'd, 500 bbls. ; V. $7,500.
V. of  Fresh  Fish and Lobsters, $4,000 ; E. 18.
V. of  Ship Thimbles m'd, $3,000 ;  E. 4.
Fire Wood prepared, 6,583 cords;  V. $24,057 ;  E. 50. Vessels launched, 4 ; tonnage, 299 ; V. $9,568 ; E. 35. Sperm  Oil  consumed   in  manufactu ring,  4,000  galls. ;  V.
Fire Wood prepared, 6,583 cords;  V. $24,057 ;  E. 50. Vessels launched, 4 ; tonnage, 299 ; V. $9,568 ; E. 35. Sperm  Oil  consumed   in  manufactu ring,  4,000  galls. ;  V. $3,600 ; whale oil, 14,175 galls. ; V. $4,252 ; anthracite coal consumed in manufacturing, 815 tons ; V. $:i,677 ; bituminous coal mined in the U. States, 278 chaldrons ; V. $3,200 ; foreign bituminous coal, 1,980 chaldrons; V. $21,780.
Vessels employed in the Whale Fishery, 5 ; tonnage, 998; sperm oil imported, 6,675 galls. ; V. $6,007; whale oil, 860 galls.;  V. $355 ; C. $77,000 ;  E. 107.
Vessels employed in the Mackerel and Cod Fisheries, 55 ; tonnage, 4,000; mackerel taken, 120 bbls.; V. $780 ; cod.fish, 40,617 quintals ; V. $93,107 ; salt consumed,  48,575 bush. ; C. $104,993; E. 465.
Sheep, 986 ; V. $1,411 ;  wool produced, 1,907 lbs. ; V. $572. Horses,  324 ;  V.  $15,452 ;  neat  cattle,  923 ;  V. $14,062 ;
swine: 650; V. $7,747.
Indian Corn or Maize raised, 7,582 bush.; V. $4,700 ; wheat, 166 ; V. $166 ; rye, 1,459 bush.; V. $1,094; barley, 401 bush.; V. $200 ;  oats,  640 bush. ;  V. $256 ; potatoes, 16,179 bush. ;
V. $4,045 ; other esculent vegetables, 4,124 bush. ; V. $1,237; hay,  1,562  tons ;   V. $15,953.
Fruit raised, 3,043 bush.;  V. $1,217. Butter, 3,640 lbs. ; V. $691.
PLYMPTON.
Cotton Mills, 1 ; spindles, 1,100 ; cotton consumed, 27,000 lbs. ; printing cloth m'd, 16,000 yds. ; V. $11,200 ; batting, 1,200 lbs.;  V. $120 ; C. $15,000 ; M. E. 7;  F. E. 20.
------
----- -
809
Woollen Mills, 1 ; sets of Machinery, 2 ; wool consumed, 11,793 lbs. ; satinet m'd, 15,720 yds. ; V. $6,635; C. $6,000; M E. 5; F. E. 10.
Tacks and Brads m'd, 6,000 lbs. ; V. $600 ; E. 1.
Manufactories  of  Shovels, Spades, Porks and Hoes, 1; V. of articles m'd, $20,800 ;  C. $10,000 ;  E. 20.
Shoes m'd, 5,000 pairs ; V; $3,780 ; boots bottomed and fit­ ted, 1,850 pairs; shoes, 34,129 pairs ; V. of labor in bottoming and fitting boots and shoes, $8,255 ; M. E. 50; F. E. 24.
Iron Rivets m'd, 6 tons ; V. $1,140 ; M. E. 3.
Shoe Boxes m'd,  4,000 ; V. $1,000; C. $1,000 ; E. 2.
Lumber  prepared,  369,000  feet ;  V.  $2,287 ;  E. 40 ; ship timber, 200 tons ; V. $1,800 ; E. 4.
Saw Mills, 5 ; V. $2,000 ; E. 5.
Wooden Hoops prepared, 27,000 ; V. $830 ;  E. 4.
Fire Wood prepared, 223 cords ; V. $436 ; E. 20; V. ofchar­ coal, $730 ; M. E. 6.
Saxony  Sheep, 15 ;  other  sheep, 97 ;  V. of all the sheep,
Saxony  Sheep, 15 ;  other  sheep, 97 ;  V. of all the sheep, $220;  Saxon y wool  produced,  42 lbs.;  other  wool.,  239  lbs.;
V. of all the wool, $112.
Horses, 89 ; V. $5,340; neat cattle, 400 ; V. $8,230 ; swine, 182 ; v. $2,794.
Indian Corn or Maize raised,  3,753  bui::h. ; V. $2,252 ;  rye,
500 bush.; V. $400 ; barley, 69 .bush.; V. $51; oats, 600 bush.;	'
V. $240 ; potatoes, 9,341 bush.; V. $2,335 ; beans, 200 bush. ;
V. $300 ; other esculent  vegetables, 1,308 bush. ; V. $436 ; hay, 696 tons;  V. $8,388.
Fruit raised, 1,577 bush. ; V. $552.
Butter, 10,983 lbs.; V. $1,759 ;  cheese, 3,040 lbs.;  V. $213.
V. of  Poultry and  Eggs, $480.
ROCHESTER.
Forges,  1; bar  iron,  anchors,  cables  and  other  articles  of wrought  iron m'd, 25 tons ; V. $2,000 ; C. $2,600 ;  E. 3.
Hat and Cap  Ma nufactories, 1; hats and caps m'd, 100 ; V.
Hat and Cap  Ma nufactories, 1; hats and caps m'd, 100 ; V. $200; C. $133; E. 1.	.
= tr	' ,
310
Establishments for m. of Salt, 10 ; salt m'd, 7,185 bush.;  V.
Establishments for m. of Salt, 10 ; salt m'd, 7,185 bush.;  V. $1,796 ; C. $5,250 ; E. 10.
Chair  and Cabinet  Ware  Manufactories,  2 ; V.  of articles m'd, $1,600 ; C. $500 ; E. 2.
Boots m'd,  186 pairs ; shoes, 2,036 pairs ; V. of boots and
shoes, $2,594 ; M. E. 4.
Palm·leaf  Hats m'd, 115; V. $40.
V. of Snuff, Tobacco and Cigars, $800 ; E. 1.
V. of Bu ilding Stone quarried and prepared, $825 ; E. 2.
V. of  Blocks and Pum ps m'd, $700 ; E. 2.
V. of Oil Casks m'd, $6,666 ; C. $4,500.
I.umber prepa red, 572,560 feet ; V. $6,438 ; E. 58 ; shingles,
4,003,000 ; V. $1,008 ; ship timber, 137 tons ; V. $1,096.
Fire Wood  prepared, 5,171 cords ;  V. $15,513;  E. 50. Vessels launched, 7 ; tonnage, 2,068 ; V. $82,720 ; E. 73. Boats bu il t, 18 ; V. $1,0SO ; E. 3.
Vessels employed in the W hale Fishery, 14 ; tonnage, 2,538; sperm oil imported, 113,298 galls.; V. $103,120; whale oil, 103,540 galls.; V. $36,239 ; whalebone, 30,550 lbs.; V. $9,776; C. $166,210 ; E. 294.
Vessels employed in the Mackerel and Cod Fisheries, 2 ; ton­ m1ge, 140 ; codfish  taken, 1,350 quintals;  V. $2,700; salt con­
sumed, 1,800 bush. ; V. $6,500 ; E. 21.
,	Sheep, J ,228 ; V. $1,228; V. of wool produced, $1,148.
Horses,  272 ; V. $3.3,600; neat cattle,  1,146 ; V. $17,190;
swine, 760 ; V. $9,120.    ·
Indian Corn or  Maize raised, 10,641 bush. ; V. $6,264;  rye,
1,803 bush .; V. $1,442 ;  barley,  314 bush.; V. $251; oats,
2,391 bush.; V. $836 ; potatoes, 31,646 bush.; V. $7,913; other esculent  vegetables, 4,213 bush. j  v. $1,264 ; millet,lltons;
V. $24; hay, 1,839 tons ; V. $20,229.
Fruit raised, 13,312 bush.; V. $3,994.
Butter, 29,6G6  lbs.; V. $5,340 ; cheese, 4,107 lbs.; V. $329;
honey, 329 lbs. ; V. $41.
5H
SCITUATE.
Tack   and  Brad  Manufactories,  2 ;  tacks  and  brads  m'd, 195,000 lbs.;  V. $20,500 ;  C. $9,000 ; E. 18.
Ploughs m'd, 10 ;· V. $80.
Wagons m'd, 15; V. $750 ; C. $200 ; E. 2.
•ranneries, 1; hides tanned, 150 ; V. of leather tanned and curried, $570 ; C. $250 ; E. 1.
Boots m'd, 642 pairs; shoes, 9,300 pairs;  V. $9,193; M. E.
22 ; F. E. 15.
Bricks m'd, 250,000 ; V. $1,300 ; E. 5.
V. of Mechanics' Tools m'd, $300 ; E. 1.
Lumber prepared, 125,000 feet boards and 67 tons timber ; V. $1,730 ; E. 3.
Fire Wood prepared,  1,409 cords ;  V. $3,795 ;  E. 10. ,
Vessels employed in the Mackerel and Cod Fisheries, 9 ; ton­ nage, 560 ; mackerel, 677 bbls.; V.  $5,003; codfish, 2,300 quintals ;' V. $4,925 ;· salt consumed, 4,519 bush. ; C. $11,525; E. 77.
Sheep, 915 ; V. $1,367 ; wool produced, 2,639 lbs. ; V. $660. Horses,  340 ; V.  $12,493; neat  cattle,  1,268; V.  $23,603;
swine, 559 ; V. $8,385.
Indian Corn or Maize raised, 9,079 bush. ; V. $6,810; rye, 1,847 bush. ; V. $1,400 ; barley, 583 bush.; V. $418 ; oats, 395 bush.; V. $132 ; potatoes, 27,503 bush.; V. $5,500 ; other es­ culent  vegetables,  261 tons ;      $1,305; hay, 2,78S tons ; V.
Indian Corn or Maize raised, 9,079 bush. ; V. $6,810; rye, 1,847 bush. ; V. $1,400 ; barley, 583 bush.; V. $418 ; oats, 395 bush.; V. $132 ; potatoes, 27,503 bush.; V. $5,500 ; other es­ culent  vegetables,  261 tons ;      $1,305; hay, 2,78S tons ; V. $25,171.
1''ruit raised, 10,488 bush.; V. $2,622.
Butter, 39,015 lbs.; V. $6,502 ; cheese, 18,286 lbs.; V. $1,- 280 ; honey, 620 lbs. ; V. $82; beeswax, 35 lbs. ; V. $12.
Lobsters taken, 30,000 ; V: $900; E. $15.
V. of Fruit •rrees raised, $100.
WAREHAM.
Cotton Mills, 2 ; C. $5,000 ( not in operation).
Rolling, Slitting and Nail Mills, 4; iron  m'd and  not made
812
812 into nails, 2,100 tons; V. $147,000 ; machines for m. of nails, 150 ; nails  m'd,  4,000  tons;  V. $360,000 ; 0. $1,000,000 ; E.
450.
Forges, 2 ; bar iron, anchors, cables and other articles of wrought iron m'd, 2,000 tons; V. $120,000 ; 0. $120,000; E. 25.
Furnaces for m. of Hollow Ware and Castings other than Pig Iron, 1; hollow ware and castings m'd, 600 tons; V. $15,- 000;  0. $15,000 ; E. 15.
Saddle, Harness and Trunk Manufactories, 1; V. of articles m'd, $1,000 ; C. $500 ; E. 2.
Establishments  for  m. of Salt,  1 ; salt m'd, 300 bush. ; V.
Establishments  for  m. of Salt,  1 ; salt m'd, 300 bush. ; V. $90 ; C. $4,000 ; E. 1.
Chair and Cabinet Ware Man ufactories, 1; V. of articles m'd, $1,200 ; C. $1,000 ;  E. 3.
Tanneries, 1; hides tanned, 350 ; V. of leather tanned and curried, $1,500 ; C. $1,500 ; E. 2.
Boots, 150 pairs ; shoes, 800 pairs ; V. of boots and shoes,
Boots, 150 pairs ; shoes, 800 pairs ; V. of boots and shoes, $1,400 ; M. E.8.
V. of  Building Stone quarried and prepared,  $4,000; E. 10. Lumber prepared,  350,000 feet ;, V. $3,500 ;  E. 13.
Fire Wood prepared, 2,575 cords ; V. $10,500.
Staves m'd, 1,120,000 ; V. $4,000 ; C. $5,000 ; E. 12.
Sperm Oil consumed in manufactnring, 1,575 galls. ; V. $1,-
/
500 ; other oil, 315 galls. ; V. $250 ; anthracite coal consumed
500 ; other oil, 315 galls. ; V. $250 ; anthracite coal consumed in manufactu ring, 4,000 tons ; V. $28,000 ; foreign  bituminous coal, 750 tons;  V. $6,000.
Vessels employed in the Whale Fishery, 6; tonnage, 1,366 sperm oil imported, 89,750 galls. ; V. $85,500 ; whale oil, 73,000 galls. ; V. $20,000 ; whalebone, 15,000 lbs. ;  V.  $4,- 500 ;  0. $116,000 ;  E. 140.
Vessels employed in the Mackerel and Cod Fisheries, 1; ton­ nage, 76 ; codfish, 700 quintals ;  V. $1,400 ; salt  consumed, 960 bush. ; C. $2,500 ; E. 11.
Sheep, 628 ; V. $1,256 ; wool produced, 1,884 lbs. ; V. $628. Horses,  133;  V. $9,975 ; neat cattle, 375 ; V. $8,450 ; swine,
322 j  v. $6,762.
Indian Corn  or  Maize raised, 3,306 bush.;  V. $2,644 ; rye,
Digitized by Google	--
-   818
722 bush. ; V. $722; oats, 595 bush.; V. $198 ; potatoes, 6,675 bush. ; V. $2,002 ; V. of other esculent vegetables, $2,168 ; hay, 923!tons;   V. $11,082.
Fruit raised, 1,858 bush.;  V, $929. Butter, 14,000 lbs. ; V. $2,333.
WEST  BRIDGEWATER.
Fu rnaces for m. of Hollow Ware and Castings other than Pig Iron, 3; hollow ware and castings m'd, 315 tons; V. $25,- 750 ; C. $12,500 ; E. 33.
Man ufactories of Shovels, Spades, Forks and Hoes, l ; V. of articles m'd, $15,000 ; C. $12,000 ; E. 8.
Plough Man ufactories, 1; ploughs and other agricultural tools m'd, 100; V. $500 ; C. $250 ; E. l.
Establishments for m. of Wagons, Sleighs and other Vehi­ cles, 2 ; V. of vehicles m'd, $1,400; C. $2,000 ; E. 5. ·
Boots m'd, 20,241 pairs ; shoes, 84,022 pairs; V. $99,201 ;
Boots m'd, 20,241 pairs ; shoes, 84,022 pairs; V. $99,201 ; M. E. 132 ; F. E. 22.
Straw Bonnets and Hats  m'<l,  100 ;  V. $125;  V.  of  straw braid m'd and not ma.de in to bonnets and hats, $628 ; F. E. 46. Lumber prepared,  70,500  feet ;  V. $1,662 ;  E. 6 ;  shingles, 348,000 ;  box boa rds, 150,000 ;  laths,  12,000 ; 'v. of shingles,
box boards and laths, $1,241; 0. $2,050; E. 7.
Fire Wood prepared,  930 cords ; V. $3,010 ;  E. 24.
Merino Sheep, 31; other sheep, 20 ; V. of all the sheep, $117; merino wool produced, 93 lbfl. ; other wool, 58 lbs. ; V. of all the wool, $61.
Horses, 114; V. $5,390 ;  neat cattle, 659 ; V. $14,039 ; swine, 241 j  v. $2,840.
Indian Corn or Maize raised, 4,571 bush. ; V. $3,127; rye, 466 bush. ; V. $382 ; barley, 517 bush. ; V. $370 ; oats, 1,242 bush.; V. $436 ; potatoes, 20,889 bush. ; V. $4,139; other es­ culen t vegetables,  815 bush. ;  V. $328 ; hay, 1,528 tons ;  V.
Indian Corn or Maize raised, 4,571 bush. ; V. $3,127; rye, 466 bush. ; V. $382 ; barley, 517 bush. ; V. $370 ; oats, 1,242 bush.; V. $436 ; potatoes, 20,889 bush. ; V. $4,139; other es­ culen t vegetables,  815 bush. ;  V. $328 ; hay, 1,528 tons ;  V. $17,864.
Fruit raised, 5,626 bush.; V. $1,171.
Butter, 17,732 lbs.; V. $2,836 ; cheese, 11,533 lbs.; V. $876.
40
514
