C O U N TY  O F  B E R K SH I R E .
ADAMS.
Cotton )tills, 14 ; spindles, 20,700; cotton consumed, 729,- 151 lbs.; printing cloth m'd, 4,098,417 yds. ; V. $250,971 ; candle wicking m'd, 50,000 lbs.; V. $6,250 ; cotton yarn m'd and not made into cloth, 257,400 yds. (satinet warps;) V. $11,- 583; cotton batting m'd, 21,000 lbs. ; V. $1,470 ; C. $100,000 ; M. E. 190 ;  F. E. 364.
Calico Man nfactories 2 ;  calico printed,  556,174 yds:;  V.
Calico Man nfactories 2 ;  calico printed,  556,174 yds:;  V. $50,612 ; C. $13,500 ; M. E. 40 ; F. E. 4.   ( The owners of one manuf actory refuse giving any information.)
Woollen Mills, 3 ; sets of machinery, 11; wool consumed,- 354,000 lbs.; cassimere m'd, 20,000 yds.; V. $18,000 ; satinet, 386,000 yds. ; V. $221,500 ; Kentucky jeans, 200,000 yds.; V.
Woollen Mills, 3 ; sets of machinery, 11; wool consumed,- 354,000 lbs.; cassimere m'd, 20,000 yds.; V. $18,000 ; satinet, 386,000 yds. ; V. $221,500 ; Kentucky jeans, 200,000 yds.; V. $60,000 ; C. $40,000;  M. E. 77; F. E. 66.  ·
Furnaces for m. of Hollow Ware and Castings other than Pig  Iron,  2 ;  hollow ware  and castings  m'd,  143  tons ;  V.
Furnaces for m. of Hollow Ware and Castings other than Pig  Iron,  2 ;  hollow ware  and castings  m'd,  143  tons ;  V. $9,750;  C. $1,000 ; E. 8.
Plough Manufactories, 1; ploughs and other  agricultural tools m'd, 50; V. $350.
Saddle, Harness and Trunk Manufactories, 5 ; V. of articles. m'd, $4,200 ;  C. $1,575 ;  E. 10.
Establishmen ts for m. of Rail-road Cars and other Vehicles, 6 ; . V. of vehicles m'd, 5,100; C. $2,300 ; E. 13. ·
Soap and Tallow Candle Manufactories, 1;  soap m'd, 4,000
---- -
Digitize-d by Google
213
lbs.;  V. $200 ;  tallow candles  m'd, 2,000 lbs. ;  V. $200; C.
lbs.;  V. $200 ;  tallow candles  m'd, 2,000 lbs. ;  V. $200; C. $300 ;  E. 1.
Chair and Cabinet Ware Manufactories, 3; V. of articles m'd,
Chair and Cabinet Ware Manufactories, 3; V. of articles m'd, $4,700 ; C. $1,700 ; E. 9.
Tin Ware Manufactories, 2 ; V. of ware, $3,400 ; C. $1,000 ;
Tin Ware Manufactories, 2 ; V. of ware, $3,400 ; C. $1,000 ; E. 4.
Tanneries, 5 ;  hides  tanned,  10,200 ;  V. of leather tanned and curried, $33,500 ; C. $8,100 ;  E. 16.
Boots m'd, 2,038 pairs ; shoes, 3,930 pairs ; V. of boots and shoes, $13,830;  M. E. 35 ;  F. E. 14.
Br.icks m'd, 250,000; V. $1,000 ; E. 2. .
V. of Marble quarried and prepared, $8,087 ; E. 14.
Lime m'd, 1,668 casks ; V. $2,502 ; E. 4. Lumber prepared, 573,500 feet ; V. $4,046.
Sperm Oil consumed  in  manufacturing,  6,020 galls. ;  V.
Sperm Oil consumed  in  manufacturing,  6,020 galls. ;  V. $5,472 ; whale oil, 400 galls. ; V. $240 ; other oil, 2,450 galls. ;
V. $1,500; V. of all other articles of American production, ex­ cepting  cotton, wool  and  iron consumed in manufacturing,
V. $1,500; V. of all other articles of American production, ex­ cepting  cotton, wool  and  iron consumed in manufacturing, $12,000; V. of all other articles of foreign production consum­ ed, excepting as above, $30,000.
Sheep, 2,800 ;  V. $3,500 ; wool produced,  7,700 lbs.;  V.
Sheep, 2,800 ;  V. $3,500 ; wool produced,  7,700 lbs.;  V. $3,080.
Horses, 389 ;  V. $15,698 ;  neat  cattle, .2,080 ;  V. $39,055; swine, 299 ; V. $1,196.
Indian Com or Maize raised, 10,427 bush.; V. $6,049 ; wheat, 90 bush. ; V. $112 ; rye, 595 bush.; V. $387 ; barley, 475 bush.; V. $237; oats, 12,374 bush. ; V. $3,712 ; potatoes, 13,325 bush.; V. $4,663; hay, 4,284 tons; V. $25,704.
Fruit raised, 6,240 bush. ;  V, $1,248.
Butter, 22,771 lbs. ; V. $2,846 ; cheese, 374,578 lbs.; V. $18,- 728 ; honey, 930 lbs.; V. $155 ; beeswax, 44 lbs. ; V. $18.
ALFORD.
Boots m'd, 200 pairs ;  shoes, 240 pairs ;  V. o( boots and shoes, $900 ; M. E. 2.
214
Lumber  prepared, 121,000 feet ;  V. $1,089 ; shingles,  235,- 000 ; V. $570 ; E. 2.
Firewood prepared, 1,081 cords; V. $1,216 ; E. 2.
Merino Sheep, 190;  other  sheep, 477;   V.  of  all  the  sheep,
Merino Sheep, 190;  other  sheep, 477;   V.  of  all  the  sheep, $1,000 ;  merino wool produced, 522 lbs. ;  other wool, 1,249 lbs. ; V. of all the wool, $62.
Horses, 126 ; V. $5,040 ; neat cattle, 401; V. $6,288; swine, 130 ; v. $520.
Indian Corn or Maize raised, 4,496 bush. ; V. $2,248 ; wheat, 41 bush. ; · V. $41; rye, 1,616 bush. ; V. $808; oats, 8,897 bush. ; V. $2,204 ; potatoes, 3,064 bush.; V. $1,021 ; ·other es­ culent vegetables,  671 bush. ;  V. $84 ;  hay,  1,157 tons ;  V.
Indian Corn or Maize raised, 4,496 bush. ; V. $2,248 ; wheat, 41 bush. ; · V. $41; rye, 1,616 bush. ; V. $808; oats, 8,897 bush. ; V. $2,204 ; potatoes, 3,064 bush.; V. $1,021 ; ·other es­ culent vegetables,  671 bush. ;  V. $84 ;  hay,  1,157 tons ;  V. $5,785 ;· flax, 270 lbs. ;  V. $27.
Fruit raised, 4,573 bush. ; V. $457.
Butter, 25,625 lbs.; V. $3,263; cheese, 2,703 lbs. ; v. $135 ;
honey, 44.0 lbs.; V. $44.
BECKET.
Tanneries, 1; bides tanned, 1,000; V. of leather tanned and curried, $6,000 ; C. $3,000 ; E. 3.
Boots m'd, 200 pairs ;  shoes, 200 pairs;  V. of boots and shoes, $750 ; M. E. 3.
V. of all other articles m'd, $9,500 ; C. $5,600 ; E. 23. Lumber prepared, 1,180,000 feet ; V. $7,140 ; E. 24. Fire Wood prepared, 1,854 cords; V. $2,305;  E. 8.
Merino Sheep, 3,755 ; other sheep, 223 ;  V. of all the sheep,
Merino Sheep, 3,755 ; other sheep, 223 ;  V. of all the sheep, $7,956 ; merino wool  prod uced,  11,477 lbs.;  other wool,  649 lbs. ; V. of all the wool, $4,752.
Horses,  130 ;  V. $7,500 ;  neat  cattle,  1,342 ;  V. $23,452 ; swine, 176 ; V. $1,056.
Indian Corn or Maize raised, 969 bush.; V. $639 ; wheat, 8 bush. ; V. $10 ;  rye, 86 bush. ;  V. $64; barley, 23 bush.;  V.
Indian Corn or Maize raised, 969 bush.; V. $639 ; wheat, 8 bush. ; V. $10 ;  rye, 86 bush. ;  V. $64; barley, 23 bush.;  V. $12; oats, 3,297 bush.; V. $1,098; potatoes, 10,706 bush. ;. V.
$12; oats, 3,297 bush.; V. $1,098; potatoes, 10,706 bush. ;. V. $3,568; hay, 3,007 tons ; V. $21,049.
Fruit raised, 5,000 bush.;  V. $500.
Butter, 23,999  lbs.;  V. $2,999 ;  cheese, 56,550 lbs. ;  V.
Butter, 23,999  lbs.;  V. $2,999 ;  cheese, 56,550 lbs. ;  V. $2,857.
. --4
215
CHESHIRE.
Cotton Mills, 1; spindles, 936; cotton consumed, 50,000 lbs. printing cloth m'd, 350,000 yds. ; V. $21,000 ; C. $12,000 ; M. E. 11 ;  F. E. 18.
Tanneries, 1; hides tanned, 700"; V. of  leather  tanned and curried1  $1,565;  C. $1,500;  E. 3.
Boots m'd, 350 pairs ; shoes, 300 pairs ; V. of boots and shoes, $1,500 ; M. E. 3.
Lumber prepared, 250,000 feet ; V. $1,750 ; E. 7. Fire Wood prepared, 300 cords ; V. $240 ; E. 1.
Merino Sheep, 1,234 ; other sheep, 705 ;  V. of  all the sheep,
Merino Sheep, 1,234 ; other sheep, 705 ;  V. of  all the sheep, $1,900; merino wool produced, 3,800 lbs.;  other wool, 2,100 lbs.; V. of all the wool, $1,700.
Horses,  145 ; y. $7,568 ;  neat cattle,  1,400 ; V.  $23,000 ; swine, 290; V. $1,160.
Indian Corn or Maize raised, 5,037 bush. ; V. $2,518 ; wheat, 100 · bush.; V. $100; rye, 450 bush.; V. $270 ; barley, 650 bush.; V. $260 ; oats, 8,040 bush. ; V. $2,010; potatoes, 8,693 bush.; V. $2,607 ; hay, 2,990 tons; V. $17,960.
Fruit raised, 3,795 bush. ; V. $360.
Butter,  14,100  lbs.;  V.  $1,410 ;  cheese,  343,000 lbs.;  V.
Butter,  14,100  lbs.;  V.  $1,410 ;  cheese,  343,000 lbs.;  V. $15,435.
CLARKSBURG.
Lumber prepared, 257,000 feet ; V. $1,799 ;  E. 4.
Fire Wood  prpared,  3,800  cords; V. $5,700 ; E. 9 ; bark prepared, 115 cords ; V. $345.
Sheep, 479 j V. $958 ; wool produced, 954 lbs. ; V. $368. Horses, 50 ; V. $2,000 ; neat cattle, 330 ; V. $5,945; swine,
51; v. $357.
Indian Corn or Maize raised, 1,071 bush. ; V. $643; rye, 90 bush. ; V. $67 ; oats, 2,216 bush.; V. $665; potatoes, 4,483 bush.;  V. ·$1,345; hay, 775 tons;  V. $5,425.
216
Butter, 12,360 lbs.;  V. $1,545; cheese, 2,750 lbs. ; V. $137 honey, 96 lbs. ; V. $12.
Maple Sugar m'd, 4,976 lbs. ; V. $398.
Cloth Boxes m'd, 3,900; V. $1:170; C. $1,000;  E. 2.
DALTON.
Woollen Mills, 2 ; sets of machinery, 7 ; wool consumed, 155,000 lbs. ; broadcloth m'd, 50,000 yds. ; V. $90,000 ; satinet, 18,000 yds. ; V. $10,000 ; C. $35,000 ; M. E. 50 ; F. E. 43.
Paper  Manufactories,  3; stock consumed, 200 tons; paper m'd, 140 tons; V. $85,000 ; C. $4.4,000 ; E. 81.
Chair and  Cabinet  Ware  Man ufactories,  2 ; V. of articles m'd, $4,800 ; C. $1,750 ; E. 5.
Tin Ware Manufactories, 1; V. of ware, $500 ; C. $200 ;
Tin Ware Manufactories, 1; V. of ware, $500 ; C. $200 ; E. 1.	I
Tanneries, 1; hides tanned, 400 ; V. of lether tanned and curried, $1,200 ; C. $300 ; E. 1.
Boots  m'd,  450  pairs; shoes,  600  pairs; V. of boots  and shoes, $2,250 ; M. E. 7 ; F. E. 2.
· Bricks m'd, 100,000 ;· V. $450 ; E. 2. Lime m'd, 6,000 casks ; V. $6,000 ; E. 7.
Lum ber prepared, 1,118,000 feet ; V. $6,708; E. 20.
Fire Wood prepared, 4,215 cords ; V. $7,001 ; E. 15; bark prepared, 116 cords ; V. $348 ; E. 1.
Sperm Oil consumed in manufacturing, 390 galls. ; V. $200;
V. of all other arti<;les of foreign production consumed, except­ ing cotton, wool and iron, consumed in manufacturing, $1,600. Saxony Sheep, 80; merino, 2,484.; other sheep, 45 ; V. 'of all the sheep, $5,889 ; Saxony' wool produced, 24.0 lbs.; merino,
7,452 lbs. ; other wool, 162 lbs.; V. of all the wool, $3,041.
Horses, 98; V. $4,950 ; neat cattle, 367; V. $7,486 ; swine, 84 ; v. $662.
Indian.Com or Maize raised, 1,951bush.; V. $1,209; wheat, 35 bush. ; V. $35 ; rye, 87 bush. ; V. $58; barley,  118 bush.
V. $59; oats, 1,980 bush.;  V. $1,393; buckwheat  raised, 156
--
217
bush. ; V. $18; potatoes, 7,312 bush.; V. $3,705 ; hay, 11359 tons ; V. $10,192.
Fruit raised, 150 bush.;  V. $75.	,
Butte.r, 9,000 lbs. ; V. $1,080-;  cheese, 10,325 lbs. ; V. $516; honey, 500 lbs.;  V. $100 ; beeswax,  75 lbs.;  V. $10.
Maple Sugar m'd, 31475 lbs. ;  V. $278;  E. 5. Barrels m'd, 6,000 ; V. $1,500 ;  E. 2.
EGREMONT.
Establishments for m. of  Rail-road Cars  and other Vehicles1
1; V. of vehicles m'd, $8,000; C. $2,500 ; E. 12.
Chair and Cabinet Ware Manufactories, 1; V. of articles m'd, $770 ; C. $250 ; E; 3.
Boots  m'd,  100 pairs; shoes, 200  pairs ; V. of  boots and shoes, $550 ; E. 1.
Saxony Sheep, 205; merino, 1,419 ; other  sheep,  2,116 ; V. of all the sheep, $5,211 ; Saxony wool produced, 410 lbs. ; me­ rino,  4,257  lbs.; other  wool,  6,348  lbs.; V.  of all  the  wool,
Saxony Sheep, 205; merino, 1,419 ; other  sheep,  2,116 ; V. of all the sheep, $5,211 ; Saxony wool produced, 410 lbs. ; me­ rino,  4,257  lbs.; other  wool,  6,348  lbs.; V.  of all  the  wool, $8,166.
Horses, 212 ; V. $8,950 ; neat cattle, 551; V. $11,247; swine, 222 ; V. $1,332.
Indian Corn or Maize raised, 9,630 hush.; V. $4,680 ; wheat,
·410 hush. ; V. $410 ; rye, 5,580 bush. ; V. $3,487 ; oats, 20,810 bush.; V. $5,202 ; potatoes, 8,591 bush. ; V. $2,996 ; other es­ culent  vegetables,  300  bush. ; V.  $20 ; hay,  1,352  tons ; V.
·410 hush. ; V. $410 ; rye, 5,580 bush. ; V. $3,487 ; oats, 20,810 bush.; V. $5,202 ; potatoes, 8,591 bush. ; V. $2,996 ; other es­ culent  vegetables,  300  bush. ; V.  $20 ; hay,  1,352  tons ; V. $6,760 ; flax, 800 lbs. ; V. $80.
Frui t raised,  10,675 bush.;  V. $640.
Butter, 34,900 lbs.; V. $4,362 ; cheese, 7,700 lbs. ; V. $375; honey, 300 lbs.;  v $36.
FLORIDA.
Lumber prepared, 275,000 feet ; V. $725 ; E. 6. Fire Wood prepared, 800 cords; V. $800 ; E. 4.
28
Meriuo Sheep, 1
,	218
' V. $1,286 ; merino wool produced,
,286 ;
3,858 lbs. ; V. $1,157.
Horses, 59 ; V. $2,460 ; neat  cattle; 677; V. $8,000 ; swine, 106 ; v. $424.
Indian Corn or Maize raised, 880 buslf.;  V. $528 ; wheat, 45
bnsh. ; V. $45 ; rye, 124 bush.; V. $93; barley,, 90 bush.; V.
bnsh. ; V. $45 ; rye, 124 bush.; V. $93; barley,, 90 bush.; V. $54 ; oats,  2,500  bttsh. ; V. $750;  potatoes,   10,000 bush.;  V.
$54 ; oats,  2,500  bttsh. ; V. $750;  potatoes,   10,000 bush.;  V. $600; hay, $1,200 tons ; V. $9,000. Fruit raised, 3,000 bush. ; V. $300.
Butter, 15,000 lbs.; V. $1,600 ; cheese, 4,500 lbs. ; V. $225.
GREAT  BARRINGTON.
Cotton Mills, 4 ; spindles, 6;884; cotton consumed, 300,000 lbs.; sheetings m:d, 500,000 yds.; printing  cloths,  950,000 yds. ; V. $85,000 ; C. $66,000;  M. E. 63; F. E. 101.
Woollen  Mills,  2 ;  sets of machinery,  6 ;  wool  consumed,
Woollen  Mills,  2 ;  sets of machinery,  6 ;  wool  consumed, .  150,000 lbs.;  cassimere m'd, 60,000 yds..; V. $60,000 ; satinet, 50,0UO yds. ; V. $30,000 ; C. $36,000 ; M. E. 35 ; , F. E. 25.
Forges, 1; bar iron, anchors, and other articles of wrought iron m'd, 400 tons; V. $26,000 ; C. $12,000; E. 29.
Furnaces  for m. of Pig Iron, 1; pig iron m'd: 930 tons ; V.
Furnaces  for m. of Pig Iron, 1; pig iron m'd: 930 tons ; V. $27,300 ; C. $30,000; E. 75.
Axe Man ufactories, 2; axes and other edge tools m'd, 1,000; V. $800 ; C. $1,000 ; E. 2.
Establishments for m. of Chronometers, Watches, Gold and Silver Ware,  and Jewelry,  1; V. of m's, $1,500 ; C. $1,000 ;
Establishments for m. of Chronometers, Watches, Gold and Silver Ware,  and Jewelry,  1; V. of m's, $1,500 ; C. $1,000 ; . E. 1.
Saddle, Harness: and Trunk Manufactories, 2 ; V. of articles m'd, $1,000 ;  C. $500 ;  E. 2.
Hat  and  Cap  Manufactories, 1; hats and  caps m'd, 2,600;
V. $4,000;  C. $1,000 ; E. 6.
Cordage Manufactories, l; cordage m'd, 7,000 lbs.; V. $800
c. $500 ; E. 2.
Establishments for m. of  Rail-road Cars and  other Vehicles, 2 ; V. of vehicles m'd, $2,QOO ; C. $1,500 i E. ·a.
Chair and Cabinet Ware Manufactories,  3; V. of articles m'd, $61000 ; C. $2,000;  E. 8.
Digitized by Google _ __ ... ,
219
Tin Ware Manufactories, l ; V. of ware, $7,000 ; C. $1,000;
Tin Ware Manufactories, l ; V. of ware, $7,000 ; C. $1,000; E. 4.
Flouring  Mills,  1; flour m'd, 500 bbls.; V. $2,500; C. $4,- 000 ; E. 1.
'l'anneries, 2; hides tanned, 1,500 ; V. of leather tanned and curried, $2,200 ; C. $4,000 ; E. 8.
Boots m'd, 700 pairs; shoes; 1,500 pairs ; V. of boots and shoes, $3,000 ; M. E. 8; F. E. 3.
Bricks m'd, 300,000 ; V. $1,000 ;  E. 4.
V.  of  Building   Stone  quarried   and  prepared,   $1,000 ;
V.  of  Building   Stone  quarried   and  prepared,   $1,000 ; E. 3.
V. of Marble quarried and prepared, $1,000 ; E. 3. Lime m'd, 100 casks : V. $75 ; E. 1.
Lumber prepared, 300,000 feet ; V. $1,800; E. 7.
Fire Wood prepared, 3,000 cords ; V. $6,000 ;  E. 20.
Sperm Oil consumed  in manufacturing, 2,500 galls.;  V. $2,- 100 ; other kinds of  oil, 1,500 galls. ; V. $950 ; anthracite coal consumed in manufacturing,  65 tons;  V. $450 ; V. of  all other · articles of foreign production, excepting cotton, wool, and iron, consumed  in manufacturing,  $30,300.
Saxony  beep, 462 ; merino, 3,000 ; other  sheep, 2,000 ; V. of all the sheep, $6,000 ; Saxony wool produced, 1,000 lbs. ; merino, 9,000 lbs.; other  wool, 7,000  lbs. ; V. of all the wool,
Saxony  beep, 462 ; merino, 3,000 ; other  sheep, 2,000 ; V. of all the sheep, $6,000 ; Saxony wool produced, 1,000 lbs. ; merino, 9,000 lbs.; other  wool, 7,000  lbs. ; V. of all the wool, $6,000.
Horses,  352 ;  V. $9,000 ;  neat cattle,  1,514;  V.  $15,140 ; swine, 404; V. $4,000.
Indian Corn or Maize raised, 23,552 bush. ; V. $11,776 ; wheat, 1,195 bush. ; V. $1,195 ; rye, 14,072 bush.; V. $7,550; oats, 29,322 bush. ; V. $7,330 ; potatoes, 18,607 bush. ; V. $4,- 652 ; other  esculent vegetables, 6,186 bush.; V. $1,547 ; hay, 5,595 tons ; V. $27,975.
Fruit raised, 7,682 bush. ; V. $1,530.
Butter, 69,140 lbs.; V. $8,863; cheese, 54,172 lbs.; V. $2,- 860 ; honey, 1,022 lbs. ; V. $128; beeswax, 10 lbs. ; V. $3.
Gin Distilleries, 1; grain consumed, 20,000 bush. ; gin m'd, 70,000 galls. ; V. $21,000 ; C. $4,500.
Last  and Boot  Tree Factories, 2 ; lasts and boot trees m'd, 14,000 ; V. $9,000 ; C. $5,000 ; E. 18.
220
HANCOCK.
Woollen Mills, 2 ; sets of machinery, 2 ; wool consumed, 20,400  lbs. ; satinet  m'd, 20,400  yds.;  V.  $13,200 ; M. E. 8;
Woollen Mills, 2 ; sets of machinery, 2 ; wool consumed, 20,400  lbs. ; satinet  m'd, 20,400  yds.;  V.  $13,200 ; M. E. 8; F. E. 6.
Furnaces for m. of Hollow Ware and Castings, other tha.n Pig Iron, 1; hollow Wllre and cnstings m'd, 12 tons ; V. $960 ; C. $500 ; E. 2.
Cordage Manufactories, 1; cordage m'd, 3,000 lbs.; V. $500 ; C. $150 ;  E. 1.
Tanneries, 2 ; hides tanned, 575 ; V. of leather tanned and curried, $2,025;  C. $2,100 ; E. 3.
Boots m'd, 200 pairs; shoes, 150 pairs; V. of boots and shoes,
Boots m'd, 200 pairs; shoes, 150 pairs; V. of boots and shoes, $550 ; M. E. 2.
V. of Wooden Ware m'd, $112.
Corn and other Brooms m'd, 10,260 ; V. $650 ; E. 2. Fire Wood prepared, 1,000 cords ; v, $1,250.
Sperm Oil consumed in manufacturing, 150 galls. ; V. $120. Saxony  Sheep, 505 ; merino, 3,858; other  sheep, 1;801 ; V.
Sperm Oil consumed in manufacturing, 150 galls. ; V. $120. Saxony  Sheep, 505 ; merino, 3,858; other  sheep, 1;801 ; V. of all the sheep: $10,765 ; Saxony  wool  produced, 1,230 lbs.; merino, 10,500 lbs.; other wool, 5,400 lbs. ; V. of all the wool,
of all the sheep: $10,765 ; Saxony  wool  produced, 1,230 lbs.; merino, 10,500 lbs.; other wool, 5,400 lbs. ; V. of all the wool, $5,150.	'
Horses, 118; V. $4,720 ; neat cattle, 728 ; V. $11,010 ; swine, 153; V. $610.
Indian Coro or Maize raised, 3,304 bush.; V. $1,680 ; wheat, 315 bush.; V. $315 ; rye, 930 bush. ; V. $468 ; barley, 236 bush. ; V. $118; oats, 8,545 bush.; V. $2,225 ; potatoes, 4,764 bush. ; V.  $1,191; hay,  1,015 tons; V. $5,075; fl.ax, 68 lbs.;
v. $7.
Fruit raised, 436 bush.; V. $67.
Butter, 13,767 lbs.; V. $1,376 ; cheese, 51,430 lbs.; V. $2,- 057; honey, 132 lbs. ; V. $16.
HINSDALE.
Woollen Mills, 1; sets of machinery, 2 ; wool consumed, 50,000 lbs. ; broadcloth m'd, 20,000 yds.; V. $35,000 ; C. $40,- 000   M. E. 24 ; F. E. 10.
221
Shovel1Spade, Fork, and Hoe Manufactories, 1; V. of arti­ cTes m'd, $500 ; C. $300 ; E. 1.
Hat  and  Cap  Manufactories, 1; hats and caps m'd, 50 ; V.
Hat  and  Cap  Manufactories, 1; hats and caps m'd, 50 ; V. $100 ; C. $100 ; E. 1.
Chair and Cabinet Ware Mannfactories, 1; V. of articles m'd, $500;  C. $300 ;  E. 1.
Tanneries, 2 ; hides tanned, 4,981; V. of leather tanned and curried, $15:000 ; C. $14,000;  E. 8.
Boots m'd,  550 pairs; shoes, 850 pairs ;  V. of boots  and .
shoes, $3,000 ; M. E. 6.
Palm-leaf Hats m'd, 140 ; V. $50 ; F. E. 1.
Lime m'd, 2,900 casks ; V. $2,040 ; E. 7.
Lumber prepared, 1,005,000 feet ; V. $6,l93; E. 35.
Fire Wood prepared, 5,600 cords ; V. $9,077 ; E. 22 ; char­ coal prepared, 7,800 bush.; V. $468; E. 3; hemlock bark pre­ pared, 353 cords;  V. $1,056.
Sperm Oil consumed in manufacturing, 150 galls. ; V. $113; other oil, 660 galls. ; V. $389.
Merino Sheep, 10,967 ; V. $11:163; merino wool produced, 35,545 lbs. ; V. $14,218.
Horses, 151 ; V. $6,646 ; neat cattle, 592 ; V. $12,130 ; swine, 126 ;· V. $692.
Indian Corn or Maize raised, 1,548 bush.; V. $929 ; wheat, 118 bush. ; V. $179 ; rye, 204 bush.; V. $153; barley, 103 bush.; V. $64 ; Of1its, 6,544 bush.; V. $2,633; potatoes, 16,947 bush.; V. $5,084 ; peas raised, 89 bush. ; V. $178; hay, 3,625 tons; V. $21,750 ; flax, 350 lbs.; V. $42.
Fruit raised, 4,578 bush. ; V. $496.
Butter, 21,750 lbs.; V. $2,610 ; cheese, 9,915 lbs.; "t. $595; honey, 315 lbs.;  V. $43.
LANESBOROUGH.
Establishments for m. of Rail-road Cars and other Vehicles, 1; V. of vehicles m'd, $200 ; E. 2.
Establishments for m. of Rail-road Cars and other Vehicles, 1; V. of vehicles m'd, $200 ; E. 2. .   Boots m'd, 210 pairs ;  shoes, 365 pairs ;  V. of boots and shoes, $911; M. E. 3.
V. of Marble quarried and prepared, $9,417; E. 23.. Lime m'd, 2,733 casks ; V. $1,i33;  E. 4.
Lumber prepared, 216,000 feet ; V. $1,832; E. 6. Fire Wood prepared, 1,141 cords ; V. $1,988;  E. 8.
Saxony Sheep, 6,803 ; merino, 3,769; other shoep, 207; V. of all the sheep, $24,875 ; Saxony wool produced, 17,262 Ibs. ; merino,  11,032 lbs.; other wool, 271· lbs.; V. of all the wool,
Saxony Sheep, 6,803 ; merino, 3,769; other shoep, 207; V. of all the sheep, $24,875 ; Saxony wool produced, 17,262 Ibs. ; merino,  11,032 lbs.; other wool, 271· lbs.; V. of all the wool, $13,036.
Horses, 207; V. $10,192 ; neat cattle, 827; V. $16,024; swine, 255 ; V. $1,164.
Indian Corn or Maize raised, 6,980 bush.; V. $3,490 ; wheat, 267 bush. ; V. $267; rye, 583 bush. ; V. $364; barley,  361 bush.; V. $180; oats, 10,593 bush. ; V. $3,178 ;  potatoes,  7,- 642 bush.; Y. $1,910 ; other esr.ulent vegetables, 1,628 bush. ; V. $271;  hay,  3,651 tons ; V. $18:255;  flax, 275 lbs.;  V. $28.
Fruit raised, 5,799 bush. ;  V. $966.
Butter, 19,715 lbs.; V. $2,464 ; cheese, 89,625 lbs.; V. $4,- 483; honey, 268 lbs.; V. $35.
Maple Sugar m'd, 17,745 lbs. ; V. $1,242.
LEE.
Cotton Mills, 1; spindles,. 1,000; cotton consumed, 57,200 lbs.; sheetings m'd, 200,000 yds.; V. $13,000; cotton batting m'd, 5,000 lbs. ; V. $350 ; C.,$10,000 ; M. E. 12 ; F. E. 16.
Woollen Mills, 1; sets of machinery, 2 ; wool consumed, 40,000 lbs.; satinet m'd, 42,000 yds·.; V. $24,000; C. $17,000 ; M. E. 12 ; F. E. 8.
Forges, 1; bar iron, anchors, and other articles of wrought iron m'd, 175 tons ; V. $17,500 ; C. $10,000 ; E. 11.
Furnaces for m. of Hollow Ware and Castings, other than Pig Iron, 1; hollow ware and castings m'd, 60 tons;  V. $5,- 000 ; C. $2,000 ; E. 2.
Establishments for m. of Cotton, Woollen, and other Ma­ chinery, 1; V. of machinery m'd, $7,000 ; C. $4,000;  E. 9.
Axe Manufactories, 1i V. of axes and other edge tools m'd,
Axe Manufactories, 1i V. of axes and other edge tools m'd, $1,000 ; C. $500; ·E. 1.
---	----:=------"
Shovel,  Spade, Fork, and Hoe Manufactories, 1; V. of ar­ ticles m'd, $1,000 ; C. $250;  E. 1.
Paper Manufactories, 9 ; stock consumed, 1,437 tons ; paper m'd, 116,475 reams;  V.  $285,000 ; C. $148,000 ;  M. E. 109 ; F. E. 149.
Wrapping  Paper   Manufactories,  2 ;   stock  consumed,  290 tons ; paper m'd, 40,000 reams, V. $14,000;  C. $7,000 ;  E. 10.
Saddle, Harness,  and Trunk Manufactories,  3;  V. of articles
m'd, $3,000 ; C. $900 ; E. 4.
Establishments for m. of Rail-road Cars and other Vehicles, 3; V. of vehicles m'd, $20,000 ; C. $10,000 ; E. 35.
Powder  Mills,  1; powder  m'd,  37,500 lbs.; V. $4,500 ; C.
Powder  Mills,  1; powder  m'd,  37,500 lbs.; V. $4,500 ; C. $1,500 ; E. 2.
Chair and Cabinet  Ware Manufactories,  3; V. of articles m'd, $1,800;  C. $550;  E. 3.
Tin Ware Manufactories,  1 ; V. of ware, $3,500 ; C. $1,000 ;
Tin Ware Manufactories,  1 ; V. of ware, $3,500 ; C. $1,000 ; E. 4.
•ranneries, 1; V. of leather tanned and curried, $6,000 ; C.
•ranneries, 1; V. of leather tanned and curried, $6,000 ; C. $4,000; E. 3.
Boots m'd,  750 pairs ; shoes, 3,330 pairs ; V. of boots and shoes, $5,605; M. E. 14.
Bricks m'd, 200,000 ; V. $1,200 ; E. 4.
Lime m'd, 2,500 casks ; V. $1,562 ; E. 2.
Lumber prepared, 948,000 feet ; V. $6,192 ; E. 20.
Fire Wood prepared, 5,565 cords ;  V. $10,870 ; E. 40 ; char­ coal, 66,500 bush.;  V. $4,315 ;  C. $2,000 ;  E. 12.
Sperm Oil consumed in manufacturing, 1,390 1;,alls.; V. $1,- 400 ; w hale oil, 700 galls. ; V. $475; other oil, 600 galls. ; V.
Sperm Oil consumed in manufacturing, 1,390 1;,alls.; V. $1,- 400 ; w hale oil, 700 galls. ; V. $475; other oil, 600 galls. ; V. $350 ; anth ·acite coal consumed in manufactu ring, 20 tons; V.
$350 ; anth ·acite coal consumed in manufactu ring, 20 tons; V. $180 ; forei1n bituminous coal, 6 chaldrons; V. $75 ; V. of all other articles of American prod uction, excepting cotton, wool, and iron, consu med in man ufacturing, $20,618; V. of all other articles of  foreign  production,  excepting  as  above, consumed,
$180 ; forei1n bituminous coal, 6 chaldrons; V. $75 ; V. of all other articles of American prod uction, excepting cotton, wool, and iron, consu med in man ufacturing, $20,618; V. of all other articles of  foreign  production,  excepting  as  above, consumed, $15,700.
Merino  Sheep, 3,378 ;  V. $4,385 ; merino wool  produced, 9,903 lbs. ; V. $3,890.
Horses, 290 ; V. $19,015 ; neat  cattle,  1,276 ; V. $26,394 ; swine, 489; V. $3,869.
Indian Corn or Maize raised, 6,705 bush.; V. $4,447; wheat, 94 bush. ; V. $117 ;· rye, 2,378 bush.; V. $1,773 ; barley, 1,138 bush.; V. $569 ; oats,  16,920 bush.; V. $4,738 ; potatoes, 17,- 725 bush. ; Y. $6,547;  other  esculent  vegetables,  3,910 bush.; V. $1,095 ;  hay, 3,698 tons ; V. $25,637 ;  buck wheat,  300 bush. ; V. $100.
Fruit raised, 41110 bush. ; V. $955.
Butter, 61,935 lbs. ; V. $7,742 ; cheese, 25,850  lbs.; V. $1,- 292; honey, 1,630 lbs. ; V. $204 ; beeswax, 50 lbs. ; V. $15.
Maple Sugar m'd, 1,000 lbs.; V. $100.
Shops for turning Chair Stuff, 2 ; V. of stuff turned, $6,200;
c. $3,000 ; E. 8.
Tailors' Shops, 4; V. of clothing m'd, $3,300; C. $625 ; M.
Tailors' Shops, 4; V. of clothing m'd, $3,300; C. $625 ; M. E. 5 ; P. E. 7.
Mantua and Dress Makers' Shops, 2 ; V. of m's, $1,300; C.
Mantua and Dress Makers' Shops, 2 ; V. of m's, $1,300; C. $600; E. 3.
Blacksmiths' Shops, 6 ; V. of m's, $11,000 ; C. $3,100 ; E. 9. Grist Mills, 2 ; grain ground, 23,500 bush.; cost of grinding,
Blacksmiths' Shops, 6 ; V. of m's, $11,000 ; C. $3,100 ; E. 9. Grist Mills, 2 ; grain ground, 23,500 bush.; cost of grinding, $1,200 ; E. 2.
Stone Cutters' Shops, 1; V. of m's, $2,000 ; C. $800; E. 2. Coopers' Shops, 1; V. of labor, $400 ; C. $100 ; E. 1.
LENOX.
Furnaces for m. of Pig Iron, 1; pig iron m'd, 1,500 tons ; V.
Furnaces for m. of Pig Iron, 1; pig iron m'd, 1,500 tons ; V. $45,000 ; C. $30,000 ; E. 50.
Saddle, Harness and Trunk Manufactories, 1 ; V. of articles m'd, $600 ; C. $300;  E. 2.
Tin Ware Manufactories,  1; V. of ware, $500 ; C. $400 ;
Tin Ware Manufactories,  1; V. of ware, $500 ; C. $400 ; E. 1.
Tanneries, 2 ; hides tanned, 1,100 ; V. of leather tanned and curried, $1,800 ; C. $1,075 ;  E. 3.
Boots m'd, 250 pairs; shoes, 2,860 pairs ; V. of boots and shoes, $2,575 ; M. E. 14.
Bricks m'd, 200,000;  V. $700 ; E. 4.
V. of Marble quarried and prepared, $600 ; E. 2.
Lime m'd, 7,800 casks ; V. $7,800 ; E. 14.
V. of Mineral and Iron Ore mined, $4,594 ; E. 12.
Lumber prepared, 820,000 feet ; V. $4,520 ;  E. 10; shingles, 200,000 ; V. $450.
Fire Wood prepared, 3,026 cords; V. $3,262 ; E. 10.
W hale Oil consumed in man nfact u ring,  100 galls.;  V. $55. Merino  Sheep,  2,203;  V.  $4,626 ; merino  wool  produced,
6,010 l bs.;  V. $2,144.
Asses and Mnles, 9 ; V. $1,015; Horses, 214 ; V. $11,478 ; neat cattle, 1,021; V. $23,311; sine, 262 ; V. $1,045.
i
India n Corn or Mnize raised 6,518 bush.;  V. $3,258; wheat	:
India n Corn or Mnize raised 6,518 bush.;  V. $3,258; wheat	: ;
866  bush.;  V.  $1,069 ; rye,  1,247 bush. ; V. $779 ; barley, 62	'
bush. ; V. $32 ; oats, 9,542 bush.;  V. $2,983;  potatoes,  10,011 bnsh. ; V.  $3,223;  other  esculeh t  vegetables,  635  bush. ; V.
bush. ; V. $32 ; oats, 9,542 bush.;  V. $2,983;  potatoes,  10,011 bnsh. ; V.  $3,223;  other  esculeh t  vegetables,  635  bush. ; V. $193; hay,  1,675  tons ; V.  $15,360 ; fl.ax,  86  lbs.; V. $10; beans, 37 bush.; V. $37.
Fruit raised, 11,127 bush.;  V. $1,863.
Butter, 36,927 lbs. ; V. $4,489 ; cheese, 15,930 lbs. ; V. $797; honey, 1,020 lbs.; V. $154; beeswax, 27 lbs.; V. $8.
MOUNT WASHINGTON.
Manufactories of Shovels, Spades, Forks, Hoes and Cnstings, 1; V. of articles m'd, $2,500; C. $3,000 ; B. 5.
Lumber prepared, 150,000 feet ; V. $!JOO.
Sheep, 2i4 ; V. $548 ; wool prod uced, 820 lbs. ; V. $246. Horses, 73 ; V. $2,293; neat cattle, 2i8 ; V. $4,879; swine,
79;  v. $293.
India n Corn or Maize raised: 675 bush. ; V. $324 ; buck­ wheat, 720 bush.; V. $270 ; rye, 518 bush. ; V. $310 ; o:its, 5,075 bush.; V. $1,264 ; potatoes, 4,355 bush.; V. $1,633; V. of other esculent vegetables, $700 ; hay, 706 tons ; V. $4,942; flax, 135 lbs.; V. $14.        ·
Fruit raised, 1,517 bush. ; V. $152.
Butter, 8,140 lbs. ; Y. $1,018; cheese, 3,485 lbs.; V. $174 ; honey, 1,100 lbs. ; V. $138; beeswax, 15 lbs.; V. $5.
29
NEW  ASHFORD.
Boots m'd, 66 pairs ; shoos, 133 pairs; V. of boots and shoes,
Boots m'd, 66 pairs ; shoos, 133 pairs; V. of boots and shoes, $364; M. E. 1; F. E. 1.
Shingles prepared, 100,000; V. $150.
Saxony Sheep, 720; mecino,,  1,470;  other sheep, 80 ;  V. of all the sheep, $2,270; Saxony wool produced, 2,221 lbs.; me­ rino,  3,804 lbs. ;  other  wool,  250  lbs. ;   V.  of  all  the wool,
Saxony Sheep, 720; mecino,,  1,470;  other sheep, 80 ;  V. of all the sheep, $2,270; Saxony wool produced, 2,221 lbs.; me­ rino,  3,804 lbs. ;  other  wool,  250  lbs. ;   V.  of  all  the wool, $2,026.
Horses, 38 ; V. $1,330 ; neat caule, 242;  V. $3,872 ;  swine, 64; v. $320.
Indian Corn or Maize raised,  11285 bush.; V. $803; wheat, 29 bush. ; V. $34;  rye, 42 bush. ; V. $27;  oats, 2,617 bush.;
V. $864 ; potatoes, 2,191 bush. ; V. $723; other csculent vege-. tables, 96 bush. ; V. $32 ; bay, 714 tons ; V. $5,712 ; 1lax, 25 lbs. ; V. $3.
Fruit raised, 1,840 bush.;   V. $91.
Dutter, 3,420 lbs.; V. $437 ;  cheese, 22,650 lbs.; V. $1,019 ; honey, 295 lbs.; V. $27; beeswax, 25 lbs. ; V. $8.
Maple Sug11r m'd, 7,075 lbs. ; V. $566.
NEW MARLBOROUGH.
Woollen  Mills, 1; sets of  machinery,  1; wool consumed, 1,000 lbs. ; s11tinet m'd, 1,000 yds.; V. $750.
Furnaces for m.  of  Hollow Ware  and  Castings  other  tban Pig  Iron,  1 ;   hollow  w11re  and  castings  m'd,  50  tons ;  V.
Furnaces for m.  of  Hollow Ware  and  Castings  other  tban Pig  Iron,  1 ;   hollow  w11re  and  castings  m'd,  50  tons ;  V. $4,500; C. $3,000 ; E. 5.
.Axe Manufoctories, 1; axes and other edge tools m'd, 1,000 ; V. $1,400 ; C. $500 ; E. 2.
Plough  Mau ufactories,  1 ;  ploughs and  other agricultural
tools m'd, 100; V. $550 ; E. 1.
Paper Mn nnfoctories, 3;  stock consumed, 409 tons ; paper m'd, 234 tons; V. $28,160; C. $19,500 ; E. 27.
Saddle, Harness and Trunk Manufactorics, 1; V. of 11rticles m'd, $400 ; C. $200 ; E. 1.
Hat and Cap Mannfactories, 1; hats and caps m'd, 4.00; V.
Hat and Cap Mannfactories, 1; hats and caps m'd, 4.00; V. $550 ; C. $200 ; E. 1.
Powder Mills, 1; powder m?d, 40 tons ; V. $81000 ; 0.
Powder Mills, 1; powder m?d, 40 tons ; V. $81000 ; 0. $5,000; E. 4.
'l'anneries, 1; hides tanned, 800 ; V. of leather tanned and curried, $1,800 ; C. $750 ; E. 2.
Boots  m'd, 581 pairs ;  shoes, 1,015 pairs ; V. of boota and
shooia, $2,621; M. E. 8.
Palm-leaf Hats m'd, 150; V. $50 ; F. E. 1. Bricks m'd, 70,000; V. $280 ; E. t.
Lime m'd, 5,500 casks ; V. $5,500; E. 10.
LumbCr prepared, 1,175,000 feet ; V. $21,198 ; E. lo.
Fire Wood prt'pared, 1,953 cords ; V. $2,634 ; E. 7.
Saxony Sheep, 3,624; meriuo,._6,663; other sheep, 44.7; V. of all the sheep, $16,101; Saxony wool  produced, 9,100 lbs.; merino, 16,9l8 lbs.; other wool, l,62S lbs. ; V. of all the wool,
Saxony Sheep, 3,624; meriuo,._6,663; other sheep, 44.7; V. of all the sheep, $16,101; Saxony wool  produced, 9,100 lbs.; merino, 16,9l8 lbs.; other wool, l,62S lbs. ; V. of all the wool, $11,756.
Horses, 282 ;  V. $12,217;  neat cattle,  1,706 ;  V. $30,34.8; swine, 365 ; V. $1,789.
Indian Corn or Maize raised, 6,027 bush. ; V. $4,581; wheat, 319 bush. ; V. $319; rye, 4,400 bush.;· V. $2,999 ; oats, 16,291 bush. ; V. $4,736 ; potatoes, 14,551 bush.; V. $4,320 ; hay, 6,433 tons;  V. $38,788.
·Frnit raised, 11,168 bush.;  V. $1,462.
Butter, 76,670 lbs. ;  V. $10,837 ;  cheese,  153,050 lbs. ;  V.
Butter, 76,670 lbs. ;  V. $10,837 ;  cheese,  153,050 lbs. ;  V. $8,776 ; honey, 765 lbs. ; V. $96.
Cheese Boxes m'd, 12,000 ; V. $1,600 ;  E. 2.
Hoe and Fork Handles m'd, 3,600 ; V. $300 ; E. 2.
Barrels and Casks m'd, 6,000 ; V. $180. Maple Sugar m'd, 19,070 lbs. ; V. $1,530.
OTIS.
Fors, 2; bar iron, anchors and other articles of wrought iron m'd, 150 tons; V. $16,506 ; C. $10,000; E. 13.
Axe Manufactories, 1; axes and other edge tools m'd 1 25 iV.
Axe Manufactories, 1; axes and other edge tools m'd 1 25 iV. $4.2.
Hoes m'd, 60; V. $20.
Clock idanufactories, 1; clocks m'd, 300; V. $900; E. 2.
Chair and Cabinet Ware l\lanufactories, 1i V. of articles m'd, $500; 0.$1,000 ; E. 1.
Flouring Mills, 2.
Tanneries, 3; hides tanned, J,700; V. of leather tanned and curried, $5,100 ; C. $2,000;  E. 6.
Boots m'd 1 522 pairs ; shoes, 614 pairs ; V. of boots and shoes,
Boots m'd 1 522 pairs ; shoes, 614 pairs ; V. of boots and shoes, $1,764 ; M. E. 4.
Cheese Boxes m'd, 12,035; V. $1,444; E. 3. Lumber prepared, 865,000 feet ; V. $5,190 ; E. 20.
Fire Wood prepared, 1,085 cords; V. $1,085; E. 6 ; hemlock bark, 900 cords ; V. $2,250; charcoal, 44,000 bush. ; V. $4,400. Sheep, 1,362 ; V. $1,702 ; wool prod uced,3,405 lbs ; V. $1,021. Horses, 133;  V.  $6,650 ;  neat  cattle,  1,254 ;  V. $13,747 ;
swine, 150; V. $600.
Ind ian Corn or Maize raised, J ,523 bush. ; V. $914 ; rye, 106 bush. ; V. $64 ; oats, 3,114 bush. ; V. $934 ; potatoe , 6,367 bush.; V. $1,273; other esculent vegeta bles, 457 bush. ; V. $57 ; hay, 2,295 tons; V. $13,770.	·
Fruit raised, 4,754 bush.;  V. $380.
Butter, 7,490 lbs. ; V. $749; cheese, 107,678 lbs. ; V. $4,307; honey, 480 lbs.; V. $60 ; beeswax, 14 lbs.; V. $5.
Maple Sugar m'd, 11,987 lbs. ; V. $837.
PERU.
Boots m'd, 300 pairs; shoes, 1,900 pairs ; V. of boots and shoes: $2,650 ; M. E. 4 ; F. E. 2.
Palm-leaf  Hats m'd, 440;  V. $110; F. E. 5. Lumber prepared, 225,000 feet ; V. $1,325; E. 5. Fire Wood prepared, 630 cords_; V. $1,102 ; E. 3.
Merino Sheep, 6,452 ; V. $12,904 ; merino wool produced, 20,969 lbs.; V. $7,758.
Horses, 110 ; V. $4,600; neat cattle, 557 ; V. $10,263; swine, 115 j  v. $615.
Ind ian Corn or Maize rais<'d, 706 bush. ; V. $530 ; ba rley, 150 bush. ; V. $100 ; oats, 3,153 bnsh. ; V. $1,051; potatoes, 9,526 bush.; V. $3,175 ; hay, 2,460 tons ; V. $14,760.
Fruit raised, 1,926 bush.;  V. $481.
Butter, 11,219 lbs.; V. $1,402 ; cheese, 11,270 lbs.; V. $563.
PITTSFIELD.
Cotton Mills, 2; spindles, 2,056 ; cotton consumed, 180,000 lbs. ; sheetings m'd, 637, 189 yds. ; V. $40,000; cotton bat ting m'd, 2,500 lbs.;  V. $188 ; C. $51,700 ; M. E. 19; F. E. 40.
'Voollm Mills, 6 ; sets of machinery, 15; wool  consumed, 420,000 lbs.; broadcloth m'd, 113,000 yds. ; V. $191,000 ; sati­ net, 130,000 yds.; V. $60,000 ; flannel or blanketing, 300 yds.;
'Voollm Mills, 6 ; sets of machinery, 15; wool  consumed, 420,000 lbs.; broadcloth m'd, 113,000 yds. ; V. $191,000 ; sati­ net, 130,000 yds.; V. $60,000 ; flannel or blanketing, 300 yds.; .V. $113; C. $246,000 ; M. E. 145 ; F. E. 103.
Furnaces for m. of Hollow Ware  and  Castings  other  than Pig Iron, 4 ; hollow -ware and castings m'd, 321 tons ; V. $24,- 075 ; C. $1,·WO ; E. 14.
Establishments for m. of Cotton, Woollen and other Machin­ ery, 3; V. of machinery m'd, $27,650; C. $34,000 ; E. 52.
· Musical Instrnment Manufactocies, 1; V. of instruments m'd,
· Musical Instrnment Manufactocies, 1; V. of instruments m'd, $1,000 ;  C. $250 ;  E. 1.
Saddle, Harness and Trunk Manufactories, 3; V. of articles m'd, $5,000 ; C. $1,500 ; E. 7.
Hat and Cap l\lannfactories, 2 ;  hats and  caps m'd, 6,500;
V. $7,750 ; C. $3,000;  E. 14.
Establishments for m. of Rail-road Cars and other Vchicles, 8 ; V. of vehicles m'd, 28,170 ; C. $16,050 ; E. 49.
Soap and 1'allow Candle Man ufactories, 2 ; soap m'd, 33 tons;  V.  $1,050;  tallow  candles, 2,000  lbs. ;  V. $222;  C.
Soap and 1'allow Candle Man ufactories, 2 ; soap m'd, 33 tons;  V.  $1,050;  tallow  candles, 2,000  lbs. ;  V. $222;  C. $1,120 ;  E. 3. .
Establishments for m. of Fire Arms, 2 ; arms m'd, mus­ kets, 1,500 ; rifles, 10 ; fowli ng pieces, 20 ; and pistols, 10 ; V.
Establishments for m. of Fire Arms, 2 ; arms m'd, mus­ kets, 1,500 ; rifles, 10 ; fowli ng pieces, 20 ; and pistols, 10 ; V. $23,100 ; C. $30,500 ; E. 33.
Chair and Cabinet Ware Manufactories, 3; V.  f articles m'd,
Chair and Cabinet Ware Manufactories, 3; V.  f articles m'd, $12,500 ; C. $7,700 ; E. 11.
Tin Ware Manufactories,  2 ; V. of ware, $4,500 ; C. $2,900 ;
Tin Ware Manufactories,  2 ; V. of ware, $4,500 ; C. $2,900 ; E. 4.
Comb Manufactories, 1; V. of combs m'd, $83; C. $25;
Comb Manufactories, 1; V. of combs m'd, $83; C. $25; E.  1.	.
Tanneries, 3; hides tanned, 3,740 ; V. of leather tanned and curried,  $18,700 ; C. $17,350 ; E. 12.
Boots .m'd, 1,550 pairs ; shoes, 21308 pairs ; V. of boots and shoes, $8,552; M. E. 26.
Bricks m'd, 645,000; V. $2,180 ; E. 11.
V. of Building Stone quarried and prepared, $1,698 j  E. IS.
V. of l\larble quarried and pr*?parcd, $4,900 ; E. 14. Lime m'd, 7,100 casks; V. $T,100;  E. 8.
V. of Blocks and J;>um ps m'd, $350; E. 2.
Y. of Mechanics' Tools m'd, $5,250 ; E. 5.
V. of Wooden Ware m'd, $640 ; E. 2.
Com and other Brooms m'd, 8,350 ; V. $1,670; E. 6. Lumber prepared, 1,163,000 feet ; V. $7,94; E. 10. Fire Wood prepared, 4,431 cords ; V. $10,032 ; E. 15.
V. of nil other articles m'd, $46,315 i C. $4,300;  E. 74. Sperm  Oil  consumed  in  man ufacturing,  3,495 sails. ;  V.
V. of nil other articles m'd, $46,315 i C. $4,300;  E. 74. Sperm  Oil  consumed  in  man ufacturing,  3,495 sails. ;  V. $3,400 ; whale oil, 30 galls. ; V. $23 i all other kinds of oil, 5,830 galls.; V. $3,605; anthracite coal consumed in manufac­ turing, 139 tons; V. $1,015; bituminous coal mined in U. States, 16 chald rons ; V. $144 ; foreign bit umi nous coal, 4 chald rons;
V. $39; V. of nil other articles of American production con­ sumc.d  in man ufacturing,  excepting cotton, wool  and iron,
V. $39; V. of nil other articles of American production con­ sumc.d  in man ufacturing,  excepting cotton, wool  and iron, $36,945 ; V. of all other articles of foreign production, except­ ing as above consumed, $10,510.
Saxony Sheep, 1,820 ; merino, 8,369 ; other sheep, 333; V. of all the sheep, $27,853; Saxony wool prod uced, 5,005 lbs.; merino, 21,200 lbs.; other wool  1,332 lbs.; V. of all the wool,
Saxony Sheep, 1,820 ; merino, 8,369 ; other sheep, 333; V. of all the sheep, $27,853; Saxony wool prod uced, 5,005 lbs.; merino, 21,200 lbs.; other wool  1,332 lbs.; V. of all the wool, $13,415.
Horses, 494 ; V. $27,170 ; neat cattle, 1,855 ; V. $35,245; swine, 857 ; V. $7,700.
Indian Corn or Maize raised, 13,059 bush.; V. $7,835 ; wbent, 328 bush. ; V. $328; rye, 3,365 bush.; V. $2,752 ; barley, 767 bush.; V. $478 ; oats, 24,795 bush. ; V. $8,439 ; potntoes, 23,- 100 bush. ; V. $9,000 ; beans, 258 bush. ; V. $387 ; peas, 102 bush. ; V.$102 ; buck wheat, 657 bush.; V. $263; other escu­ lent  vegetables, 3,434 bush. ; V. $1,150 ; millet, 6 bush. ; V.
Indian Corn or Maize raised, 13,059 bush.; V. $7,835 ; wbent, 328 bush. ; V. $328; rye, 3,365 bush.; V. $2,752 ; barley, 767 bush.; V. $478 ; oats, 24,795 bush. ; V. $8,439 ; potntoes, 23,- 100 bush. ; V. $9,000 ; beans, 258 bush. ; V. $387 ; peas, 102 bush. ; V.$102 ; buck wheat, 657 bush.; V. $263; other escu­ lent  vegetables, 3,434 bush. ; V. $1,150 ; millet, 6 bush. ; V. $2 ; hay, 6,700 tons ; V. $4.6,900 ; flax, 300 lbs.; V. $36.
Fruit  raised,  3,614  bush.;  V.  $903; teazles,  153,000 ; V.
Fruit  raised,  3,614  bush.;  V.  $903; teazles,  153,000 ; V. $191.
Butter prod uced, 82,930 lbs.; V. $10,367; cheese, 20,221 lbs.; V. $1,213; honey, 1,440 lbs.; V. $240 ; beeswax, 65 lbs.; V.  $18.
2'1
·Maple S	r m'd, 14,400 lbs.; V. $1,162.
V. of Seeds raised, $871.
V. of  Pouhry raised, $1,550.
V. of Eggs produced, $2,438.	,
RICHMOND.
Furnaces for m. of Pig Iron, 1; pig iron m'd, 821  ons ; V.
Furnaces for m. of Pig Iron, 1; pig iron m'd, 821  ons ; V. $22,981 ; C. $20,000 ; E. 10.
Fork and Hoe Manufactories, 1; V. of articles m'd, $5,000 ; C. $2,500 ; E. 4.
Tanneries, 1; hides  tanned, 200 ; V. of leather  tanned  and curried, $1,000;  C. $600 ;  E. 2.
Boots m'd, 300 pairs ; shoes, 400 pairs; V.- of boots and shoes, $1,200 ; M. E.3; F. E. 1.
Lime m'd, 2,370 casks ; V. $1,777;  E. 4.
V. of  Iron Ore mined, $6,875;  E. 25.
Corn and other Drooms m'd, 13,792 ; V. $1,676 ; E. 2. Merino  Sheep,  5,092 ; V. $7,638; merino  wool  produced,
13,836 j  v. $5,544.
Horses, 175 ; V. $6,661; neat cattle, 531; V. $8,239; swine, 164 j v. $492.
Ind ian Corn or l\Taize raised, 3,945 bush.; V. $1,972; wheat, 208 bush. ; V. $208; rye, 924 bush. ; V. •$554 ; barley, 593 bl1sh.; V. $237 ; oats, 9,017 bush.; V. $2,705 ; potatoes, 4,699 bush. ; V.   $1,174 ; other   escu lent   vegetables,   310  bush.;  V.
Ind ian Corn or l\Taize raised, 3,945 bush.; V. $1,972; wheat, 208 bush. ; V. $208; rye, 924 bush. ; V. •$554 ; barley, 593 bl1sh.; V. $237 ; oats, 9,017 bush.; V. $2,705 ; potatoes, 4,699 bush. ; V.   $1,174 ; other   escu lent   vegetables,   310  bush.;  V. $81; hay, 2,269 tons; V. $15,883; fl.ax, 100 lbs.; V. $12.
Fruit raised 4,617 bush.; V. $462.
Butter, 19,571 lbs. ; V. $2,446 ; cheese, 11,300 lbs.; V. $565; honey, 60 lbs. ; V. $8.
SANDISFIELD.
Woollen Mills, 1; sets of machinery, 1; wool consumed, 16,000 lbs. ; broadcloth m'd, 6,000 yds. ; V. $10,000 ; satinet, S,000 yds.; V. $4,000 ; C. $3,000 ; M. E. 5; F. E. 4.
Establishments for m. of Rail-road Oars and other Vehicles, 4 ; V. of vehicles m'd, $5,170 ; 0. $2,000 ; E. 12.
Chair  and  Cabinet Ware Man ufnctories,  1; V.  of articles m'd, $1,000 ; C. $500 ; E. 2.
Flouring Mills, 1 ; flour m'd, 600 bbls. ; V. $2,400 ; C. $200;
Flouring Mills, 1 ; flour m'd, 600 bbls. ; V. $2,400 ; C. $200; E. 1.
Tanneries, 5; hides tanned, 9,600; v. of leather tanned and curried, $43,560 ; C. $11,750 ; E. 21.
Boots m't.l, 4,768 pai rs ; shoes, 820 pairs; V. of boots and shoes, $9,303;  M. E. 23;  F. E. 3.
Bricks m'd, 70,000 ; V. $245 ;  E. 1.
V. of Buildi ng Stone quarried and rrepared, $400; E. 1.
V. of Wooden Warc m'd, $16,699 ; E. 46.
Lu mber prepared, 472,800 feet ; V. $2,-107 ; E. 20.	,
Fire Wood  ·prepared,  685 cords ; V. $1,125; E.  18 ; bark, 1,300 cords; V. $3,900 ; E. 25.
· Sperm  Oil consumed  in  manufact uring,  24  galls.;  V. $24; whale oil, 310 galls. ; V. $li2 ; all other kinds of oil, 150 galls.;
· V. $150 ; V. of all other  articles of American  prod uction con­ sumed  in  man ufacturing,   excepting  cotton,  wool  and  iron,
· V. $150 ; V. of all other  articles of American  prod uction con­ sumed  in  man ufacturing,   excepting  cotton,  wool  and  iron, $9,100.
Merino Sheep, 978; other  sheep, 1,538;  V. of all the. sheep,
Merino Sheep, 978; other  sheep, 1,538;  V. of all the. sheep, $4,632 ; meri110  wool  prod uced, 1,891 lbs. ; other wool, 4,585 lbs.;  V. of  nil the wool, $2,364.
Horses, 221;  V.  $9,900 ;  neat  cattle,  2,461 ; V.  $39,liO ; swine, 309 ; V. $1,651.
Iudia n Corn or Maize raised, 1,977 bush. ; V. $1,186 ; rye, 351 bush.; V. $219 ; barley, 58 bush. ; V. $29 ; oats, 6,427 bush.; V. $1,928 ; potatoes, 16,411 bush. ; V. $5,437 ; other esculent vegeta bles, 3,597 bush. ; v.$450 ; hay, 4.,181 tons j  v.
Iudia n Corn or Maize raised, 1,977 bush. ; V. $1,186 ; rye, 351 bush.; V. $219 ; barley, 58 bush. ; V. $29 ; oats, 6,427 bush.; V. $1,928 ; potatoes, 16,411 bush. ; V. $5,437 ; other esculent vegeta bles, 3,597 bush. ; v.$450 ; hay, 4.,181 tons j  v. $20,905 ; flax, 280 lbs.;  V. $35.
Fruit raised, 24,156 bush.; V. $1,210.
Bu tter,  40,530  lbs. ; V.  $4,178 ;  cheese,  283,480  lbs.;  V.
Bu tter,  40,530  lbs. ; V.  $4,178 ;  cheese,  283,480  lbs.;  V. $14,174 ; honey, 300 lbs.; V. $37.
Maple Sugar m'd, 146,271 lbs. ; V. $10,239.
V. of Horse Shoes, &c., m'd, $1,200 ; E. 7.
SAVOY.
Tanneries,  1;  hides  tanned,  4,000 ; V. of leather  tanned,
Tanneries,  1;  hides  tanned,  4,000 ; V. of leather  tanned, $18,000 ; C. $10,000 ; E. 4.
Lumber prepared, 700,000 feet ; V. $3,500 ; E. 15. Fire Wood prepared, 563 cords ; V. $700 ; E. 3.
Sheep,  1,629;  V.  $3,258 ;  wool  produced,  4,887 lbs.;  V.
Sheep,  1,629;  V.  $3,258 ;  wool  produced,  4,887 lbs.;  V. $1,612.
Horses,  140 ;  V.  $5,770 ;  neat  cattle,  928 ;  V.  $16,925 ; swine, 153;  V. $918.
Indian Corn or Maize raised, 1,100 bush.; V. $825; wheat, 79 bush. ; V. $118 ; rye, 53 bush. ; V. $44; barley, 374 bush. ; V. $250 ; oats, 5,163 bush.; V. $1,703; potatoes, 12,600 bush.;
V. $4,200; other esculent  v·egetables, 600 bush. ;  V.  $150 ; hay, 2,700 tons i V. $13,500.
Fruit raised, 1,845 bush. ; V. $369.
Butter, 24,710 lbs.;  V.  $3,076 ;  cheese,  70,540  lbs. ;  V.
Butter, 24,710 lbs.;  V.  $3,076 ;  cheese,  70,540  lbs. ;  V. $3,500.
$3,500. .Maple Sugar, 5,870 lbs.; V. $469.
SHEFFIELD.
Plough .Manufactories, 1; ploughs, and other agricultural tools m'd, 60 ; V. $320; C. $75; E. 1.
Establishments for m. of Chronometers, Watches, Gold and Silver Ware, and Jewelry, 1; .Y. of m's, $500 ; C. $200;  E. 1.
Saddle, Harness, and Tnmk Manufactories, 2 ; V. of articles m'd, $1,100 ; C. $500 ; E. 2.
Hat and Cap .Manufactories, 1; hats and caps m'd, 500 ; V.
Hat and Cap .Manufactories, 1; hats and caps m'd, 500 ; V. $1,500; C. $400 ; E. 3.	'
Establishments for m. of Rail-road Cars and other Vehicles, 3; V. of vehicles m'd, $1,750 ; C. $300;  E. 3.
Chair and Cabinet Ware .Manufactories, 1; V. of articles m'd, $500 ; C. $200 ; E. 1.
Flouring Mills, 1; flour m'd, 2,000 bbls. ; V. $7,000 ; C.
Flouring Mills, 1; flour m'd, 2,000 bbls. ; V. $7,000 ; C. $5,000 ; E. 2.
30
Tanneries, 2 ; hides tanned, 750 ; V. of leather tanned and curried, $1,687 ; C. $1,000 ;  E. 3.
Boots  m'd,  128  pairs ;  shoes,  680  pairs;  V.  of boots  and
shoes, $1,254 ; M. E. 3.
V. of Marble quarried and prepared, $25,606 ; E; 28.
·   Lime m'd, 1,880 casks; V. $1,880 ; E. 2.
Lumber prepared, 440,000 feet ; V. $6,014 ; E. 4 ; building timber, 3,000 feet ; V. $560;  shingles,  131,000 ; V. $328.
Fire Wood prepared, 3,221 cords ; V. $5,352 ; E. 7; char­ coal, 60,600 bush. ; V. $3,54.3 ; E. 6.
Saxony Sheep, 6,138 ; merino, 1,241; other sheep, 961; V. of all the sheep, $8,365; Saxony  wool produced, 15,162 lbs.; merino, 3,796 lbs. ; other wool, 2,912 lbs.; V, of all the wool,
Saxony Sheep, 6,138 ; merino, 1,241; other sheep, 961; V. of all the sheep, $8,365; Saxony  wool produced, 15,162 lbs.; merino, 3,796 lbs. ; other wool, 2,912 lbs.; V, of all the wool, $9,126.
Asses and Mules, 2 ; V. $100 ; horses, 514 ; V. $27,532 ; neat cattle, 3,060 ; V. $50,584;  swine, 1,954; V. $16,437.
Indian Corn or Maize raised, 25,684 bu.sh. ; V. $12,842 ; wheat, 1,266 bush. ; V. $1,266 ; rye, 13,936 bush.; V. $9,291; oats, 49,237 bush.;  V.  $14,771 ; buckwheat,  1,775 bush.;  V.
Indian Corn or Maize raised, 25,684 bu.sh. ; V. $12,842 ; wheat, 1,266 bush. ; V. $1,266 ; rye, 13,936 bush.; V. $9,291; oats, 49,237 bush.;  V.  $14,771 ; buckwheat,  1,775 bush.;  V. $887 ; peas, 205  bush.; V.  $l02 ; potatoes, 23,792 bush. ; V.
$887 ; peas, 205  bush.; V.  $l02 ; potatoes, 23,792 bush. ; V. $5,948 ; other esculent vegetables, 3,431bush. ; V. $957; hay, 7,186 tons ; V. $35,930 ; flax, 215 lbs.; V. $27.
Fruit raised, 33,023 bush. ; V. $3,686 ; hops, 1,500  lbs.; V.
Fruit raised, 33,023 bush. ; V. $3,686 ; hops, 1,500  lbs.; V. $188; teazles, 814.,000 ; V. $814.
Butter, 145,200  lbs. ; V. $18,150 ; cheese,  120,640  lbs.; V.
Butter, 145,200  lbs. ; V. $18,150 ; cheese,  120,640  lbs.; V. $7,238 ; honey, 642 lbs. ;  V. $107 ;  beeswax, 27 lbs.;  V. $7.
Barrels m'd, 800 ; V. $800;  C. $100 ;  E. 2.
Whiskey m'd, 500 bbls. ; V. $4,000; cider brandy m'd, 100 bbls. ; V. $1,000 ; C. $3,000 ; E. 3.
Manganese m'd, 100 tons ; V. $5,000 ; C. $2,000 ; E. 10.
Grass Seed raised, 83 bush. ; V. $166 ; clover seed,  101 bush.;  V. $665.
STOCKBRIDGE.
Cotton Mills, 1; spindles, 3,550 ; cotton consumed, 100,000 lbs.; cotton cloth m'd, 600,000 yards ; V. $40,250 ; C. $80,000 ; M. E. 40 ; F. E. 70.
235
Woollen  Mills,  1; sets  of machinery,  6 ; wool  consumed, 208,000 lbs.; satinet m'd, 275,000 yds. ; V. $143,000 ; C. $00,-
000 ; M. E. 55 ; F. E. 35.
Furnaces for m. of Pig Iron, 1; pig iron m'd, 1,337 tons; V.
Furnaces for m. of Pig Iron, 1; pig iron m'd, 1,337 tons; V. $53,480 ; C. $75,000 ; E. 100.
Furnaces for m. of Hollow Ware and Castings, other than Pig  Iron,  1; hollow  ware  and  castings  m'd,  36  tons ;  V.
Furnaces for m. of Hollow Ware and Castings, other than Pig  Iron,  1; hollow  ware  and  castings  m'd,  36  tons ;  V. $2,886 ; C. $2,300 ; E. 3.
V. of Saddles, Harnesses and Trunks m'd, $500 ; E.. 1. Establishments for m. of Wagons, Sleighs, &c., 2 ; V. of ar­
ticles m'd, $1,000 ; E. 3.
Chair   and   Cabinet  Ware  Manufactories,   2;  V.  of  articles m'd, $10,500 ;  C. $2,000 ;  E. 26.
Tanneries,  2; ·hides  tanned,  3,200 ; V. of  leather  tanned
Tanneries,  2; ·hides  tanned,  3,200 ; V. of  leather  tanned and curried, $3,625 ; C. $1,000 ; E. 3.
Boots  m'd,  800  pairs ; shoes, 1,000  pairs ; V. of boots  and . shoes, $3,200 ; ·M. E. 7.
Bricks m'd, 170,000 ; V. $680 ; E. 5.
Lime m'd, 400 casks ; V. $250 ; E. 2.
Lumber  prepared, 50,000 feet ; V. $6,000 ; E. 10; shingles, 200,000 ; V. $225 ; E. 1.
Fire Wood prepared, 600 cords ; V. $1,350; E. 3; charcoal, 80,000 bush. ; V. $4,735.
Merino Sheep, 2,086 ; other sheep, 672 ; V. of all  the sheep,
Merino Sheep, 2,086 ; other sheep, 672 ; V. of all  the sheep, $4,137 ; merino  wool  produced, 6,362  lbs.;  other  wool, 2,192 lbs. ; V. of all the wool, $3,417.
Asses and Mules, 3; V. $300 ;  horses, 229 ; V. $12,265 ; neat cattle, 938 ;  V. $19,887 ;  swine, 433;  V. $4,069.
Indian Corn or Maize raised, 9,000 bush.; V. $5,000 ; wheat, 400 bnsh.; V. $500 ;  rye, 2,242 bush.; V. $1,400 ; barley, 200 bush.; V. $90 ; oats, 14,780 bush. ; V. $4,690 ; potatoes, 6,000 bush. ; V. $2,400;  other  esculent  vegetables, 5,100 bush. ; V.
Indian Corn or Maize raised, 9,000 bush.; V. $5,000 ; wheat, 400 bnsh.; V. $500 ;  rye, 2,242 bush.; V. $1,400 ; barley, 200 bush.; V. $90 ; oats, 14,780 bush. ; V. $4,690 ; potatoes, 6,000 bush. ; V. $2,400;  other  esculent  vegetables, 5,100 bush. ; V. $1,450 ; hay, 3,400 tons ; V. $17,000.
Frui t raised, 11,228 bush. ; V. $1,593; tobacco, 200 lbs.; V.
Frui t raised, 11,228 bush. ; V. $1,593; tobacco, 200 lbs.; V. $25; teazles, 735,000 ; V. $735.
Butter, 43,035 lbs. ; V. $5,3i7 ; cheese, 28,625 lbs.; V. $1,431; _ honey, 200 lbs. ; V. $20.
236
Veneers m'd, 100,000 feet ; V. $2,000;  E. 1.
Crpets m'd, 437 yds. ; V. $220. Flannel m'd, 756 yds.;  V. $378.
Maple Sugar m'd, 1,200 lbs ; V. $120. Feathers, 200 lbs. ; V. $100.
Deans raised, 200 bush. ; V. $300.
V. of  Garden Seeds raised, $319.
TYRINGHAM.
Cotton Mills, 2 ; (just commenced ;) spindles, 500 ; C. $3,- 500 ; E. 15 ; woollen mills, 1 ; sets  of machinery, 1; wool consumed, 500 lbs. ; satinet m'd, 500 yds. ; V. $300.
Shovel, Spade, Fork and Hoe Manufactories, 1; V. of arti­
Shovel, Spade, Fork and Hoe Manufactories, 1; V. of arti­ . cles m'd, $750 ; C. $1,000 ; M. E. 3.
Paper  Manufactories, 2 ;  stock  consu med,  80 tons ;  paper m'd, 20,000 reams ; V. $50,000 ; C. $40,000 ;  E. 40.
Wrapping Paper Manufactories, 1; stock consumed, 75 tons
straw ; paper m'd, 15,000 reams ; V. $3,000; C. $3,000 ; E. 5.
Chair  and Cabinet Ware Manufactories,  1;  V. of  articles m'd, $300 ; C. $500 ; E. 2.
Comb Manufactories, 2 ; V. of combs m'd, $1,000; C. $900 ;
Comb Manufactories, 2 ; V. of combs m'd, $1,000; C. $900 ; E. 4.
Tanneries, 1; hides tanned, 600 ; V. of leather  tanned  and curried, $2,000 ; C. $1,000 ; E. 2.
Boots m'd, 490 pairs ;  shoes, 500 pairs ; V. of boots and shoes, $1,500 ; M. E. 4.
V. of Stra'v Bonnets and Hats m'd, $400 ; C. $200 ; F. E. 2. Lime m'd, 1,000 casks ; V. $750 ;  E. 4.
V. of Wooden Ware m'd, $800 ; C. $1,000; E. 5. Rakes m'd, 37,000 ; V. $3,000 ; C.-$4,000 ; E. 15. Corn and other Brooms m'd, 2,000 ; V. $300 ;  E. 2.
Lumber ·prepared:  100,000 feet ;  V. $800 ; E. 4 ;  shingles, 100,000 ; v. $200.
Fire .Wood prepared, 800 cords ; V. $1,200 ; E. 8; charcoal, 100,000 bush.; V. $6,000; E. 20.
Merino Sheep, 2,400 ; V. $4,800 ; merino wool prod uced,
,500 lbs. ; V. $2,625.
Horses, 200 ;  V. $10,000 ;  neat cattle, 1,800 ; V. $30,600 ; swine, 335 ; V. $1,675.
Indian Corn or Maize raised, 2,600 bush. ; V. $1,300 ; rye, 1,200 bush. ; V. $720 ; barley, 200 bush. ; V. $150; oats, 8,000 bush. ; V. $2,400 ; potatoes, 12,000 bush. ; V. $2,400 ; other esculent vegetables, 700 bush. ;  V. $200 ;  hay, 3,000 tons ; V.
·$18,000.
Fruit raised, 3,000 bush. ; V. $750.
Butter,  30,000  lbs. ;  V.  $3,600 ;  cheese,  176,000  lbs. ;  V.
Butter,  30,000  lbs. ;  V.  $3,600 ;  cheese,  176,000  lbs. ;  V. $8,800 ;  honey,  1,000 lbs.;  V. $125 ;  beeswax,  100 lbs. ;  V.
$8,800 ;  honey,  1,000 lbs.;  V. $125 ;  beeswax,  100 lbs. ;  V. $20.
Maple Sugar m'd, 15:000 lbs.; V. $1,200.
V. of  Garden Seeds raised, $1,500.
WASHINGTON.
Lumber prepared, 2,236,000 feet ; V. $11,652 ; E. 25.
Fire Wood prepared, 7,48 cords ; V. $14,896 ; E. 37; char­ coal, 126,000 bush. ; V. $6,250 ; hemlock bark, 358 cords ; V.
Fire Wood prepared, 7,48 cords ; V. $14,896 ; E. 37; char­ coal, 126,000 bush. ; V. $6,250 ; hemlock bark, 358 cords ; V. $895.
Merino Sheep, 2,904 ; other sheep, 167; V. of  all  the  sheep,
Merino Sheep, 2,904 ; other sheep, 167; V. of  all  the  sheep, $6,142 ;  merino wool  prod uced,  9,924  l bs. ;  other wool,  501 lbs. ; V. of nil the wool, $4,340.
Horses, 162 ;  V. $8,100; neat cattle, 727; V. $11,632 ; swine, 110; v. $770.
Indian Corn or Maize raised, 1,133 bush. ; V. $616; wheat, 34 bush. ; V. $34 ; rye, 339 bush. ; V. $237; barley, 157 bush.; V. $79 ; oats, 5,946 bush. ; V. $1,784; potatoes, 11,682 bush. ;
V. $4,072 ; other esculcnt vegetables, 318 bush. ; V. $79; ha y, 2,332 tons ; V. $16,324.
Frui t raised, 3,139 bush. ; V. $398.
Butter, 31,350 l bs. ; V. $3,917;  cheese, 15,000 lbs. ; V. $900. Mittens m'd, 500 pai rs;  V. $12.7 ; stockings, 1,050 pai rs ; V.
Butter, 31,350 l bs. ; V. $3,917;  cheese, 15,000 lbs. ; V. $900. Mittens m'd, 500 pai rs;  V. $12.7 ; stockings, 1,050 pai rs ; V. $315 ; woollen cloth, 240 yds.;  V. $240 ;  flannel, 800 yds. ;
v. $400.
WEST STOCKBRIDGE.
Rolling Mills, 1; iron m'd and not made into nails, 25 tons ;
V. $3,125 ; machines for  m.  of  nails, 3;  nails m'd, 5 tons ; V.
V. $3,125 ; machines for  m.  of  nails, 3;  nails m'd, 5 tons ; V. $1,000 ; C. $1,500 ; E. 2.
Forges, 1; bar iron m'd, 40 tons; V. $4,000; C. $3,000 ; E. 2. Musical Instrument Manufactories, 1; V. of instruments m'd,
Forges, 1; bar iron m'd, 40 tons; V. $4,000; C. $3,000 ; E. 2. Musical Instrument Manufactories, 1; V. of instruments m'd, $300 ; C. $100 ; E. 1.
Saddle, Harness and Trunk Manufactories, 1; V. of articles m'd, $600 ; C. $200 ; E. l.
Establishments for m. of  Rail-road Cars and  other Vehicles,
4 ; V. of vehicles m'd,  $4,500 ; C. $3,500 ; E. 8.
Chair and  Cabinet  Ware Manufactories,  1; V. of articles m'd, $600 ; C. $200 ; E. 2.
Tin Ware Man ufactories, 1; V. of ware, $1,000 ; C. $800 ;
Tin Ware Man ufactories, 1; V. of ware, $1,000 ; C. $800 ; E. 2.	'
Flouring Mills, 1; flour m'd, 500 bbls. ; V. $2,500; C. $1,000;
Flouring Mills, 1; flour m'd, 500 bbls. ; V. $2,500; C. $1,000; E. 2.	-
V. of Marble quarried and prepared, $29,224 ; E. 31. Lime m'd, 730 casks; V. $547 ; E: 2.
V. of  Iron Ore mined, $10,200 ;  E. 41.
Lumber prepared, 275,000 feet ; V. $2,075 ; E. 3. Fire Wood prepared, 4.,730 cords ; V. $8,735 ; E. 10.
Merino Sheep, 2,464 ; other  sheep, 583;  V. of  all the sheep,
Merino Sheep, 2,464 ; other  sheep, 583;  V. of  all the sheep, $7,417 ;  merino wool produced,  7,474 lbs. ; other wool, 900 lbs. ; V. of all the wool, $3,974.
Horses,  189 ;  V. $10,160 ;  neat  cattle,  621 ;  V.  $12,433; swine, 355 ; V. $2,622.
Indian Corn or Maize raised, 5,500 bush. ; V. $2,750 ; wheat, 175 bush.; V. $175 ; rye, 1,850 bush. ; V. $1,110 ; barley, 580 bush. ; V. $29:f; oats, 15,550 bush. ; V. $4,700 ; potatoes, 7,387 bush.;  V. $2,743; other  esculent  vegetables,  1,000 bush.; V.
Indian Corn or Maize raised, 5,500 bush. ; V. $2,750 ; wheat, 175 bush.; V. $175 ; rye, 1,850 bush. ; V. $1,110 ; barley, 580 bush. ; V. $29:f; oats, 15,550 bush. ; V. $4,700 ; potatoes, 7,387 bush.;  V. $2,743; other  esculent  vegetables,  1,000 bush.; V. $200 ; hay, 2,031 tons ; V. $12,186; flax, 200 lbs. ; V. $24.
Fruit raised, 4,842 bush. ; V; $1,162.
Butter, 30,070 lbs.; V. $3,760; cheese, 11,130 lbs. ; V. $668; honey, 515 lbs.; V. $64 ; beeswax, 10 lbs.;  V. $3.
2.59
WILLIAMSTOWN.
Cotton Mills, 2 ; spindles, 2,300 ; cotton consumed,  91,800 lbs. ; printing cloth m'd, 526,304 yds. ; V. $30,262 ; cotton yarn m'd and not made into cloth, 24,740 lbs. ; V. $4,205 ; cotton batting  m'd,  18,914  lbs. ;  V. $1,444 ;  C.  $17,500 ;  M. E. 27 ; F.  E.  41.
Woollen Mills, 1; sets of machinery, 1; wool consumed, 15,000 lbs. ; satinet m'd, 16,000 yds. ; V. $10,400 ;· C. $3,500 ; M. E. 6 ; F. E. 4.
Saddle, Harness and Trunk Manufactories, 1; V. of articles m'd, $1,800 ; C. $300 ; E. 3.
Establishmen ts for m. of  Rail-road Cars and other Vehicles, 2 ; V. of  vehicles m'd, $1,625 ; C. $690 ;  E. 6.
Chair and Cabinet Ware Manufactories, 1; V. of articles m'd, $1,800 ; C. $600 ;  E. 3.
Tin Ware  Manufactories, 1;  V. of ware,  $700 ;  C. $450 ;
Tin Ware  Manufactories, 1;  V. of ware,  $700 ;  C. $450 ; E. 1.
Tanneries, 1; hides tanned, 1,700 ; V. of leather tanned and curried, $6,800 ; C. $4,000 ; E. 4.
Boots m'd, 725 pairs ; shoes, 45,425 pairs ; V. of boots and shoes, $37,500 ; M. E. 55 ; F. E. 25.
Bricks m'd, 100,000 ; V. $400 ;  E. 2.
Corn and other Brooms m'd, 700 ; V. $90 ; E. 1. Lumber prepared, 254,596 feet ; V. $1,528 ; E. 6. Fire Wood prepared, 1,036 cords ; V. $2,150 ; E. 5.
Sperm Oil consumed in manufacturing, 1,000 galls. ; V. $891 ; whale oil, 250 galls. ; V. $125.
Saxony Sheep, 889 ;  merino, 570 ; other  sheep, S,241; V. of all the sheep, $10,734 ; Saxony wool produced, 2,066 lbs.; me- · rino, 1,905 lbs. ;  other wool,  22,681 lbs. ;  V. of all  the wool,
Saxony Sheep, 889 ;  merino, 570 ; other  sheep, S,241; V. of all the sheep, $10,734 ; Saxony wool produced, 2,066 lbs.; me- · rino, 1,905 lbs. ;  other wool,  22,681 lbs. ;  V. of all  the wool, $10,572.
Horses, 426 ; V. $22,225 ; neat cattle, 1,599 ; V. $24,131; swine, 649 ; V. $3,346.
Indian Corn or Maize raised, 13,646 bush. ; V. $6,823 ; wheat, 366 bush.;  V. $366 ; rye, 1,618 bush. ; V. $939 ; bar­ ley, 484 bush. ; V. $218; oats, 23,453 bush.;  V. $7,036 ; pota-
240
toes, 21,748 bush.; V. $5,4'37; buckwheat, 940 bush.; V. $353; hay, 4,416 tons ; V. $33,120 ; flax, 1,118 lbs. ; V. $112.
Butter,  36,515  lbs. ;  V. $4,747 ;  cheese,  132,095  lbs. ;  V.
Butter,  36,515  lbs. ;  V. $4,747 ;  cheese,  132,095  lbs. ;  V. $6,605 ; honey, 1,392 lbs.;  V. $210;  beeswax,  112  lbs.;  V.
$6,605 ; honey, 1,392 lbs.;  V. $210;  beeswax,  112  lbs.;  V. $37.
Nail Kegs m'd, 6,000 ; V. $750; flour bbls., 2,000 ; V. $350; cheese boxes, 8,000 ; V. $960 ; C. $827 ; E. 8.
WINDSOR.
Chair  and  Cabinet  Ware  Manufactories,  1; V. of articles m'd, $300 ; C. $200 ;  E. 1.
Boots m'd, 40 pairs ; shoes, 50 pairs ;  V. of boots and shoes,
Boots m'd, 40 pairs ; shoes, 50 pairs ;  V. of boots and shoes, $150 ; M. E. 1.
Palm-leaf  Hats m'd, 6,799 ; V. $1,133 ; F. E. 11. Lime m'd, 650 casks ; V. $488 ; E. 1.
V. of all other articles m'd, $690 ; C. $300 ; E. 4. Lumber prepared, 93,000 feet ; V. $414 ; E. 2.
Fire Wood prepared,  249 cords ; V. $249 ; E. 1; bark,  515 cords; V. $1,545.
Merino  Sheep, 6,639 ; other  sheep, 126 ; V. of  all the sheep,
Merino  Sheep, 6,639 ; other  sheep, 126 ; V. of  all the sheep, $13,530 ; merino wool  produced,  20,000 lbs.; other wool,  400 lbs. ; V. of  all the wool, $8,160.
Horses,  157 ;  V. $5,618 ;  neat cattle,  1,021;  V. $16,310 ;
swine, 198 ; V. $1,000.
Indian Corn or Maize raised, 1,618 bush. ; V. $1,214 ; wheat, 238 bush.; V. $357; rye, 40 bush. ; V. $30 ; barley, 1,015 bush. ; V. $507 ; oats, 5,427 bush. ; V. $1,808 ; buckwheat raised, 415 bush. ; V. $207 ; potatoes, 11,612 bush.; V. $3,871; other esculent vegetables, 550 .bush. ; V. $275 ; hay, 3,541 tons ; V. $21,246.
Fruit raised, 5,522 bush.;  V. $1,380.
Butter,  19,477  lbs. ;  V.  $2,435 ;  cheese,  118,760 lbs.;  V.
Butter,  19,477  lbs. ;  V.  $2,435 ;  cheese,  118,760 lbs.;  V. $5,344.
241  .
