null
C O U N T Y	O F  N O R F O L K .
BELLINGHAM.
Cotton Mills, 3; spindles, 2,520 ; cotton consumed, 150,000 lbs.; printing cloth m'd, 270,000 yds., sheetings, 185JOOO yds.; V. $30,000; thread m'd, 13,000 lbs.; V. $3,640 ; C. $49,000; M. E. 26 ; F. E. 47;
Woollen  Mills,  1; sets of machinery,  2 ; wool  consumed, 24,000 lbs. ; Kentucky jeans m'd, 60,000 yds. ; V. $10,000 ; C. $8,000 ; M. E. 7 ; F. E. 7.
V. of Agricultural Tools m'd, $2,000 ; C. $1,000;  E. 5. Brush  Manufactories,  1; V.  of  brushes  m'd,  $2,000 ; C. $500; E. 2.
Establishment  for m. of Rail-road  Cars, Coaches, Chaises and  other Vehicles, 2 ; V. of vehicles  m'd, $1,000; C. $700 ; E. 4.
Glue Manufactories and Manufactories for the preparation of Gums, 1; V. of glue and gums m'd, $300; C. $200 ; E. 1.
Boots m'd, 33,900 pairs;  V. $48,862;  M. E. 85; F. E. 11.
·v. of Straw Braid m'd and not made into Bonnets and Hts, $21100 ; F. E. 40.
Lumber prepared, 387,109 feet ; V. $20,194; E. 10. Fire Wood prepared, 1,191cords; V. $3,000 ; E. 4. Boats built, 25 ; V. $600; E. 2.
Sheep, 72 ; V. $100.
Horses, 120 ; V. $4,739 ; neat cattle, 583; V. $10,207 ; swine, 177 i v. $1,221.
Indian Corn or Maize raised, 5,628 bush.; V. $4,721 ; wheat, 9 bush. ; V. $9 ; rye, 980  bush.;  V. $784; parley, 169 bush.;
v. $126 r oats, 2,117 bush.; v. $705 j  potatoes, 14,717 bush. i
V. $2,943; hay, 1,052 tons; V. $12,000.
Fruit raised, 1,455 bush.; V. $640.
Butter, 22,345 lbs. ; V. $3,350 ; cheese, 9,205 lbs.; V. $460 ; honey, 50 lbs. ; V. $8.
l
BRAINTREE.
Cotton Mills,  1; spindles, 1,100 ; cotton consumed, 39,125 lbs.; printing cloth m'd, 187,800 yds.; V. $11,268; C. $1,500; M. E. 12 ; F. E. 13.
Woollen Mills, 1; sets of machinery, 1; wool consumed, 18,000 lbs.; yarn m'd and not made into cloth, 12;000 lbs. ; V. $7,200 ; C. $3,000; M. E. 4; F. E. 2.
Tack and Brad Manufactories, 1; tacks and brads m'd, 80 tons ; V. $15,000 ; C. $6,000; E. 17.
Establishments for m. of Shovels, Spades, Forks and Hoes, 1; V. of tools m'd, $26,000 ; C. $14,000 ; E. 6.
Paper Manufactories, 1; stock consumed, 165 tons; paper m'd, 125 tons; V. $20,000 ; C. $10,000 ; E. 10.
Saddle, Harness and Trunk Manufactories, 2 ; V. of articles m'd, $1,300 ; C. $500 ; E. 2.
Establishments for m. of Rail-road Cars, Coaches, Chaises and other Vehicles; 3; V. of vehicles m'd, $11,000; C. $5,500; E. 21.
Chocolate Mills, 1; chocolate m'd, 35,000 lbs.; V. $5,000 ; C. $2,500 ; E. 3.
Tin Ware Manufactories, 1; V. of ware, $600 ; C. $150 ; E. l.
Establishments  for m. of Cotton Gins, 1; V. of gins m'd, $15,000; C. $10,000; E. 12.
Tanneries, 1; hides tanned, 100; V. of leather tanned and curried, $6,450 ; C. $2,000 ; E. 4.
Boots m'd, 113,541 pairs ; shoes, 50,140 pairs ; V. of boots and shoes, $196,280;  M. E. 401; F. E. 202.
V. of  Building Stone quarried and prepared, $27,000 ; E. 53.
V. of Blocks and Pumps m'd, $200 ; E. 1.
Fire Wood prepared, 535 cords ; V. $2,015; E. 2.
Sperm Oil consumed in manufacturing, 510 galls.; V. $500; whale oil,  96 galls.; V. $29 ; other oil, 598 galls.; V. $317; anthracite  coal  consumed  in  manufacturing,  230  tons ;  V. $1,380 ; foreign bituminous coal, 18 tons ; V. $120; V. of other articles of American production, excepting cotton, wool and
iron, consumed in manufacturing,  $175 ; V. of  other articles of foreign production, excepting as above, consumed. $1,050.
Sheep, 28; V. $65 ; wool produced, 112 lbs. ; V. $36. Horses,  201; V.  $10,625 ;  neat  cattle,  488; V.  $11,329 ;
swine, 249 ; V. $2,616.
Indian Corn or Maize raised, 1,859 bush. ; V. $1,300; rye, 10 bush. ; V. $8 ; barley, 40 bush. ; V. $32 ; potatoes, 9,749 bush. ; V. $3,249 ; other esculent vegetables, 4,787 bush. ; V. $1,292 ; hay, 1,223 tons ; V. $16,123.
Fruit raised, U,248 bush. ; V. $2,645.
Butter, 12,837 lbs.; V. $2,278 ; cheese, 2,650 lbs. ; V. $190 ; milk, 36,746 galls. ; V. $3,202.
Grist  Mills,  3; meal  m'd,  60,000  bush.; V.  $36,000; C. $6,000 ; M. E. 14..
Boot and Shoe Boxes m'd, 1,200; V. $384; M. E.1.
BROOKLINE.
Establishments for m. of Hosiery, 2 ; hose m'd, 2,600 pairs ; V. $1,200;  C. $1,000 ; M. E. 3.
Saddle, Harness and Trunk Manufactories, 1; V. of articles m'd, $525 ; C. $350 ; E. 2.
Establishments for m. of Chaises, Wagons and other Vehi . cles, 2 ; V. of vehicles m'd, $1,000 ; C. $3,000 ; E. 6.
Chair and Cabinet Ware Manufactories, 1; V. of articles m'd, $300 ; C. $50 ; E. 1.
Tanneries, 2 ; hides tanned, 3,400 ; V. of leather tanned and curried, $17,300; C. $24,000 ; E. 7.
Boots  m'd,  612  pairs; shoes, 210  pairs; V.  of boots and shoes, $3,500 ; M. E. 7.
Fire Wood prepared, 163 cords ; V. $1,060 ; E. 4.
Horses,  270;  V.  $20,400 ;  neat  cattle,  382; V.  $11,750 ; swine, 362 ; V. $5,430.
Indian  Corn  or Maize raised,  1,225  bush. ; V. $858; rye, 2,036 bush. ; V. $11425; barley, 136 bush. ; V. $88 ; potatoes,
-  - .::  ·-" •
30,869 bush. ; V.  $12,348; V. of other  esculent  vegetables, $51,336 ; hay, 1,789 tons;  V. $25,046.
V. of Fruit raised, $37,843.
Butter, 1,508 lbs.; V. $271; cheese, 1,070 lbs.; V. $214 ; milk, 93,440 galls. ; V. $15,573.
Stra\V 110 tons; V. $1,100.
Cider, 1,044 bbls.;  V. $1,044. .
CANTON.
Cotton Mills, 4; spindles, 1,596 ; cotton consumed, 241,920 lbs. ; osnaburgs m'd, 300,000 yds.; V. $28,000 ; wicking m'd, 26,000  lbs. ;  V. $6,500 ;  thread, 27,600 lbs.; V. $13,700 ; C. $13,500 ; M. E. 26 ; F.E. 24.
Mills · for m. of Carpeting, 1; wool consumed, 38,000 lbs. ; carpeting m'd, 39,000 yds. ; V. $21,400 ; C. $1,200 ; M. E. 22; · F. E. 5.
Silk Manufactories, 2 ; sewing silk m'd, 5,000 lbs. ; V. $34,- 500 ; C. $8,000 ; M. E. 9 ; F. E. 28.
Forges, 1; bar iron, anchors and other articles of wrought iron m'd, 350 tons ; V. $42,000 ; C. $20,000 ; E. 30.
Furnaces· for m. of Hollow Ware and Castings other than Pig Iron, 1; hollow ware and castings m'd, 500 tons; V. $36,- 000 ; C. $10,000 ; E. 20.
Establishments for m. of Cotton, Woollen and other Machin­ ery, 2'; V. of machinery m'd, $8,000 ; C. $3,500; E. 11.
Copper Manufactories, 1; copper m'd, 400 tons ; V. $150,- 000 ; C. $50,000 ; E. 38.
Saddle, Harness and Trunk Manufactories, 1; V. of articles m'd, $1,500 ; C. $500 ; E. 3.
Establishments for m. of Rail-road Cars, Coaches, Chaises and other Vehicles, 1; V. of vehicles m'd, $1,000; C. $300; E. 2. .
Tin Ware Manufactories, 1; V. of ware, $2,500; C. $1,000 ; E. 2.
Boots m'd, 210 pairs ; shoes, 2,310 pairs ; V. of boots and shoes, $2,745 ; M. E. 5 ; F. E. 3.
V. of Straw Braid m'd aQd not made into Bom.1ets al)d Hats, $100 ; palm-leaf  hats, 1,800 ; V. $300; F. E. 12.
V. of Building Stone quarried and prepared, $100 ; ·E. 1. Fire Wood prepared, 2,134 cords; V. $6,400 ; E. 8.
Marble  Monument  and Grave Stone Manufactories, 1; C. $1,000 ; E. 8.
Bobbin Manufactories, J ; C. $300 ; E. 3.
V. of all other articles m'd, $5,500 ; C. $1,500 ; E. 9.
Sperm Oil consumed in manufacturing, 100 galls. ; V. $95 ; other oil, 300 galls.; V. $200 ; anthracite coal consumed in manufacturing, 2,200 tons ; V. $13,200 ; bituminous coal mined in U. States, 300 chaldrons ; V. $2,400 ; foreign bituminous coal, 400 chaldrons ; V. $3,150 ; V. of other articles of Ameri­ can production, excepting cotton, wool and iron, consumed in manufacturing, $500; V. of other articles of foreign produc­ tion, excepting as above consumed, $6,800.
Sheep, 12 ; V. $23; wool produced, 36 lbs.; V. $11.
Horses, 147; V. $7,900 ; neat cattle, 431; V. $9,084; swine, 186 ; v. $2,596.
Indian Corn or Maize raised, 1,238 bush. ; V. $805 ; rye, 231 bush.; V. $178 ; barley, 47 bush. ; V. $30 ; potatoes, 10,597 bush.; V. $2,650; other esculent vegetables, 670 bush.; V. $175; hay, 947 tons ; V. $11,625.
Fruit raised, 6,061 bush. ; V. $1,200.
Butter, 9,390 lbs.; V. $1,508 ; cheese, 4,725 lbs.; V. $296.
COHASSET.
Saddle, Harness and Trunk Manufactories, 1; V. of articles m'd, $400 ; C. $400 ; E. 1.
Establishments for m. of Salt, 4; salt m'd,  5,330 bush. ; V. $1,600; C. $10,000 ; E. 4.
Establishments  for m. of Rail.road Cars, Coaches, Chaises and other Vehicles, 2 ; V. of vehicles  m'd,  $600 ;  C. $1,000 ; E. 3.
-------- -
246
Boots m'd, 675 pairs; shoes, 16,911 pairs; V. of boots and shoes, $18,600 ; M. E. 55; F. E. 15.
Build4ig   Stone   quarried   and   prepared,   3,000  tons ;   V. $1,500 ; E. 6.
Fire Wood prepared, 200 cords; V. $1,200 ; E. 20. Vessels launched, 1; tonnage, 131; V. $6,000 ; E. 6.
Vessels employed in Mackerel and Cod Fisheries, 44 ; ton­ nage, 2,280 ; mackerel taken, 7,859 bbls. ; V. $51,083; cod­ fish, 3,271 quintals ; V. $7,360 ; salt consumed, 13,424 bush. ; C. $44,000 ; E. 400.
Sheep, 403 ; V. $806 ; wool produced, 1,262 lbs. ; V. $420. Horses, 85 ; V. $3,500; neat cattle, 430 ; V. $101750 ; swine,
78 ; v.$390.
Indian Corn or Maize raised, 2,382 bush. ; V. $1,900 ; rye, 325 bush.; V. $325 ; barley, 250 bush. ; V. $200 ; potatoes, 7,332 bush. ; V. $2,444; other esculent vegetables, 1,500 bush.; V. $700 ; liay, 850 tons ; V. $8,500.
Fruit raised, 6,128 bush.; V. $1,532.
Butter, 14,923 lbs. ; V. $2,500 ; cheese, 6,130 lbs.; V. $490.
DEDHAM.
Cotton Mills, 2 ; spindles, 4,400 ; cotton c_onsumed, 199,700 lbs. ; printing  cloth m'd,  971,500 yds. ; V. $56,575; batting m'd, 4,000 lbs.;  V. $360 ; C. $61,200 ; M. E. 29 ; F. E. 75.
Cotton Thread Manufactories, 1; thread m'd, 5,000 lbs. ; V. $8,000 ; C. $3,000 ; F. E. 8.
Woollen Mills, 3; sets of machinery, 12 ; wool consumed, 305,000 lbs. ; cassimere m'd, 135,000 yds. ; V. $146,000; sati­ net, 165,000 yds. ; V. $105,000 ; C. $75,000 ; M. E. 80 ; F. E. 80.
Silk Manufactories, 1; sewing silk m'd, 7-,300 lbs. ; V. $47,- 450 ; C. $10,000 ; M. E. 6 ; F. E. 34.
Furnaces for m.  of  Hollow Ware  and  Castings  other  than
Pig Iron, 1; hollow ware and castings m'd, i75 tons ; V. $10,- 500;  C. $4,500;  E. 12.
V. of  Silk and other Machinery m'd, $1,000.
Establishments for m. of Shovels, Spades, Forks and Hoes, 2 ; V. of articles m'd, $3,847; C. $600 ; E. 5.
Paper Man ufactories, 1; stock consumed, 250,000 lbs. ; paper m'd, 175,000 lbs. ; V. $7,000 ; 0. $5,000 ; E. 5.
V. of  Saddles and Harnesses m'd, $825.
Hat and Cap Man ufactories, 1; hats and caps m'd, 150 ; V. $425 ; O. $100 ; E. 1; V. of coloring done, $400.
Establishments for m.  of Rail-road  Oars,  Coaches,  Chaises and other Vehicles, 4 ; V. of vehicles, $5,700 ; O. $1,400 ; E. 8.
Ohair and  Cabinet Ware Manufactories,  8 ; V. of articles m'd, $51,671;  0. $15,900 ;  E. 58.
Tin Ware and Sheet Iron  Manufactories, 2 ; V. of tin ware m'd, $500 ; V. of sheet iron, $2,400 ; 0. $600 ; E. 3.
Glue Manufactories, 1; V. of glue and gums m'd, $270; C. $100 ; E. 1.
Tanneries, 2 ; hides  tanned,  121,100 ;  V. of leather tanned and curried,  $48,450 ; C. $17,000 ; E. 15.
Boots m'd, 1,280 pairs ; shoes, 37,445 pairs ; V. of boots and shoes, $28,285 ; M. E. 35 ; F. E. 24.
V. of Straw Bonnets and Hats m'd, $600 ; V. of braid m'd and not made into bonnets and hats, $338; palm-leaf hats m'd, 2,140 ; V. $414; F. E. 1.
_V. of Cigars m'd, $5,300 ; M. E. 6 ; F. E. 4.
Fire Wood prepared, 1,061 cords; V. $3,454; E. 3.
Sperm  Oil  consumed   in  manufacturing,   1,865  galls. ;  V. $1,865;  whale  oil, 20  galls. ; V. $14 ; other  oil, 3,120 galls. ;
V. $956 ; anthracite coal consumed in  manufacturing,  960 tons; V. $5,650 ; V. of other articles of American production, excepting  cotton, wool  and iron  consumed  in manufact uring, $7,500 ; V. of other articles of foreign production, excepting as above, consumed, $11,500.
Sheep, 9 ; V. $20 ; wool produced, 36 lbs. ; V. $15.
Horses,  398 ; V.  $19,081;  neat  cattle,  1,264;   V.  $24,493; swine, 473;  V. $7,095.
Indian Corn or l\laize raised, 4,845 bush.; V. $3,8i6 ; rye, 575 bush.; V. $517 ; ba rley, 404 bush. ; V. $242 ; oats, 17 bush.; V. $11 ; potatoes, 27,586 bush.; V. $8,552 ; V. of otl.er esculent vegetables, $1,392 ; hay, 2,730 tons; V. $14,028.
Fruit raised, 10,362 bush.;  V. $2,853.
Butter, 13,130 lbs. ; V. $2,100 ; cheese, 3,373 lbs.; V. $203; milk, 179,689 galls. ; V. $17,969.
Pocket Book and Rule Manufactories, 1; V. of pocket books m'd, $8,666 ; V.  of  rules  m'd,  $4,334;  C.  $4,000 ; M. E. 5; F. E. 4.
Establishments for m. of Marbling and Fancy Colored Pa­ pers and Cards, 1; V. of m's, $18,000; C. $7,500 ; M. E. 5 ; F. E. 10.
Turning Establishments,' 1; V. of m's in iron, $1,200 ; V. of m's in wood, $8,000 ; M. E. 9.
DORCHESTER.
Cotton Mills, 1; spindles, 3,500 ; cotton consumed, 408,300 lbs.; cloth m'd, 919,600 yds. ; V. $100,000 ; batting, 12,000 lbs.; V. $840 ; C. $150,000 ; M. E. 40 ; F. E. 110.
Establishments  for m.  of Britannia  Ware,  1; V. of ware, $40,000 ; C. $10,000 ; E. 40.
Starch Manufactories, 1; starch m'd, 800,000 lbs. ; V. $40,- 000 ; C. $20,000 ; E. 16.
Establishments for m. of Chemical Preparations, 1; V. of ar­ ticles m'd, $24,000 ; C. $10,000.
Paper Man ufaetories, 2 ; stock consumed, 300 tons ; paper m'd, 15,000 reams ; V. $45,000 ; C. $35,000; E. 30.
V. of  Earthen Ware m'd, $150 ; E. 1.
Establishments for m. of Chronometers and Thermometers, 1; V. of articles m'd, $5,200 ; C. $1,200 ; E. 5.
Saddle  and  Harness  Manufactories,  3; V. of articles m'd, $1,400 ; C. $750 ; E. 4.
Hat and Cap Manufactories, 1; hats and caps m'd, $1,000 ;
V. $2,000 ; C. $800 ; E. 3.	.
Cordage Manufactories,  1; cordage m'd, 31,200 lbs.; V. $3,742 ; C. $1,000 ; E. 4.
Card Man ufactories, 1; V. of playing cards m'd, $15,000 ; 0. $5,000; E. 14.
- --· ------..-..........r.-----
249·
Establishments for m. of Coaches, Chaises and other Vehi­ cles, 12; V. of vehicles m'd, $11,050 ; C. $3,000 ; E. 23.
V. of  Confectionary m'J, $10,000 ; E. 10.
Soap and Tallow Candle l\lanufactories, 2 ; soap m'd, 280,- 000 lbs.; V. $11,200; candles m'd, 120,000 lbs.; V. $10,800 ; C. $4,500 ;  E. 9.
Chocolate Mills, 2 ; chocolate prepared, 378,901 lbs.; V. $501- 872 ; C. $38,000 ;  E. 15.
Chair  and  <Jabinet Ware  Manufactories, 16 ; V.  of articles m'd, $85,300 ;  C. $20,000 ;  E. 120.
'rin Ware Manufactories, 4; V. of ware, $15,400 ; C. $7,000 ; E. 27.
Tanneries, 6 ; hides tanned, 3,270 ; V. of  leather tanned and
curried, $55,300 ; C. $40,000 ; E. 45.
Boots m'd, 3,550 pairs ; shoes, 5,650 pairs; V. of boots and shoes, $12,720 ; M. E. 3S; F. E. 5.
Bricks m'd, 596,000 ; V. $3,500 ; E. 9.
Fire Wood prepared, 200 cords ; V. $1,000 ; E. 4.
Sperm  Oil  coosu med  in  manufacturing,   2,500  galls ;   V. $2,325 ; other oil, 2,000 galls. ; V. $1,020 ; anth raci te coal con­ sumed in man ufacturing, 902 tons ; V. $5,412 ; charcoal, 3,000 bush. ; V. $900 ; V. of other articles of A merica n prod uction, excepting cotton, wool and iron, consumed in manufacturing,
$2,325 ; other oil, 2,000 galls. ; V. $1,020 ; anth raci te coal con­ sumed in man ufacturing, 902 tons ; V. $5,412 ; charcoal, 3,000 bush. ; V. $900 ; V. of other articles of A merica n prod uction, excepting cotton, wool and iron, consumed in manufacturing, $54,600 ; V. of other articles of foreign  prod uction, excepting as above, consumed in ma nufact ming, $91,400.
Sheep, 29 ; V. $58; wool prod uced, 75 lbs.; y. $25.
Horses,  501; V.  $37,575 ;  neat  cattle, '620; V.  $18,600 ; swine, 838 ; V. $8,380.
Indian  Corn  or  Maize  raised, 2,797 bush.;  V. $1,958;  rye,
529 bush.;  V. $423; barley, 213 bush. ; V. $128 ; potatoes, 18,453 bush. ; V. $7,381; other escu len t vegetables, 15,910 bui:h.; V. $4,278; millet, 31000 lbs. ; V. $15 ; h:iy, 2,621 tons ;
v. $31,452.
Prui t raised, 23,384 bush.;  V. $10,000.
Butter, GOO lbs. ; v $120 ; honey, 200 lbs.; V. $50.
32
250
DOVER.
Rolling, Slitting and  Nail Mills, 3; iron  m'd, and not made
I into nails, 850 tons ; V. $93,500 ; machines for m. of nails, 17;
nails m'd, 800 tons; V. $72,000 ; C. $40,000 ; E. 40.
Brush  Manufactories,   1; V.  of  brushes  m'd,  $3,000; C. $500 ; E. 2.
Boots m'd, 100 pairs; shoes, 7,310 pairs; V. of boots and shoes, $5,725 ; M. E. 9 ; F. E. JO.
V. of  W hi ps m'd, $1,000;  E. 3.
Fire Wood prepared, 864 cords; V. $2,160 ; E. 10.
Whale Oil consumed in manufacturing, 315 galls.; V. $125; anthracite. coal consumed  in  man ufact uring,  500 tons j   v. $3,375; bi tuminous coal, mined in the United States, consumed in manufactu ring, 15 tons ; V. $180.
Horses, 99 ; V. $5,000 ; neat cattle, 386 ; V. $9,650 ; swine, 216 ; v. $1,512.
Indian Corn or Maize raised, 2,402 bush. ; V. $1,802 ; rye, 278 bush. ; V. $222; barley, 272 bush.; V. $163; oats, 766 bush .; V. $306 ; potatoes, 8,005 bush. ; V. $2,001; other cs­ cnlcn t vegetables,  500  bush.;  V. $100 ;  hay,  761 tons ;  V. $7,610.
Fruit raised, 4,850 bush. ; V. $970.
Butter, 8,lOO lbs.; V. $133; cheese, 3,500 lbs. ; V. $210. Milk sold, 15,000 galls. ; V. $1,500.
FOXBOROUGH.
Cotton Mills, 2; spindles, 934; cotton consumed, 25,000 lbs. ; thread m'd, 23,000 lbs.; V. $11,000 ; C. $5,000 ; M. E. 4 ;  F. E. 10.
Woollen Mills, 1; sets of machinery, 1; wool consumed, 42,000 lbs. ; satinet m'd, 42,000 yds. ; V. $21,000 ; C. $20,000 ; M. E. 12 ; F. E. 6.
Fu rnaces for m. of Hollow Ware and Castings other tha n Pig Iron, 1; hollow ware and castings m'd, 250 tons ; V. $20,- 000; C. $20,000;  E. 25.
251
Establishments for m. of Shovels, Spades, Forks and Hoes,  · 1; V. of articles m'd, $6,000 ; 0. $5,000 ; E. m.
Establishmen ts for m. of Rail-road Cars, Coaches, Chaises and other Vehicles, 3; V. of vehicles m'd, $2,500; C. $1,050 ; E.4. 'l'a nneries, 1; hides tanned, 3,000 ; V. of leather tanned and
curried, $11,000 ; 0. $5,000 ; E. 3. ,
Boots m'd, 105 pairs ; shoes, 175 . pairs ; V. of boots and shoes, $483;  M. E. 2.
Straw Bon nets and Hats m'd, 266,260; V. $320,929;  F. E. 1,349 ; M. E. 74.
V. of  Illlilding Stone quarried and prepared,  $276 ;  E. 1. Lu mLer prepared, 40,000 feet ; V. $400 ; E. 3.
V. of Firewood prepared, 1,020 cords ; V. $2,831; E. 4. Planing Machine  Manufactories,  1;  V. of machines m'd, $20,000 ;  O. $15,000 ;  E. 25.
Dox Manufactories, 1; V. of boxes m'd, $2,000 ; C. $3,000 ; E. 3.
Donnet Block Manufactories, 1; V. of blocks m'd, $500 ; 0. $300 ; E. 1.	.
Baskets m'd, 1,700 ; V. $461 ; E. 2. Hoops m'd, 50,000 ; V. $1,000 ; E. 2.
Sperm Oil consumed in manufactu ring, 375 galls. ; V. $375 ; other oil, 1,000 galls. ; V. $650 ; anth racite coal consumed in manufact uring, 237 tons; V. $1,627 ; bituminous coal mined in the U. States, 141 chaldrons ; V. $160 ; V. of other articles of American prod uction, excepting cotton, wool and iron, consum­ ed in man ufact uring, $1,200 ; V. of other articles of foreign production, excepting as above consumed, $200.
Sheep, 18 ; V. $36·; wool prod llced, 56 lbs.;  V. $14.
Horses, 150 ; V. $9,785 ; neat cattle, 43,1; V. $S,488; swine, 285 ; v. $4,682.
Indian Corn or Maize raised, 3,963 bush.; V. $2,972 ; wheat, 24 bush. ; V. $24 ; rye, 303 bush. ; V. $242 ; ba rley, 60 bush. ; V. $40 ; oats, 392 bush. ; V. $145 ;  pota toes, 15,072 bush. ; V. $3,764 ;  ot her  escn lent  vegetables, 407 bush.;  V. $120 ; hay, 856 tons ; V. $10,979.
F'ruit raised , 2,795 bush. ; V. $755.
Butter, 16,918 lbs.; V. $2,819 ; cheese, 5,710 lbs.; V. $336.
252
FR ANKLIN.
Cotton Mills, 7 ; spindles, 4,422 ; cotton consumed, 193,804 lbs.; prin ting clot h rn'<l, 576,000 yds. ; V. $37,440 ; yarn m'd, 9,600 lbs.; V. $1,756 ; th read, 24,628 l bs. ; V. $12,314 ; bat­ ting, 35,000 lbs.;  V. $3,000 ;  C. $42,500 ;  l\f. E. 45;  F. E. 49.
Establish ments for m. of Wngons and Sleighs, 2 ; V. of ve­ hicles m'<l, $2,700 ; C. $1,400; E. 4.
Boots m'd, 95 pairs ; shoes, 2,882 pairs ; V. of boots and shoes, $1,700 ; M. E. 3.
Straw Bonnets and Hats m'<l, 107,867; V. $129,800; V. of straw braid m'd and not made into bonnets and bats, $310 ; M. E. 40 ; 1". E. 1,055.
Lumber prepared, 379,200 feet ; V. $5,537 ; E. 10. Fire Wood prepared, 1,531 cords; V. $4,200 ; E. 5. Boats buil t, 193; V. $4,2M ; E. 11.
V. of other art icles m'd, $1330 ; C. -$1,500 ; E. 7.
Sperm Oil consumed in man ufacturing, 500 galls. ; V. $500 ; other oil, 2oa gnlls.; V. $178; V. of other articles of American prod uction, excepting cotton, wool nnd iron, consumed in man­
ufacturi ng, $9SO.
Merino Sheep, 71; V. $138; merino wool produced, 228 lbs.; V. $65.	.
HorsE>s, 188; V. $9,372; neat cattle, 748; V. $16,206 ; swine, 412 j v. $2,377.
Ind ian Gorn or Maize ra ised, 6,793 bush. ; V. $5,095; wheat, 15 hush.; V. $18; rye, 1,180 bush.; V. $1,180 ; barley, 347 bush.; V. $208 ; oats, 3,003 bush.; V. $1,201; potatoes, 20,- 664 bush. ; V. $5,141; other esculcn t vegetables, 1,422 bush.; V. $237; hay, 1,625 tons;  V. $17,859.
Frui t raised, 5,960 bush. ; V. $11595.
Bu tter, 20, 183 lbs. ; V. $3,364 ; cheese, 7,270 lbs.; V. $436 ; honey, 255 lbs.;  V. $42 ;  beeswax, 21 lbs. ; V. $10.
MEDFIELD.
Bmsh  Manufactories, 2 ;  V.  of  brushes  m'd,  $4,000 ;  C.
Bmsh  Manufactories, 2 ;  V.  of  brushes  m'd,  $4,000 ;  C. $2,700 ; E. 4.
Saddle, Harness and Trunk Manufactories, 1; V. of articles m'd, $300 ; C. $150 ; E. 1.
:Establishments for m.  of Rail-road Cars, Coaches, Cltaises and Vehicles, 2 ; V. of  vehicles m'd, $3,200;  C. $450;  E. 6.
Chair and Cabinet Ware :Manufactories, 1; V. of articles m'd, $1,200; C. $500 ; E. 2.
'l'in Ware  Manufactories, 1; V. of ware,  $5,000 ; C. $800; E. 3.
Tanneries, 2 ; hides tan ned, 2,000 ; V. of leather tanned and curried, $4,200 ; C. $2,000 ; E. 2.
Shoes m'd, 1,000 pairs;  V. $700 ; M. E. 2 ; F. E. 2.
Straw Bonnets and Hats m'd, 51,800; V. $3,800 ; F. E. 125. , Horses, 148 ; V. $6,150 ; neat cattle, 473; V. $10,112 ; swine,
271 j  v. $3,658.
Ind ian Corn or Maize raised, 5,000 hush. ; V. $3,280 ; rye, 541bush.; V. $484; barley, 295 bush. ; V. $176 ; oats, 845 bush. ; V. $337 ; potatoes, 9,500 bush. ; V. $2,375 ; other escu­ lent vegetables, 120 ; V. $30; hay, 1,100 bush. ; V.. $10,fjOO.
Frnit raised, 2,000 bush. ;  V. $975.
Butter, 11,720 lbs.; V. $2,662 ; cheese, 4,230 lbs. ; V. $250.
MEDWAY.
Comm Mills, 9 ; spindles, 4,837 ; cotton consumed, 900,000 lbs.; stocking yarn m'd,  300  lbs. ; V.  $100 ;  th read,  140,000 lbs. ; V. $128,025 ; bat ti ng, 546,000 lbs. ; 'V. $38,380 ; pelisse wadding, 8,500 bales; V. $25,500 ; cotton  flnnnel,  320,000 yds. ; V. $30,400;  C. $101,500 ;  ?ti. E. 80;  F. E. 60.
Calico   lanufactories,  1.
Establishments for Bleaching or Coloring Cotton Thread, 2 ; E. 2.
Woollen Mills, 1; sets of machinery, 1; ool consumed, 20,- 000 lbs. ; Kent ucky jeans an'd, 40,000 ; V. $10,wO ; C. $5,000 ; M. E. 5 ; .P. B. 4.
Establishments  for m. of Cotton, Woollen  and other Ma­ chinery, 2 ; V. of machinery m'd and repairs done, $4,000; C. $1,500 ; B. 5.
Scythe  and  Hoe  Manufactories,	scythes  and  hoes  m'd,
100; v. $600 j  c. $350.
Plough l\lanufactories, 1; ploughs and other agricultural tools m'd, 25 ; V. $250;  E. 1..
Organs m'd, 4 ; V. $4,500 ;  C. $500 ; E. 4.
Clock Manufactories, 1; clocks m'd, 3 ; V. $750 ; C. $150 ; E. 1.
Dell  Found ries, 1; bells m'd, 100,000 lbs.; V. $22,000 ; C. $5,000 ; M. E. 4.
Saddle, Harness and Trunk  Manufactories,  2 ;  V. of  articles m'd, $700 ;  C. $200 ;  E. 2.
Establishmen ts  for  m. of Coaches, Chaises  and  other Vehi­ cles, 4 ;  V. of  vehicles m'd, $1,400 ; C. $1,000 ; E. 6.
Chair  and Cabinet Ware  Man ufactories,  3; V. of articles
m'tl, $1,400 ; C. $400 ; E. 3.
Tin Ware Man ufactorics, 1; E. 2.
Iloots m'd, 25,240 pairs ; shoes, 9,975 pairs;  V. of boots and shoes, $48,295 ;  M. E. 71 ;  F. E. 31.
Straw Ilonncts and Hats m'd, 48,404 ; V. $54,242 ; straw braid m'd and not made into bon nets and hats, J 50,000 yds. ; V. $1,500 ;  palm-leaf  hats m'd, 75 ;  V. $30;  F. E. 261.
Ilricks m'd, 100,000 ; V. $GOO ; E. 2.
Lumber prepared, 1,250,000 ft>et ; V. $16,650 ; E. 10. Fire Wood prepared, 408 cords; V. $1,516.
F. stablishmen ts for  m. of Wool  and  Flocks  from  Woollen Ra gs, 1; rags used, 182,000 lbs. ; V. of  wool  and  flocks m'd, $10,000 ; C. $1,000 ; M. E. 3; F. E. 6.
Bon net  Pressing  Machine  Manufactories,  1; machines m'd, 6 ; V. $GOO ; C. $100 ; ?il. B. 2.	.
Sperm Oil co,nsumcd in man ufacturing, 800 galls.; V. $800. Sheep, 64; V. $142 ; wool prod uced, 2ii0 l bs. ; V. $83.
Horses,  217 ;  V.  $12,180 ;  neat  catt le, 875 ; V.  $20,653; swine, 415 ; V. $2,624.
India n Corn or .l\laize raised, 7,633 bush.; V. $5,774; wheat, 86 bush.;  V. $120 ; rye,  1,157  bush.;  V. $1,035 ; barley, 255
255
bush.; V. $171;  oats, 3,989 bush.; V. $1,545 ; potatoes, 19,021 bush.; V. $4,655 ; other  esculent  vegetables,  914  bush. ; V.. $225 ; hay, 1,852 tons ; V. $19,403.
Fruit raised, 6,017 bush.;  V. $1,316.
Butter, 30,922 lbs.; V. $5,823; cheese, 11,110 lbs. ; V. $670 ; honey, 180 lbs. ; V. $34 ; beeswax, 10 lbs. ; V. $3.
MILTON.
Paper  Manufactories,  2 ; stock	onsumed,  200  tons ; paper m'd,  10,000 reams;  V. $30,000 ; C. $25,000 ;  E. 30.
Saddle, Harness and Trunk Manufactories, 1; V. of articles m'd, $1,000 ; C. $1,000 ; E. 2.
Establishmen ts  for m. of Rail-road  Cars, Coaches,  Chaises and other Vchicles, 2 ; V. of  vehicles  m'd, $1,500 ; C. $1,000; E. 4.
Chocolate Mills, 1; chocolate m'd, 28,000 lbs. ; V. $4,000 ; C. $7,000;  E. 4.
Chair  ai1d Cabinet Ware  Manufactories,  7; V. of articles m'd, $22,500 ; C. $11,700 ; E. 32.
f anneries, 2 ; hides tanned, 20,150 ; V. of leather tanned and curried, $8,675 ; C. $11,200 ; E. 12.
Boots  m'd,  425  pairs; shoes, 800 pairs;  V.  of boots  and shoes, $1,988 ;  M. E. 6.
V. of Building Stone quarried  and  prepared,  $79,000; E. 150.
Fire Wood prepared, 1,225 cords ; V. $5,513; E. 6.
Sperm Oil consumed in manufacturing, 400 galls. ; V. $360 ; anthracite  coal  consumed  in  manufacturing,  300  tons ;  V. $1,800 ; V. of other articles of American prod uction, excepting
cotton, wool and iron, consumed in manufact u ring, $2,000 ; V. of other articles of foreign prod uction, excepting as above, con­ sumed, $2,000.
Sheep, 9 ; V. $.36 ; wool prod uced, 36 lbs.;  V. $12.
Asses, 1; V. $100 ; horses, 275 ; V. $15,000 ; neat cattle, 643 ; V. $13,720; swine, 364 ; V. $5,460.
Indian Corn or Maize raised, J ,818 bnsh.; V. $1,454 ; rye, 300 bush. ; V. $270 ; barley, 200 ·bush. ; V. $1UO ; potatoes, 15,400 bush.; V. $·1,640; other escu lent vegetables, 5t928 bush. ; V. $1,186 ; hny, 1,698 tons ; V. $18,579.
Fruit raised, 13,465 bnsh.; V. $5,386.
Butter, 2,000 lbs.; V. $500 ; honey, 245 lbs.; V. $61.
NEEDHAM.
Cotton Mills, 1; spindles, 2,176 ; cotton consumed, 140,00Q lbs. ; printing cloth m'd, 560,000 yds.; V. $34,800 ; C. $10,000; M. E. 20 ; 1-'. E. 34.
Establishments for m. of Hosiery, 1; hose m'd, 5,000 pairs ; V. $2,000 ; 1\1. E. 3.
Sewing Silk m:d, 600 lbs.; M. E. 2 ; F. E. 3.
Establishments  for  m. of Hinges  and  Blind Fastenings, 1;
articles m'd, 120,000 sets ; V. $10,550 ; C. $500; E. 15.
Paper Mnn ufactories, 6 ; stock ,consumed, 920 tons ; paper
- m'd, 704 tons ; V. $144,834 ; C. $68,000 ; B. 77.
Glue Manufactories, 3; V. of glue m'd, $9,000 ; C. $1,500 ; E. 9.
Shoes m'd, 41,100 pnirs; V. $29,400; M. E. 38 ; F. E. 8.
Fire Wood prepared, 1,106 cords ; V. $4,000; E. 4; peat, 300 cords ; V. $750 ; E. 1.
Hoshead Hoops prepared, 50,000 ; V. $1,400 ; E. 4.
Horses, 204 ; V. $8,160 ; neat cattle, 693; V. $14,430 ; swine, 169 ; V. $1,056.
Indian Corn or Maize raised, 5,500 bush.; V. $3,667; rye, 717 bush. ; V. $574 ; barley, 172 bush.; V. $138 ; oats, 323 bush.; V. $146 ; potatoes, 21,3l5 bush.; V. $6,395 ; other es­ culcnt vegetables, 1,400 bush. ; V. $280; hay, 1,450 tons ; V. $20,300.
Frnit raised, 2,000 bush.; V. $1,000.
Butter,  30,150 lbs.; V. $5,025 ; milk, 20,000  galls. ; V. $2,000.	.
/
257
QUINCY.
Saddle, Harness and Trunk Manufactories, 3; V. of articles m'd, $8,500 ; C. $3,500; E. 12.
Establishments for m. of Salt, 1 ; salt m'd, 1,850 bush.; V. $426 ; C. $1,000 ; E. l.
Establishments for m. of Coaches, Chaises and other Vehi­ cles, 3; V. of vehicles m'd, $4,700 ; C. $2,200 ; E. 12.
Chair  and  Cabinet  Ware  Manufactories,  1;  V.  of  articles m'd, $2,500;  C. $1,000 ;  E. 2.
'l'in Warc Manufactories,  1; V. of  ware, $1,500; C. $1,000;
·E. 1.
'l'anneries, 7 ;  hides  tanned,  lS,160 ;  V.  of  leather  tanned and curried, $6i,12!> ; C. $12,0110 ; E. 26.
Boots m'd, 41,876 pni rs ; shoes; 15,605 pairs ; V. of boots and shoes, $133,2i3;  M. E. 203 ; F. E. 98.
V. of  Build ing Stone  quarried  and  prepared,  $324,500 ; E.
526.
V. of  Slnte quarried and prepared, $2,000;  E. 6.
V. of  Blacking m'd, $1,000 ;  E. 2.
Fire Wood prepa red, 979 cords ; V. $5,100 ; E. 15. Vessels launclwd, 2 ; tonnage, 60 ; V. $2,100 ; E. 3. Vessels employed in Whale Fishery, 1; tonnage, 94.
Vessels employed in 1\lackerel and Cod Fisheries, 4 ; to"1nage, US ; mackerel taken, 1,000 bbls. ; V. $5,500 ; codfish, 500 quintals ; V. $2,125 ; salt consumed,  4.00  bush. ;  C. $3,650 ; E. 22.
Sheep, 310 ; V. $565.
Horses, 397 ; V. $27,155 ; neat cattle, 723 ; V. $17,318; swine, 660 ; V. $7,920.
Ind ian Corn or Maize  raised,  3,360  bush.;  V. $2,016 ;  rye,
4.69 -bush. ; V. $375 ; barley, 360 bush. ; V. $284 ; potatoes, 9,673 bnsh. ; V. $2,418 ; other esculent vegetables, 2,364 bush.; V. $'156 ; hny, 1,565 tons ; V. $21,:339.
Fru i t raised, 4,579 bnsh. ; V. $2,296.
Wax Blenched,  30,000 l bs.;  V. $15,000 ; E. 2.
33
258
RANDOLPH.
Saddle, Harness and Trunk Manufactories, 3; V. of articles m'd, $1,900 ; C. $750 ;  E. 3.
Establish ments  for  m.  of  Rail-road  Cars, Coache, Chaises and oth<lr Vehicles, 1i V. of  vehicles m'd,  $3,000 ; C. $500 ;
and oth<lr Vehicles, 1i V. of  vehicles m'd,  $3,000 ; C. $500 ; F. '1.
Chair  and Cabinet  Ware  Manufactories,  1; V. of articles m'd, $2,000 ; C. $300.
Tiu Ware Manufnctories, 1;  V. of ware, $1,500 ;  C. $700 ; E. 1.
Boots m'd, 227, 131 pairs ; shoes, 322,281 pairs ; V. of boots and shoes, $700,100 ;  M. B. 815 ;  F. E. 649.
Stra w Bon nets and H ats m'd, 200 ; V. $50 ; E. 1.
V. of  Bu ild ing Stone quarried and prepared, $2,000; E. 6.
V. of  Blocks and Pum ps m'd, $500 ; E. 1.
V. of  l\lcchan ics' Tools m'd, $'100 ; E. 2.
Lu mber prepa red, 7,500 feet ; Y. $1,000 ; E. 2.
Pirc \Vood  prepared,  2,323 cords ; V. $6,969 ; E. 12; peat, 500 cords ; V. $1,500 ; M. I·!. 15.
Oil  consu med   in  man ufact u r i ng,  788  galls.;  V. $62,;; an­ th raci te coal consumed  in ma nufa ctu ring, 250 tons ;  V. $1,750.
Sheep, 2 ; V. $t> ;  wool  prod uced, 7 lLs.; V. $3.
Horses, 253;  V. $12,650; neat cattle, 437; V. $8,740 ; swine, 554 ; V. $6,650.
Indian Corn or Maizo raised,   1,215 bush.;  V. $911 ; rye, 63 bush.;  V. $50 ;  ba rley, 6 bush.;  V. $6 ; potatoes, 13,534 bnsh. ;
V. $3,384 ; other esculent vegetables, 550,000 lbs. ; V. $2,750 ;
ha y, 988 tons ; V. $9,S82.
Fruit raised, 25,555 bush. ;  V. $10,222.
Butter,  12,962 lbs. ; V, $2,592 ; cheese, 7,311 lbs. ;  V. $731; honey, 165 lbs. ; V. $28 ; beeswax, 21 lbs.;  V. $8.
ROXBURY.
Mills for m. of carpeting, 1 ; wool consumed, 280,000 lbs. ; carpeting m'd, 200,000 yds.; V. $120,000 ; C. $75,000 ; M. E. 100; F. E. 60.
269
Establishments for m. of Worsted Goods, 2 ; worsted yam m'd and not made into cloth, 124,300 lbs.; V. $25,175 ; M. E. 10 ; F. E. 20.
Establishments  for m. of Hosiery,  1; V. of  hosiery  m'd, $800 ; M. E. 2.
Establishments for m. of Silk and Worsted Fringe and Tas­ sels, 1; V. of m's, $15,000 ;  C. $6,000 ;  M. E. 15 ; F. E. 45.
Roll ing, Slitti ng and Nail Mills, 3; iron m'd  and  i:iot  made into nails,  :1,766,143  lbs. ;  V.  $125,000 ;  machines for m. of
nails, 48 ; nails  m'd,  4,274,600  lbs. ; V. $L60,000 ;  C. $100,-
000 ; E. 240.
Forges, 18 ;  bar iron, anchors,  cables  and  other  articles  of wronght  iron m'd, 119  tons ; V. $46,600 ;  C. $1,550 ;  E. 60.
Furnaces for m. of Hollow Ware and Castings other than Pig Iron: 1 ;  hollow  ware  and  castings m'd,  1,350 tons ;  V. $45,000 ; C. $25,000 ; E. 50.
Esta bl ishment:; for m. of Steam Engines and  Boilers, 2 ; V. of art icles m'd, $1:'>,600 ; C. $6,000 ; E. 9.
Estahl ish mt•nts for m. of Fire Bugincs, 1; engines m'd, 2$ ;
v. $25,000 j  J.:. 24.
Esta bl ishmn ts for m.  of  Hu tts  or  Binges, 1; articles  m'd, 23,:'>00 doz. ; V. $4,300 ; C. $3,000 ; E. 16.
Brass Pou nd ries, 1; V. of articlo:J m'd, $3,000 ; C. $2,000 ; E. 2.
Starch Manufactories, 3 ; starch  m'd  from  wheat  or  flour, 1,360,000 lbs.;  V. $69,000 ; C. $12,000 ;  1-;. 12.
Establish ments for m. of  Chemical Preparations, 3; V. of m's, $90,000 ; C. $50,500 ; E. 29.
Establishmen ts for Staining and Stamping Paper, 4 ; paper finished, 91,800 rolls. ; V. $14,500 ; E. 13.
Clock Manufactories, 1; clocks m'd, 15 ; V. $150 ; E. 1.
Sadd le, Ha rness and Trun k Man ufactories, 7 ; V. of articles m'd,  $.;,150 ;  C. $1,450 ;  E.  11.
Upholstery Mau ufactories, 1; V. of m's, $20,000 ; C. $10,- 000 ; B. 15.
Hat and Cap Manufactories, 1; hats and_ cops m', 1,872;
V. $3,8i2; C. $400 ; E. 2.	- --. ;
260
Cordage Manufactories, 4 ; cordage m•d, 2,155 tons ; V. $370,- 000 ;  C. $246,000;  E. 174.
Establishments  for  m. of  Rail-road  Cars, Coaches, Chaises and other Vehicles, 6 ; V. of vehicles m'd, $31,300; C. $9,250; E. 41.
Soap and Tallow Mannfactorics, 5 ; hard and soft soap m'd, 1,28:1,600 lbs. ; V. $63,280 ; candles, 170,000 lbs.; V. $15,100 ; C. $23,500 ; E. 31.
Establ ishments for m. of  Rifles  and  Fowling  Pieces, 1; V. of arms m'd, $800 ; C. $500; E. 2.
Establishments for m. of Cannon, 1; (just commenced ;) steel nnd iron cannon, and carriages for  same m'd, 30; v. $15,000; C. $100,000 ; E. 22.
Chair and Cabinet Ware Mannfnctories, 8; V.  of articles m'd, $56,000;  C. $23,700;  E. 70.
Tin Ware Man ufactories, 5 ; V. of ware, $2,000 ; C. $650 ; E. 9.
Establishments for m. of Sheet Lead and Pipe, White Lead and other Paints, 1; sheet  lead and  pipe  m'd, 400  tons; V. $48,000 ; wh i te lend, 200 tons;  V. $24,000 ; red lead, 50 tons ; litha rge  40  tons,  and  crome  yellow, 12  tons ; V.  $3,600 ; C.
$48,000 ; wh i te lend, 200 tons;  V. $24,000 ; red lead, 50 tons ; litha rge  40  tons,  and  crome  yellow, 12  tons ; V.  $3,600 ; C. $100,000;  E. 54.
Gluc .l\lanufnetories and  Man n ractori<'s  for the preparation of  Gums, 2 ; V.  of  glue  and  gums  m'd, $23,000 ; C. $5,000 ; E. 8.
Bakeries, 9 ; bread m'd, 18,100 bbls.; V. $174,500 ; C. $20,- 000;  E. 54.
'l'anneries, and Curriers' Establishments, 16 ; hides and skins tanned and curried, 228,300 ; V. $287,000 ; C. $108,000 ; E. 112.
Boots m'd, 12,305 pairs; shoes, 82,275 pairs ; V. of boots and shoes, $88,692 ; M. E. 82 ; F. E. 34.
Bricks m'd, 5,900,000 ; V. $29,800 ; E. 77.
V. of Stone qna rried and prf'pa red, $17,500 ; E. 34.
V. of Blocks and Pumps m'd, $1,800 ; E. 6.
Sop, Fish  and  Candle  Box  Manufactories, 2 ; boxes m'd,
60,®,  V '. f?,9 ; E. 14.
( ...
Digitized by Google --
261
Turpentine and Rosin Manufactorics, 1; spirits of turpentine m'd, 9QO bbls.; rosin, 3,000 bbls.; V. of m's, $15,600; E. 4.  - Barrels  m'd,  1,200; V.  $1,200; hogsheads, 150; V.  $150 ; E. 2.
·  Distilleries, 1; rum m'd, 240,000 galls.; V. $7,200 ; E. 3.
V. of Looking Glass .Prames, Sashes and Illiuds m'd, $20,- 000;  B. 17. .Breweries, 2 ; beer brewed, 6,000 bbls. ; V. $34,000 ; E. 9. Patent Corselet Manufoctories, 1; V. of m's, $2,500 ; E. 2.
Jerked  lleef  prepared,  100 tons;   V.  $6,000 ; t ried   tallow
m'd, 100,000 lbs.; V. $6,000 ; sizing, 50 tons ; V. $2,500 ; neat's foot oil, 2,400 galls.; V. $1,700 ; shin bones, 100,000 ; V. $1,200 ;  bone  manure  m'd,  6,000  bush.; V.  $1,400 ; C. $15,000.
Oak nm l\Janufactories, 1; oakum m'd, 300,000 lbs.; V. $24,- 000 ; C. $10,000 ; E. 16.
Ind ia. Rubber l\Janufactorics, 1; rubber used, 24 tons ; cloth m'd, 31,000 yds.;  V. of all the m's, $5,000;  E. 40.
V. of  Knit Goods and Yarn m'<l, $30,000;  E. 50. Fire Wood prepared,  165 cords ; V. $815.
Sperm  Oil  consumed   in  man u facturing,  2,028  galls.;  V. $1,820 ; whale oil, 10,000 galls. ; V. $4,000 ; other oil, 10,692 galls.; V. $6,375; anth racite coul consumed in man ufacturing, 5,021 tons ; V. $30:000 ; foreign liitnminous coal, 3,500 chal­ drons ; V. $24,500 ; V. of wood consumed in manufacturing,
$1,820 ; whale oil, 10,000 galls. ; V. $4,000 ; other oil, 10,692 galls.; V. $6,375; anth racite coul consumed in man ufacturing, 5,021 tons ; V. $30:000 ; foreign liitnminous coal, 3,500 chal­ drons ; V. $24,500 ; V. of wood consumed in manufacturing, $2,105.
Asses, 1; V. $75; horses, 1,097 ; V. $00,369 ; neat cattle, 873; V. $24,663; swine, 1,451 ; V. $12,146.
Indian Corn or Maize raised, 3,686 bush. ; V. $2,201 ; rye, 974 bush. ; V. $759 ; barley, 381 bush. ; V. $227; oats, 3'>0 bush.; V. $157; potatoes, 47,378 bush. ; V. $18,951 ; other cs­
culcn t v<'getablcs, 76,381 bush. ; V. $35,149; hay, 3,547 tons;
v. $53,205.
Fruit  raised, 37,821 bn8h.;  V. $30,822. Dutter, 1,405 lbs. ; V. $286.	·
Milk, 239,050 galls.; V. $23,905.
SHARON.
Cotton Mills, 2; spindles, 1,300 ; cotton consumed, 97,000 Jbs.; printing cloth m'd, 250,000 yds.; V. $12,500 ; duck, 47,- 000 yds.;  V. $10,340; C. $4,000 ; M. E. 12 ; F. E. 20.
Woollen  :Mills,  1; sets of machinery,  1; wool consumed,
23,475 lbs. ; satinet m'd, 31,300 yds.; V. $12,520.
Axe Man ufactories, 1; axes and other edge tools m'd, 300 ; V. $300 ; E. 2.
Boots m'd, 16,421 pairs ; shoes, 200 pairs; V. of boots and
shoes, $33,230; l\I. E. 83; F. E. 53.
Straw Bonnets and Hats m'd, 16,421; V. $5,320 ; V. of straw braid m'd and not made into bonnets and hats, $203; F. E. 67.
Fire Wood prepared, 1,408 cords; V. $2,937 ; E. 30. Hoops prepared, 86,000 ; V. $2,150.
Sperm Oil consumed in manufact u ring, 300 galls. ; V. $300; ant h racite coal consumed i n manufact u ring, 10 tons ; V. $SO.
Sheep, 54 ; V. $lOS;  wool prod ncod, 151 l bs. ; V. $46. Horses,  115;  V. $5,360 ;  neat cattle, 500; V. $9,406 ; swine,
289;  v. $2,905.
Ind ian Corn  or  Maize  raised, 3,487 bush.;  V. $2,615 ; rye,
4.60  bush.;  V.  $160 ; barley,  472  bush.;  V.  $330 ; potatoes, 11,301 bush.;  V. $3,390 ; hay, 983 tons ; V. $11,445.
Frnit raised, 4,437 bush.; V. $879.
Butter, 15,543 lbs.; V. $2,442 ; cheese, 7,500 lbs. ; V. $525.
STOUGHTON.
Cotton Mills, 3; woollen mills, 1; the owners or ag1mts of these otton and woollen mills refuse to give any information in rega rJ to them.
Saddle, Harness and Trunk Manufactories, 2 ; V. of articles m'd, $320; C. $200 ; 1:;. 3.
Esta blishments for m. of Rail-road Cars, Coaches, Chaises and  other  Vehicles,  1; V. of vehicles  m'd,  $4.00; C. $150; E. 2.
Digitized by Go·-o-gl--e-- .
Soap and Tallow Candle Manufactories, 2 ; soap m'd, 300 bbls.; V. $1,350 ; C. $700 ; E. 3.
Boots m'd, 217,177 pairs; shoes, 9,200 pairs; V. of boots and
shoes, $418,274; M. E. 527 ; F. E. 306. . V. of Straw Braid m'd and not made into Bonnets and Ho.ts,
. V. of Straw Braid m'd and not made into Bonnets and Ho.ts, $57 ; F. E. 11.
V. of  Mechanics'  Tools m'd, $2,300 ;  E. 8.
Fi re Wood prepared, 849 cords; V. $3,358; E. 4 ; charcal, 12,000 bush.;  V. $1,000 ; C. $400 ; E. 2.
Hoops prepared, 43,000 ; V. $860 ; C. $400 ; E. 2.
Horsel'I, 229 ; V. $11,700; neat cattle, 571 ; V. $12,207 ; swine, 418 ; V. $4,180.
ludian Corn or Maize raised, 2,738 bush.; V. $2,190 ; rye, 78 bush. ; V. $78 ; barley, 146 bush. ; V. $10 ; potatoes, 16,- 824 bush.; V. $3,365; V. of othnr esculent vegeta bles, $1,500; millet, 5 tons; V. $75 ; hay, 1,000 tons ; V. $13,000.
Fru it ra ised, 7,775 bush. ; V. $1,755.
Dutter, 25,000 l t>s.; V. $41000 ; cheese, 16,400 lbs. ; V. $985.·
WALPOLE.
Cotton Mills, 5 ; spindles, 2,800; cotton consumed, 116,700 lbs.; ticking m'd, 70,000 yds.; shirting, 185,000 yds.; V. of all cotton cloth m'd, $25,000 ; stocking  yarn  m'd,  7,000 lls.; V. $2,310; thread, 7,000 lbs. ; V. $3,500 ; C. $43,000 ; M. E. 22
$2,310; thread, 7,000 lbs. ; V. $3,500 ; C. $43,000 ; M. E. 22 F. E. 45.
Establ ishments for Bleaching or Coloring Cotton Goods, 'not connected wi th Calico Establishments, 1 ; goods bleached or colored,  100,000 lbs. ; V. added  to  goods by this  process, $6,500 ; C. $3,000 ; E. 7.
Woollen Mills, 3 ; sets of machinery, 5 ; wool consumed, 175,000 lbs.; broadcloth m'd, 6,660 yds. ; V. $13,332 ; cassi­ mere, 193,321 yds. ; V. $37,000 ; C. $16,000 ;  M. E. 30 ;  F. E.  17.
Carpeting m'd from listing, 4,000 yds.; V. $1,600; C. $400 ; M. E. 5.
264,
Furnaces for m. of Hollow Ware and Castings other than Pig Iron, 1; hollow ware and castings m'd, 100 tons; V. $8,000; C. $3,000 ; E. 6.
Esta blishments for m. of Cotton, Woollen and other Machin­ ery, 3; V. of machinery m'd, $4,100 ; C. $5,100 ; E. 8.
Hoe  l\lanufactories,  1; V. of  hoes  m'J,  $4,500;  C. $6,000; E. 12.
Pnper Mnn ufnctories, 3; stock consumed, 750,000 lbs.; pa­ per m'd, 6i0,000 lbs. ; V. $35,635 ; C. $33,500 ; E. 21.
Harness Manufoctorics, 2 ;  V.  of harnesses  m'd,  $215 ; C. $200 ; B. 2.
Hat and  Cap  Mannfactories,  1; bats  and  caps  m'd,  1,200 ; V. $2,000 ; C. $700 ; F.. 5. .
Cordage Mau ufactories, 1; V. of cordage  m'd, $1,500 ; C. $500 ; R 3.
Card .Maun factories, 1; (just go11e into operation.)
Establ ishments for m.  of  Wagons,  Sleighs  and  other Vehi­ cles, 8 ; V. of  vehicles m'd, $14,700 ; C. $5,100;  E. 32.
Cabinet Ware Mauufactories, 1 ; V. of articles m'd, $3,000 ; C. $SOO ; E. 5.
Tan neries, 1; (just gone into operation.)
Iloots m'd, 10,811 pairs ; shoes, 421 pai rs ; V. of boots and shoes, $17,025; 1\1.B. : ; I'. E. 12.
Sta\V Donnets and Hats m'd, 46,400; V. $60,000 ; C. $5,000; F. E. 225.
'l'wine Manufactoriet1, 1; twine m'd, 25,000 lbs.; V. $5,000; C. $2,200 ;  E. 4.	,
Iron Axletree Man ufaetories, 1 ; axletrees m'd, 120,000 lbs.; V. $10,000 ; C. $3,800 ; E. 9.
G rist Mills, 4.
Saw Mills, 3.
V. of Lum ber prepared, $500 ; E. 2.
Fire Woocl prepa red, 1,100 cords ; V. $4,000; E. 15.
Sperm Oil consumed in man ufact uring, 855 l?nlls.; V. $855 ; othN oil, 1,040 galls. ; V. $780 ; anthracite coal consnmed in man ufact uri ng, 471 tons ; V. $3,860; bitu minous coal mined in tha U. States, 18 tons ; V. $180 ; V. of other articles of Ameri­ can production, excepting cotton, wool  and  iron1 consumed  in
I
265
manufacturing,  $2,710 ; V.  of other articles of  foreign produc­ tion, excepting as above consumed, $5,260.
Sheep, 26 ; V. $52;  wool prod uced, 78 lbs. ; V. $31.
Horses, 185 ; V. $11,100; neat cattle, 588 ; $11,760 ; swine, 217; V. $2,604.
Ind ian Corn or Maize raised, 4,586 bush.; V. $3,440 ; wheat, 57 bush.; V. $60 ; rye, 1,088 bush. ; V. $1,000 ; barley, 961 bush.; V. $480 ; oats, 275 bush. ; V. $110 ; potatoes, 20,000 bush.; V. $5,000 ; other esculent vegetables,  2,500 bush.;  V. $900 ; hay, 1,500 tons ; V. $18,000.
Fruit raised, 2,500 bush. ; V. $1,500.
Butter, 21,000 lbs. ; V. $3,780 ;  cheese, 2,500 lbs. ; V. $150.
WEYMOUTH.
Rolling, Slitting and Nail Mills, 3; iron m'd and not made into nails, 500 tons ; V. $50,000 ; machines for m. of nails, 50; nails m'd, 2,220 tons ; V. $200,000 ; C. $70,000 ; E. $100.
Tack and Brad Manufactories, 1; V. of tacks and brads m'd, $30,000 ; C. $10,000 ; E. 15.	'
Saddle, Harness and Trunk Manufactories,  2 ; V. of articles m'd, $1,400 ;  C. $600 ;  E. 4.
Establishments for m. of Rail-road Cars, Coaches, Chaises and other Vehicles, 4 ; V. of vehicles m'd, $2,000 ;  C. $800 ; E. 5.
Chair and Cabinet Ware l\lanufactories, 2 ; V. of articles m'd, $3,000 ;  C. $1,800 ;  E. 4.
Tan neries, 1; hide'S tanned, 1,000 ; V. of leather tanned and curried, $10,600 ; C. $5,000 ; E. 8.
Boots m'd, 119,905 pairs ; shoes, 408,57-1 pairs ; V. of boots and shoes, $557,122 ; M. E. 1,202 ; F. E. 633.
V. of  Building Stone qua r ried  and  prepared, $4,000 ; E. 10. V.·of  Wooden  Ware m'd, $2,000 ;  E. 4;
1' ire Wood prepa red, 650 cords ; V. $2,600 ; E. 4.
Sash, Door  and  Blind Manufactories, 6 ; V. of  articles m'dt $8,000.
34
66
Sperm Oil consumed in manufacturing, 1,890 galls.; V. $1,- 377; anthracite coal consumed in man ufact uring, 900 tons ; V. $5,400 ; bit uminous coal mined in the U. States, 3,000 tons ;
v. $18,000.
Meri:io Sheep, 65 ; V. $130 ; merino wool produced, 195 lbs.;
v. $78.
Horses, 286 ; V. $17,160 ; neat cattle, 574 ; V. $13,202 ; swine, 558 ; V. $11,HiO.
Indian Corn or Maize raised, 2,515 bush.; V. $1,685 ; rye, 136 bush. ; V. $109 ; barley, 100 bush. ; V. $75 ; potatoes, 16,660 hush. ; V. $5,498 ; other esculen t vegetables, 184 tons ; V. $2,760 ; hay, 1,309 tons;  V. $17,565.
Fruit raised, 7,434 bush.; V. $2,974.
Du ller,  15;151  lbs. ;  V.  $3,150 ;  cheese,  14,222  lbs.;  V. $1,138 ; honey, 500 lbs. ; V. $100.
WRENTHAM.
Cotton Mills, 5 ; spindles, 3,856 ; cotton consumed, 131,404 lbs.; sheeting m'd, 321,664 yds.; V. $18,496 ;  yarn  (satinet warp,) m·d and not made into clot h, 15,600 lbs. ; V. $3,588 ; thread,   44,542   lbs.;   V.   $16,476 ;   batting,   100,000  lbs. ; V. $600; C. $20,000; M. E. 41 ; F. E. 39.
Mills for m. of Carpeting, 2 ; wool consumed, 80,000 lbs. ; carpeting m'd, 68,561 yds. ; V. $44,136 ; C. $5,000 ; M. E. 35. F. E. 7.
Est ablishments for m. of Fire  Engines, 1; engines m'd, 5;
V. $1,000 ; E. 1.
Saddle, Harness and 'l'runk Manufactories, 2 ; V. of  articles
m'd, $1,8'10 ; C. $600 ; E. 2.
Esta bli:shmen ts for m. of Rail-road Cars, Coaches,, Chaises and other Vchicles, 3 ; V. of  vehicles  m'd, $3,890 ; C. $1,000 ; E. 7.
Chai r and Cal1inet Wa re Man ufactories, 3; V. of articles m'd, $11,400 ; C. $4,500;  E. 19.
Boots m'd, 7,475 pairs ; V. $101011 ; M. E. 32 ; F. E. 2.
267
Straw  Bonnets  and  Hats  m'd, 81,568; V.  $70,951 ; F." E. 4.95.
Walking Canes m'd, 161 dozen ; V. $4.83; E. 1.
Baskets m'd, 5,120 ; V. $l,280 ; E. 5.
Boot and Shoe Boxes m'cl, 3,500 ; V. $1,163 ;  E. 3 Lumber prepa red, 195,000·feet ; V. $1,5GO ; E. 2. Fire  Wood prepared,  1,04.l cords;  V. $3,123;  E. 5. Boats built,  175;  V. $4,250 ;  E. 6.
Merino  Sheep, 272 ; V. $272 ; merino  wool  produced, 1,019 lbs. ; Y. $254.
Horses,  321;  V. $14,4.45;   neat  cattle,  1,079 ; V. $21,580 ; swin.e, 646 ; V. $5,lGS.
Indian Corn or  Maize raised, 10,899 bush. ; V. $7,266 ; rye,
, 1,810 bush. ; V. $1,448 ; barley, 189 bush.; V. $95 ; oats, 2,523 bush.; V. $841; potatoes, 33,274 bush. ; V. $8,319 ; hay, 2,363 tons ; V. $25,664.
Fruit raised, 4,771 bush. ; V. $1,590.
