C O U N T Y  O F  M I D D L E SE X .
ACTON.
Hat and  Cap Manufactories, 1; hats  and  caps  m'd, 2,500 ; V. $2,500 ; C. $200 ; E. 14.
Powder Mills, 1; powder m'd, 12,000 casks ; V. $30,000; C.
Powder Mills, 1; powder m'd, 12,000 casks ; V. $30,000; C. $2,000 ; E. 6.
S9
Boots m'd, 3,080 pairs; shoes, 12,400 pairs; V. of boots and shoes, $16,000; M. E. 32 ; F. E. 8.
V. of straw braid m'd, $50; palm-leaf hats m'd, 50; V. $10;
V. of straw braid m'd, $50; palm-leaf hats m'd, 50; V. $10; F. E. 2.
V. of Building Stone quarried and prepared, $1,000; E. 3. Lumber prepared, 460,000 feet ; V. $46,000 ; E. 50.
Fire Wood prepared, 818 cords ; V. $2,045 ; E. 4. Sheep, 62 ; V. $124 ; wool produced, 248 lbs.; V. $82.
Horses, 147; V. $51880; neat cattle, 868; V. $17,200 ; swine, 342 ; v. $3,420.
Indian Corn or Maize raised, 5,166 bush. ; V.  $3,616; wheat, 56 bush.; V. $56 ; rye, 1,032 bush.; V. $774; barley, 236 bush. ; V. $141; oats, 4,041  bush.;  V.  $1,414;  pota­ toes, 20,560 bush. ; V. $4,112 ; other esculent vegetables, 2,000 bush.; V. $400 ; millet, 3 tons; V. $30 ; hay, 1,745 tons ;
v. $17,450.
Fruit raised, 9,305 bush.; V. $3,722 ; hops, 8,300 lbs.; V.
Fruit raised, 9,305 bush.; V. $3,722 ; hops, 8,300 lbs.; V. $664.
Butter, 39,440 lbs.; V. $5,521 ; cheese, 2,910 lbs.; V. $116 ; honey, 295 lbs.; V. $36 ; beeswax, 10 lbs. ; V. $3.
Pencils m'd, 4,000 groce ; V. $4,000; bellows, 300 doz.; V.
Pencils m'd, 4,000 groce ; V. $4,000; bellows, 300 doz.; V. $1,200 ; V. of sashes and blinds m'd, $14,000 ; E. 12.
Grain ground, 60,000 bush. ; E. 5. Plaster ground, 500 tons; E. 1.
V. of Berries sold, $2,000.
ASHBY,
Ink m'd, 1bbl. ; V. $40.
V. of Saddles, Harnesses and Trunks m'd, $975 ; E. 2. Cordage  Manufactories,  1; V. of cordage  m'd, $1,000 ; C.
V. of Saddles, Harnesses and Trunks m'd, $975 ; E. 2. Cordage  Manufactories,  1; V. of cordage  m'd, $1,000 ; C. $1,500;  E. 2.
V. of Vehicles m'd, $650 ; C. $750; E. 1.
Chair  Manufactories,   2 ; . V.  of  m's,  $1,500;  C.  $1,800;
Chair  Manufactories,   2 ; . V.  of  m's,  $1,500;  C.  $1,800; E. 4.
'l'anneries, 1; hides tanned, 700 ; V. of leather tanned and curried, $2,000 ; C. $6,000; E. 2.
Boots m'd, 321 pairs ; shoes, 375 pairs ; V. of boots and shoes, $1,418 ; M. E. 5.
Palm-leaf hats m'd, 37,547 ; V. $6,306 ; F. E. 133.
V. of Building Stone quarried and prepared, $150 ; E. 1.
V. of Grave Stones m'd, $750.
V. of Blocks and Pumps m'd, $72.
V. of Wooden Ware, including farming utensils m'd, 82,333;
V. of Wooden Ware, including farming utensils m'd, 82,333; E. 3.
V. of Lumber prepared, V. $1,547.
Fire Wood prepared, 542 cords ; V. $1,263.
Sheep, 376 ; V. $776 ; wool produced, 1,227 lbs.; V. 8405. Horses, 170 ;V. 981396 ;neat cattle, 1,127; V. $21,142; swine,
189 ; V. $1,316.
Indian Corn or Maize raised, 4,837 bush.; V. $3,628; wheat, 1,000 bush.; V. $1,200 ; rye, 948 bush.; V.  $711;  barley, 2,166 bush.; V. $1,083; oats, 3,697 bush. ; V. $1,479; pota­ toes, 14,047 bush. ; V. $3,512 ; other esculent vegetables, 5,720 bush. ; V. $1,144.
Hay, 1,881 tons ; V. $15,920.
Fruit raised, 9,909 bush.; V. $1,703; hops, 706 lbs.; V. $57. Butter, 48,765 lbs.; V. $6,350 ; cheese, 8,043 lbs. ; V. $402 ;
honey, 20 lbs. ; V. $3.
Charcoal m'd, 1,525 bush. ; V. $122.
Barrels m'd, 2,500;  V. $1,500.
BEDFORD.
Boots m'd, 450 pl\irs; shoes, 45,050 pairs; V. of boots and shoes, $33,900 ; M. E. 54 ; F. E. 43.
Lumber prepared, 64,000 feet pine, 142 tons ship timber ; V.
Lumber prepared, 64,000 feet pine, 142 tons ship timber ; V. $1,485 ; E. 2.
Fire Wood prepared, 1,214 cords ; V. $2,428;  E. 3. Sheep, 20 ; V. $80 ; wool produced, 60 lbs.; V. $18.
Horses, 108 ; V. $5,014; neat cattle, 570 ; V. $9,916 ; swine, 107 ; v. $642.
Indian Corn or Maize raised, 2,932 bush.; V. $1,936 ; rye, 446 ; V. $357 ; barley,  18 bush.; V. $12 ; oats, 1,868 bush.; ,.
le	-
41
V. $710 ; potatoes, 13,102 bush. ; V. $3,668 56 ; other esculent vegetables, 1,955 bush.; V. $391; hay, 1,251tons; V. $11,388.
Fruit raised, 2,898 bush.;  V. $869. Butter,  10,330 lbs.; V. $1,549 50. Cheese, 350 lbs.; V. $17.
Milk, 64,112 galls.; V. $5,770.
V. of Carriages, Harnesses and Tools m'd, $1,500 ; E. 3.
BILLERICA.
Establishments for bleaching or coloring Cotton Goods,  1; Goods bleached or colored, 544,044 yds ; V. $11,500 ; C. $6,000;
Establishments for bleaching or coloring Cotton Goods,  1; Goods bleached or colored, 544,044 yds ; V. $11,500 ; C. $6,000; E. 8.
Woollen  Mills,  1; sets of  Machinery,  4;  wool consumed, 114,000 lbs ;  flannel   m'd,   357,200  yds. ;  V.  $71,440;  C.
Woollen  Mills,  1; sets of  Machinery,  4;  wool consumed, 114,000 lbs ;  flannel   m'd,   357,200  yds. ;  V.  $71,440;  C. $30,000 ; M. E. 23; F. E. 15.
Mills for m. of Carpeting, 3 ; wool consumed, 67,800 lbs. ; Carpeting  m'd. 58,416 yds ; C. $21,900 ; M. E. 69 ; F. E. 11.
V. of .Machinery m'd, $10,500; leather-spliting machines m'd, 70;  C. $7,000 ;  E. 4.
Establishments for m. of Rail-road Cars, Coaches, Chaises, and other Vehicles,  2 ; V. of vehicles m'd, $985 ; C. $1,100 ;
Establishments for m. of Rail-road Cars, Coaches, Chaises, and other Vehicles,  2 ; V. of vehicles m'd, $985 ; C. $1,100 ; E. 3.
Soap and Tallow  Candle Manufactories, 1; soft soap m'd, 200 bbls.;  hard,  3,000 lbs.; V. of soap m'd,  $980 ; C. $400 ;
Soap and Tallow  Candle Manufactories, 1; soft soap m'd, 200 bbls.;  hard,  3,000 lbs.; V. of soap m'd,  $980 ; C. $400 ; E. 2.
Chair and Cabinet-ware Manufactories, 1; V. of articles m'd,
Chair and Cabinet-ware Manufactories, 1; V. of articles m'd, $1,500 ; C. $500 ; E. 2.
Flouring Mills,  1; :flour m'd, 3,700  bbls.; V. $18,962 ; C.
Flouring Mills,  1; :flour m'd, 3,700  bbls.; V. $18,962 ; C. $11,000 ; E. 3.
Tanneries, 1; hides tanned, 550 ; V. of leather tanned and curried, $1,400 ; C. $2,000; E. 2.
Boots m'd, 450 pairs; shoes, 15,360 pairs ; V. of bootfl  and
· shoes, $11,490 ; M. E. 23;  F. E. 19.
V. of Mechanics' Tools m'd, $1,382; E. 3.
Fire Wood prepared 1,261 cords ; V. $4,413; E. 14.
6
Sperm Oil consumed in Manufacturing:  330 galls.;  V. $297 ; whale oil, 270 galls. ; V. $189 ; other kinds of  oil, 1,560 galls.;
V. $1,020 ; anthracite coal consumed, in mauufacturing, 360 tons; V. $1,257; bituminous coal, mined in United States, 5 chaldrons; V. $5:J ; V. of all other articles of American produc­ tion, excepting cotton, wool and iron, consumed in manufactur­ ing, $2,054; V. of all other articles of foreign production, except­ ing as above, consumed, $4,740.
Sheep, 4 ; V. $81; wool produced, 50 lbs.; V. $20.
Horses 192 ; V. $8,580 ; neat caltle, 786 ; V. $12,534; swine, 260 ; v. $1,300.
Ind ian Corn or Maize raised, 5,158 bush.; V. $3,868; buck­ wheat, 61 bush ; V. $46 ; rye, 1,302 bush. ; V. $977 ; barley, 160 bush. ; V. $160 ; oats, 2,216 bush.; V. $886 ; potatoes, 23,999 bush ; V. $7,200; other esculent vegetables, 2,564 bush.; V. $641; hay, 1,960 tons ; V. $20,992.
Fruit raised, 8,371 bush. ; V. $5,362 ; hops, 2,200;  lbs. V.
Fruit raised, 8,371 bush. ; V. $5,362 ; hops, 2,200;  lbs. V. $220
Butter, 37,205 lbs. ; V. $4,651; cheese, 300 lbs.; V. $21 ; honey, 100 lbs. ; V. $13.
Bed  Lace m'd, 7,200 yds; V. $525; C. $200 ; M. E. 1;
Bed  Lace m'd, 7,200 yds; V. $525; C. $200 ; M. E. 1; F. E. 2.
Logwood  cut, 500 tons ;  V. $25,450;  cost,  $18,350 ;  dye stuffs ground 75 tons; V. $26,980 ; cost, $23,240; E. 8.
BOXBOROUGH.
Establishments for m. of Rail-road Cars, Coaches, Chaises and other Vehicles, 1; V. of vehicles m'd, $1,500; C. $1,000 ;
Establishments for m. of Rail-road Cars, Coaches, Chaises and other Vehicles, 1; V. of vehicles m'd, $1,500; C. $1,000 ; E. 2.
Shoes m'd, 3,000 pairs;  V. $1,350 ; M. E. 4 ; F. E. 4.
V. of  Straw Braid  m'd, $40;  palm-leaf  hats m'd, 1,000 ;  V.
V. of  Straw Braid  m'd, $40;  palm-leaf  hats m'd, 1,000 ;  V. $17'.0 ; F. E. 4.
Lime m'd, 900 casks ; V. $675; E. 3.
Lumber prepared, 50,000 feet ; V. $600;  E. 1.
·Fire Wood  prepared, 500 cords;  V. $1,250 ;  E. 1.
--- -
-D-i-g-it-ized by Goog-le ---
- -	-----	-
Sheep, 48 ; wool produced, 192 lbs. ; V. $77.
Horses, 68; V. $2,700; neat cattle, 400 ; V. $8,000 ; swine, 83; v. $622.
Indian Corn or Maize raised, 3,500 bush. ; V. $2,625; wheat, 15 bush ..; V. $22 ; rye, 619 bush. ; V. $464 ; barley, 124 bush.; V. $83; oats, 1,078 bush.;  V. $431; potatoes, 9,000 bush. ; V.
Indian Corn or Maize raised, 3,500 bush. ; V. $2,625; wheat, 15 bush ..; V. $22 ; rye, 619 bush. ; V. $464 ; barley, 124 bush.; V. $83; oats, 1,078 bush.;  V. $431; potatoes, 9,000 bush. ; V. $2,250 ; other esculent vegetables,  1,500 bush.;  V. $300 ; hay, 1,500 tons;  V.  $12,000.
Fruit  raised, 7,167 bush.; V. $1,290 ; hops, 31,150 lbs. ; V.
Fruit  raised, 7,167 bush.; V. $1,290 ; hops, 31,150 lbs. ; V. $3,115.
Butter, 24,989 lbs.; V. $3,998 ; cheese, 4,430 lbs. ; V. $222 ; honey, 170 lbs.; V. $22 ; beeswax, 24 lbs.; V. $10.
Beans taised, 500 bush.;  V. $750. Whortleberries,  500 bush ;  V. $1,000. Cranberries, 200 bush ; V. $300.
BRIGHTON.
Saddle, Harness and Trun k Manufactories, 1; V. of articles m'd, $2,000 ; C. $1,000 ;  E. 3.
Establishments for m. of Wagons, Sleighs and other Vehicles, 2 ; V. of vehicles m'd, $2,500 ; C. $800 ; E. 6.
Tanneries, 1; hides tanned, 1,500 ; V. of leather tanned and curried, $6,000 ; C. $3,000 ; E. 3.
V. of Whips, m'd, $1,400 ; E. 2.
Horses, 264 ; V. $26,400 ; neat catile, 194; V. $5,600; swine, 297 ; v. $2,970.
Indian Corn or Maize raise4, 624 bush.; V. $468; rye, 512 bush.; V. $358; potatoes, 15,000 bush.; V. $7,500 ; V. of other esculent vegetables, $15,000 ; hay, 950; V. $13,242.
V. of  Fruit raised, $12,000.
Bone Buttons m'd, 5,000 groce ; V. $7,500 ; 0. $3,000 ; M.
Bone Buttons m'd, 5,000 groce ; V. $7,500 ; 0. $3,000 ; M. E. 6; F. E..12.
BURLINGTON.
Calico  Manufactories,  1; calico printed,  125,000 yds. ; V.
Calico  Manufactories,  1; calico printed,  125,000 yds. ; V. $15,000 ; C. $12,000 ; M. E. 12 ; F. E. 1.
Chair and Cabinet-ware Manufactories, l ; V. of articles m'd,
Chair and Cabinet-ware Manufactories, l ; V. of articles m'd, $1,200 ; E. 2.
Shoes m'd, 15,695 pairs ; V. $8,598; M. E. 16 ; F. E. 15.
Lumber prepared, 33,000 feet, 75 tons ship timber ; V. $996.
Pire Wood prepared,  1,585 cords ; V. $4,755.
Horses, 95 ; V. $5,225;  neat  cattle, 369 ; V. $8,118 ; swine, 80 ; v. $640.
Indian Corn  or Maize  raised, 3,667 bush.; V. $2,565 ; rye, 410 bush. ; V. $308; barley, 37 hush.; V. $24 ; oats, 265 bush.;
V. $120 ; potatoes,  12,589 bush.;  V. $5,036 ; V. of other escu­ Ien t vegetables, $1,046 ; hay, 877 tons ; V. $10,524.
Fruit  raised, 9,157 bush. ; V.  $2,747; hops, 3,355 lbs. ; V.
Fruit  raised, 9,157 bush. ; V.  $2,747; hops, 3,355 lbs. ; V. $402.
Milk sold, 40,635 galls. ; V. $4,180. Butter produced, 5,793 lbs. ; V. $965.
CAMBRIDGE.
Establishments for m. of Ice Cutters or Ice Ploughs, 1; V. of articles m'd, $1,128 ; C. $300 ;  E. 2.
Establishments for m. of Latches and Door-handles, 1; V. of articles m'd, $1,500 ; C. $150 ; E. 4.
Glass Manufactories, 3; V. of glass m'd, $334,000; C. $362,- 000 ; E. 241.
Starch Manufactories, 1; stS:rch m'd from wheat or flour, 140,000 lbs. ; V. $8,450 ; C. $3,000 ; E. 4.
Establishments for m. of Chemical Preparations, 2 ; V. of ar­ ticles m'd, $20,250 ; C. $2,200 ; E. 9.
Musical Instrument Manufactories, 1; V. of instruments m'd,
Musical Instrument Manufactories, 1; V. of instruments m'd, $6,000 ; C. $2,500 ; E. 7.
Brush  Manufactories,  3; V. of  brushes  m'd,  $18,000 ; C
Brush  Manufactories,  3; V. of  brushes  m'd,  $18,000 ; C $4,300 ; E. 81.
Saddle, Harness and Trunk Maoufactories, 8; V. of articles m'd, $10,130;  C. $2,250 ;  E. 14.
Upholstery Manufactories, 1; V. of m's, $1,000 ; C. $200 ;
Upholstery Manufactories, 1; V. of m's, $1,000 ; C. $200 ; E. 1.
Hat and Cap Manufactories, 3 ; hats and caps m'd, 18,470 ; V. $18,500; C. $3,700; E. 17.
Cordage  Manufactories,  4 ; cordage  m'd,  360,000  lbs.; V.
Cordage  Manufactories,  4 ; cordage  m'd,  360,000  lbs.; V. $31,000 ; C. $3,600 ; E. 32.
Establishments for m. of Rail-road Cars, Coaches, Chaises and other Vehicles, 16 ; V. of vehicles m'd, $201,388; C. $32,- 000 ; E. 118.
Soap and Tallo\V Candle Manufactories, 19; soap 'd, 2,74.6 bbls., and 6,354,200 lbs. hard ; V. of both, $311,257; tallow candles m'd, 498,765 lbs.; V. $47,090 ; C. $191,100 ; E. 96.
Chair and Cabinet-ware Manufactorics, 3; V. of articles m'd,
Chair and Cabinet-ware Manufactorics, 3; V. of articles m'd, $13,000; C. $3,000 ; E. 17.
Tin Ware Manufactories, 5 ; V. of ware $9,500 ; C. $3,700 ; E.  11.
Tanneries, 6 ; hides tanned, 20,600 ; V. of leather tanned and curried, $18,700;  C. $5,100 ;  E. 20.
. Boots m'd, 1,728 pairs ; shoes, 30,070 pairs; V. of boots and shoes, $28,476 ; M. E. 47;  F. E. 23.
Bricks m'd, 12,885,000 ; V. $78,460 ; E. 150.
V. of Snuff, Tobacco and Cigars m'd, $47,000 ; E. 67.
V. of Whips m'd, $700 ; E. I..
V. of Blacking m'd, $4,200 ; E. 2.
V. of Blocks and Pumps m'd, $650 ; E. 2.
V. of Mechanics' Tools m'd, $2,000 ; E. 4.
Sperm Oil consumed in Manufacturing, 520 galls.; V. $469; whale,  (exclusive of  the quantity  bleached),  411  galls. ; V.
Sperm Oil consumed in Manufacturing, 520 galls.; V. $469; whale,  (exclusive of  the quantity  bleached),  411  galls. ; V. $371 ; V. of all other kinds of oil consumed in. manufacturing,
$371 ; V. of all other kinds of oil consumed in. manufacturing, $12,800 ; anthracite coal consumed in manufacturing,  555 tons ; V. $3,035; bituminous coal, mined in United States, 21334 chaldrons; V. $18,592 ; foreign bituminous coal,  1,091 chaldrons ; V. $8,385 ; V. of all other articles ()f American production, excepting cotton, wool and iron, consumed in manufacturing, $825,956; V. of all other articles of foreign production, excepting as. above, consumed, $93,020.
46
liorses, 794; V. $57,125; neat cattle, 220; V. $4,400; swine, 227; v. $1,362.
Indian Corn  or Maize raised, 449  bush. ; V. $330; rye, 288
bush.; V. $228; potatoes, 7,433 bush.; V. $2,298 ; V. of other esculent vegetables, $6,489 ; hay, 1,151 tons ; V. $15,054.
V. of  Fruit raised, $8,685.
Butter produced, 150 lbs.; V. $30.
V. of Fancy  and  Shaving  Soap  m'd, $10,000; C. $3,000 ;
V. of Fancy  and  Shaving  Soap  m'd, $10,000; C. $3,000 ; E. 5.
V. of Oil bleached, $95,000 ; C. $17,000 ; E. 10.
V. of Pocket Books m'd, $2,500 ; C. $500; E. 4.
V. of Confectionary m'd, $29,400 ; C. $6,000 ; E. 18.
V. of  Earthen Ware m'd, $2,000 ; C. $300 ; E. 2. V. of  Ladders m'd, $1,500 ; C. $200 ; E. 3.
V. of Sashes, Blinds, &.c. m'd, $11,600 ; C. $2,600; E. 14.
V. of Marble Monuments, Chimney Pieces and other articles of Marble, m'd, $1,800 ; C. $1,000 ; E. 3.
V. of Paper Hangings m'd, $10,500 ; C. $2,300 ; E. 16.
V. of Astral Lamps m'd, $500 ; C. $100 ; E. 1. V. of Stoves m'd, $3,000; C. $2,000 ; E. 4.
V. of Fringes and Tassels m'd, $15,000 ; C. $2,000 ; E. 50.
V. of Surgical and other Instruments m'd from Glass, Brass and Britannia, $20,000 ; C. $10,000 ; E. 20.
V. of Barrels m'd, $1,620 ; C. $400 ; E. 3.
V. of Strong Beer m'd, $6,000 ; C. $1,000 ; E. 2. V. of Ice cut, $3,000 ; C. $43,000; E. 28.
CARLISLE.
Establishments for m. of Rail-road Cars, Coaches, Chaises, and other Vehicles, 2 ; V. of vehicles m'd, $1,910 ; E. 2.
Boots  m'd, 150 pairs ; shoes, 1,632 pairs ; V.  of boots and shoes, $2,082 ; M. E. 3.
Lumber prepared, 63,700 feet ; V. $700.
Fire Wood prepared, 2,126 cords ; V. $10,706.
Sheep, 102 ; V. $300 ; wool produced, 424 lbs.; V. $127.
47
Horses, 69 ; V. $2,965; neat cattle, 568; V. $10,769 ; swine, 133 j  v. $931.
Indian Corn or Maize raised, 3,365 bush. ; V. $2,355 ; buck­ wheat, 234 bush.; V. $173; rye, 830 bush.; V. $622 ; barley, 65 bush. ; V. $39 ; oats, 1,439 bush. ; V. $503; potatoes, 11,- 560 bush. ; V. $2,890 ; other esculent vegetables, 1,263 bush.; V. $926; hay, 1,018 tons ; V. $9,005.
Fruit raised, 20,761 bush. ; V. $2,213.
Butter, 13,460 lbs. ; V. $2,243; cheese, 2,925 lbs.; V. $182 ; honey, 1,000 lbs. ; V. $150.
Ship Timber prepared, 169 tons ; V. $1,690. Milk sold, 5,000 galls. ; V. $200.
CHARLESTOWN .
Establishments for m. of Chemical Preparations, 1; V. of m's, $15,000 ; C. 5,000 ; E. 3.
Clock Manufactories,  1; clocks m'd,  175 ; V. $5,000 ; C.
Clock Manufactories,  1; clocks m'd,  175 ; V. $5,000 ; C. $2,000; E. 4.
Establishments for m. of Chaises, Wagons and other Vehi­ cles, 5; V. of vehicles m'd, $6,000 ; C. $3,500 ; E. 10.
Oil and Sperm Candle Manufactories, 3; oil m'd, 71,800 galls. ; V. $59,500 ; sperm candles m'd, 47,400 lbs.; V. $11,- 880 ; C. $28,000 ; E. 16.
Soap and Tallow Candle Manufactories, 2; soap m'd, 1,075,- 000 lbs.; V. $43,800; C. $11,500 ;     . 11.
Chair and Cabinet-ware Manufactories, 5; V. of articles m'd,
Chair and Cabinet-ware Manufactories, 5; V. of articles m'd, $98,300 ; O. $14,800 ; E. 117.
Tin Ware Manufactories, 3; V. of ware, $12,000; O. $4,800 ; E. 16.
Mills for m. of Linseed  Oil, 1; oil m'd, 100,000 galls.; V.
Mills for m. of Linseed  Oil, 1; oil m'd, 100,000 galls.; V. $65,000 ; O. $20,000;  E. 10.
Tanneries, 4 ; hides tanned, 17,000; V. of leather tanned and curried, $77,900 ; O. $49,000; E. 50.
Boots m'd, 940 pairs ; shoes, 19,000 pairs ; V. of boots and shoes, $18,000;  M. E. 39;  F. Ei 21.
Bricks m'd, 1,687,000 ; V. $14,200;  E. 22.
V. of Snuff, Tobacco and Cigars m'd, $7,800; E. 10.
V. of Blocks and Pumps m'd, $2,000 ; E. 3.
Vessels launched, 3; tonnage, 750 ; V. $26,250 ; E. 18.
Vessels employed in Mackerel and Cod Fisheries, 3 ; ton· nage, 195 ; mackerel taken, 55 bbls.; V. $330; codfish, 2,100 quintals; V. $5,040 ; salt consumed, 2,455 bush. ; C. $3,500; E. 22.
Horses, 484; V. $36,300.
Morocco Manufactories, 5 ; skins tanned  and dressed, 164,· 000; V. $72,000 ; C. $22,000 ; E. 58.
Stone Warc Manufactories, 1; V. of ware m'd, $18,000 ; C.
Stone Warc Manufactories, 1; V. of ware m'd, $18,000 ; C. $4,400 ; E. 14.
Lard Oil Manufactories, 1; oil m'd, 100,000 galls. ; V. $98,- 000 ; C. $6,000;  E. 18.
CHELMSFORD.
Establishments• for m. of Worsted Goods, 1; goods m'd, 49,340 yds.; V. $6,908; yarn m'd but not made into cloth, 113,066 lbs.; V. $56,533; C. $60,000;  M. E. 40 ; F. E. 35.
Furnaces for m. of Hollow Ware and Castings, other than Pig Iron, 5; articles m'd, 1,000 tons ; V. $70,000 ; C. $30,000 ; E. 70.
Establishments for m. of Cotton, Woolen and other Machin­ ery, 1; V. of machinery, $55,000; C. $43,000 ; E. 65.
Establishments for m. of Fire Engines, 1; engines m'd, 4 ; V. $1,400 ; E. 1.	,
Scythe Manufactories, 1; scythes  m'd, 24,000 ; V. $15,000 ; C. $7,000 ;  E. 13.
Wood  Screw  Manufactories,  1; screws m'd, 1,200 groce ; V. $300 ;  E. 1.
Plough Manufactories, 1; ploughs and other agricultural tools, m'd, 56; V. $405; C. $200 ; V. of plough handles and beams, &c. m'd, $1,500 ; E. 2.
• Another establishment went into operation March 1, 1845, with a capital of 116,000 ; no further returns.
Diiuzed by Google
Establishments for m. of Chemical Preparations, 1; V. of ar­ ticles m'd, $7,835 ; C. $1,000 ; E. 11.
Saddle, Harness and Trunk  Manufactories,  1; V. of  articles
m'd, $450 ; C. $75 ; E. 1.
Establishments for m. of Wagons, Sleighs and other Vehi­ cles, 3; V. of vehicles m'd, $5,000 ; C. $1,650 ; E. 7.
Soap and Tallow Candle Manufactories, 1; (went into opera­
tion in May, 1845.)
Boots  m'd, 329 pairs ; shoes,  1,671 ·pairs; V. of boots and shoes, $2,956 ; :M. E. 6 ; F. E. 1.	·
V. of Building Stone prepared, $9,800;  E. 28.
V. of  Blacking m'd, $450 ;  E. 1.
Lumber prepared, 1,321,130 feet ; V. $16,865 ; E. 39. Fire Wood prepared, 2,114 cords ; V. $6,893; E. 6.
Sperm   Oil  consumed   in  man ufacturing,   1,238  galls.;  V.
Sperm   Oil  consumed   in  man ufacturing,   1,238  galls.;  V. $1,079 ; whale oil, 200 galls. ; V. $150 ; other kinds of oil, 4,805 galls.; V. $2,883; anthracite coal consumed in manu­ facturing, 450 tons ; V. $3,125 ; bituminous coal, mined in United  States, consumed  in manufacturing,  6 chald rons; V.
$1,079 ; whale oil, 200 galls. ; V. $150 ; other kinds of oil, 4,805 galls.; V. $2,883; anthracite coal consumed in manu­ facturing, 450 tons ; V. $3,125 ; bituminous coal, mined in United  States, consumed  in manufacturing,  6 chald rons; V. $72 ; charcoal  consumed  in manufacturing,  16,100 bush.; V.
$72 ; charcoal  consumed  in manufacturing,  16,100 bush.; V. $1,370; V. of all other articles of .American  production,  ex­ cepting cotton, wool  and iron, consumed  in manufacturing,
$1,370; V. of all other articles of .American  production,  ex­ cepting cotton, wool  and iron, consumed  in manufacturing, $672.
Sheep, 106 ; V. $264 ; wool produced, 448 lbs. ; V. $117. Horses, 181; V. $8,881; neat cattle, 996 ; V. $21,872; swine,
306 j  v. $3,978.
Indian Corn or Maize raised, 5,769 bush.; V. $4,327 ; buck­ wheat, 193 bush.; V. $129 ; rye, 1,825 bush. ; V. $1;369; bar­ ley, 228 bush.; V. $152 ; oats, 2,870 bush. ; V. $1,004 ; pota­ toes, 21,365 bush.; V. $5,341; other esculent vegetables, 5,658 bush.;  V. $794 ; hay, 1,952 tons ; V. $20,789.
Fruit raised, 20,506 bush.; V. $3,281.
Butter, 13,470 lbs. ; V. $2,020 ; cheese, 450 lbs.; V. $23. White Beans raised, 154 bush. ; V. $263.
Milk, 97,025 galls.;  V. $8,777.
7
50
CONCORD.
Woollen Mi!ls, 1; sets of machinery, 4 ; wool consumed, 100,000 lbs.; flannel or blanketing m'd, 300,000 yds. ; V. $60,- 000; M. E. 30 ; F. E. 30.
Lead Manufactories, 1; ( the owner declines giving any fur­
ther  information.)
Soap aud Tallow Candle Manufactories, 1; soap m'd, 48,- 000 lbs. ; V. $2,160 ; candles m'd, 24,000 lbs.; V. $2,000 ; C.
Soap aud Tallow Candle Manufactories, 1; soap m'd, 48,- 000 lbs. ; V. $2,160 ; candles m'd, 24,000 lbs.; V. $2,000 ; C. $1,500 ; E. 1.
Establ ishments for m. of Rides, 1; rides m'd, 100; V. $1,800 ; C. $500 ; E. 2.
Boots m'd, 1,052 pairs ; shoes, 4,012 pairs ; V. of boots and shoes, $6,983; M. E. 11.
V. of Blocks and Pumps m'd, $1,600 ; E. 3.
Lumber prepared, 379,000 feet ; V. $4,315; E. 10. Fire Wood prepared, 3,862 cords ; V. $13,517 ; E. 15. Sheep, 48; V. $144 ; wool prod uced, 144 lbs. ; V. $48.
Horses, 189 ; V. $9,434 ; neat cattle, 1,343; V. $29,638 ; swine, 291 ; V. $1,913.
Indian Corn or Maize raised, 9,125 bush.; V. $6,387 ; wheat, 24 bush. ; V. $30 ; rye, 2,005 bush.; V. $1,403;  oats, 5,526 bush. ; V. $2,210 ; potatoes, 32,032 bush.; V. $6,406 ; other esculent  vegetables, 8,916 bush. ; V. $1,783;  hay, 2,842  tons;
v. $25,936.
Fruit raised, 3,895 bush. ; V. $972. Butter, 2&,330 lbs. ; V. $4,345.
Charcoal, 15,000 bush. ; V. $1,350 ; E. 5.
V. of  Black Lead Pencils m'd, $6,000.
V. of  Garden Seeds sold, $1,059.
V. of  Milk sold, $3,725.
DRACUT.
0otton Mills, 1; spindles, 986 ; cotton consumed, 265,000 lbs. ; cotton canvass m'd, 170,000 yds.; V. $34,000 ; C. $15,- 000 ; M. E. 10 ; F. E. 40.
51
Woollen Mills, 1; sets of machinery, 8; wool consumed, 600,000 lbs. ; coatings m'd, 6,000 yds.; V. $6,000; kerseys m'd, 30,000 yds.; V. $9,0 ; cordova plains or negro cloths m'd, 100,000 yds.; V. $35,000 ; green bocking m'd, 120,000 yds. ; V. $72,000 ; C. $50,000 ; M. E. 60 ; F. E. 60.
Mills for m. of Carpeting, 1; yarn consumed in manufac­ turing, 30,000 lbs. ; carpeting m'd, 24,000 yds.; V. $18,000 ; C.
Mills for m. of Carpeting, 1; yarn consumed in manufac­ turing, 30,000 lbs. ; carpeting m'd, 24,000 yds.; V. $18,000 ; C. $3,500; M. E. 13; F. E. 2.
Paper Manufactories, 1; stock used, 40,000 lbs.; paper m'd, 30,000 lbs.; V. $3,000 ; C. $10,000 ; E. 5.
Establishments for m. of Wagons, Sleighs and other Vehi­ cles, 1; V. of ·vehicles m'd, $3,000 ; C. $1,500 ; E. 6.
Boots m'd, 1,000 pairs ; shoes, 8,000 pairs; V. of boots and shoes, $8,000 ; M. E. 12 ; F. E. 16.
Lumber prepared, 157,000 feet ; V. $1,732.
·Fire Wood prepared, 2,508 cords ; V. $9, 151.
Sperm  Oil  consumed  in  manufacturing,  1,400 galls. ; V.
Sperm  Oil  consumed  in  manufacturing,  1,400 galls. ; V. $1,400 ; lard oil, 3,000 galls.; V. $2,010; anthraci te coal con­ sumed in manufacturing, 50 tons; V. $300 ; V. of all other ar­ ticles of American production, excepting cotton, wool and iron, consumed, $4,000; V. of articles of foreign production, except­ ing a11 above, consumed, $7,000.
Sheep, 217; V. $325 ; wool produced, 65l lbs.; V. $195. Horses,  159 ; V..$6,840 ;  neat  cattle,  1,077 ;  V.  $21,623;
swine, 282 ; V. $2,820.
Indian Corn or Maize raised, 9,622 bush.; V. $6,735; wheat, 20 bush. ; V. $20; rye,  1,814 bush ;· V. $1,360; barley, 260 bush.; V. $156 ; oats, 5,740 bush. ; V.  $2,009 ;  potatoes, 32,830 bush. ; V. $S,207; other  esculent  vegetables,  7,371 bush. ; V. $1,867;  hay, 2,295 tons ; V. $22,950.
Fruit r11ised, 20,183 bush. ; V. $6,935. Milk, 68,310 galls.; V. $6,831.
Butter, 18,275 lbs.; v. $2,741.
Cheese, 3,400 lbs.; V. $204. Honey, 120 lbs.;  V. $14.
62
DUNSTABLE.
Boots m'd, 50 pairs ; shoes, 50 pairs; V. of boots and shoes,
Boots m'd, 50 pairs ; shoes, 50 pairs; V. of boots and shoes, $225 ; M. E. 1.
Palm-leaf Hats m'd, 48; V. $8.
Lumber prepared, 18,000,.eet boards ; V. $177 ; 41 tons ship timber ; V. $144.
Fire Wood prepared, 1:019 cords ; V. $2,759.
Merino Sheep, 118 ; other sheep, 404; V. of all the sheep,
Merino Sheep, 118 ; other sheep, 404; V. of all the sheep, $821 ; merino wool  produced,  314 lbs.; other wool, 900 lbs. ;
V. of all the wool, $423.
Horses, 92 ; V. $4,180; neat cattle, 693; V. $15,792; swine, 171; v. $1,279.
Indian Corn or Maize raised, 5,100 bush ; V. $3,811; wheat, 4 bush. ; V. $4 ; rye, 2,337 bush. ; V. $1,753; barley, 16 bush.; V. $12 ; oats, 2,109 bush.; V. $696 ; potatoes, 13,915 bush.; V. $3,479 ; V. of other esculent vegetables, $20 ; hay, 1,389 tons;  V. $9,946.
Fruit raised, 1,098 bush.; V. $258; hops,  630 lbs.; V. $82. Btter, 17,368 lbs.; V. $2,432 ; cheese, 11,194 lbs.; V. $560 ;
honey, 239 lbs.; V. $40 ; beeswax, 11 lbs. ; V. $4.
Beans raised, 300 bush. ; V. $450.
V. of Poultry and Eggs, $1,000.
V. of Barrels and other Casks m'd, $850. Charcoal m'd, 9,800 bush. ; V. $784.
V. of Wagons m'd, $400.
FRAMINGHAM.
Woollen and Worsted Mills ( connected ) 3 ; sets of machin­ ery, 16 ; wool consumed, 2,000,000 lbs.; flannels and bockings m'd, 113,000 yds ; V. $56,500 ; woollen yarn m'd and not made into cloth, 90,000 l bs. ; V. $27,000 ; blankets m'd, 40,000 pairs ; V. $120,000 ; worsted yarn m'd and not made into cloth, 350,000 lbs.; V. $175,000 ; worsted bunting m'd, 2,300 pieces;  V. $14,950 ; C. $400,000 ; M. E. 227 ; F. E. 190; mills
for m. of carpeting, 3; wool consumed, 465,000 lbs.; carpet­ ing,  199,037  yds.;  V. $149,530 ; C. $50,000; M. E. 191 ; F. E. 41.
Establishments for· m. of Woollen and other Machinery, 2 ; V. of m's, $1,200 ; C. $800 ; E. 3.
Axe Manufactories, 1; axes, hatchets and other edge tools m'd, 1,000 ; V. $700 ; C. $400 ; E. 1.
Establishments'  for  m.  of Cutlery, 1; V.  of m's,  $200 ; 0.
Establishments'  for  m.  of Cutlery, 1; V.  of m's,  $200 ; 0. $200 ; E. 1.
Paper Manufactories, 2 ; stock  used, 225  tons ; paper m'd, 360,000 lbs. ; v.$52,500 ; c.$45,000;  E. 33.
Establishments  for  repairing Watches  and  Jewelry, 2 ; in­ come $450 ; C. $200 ; E. 2.
Saddle, Harness  and  Trunk  Manufactories,  2 ;  V. of m's,
Saddle, Harness  and  Trunk  Manufactories,  2 ;  V. of m's, $1,200; C. $300 ; E. 4.
Hat Manufactories, 1i hats m'd, 1,200; V. $2,500; C. $700 ;
Hat Manufactories, 1i hats m'd, 1,200; V. $2,500; C. $700 ; E. 4.
Establishments for the m. of Chaises, Wagons and Sleighs,
3; V. of vehicles m'd, $3,300; C. $1,500 ; E. 6.
Cabinet Ware Manufactories, 3; V. of m's, $1,200 ; C. $800;
Cabinet Ware Manufactories, 3; V. of m's, $1,200 ; C. $800; E. 3.
Tin  Ware  Manufactories,  1;  V. of ware  m'd,  $4,000 ; C.
Tin  Ware  Manufactories,  1;  V. of ware  m'd,  $4,000 ; C. $500 ; E. 4.
Grist Mills, 2 ; income $1,730 ; saw mills, 3; income, $1,250 ;
Grist Mills, 2 ; income $1,730 ; saw mills, 3; income, $1,250 ; C. invested in both, $7,500 ; E. 3.
'l'anneries, 1; hides tanned, 350 ;·V. of leather tanned and curried, $736 ; C. $1,000; E. 1; income, $800.
Boots m'd,  35,000 pairs ; shoes, 44,000 pairs ; V. of boots and shoes, $49,450 ; M. E. 60 ; F. E. 25.
Straw Bonnets m'd,  31,000 ; V. $20,100 ; V. of straw braid
m'd, $450; F. E. 50.	•
V. of Building Stone prepared, $500; E. 2.
V. of lumber prepared, $950 ; E. 1.
Fire Wood prepared, 2,020 cords ; V. $7,070 ; E. 5.
Sperm  Oil  consumed  in  manufacturing,  6,744  galls. ; V.
Sperm  Oil  consumed  in  manufacturing,  6,744  galls. ; V. $6,100 ; whale oil, 1,936 galls.; V. $900 ; lard oil, 31,140 galls. ; V. $21,700 ; anthracite coal consumed in manufactur­ ing, 1,000 tons; V. $6,500.
Sheep, 13; V. $00 ; wool produced, 52 Iba ; V. $20.
Horses,  317 ;  V. $17,203; neat  cattle,  1,383; V. $27,700 ; swine, 4.50; V. $3,200.
Indian  Com  or  Maize  raised,  15,4.48  bush. ;  V. 811,586 ;
wheat, 25 bush. ; V. $25 ; rye, 1,24.1 bush. ; V. $993; barley, 409 bush . ; V. $306 ; oats, 7,310 bush.; V. $2,74.1; potatoes, 34,584 bush.; V. $8,646 ; other esculent vegetables, 968 bush. and 15 tons, V. $502 ; hay, 3,212 tons; V. $40,378.
Fruit raised, 22,381 bush. ; V. $5,013.
Butter, 66,690 lbs. ;  V. $11,337 ;  cheese,  2,900  lbs. ;  V.
Butter, 66,690 lbs. ;  V. $11,337 ;  cheese,  2,900  lbs. ;  V. $177.
V. of milk sold, $1,090.
Bakeries, 1; V. of bread baked,	,000 ; C. $600 ; E,,4. Millinery Establishments, 3; V. of µiillinery m'd, $2,000 ;
Bakeries, 1; V. of bread baked,	,000 ; C. $600 ; E,,4. Millinery Establishments, 3; V. of µiillinery m'd, $2,000 ; F. E. 10.
Bookbinderies, 1; income, $2,500;	- E. 3; F. E. 2. Caps Manufactured, 500 ; V. $500; F. E. 2.
Wheelwrights' EstaIishments, 6 ; V. of m's, $3,000; E. 6.
GROTON.
Paper  Manufactories, 2; stock  used,  110 tons ; paper m'd, 82 tons;  V. $11,400;  C. $6,500 ; E. 12.
Saddle,  Harness  and  Trunk  Manufactories, 2 ;   V.   of  m's,
Saddle,  Harness  and  Trunk  Manufactories, 2 ;   V.   of  m's, $790; C. 400 ; E. 4.
Hat and Cap Manufactories, 1; hats  and  caps m'd, 30; V.
Hat and Cap Manufactories, 1; hats  and  caps m'd, 30; V. $60 ; E. 1.
Establishments for m. of Rail-road Cars, Coaches, Chaises and  other Vehicles, 1; V. of vehicles  m'd,  $1,587 ; C. $300 ;
Establishments for m. of Rail-road Cars, Coaches, Chaises and  other Vehicles, 1; V. of vehicles  m'd,  $1,587 ; C. $300 ; E. 4.
Chair and Cabinet Ware Manufactories, l ; V. of m's, $200 ;
Chair and Cabinet Ware Manufactories, l ; V. of m's, $200 ; E. 1.
Tin  Ware  Manufactories,   2 ;  V.  of  ware  m'd,  $4,600  O.
Tin  Ware  Manufactories,   2 ;  V.  of  ware  m'd,  $4,600  O. $1,700 ; E. 7.
Tanneries, 2 ; hides tanned, 3,300 ; V. of leather tanned and curried, $9,000; C. $6,000 ; E. 6.
Boots m'd, 190 pairs; shou, 1,430 pairs; V. of boots and shoes, $1,727 ; M. E. 7 ; F. E. 5.
Palm-leaf  Hats m'd, 5,206 ; V. $770 ; F. E. 12.
V. of Building Stone quarried and prepared, $2,900 ; E. 5. Lumber prepared, 423,900 feet; V. $4,247; E. 28.
Fire Wood prepared, 1,917 cords ; V. $5,106 dollars ; E. 8.
V. of Soap Stone quarried and m'd, $1,600 ; C. $2,000 ; E. 3.
V. of  Marble and Slate m'd, $650;  C. $500 ;  E. 2.
Sheep, 432 ; V. $750 ; wool produced, 1,399 lbs.; V. $506. Horses, 290 ; V.  $15,136; neat  cattle,  1,445 ; V.  $29,615 ;
swine, 395 ; V. $3,306.
Indian Corn or Maize raised, 10,680 bush.; V. $8,010 ; wheat, . 76 bush. ; V. $114; rye, 3,588 bush.;  V. $2,870 ; barley, 1,451 bush. ; V. $8i0 ; oats, 5,869 bush. ; V. $2:347; potatoes, 32,025 bush.; V. $8,006 ; beans, 632 bush. ; V. $1,000 ; buck wheat, 576 bush.; V. $350; other escu lent vegetables, 9,102 bush.; V.
Indian Corn or Maize raised, 10,680 bush.; V. $8,010 ; wheat, . 76 bush. ; V. $114; rye, 3,588 bush.;  V. $2,870 ; barley, 1,451 bush. ; V. $8i0 ; oats, 5,869 bush. ; V. $2:347; potatoes, 32,025 bush.; V. $8,006 ; beans, 632 bush. ; V. $1,000 ; buck wheat, 576 bush.; V. $350; other escu lent vegetables, 9,102 bush.; V. $984 ; hay, 3,675 tons ; V. $30,500.
Fruit raised,  14,606 bush. ; V. $3,602 ; hops, 16,679 lbs. ; V.
Fruit raised,  14,606 bush. ; V. $3,602 ; hops, 16,679 lbs. ; V. $1,805.
Butter, 52,475 lbs.; V. $7,871; cheese, 16,950 lbs.; V. $850 ; honey, 295 lbs. ; V. $50 ; beeswax, 28 lbs. ; V. $11.
HOLLISTON.
Saddle, Harness  and  Trunk  Manufactories,  1; V. of m's,
Saddle, Harness  and  Trunk  Manufactories,  1; V. of m's, $750 ; C.$500 ; E. 2.
Establishments for m. of Rail-road Cars, Coaches, Wagons and other Vehicles, 3; V. of vehicles m'd, $2,045 ; C. $1,112 ;
Establishments for m. of Rail-road Cars, Coaches, Wagons and other Vehicles, 3; V. of vehicles m'd, $2,045 ; C. $1,112 ; E. 8.
Chair and Cabinet-ware Manufactories, 1; V. of m's, $600; C. $300 ; E. 1.
Tin  Ware  Manufactories,  1; V.  of ware, $500 ; C.  $300 ;
Tin  Ware  Manufactories,  1; V.  of ware, $500 ; C.  $300 ; E. 1.
Comb Manufactories, 1; V. of m's, $10,000; C. $8,000 ; E.
20.
V. of Leather curried, $10,398 ; C. $5,000 ; E. o.
56
Boota m'd, 36,746 pairs; shoes, 181,858 pairs ; V.  oC boots and shoes, $176,369 ; M. E. 282 ; F. E. 128.
Straw  Bonnets and Hats m'd, 31,267 ; V. $36,671 ; V.  of
straw braid m'd, and not made into bonnets and hata, $21,957 ; F. E. 240.
V. of Pumps m'd, $4,000;  E. 3.
V.  of  Lumber prepared,  $1,135.
Fire Wood prepared,  1,285 cords ; V. $5,536 ;  E. 2.
Whale Oil consumed in manufactories, 200 galls. ; V. 8160.
Sheep, 29 ; V. $94 ; wool produced, 110 lbs. ; V. $44.
Horses, 163; V. $8,869 ; neat cattle, 887; V. $15,684; swine,
597 j   v. $i,221.
Indian Corn or Maize raised, 8,253 bush.; V. $6,186 ; wheat, 18 bush. ; V. $18 ; rye, 1,058 bush. ; V. $945 ; barley, 207 bush. ; V. $104 ; oats, 4,013 bush.; V. $1,405; potatoes, 19,961;
V. $4,990 ; other esculent vegetables, 1,610 bush. ; V. $805 ;
hay, 1,351 tons ; V. $13,955.
Fruit raised, 13,374 bush.; V. $3,146.
Butter, 28,988 lbs.;  V. $4,831; cheese,  10,945 lbs.; V. $657 ;
honey, 30 lbs.;  V. $6.
V. of Air Tight Stoves m'd, $1,500 ; C. $1,200 ; E. 1. Cranberries picked, 1,000 bush.; V. $1,500.
HOPKINTON.
Cotton Mills, 3; spindles, 2,936 ; cotton consumed, 280,000 lbs. ; shirtings m'd, 612,000 yds.; V. $30,500 ; cotton twine m'd, 20,000 lbs.; V. $2,800 ; batting m'd, 30,000 lbs. ; V. $1,400 ; C. $32,000 ; M. E. 40 ; F. E. 50.
Machines for m. of Nails, 1; nails m'd, 12,000 lbs.; V. $960 ;
Machines for m. of Nails, 1; nails m'd, 12,000 lbs.; V. $960 ; E. 1.	.
Plough Manufactories, 1; ploughs and other agricultural tools m'd, 165 ; V. $1,300; E. 1.
Saddle, Harness and Trunk Manufactories, 1; V. of articles m'd, $800 ; M. E. 1.
Establishments for m. of Rail-road Cars', Coaches, Wagons and other Vehicles, 1; V. of vehicles m'd, $800 ; E. 2.
57
Chair and Cabinet-ware Manufactories, 1 ; V. of m's, $350
Chair and Cabinet-ware Manufactories, 1 ; V. of m's, $350 E..1.
Boots  m'd, 195,331 pairs ; V:  $272,579;  M. E. 644; F. E.
187.
Straw Bonnets and Hats m'd, 100 ; V.  $25; V.  of straw braid m'd and not made into bonnets and hats, $1,600 ; F. E. 125.
Bricks m'd, 130,000 ; V. $750 ; E. 2.
Building Stone quarried and prepared, $1,300; E. 5. Brooms m'd_, 1,700 ; V. $70; E. 1.
Lumber prepared, 115,000 feet ; V. $1,200; E. 3. Fire Wood prepared, 1,350 cords ; V. $4,887 ; E. 4. Boats built, 42 ; V. $800 ; E. 4.
V. of Clothing m'd, $5,100 ; M. E. 3; F. E. 6.
V. of Boot Boxes m'd, $1,600 ; M. E. 4.
Sperm Oil consumed in Manufactories, 4,000 galls. ; V. $4,000. Sheep, 24 ; V. $70 ; wool produced, 70 lbs.; V. $30.
Horses,  217; V. $10,125; neat  cattle,  980 ; V. $20,276 ;
swine, 413; V. $2,800.
Indian Corn or Maize raised, 8,400 bush. ; V. $6,300 ; rye, 1,235 bush. ; V. $940 ; barley, 677 bush. ; V. $457 ; oats, 4,226 bush.; V. $1,378 ; potatoes, 17,417 bush. ; V. $4,353; other esculent  vegetables,  600 bush.;  V. $450 ;  hay,  1,334  tons ;
v. $17,238.
Fruit raised, 40,155 bush.; V. $5,366.
Butter, 31,915 lbs.; V. $4,676 ; cheese, 11,397 lbs.; V. $590.
LEXINGTON.
Fur Cap Manufactories, 4 ; caps m'd, 13,391; V. $24,500 ; C. $14,100; E. 70 ; muffs m'd, 3,362 ; V. $10,086.
Tin Ware Manufactories,  1; V. of ware, $2,500; C. $1,500 ;
Tin Ware Manufactories,  1; V. of ware, $2,500; C. $1,500 ; E. 3.
Boots m'd, 700 pairs; shoes, 5,700 pairs ; V. of boots and shoes, $6,200; M. E. 12; F. E. 8.
8
58
Fire Wood prepared, 1,000 cords ; V. $5:000 ; E. 15.
Horses, 244 ; V. $13,715 ; neat  cattle,  1,199; V, $25,370 ;
swine, 225 ; V. $1,800.
Indian Corn or Maize raised, 4,262 bush.; V. $2,984 ; rye, 450 bush.; V. $360 ; barley, 126 bush.; V. $95; oats, 231 bush. ; V. $92 ; potatoes, 27,295 bush. ; V. $10,918; other es­ culent vegetables, 22,797 bush. ; V. $6,479 ; hay, 2,550 tons ;
v. $35,450.
Fruit raised, 20,604 bush.;  V. $8,721.
Butter, 2,077 lbs.; V. $415; cheese, 400 lbs. ; V. $24.
Milk, 300,000 galls.; V. $33,000.
LINCOLN.
Boots  m'd,  1500 pairs ; shoes, 1),600 pairs ; V. of boots and
shoes, $7,835 ; M. E. 18; F. E. 5.
Lumber prepared,  7,750 feet ; V. $1,185.
Fire Wood prepared, 2,484 cords ; V. $5,752 ; E. 8. Sheep, 8 ; V. $23; wool produced, 31 lbs. ; V. $12.
Horses, 95 ; V. $5,240; neat cattle, 830 ; V. $19,800 ; swine, 229 ; v. $2,566.
Indian  Corn  or  Maize raised, 6,847 bush. ; V. $4,122; rye, 383 bush. ; V. $278; barley,  262  bush. ; V. $152 ; oats, 1,613 bush. ; V. $634 ; potatoes, 17,305 bush.; V. $5,180; hay, 1,532 tons ; V. $15,460.
Fruit raised, 8,527 bush. ; V. $5,521. Butter, 22,050 lbs. ; V. $2,453.
Milk,  37,080 galls.;  V. $3,730.  ·;x·:'E'.
V. of Poultry, $250 ; income from same, $500.
LITTLETON.
Shoes m'd, 5,580 pairs ; V. $2,640 ; M. E. 10.
Fire Wood prepared,  510 cords; V. $1,785 ; E. 10. Sheep, 95; V. $285 ; wool produced, 285 lbs.
59
Horses, 116 ; V. $4,830 ; neat cattle, 928 ; V. $15,515 ; swine, 200 ; V. $1,202.
Indian Corn or Maize raised, 5,631 bush. ; V. $4,223; wheat,
48 bush. ; V. $50; rye, 1,312 bush.;  V. $984 ;  barley,  956 bush. ; V. $574 ; oats, 1,606 bush. ; V. $535 ; potatoes, 16,429 bush. ; V. $ 4,107 ;  other  esculent vegetables, 10,010 bush.;  V.
48 bush. ; V. $50; rye, 1,312 bush.;  V. $984 ;  barley,  956 bush. ; V. $574 ; oats, 1,606 bush. ; V. $535 ; potatoes, 16,429 bush. ; V. $ 4,107 ;  other  esculent vegetables, 10,010 bush.;  V. $1,256 ; millet, 10 bbls ; V. $12; hay, 2,060 tons ; V. $20,600. Fruit raised, 7,565 bush.; V. $2,267 ; hops, 15,400 lbs. ; V.
$1,256 ; millet, 10 bbls ; V. $12; hay, 2,060 tons ; V. $20,600. Fruit raised, 7,565 bush.; V. $2,267 ; hops, 15,400 lbs. ; V. $1,814.
Raw silk raised, 8 lbs. ; V. $40.
Butter, 55,610 lbs. ; V. $9,268 ; cheese, 3,885 lbs.; V. $194 ; honey, 300 lbs. ; V. $50.
Grist Mills, 2.
Saw Mills, 2 ; lumber sawed, 200,000 feet. Dry Goods and Grocery Stores, 3; C. $7,000. Blacksmiths: Shops, 3.
Wheelwrights' Shops, 2.
Carpenters' Shops, 3.
Curriers' Shops, 1. Harness Shops, J .
OWELL.
Cotton Mills, 29 ; spindles, 208,148 ; cotton consumed, 25,- 422,918 lbs. ; cotton cloths m'd, 74,138,711 yds.;  V. $3,905,- 643 ; knitting yarn m'd, 10,200 lbs. ; V. $2,046 ; batting m'd, 750,000  lbs. ;   V. $52,500 ; pelisse  wadding,  21,000  lbs. ;  V.
Cotton Mills, 29 ; spindles, 208,148 ; cotton consumed, 25,- 422,918 lbs. ; cotton cloths m'd, 74,138,711 yds.;  V. $3,905,- 643 ; knitting yarn m'd, 10,200 lbs. ; V. $2,046 ; batting m'd, 750,000  lbs. ;   V. $52,500 ; pelisse  wadding,  21,000  lbs. ;  V. $5,200 ; cotton  flannel  m'd,  2,000,000  yds. ; V. $200,0001; C.
$5,200 ; cotton  flannel  m'd,  2,000,000  yds. ; V. $200,0001; C. $8,475,000 ; M. E. 1,297 ; F. E. 5,899.
Calico Manufactories, 2 ; calico printed, 14,910,165 yds. ; V.
Calico Manufactories, 2 ; calico printed, 14,910,165 yds. ; V. $1,531,200 ;  goods bleached  and  colored  and  not  printed, 880,196 yds. ; V. $92,000 ; C. $750,000;  M. E. 430 ; F. E. 37.
Establishments for bleaching or coloring Cotton Goods, not connected with calico establishments, 1; goods bleached or co}.. ored, 8,000,000 yds.; V. $800,000 ; 0. $75,000 ; E. 80.
Woollen Mills, 5; sets of machinery, 33 ; wool consumed, 1,200,000 lbs. ;  broadcloth  m'd1 100,000 yds.; V. $250,000;
60
cnssimere, 510,474 yds.; V. $605,00(); Kentucky jeans, 90,000 yds.; V. $15,000 ; blankets, 2,297 pairs ; flannel and bocking, 336,050 yds.; V. of blankets, flannel and bocking, $81,262 ; woollen yarn m'd and not made into cloth, 30,935 lbs. ; V.
cnssimere, 510,474 yds.; V. $605,00(); Kentucky jeans, 90,000 yds.; V. $15,000 ; blankets, 2,297 pairs ; flannel and bocking, 336,050 yds.; V. of blankets, flannel and bocking, $81,262 ; woollen yarn m'd and not made into cloth, 30,935 lbs. ; V. $5,568 ; C. $826,000 ; M. E. 318; F. E. 684.
Mills for m. of Carpeting, 3 ; wool consumed, 825,438 lbs.; carpeting m'd, 412,220 yds.; V. of carpeting and rugs m'd,
Mills for m. of Carpeting, 3 ; wool consumed, 825,438 lbs.; carpeting m'd, 412,220 yds.; V. of carpeting and rugs m'd, $368,344; C. $321,000; M. E.	56 ; F. E.  188; hearth rugs m'd, 1,862.
Establishments  for m.  of Hosiery, 2 ; worsted,  cotto.n and
woollen  hose  m'd,  31,000 pairs; V. $10,300 ; C. $7,000;  M.
woollen  hose  m'd,  31,000 pairs; V. $10,300 ; C. $7,000;  M. E. 11; F. .E. 13.
Furnaces for m. of Hollow Ware and Castings, other than Pig Iron, 2; hollow ware and castings m'd, 1,600 tons; V. $128,000 ; C. $52,000 ; E. 70.
Establishments for m. of Cotton, Woollen and other Machin­ ery, 5 ; V. of m's, $210,000 ; C. $352,000 ; E. 420.
Lock Manufactories, 1;  locks m'd, 23,400;  V. $12,000 ; C.
3,000 ; E. f 6.
Copper Manufactories, 1 ; copper m'd, 30,000 lbs. ; V. $10,- 000 ; C. $5,000 ; E. 4.
Brass Foundries, 1; V. of articles m'd, $7,500 ; C. $4,000 ;
Brass Foundries, 1; V. of articles m'd, $7,500 ; C. $4,000 ; E. 4.
Paper Manufactorics, 1; stock used, 450,000 lbs. ; paper m'd,
Paper Manufactorics, 1; stock used, 450,000 lbs. ; paper m'd, $300,000 lbs. ; V. $16,500 ; C. $10,000 ; E. 10.
Brush  Man ufactories, 1; V. of m's, $2,500 ; C. $600 ; E. 2. Saddle, Harness  and  Trunk  Manufactories, 4 ;  V. of m's,
Brush  Man ufactories, 1; V. of m's, $2,500 ; C. $600 ; E. 2. Saddle, Harness  and  Trunk  Manufactories, 4 ;  V. of m's, $8,000 ; C. $2,500 ; E. 12.
Upholstery Manufactories, 2 ; V. of m's, $2,000 ; C. $600 ;
Upholstery Manufactories, 2 ; V. of m's, $2,000 ; C. $600 ; E. 3.
Hat and Cap Manufactories, 4 ; hats and caps m'd, $46,000 ; V. $60,000; C. $20,000 ; E. 85.
Card Manufactories, 1; V. of cards m'd, $15,000 ; O. $10,-
000 ; E. 9. .
Establishments for m. of Rail-road Cars, Coaches, Chaises, and other Vehicles, 4; V. of vehicles m'd, $14,500; C. $7,000; E.  15.
Soap and Tallow _Candle  Manafactories, 3; hard soap m'd,
----··- --- ----
Digitized by Google ·
..,._.
- ·- - -----	-	--	-
61
140,000 lbs.; soft, 5,910 bbls.; V. of all soap m'd, $30,000 ; candles m'd, 16,674 lbs. ; V. $1,460 ; C. $29,000 ; E. 18.
Powder  Mills, 3;  powder  m'd,  35,000  kegs ; V. $87,500 ; C. $100,000 ; E. 25.
Tin Ware Manufactories,  6 ;  V. of ware, $12,000; C. $6,000 ; E. 20.
Boots m'd, 6,875 pairs ; shoes, 54,454 pairs ; V. of  boots and shoes, $60,166 ;  M. E. 110;  F. E. 45.
V. of Snuff, Tobacco and Cigars m'd, $7,000 ; E. 10.
V. of  Building Stone quarried and prepared, $20,000;  E.50.
V. of  Marble, &c., wrough t, $6,000;  E. 10.
V. of Whips m'd, $4,000 ; E. 4.
V. of Blocks and Pumps m'd, $1,000 ; E. 2.
Lumber  prepared, 1,600,000 feet ; V. $19,200 ; E. 15.
Sperm  Oil  consumed   in  manufacturing,  66,748  galls.;  V.
Sperm  Oil  consumed   in  manufacturing,  66,748  galls.;  V. $58,522 ; whale oil, 7,400 galls.;  V. $3,700 ; other  kinds  of oil, 28,307 g'A.lls. ; V. $22,560 ; anthracite coal consumed in manufactu ring, 13,225 tons ; V. $77,574; foreign bituminous coal, 488 tons ; V. $4,300 ; V. of all other articles  of Ameri­ can  prod uction,  excepting  cotton,  wool  and  iron,  consumed,
$58,522 ; whale oil, 7,400 galls.;  V. $3,700 ; other  kinds  of oil, 28,307 g'A.lls. ; V. $22,560 ; anthracite coal consumed in manufactu ring, 13,225 tons ; V. $77,574; foreign bituminous coal, 488 tons ; V. $4,300 ; V. of all other articles  of Ameri­ can  prod uction,  excepting  cotton,  wool  and  iron,  consumed, $328,638 ; V. of all other articles of foreign production, ex­ cepting as above, consumed, $299,622.
Sheep, 30; V. $85; wool produced, 105 lbs. ; V. $38. Horses, 528 ; V. $34,240 ; neat cattle, 222 ; V. $6,660 ; swine,
1,089 ; v. $8,712.
Indian  Corn  or Maize  raised, 1,676  bush.;  V. $1,257;  rye, 89 bush. ; V. $71; barley, 145 bush. ;  V. $102 ; oats, 6i2 bush.;
V. $248 ; potatoes, 9,560 bush. ; V. $3,180 ; other esculent vegetables, 2,350  bush. ; V. $7S3; hay, 759 tons ; V. $9,108.
Fruit raised, 5,100 bush.; V. $2,040.
Butter, 890 lbs.; V. $146 ; honey, 280 lbs.; V. $47. Bedsteads m'd, 2,500 ; V. $6,000 ; C. $3,000; E. 10.
V. of Shuttles, Bobbins, and Druggists' Boxes m'd, V. $36,- 000 ; C. $14,000 ; E. 46.	.
V. of Scales or Balances m'd, $9,000 ; C. $4,000 ; E. 6. V. of Loom Pickers m'd, $15,000 ; C. $8,000 ; E. 8.
Weavers' Reeds m'd, 9,100 ; V. $9,500 ; C. $6,000; E. 8. Files cut, 4,608; V. $1,200 ; E. 1.
62
V. of Blinds, Sashes and Doors m'd, $12,000 ; C. $5,000 ; E. 20.
V. of Merchandise Boxes and Folding Boards m'd, $20,000 ;
V. of Merchandise Boxes and Folding Boards m'd, $20,000 ; C. $5,000 ; E. 17.
V. of  Stoves m'd, $40,000 ; C. $16,000 ;  E. 20.
Sets of Loom Heddles or Harnesses m'd, 5,376 ; bel ting, 1,512 lbs.; V. of harnesses and belting, $9, 144 ; C.  $3,500 ; M. E. 6 ; F. E. 25.
V. of Iron  and  Brass  Work  for Piano Fortes m'd, $4,000;
V. of Iron  and  Brass  Work  for Piano Fortes m'd, $4,000; C. $2,000 ; E. 5.
V. of Men's  Clothing m'd, $140,000 ; C. $28,000 ; E. 160. Printed  Cotton  Bocking  m'd,  50,000  yds. ;  V.  $20,000 ;
V. of Men's  Clothing m'd, $140,000 ; C. $28,000 ; E. 160. Printed  Cotton  Bocking  m'd,  50,000  yds. ;  V.  $20,000 ; C. $15,000 ;  1\1. E. 25 ; F. E. 10.
MALDEN.
Rolling, Slitting and Nail Mills, 1; iron m'd and not made into uails, 400 tons ; V. $40,000 ; machines for m. of nails, 27 ; nails  m'd, 850 tons ;  V. $76,500 ; C. $75,000 ; E. 50.
Forges, 7 ;  V. of  m's, $5,925 ;  C. $1,825 ;  E. 12.
Establishments  for  m. of  Cutlery,  1;  V. of  m's, $400; C. $25;  E. I.
Establishments for m. of Britannia Ware, 1; V. of ware m'd,
Establishments for m. of Britannia Ware, 1; V. of ware m'd, $12,000 ; C. $8,000 ; E. 7.
Harness Manufactories,  2 ; V. of m's, $3,000;  C. $1,000 ;
Harness Manufactories,  2 ; V. of m's, $3,000;  C. $1,000 ; E. 4.
Cordage Manufactories, 2 ;  cordage m'd, 6 tons ; V. $2,500; C. $680 ;  E. 3.
Establishments for m. of Wagons, Sleighs and other Vehi­ cles, 3; V. of vehicles m'd, $3,200 ;  C. $2,000; E. 8.
Tin Ware Manufactories,  4;  V. of  ware,  $25,000 ; C. $10,- 500 ;  E. 17.
Boots m'd, 183 pairs ;  shoes, 92,888 pairs ; V. of boots and shoes, $65,753;  M. E. 130 ;  F. E. 124.
Bricks m'd,  1:822,000 ; V. $12,754;  E. 31.
Fire Wood prepared, 695 cords ; V. $2,780 ;  E. 8.
Sperm Oil consumed in manufacturing,  365 galls. ; V. $365;
whale oil, 200 galls.;  V.  $100 ;  anthracite  coal,  1,000 tons ;
V. $5,000 ; foreign bituminous coal, 250 chaldrons ; V. $750. Horses,  232 ;  V.  $13,920 ;  neat  cattle,   509 ;   V.  $10,930 ;
swine, 371; V. $6,678.
Indian  Corn or Maize raised, 2,856 bush. ; V. $1,713; rye, 262 bush.;  V. $183; barley, 96 bush.;  V. $72 ; oats, 20 bush.;
V. $6 ; potatoes, 15,164 bush.; V. $5,307;  other esculent veg­ etables, 3,375 bush.;  V. $6i5 ; hay, 1,655 tons ; V. $19,860.
Fruit raised, 12,579 bush. ; V. $5,031. Butter, 3,225 lbs.; V. $484.
V. of Lasts m'd, $14,000; M. E. 15.
V. of  Brick Presses m'd, $1,500 ; M. E. 3.
Tassel Mannfactories,  1; V. of  m's, $3,500 ;  C.  $1,500 ;
Tassel Mannfactories,  1; V. of  m's, $3,500 ;  C.  $1,500 ; M. E. 3; F. E. 9.
Picture Frame Manufactories, 1; V. of frames m'd, $2,000 ;
Picture Frame Manufactories, 1; V. of frames m'd, $2,000 ; C. $800 ; M. E. 4.
Grist Mills, 1 ; meal ground, 73,000 bush. ;  amount  of in­ come, $1,800 ; M. E. 3.
Machine Shops, 1; machinery m'd, 25 tons ; V. $3,750 ; spikes and bolts m'd, 200 tons ; V. $20,000 ; M. E. 50.
V. of  Stone cut, $800 ; C. $200 ; M. E. 2.
Morocco  and  Kid  Manufactories,  1; skins dressed,  1,560 doz. ; V. $15,600 ;  C. $6,500 ; M. E. 8.
Curriers' Shops, 2 ; V. of business, $65,500 ; M. E. 12.
V. of Vegetables sold, $4,975.
Milk sold, 97,383 galls. i V. $9,738. Squashes sold, 14,710 lbs.; V. $73.
Dye Houses, 3; C. $49,000 ; V. of business, $93,000 ; M. E.
74 ; F. E. 34.
Anthracite Coal consumed in dyeing, 824 tons ; V. $2,970.
MA RLBOROUGH.
Tanneries, 2 ; hides tanned, 1,560; V. of leather tanned and curried, $3,950 ; C. $5,700 ; E. 4.
Boots m'd, 624 pairs ;  shoes, 302,726 pairs ; V. $92,932 ; M. E. 158; F. E. 220..
V. of  Straw Braid m'd and not made into bonnets and  hats,
V. of  Straw Braid m'd and not made into bonnets and  hats, $5,160; F. E. 182.
V. of  Building Stone quarried  and prepared,  $600 ;  E. 5. Lumber prepared,  15,000 feet ; V. $2,040.
Fire Wood prepared, 948 cords;  V. $2,521. Boats built,  1.
Sheep, 147 ; V. $294 ; wool produced, 588 lbs. ; V. $176. Horses,  281; V.  $12,645 ; neat  cattle,  1,819 ; V. $39,226 ;
swine, 493 ; V. $3,697.
Indian Corn or Maize raised, 14,376 bush.; V. $10,782; rye, 1,966 bush.; V. $1,484 ; barley, 1,365 bush.; V. $682 ; oats, 4,254 bush . ; V. $1,594; potatoes, 37,005 bush. ; V. $9,251; other esculent vegetables, 1,255 bush.; V. $314 ; hay, 4,169 tons; V. $33,477.
Fruit raised,  12,469 bush.;  V.  $6,013;  hops,  2,000 lbs. ;
v. $200.
Butter, 82,905 lbs.; V. $14,093; cheese, 16,251 lbs.; V. $812; honey, 367 lbs. ; V. $62.
Milk, 60,540 galls. ; V. $5,045.
Apples for Vinegar raised, 31,772 bush. ; V. $2,224.
MEDFORD.
Wool consumed in m. of  Hat Bodies, 30,000 lbs.
Hat and Cap Manufactories, 2 ; hats and caps m'd, 20,000 ; V. $40,000 ; C. $18,000 ; M. E. 14.
Establishments for m. of Rail-road  Cars, Coaches, Wagons and other Vehicles, 2 ; vehicles m'd, 50 ; C. $4,000; E. 11.
Soap and Tallow Candle  Manufactories, 1; soap m'd, 200,- 000 lbs. ; V. $4,000 ; C. $5,500 ; M. E. 4.
Chair and Cabinet-ware Manufactories, 1; V. of articles m'd,
Chair and Cabinet-ware Manufactories, 1; V. of articles m'd, $600 ; C. $600 ; M. E. 2.
Tin  Ware  Manufactories,  1;' V.  of ware  m'd,  $2,000 ; C.
Tin  Ware  Manufactories,  1;' V.  of ware  m'd,  $2,000 ; C. $2,000; E. 3.
·--	( /
-- -
65
Mills for m. of Linseed  Oil, 1; oil m'd,  90,000  galls.; V.
Mills for m. of Linseed  Oil, 1; oil m'd,  90,000  galls.; V. $59,500 ; C. $30,000 ; M. E. 11.
Bricks m'd,	; V. $	;  M. E.
V. of Building Stone quarried and prepared, $10,000 ; M. E.
40.
Vessels launched, 24; tonnage, 9,660 ; V. $498,175 ; E. 250. Anthracite Coal consumed in Manufactures, 2,000 tons ; V.
Vessels launched, 24; tonnage, 9,660 ; V. $498,175 ; E. 250. Anthracite Coal consumed in Manufactures, 2,000 tons ; V. $12,000 ; bitu minous coal, mined  in  United States, 100 chal­ drons ; V. $1,000.
Horses, 234 ; V. $11,700 ; neat cattle, 390 ; V. $7,800 ; swine, 136 j   v. $816.
Indian Corn or Maize raised, 1,500 bush. ; V. $1,000 ; rye, 800 bush. ; V. $600; potatoes, 10,260 bush, ; V. $3,581; other esculent vegetables  20,000 bush. ; V. $5,000 ; hay, 2,000 tons;
v. $20,000.
Fruit raised, 12,500 bush. ; V. $3,750.
NATICK.
Saddle, Harness and Trunk Manufactories, 1; V. of articles m'd, $500 ; C. $200 ; E. 1.
Establishments for m. of Rail-road  Cars, Coaches, Chaises
Establishments for m. of Rail-road  Cars, Coaches, Chaises and  other Vehicles, 1; V. of vehicles  m'd,  $2,500 ; C. $500;
and  other Vehicles, 1; V. of vehicles  m'd,  $2,500 ; C. $500; E. 5.
Chair  and  Cabinet-ware  Manufactories,  1;  V. $2,000 ; C.
Chair  and  Cabinet-ware  Manufactories,  1;  V. $2,000 ; C. $1,000 ; E. 3.
Boots m'd, 19,150 pairs ; shoes, 614,200 pairs ; V. of boots and shoes, $420,774 ; M. E. 552 ; F. E. 319.
Straw Braid m'd and not made into Bonnets and Hats, 5,000 yds. ; V. $62 ; F. E. 3.
V. of Blocks and Pumps m'd, $500; E. 1. Lumber prepared, 60,000 feet ; V. $900 ; E. 2. Fire Wood prepa red, 800 cords; V. $2,800 ; E. 4.
Sheep, 17 ; V. $76 ; wool produced, 85 lbs.; V. $34.
Horses, 176; V. $7,400; neat cattle, 605; V. $12,100 ; swine, 239 ; v. $1,673.
9
66
Indian Corn or Maize raised, 6,235 bush.; V. $4,365 ; rye, 768 bush. ; V. $691 ; barley, 120 bush. ; V. $72 ; oats, 1,168 bush. ; V. $409 ; potatoes, 15,679 bush. ; V. $4,390 ; other es­ culent  vegetables,  l,p5 bush. ; V. $223; millet,  5  tons ; V.
Indian Corn or Maize raised, 6,235 bush.; V. $4,365 ; rye, 768 bush. ; V. $691 ; barley, 120 bush. ; V. $72 ; oats, 1,168 bush. ; V. $409 ; potatoes, 15,679 bush. ; V. $4,390 ; other es­ culent  vegetables,  l,p5 bush. ; V. $223; millet,  5  tons ; V. $50 ; hay, 1,120 tons ; V. $12,320.
Fruit raised, 9,348 bush. ; V. $1,870.
Butter, 19,995 lbs. ; V. $3,199 ; cheese, 3,235 lbs.; V. $162 ; honey, 130 ;  V. $21.
Shoe Boxes m'd, 12,000; V. 4,200 ; E. 2.
Treenails m'd, 100,000; V. $600; E. 1.
NEWTON.
Cotton Mills, 1; spindles, 8,124 ; cotton consumed, 263,718 lbs. ; No. 30, prin ting cloth m'd, 1,318,593 yds. ; V. $85,709 ; C. $80,000 ; M. E. 70 ; F. E. 143.
Calico Manufactories,  1; calico printed,  117,499 yds.; V.
Calico Manufactories,  1; calico printed,  117,499 yds.; V. $9,399 ; C. $6,000 ; M. E. 8 ; F. E. 2.
Rolling, Slitting and Nail Mills, 1; iron m'd and not made into nails, 200 tons ; V. $16,000 ; machines for m. of nails, 14 ; nails m'd, 200  tons; V. $22,125; C. $50,000 ; E. 20.
Furnaces for m. of Hollow Ware and Castings other than Pig Irop, 1; hollow ware and castings m'd, 225 tons; V. $15,- 750 ; C. $5,000 ; E. 14.
Establishments for m. of Cotton, Woollen and other Ma­ chinery, 3; V. $87,500;  C. $32,000 ; E. 184.
Establishments for m. of Chemical Preparations, 1; V. of m's, $80,000 ; C. $80,000 ; E. 25.
Paper Manufactories, 4 ; stock consumed, 900 tons; paper m'd, 730 tons ;  V. $140,622 ;  C. $183,662 ;  E. 73.
Saddle,  Harness  and  'l'runk  Manufactories,   2 ; V.  of  m's,
Saddle,  Harness  and  'l'runk  Manufactories,   2 ; V.  of  m's, $700 ; C. $1,200 ; E. 4.
Upholstery Manufactories, 3; V. of m's, $34,776 ; C. $12,- 000 ;  E. 36.
Establishments  for  m. of  Rail-road  Cars, Coaches,  Chaises
-- ----	---
- --
67
67 and other Vehicles, 3; V. of vehicles  m'd, $6,000 ; C. $2,100 ;
and other Vehicles, 3; V. of vehicles  m'd, $6,000 ; C. $2,100 ; E. 7.
Soap and Tallow Candle Manufactories, 2 ; soft soap  m'd, 100 bbls., hard, 31,946 lbs. ; V. $2, 122;' candles m'd, 410,000 lbs. ; V. $38,950 ; C. $16,000 ; E. 12; tallow m'd and shipped, 250,000 lbs.;  V. $18,750.
Tin Ware  Manufactories, 1; V. of ware, $1,000 ; C. $800;
·E. 3.
Glue Manufactories and Manufactories for Preparation of Gums, 3;  V. of  m's, $12,000 ;  C. $4,500 ;  E. 11.
Boots m'd, 380 pairs ; shoes, 400 pairs ; V. of boots and shoes,
Boots m'd, 380 pairs ; shoes, 400 pairs ; V. of boots and shoes, $2,060 ; M. E. 10.
Fi.re Wood prepared, 363 cords; V. $2,500 ; E. 4.
Sperm  Oil  consumed  in  man ufacturing,   1,640  galls. ;  V.
Sperm  Oil  consumed  in  man ufacturing,   1,640  galls. ;  V. $1,476 ; other kinds of oil, 1,000 galls.; V.  $750 ;  anthracite coal consumed, 11249 tons ; V. $8,742 ; foreign bituminous coal, 420 chaldrons ; V. $4,200 ; V. of all other articles of American production, excepting cotton, wool and iron, consumed in man­ ufactu ring, $106000 ; V. of all other articles of foreign pro­ duction, excepting as above, consumed, $51,300.
Horses, 373 ;  V. $22,380 ; neat cattle, 687 ; V.  $20,610 ; swine, 562 ; V. $5,620.
Indian Corn or Maize raised, 6,741 bush.;  V. $5,055; rye, 1,299 bush. ; V. $974; barley 351. bush. ; V. $266 ; oats, 329 bush.; V. $110 ; potatoes, 43,756 bush. ; V. $14,585 ; other es­ culent  vegetables,  18,816 bush. ; V.  $8,316 ; hay,  21550 tons;
v. $34,232.
Fruit raised, 27,270 bush. ;  V. $15,549.
Butter, 10,000 lbs. ; V. $1,666 ; cheese, 500 lbs.; V. $40 ; honey, 500 lbs.;  V. $62 ;  beeswax, 50 lbs. ;  V. $12.
Dye Stuffs m'd, 175 tons ; V. $10,500 ; C. $1,000 ; E. 6. Peat prepared, 1,284 cords ; V. $5,136 ; E. 10.
l\lilk produced, 300,000 galls. ; V. $30,000.
V. of Nu rsery Trees sold, $15,400. Squashes raised,  150 tons ;  V. $1,500. Cabbages raised, 40,000 ; V. $1,200.
Strawberries raised, 1,762 quarts ; V. $440.
68
PEPPERELL.
Woollen Mills, 1; sets of machinery, 1; wool consumed, 12,000 lbs.; cassimere m'd, 10,000 yds. ; V. $8,000 ; flannel or blanketing  m'd,  2,000 yds. ; V. $1,200; C.  $5,000 ; M. E. 9 ;
Woollen Mills, 1; sets of machinery, 1; wool consumed, 12,000 lbs.; cassimere m'd, 10,000 yds. ; V. $8,000 ; flannel or blanketing  m'd,  2,000 yds. ; V. $1,200; C.  $5,000 ; M. E. 9 ; F. E. 4.
Establishments for m. of Cotton, Woollen and other Machin­ ery, 1; V. of m's, $6,000 ; C. $7,000 ; E. 6.
Paper Manufactories, 2 ; stock consumed, 1,145,100 lbs. ; paper m'd, 826,000 lbs.; V. $66,240 ; C. $19,000; E. 38.
Saddle, Harness and Trunk Manufactories, 1; V. of articles m'd, $500 ; C. $1,000 ; E. 2.
Establishments for m. of Wagons and other Vehicles, 2 ; V. of vehicles m'd, $6,900; C. $10,500 ; E. 13.
Soap and Tallow Candle Manufactories, 1; soap m'd, 15 tons ; V. $1,350 ; candles  m'd,  400 lbs.;  V. $40 ; C. $500 ; K 2.
Boots m'd, 2,000 pairs ; shoes, 106,500 pairs ; V. of boots and shoes, $74,525; M. E. 89 ; F. E. 55.
Bricks m'd, 100,000 ; V. $500 ; E. 4.
Saxony Sheep, 46 ; merino sheep, 42 ; other kinds of sheep, 370 ; V. of all the sheep, $1,097 ; Saxony wool produced, 121 lbs.; merino wool, 102 lbs. ; other  kinds  of wool,  1,183 lbs.;
V. of all the wool produced, $478.
Horses, 196 ; V. $11,360 ; neat cattle, 1,045 ; V. $20,145 ; swine, 283; V. $2,252.
Indian Corn or Maize raised, 7,221 bush.; V. $6,257 ; wheat, 124 bush. ; V. $146; rye, 2,340 bush.; V. $1,751; barley, 176 bush. ; V. $116 ; oats, 4,474 bush. ; V. $1,442 ; potatoes, 18,- 951 bush. ; V. $4,567; other esculent vegetables, 1,265 bush.; V. $213;  hay, 1,981 tons ; V. $17,711.
Fruit  raised,  8,817 bush. ; V. $1,374 ; hops, 3,680 lbs.; V.
Fruit  raised,  8,817 bush. ; V. $1,374 ; hops, 3,680 lbs.; V. $425.
Ilutter, 29,680 lbs. ; V. $4,615 ; cheese, 9,310 lbs. ; V. $509 honey, 229 lbs. ; V. $39.
-
69
' I
READING.
Establishments for m.. of Rail-road Cars, Coaches, Chaises, Wagons and other Vehicles, 1; V. of vehicles m'd, $2,000 ; C.
Establishments for m.. of Rail-road Cars, Coaches, Chaises, Wagons and other Vehicles, 1; V. of vehicles m'd, $2,000 ; C. $500 ; E. 3.
Chair and Cabinet Ware Manufactories, 10 ; V. of articles, m'd, $103,100; C. $24,300 ;  E. 121,
Tin Ware Manufactories, 1; V. of ware, $5,000; C. $1,000 ;
Tin Ware Manufactories, 1; V. of ware, $5,000; C. $1,000 ; E. 4·
Shoes m'd, 274,000 pairs;  V. $166,734 ; M. E. 358; F. E.
385.
Lumber prepared, 511,000 feet ; V. $5,621 ; E. 10.
Fire Wood prepared, 2,673 cords;  V. $6,416 ;  E. J 0.
Horses,  220 ;  V.  $8,800 ;  neat  cattle,  888 ;  V. $17,382 ; swine, 353; V. $4,236.
Indian   Corn  or  Maize raised, 5,516 bush.;  V. $3,862 ; rye, 661 bush. ;  V.  $529;  barley,  209  bush. ;  V. $126 ; oats, 367 bush.;  V. $146 ;  potatoes,  17,000 bush.;  V. $4,392 ; V. of oth­ er esculent  vegetables,  $1,900 ; hay,  1,900 tons;  V. $20,900. Fruit  raised,  9,000  bush.;  V. $3,600 ; hops, 7,200  lbs. ; V.
Indian   Corn  or  Maize raised, 5,516 bush.;  V. $3,862 ; rye, 661 bush. ;  V.  $529;  barley,  209  bush. ;  V. $126 ; oats, 367 bush.;  V. $146 ;  potatoes,  17,000 bush.;  V. $4,392 ; V. of oth­ er esculent  vegetables,  $1,900 ; hay,  1,900 tons;  V. $20,900. Fruit  raised,  9,000  bush.;  V. $3,600 ; hops, 7,200  lbs. ; V. $720.
Butter, 37,900 lbs.; V. $6,064 ; cheese, 1,325 lbs.; V. $79. Coach Lace Manufactories, 1; V. of m's, $6,000 ; C. $1,000 ;
Butter, 37,900 lbs.; V. $6,064 ; cheese, 1,325 lbs.; V. $79. Coach Lace Manufactories, 1; V. of m's, $6,000 ; C. $1,000 ; M. E. l ; F. E. 11.
Cranberries raised, 400 bush.; V. $600.
SHERBURNE.
Sewing Silk m'd, 5 lbs.; V. $45.
Axe Manufactories, 1; axes, hatchets  and other  edge tools m'd, 200 ; V. $200 ; C. $50; E. 1.
V. of Cutlery m'd, $100.
Saddle,  Harness  and  Trunk  Manufactories, 1;  V. of m's,
Saddle,  Harness  and  Trunk  Manufactories, 1;  V. of m's, $300; E. 1.
Establishments  for  m.  of  Rail-road Cars, Coaches,  Chaises
70
and other Vehicles, 2 ; V. of vehicles m'd,  $1,244 ; C. $100 ;
and other Vehicles, 2 ; V. of vehicles m'd,  $1,244 ; C. $100 ; E. 3.
Establishments  for  m. of Fire Arms, 1; guns m'd,  30 ; V.
Establishments  for  m. of Fire Arms, 1; guns m'd,  30 ; V. $600 ; C. $40 ; E. 1.
Tanneries, 1; hides tanned, 75; curried, 1,000 ; V. of leath­ er tanned and curried, $2,900 ; C. $700; E. 4.
Boots m'd, 685 pairs ; shoes, 30,607 pairs ; V. of boots and shoes, $21,399 ; M. E. 30 ; F. E. 21.
Straw Bonnets and Hats m'd, 1,310 ; V. $1,120 ; V. of straw braid m'd and not made into bonnets and hats, $616 ; F. E. 4.
V. of  Building Stone quarried and prepared, $50.
V. of Whips m'd, $1,575 ; E. 6.
V. of  Lumber prepared, $1,062.
Fire Wood  prepared,  348 cords ; V. $1,174.
Sheep, 33; V. $154; wool produced, 145 cords ; V. $44. Horses,  150 ;  V.  $6,221 ;  neat  cattle,  855 ;  V.  $17,061;
swine, 536 ; V. $6,977.
Indian Corn or Maize raised, 8,785 bush. ; V. $7,320 ; rye, 853 bush.; V. $768; barley, 413 bush.; V. $248 ; oats, 2,526 bush. ; V. $1,010 ; potatoes, 14,022 bush. ; V. $3,506 ; hay, 1,670 tons ;  V. $17,449.
Fruit raised, 26,596 bush. ; V. $5,339. Raw Silk raised, 8 lbs.; V. $40.
Butter, 33,793  lbs.; V. $5,407 ; cheese, 11,980 l bs. ; V. $719. Cranberries raised, 560 bush. ;  V. $1,120.
Vinegar m'd, 5,068 bbls. ; V. $10,136.
Vinegar m'd, 5,068 bbls. ; V. $10,136. .•
V. of 'l'russes m'd, $25.
SHIRLEY.
Cotton Mills, 3; spindles, 2,334 ; cotton consumed, 172,117 lbs. ; sheeting m'd, 468,000 yds. ; V. $28,000 ; cotton yarn, from No. 7 to No. 12, m'd, 31,300 lbs.; V. $5,216 ; C. $19,300 ; M. E. 20 ; F. E. 29.
Paper Manufactories, 3; stock consumed, 4,635 tons; paper m'd, 83,000.reams ; V. $33,750 ; C. $11,475 ; E. 18.
71
Saddle, Harness and Trunk Manufactories, 1; V. of articles m'd, $340 ; C. $100 ; E. 2.
Establishments for m. of Rail-road Cars, Coaches, Chaises and other Vehicles, 1; V. of vehicles m'd, $7,000 ; C. $1,000 ; E.  10.
Tin Ware Manufactories, 1; V. of  ware, $200; C. $150 ;
Tin Ware Manufactories, 1; V. of  ware, $200; C. $150 ; E. 1.
TanneriJs, 1; hides tanned, 1,000 ; V. of leather tanned and curried, $2,500 ; C. $1,200 ; E. 3.     ·
Boots m'd, 175 pairs ; shoes, 2,000 pairs ; V. of boots and shoes, $22,000 ; M. E. 10; F. E. 3.
Palm-leaf Hats m'd, 17,600 ; V. $3,319;  F. E. 140. Bricks m'd, 120,000 ; V. $600 ; E. 3.
Corn and other Brooms m'd, 2,600 ; V. $570 ;  E. 2. Lumber prepared, 265,000 feet ;  V. $2,650 ;  E. 10. Fire wood prepared,  1,400 cords ; V. $2,800 ;  E. 6.
Sperm Oil consumed  in man ufacturing, 500 galls. ; V. $500.
:Merino  Sheep, 136 ; other  sheep,  137 ; V. of all  the  sheep,
:Merino  Sheep, 136 ; other  sheep,  137 ; V. of all  the  sheep, $600 ; merino wool prod uced, 397 lbs. ; other wool, 425 lbs. ;
V. of all the wool, $286.
Horses, 147 ; V. $5,782 ; neat cattle, 645; V. $10,840; swine, 124; V. $1,240.
Indian Corn or Maize raised, 4,000 bush.; V. $3,000; wheat, 265 bush. ; V. $310 ; rye, 1,230 bush.; V. $1,531; barley, 551 bush. ; V. $100 ; oats, 1,157 bush.; V. $382 ; potatoes, 10,230 bush.; V. $2,308; other esculent vegetables, 96 tons; V. $650; hay, 1,082 tons ; V. $9,356.
Fruit  raised,  5,200 bush. ; V.  $520; hops, 23,389 lbs. ; V.
Fruit  raised,  5,200 bush. ; V.  $520; hops, 23,389 lbs. ; V. $2,339.
Butter, 17,849 lbs.; V. $3,032 ; cheese, 10,400 lbs.; V. $520 ; honey, 200 l bs. ; V. $30.
SOMERVILLE.
Goods  Bleached  and  Colored,  and  not  printed,  4,500,000
yds. ; V. $315,000 ; C. $15,000 ; M. E. 32'
; F. E. 5.
Cordage  Manufactories,  3 ;  cordage  m'd,  29,000  lbs. ;   V.
Cordage  Manufactories,  3 ;  cordage  m'd,  29,000  lbs. ;   V. $4,745 ; C. $3,400;  E. 9.
-·
72
Tin Ware Ma.nufaetories, 1; V. of wate, $6,000; C. $3,000 ;
Tin Ware Ma.nufaetories, 1; V. of wate, $6,000; C. $3,000 ; E. 4.
'\	V. of Paints m'd, $2,700 ; C. $2,000 ; E. 2.
Bricks m'd, 27,576,000 ; V. $166,980 ; E. 349.
Bricks m'd, 27,576,000 ; V. $166,980 ; E. 349. .
V. of Snuff, Tobacco and Cigars m'd, $1,200 ; E. 2.
Horses,  235 ;  V.  $14,000 ;  neat  cattle,  264 ;  V.  $5,513; swine, 117 ; V. $702.
Potatoes  raised,  5,745  bush.;   V.  $2,011 ;  hay,  985  tons ;
v. $11,856.
Fruit raised, 5,724 bnsh. ; V. $2,290.
I
SOUTH READING.
Establishments  for m. of Chemical Preparations, 2 ; V. of m's, $25,500 ; C. $75,000; E. 6.
Saddle, Harness, and Trunk Manufactories, 1; V. of articles
'·	m'd, $400 ; C. $800 ; R 1.
Cordage  Manufactories,  1;  V.  of  cordage  m'd,  $1,000 ; C.
Cordage  Manufactories,  1;  V.  of  cordage  m'd,  $1,000 ; C. $2,000 ;  E. 2
Establishments for m. of Rail-road Cars, Coaches, Chaises, and other Vehicles, 3; V. of vehicles m'd, $1,900 ; C. $3,800 ;
Establishments for m. of Rail-road Cars, Coaches, Chaises, and other Vehicles, 3; V. of vehicles m'd, $1,900 ; C. $3,800 ; E. 4.
Tin Ware Man ufactories, 1; V. of ware, $2,500 ; C. $5,000;
Tin Ware Man ufactories, 1; V. of ware, $2,500 ; C. $5,000; E. 3.
Shoes  m'd,  275,000  pairs;  V.  $200,000 ;   M.   E.  350 ; F. E. 300.
V. of  Blocks and Pumps m'd, $1,000 ; E. 2.
V. of  Mechanics'  Tools m'd, $1,820 ;  E. 6. Sheep, 4 ;  V. $10.
Horses, 143; V. $5,720; neat cattle, 230 ; V. $4,660 ; swine, 170 ; v. $680.
Indian  Corn  or  Maize  raised, 2,000 bush.;  V. $1,500 ; rye, 125 bush. ;  V. $100 ; barley, 5 bush. ;  V. $4 ;  oats, 300  bush.;
V. $100 ; potatoes, 10,000 bush.; V. $4,000 ; V. of other escu­ lent vegeta bles, $2,370 ; hay, 800 tons; V. $9,000.
Fruit raised, 8,000 bush. ;  V. $3,000. Butter, 12,000 lbs. ; V. $2,000.
78
Razor Strop Manufactories,  1; strops m'd, 13,200 ; V. $1,500 ; C. $3,000 ; E. 4.
STONEHAM.
Establishments for m. of Rail-road Cars, Coaches, Chaises, and other Vehicles,  1; V. of vehicles m'd, $1,200 ; C. $300 ;
Establishments for m. of Rail-road Cars, Coaches, Chaises, and other Vehicles,  1; V. of vehicles m'd, $1,200 ; C. $300 ; E. 2.
Shoes m'd,  429,400  pairs ; V. $150,290 ; M. E. 405 ; F. E.
448.
V. of  Mechanics'  Tools m'd, $400 ;  E. 1. Lumber prepa red, 60,000 foet ; V. $900;  E. 2.
Fi re Wood prepared,  1,017 cords ; V. $4,576 ;  E. 3.
Sperm Oil consumed in man ufact u ring, 600 galls.; V. $648 ; anth racite coal, consumed in manufacturing, 60 tons ; V. $480 ; foreign bituminous coal, 8 tons ; V. $64 ; V. of all other articles of American production, excepting cotton, wool, and iron, con­ sumed in manufacturing, $57,2i;3; V. of all other articles of foreign productions, excepting as above, consumed, $9,588.
Sheep, 2 ; V. $5; wool produced, 4 lbs.; V. $2.
Horses, 106 ; V. $4,140 ; neat cattle, 221; V. $4,780; swine, 87;  v. $870.
Indian Corn or Maize raised, 2,124 bush.;  V. $1,422 ; rye, 287 bush.;  V. $230 ; barley, 36 bush.;  V. $29 ; oats, 74 bush.;
V. $30 ;  potatoes, 9,360 bush. ;  V. $3,088 ; other  esculent  veg­ etables, 2,958 bush. ; V. $592 ; hay, 717 tons ; V. $7,170.
Fruit raised, 3,182 bush.;  V. $1,909. Butter, 7,580 lbs. ; V. $1,213.
STOW.
Woollen Mills, 1; sets of machinery, 5 ; wool consumed, 125,500 lbs. ; broadcloth m'd, 38,500 yds. ; V. $80,000 ; cas­ simeres, 23,400 yds.;  V.  $21,300 ;  C. $60:000 ;  M.  E. 45 ; F. E. 30.
10
Digitized  by  Googl
74
Axe Manufactories, 1; axes, hatchets, and other edge tools m'd, 300 ; V. $450 ; C. $125 ; E. 1.
Saddle, Harness, and Trunk Manufactories, 1; V. of articles m'd, $1,450 ; C. $500 ; E. 2.
Establishments for m. of Rail-road Cars, Coaches, Chaises, and other Vehicles,  1; V. of vehicles  m'd, $800 ; C.  $200 ;
Establishments for m. of Rail-road Cars, Coaches, Chaises, and other Vehicles,  1; V. of vehicles  m'd, $800 ; C.  $200 ; E. 2.
Lime m'd, 100 casks, V. $450 ; E. 2.
Lumber prepared, 200,000 feet ; V. $2,000 ;  E. 8.
Fire wood prepared, 2,537 cords ; V. $5,700 ; E. 25.
Oil consumed  in manufacturing,  2,450 galls.;  V. $1,485 ;
V.  of  all  other  articles  of   American   production,   excepting cotton,  wool,  and  iron,  consumed  in  manufacturing, $7,726 ;
V. of all  other  foreign  prod uctions,  excepting  as above; con­ sumed, $10,240.
Sheep, 173; V.  $437 ; wool produced, 519 lbs.; V. $155. Horses,  140 ;  V.  $634 ;  neat  cattle,  1,353;   V.  $26,946;
swine, 212 ;  V. $2,131.
Indian Corn or Maize raised, 7,000 bush.; V. $4,900; wheat, 20 bush.; V. $30 ; rye, 1,897 bush.; V. $1,a28 ; barley, 203 bush.; V. $120; oats, 3)79 bush.; V. $1,l92; potatoes, 19,545 bush. ; V. $4,886 ; other  esculent  vegetables,  30,000  lbs. ; V. $1,200 ; hay, 1,481 tons ; V. $11,848.
Fruit raised,  8,969 bush.;  V. $1,495 ;  hops,  20,571  lbs. ;
v. $2,057.
, Butter, 29,461 lbs. ; V. $4,910 ; cheese, 6,050 lbs. ; V. $300.
SUDBURY.
Plough  Manufactories,  1;  ploughs  and  other  agricultural tools m'd,. 20 ; V. $160 ; C. $100 ; E. 1.
Paper Man ufactories, 1; stock consumed, 200,000 lbs. ; paper m'd, 130,000 lbs. ; V. $13,000 ; C. $10,000 ; E. 12.
Establishments for m. of Rail-road Cars, Coaches, Wagons, and  other Vehicles,  3; V.  of  vehicles  m'd,  $950 ; C.  $900;
Establishments for m. of Rail-road Cars, Coaches, Wagons, and  other Vehicles,  3; V.  of  vehicles  m'd,  $950 ; C.  $900; E. 3.
------ ·- -
75
Boots m'd, 425 pairs ; shoes, 1,690 pairs; V. of boots and shoes, $2,633; M. E. 8 ; F. E. 2.
Straw Bon nets and Hats m'd, 100 ; V. •$50 ; V. of straw braid m'd and not made into bonnets and hats, $1,228; F. E. 120.
Saw Mills, 4; lumber sawed, 750,000 feet; V. $9,750. Lumber prepared, 128,000 feet ; V. $1,689; E. 35.
Fire Wood prepared, 4,128 cords;  V. $9,320;  E. 40. Oaken Baskets m'd, 200 ;  V. $75.
Tallow Candles m'd, 5,250 lbs. ; V. $600 ; soft soap, 150 bbls. ; V. $450.	·
V. of  Hosiery m'd, $300.
Sheep, 57 ; V. $171 ; wool produced, 171 lbs.; V. $51. Horses,  171; V.  $6,840 ;  neat  cattle,  1,311; V.  $34,086 ;
swine, 429 ; V. $3,432.
Indian Corn or Maize raised, 9,852 bush.; V. $6,896 ; wheat, 11 bush.; V. $11; rye, 2,526 bush. ; V. $1,768; barley, 11 bush.; V. $7 ; oats, 6,693 bush. ; V. $2,509 ; potatoes, 30,045 bush.; V. $7,511; other esculent vegetables, 100 tons ; V. $500 ; hay, 2,327 tons ; V. $20,688.
Fruit  raised, 14,540 bush. ; V. $3,081; hops  1,000 lbs.; V.
Fruit  raised, 14,540 bush. ; V. $3,081; hops  1,000 lbs.; V. $100.
Butter, 39,422 lbs. ;  V. $5,913;  cheese, 13,445 lbs.; V. $538. Beans raised, 270 bush. ; · V. $472.
Straw of  Rye and Oats, 200 tons ; V. $1,100.
Poultry,  10,000  lbs. ;  V.  $1,000 ;  eggs,  12,000  doz.;  V.
Poultry,  10,000  lbs. ;  V.  $1,000 ;  eggs,  12,000  doz.;  V. $1,440.
Milk, 7,500 galls. ; V. $900. Cranberries, 842 bush. ; V. $1,895.
TEWKSBURY.
Tanneries, 2; hides tanned, 3,200 ; V. of leather taJmed and curried, $32,000 ; C. $7,000 ; E. 13.
Lumber prepared, 520,000 feet ; V. $5,200 ; E. 70.
· Fire Wood prepared, 2,808 cords ; V. $8,000 ; E. 60. Sheep, 60; V. $90 ; wool produced, 237 lbs. ; V. $71.
76
Horses,  120 ; V. $3,600 ; neat cattle, 640; V. $12,860; swine, 200 ; v. $1,000.
Indian Corn or Maize raised, 3,640 bush. ; V. $2,548; rye, 1,454 bush. ; V. $1,163 ; barley, 40 bush. ; V. $32 ; oats, 2,104 bush. ; V. $736 ; potatoes, 18,040 bush. ; V. $5,412 f other es­ culent  vegetables,  17,060  bush.;  V. $5,015;  hay,   1,002  tons ;
v. $8,496.
Fruit raised, 10,347 bush. ; V. $2,069 ; hops, 50,016 lbs. ; V.
Fruit raised, 10,347 bush. ; V. $2,069 ; hops, 50,016 lbs. ; V. $502.
Butter, 7,860 lbs. ; V. $1,238 ; honey, 100 lbs.; V. $20. Oakum Manufactories, 1; oakum m'd, 100 tons; V. $12,000;
Butter, 7,860 lbs. ; V. $1,238 ; honey, 100 lbs.; V. $20. Oakum Manufactories, 1; oakum m'd, 100 tons; V. $12,000; C. $2,500 ; E. 6.
Milk, 35,000 galls. ; V. $3,500.
TOWNSEND.
Furnaces  for m. of Hollow Ware and Castings other than Pig  Iron,  1; articles  m'd,  30  tons ; V.  $2,400 ;  C.  $1,500 ;
Furnaces  for m. of Hollow Ware and Castings other than Pig  Iron,  1; articles  m'd,  30  tons ; V.  $2,400 ;  C.  $1,500 ; E. 4.
V. of Shovels, Spades, Forks and Hoes m'd, $700 ; C. $300;
V. of Shovels, Spades, Forks and Hoes m'd, $700 ; C. $300; E. 2.
Ploughs and other Agricultural Tools m'd, 32 ; V. $260 ; C.
Ploughs and other Agricultural Tools m'd, 32 ; V. $260 ; C. $96 ; E. 1.
Establishments for m. of Rail-road Cars, Coaches, Chaises and  other Vehicles, 5 ; V. of vehicles m'd, $2,830 ; C. $840;
Establishments for m. of Rail-road Cars, Coaches, Chaises and  other Vehicles, 5 ; V. of vehicles m'd, $2,830 ; C. $840; E. 4.
Tanneries, 3; hides tanned, 40,100 ; V. of leather tanned and curried, $23,850 ; C. $9,150 ; E. 10.
Boots m'd,  587 pairs; shoes, 3,530 pairs ; V. of boots  and shoes, $4,479 ; M. E. 9; F. E. 2.
Palm-leaf  Hats m'd , 31,821; V. $6,682 ; F. E. 153. Bricks m'd, 100,000 ; V. $4,000 ; E. 6.
V. of Blocks and Pumps m'd, $300 ; E. 2. Lumber prepared, 225,000 feet ; V. $1,800; E. 5. Fire Wood prepared, 350 cords ; V. $700 ; E. 1.
Barrels m'd, 2,040 ; half  barrels, 4,288;  fish  and  lard kegs,
77
1,200 ; nail kegs, 154,563; V. of barrels, half barrels and kegs,
1,200 ; nail kegs, 154,563; V. of barrels, half barrels and kegs, $15,075 ; C. $6,000; E. 30.
Sheep, 502 ; V. $627 ; wool produced, 1,506 lbs. ; V. $572. Horses,   187 ;  V.   $65,445;  neat   cattle,   910 ; V.  $14,742 ;
swine, 291;  V. $1,746.
Indian Corn or Maize raised, 6,620 bush. ; V. $4,965 ; wheat, 83 bush. ; V. $103; rye, 2,286 bush.; V. $1,828 ; barley,  783 bush. ; V. $587 ; oats, 1,578 bush.; V. $520; potatoes, 15,521:.i bush. ; V.  $3,882 ; other  esculent vegetables, 7,500  bush. ; V.
Indian Corn or Maize raised, 6,620 bush. ; V. $4,965 ; wheat, 83 bush. ; V. $103; rye, 2,286 bush.; V. $1,828 ; barley,  783 bush. ; V. $587 ; oats, 1,578 bush.; V. $520; potatoes, 15,521:.i bush. ; V.  $3,882 ; other  esculent vegetables, 7,500  bush. ; V. $1,200 ; hay, 1,605 tons ; V. $14,445
$1,200 ; hay, 1,605 tons ; V. $14,445 .	Fruit raised, 8,199  bush. ; V. $1,639; hops, 14,025 lbs.; V.
.	Fruit raised, 8,199  bush. ; V. $1,639; hops, 14,025 lbs.; V. $1,402.
Butter, 31,066 lbs.; V. $4,349 ; cheese, 10,550 lbs. ; V. $633; honey, 795 lbs.; V. $119 ; beeswax, 36 lbs.; V. $15.
•
TYNGSBOROUGH.
Brush  Manufactories,  1; V.  of  brushes  m'd,  $6,000 ; C.
Brush  Manufactories,  1; V.  of  brushes  m'd,  $6,000 ; C. $2,000 ; E. G.
V. of Vehicles m'd, $365.
Boots m'd, 175 pai rs ; shoes, 200 pairs; V. of boots and shoes,
Boots m'd, 175 pai rs ; shoes, 200 pairs; V. of boots and shoes, $950 ; E. 1.
Lumber prepared, 331,000 feet ; V. $3,160 ; E. 5. Fire Wood prepared, 2,250 cords ; V. $9,000 ; E. 18. Sperm Oil consumed in manufacturing, 3li galls.
Sheep, 151; V. $300 ; wool produced, 375 lbs. ; V. $113. Horses, 81; V. $3,138 ; neat cattle, 583; V. $11,660 ; swine,
117 j  v. $704.
Indian Corn or Maize raised, 3,577 bush. ; V. $2,683 ; wheat, 8 bush.; V. $10 ; rye, 1,620 bush. ; V. $1,215 ; barley, 27 bush. ; V. $14 ;- oats, 3,000 bush.; V. $1,050 ; potatoes, 14,275 bush. ; V. $3,568;  other esculent  vegetables,  888 bush. ; V.
Indian Corn or Maize raised, 3,577 bush. ; V. $2,683 ; wheat, 8 bush.; V. $10 ; rye, 1,620 bush. ; V. $1,215 ; barley, 27 bush. ; V. $14 ;- oats, 3,000 bush.; V. $1,050 ; potatoes, 14,275 bush. ; V. $3,568;  other esculent  vegetables,  888 bush. ; V. $266 ; hay, 1,350 tons;  V. $12,150.
Fruit raised, 11,831 bush.; V. $1,740.
Butter, 19,625 lbs.; V. $2,943; cheese, 8,850 lbs. ; V. $443; honey, 534 lbs. ; V. $96 ; beeswax, 33 lbs. ; V. $11.
Digitized by Goo._f
78
Barrels m'd, 600 ; V. $600.
Buck and India Wheat raised, 372 bush.;  V. $186.
V. of  Milk sold, $980.
V.  of Esculent  Vegetables,   not  measured   by  the  bushel,
V.  of Esculent  Vegetables,   not  measured   by  the  bushel, $6,000.
WALTHAM.
Cotton Mills, 3; spindles,' 11,488; cotton consumed, 956,890 lbs.; numbers 18 and 22 shirtings and sheetings m'd, 2,564,871 yds. ; V. $230,838 ; C. $390,000 ; M. E. 50 ; F. E. 350.
Establishments for Bleaching or Coloring Cotton Goods, 1;
goods  bleached  or  colored,  9,000,000  yds. ; V. $900,000 ;  C.
goods  bleached  or  colored,  9,000,000  yds. ; V. $900,000 ;  C. $50,000 ; M. H. 60 ; F. E. 8.
Establishments for m. of Cotton, Woollen and other Machin­ ery, 1; V. of machinery .m'd, $12,000 ; C. $10,000 ; M. E. 30. Paper Manufactories, 1; stock consumed,  240,000 lbs. ; pa­
per m'd, 160,000 lbs.; V. $10,000 ; C. $12,000 ; E. 6.
Saddle, Harness  and  Trunk  Manufactories, 1; V. of m's,
Saddle, Harness  and  Trunk  Manufactories, 1; V. of m's, $600 ; O. $1,000 ; E. 1.
Hat  and  Cap Manufactories, 1; hats and caps m'd, 8,200 ; V. $21,460 ; C. $15,000;  M. E. 17; F. E. 9.
Establishmen ts for m. of  Rail-road  Oars,  Coaches,  phaises and other Vehicles, 3;  V. of  vehicles  m'd, $7,800 ; C. $7,000;
R	.
Establishments  for  m.  of  Fire Arms, 1; rides and  fowling­ pieces m'd, 25 ;  V. $375;  0. $400 ;  E. 1.
Chair  and Cabinet Ware Man ufactories, 1; V. of articles m'd, $2,000;  0. $3,000 ;  E. 3.
Tin Ware Manufh.ctories, 1; V. of ware, $11000; C. $1,000 ;
Tin Ware Manufh.ctories, 1; V. of ware, $11000; C. $1,000 ; E. l.
Boots m'd, 3,425 pairs ; shoes, 25,427 pairs ; V. of boots and shoes, $22,495 ; M. E. 3J ; F. K 8.
V. of Blocks and Pumps m'd, $750; E. 1.
Fire Wood  prepared, 350 cords ; V. $1,050 ;  E. 1.
Sperm  Oil  consumed  in  Manufacturing,   4,036  galls. ;  V.
Sperm  Oil  consumed  in  Manufacturing,   4,036  galls. ;  V. $3,780 ;  anthracite  coal  consumed  in  manufacturing,   1,300
79
tons ; V. $7,800 ;  foreign  bituminous  coal,  B4  chaldrons ; V.
tons ; V. $7,800 ;  foreign  bituminous  coal,  B4  chaldrons ; V. $687 ; V. o..f all other American productions, excepting cotton, wool and iron, consumed in manufacturing,  $20,000.
Horses, 260 ; V. $15,600 ; neat cattle, 643 ; V. $16,075 ; swine, 278 ; V. $2,502.
Indian  Corn  or  Maize  raised, 6,038 bush.;  V. $3,925 ; rye,
462 bush. ; V. $347 ; barley, 552 bush. ; V. $304 ; potatoes, 26,830 bush. ; V. $6,707 ; other esculent vegetables, 18,765 bush. ;  V. $3,128;  hay,  1,632 tons ; V. $16,320.
Fruit raised, 25,651 bush. ; V. $6,386.
Butter, 16,421 lbs.; V. $2,566 ; cheese, 1,400 lbs. ; V. $56 ; honey, 200 lbs.;  V. $30.
V. of  Peas, Beans, &c., raised  (not included above), $3,000. Milk, 109,200 galls. ; V. $10,920.
Squashes and Melon uaised,  240 tons ;  V. $1,440. Cucumbers raised for pickling, 636,000;  V. $636.
WATERTOW N.
Cotton Mills, 1 ; spindles, 1,300; cotton consumed, 50,000 lbs.; shirtings and printing cloths m'd, 250,000 yds. ; V. $15,- 000 ; C. $10,000 ; M.'E. 15 ; F. E. 20.
Establishments  for m. of Hosiery, 1; V. of hosiery m'd,
Establishments  for m. of Hosiery, 1; V. of hosiery m'd, $3,000 ;  yarn m'd and  not  made  into  hosiery, 10,000 lbs. ; V.
$3,000 ;  yarn m'd and  not  made  into  hosiery, 10,000 lbs. ; V. of yarn, $15,000 ; C. $15,000 ; M. E. 6; F. E. 6.
Axe Manufactories, 1; axes, hatchets and other  edge  tools m'd,  1,000;  V. $500 ;  C. $300 ;  E. 2.	.
Starch Manufactories, 1; starch m'd from wheat and flour, 383,000 lbs. ; V. $3,500 ; C. $2,500 ; E. 7.
Paper Manufactories, 1; stock used, 100 tons; paper m'd, 6,000 reams ; V. $15,000 ; C. $10,000 ; E. 7.
Saddle,  Harness   and   Trunk  Manufactorius, 2 ;  V. of  m's,
Saddle,  Harness   and   Trunk  Manufactorius, 2 ;  V. of  m's, $4JOOO ; C. $1,000; E. 4.
Establishments for m. of Coaches, Chaises, Wagons and other Vehicles, 5; V. of vehicles m'd, $3,000 ; C. $1,000; E. 10.
80
Soap and Tallow Candle Manufactories, 3; soap m'd, 150,- 000 lbs.; V. $6,000 ; C. $20,000 ; E. 12.
Chair and Cabinet Ware Manufactories, 2 ; V. of articles
m'd, $4,000 ; C. $1,000 ; E. 6.
Tin Ware  Manufactories,  1 ; V. of ware, $1,000 ; C. $300 ;
Tin Ware  Manufactories,  1 ; V. of ware, $1,000 ; C. $300 ; E. 2.
Boots m'd, 1,200 pairs ; s}\oes, 4.00 pairs ; V. of boots and shoes, $3,000 ; ,M. E. 6.
V. of Snuff, Tobacco and Cigars m'd, $500 ; E. 3.
Sperm Oil consu med in manufactu ring, 500 galls. ; V. $400 ; anthracite coal consumed in manufacturing, 150 tons ; V. $750. Horses,  290 ;  V.  $18,000 ;  neat  cattle, 321 ; V. $10,000 ;
swine, 230; V. $1,200.
Jnd i an Corn  or  Ma ize raised, 2,000 bush. ; V. $1,200 ; rye, 1,000 bush . ; V. $800 ; ba rley, 1,000 bush.; V. $600 ; potatoes, 30,000  bush. ;  V.  $10,000 ;  V.  of other  esculent  vegetables,
Jnd i an Corn  or  Ma ize raised, 2,000 bush. ; V. $1,200 ; rye, 1,000 bush . ; V. $800 ; ba rley, 1,000 bush.; V. $600 ; potatoes, 30,000  bush. ;  V.  $10,000 ;  V.  of other  esculent  vegetables, $40,000 ; hay, 1,fiOO tons ;  V. $18,000. Fruit raised,  30,000 bush. ;  V. $20,000.
Butter, 10,000 lbs. ; V. $2,000 ; cheese, 2,000 lbs. ; V. $200.
WAYLAND.
Shoes m'd,  60,950  pairs ; V. $35,725 ; M. E. 38 ; F. E. 42.
Stra\V Bonnets and Hats m'd, 660 ; V. $330 ; V. of straw braid m'd and not made into bonnets and hats, $151; palm-leaf hats m'd, 71;  V. $12 ;  F. E. 38.
Lumber prepared, 97,000 feet, V. $1,154 ; E. 1.
Fire Wood prepared, 2,746 cords ; V. $8,238; M. E. 6.
V. of all articles of American production, excepting cotton, wool and iron, consumed in manufactu ring, $23,000 ; V. of ar­ ticles  of   foreign  production,  excepting  as  above, consumed
V. of all articles of American production, excepting cotton, wool and iron, consumed in manufactu ring, $23,000 ; V. of ar­ ticles  of   foreign  production,  excepting  as  above, consumed $100.
Sheep, 22 ; V. $66 ; wool produced, 89 lbs. ; V. $36.
Horses, 107; V. $4,260 ; neat cattle, 609 ; V. $10,965; swine, 214 ; v. $1,070.
Indian Corn or Maize raised, 5,531 bush.; V. $4,148 ; wheat, 78 bush.;  V. $58 ; rye, 829 bush. ; V. $663; barley, 401 bush.;
81
V. $281 ; potatoes, 15,947 bush.; V. $4,784 ; other esculent vegetables, 1,178 bush. ; J. $295 ; hay, 1,365 tons ; V. $12,- 285.
Fruit raised, 4,041 bush.; V. $2,021.
Dutter, 19,571 lbs. ;  V. $2,936 ; cheese, 3,475 lbs.;   V. $174; honey,  100 lbs. ; V. $14 ;  beeswax, 21 lbs.;  V. $8.
Shoe Benches m'd, 6 ; V. $50. Shoe Boxes m'd, 1,000 ; V. $300.
Ship Timber prepared, 60 tons ; V. $800. Pine Timber prepared, 3,500 feet ; V. $80.
W EST CAMBRIDGE.
Saw· Manufactories, 1; saws, hatchets and other edge tools m'd, 5,000 ; V. $40,000 ; C. $25,000 ; E. 18.
V.  of  Shovels,  Spades,   Forks  and  Hoes  m'd,  $2,000;  C.
V.  of  Shovels,  Spades,   Forks  and  Hoes  m'd,  $2,000;  C. $1,000 ; E. 2.
'Saddle, Harness and Trunk Manufactories, 1; V. of articles m'd, $500 ; C. $200 ; E. 2.
Hat  and  Cap Man ufactories, 1; hats and caps m'd,  2,400; V. $6,000; C. $4,000 ; E. 14.
Card Manufactories, 2 ; V. of cards m'd, $41,400 ;  C. $25,- 000 ; E. 7.
Establishments for m. of Rail·road Cars, Coaches, Chaises and other Vehicles, 4 ; V. of vehicles m'd, $7,000 ; C. $1,000; E. 9.
Chair  and  Cabinet  Ware  Manufactories,   1; V.  of  articles m'd, $1,000 ;  C. $500 ;  E. 2.
Tin  Ware  Man ufactories, 1; V. of ware, $1,300; C. $500 ;
Tin  Ware  Man ufactories, 1; V. of ware, $1,300; C. $500 ; E. 2.
Boots m'd, 850 pairs ; shoes, 25,275 pairs ; V. of boots and shoes, $17,120 ; M. E. 12 ; F. E. 9.
Bricks m'd, 1,600,000 ; V. $8,000 ;  E. 18.
Fire Wood prepared,  100 cords ; V. $450 ;  E. 2.
Sperm Oil consumed in manufacturing, 170 galls.; V. $170 ;
\Vhale oil, 128 galls. ; V. $102 ;  anthracite coal consumed  in 11
82
manufacturing, 330 tons; V. $990; bituminous coal, mined in the U. States, 26 chaldrons ; V. $169 ; V. of all other articles of American prod uction, excepting cotton, wool and iron, .con­ sumed in manufacturing, $3,800.
Horses, 282 ; V. $18,372 ; neat cattle, 433; V. $10,025 ; swine, 1,640 ; V. $16,400 ; Indian com or maize raised, 600 bush.; V. $450;   ye, 200 bush.; V. $150 ;  barley, 200 bush.;
V. $200 ; potatoes, 18,060 bush.; V. $10,536 ; other esculent vegetables,  70,000  bush.;   V.  $31,000 ;   hay,  1,500  tons;  V.
V. $200 ; potatoes, 18,060 bush.; V. $10,536 ; other esculent vegetables,  70,000  bush.;   V.  $31,000 ;   hay,  1,500  tons;  V. $22,500.
Fmit raised, $50,340 bush. ; V. $25,175. Butter, 1,000 lbs. ; V. $200.
Milk,  150,757 galls.;  V. $17,750. Ice cut, 50,000 tons ; V. $25,000.
Mills for printing Woollen and Cotton Stuffs, and Silk and Cotton Hand kerchiefs, 1; cotton goods printed, 200,000 yds. ; woollen goods, 250,000 yds. ; cotton handkerchiefs,  50,000 ; silk handkerchiefs, 20,000 ; V. of all goods printed, $150,000 ; C. $15,000;   E. 20.
Mills for m. of Dye Woods, Drugs an!f Spices, 3; dye wood m'd,  800  tons ;  drugs  and  medicines,  500  tons ;   spices,  500
Mills for m. of Dye Woods, Drugs an!f Spices, 3; dye wood m'd,  800  tons ;  drugs  and  medicines,  500  tons ;   spices,  500 .tons ; gross value, $418,800 ; C. $27,000 ; E. 13.
Mills for sawing and turning Mahogany, 2 ; V. of mahogany sawed, &c., $22,000 ;  C. $10,000;  E. 14.
WESTFORD.
Forges, 2 ; bar iron, anchors and chain cables m'd, 200 tons; V. $20,000 ; C. $6,000; E. 8.
Establishments for m. of Rail-road Cars, Coaches, Chaises and other Vehicles, 3; V. of vehicles m'd, $3,600 ; C. $2,000 ;
Establishments for m. of Rail-road Cars, Coaches, Chaises and other Vehicles, 3; V. of vehicles m'd, $3,600 ; C. $2,000 ; E. 6.
Shoes m'd, 35,000 pairs ; V. $20,000 ; M. E. 40 ; F. E. 35. Bricks m'd, 250,000 ; V. $1,500 ; a 6.
Fire Wood prepared, 1,275 cords; V. $3,825.
Sheep, 340 ; V. $510 ; wool produced, 1,020 lbs. ; V. $340.
Horses,  145 ;  V.  $4,350 ;  neat  cattle,  997 ;  V.  $19,940 ; swine, 244 ; V. $1,952.
Indian Corn or Maize raised, 7,441 bush.; V. $5,580 ; rye, 2,065 bush. ; V. $1,549 ; barley, 787 bush. ; V. $472 ; oats, 3,207 bush. ; V. $1,283; potatoes, 21,486 bush. ; V. $6,446 ; other esculent vegetables, 2,000 bush.; V. $400 ; hay, 1,890 tons; V. $15,120.
Fruit  raised,  5,326 bush. ; V. $2,263;  hops, 4,305 lbs.; V.
Fruit  raised,  5,326 bush. ; V. $2,263;  hops, 4,305 lbs.; V. $345.
Butter, 35,137 lbs. ; V. $5,973;  cheese, 8,280 lbs. ; V. $497.
WESTON.
Cotton Mills, I ; spindles, 768; cotton consumed, 648,000 lbs.; yarn m'd and not made into cloth, warp yarn No. 10, 62,400 lbs. ; V. $11,608 ; cotton batting, 15 tons ; V. $2,720 ; C. $4,000 ; M. E. 12 ; F. :K 6.
Establishments for m. of Cotton, Woollen and other Machin­ ery, I; V. of machinery m'd, $39,000 ; C. $3,500; E. 40.
Establishments for m. of Cutlery, 1; V. of m's, $2,500 ; C.
Establishments for m. of Cutlery, 1; V. of m's, $2,500 ; C. $1,200 j E. 5.
Lock  Manufactories,  1; locks m'd,  4,000 ; V. $3,200 ; C.
Lock  Manufactories,  1; locks m'd,  4,000 ; V. $3,200 ; C. $1,200 ; E. 5.
Plough  Mannfactories,  2;  ploughs  and other agricultural tools m'd, 1,120 ; V. $1,200 ; C. $700 ; E. 2.
Saddle,  Harness  and  Trunk Manufactories,  1;  V. of m's,
Saddle,  Harness  and  Trunk Manufactories,  1;  V. of m's, $3,200; C. $500 ; E. 4.
Establishments for m. of Wagons, Sleighs arid other Vehicles, 3; V. of vehicles m'd, $1,680 ;  C. $1,300 ; E. 4.
Tanneries, 1; hides tanned, 1,000 ; V. of leather tanned and curried, $4,000 ; C. $2,500; E. 4.
Boots m'd, 4,715 pairs ; shoes, 4,285 pairs ; V. of boots and shoes, $17,110 ; M. E. 38 ; F. E. 6.
Lumber prepared, 25,000 feet ;  V. $830 ; E. 1.
Fire Wood prepared, 1,068 cords;  V. $4,000 ; E. 4.
Loom Pickers m'd, 1,400 doz.; V. $1,600 ; O. $2,000; E. 3.
-- -  - - -- --.,.,.-.
Earthen  Ware  Man ufactories,  1;  V.  of  m's,  $1,500 ; C.
Earthen  Ware  Man ufactories,  1;  V.  of  m's,  $1,500 ; C. $200 ; E. 4.
Sperm Oil consumed in man ufacturing, 190 galls. ; V. $190 ; other kinds of oil, 600 galls. ; V.  $365 ;  foreign  bituminous coal consumed in manufacturing,  9 chaldrons ;  V. $99.
Sheep, 16 ; V. $20 ; wool prod uced, 30 lbs. ; V. $7.
Horses, 160 ; V. $8,000 ; neat cattle, 743 ; V. $16,680; swine, 347;  V. $,470.
Indian Corn or Maize raised, 7,937 bush.; V. $5,238 ; wheat, 15 bush. ; V. $14; rye, 296 bush.; V. $221; barley, 242 bush.; V. $133;  oats, 643 bush. ;  V. $214;  potatoes,  21,534 bush.;
V. $6,460 ;  other esculent vegetables, . 4,723 bush.;  V. $1,791; hay, 1,613 tons ;  V. $16,146.
Fruit raised, 12,218 bush.;  V. $6,271 ;  hops, 10 lbs. ; V. $2. Butter,   30,13: lbs. ;  V.  $5,423;  ·cheese,  500 lbs.;  V. $25;
beeswax, 8 lbs. ;  V. $2.
WILMINGTON.
Hat and Cap Manufactories, 2 ; hats and caps  m'd,  4,800; V. $2,400 ;  C. $300;  E. 6.
Boots m'd, 75 pairs;  shoes, 300 pairs ; V. of boots and shoes,
Boots m'd, 75 pairs;  shoes, 300 pairs ; V. of boots and shoes, $563 ;  M. E. 2.	.
V.  of  all  Wooden  Ware,  including  Farming Utensils, m'd,
V.  of  all  Wooden  Ware,  including  Farming Utensils, m'd, $500 ; E. 2.
Lumber prepared,  300,000 feet ; V. $3,600. Fire Wood prepared,  1,160 cords ;  V. $4,010.
Horses, 86 ; V. $3,440 ; neat cattle: 380 ; V. $9,100 ; swine, 150 j  v. $1,200.'
Indian Corn or Maize raised, 2,923 bush. ; V. $2,192 ; wheat, 62 bush. ; V. $62 ; rye, 525 bush. ; V. $473 ; barley, 67 bush.; V. $40 ;  oats,  453  bush.;  V.  $151;  potatoes,  8,265 bush. ;
V.  $2,755 ;  other esculent  vegetables, 1,000 bush. ; V. $333; hay, 800 tons ; V. $8,000.
Fruit  raised,  3,043  bush.;  V.  $1,217 ;  hops,  15,490 lbs.;
v. $1,549.
Butter, 14,045 lbs. ; V. $2,809.
.....,	.......	.......
.-C...-.......-....	....1tM•
1"1
85
Bakeries, 1; fioDr consumed, 3,000 bbls. ; C. $1,500 ; E. 12. Slaughter  Houses,  3; cattle slaughtered,  850 ; O. $2,000 ;
Bakeries, 1; fioDr consumed, 3,000 bbls. ; C. $1,500 ; E. 12. Slaughter  Houses,  3; cattle slaughtered,  850 ; O. $2,000 ; E. 10.
Patent  Leather  Manufactories, 1; leather m'd, 2,500 sides ;
Patent  Leather  Manufactories, 1; leather m'd, 2,500 sides ; E. 10.
WOBURN.
Calico  Manufactories,   1;  calico  printed,  90,000  yds. ;   V.
Calico  Manufactories,   1;  calico  printed,  90,000  yds. ;   V. $9,000 ; C. $1,000 ; M. E. 3; F. E. 1.
Woollen Mills, 1; sets of machi nery, 1; wool consumed, 20,000 lbs, ; coarse and undressed broadcloth, 15,600 yds.; V. $7,300 ;  M. E. 8; F. E. 4.
Silk Manufactories, 1; sewing silk m'd, 3,500 lbs.; V. $22,- 750 ; C. $6,000 ; 1\1. E. 1; F. E. 16.
Establishments  for m. of  Machinery, 1; V.  of machinery m'd, $5,000 ; C. $500 ; E. 4.
Harness Manufactories,  1; V.  of  harnesses  m'd,  $1,500 ; C. $375 ; E. 2.
Establishments  for m. of Chaises, Wagons, and other Ve­ hicles, 3; V. of vehicles m'd, $4,000 ; C. $1,530 ; E. 6.
Establishments  for  m.  of  Fire  Arms,  1;  rifles m'd, 25 ; fowling-pieces, 19 ; pistols, 6 ; V. of arms m'd, $544; C. $100 ;
B. 1.
Cabinet  Ware  Man ufactories,  6 ;  V.  of  m's,  $28,000 ;  C.
Cabinet  Ware  Man ufactories,  6 ;  V.  of  m's,  $28,000 ;  C. $3,900 ; E. 25.
Tin Ware Man ufactories, l ; V. of ware, $300 ; C. $50 ;
Tin Ware Man ufactories, l ; V. of ware, $300 ; C. $50 ; E. 1.
Tanneries,  10; hides tanned, 21,396 ; V. of leather tanned and curried, $222,675 ; C. $69,730 ; E. 124.
Boots  m'd, 909 pairs ; shoes, 350,920 pairs ; V. of boots and shoes, $234,533;  M. E. 425;  F. E. 484.
V. of Pumps m'd, $600 ; E. 2.
V. of  Wooden Ware, including farming utensils, m'd, $110 ;
V. of  Wooden Ware, including farming utensils, m'd, $110 ; E. 1.
Lumber prepared, 21,000 feet ; V. $264;  E. 1.
Fire wood prepared, 1,557 cords; V. $5,809 ; E. 5.
86
Whale Oil consumed in manufacturing, 315 galls.; V. $200 ;
other kinds o·f oil, 14,805 galls.; V. $7,990.
Horses,  272 ;  V. $11,944 ;  neat cattle,  562 ; V. $10,292 ; swine, 377; V. $5,655.
Indian  Corn  or  Maize  raised, 5,004 bush.; V. $3,250; rye,
412 bush. ; V. $309 ; barley, 80 bush.;  V. $67; oats, 67 bush.;
V. $28; potatoes,  22,988 bush.; V. $6,896 ; V. of other escu­ lent vegetables, $11,690 ; hay, 1,536 tons ; V. $18,966.
Fruit raised, 20,398 bush. ; V. $9,531.
Butter,  13,496  lbs.; V. $2,025 ; cheese,· 350 lbs.; V. $25 ;
milk sold, 49,476 galls. ; V. $6,889.
Window  Sash,  Blind,  and  Door  Manufactories,  5 ; V. of articles m'd, $25,300 ; C. $5,800 ;  M. E. 28.
V. of Veneers sawed, $36,500 ; C. $13,000; M. E. 16.
V.  of  Wooden	Door   Knobs   m'd,   $10,500 ;   0.  $700 ;
V.  of  Wooden	Door   Knobs   m'd,   $10,500 ;   0.  $700 ; M. E. 16.
V. of Piano Forte Keys m'd, $2,400; C. $300; M. E. 4. Sa\V Manufactories, 1; V. $15,000 ; C. $3,000 ; M. E. 10. Establishments for m. of Morocco and currying Goat Skins,
2 ; V. of m's, $38,667 ; C. $3,000 ; M. E. 9.
Book  Binderies, 1; V. of business, $800 ; C. $50 ; M. E. 1;
Book  Binderies, 1; V. of business, $800 ; C. $50 ; M. E. 1; F. E. 2.
