C OU N T Y  O F B A R N STA B LE.

BARNSTABLE.

  Saddle, Harness and Trunk Manufactorics, 2 ; V. of articles m'd, $350 ;  C. $500 ;  E. 2.
  Establishments for m. of Salt, 24 ;  salt m'd, 21,000 bush.;
V. $5,250;  C. $17,350 ;  E. 27.
  Establishments for m. of Rnil-road Cars and other Vehicles, 7; V. of vehicles m'd, $4,200 ; C. $1,950; E. 9.
  Chair and Cabinet Ware Manufactories, 1; V. of articles m'd, $450 ; C. $200 ; E.  1.
. Tin  Ware  Manufactories,   1;  V.  of   ware  m'd,  $400;  C.
$200 ; E. 1.
  Tannees, 1; hides tanned, 200 ; V. of leather tanned and curried, $1,000 ; C. $500 ; E. 2.
  Boots m'd, 596 pairs; shoes, 3,650 pairs ; V. of boots and shoes, $5,788; M. E. 18; F. E. 12.
Bricks m'd, 75,000 ; V. $337 ; E. 1.
V. of Blocks and Pumps m'd, $600; E. l.
Fire Wood prepared, 1,155 cords ; V. $4,620 ; E. 43. Boats built, 15; V. $600 ; E. 2.
  Vessels employed in the Mackerel and Cod Fisheries, 8 ; tonnage, 460 ; mackerel, 2,400 bbls. ; V. $15,800 ; salt con­ sumed, 3;600 bush. ;  C. $8,500 ;  E. 86.
Sheep, 438 ; V. $657 ; wool produced, 876 lbs. ; V. $292. Asses, 1 ;  V. $25 ;  horses,  308 ;  V. $13,085 ;  neat  cattle,
1,094 ; V. $17,824; swine, 715; V. $9,3.
  Indian Corn or Maize raised, 13,552 bush. ; V. $9,034; wheat, 47 bush.; V. $61; rye, 3,181 bush.; V. $2,385 ; barley, 315 bush . ; V. $189 ; oats, 2,720 bush.; V. $1,020 ; potatoes, 16,- 200 bush. ; V. $4,050 ; onions, 76,500 bunches ; V. $1,683; other esculen t vegetables, 9,188 bush.; V. $2,297 ; hay, 2,980 tons; V. $24,412.
Fruit raised, 2,746 bush.; V. $994.
Butter, 40,440 lbs. ; V. $8,088; cheese, 2,150 lbs. ; V. $172.







Digitized by Goo  le

515
BREWSTER.

  Paper Manufactories, 1; stock consumed, 50 tons ; paper m'd, 50. tons ; V. $3,000 ; C. $5,000 ; E. 3.
  Establishments  for ·m. of Salt, 39 ;  salt m'd, 20,500 bush.;
V. $4,500 ; C. $16,500 ; E. 39.
Tin· Ware Manufactories, 1; V. of ware, $2,000; C. $2,000;
E. 3.
  'l'anneries, 2 ; bides tanned, 7,000 ; V. of leather tanned and curried, $3,000 ; C. $5,200 ; E. 4.
  Boots m'd, 260 pairs ; shoes, 950 pairs ; V. of boots and shoes, $1,410;  M. E. 9 ;  F. E. 2.
V. of Blacking m'd, $1,350 ; E. 7.
  Vessels employed in the Mackerel and Cod Fisheries, 4 ; tonnage, 235 ; codfish, 2,400 quintals ; V. $5,400 ; salt con­ sumed, 2,600 bush.; C. $7,500 ; E. 32.
Sheep, 150 ; V. $300 ; wool produced, 450 lbs.; V. $150. Horses, 90 ; V. $3,785 ; neat cattle, 337 ; V. $5,055 ; swine,
103 ;  v. $824.	'
  Indian Corn or Maize raised, 2,925 bush. ; V. $2,294; rye, 450 bush.; V. $337 ; oats, 300 bush. ; V. $120 ; potatoes, 3,030 bush.; V. $900 ;  other  esculent vegetables, 2,500 bush.;  V.
$1,150; hay, 525 tons; V. $5,250.
Fruit raised, 830 bush. ; V. $330.
Butter, 7,790 lbs.; V. $1,298; cheese, 550 lbs.; V. $40.



CHATHAM.

  Establishments for m..of Salt, 54 ; salt m'd, 18,000 bush.; V. $3,600 ; C. $19,600 ; E. 54.
  Boots m'd, 150 pairs ; shoes, 400 pairs ; V. of boots and shoes, $900 ; M. E. 3.
Boats built, 6 ; V. $50 ; E. 1.
  Vessels employed in the Mackerel and Cod Fisheries, 13 ; tonnage, 777 ; mackerel, 400 bbls. ; V. $2,000; cod.fish, 7,600 quintals ; V. $17,000 ; salt consumed, 10,000bush.; C. $12,800; E.  $117.
Sheep, 300 ; V. $300 ; wool produced, 600 lbs. ; V. $200.








Digitized by Google

816

Horses, 100 ; V. $5,000 ; neat cattle, 650; V. $7,800 ; swine,
300 ; v. $2,400.
  Indian Corn or Maize raised, 4,000 bush.; V. $3,000 ; wheat, 200 bush.; V. $200; rye, 1,500 bush. ; V. $1,125 ; barley, 500 bnsh. ; V.  $375 ; oats, 500 bnsh. ; V. $200 ; potatoes, 5,000 bush. ; V. $1,250 ; hay, 850 tons ;  V. $6,300.
Butter, 30,000 lbs. ; V. $5,000.



DENNIS.

Forges, .i ; C. $700; E. 7.
Esta blishmen ts  for· m.  of Salt, 85 ;  salt m'd, 34,600 bush.;
V. $8,650;  C. $86,000 ; E. 100 ; V. of Epsom Salts m'd, $2,010. Boots m'd, 85 pairs ; shoes, 500 pa"irs ; V. of boots and shoes,
$797 ; M. E. 8.
Fire Wood prepa red, 110 cords ; V. $525 ;  E. 2.
  Vessels  employed  in the  Mackerel  and Cod Fisheries, 32; . tonnage,  1,532 ;  mackerel,  3,605 bbls.;   V. $28,840 ; codfi:;h, 11,150 quintals;  V. $27,875;  salt consumed,  19,34.4 bush.;  C.
$36,822 ; E. 330.
Sheep, 25 ; V. $50 ; 'vool produced, 50 lbs. ; V. $17.  Horses, 1 3 ; V. $3,955 ; neat cattle, 422 ; V. $6,752 ; swine,
415 ; v. $7,470.
  Ind ian Corn or Maize raised, 6,523 bush.; V. $3,914; rye, 1,254 bush. ; V. $940 ; oats, 506 bush. ; V. $202 ; potatoes, 6,616 bush. ; V. $1,985 ; squashes, 100 tons ; V. $2,000 ; other esculent vegetables, 1,658 bush. ; V. $498;  hay, 1,044 tons; V.
$9,506.
Fruit raised, 203 bush. ; V. $101. Butter, 9,200 lbs.; V. $1,533.
Lamp Black  Factories: 13;  lamp black m'd, 30,000 lbs. ; V.
$2,600;  C. $1,200 ; E. 13.
Codfish Oil m'd, 225 bbls.;  V. $2,475. Beans 120 bush. ; V.  $210.
  Shad and Alewive Fisheries, 1; shad, 125 bbls. ; V. $1,250·; alewives, 295 bbls. ; V. $855 ;  salt consumed, 420 bush. ; C.
$1,490 ; E. 65.









Digitized by Google

817

EASTHAM.

Establishments  for m. of Salt, 35 ; salt m'd, 17,320 bush.;
V. $4,330 ; C. $14,180; E. 35.
Boots m'd, 50 pairs ; shoes, 300 pairs ; V. $450 ; M. E. 3. Palm-leaf Hats m'd, 1,000 ; V. $120; F. E. 20.
  Vessels employed in the Mackerel and Cod Fisheries, 5 ; ton­ nage, 200 ; mackerel, 500 bbls. ; V. $5,000 ; codfish, 2,000 quintals; V.  $5,000 ;  salt consumed, 2,500 bush.;  C. $1,500 ; E. 41.
  Horses, 95 ; V. $2,955 ; neat cattle, 388 ; V. $4,826 ; swine, 130 j  v. $950.
  India n Corn or Maize raised, 6,577 bush.; V. $4,275 ; rye, 1,740 bush. ; V. $1,211; oats, 75 bush. ; V. $30 ; potatoes, 3,444 bush. ; V. $963; other esculent vegetables, 1,883 bush. ; V. $5 i9 ; hay, 682 tons ; V. $4,404.
Fruit raised, 496 bush. ; V. $243. Butter, 7,193 lbs. ; V. $1,096.



FALMOUTH.

  Woollen Mills, 2 ; sets of machinery, 3; wool consumed, 40,000 lbs.; satinet m'd, 7,300 yds.; V. $4,700; flannel or blanketing, 52,000 yds. ; V. $17,000; woollen yarn m'd and not made into cloth, 4,000 lbs. ; V. $3,300 ; C. $35,000; M. E. 14 ; F. E. 17.
  Saddle, Harness and Trunk Manufactories, I ; V. of articles
m'd, $1,000 ; C. $250;  E. 2.	,
Estblishments  for  m. of Salt, 42 ; salt  m'd, 24,500  bush.;
y. $4,920 ; C. $28,000;  E. 35.
  Establishments for m. of Oil and Sperm Candles, 1; oil m'd, 40,924 galls. ; V. $19,347 ; candles m'd, 43,500 lbs. ; V. $10,- 875; C. $26,000 ; E. 5.
Tin Ware Manufactories, 1; V. of ware, $100; C. 8300 ;
E. I.









Digitized by Google

318

  Tanneries, 1; hides tanned, 100 ; V. of leather tanned and curried, $175 ; C. $400; E. 1.
Boots  m'd,  132  pairs;  shoes,  1,300  pairs;  V. of boots and
shoes, $1,855; M. E. 5.
Fire Wood prepared, 4,130 cords ; V. $16,520 ; E. 40. Boats built, 8 ; V. $460 ; E. 1.
  Sperm Oil consumed in manufacturing, 400 galls.; v $380;
other kinds of oil, 400 galls. ; V. $260; anthracite coal con­ sumed in manufacturing, 9 tons; V. $90.
  Vessels employed in the Whale Fishery, 5 ; tonnage, 1,574; sperm oil imported, 70,063 galls. ; V. $64,458 ; whale oil, 7,397 galls.; V. $2,589 ; whalebone, 454 lbs.; V. $130 ; C. $169,000; E. 134.
  Vessels employed in the Mackerel and Cod Fisheries, 2 ; ton­ nage, 95 ; cod fish,  800 quintals ; V. $2,000; salt  consumed, 800 bush. ;  C. $2,500 ;  E. 17.
Oil Casks m'd, 3,400 ; V. $4,250 ; C. $1,000 ; E. 3.
Candle Boxes m'd, 1,200 ; V. $240 ; E. 1.
Lamp Black m'd, 3 tons; V. $300 ; E. 3.
Sheep, 947; V. $1,220 ; wool produced, 2,367 lbs.; V. $994. Horses,  201;  V. $10,000 ; neat  cattle, 726 ; V. $10,890;
swine, 398 ; V. $6,368.
  Indian Corn or Maize raised, 8,756 bush. ; V. $5,691; whea4 130 bush. ; V. $140 ; rye, 826 bush. ; V. $661; barly, 1,498 bush.;  V. $749 ;  oats, 1,158  bush.;  V. $347 ; potatoes, 20,500
bush.;  v. $5,125 j  other  esculent  vegetables, 8,055  bush. j  r.
$2,014; hay, 1,235 tons ; V. $14,820.
Fruit raised, 3,089 bush.; V. $1,390.
Butter, 21,010 lbs. ; V. $3,782; cheese, 5,360 lbs.; V. $429.




HARWICH.

  Cotton Mills, 1; spindles, 466 ; cotton consumed, 11,700 lbs.; cotton yarn m'd, 10,400 lbs. ; V. $1,560 ; cotton batting m'd, 1,500 lbs.;  V. $120 ; C. $2,300 ;  F. E. 5.










Digitized by GoogIe

319

  Woollen  Mills, 1; sets  of  machinery,  1;  wool consumed, 1,100 lbs.
Establishments  for  m.  of Salt, 4; salt  m'd,  450 bush.; V.
$122 ; C. $375 ; E. 6.
  Establishments for m. of Rail-road Cars and other Vehicles, 1; C. $100 ;  E. 2.
  Tanneries, 1; hides  tanned, 100 ; V. of leather  tanned  and curried, $300; C. $400 ; E. 2.
  Boots m'd, 300 pairs ; shoes, 1,0 pairs; V. of boots and shoes, $1,300 ; M. E. 9.
Fire Wood prepa red, 100 cords ; V. $350 ; E. 10.
  Sperm Oil consumed in manufacturing, 10 galls. ; V. $9 ; all other kinds of oil, 10 galls. ; V. $5.·
· Sperm Oil imported, 400 galls. ; V. $360.
  Vessels employed in the Mackerel and Cod Fisheries, 22 ; tonnage, 1,410 ; mackerel, 650 bbls. ; V. $3,900; codfish, 14,- 200 quintals ;  V. $28,400 ;' salt consumed,  16,100 bush. ; C.
$321796 ; E. 190.
V. of Wearing Apparel m'd, $1,800 ; C. $1,200 ; E. 5. Forges, 2 ; V. of labor, $700 ; C. $600;  E. 3.
V. of Sails m'd, $3,000; C. $2,000 ; E. 4.
  Saxon y Sheep,  100; V. $150 ; Saxony wool produced, 300 lbs. ; v. $60.
  Horses,  70 ; V.  $350 ; neat  cattle, 300 ; V.  $3,000 ; swine, 150; v. $1,200.
  Indian Corn or Maize raised, 2,000 bush.; V. $1,000 ; rye, 500 bush;; V. $300 ; oats, 100 bush. ; V.·$30 ; potatoes, 1,000 bush.; V. $250 ; other esculent vegetables, 200 bush.; V. $50 ; hay, 600 tons ; V. $3,600.
Fruit raised, 200 bush. ; V. $60.
Butter, 4,500 lbs. ; V. $562; cheese, 100 lbs.; V. $6.
V. of Wheelwrights' Work m'd, $500 ; C. $200 ; E. 2.
V. of Carpenters' Work, $456 ; E. 7.
V. of Painters' Work, $546 ; C. $500; E. 2. V. of .Blacking m'd, $1,200 ; C. $700 ; E. 18.
Poultry, 1,500 lbs. ; V. $189 ;  eggs, 20,-800 doz.;  V.$1,664.










Digitized by Google

320

ORLEANS.

  Establishments  for m. of Salt, 46 ; salt m:d, 17,072 bush.; V. $4,268; C. $11,170 ; E. 46.
  Establishments for m. of Rail-road Cars and other Vehicles, 2 ; V. of vehicles m'd, $880 ; C. $700; E. 3.
Tin Ware  Manufactories, 1;  V. of ware,  $600 ;  C. $500;
E. 2.
Boots m'd, 207 pairs ; shoes, 1,525 pairs;  V. $1,765; M. E.
8 ; F. E. 3.
Palm-leaf  Hats m'd, 160 ; V. $40; F. E. 2.
Fire Wood prepared, 130 cords ; V. $750 ; E. 5. Boats built, 6 ; V. $240 ; E. 2.
  Vessels employed in the Mackerel and Cod Fisheries, 9 ; tonnage, 490 ; mackerel, 1,000 bbls.; V. $6,000 ; cod.fish: 3,500 quintals ; V. $7,000 ; salt consumed, 5,000 bush. ; C. $9,000 ; E. 75.
Sheep, 342;  V. $400 ; wool produced, 1,000 lbs. ; V. $370. Horses, .147 ; V. $5,000;  neat cattle, 491;  V. $6,000; swine,
208 ; v. $2,000.
  Indian Corn or Maize raised, 9,353 bush.; V. $5,600 ; wheat, 61 bush. ; V. $100 ; rye, l,6pl bush. ; V. $1,080 ; barley, 41 bush. ; V. $20 ; oats, 74.7 bush. ; V. $260 ; potatoes, 6,220 bush.;  V. $1,250 ; ot her esculent vegetables,  2,613  bush. ;  V.
$600 ;  hay, 1,000  tons ;  V. $7,500.
Fruii raised,  l,Q09 bush. ; V. $500.
Butter, 23,715 lbs.; V. $3,083; cheese, 825 lbs.; V. $40.
V. of  Poultry, $555.
Eggs, 37,941 doz.;  V. $4,000.




PROVINCETOWN.

  Establishments for m. of Salt, 70 ;  salt m'd,  26,000 bush. ; V. $6,500 ; C. $2,780 ; E. $100.
  Establishments for m. of  Oil and Sperm Candles, I ; oil m'd, 9,450 galls.;   V. $8,316 ;   sperm  candles  m'd,  7,500  lbs. ;  V.
$2,250 ; C. $1,000 ; E. 3.








Digitized by Google

-----	---





321

  Boots m'd, 800 pairs ; shoes, 2,500 pairs ; V. of boots and shoes, $4,000 ; M. E. 8 ; F. E. 6.
V. of Blocks and Pump&, $1,00Q ; E. 2.
,  Boats built, 150;  V. $7,500 ;  E. 9.
  Vessels employed in the Whale Fishery, 26 ; tonnage, 3,255 ; sperm oil imported, 105,210 galls. ; V. $92,584; whale oil, 25,- 800 galls. ; V. $10,400 ;  C. $156,000 ;  E. 520.
  Vessels employed in the Mackerel and Cod Fisheries, 50;
tonnage, 3,000 ; mackerel, 1,000 bbls.; V. $9,000; codfish, 20,- 000 quintals ; V.  $45,000 ;  salt consumed, 35,500 bush. ; C.
$57,000 ; E. 400.
Fishing boats, 150; V. $4,500 ; V. of fish  taken,  $18,750;
c. $2,250.
Asses, 1; V. $30 ; horses, 6 ; V. $240 ;  neat  cattle, 75 ; V.
$1,125; swine, 100 ; V. $500.



SANDWICH.

  Furnaces for m. of Hollow Ware and Castings other than Pig Iron, 1; hollow ware and castings m'd, 200 tons ; V. $18,- 000 ; C. $20,000 ; E. 18.
  Axe Manufactories, 1; axes and other edge tools m'd, 1,800 ; V. $1,800 ; C. $900 ; E. 2.
  Glass Manufactories, 2 ; V. of glass m'd, $350,000 ; C. $300,- 000;  E. 316.
  Saddle, Harness and Trunk Manufactories, 3; V. of articles m'd, $1,154 ; _C. $577; E. 3.
Establishments  for m. of Salt, 4 ; salt m'd, 1,200 bush. ; V.
$400 ; C. $2,000 ; E. 2.
  Establishments for m. of Rail-road Cars and other Vehicles, 3; V. of vehicles m'd, $2,700 ; C. $1,000; E. 6.
Fish Oil m'd, 8,505 galls. ; V. $2,700.
  Chair and Cabinet Ware Manufactories, 1; V. of articles m'd, $700 ; C. $233;  E. 2.
  Tin arid Copper Ware Manufactories, 1; V. of ware, $2,000 ; C. $1,200;  E. 3.
41








Digitized by Google



Boots m'd, 225 pairs; shoes, 750 pairs; V. of boots andahoes,
$2,000 ; M. E. 2.   .
Bricks m'd, 2001000 ; V. $1,200 ; E. 3.
V. of Building Stone quarried and prepared, $315 ; E. 2. Fire Wood prepared, 4,714 cords ; V. $19,636 ; E. 16. Vessels launched, 1; tonnage, 400 ; V. $15,000 ; E. 15. Casks m'd, 6,000 ; V. $4,500 ; C. $3,000 ; E. 2.
Iron  Axle  Manufactories, 1; V. of  axles m'd, $2,800;  C.
$3,000; E. 4.
  Saw Mills, 1; staves m'd, 220,000 ; V. $2,400 ; C. $3,000; E. 2.	.
  Sperm Oil consumed in manufacturing, 300 galls. ; V. $300 ; anthracite coal consumed in mnnufacturing, 375 tons; V. $2,- 150; bituminous coal mined in the U. States, 3,694 chaldrons ;
V. $26,000 ; foreign bituminous coal, 556 chalcirons ; V. $4,000 ;
V. of all other articles of American production ·consumed in manufacturing, excepting cotton, wool and iron, $71,675 ; V. of all other articles of foreign production consumed, excepting as above, $20,000.
Sheep, 881; V. $1,322 ; wool produced, 2,572 lbs.
  Horses, 291;  V. $1.3,217;  neat  cattle,  l,092 ;  V. $19,607; swine, 538; V. $8,126.
  Indian Com or Maize raised, 12,139 bush.; V. $9,104 ; rye, 3,141bush.; V. $2,66.9 ; barley, 224 bush.; V. $13.t ; oats, 1,428 bush.; V. $570 ; potatoes, 17,517 bush.; V. $4,379 ; oth· er esculent vegetables, 2,400 bush. ; V. $1,000 ; hay, 2,689 tons; V. $27,672.
Fruit raised, 2,855 ·bush.;  V. $1,427.
Bntter, 15,402 lbs.; V. $2,567 ; cheeae, 494 lbs.; V. $39.




TRURO.

Establishments  for  m.  of Salt, 25 ; salt m'd, 11,515 bush. j
V. $3,224 ; C. $19,640 ; E. 25.
Palm-leaf  Hats m'd, 16,299 ; V. $2,118; F. E. 410.
Vessels employed in the Mackerel and Cod Fisheries, 4.0 ;








Digitized by Google



tonnage, 2,050;  mackerel,  6,740 bbls.; V. $49,925;  codfish, 6,250 quintals ; V. $14,062 ; salt consumed, 16,360  bush.;  C.
$63,050 ; E. 350.
Fish Oil m'd, 6,615 galls.;  V. $2,337.
Sheep, 83; V. $124 ; wool produced, 196 lbs.; V. $66. Horses, 52; V.$1,685 ; neat  cattle, 357;  V.$4,982 ; swine,
143;  v. $1,716.
  Indian Corn  or Maize raised, 2,870 bush. ; V. $1,865 ; rye,
733 bush. ; V. $586 ; oats, 60 bush. ; V. $24 ; potatoes, 2,861 bush.; V.  $1,002 ; other  esculent vegetables, 1,708 bush . ; V.
$683; hay, 653 tons ; V. $3,918. Fruit raised, 620 bush. ; V. $310. Butter, 4,034 lbs. ; V. $672.




WELLFLEET.

Establishments  for m. of Salt, 28; salt m'd, 6,000 bush.; V.
$1,680; C. $32,000 ; E. 28.
  Tanneries, 1; hides tanned, 200 ; V. of leathet tanned and curried, $500 ; C. $250;  E. 2.
  Boots m'd, 800 pairs; shoes, 1,000 pairs ; V. of boots and shoes, $2,000 ; M. E. 8.
  Vessels employed in the Mackerel and Cod Fisheries, 60; tonnage, 2,600 ; mackerel, 9,700 barrels; V. $67,900 ; codfish, 2,000 quintals ; V. $4,500 ;  salt consumed, 12,000  buah.; C.
$50,000 ; E. 480.	.
Sheep, 50 ; V. $100 ; wool produced, 100 lbs. ; V. $40. Horses, 85 ; V. $2,550 ; neat cattle, 3.'aO ; V. $5,000; swine,
100 ; v.$1,000.
  Indian Corn Ol' Maize raised, 2,000  bush. ; V.$1,200; rye, 850 bush.; V. $637 ; potatoes,· 1,700 bush.; V. $425; other esculent  vegetables,  700 bush. ; V. $li5 ; hay, 850 tons ; V.
$5,000.	.
Fruit raised, 1,000 bush. ; V. $400. Butter, 4,000 lbs. ; V. $480.









Digitized  by  Go9gle



YARMOUTH.

  Saddle, Harness and Trunk Manufactories, 5; V. of articles m'd,  $1,200 ;  C. $650 ;  E. 5.	.
Cordage Manufactories, 1; cordage m'd, 4 tons ; V. $800 ; C.
$1;200;  E. 2.
  Establishments for m. of Salt, 62 ; salt m'd, 72,840 bush.; V. $18,099 ; C. $72,840 ; E. 40.
  Establishments for m'g Epsom Salts, 3; salts m'd, 350 bbls.; V. $1,837 ; C. $1,200 ; E. 3.
  Estali'shments  for m. of Rail-road Cars and other Vehicles,
3; V. of vehicles m'd, $1,100; C: $1,000 ; E. 4.
  Chair and Cabinet Ware Manufactories, 1; V. of articles m'd, $200 ;  C. $200 ;  E. 1.
Tin Ware  Man ufactories,  2; V.  of ware,  $650 ; C. $550;
E. 2.
Boots m'd, 600 pairs ; shoes, 3,625 pairs; V. $5,360 ; M. E.
15.
Fire Wood prepared, 750 cords; V. $3,240 ; E. 8.
  Vessels employed in the Mackerel and Cod Fisheries, 24; tonnage, 1,404 ; mackerel, 3,412 bbls. ; V. $18,780 ; codfish, 6,195 quintals ; V. $15,280 ; salt consumed, 11,840 bush.; C.
$27,500; E. 297.
  Horses, 137 ; V. $5,875 ; neat cattle, 403; V. $71245; swine, 398 j  v. $4,500.	.	'
  Indian Corn or Maize raised, 5,645 bush. ; V.  $3,389; rye, 1,256 bush.; V. $876 ; barley, 69 bush.; V. $35 ; oats,  200 bush.; V. $80 ; potatoes, 6,367 bush.; V. $1,588 ; other ·escu­ lent  vegetables,  2,000  bush. ;  V.  $600; hay,  1,025  tons; V.
$8,200.
Fruit raised, 200 bush. ; V. $80.
Butter, 9,200 lbs.; V. $1,533; cheese, 200 lbs.;  V. $16.















Digitized by Google





