C O U N TY	O F  B R I ST O L .

ATTLEBOROUGH.

  Cotton Mills, 7; spindles, 12,874; cotton consumed, 487,851 lbs. ; printing cloths m'd, 1,367,743 yds. ; shirtings, 328,590 yds. ; V. $160,937 ; cotton th read m'd, 14,400 lbs. ; V. $4,320 ; C. $172,000;  M. E. 115 ; F. E. 174.
Calico  Ma nufactories, 1; calico  printed,  2,240,000 yds. ; V.
$250,000 ; C. $50,000 ; M. E. 65 ; F. E. 8.
  Furnaces for m. of Hollow Ware and Castings, other  than Pig Iron, 1; hollow ware and castings m'd, 40 tons ; V. $3,200 ; E. 10.
Brass Found ries,  1; V. of articles m'd, $3,300; C. $500 ;
E. 3.







Digitized by Google
-	--------- ._

268
  Metal Button Manufactories, 1; buttons m'd, 20,54.6 groce ; V. $41,080 ; C. $50,000; E. 45.
Clock  Manufactories,  2 ; clocks  m'd,  850 ; V.  $5,950 ; C.
$2,400 ; E. 9.
  Establishments for m. of Chronometers, Gold and Silver Ware, and Jewelry, 11; V. of ms, $85,000; C. $28,000; E. 102.
  Saddle, Harness and Trunk Manufactories,  1; V. of  articles m'd, $780;  C. $300 ;  E. 2.
  Establishmen ts for m. of Rail-road Cars and other Vehicles, 3; V. of vehicles m'd, $4,000 ; C. $1,500 ; E. 5.
Tin Ware Manufactories, 1; V. of ware, $5,200 ; C. $1,500;
E. 5.
Comb Manufactories, 2 ; V. of combs m'd, $500 ; E. 2.
  Tanneries, 2 ; hides tanned, 3,400; V. of leather tanned and curried, $6,000 ; 0. $3,000 ; E. 8.	·
Boots  m'd, 845  pairs ; shoes,  1:272  pairs;  V.  of boots  and
· shoes, $3,124;  M. E. 5.
  Straw Bonnets and Hats m'd, 21,062 ; V. $18,955 ; V. of straw braid m'd and not made into bonnets and hats, $2,610 ; F. E. 71.
Bricks m'd, 260,000 ;  V. $1,430 ;  E. 6.
V. of  Snuff, Tobacco and Cigars m'd, $500 ; E. 1.
V. of Whips m'd, $12.
V. of Blocks and Pumps m'd, $317 ; E. 1. Lumber prepared, 40,000 feet ; V. $488.
Fire Wood prepa red, 2,712 cords ; V. $9,492 ; E. 24. Boats built, 20 ; V. $600 ; E. 1.·
Sperm  Oil  consumed  in manufacturing,  4,121 galls. ;  V.
$3,708; other oil, 190 galls. ; V. $147 ; anthracite coal con­ sumed in manufacturing, 1,366 tons ; V. $9,562 ; foreign bitu· minous coal, 56 chald rons; V. $448 ; V. of all other articles of A merican prod uct ion consumed in manufacturing, excepting cotton, wool and iron, $72,963; V. of all other articles of for­ eign prod uction consumed, excepting as above, $35,700.
Sheep, liO; V. $250 ; wool produced, 456 lbs. ; V. $137. Horses,  333; V.  $161650 ; neat  cattle,  1,328; V.  $201381;
swine, 558 ; V. $3,348.










Digitized by Google




....:.

269
  Indian Com or Maize raised, 9,345 bush. ; V. $6,074 ; rye, l,6S4 bush. ; V. $1,347 ; barley, 66 bush. ; V. $40 ; oats, 1,715 bush.; V. $6::J4 ; potatoes, 35,400 bush.; V. $7,965 ; other es­ culent vegetables,  1,796  bush.;  V.  $449; millet,  22  tons;  V.
$220;  hay, 2,111 tons ; V. $20,712.
Fruit raised, 9,866 bush.;  V. $2,932.    •
  Butter, 29,585 lbs. ; V. $4,931; cheese, 12,355 lbs.; V. $864 ; honey, 150 lbs. ; V. $25 ; beeswax, 20 lbs.; V. $7.
  Establishments for m. of Hooks and Eyes, 1; hooks and eyes m'd, 138,888 groce ; V. $20,222 ; C. $3,000 ; M. E. 5 ; F. E. 25.
  Establisliments for m. of Shuttles, 2 ; shuttles m'd, 1,750 dozen ; V.  $7,450 ; V.  of   shuttle  mountings   m'd,  $925 ; C.
$4,000 ; E. 14.
Paper Iloxes m'd, 2,662 dozen ; V. $650. Thread Spools m'd, 900 groce;  V. $225. Thread m'd,  14,800 doze1 spools;  V. $1,924. Spectacles m'd, 1,500 dozen ; V. $5,250.
Glass Steps m'd, 350,000 ; V. $1,400.
Black Glass Buttons m'd, 2,500 groce ;  V. $1,875. Spectacle Glasses m'd, 2,460 dozen ; V. $1,372.
Suspender Buckles m'd, 250 groce ;, V. $500. Medals m'd, 100 grocc ; V. $1,200.
Weavers' Reeds m'<l, 2,000 ; V. $1,700 ; C. $500 ; E. 3.
V. of  Window Sashes and Blinds m'd, $200.
V. of Wooden Boxes and Trunks m'd, $1,500 ; E. 2. Hoops m'd, 2,700 ; V. $376.
V. of Sculpture and Stone Cutting, $600.




BERKLEY.

  Boots m'd, 350 pairs ; shoes, 300 pairs ; V. of boots and shoes, $1,050 ; M. E. 5 ; F. E. 3.
Straw Bonnets and Hats m'd, 3,300 ; V. $6,600 ; F. E. 12. Bricks m'd, 1,800,000 ; V. $7,790 ; E. 19.
Shingles m'd, 2,5001000 ; V. $10,000; E. 16.









Digitized by Google

270
Fire Wood prepared, 759 cords; V. $3,036 ; E: 5.
  Alewives taken, 435,000 ; shad, 8,600 ; V. of shad and ale• wives, $4,735 ; E. 30.
Sheep, 395; V. $593; wool produced, 1,148 lbs.; V. $344. Horses, 73; V. $2,655 ; neat ca ttle, 375 ; V. $5,G20; swine,
184 ; v. $3,312.
  Indian Corn or Maize raised, 4,630 bush.; V. $3,472 ; rye, 989 bush.; V. $840 ; oats, 258 bush. ; V. $103; potatoes, 12,.. 618 bush.; V. $3,154 ; other esculent vegetables, 752 bush. ; V. $188 ; hay, 629 tons; V. $7,348.
Fruit raised, 2,591 bush.;  V. $863.	.	. Butter, G,670 lbs.; V. $1,111; cheese, 5,660 lbs.;·v. $453.




DARTMOUTH.

Establishments for m. of Salt, 7 ; salt m'd, 14,800 bush.;  V.
$2,96CJ ; C. $17,700 ; E. 6.
Mills for m. of  Linseed Oil, 1; oil m'd, 8,000 galls. ; V.
$6,400 ; C. $7,000 ; E. 2.
  Tanneries, 2 ; hides tanned, 800 ; V. of leather tanned and curried, $2,400 ; C. $3,000;  E. 5.
  Boots m'd, 300 pairs ; shoes, 600 pairs ; V. of boots and shoes, $1,200 ; 1\I. E. 5.
Lumber prepared, 350,000 feet ; V. $2,800 ; E. 20. Fire Wood prepared, 2,860 cords; V. $9,000 ; E. 60.
Boats built, 3; V. $600 ; E. 2.	. Vessels employed in the Whale Fishery, 13; tonnage, 4,041;
sperm oil imported, 120,0uO galls ; V. $108,000 ; whale oil im­ ported, 150,000 galls. ; V. $50,000 ; whalebone imported, 75,- 000 lbs. ; V. $30,000 ;  C. $326,000 ; E. 350.
  Vessels employed in the Mackerel and Cod Fisheries, 2 ; tonnage, 160 ; codfish taken, 1,400 quintals ; V. $3,500 ; salt consumed: 1,300 bush. ; C. $2,500 ; E. 20.
l\Ierino  Sheep, 500 ; other sheep, 1,083 ; V. of all the sheep,
$3,300 ; merino wool prod uced, 1,300 lbs. ; other wool, 2,600 lbs. ; V. of all the wool, $1,000.









id'-' S	•	 - .  -

271
  Horses, 375 ; V. $16,635 ; neat  cattle, 1,556; V. $36,407; swine, 704 ; V. $4,600.
  Indian Corn or Maize raised, 13,064 bush.; V. $10,451; rye, 240 bush.; V. $192 ; oats, 6,045 bush.; V. $2,015; potatoes, 25,850 bush. ; V. $6,465 ; other esculent vegetables, 10,000 bush. ; V. $2,500 ; hay, 2,803 tons ; V. $28,030.
Frnit n1ised, 8,500 bush.;  V. $2,130.
  Butter, 22,100 lbs.; V. $3,757 ; cheese, 10,000 lbs. ; V. $800 ; honey, 250 lbs.;  V. $50 ;  beeswax, 30 lbs.;  V. $5.
Mil k, 75,550 galls. ; V. $9,500.
Menhaden Oil, 250 bbls. ; V. $3,000; 0. $3,500 ; E. 8. Carding Machines, 1; wool carded, 1,000 lbs. ; C. $1,000.



DIGHTON.

  Cotton Mills, 2 ; spindles, 3,550 ; cotton consumed, 155,186 lbs. ; printing cloth m'd, 435,253 yds. ; nankin  cotton clot h, 315,000 yds., No. 24f ; V. $49,940 ; cotton batting m'd, 320,- 000 lbs. ; V. $22,400 ; C. $42,000 ; M. E. 50 ; F. E. 52.
  Furnaces for m. of Hollow Ware and Castings other than Pig Iron, 1; hollow ware and castings m'd, 75 tons ; V. $7,500°; C. $1,500 ; E. 9.
  Axe Mannfactories, 2 ; axes and other edge tools m'd,  800 ; V. $680 ;  C. $3,000;  E. 2.
  lloots m'd, 400 pairs ; shoes, 5,000 pairs; V. of boots and shoes, $4,550 ; M. E. 8 ; F. E. 4.
Shingles m'd, 200,000 ; V. $800 ; ·E. 1.
  Fire Wood prepa red, 918 cords ; V. $2,960; E. 4; charcoal, 2,9UO bush.; V. $261.
  Sperm Oil consumed in man ufactu ring, 625 1;alls. ; V. $562 ; anth racite coal consumed in ma nufacturing, 100 tons; V. $500.
Sheep, 391; V. $504 ; wool prod uced, S79 lbs. ; V. $226. Horses, 137 ; V. $6,656 ; neat cattle, 495 ; V. $8,413; swine,
378 j  v.$4,413.
  Indian Corn or Maize raised, 5,688 bush. ; V. $3,835; wheat, 10 bush.;  V. $8;  rye, 1,031bush.;  V. $813;  barley, 38 bush.;









Digitized by Google

272

V. $23; oats, 1,837 bush. ; V. $598 ; potatoes, 21,181 bush. ;
V. $5,319 ; other esculent vegetables, 1,607 bush. ; V. $399 ; hay, 998 tons; V. $11,035.
Fruit raised, 9,027 bush.;  V. $1,952.
  Butter, 9,871 lbs.; V. $1,811 ; cheese, 9,075 lbs. ; V. $1,394; honey, 135 lbs.;  V. $14.
  Hogshead Hoops m'd, 15,000 ; V. $225 ; nail keg hoops, 160,000 j v. $374.
Grist Mills, 3; grain ground, 16,000 bush. ; C. $3,000 ; E. 2. Slaughter Houses, 2 ; beef, &c., slaughtered, 187,800 lbs.;
V. $9,390 ; C. $2,000 ; E. 3.
Shad taken, 253,500 ; V. $2,000 ; M. E. 14.




EASTON.

  Cotton Mills, 5 ; spindles, 2,256 ; cotton consumed, 112,023 lbs.; printing cloth m'd,  110,000 yds.; V. $6,500 ; cotton yarn m'd and not made into cloth, 45:061 lbs.; V. $10,979 ; cotton thread,  19,000 lbs. ; V. $11,750 ; cotton  batting, 2,575 lbs.;  V.
$154 ; cord, 9,000 lbs.;   V. $2,520;   twine  and wicking, 6,525 lbs. ;  V. $9i6 ;  C. $24:000 ; M. E. 22 ; F. E. 37.
  Furnaces for m. of Hollow Ware and Castings other than Pig Iron, 2 ; hollow ware and castings m'd, 350 tons ; V. $36,- 250 ; C. $35,000 ; E. 35.
Establishments  for m. of · Cutlery,  1; V. of  cutlery m'd,
$11,000 ; C. $5,000 ; E. 20.
1'ack and Brad Mann factories, 1; V. of tacks and brads m'd,
$6,000 ; C. $4,500 ;  E. 8.
  Shovel, Spade, Fork and Hoe Manufactories, 2 ; V. of arti­ cles m'd, $136,000 ; C. $40,500 ;  E. 72.
  Saddle, Harness and Trunk Manufuctories, 1; V. of articles m'd, $400 ; C. $100 ; E. 2.
  Establishmen ts for m. of Rail-road Cars and other Vehicles, 3; V. of  vehicles m'd, $2,000 ; C. $700 ;  E. 5.
  Boots ru'd, 36,637 pairs ; shoes, 42,810 pairs; V. of boots and shoes, $87,718; M. E. 91; F. K 50.








Digitized by Google

273
  Straw Bonnets and Hats m'd, 4,611; V. $1,150 ; V. of straw braid m'd and not made into bonnets and hats, $500 ; F. E. 100.
V. of  Mathema tical  Instruments  m'd,  $4,250 ;  E. 6. Lumber prepared, 200,000 feet ; V. $2,UOO ; E. 10. Fire Wood  prepared,  1,917 cords ;  V. $5,751 ;  E. 6.
Box  Factories, 1;  boxes m'd,  3,000 ;  V. $875;  C. $200;
E. I.
  Sperm Oil consumed in man nfactu ring, 6G8 galls. ; V. $668 ; whale oil, 32 ga lls.; V. $:JO ; a111h racite coa l eo11s11 mcd i n ma n­ ufacm ring, 500 1011s ; V. $3,J50 ; foreign bi t11m i11011s coa l, 350 chald rons ; V. $2,925 ; V. of all ot her articles of A merican pro­ dnction consumed i n  man u fact uring,  except ing   cotton, wool and iron, $16,150; V. of all o.t her articles of foreign prod uction consumed,  excepti ng as above,  $14,0  0.
Sheep, ISO ; V. $ l89; wool prod uced, 524 lbs. ; V. $157.
  Asses and M n les, l ; V. $5\) ; horses, l !'13; V. $9,650 ; neat catt le, 734 ; V. $12,000 ; sw i ne, 234 ; V. $2,500.	·
  Ind ian Corn or l\hizc raised, 4,974 bush. ; V. $3,730; rye, 378 bush.; V. $28.t ; barley, 159 bush. ; V. $118; oats, 790 bush.; V. $·i76 ; potatoes, 29,896 bush. ; V. $5,n79 ; other es­ culent vegetables, 6,400 bush.;  V. $1,600 ; hay, 1,423 tons ; V.
$14 769.
Fruit raised, 10,155 bush. ; V. $2,031.
Butter, 16,073 lbs. ; V. $1,928; cheese, 8,307 lbs.; V. $498 ;
honey, 100 lbs. ; V. $12; beeswax, 18 lbs.; V. $4.



FAI RHAVEN.

  Cotton Mills, 1; spindles, 1,148 ; cotton consumed, 22,94.0 lbs.; cotton cloth m'd, 35,398 yds.; V. $2,124 ; candie wicking m'd, 14,057 lbs.; C. $10,000; M. E. 8; F. E. 14.
Brass 1,' oundries, l ; V. of articles m'd, $5,000;  C. $1,200 ;
E. 4.
Paper  Manufactorics, 1 ;  stock consumed,  25 tons ; paper
m'd, 20 tons ; V. $2,5UO ; C. $1,200; E. 3.
35	'








Digitized by Google

274
  Saddle, Harness and Trunk Manufactorros, 1; V. of articles m'd, $300 ; C. $JO ; E. 1.
Establ ish men ts for m. of Salt, 2 ; salt m'd,  3,100  bush. ; V.
$1,500 ; 0. $5,000 ; E. 4.
  Esta blishmen ts for m. of Oil  and Sperm  Candlrs, 2 ; oil m'd, 54,0SO galls.; V. $48,672 ; spcrm eandles m'd, 43,341 lbs.; V. $11,269 ; C. $15,000 ; E. 6.
Soap  Ma n ufactorics, 1; soap  m'd,  25  tons ; V.  $1,000 ; C.
$500 ; E. 2.
  Chair and Cabinet  Ware  l\Jan ufactories, 2 ; V. of articles m'<l, $600 ; C. $300 ; E. 3.
Tin Ware Man ufactorics, 2 ; V.  of  ware, $2,000 ; C. $600 ;
E. 3.
  Tanneries, 4 ; h ides tanned, 1'16 ; V.  of  leather  tanned  and curr ied, $500 ; C. $200 ; E. 4.
  Doots m'd , 650 pairs ; shoes,  1,600  pairs ;  V.  of boots and
shoes, $4,600 ; M. E. 20.
V. of Ilu il<l ing Stone quarried and prepared, $500 ; E. 18.
V. of  ntocks and  Pu m ps m'd, $2,000 ; E. 4.
Lumber prepa red, 247,000 feet ; V.$1,9i6 ; E. 150. Fire Wood prepared, 2,585 cords ; V. $8,755 ;  E. 200. Vessels launched, 1; ton nage, 376 ; V. $16,000 ; E. 20. Iloats built, 98; V. $4,900 ; E. 14.
Cand le Iloxes, 22,000 ; V. $3,960; E. 6.
Sperm Oil consu med in  manufacturing, 50 galls. ; V. $45 ;
foreign bi tu mi nous coal consumed, 90 tons ; V. $720.
  Vessels employed in t he W hale Fishery, 45; tonnage, 14,105 ; sperm oil imported, 532,944 ga lls. ; V. $479,049 ; whale oil, 614,239 galls. ; V. $184,271 ; whalebone, 202,530 ; V. $60,759 ; C. $1,109,000 ;  E.  1,120.
Spermaceti m'd, 50,014 lbs. ; V. $12,504
Harpoons, Lances, &c.  m'd, 1,600 pieces ; V. $1,600;  E. 15. Sheep, 694 ; V. $900 ; wool prod uceJ, 1,769 l bs. ; V. $440. Horses,  294 ;  V. $14,700 ;  neat  cattle,  863 ;  V.  $17,260;
swine, 789 ; V. $7,890.
Ind ian Corn or Maize raised, 6,880 bush . ; V. $4,128; wheat,
JO bush. ; V. $12 ; rye, 731 bush. ; V. $585 ; barley, 216 bush.;









 	Digitized by Google -

275
V. $108 ; oats, 3,358 bush. ; V. $1,108; potatoes, 21,930 bush. ;
v. $5,483; other esculen t vegetables,  2,800 bush. ;  v. $840 ;
hay, 1,654 tons ; V. $18,194.
Fru it raised, 7,815 bush. ; V. $1,563.
Bu tter, 22,000 lbs. ; V. $3,300 ; cheese, 1,100 l bs. ; V. $SS. Oil casks m'd, 44,850 ; V. $44,850 ; E. 55 ; 0. $10,000.
V. of Wearin g Apparel m'd, $10,000 ; E. 35.
Poultry, 4,378 lbs.;  V. $438.




FALL  RIVER.

  Cotton l\lills, 6 ; spindles, 38,952 ; cotton consumed, 1,559,- 230 lbs.; prin ting cloth m'd, 6,790,950 yds ; nan ki ns, 240,000 yds.; V. $483,161; cotton yarn m'd and not made in to cloth, 66,405 lbs. ; V. $9,900 ; C. $660,000 ; M. B. 250 ; F. E. 520.
9alico Man ufactories, 2 ; cal ico prin ted, 16,640,000 yds. ; V.
$2,000,000 ; G. $350,000 ;  M. E. 795;  F. E. 48.
  Woollen Mills, 1; sets of machinery, 7 ; wool consumed, 160,0QO lbs. ; cassi merc m'd , 140,000 yds.; V. $130,000 ; sati­ net, 20,000 yds. ; V. $15,000 ; C. $75,000 ; M. E. 70 ; F. E. 40.
Rollin g, Slitting and Nail  Mills, 2 ;  i ron m'd, 2,400 tons ;  V.
$216,000 ; machines for m.- of nails, 64 ; nails m'd, 3,250 tons ;
V. $260,000 ;  C. $250,000 ;  E. 300.
  Furnaces for m. of Hollow Ware  and  Castin gs other  than Pig Iron, 3 ;  hollow ware  and  castings  m'd,  1,275  tons ;  v.
$44,625 ; C. $16,000 ; E. 65.
  Establish men ts for m. of Cotton, Woollen and other Machin­ ery, 2 ; V. of mach inery m'd,  $124,500 ;  C. $38,000 ; E. 124. Establish men ts for m. of Steam Boilers, 1; V. of boilers m'd,
$250 ; C. $1,000 ; E. 2.
Brass Fonnd rics, 2 ; V. of m's, $8,000 ; C. $3,000 ; B. 6.
  Establ ish men ts for m. of Chronometers,  Watehes, Gold and Silver Wa re and Jewl ry, 1; V. of  m's, $500 ; C. $500 ;  E. 1.
  Saddle, Harness and Trun k Man ufactories, 2 ; V. of articles m'd, $12,000 ; C. $3,000 ; E. 11.










Digitized by Google

276
  Hat and Cap Manufactories, 3; hats and caps m'd, 2,4.00 ; V. $4,400 ; C. $3,200 ; E. 11.
  Estnblishmcnts  for  m. of  R nil-road  Cars and other Vehicles
2 ; V. of vehicles m'J, $7,0UO ; C. $3,800 ; K 16.
  Estnbl ish ments for m. of Oil and Sperm Candles, 1; C. $10,- 000 ; ( uot in operation.)
  Soap Man ufactories, 2 ; soap m'd, 160,000 lbs.; V. $4,000; C. $3,000 ; E. 4.
  Chair  and  Cabinet Ware  Manufactories,  5; V. of articles
m'd, $12,100;  C. $3,650 ;  E. 22.
Tin  Ware  and  Sheet Iron Mnnufactories,  3; V.  of ware,
$10,000 ; C. $4,000 ; E. 14.
  Tanneries, 2 ; hides tan ned, 3,300; V. of leather tanned and curried, $9,200;  C. $6,300 ; E. 9.
  Boots m'd, 1,630 pai rs ; shoes, 4,600  pairs ; V. of boots  and
shoes, $10,750 ; M. E. 26 ; F. E. 12.
V. of Snuff, Tobacco and Cignrs m'd, $1,450; E. 3.
V. of  Building Stone quarried and prepared, $25,000 ; E. 45.
V. of Blocks and Pumps m'd, $1,900 ; E. 2.
V. of Mechanics' Tools m'd. $650 ; E.  ·
Lumber pr<'pa rcd, 150,000 feet ; V. $1,500 ; E. 7.
  Fire Wood  prepared, 2,530  cords ; V.    6,745;  E. 45;  char- coal, 1,200 bush. ; V. $120.
Vessels la uuchcd, 1; ton nage, 150 ; V. $8,500 ; E. 20. llonts built, U ; V. $2,500 ; E. 4.
Sperm Oil  consumed in  man ufact uring,  l i,848 galls.;  V.
$16,449 ; all other k inds of oil  cousumcd, 1,700 ga lls.;  V. $1,- 200 ; anthracite coal consumed i n ma n u facturing, 11,986 tous ;
V. $54,998; bituminous coal mined in  the  U. States,  5,005 tons ; V. $27,920 ; foreign bitu minous coal, 4,325 tons ; V. $23,- 850 ; V. of nil other articles of A merican prod uction consumed in man ufact uring, excepting  cotton, wool  and  iron, $150,355 ;
V. of all other art icles of foreign production consumed, except-
. ing ns above, $203,200.
 · Vessels  employ<'d  in the Whale Fishery,'7;  tonnage, 1,£89 ; C. $166,000 ;  E. 180.
Sheep, 541; V. $1,006;  wool pred uced, l,3ii lbs. ; V. $383.














- =· -·

·------ --

277
Horses,  367; V.  $25,917 ;  neat cattle,  444 ;  V.  $10,661;
swine, 572 ; V. $3,196.
  lndi:m Corn or l\taize raised, 3,942 bush. ; V. $2,393; rye, 143 bush.; V. $107; barley, 223 bush.; V. $142 ; oats, 165 bush. ; V. $55 ; potatoes, 12,105 bush.; V. $3,172 ; other escu­ Jent  vegetables,   1,890  bush.;   V.  $422 ;  hay,  545  tons ; V.
$7,526.
Fruit raised, 4,7G2 bush.;  V: $1,046.
Butter, G,091 lbs. ; V. $1,228; cheese, 100 lbs.; V. $7 ; honey,
40 lbs.;  V. $7.
V. of Wearing Apparel m'd, $45,700; C. $21,850; E. 111. V. of Millinery m'd, $3,850; C. $2,150 ; E. 17.	·
V. of Blacksmit hs' Articles m'd, $15,000 ; C. $4,600 ; E. 27.
V. of  Marble m'd, $3,000 ; C. $1,200 ;  E. 4.
V. of Illank Books m'd 1 $975; C. $350 ; E. 2.
V. of Oil and other Casks rri'd, $2,600 ; C. $2,000 ; E. 3.
V. of Weavers' Reeds m'd, $630; C. $i00 ; E. 3. V. of Vessels' Sails m'd, $6,000 ; C. $2,000 ; E. 6.
V. of Com posi t ion  Molasses  and Water  Gates m'd, $3,000;
C. $1,l>OO ; B. 3.
V. of  Mill wright A rticles m'd, $4,250; C. $1,000;  E. 8.
V. of  Palterns for Machine1 y m'd, $51500 ; E. 10.
  A merican Iron consumed in the m. of Nails, Hoops, Castings, Machinery and Blncksmitlas' work, 11,360 ions; V. $410,i50.
  Foreign Iron consumed in the m. of Castings, Machinery and Blacksmtt hs' work, 314 tons ; V. $24,850.
  Foreign ::-iteel commmcd in the m. of Machinery and Black­ smit hs' work, 18 tons ; V. $5,400.
V. of Milk, $1,400.




FREETOWN.

Rolling, Slitting and Nail Mills, 2;  mach ines for m. of  nails,
14; nails m'd,. 210 tons ; V. $21,000 ; C. $2,400 ; B. 15.
A xe Man nfactories, 1; axes and other edge tools m'd, 2,760;
V. $1,6SO ;  C. $700;  E. 3.'







Digitized by Google

278
  Shovel, Spade, Fork and Hoe Man ufactories, 1; V. of arti­ cles m'd, $1,000 ; C. $500 ; E. 3.
  Saddle, Harness and Trunk Manufactorics, 1;, V. of articles m'd, $200 ; C. $100 ; E. 1.
  Ch  ir    nd  Cabinet  Ware  Manufactories,  2; V. of articles
m'd, $350; C. $300 ; E. 2.
  Tanneries, 3; hides tanned, 310 ; V. of leather tanned and curried, $802 ; C. $1,000 ; E. 3.
Doots m'd, 121 pairs ; shoes, 250 pairs; V. of boots and shoes,
$519 ; M. E. 3.
Lumber prepared, 83,400 feet ; V. $1,506 ; E. 30.
Fire Wood prepared, 2,670 cords; V. $8,010 ; E. 117. Anthracite  Coal  consumed in manufactu ring,  30 tons; V.
$180.
  Vessels employed in the Whale Fishery, 2 ; tonnage, 634; sperm oil imported, 5,461 galls. ; V. $4,550 ; whale oil, 26,451 galls. ; V. $8,993; whalebone, 4,000. lbs. ; V. $1:200 ; C. $46,- 000 ;  E. 55.
Sheep, 851; V. $1,032 ; wool prod uced, 1,972 lbs. ; V. $592. Horses, 142 ; V. $5,841;  neat cattle, 558 ; V. $9,906; swine,
352 j  v. $3,029.
  Indian Corn or Maize raised, 4,606 bush. ; V. $3,224 ; rye, 7i8 bush.; V. $583; barley, 149 bush. ;  V.  $74 ;  oats,  386 bush. ; V. $116 ; potatoes, 17,721 bush. ; V. $3,544 ; other es­ culent  vegetables,  1,594  bush. ; V.  $319 ; hay,  837  tons;  V.
$8,370.
Fruit raised, 4,732 bush. ; V. $946.
Butter, 10,059 lbs. ; V. $1,509 ; cheese, 3,140 lbs. ; V. $220.




MANSFIELD.

  Cotton Mills, 6 ; spindles, 3,896 ; cotton consumed, 170,430 lbs. ; cotton cloth m'd, 770,326 yds. ; V. $46,219 ; cotton yarn m'd, 27,000 lbs. satinet warp ; V. $9,000 ;  C. $44,000;  M. E. 52 ;  F. E. 57.
Woollen Mills. 1 ; sets of machinery, 1 ; wool consumed,












§   • *




2   • +·=

Digitized by Google
"	a	0    - • -    --,...,








279

24,000 lbs. ; satinet m'd, 27,000 yds. ; V. $11,000 ; C. $4;000 ;
M. E. 6 ; F. E. 4.
  Forges, 2 ; bar iron, anchors, &.c. m'd,  70  tons ; V. $2,400 ; C. $2,500 ;  E. 4.
Esta bl ishments  for  m.  of  Cutlery,  1; V. of cutlery  m'd,
$4,000 j  c. $1,000 j  B. 6.
  'rack and Ilrad Man ufactorics, 1; tacks and  brads m'd, 75 tons;  V. $11,250 ; C. $4,000 ; E. 8.
  Saddle, Ha rness and Trunk Manufactories, 2 ; V. of  articles m'd, $!"100; C. $200 ; E. 2.
  Establishments for m. of Rail-road Cars and other Vehicles, 7 ; V. of vehicles m'<l, $12,800; C. $5,900 ; E. 18.
Tin Wa re Manufactories,  1; V. of  ware,  $4,000 ;   C. $800 ;
E. 2.
  Doots m'd, 200 pairs ;  shoes, 1,500 pairs ; V. of boots and shoes, $1,800 ; M. E. 3; F. E. 1.
  Straw Bon nets and Hats m'd, 20,455 ; V. $25,165; V. of straw braid m'd and not made into bonnets and hats, $1,000 ; F. E. 250.
Fire Wood prepa red, 716 cords ; V. $2,864.
  Sperm Oil consumed  in manufact uring, 936 galls. ; V. $936 ; anthracite coal consumed, 10 tons ; Y. $65.
Sheep, 12 ; V. $20 ; wool produced, 40 lbs.; V. $13.
  Horses, 133; V. $6,563; neat cattle, 453;  V. $8,610 ; swine, 191 j  v. $1,438.
  Indian Corn or Maize raised, 4,625 bush. ; V. $3,098 ; rye, 362 bnsh. ; V. $246 ; oats, 1,188 bush. ; V. $439 ; potatoes, 19,688 bush. ; V. $4,922 ; hay, 694 tons ; V. $10,410.
Fruit raised, 1,470 bush. ; V. $588.
  Bntter, 19,410 lbs. ; V. $2,911; cheese, 13,550 lbs. ; V. $1,084; honey, 50 lbs. ; V. $8; beeswax, 20 lbs. ; V. $10.
Baskets m'd, 35,200 ; V. $5,228.
Doots and Shoes bottomed, 18,100 pairs ; cost of bottoming  ,
$3,679.
V. of labor in Sewing F110cy and Florence Braid, $8,187.











Digitized by Google

280
NEW   BEDFORD.
  Furnaces for m. of Hollqw Ware nnd Castings other than Pig Iron, 1; hollow· ware and castings m'd, 75 tons; V. $7,500 ; C. $20,UOO ; E. 15.
Brass J.'on nd ries, 2 ; V. of m's, $60,000 ; C. $1i,OOO ; E. 20.
  Saddle, Harness and Trunk Mau ufactories, 5 ; V. of articles m'd, $13,500 ;  C. $4,300 ;  E. 18.
  Upholstery Manufactories, 1; V. ,of  upholstery m'd, $1,000 ; C. $500 ;  E. I.     .
  Cordage Man n factories, 1 ; cordage m'd, 300 tons ; V. $27,- 000 ; C. $111,000 ; E. 45.
Esta bl ish men ts for m. of Salt, 7 ; salt m'd, 15,900 bush.;  V.
$3,180 ; C. $13,900 ;  B. 7.
  Establishmen ts for m. of Co:1chcs, Chaises and other Vehi­ cles, 5 ; V. of veh icles m'<l, $15,000 ; C. $8,300;  E. 65.
  Establish ments for m. of Oil and Sperm  Cand les, 15;  oil m'd, J ,230,439 galls. ; V. $734,886 ; sperm candles m'd, 687,- 344 l bs.;  V. $274,616 ;  C. $386,000 ;  E. 66.
  Soap and Tallo\V Candle Man u factories, 3; soap m'd, 110,- 400  l_bs.;  V. $4,170 ; candles  m'd, 16,000 lbs. ; V. $.9,600; C.
$4,000;  E. 4.
  Chai r an.d Cabinet Ware Manufactories, G ; V. of articles m'd, $11,000 ;  C. $3,400 ;  E.  18.
  'l'iri Ware Man ufactories, 8; V. of ware, $29,800; C. $18,- 300 ;  B. 18.
  Tanneries,  3 ;  hides  tan ned,  1,700 ;  V. of  leather tanned
and curried, $6,700 ; C. $3,700 ; E. 6.
  Boots m'd, 3,025 pai rs; shoes, 8,427 pairs; V. of boots and shoes, $21,723;  M. E. 6·1; F. E. 6.
V. of Cigars m'd, $2,500 ; E. 5.
V. of Blocks and Pumps m'd, $13,200 ; E. 16.
V. of  Wooden  Ware m'd, $1,100 ;  E. 2. Lumber prepa red, 255,080 feet ; V. $5,116. Fire Woo<l prepa red, 943 cords ; V. $4,715. Boats built, 375 ;  V. $20,375 ;  E. 34.
  Sperm Oil consumed in manufacturing, 158 galls. ; V. $140 ; whale oil, 1,575 galls.; v. $550 i all other kinds of oil, 756





-	-.lia:::::a::i::=::........-.....      -lc!!r!-lllo_o_;git.iz....:..d....b....!..._.	_	Sle.	_

281
galls. ; V. $360 ; anthracite coal consumed  in manufactufing, 950 tons ; V. $4,750.
  Vessels employed in the Whale Fishery, 242; tonnage, 77,- 470 ; sperm oil imported, 4,397,111 galls. ; V. $4,177,255 ; whale oil, 8,254,480 galls. ; V. $2,532,885 ; whalebone, 2,532,- 445 lbs.;  V. $1,012,878;  C. $6,231,900 ;  E. $5,775.
Sheee, 80; V. $160; wool produced, 320; V. $105.
  Horses, 1,220 ; V. $91,500 ; neat cattle, 1,500 ; V. $37,500; swine, 1,800; V. $9,000.
  Indian Corn or Maize raised, 2,000 bush.;  V. $l1SOO ; rye, 170 bush. ; V. $170;  barley, 34 bush.;  V. $30 ; oats, 400 bush.;
V  $160;  potatoes, $10,500 bush. ; V. $4,150;  hay, 900 toris ;
v. $10,800.
Butter, 700 lbs. ; V. $140.
Barrels m'd, 134,400 ; V. $37,672 ; C. $37,333;  E. 143.
Blacksmith's  Shops,  11 ;  V. of  articles m'd, $40,131;  C.
$56,829.



NORTON.

  Cotton Mills, 4 ; spindles, 2,320 ; cotton consumed, 200,000 lbs. ; cotton cloth m'd, 598,272 yds. ; V. $35,896 ; cotton yarn m'd and not made into cloth ; 12,000 lbs. ; V. $2,000 ; cotton batting,  16,000  lbs. ;  V. $1,240 ;  V.  of  pelisse  wadding  m'd,
$1,300 ; C. $39,600 ; M. E. 35 ; F. E. 36.	,
  Furnaces for m. of Hollo\V Ware and Castings other than Pig Iron, 1; hollow ware and castings m'd, 450 tons ; V. $35,- 000 ; C. $25,000;  E. 35.
  Copper Man ufactorics, 1; copper m'd, 750 tons ; V. $316,- 750; C. $226,000 ; E. 60.
  Establishments for m. of'Soap and Tallow Candles, 1; soap m'd, 300 bbls.;  V. $1,200; C. $.1,000 ; E. 2.
  Tanneries, 1; hides tanned, 50 ; V. of leather tanned and curried, $50;  C. $150 ;  E. 1.
V. of Building St.one quarried nod prepa red, $300 ; E. 1. Lumber prepared, 383,000 feet; V. $1,167 ; E. 20.
Fire Wood prepared, 1,660 cords; V. $4,996; E. 17.
36







Digitized by Google

282
Sheep, 276; V. $421 ; wool produced, 665 lbs. ; V. $169. Asses, 1; V. $50 ; horses, 169 ; V. $7,712 ; neat cattle, 654 ;
V. $10,875 ; swine, 293;  V. $1,465.
  India:n Corn or Maize raised, 6,308 bush. ; V. $3,154; rye, 724 bush.; V. $543; oats, 600 bush. ; V, $180 ; potatoes, 18,- 052 bush. ; V. $4,528 ; other esculent vegetables, 800 bush. ; V.·
$300 ; hay, 1,160 tons ; V. $11,600 ; :flax, 10 lbs. i V. $1.
Fruit raised, 2,319 bush. ; V. $417.
  Butter, 7,535 lbs.; V.  $1,2"27 ; cheese, 8,702  lbs.; V. $676 ; honey, 68 lbs. ;· V. $11 ; beeswax, 4 lbs.; V. $1.
V. of Grave Stones, $700 ; E. 2.



PAWTUCKET.

Cotton Mills, 6 ; spindles, 17,500 ; cotton consumed, 751,208
lbs. ; printing  cloth  m'd,  1,012,450  yds.;  sheeting,  125,700
yds.;   shirting,  1,901,500  yds.;   cambric,  228,870  yds.;  V.
$233,682 ; C. $210,600 ; M. E. 129 ; F. E. 241; cotton thread, 25,000 lbs. ; V. $10,000.
Calico Manufactories, 1; calico printed, 4,961,472 yds.; V.
$694,606 ; C. $200,000 ; 1\1. E. 489 ; F. E. 61.
· Establishments for m. of Cotton, Woollen and other Ma­ chinery, 1; V. of machinery m:d, $60,000 ; C. $25,000 ; E. 50. Establishments for m. of Coaches, Chaises and other Vehi-
cles, 2 ; V. of vehicles m'd, $4,500 ; C. $3,000 ; E. 18.
Lumber prepared, 75,000 feet ; V. $600 ; E. 1.
V. of all other articles m'd, $4,400 ; C.,$2,000 ; E. 6.
  Sperm Oil consumed in man ufacturing, 2,920 galls. ; V. $2,- 500 ; whale oil, 700 galls. ; V. $560 ; anthracite conl consumed in man ufacturing, 1,816 tons ; V. $10,000 ;·bituminous coal mined in the U. States, 14 chaldrons; V. $100 ; foreign bitu­ minous coal, 596 chaldrons ; V. $4,470 ; V. of all other articles of American production consumed in manufacturing, excepting cotton, wool and iron, $73,000 ; V. of all other articles of for­ eign production consumed, excepting as above, $76,000.
 .Horses, 150; V. $9,000 ; neat cattle, 172 ; V. $3,440; swine, 188 i v. $1,000.





Digitized by Google



  Indian Com or Maize raised, 670 bush. ; V. $400 ; rye, 68 bush.; V. $50 ; potatoes, 5,600 bush. ; V. $1,680 ; millet, 6 tons ; V. $72 ; hay, 140 tons; V. $2,240.



RAYNHAM.

  Rolling, Slitting and Nail Mills, 1; machines for m. of  nails, 64;  nails  m'd, 4,949,800 lbs. ; V. $210,000 ; C. $50,000; E. 80.
  Forges, l ; bar iron, anchors, &c. m'd, 190 tons; V. $21,500 ; C. $17,000 ; E. 8.
  Furnaces  for m.  of  Hollow Ware  and  Castings  other  than
Pig Iron, 1; hollow ware  and castings m'd, 100 tons ; V. $9,- 000 ; C. $4,000 ; E. 10.
  Shovel, Spade, Fork and Hoe Manufactories, 2; V. of arti­ cles m'd, $16,500 ; C. $3,700 ; E. 21.
  Tanneries, 1; hides tanned, 525 ; V. '()f leather tanned and curried, $1,200 ; C. $1,000 ; E. 3.
  Boots m'd, 600 pairs ; shoes, 40,000 pairs ; V. of boots and shoes, $31,000 ;  M. E. 100 ;  F. E. 50.
  Straw Bonnets and Hats m'd, 2,000 ; V. $800 ; V. of straw braid m'd, and not made into bonnets and hats, $800; F. E. 100.
Bricks m'd,95,000 ; V. $375 ; E. 3.
  Lumber prepared, 16,000 feet timber, 112,000 feet boards, 38,000 shingles ; V. $2,420.
Fi.re Wood prepared,  1,610 cords ; V. $5,695.
  Sperm Oil consumed in manufacturing, 400 galls. ; V. $360 ; anthraci te coal consumed in man ufacturing, 230 tons ; V. $1,- 380 ; bituminous  coal mined in the U. States, 8,000 bush. ; V.
$1,760.
Sheep, 164;  V. $287 ; wool prod uced, 380 lbs.;  V. $126. Horses, 149 ; V. $7,450 ; neat cattle, 358 ; V. $5,376 ; swine,
275; V. $3,:JOO.
  Indian Corn or Maize raised, 4,781 bush.; V. $2,875; rye, 444  bush. ;  V.  $333 ;-oats,  1,395 bush. ; V. $525; potatoes,










o.igitized by Google



284
15,542 bush. ; V. $3,885; other esculent vegetables1 800 bush.; V. $200 ; hay, 905 tons ; V. $10,860.
Fruit raised, 1,455 bush. ; V. $582.
  Butter, 9,695  lbs. ; V. $1,616 ; cheese, 5,650 lbs.; V. $395 ; honey, 198 lbs. ; V. $36. ·



REHOBOTH.

  Cotton Mills, 1; spindles, 3,064 ; cotton consumed, 50,000 lbs. ; pri nting cloth m'd,  253,867 yds.; V. $16,500 ; C. $25,- 000 ;  M. E. 20 ; F. B. 25.
  Estahl ish mc11ts  for  m.  of Cotton  Batti ng,  1; batting m'd , 250,1100 l bs. ; .V. 7,500 ; C. $3,000 ; M. B. 7.
  Plough  Mau nfar tories,  1; ploughs  and  other  agricultural tools m'd, 25 ; V. $200;  E. 1.
Shoes m'd, 1,587 pni rs ; V. $1,105 ; M. E. 2 ; F. E. 2.
  Straw  Bonnets m'J, 9,200 ; V.  $3,738; V. of straw braid m'd and not made in to bon nets and hats, $400 ; F. E. 33.
V. of  W hi ps m'd, $200 ; E. 1.·
V. of Mechanics'  Tools m'd, $2,500 ;  E. 4.
V. of Wooden Ware m'd, $3,000 ; E. 7.
Shingles m'd, 230,000 ; V. $690 ; ship timber, 411 tons ; V.
$2,055.
Fire Wood prepared, 3,046 cords ; V. $10,664.
  Sperm Oil consumed in man ufactu ring, 300 galls. ; V. $260 ; anth raci te coal consumed in man ufacturing, 50 tons ; V. $275 ;
V. of all other articles .of American  production consumed, ex­ cepting cotton, wool and iron, $850.
Sheep, 875; V. $1,531; wool produced, 2,406 lbs. ; V, $601. Horses, 241 ;  V. $9,640 ;  neat cattle,  1,051 ;  V. $21,850 ;
swine, 577 ; V. $4,037.
  Indian Corn or Maize raised, 11,555 bush.; V. $7,511 ; rye, 1,399 bnsh. ; V. $1,049 ; barley, 24 bush. ; V. $12 ; oats, 6,127 bush.; V. $2,144;  potatoes,  35,693 bush. ;  V. $8,923;  other
esculent vegetables, 2,500 bush.;  v. $400 ; hay, 1,955 tons; v.
$21,955.







,

 	_,1-- o.i.g::_i	oog!e	.,
-- ·---------

285
Fruit raised, 15,000 bush. ; V. $3,000.
Butter,  25,625  lbs. ;  V. $4,271 ;  cheese, 23,020 lbs. ;  V.
$1,841.
Sash and Blind Manufactories, 1; sash lights m'd, 35,384 ; V.
$1,415 ; blinds m'd, 277 ; V. $451.
Globes m'd, 50 ; V. $500.
Cotton Twine Manufactories, 1; twine m'd, 75,000 lbs.; V.
$12,000 1 C:$4,000 ; M.E. 5; F. E. 15.



SEEKONK.

  Cotton Mills, 3; spindles, 45,64 ;  cotton oons11me.d, 1,200,- 140 l bs. j   pri11 ting  cloth  m'd,  1,222,300 yds. j  v. $56,000;  a.
$·10,000 ; M. E. 47 ; F. B. 49.
  Saddle, Harness and Trunk Manufactories, 2 ; V. of  articles m'd,  $1,000 ,  C. $500.
  Esta blishmen ts for m. of Rail-road Cars and other Vehicles,
4 ; V. of  vehicles m'd, $2,000 ; C. $1,000 ;  E. 8.
  Tannries, 1 ; hides tanned, 500 ; V. of leather tanned and curried, $1,000 ; E. 2.
Boots m'd, 120 pairs ; shoes, 60 pairs ; V. of boots and shoes,
$495 ; M. E. 2.
V. of Snuff, Tobacco and Cigars m'd, $500 ; E. 2.
V. of Building Stone quarried and prepared, $1,386 ; E. 8.
V. of  Mechanics' Tools m;d, $500 ; E. 2. Hames m'd, 1,200 ; V. $600 ;  E. 1. · Plasters m'd, 7,000;  V. $560 ;  E. 1. Lumber  prepared,  227 tons ;  V. $908.
Fire Wood prepared,  1,237 cords ; V. $4,329.
  Sperm Oil consumed in manufacturing, 850 galls. ; V. $765 ; anthracite coal consumed in manufacturing, 75 tons; V. $405;
V. of all other articles of American  production  consumed,  ex- cepting cotton,  wool and iron, $1,325.	·
  Saxony Sheep, 6 ; merino, 138; V. of all the sheep, $325; Saxony wool produced, 36 lbs.; merino, 414 lbs. ; V. of all the wool, $166.









Digitized by Google


  Horses, 255 ; V. $12,750 ; neat cattle, 1,064 ; V. $22,776 ; swine, 464 ; V. $2,320.
  Indian Corn or Maize raised, 14,153 bush. ; V. $8,775 ; wheat, 13 bush.;  V. $20; rye, 1,762 bush. ; V. $1,410 ; barley, 78 bush.; V. $58 ; oats,. 3,208 bush. ; V. $1,283 ; potatoes, 34,570 bush. ; V. $8,604 ; other esculent vegetables, 14,695 bush.;  V. $5,134 ;  millet,  37 tons;  V. $370 ; hay, 1,972 tons ;
v. $21,692.
Fruit raised, 9,162 bush.;  V. $1,832.
Butter, 24,475 lbs. ; V. $4,079 ; cheese, 4,370 lbs. ; V. $262. Milk, 62,964 galls.;  V. $7,555.



SOMERSET.

  Establishments for m. of Rail-road Cars and other Vehicles, 1; V. of  vehicles m'd, $400 ; C. $150 ; E. 1.
  Boots m'd, 4 p:i.irs ; shoes m'd, 2,575 pairs; V. $1,482 ; M. E. 4 ; F. E. 2.
Establishments  for  m.  of Stone Ware, 1;  V. of ware m'd,
$9,400 ; C. $4,000 ; E. 13.
  Establishments for m. of Black Lead Crucibles, 1; V. of crucibles m'd, $2,000 ; C. $1,200 ; E. 2.
Establishments for m. of Earthen Ware, 3; V. of ware m'd,
$3,300 ; C. $1,100 ;  E. 7.
  Vessels employed in the Whale . Fishery, 2 ; tonnage, 367 sperm oil imported, 14,497 galls. ; V. $13,300 ; whale oil, 25,000 galls.; V. $8,000 ; whalebone, 7,400 lbs.; V. $2,500 ; C.
$25,000 ; E. 42.
Saxony Sheep, 25 ; merino, 73; · other sheep, 386 ; V. of all
.the sheep, $776 ; Saxony wool produced, 100 lbs.; merino, 260
.lbs.; other wool, 1,190 lbs.; V. of all the wool, ,$429.
  Horses, 83; V. $3,925 ; neat cattle, 432 ; V. $7,976 ; swine, 291; v. $3,210.
  Indian Corn or Maize raised, 6,111 bush. ; V. $3,972 ; rye, 691 bush. ; V. $484 ; barley, 95 bus}). ; V. $57 ; oats, 3,920 bush.;  V. $1,306 ;  potatoes,   11,993 bush.;  V. $3,598;  other









o;9; zed by Goo  gle-.._
---	·---- ---'"'-·-

•


esculent vegetables, 3,000 bush.; V. $1,000 ; hay, 692 tons; V.
$8,650.
Fruit raised, o;344 bush.; V. $1,334.
Butter, 9,582 lbs.; V. $1,597; cheese, 3,700 lbs. ; V. $222.



SWANZEY.

  Cotton Mills, 1; spindles, 180 ; cotton consumed, 31,200 lbs.; printing cloth m'd, 190,000 yds.; V. $11,700 ; cotton yam m'd and not made into cloth, 600 lbs. ; V. $180 ; C. $10,000 ; M. E. 10;  F. E.  12.
  Paper  Manufactories,  1;  stock consumed, 30 tons ;  paper m'd, 3,500 reams ; V. $1,750 ; C. $4,000 ; E. 3.
  Establishments for m. of Rail-road Cars and other Vehicles, 4 ; V. of vehicles m'd, $2,550 ; C. $1,000 ; E. 5.
  Tanneries, 2 ; hides tanned, 475 ; V. of leather tanned and curried, $1,500 ; C. $700 ; E. 2.
Shoes m'd, 12,340 pairs; V. $8,275 ; M. E. 14 ; F. E. 10.
Bricks m'd, 75,000 ; V. $3,750 ; C. $2.
Fire Wood prepared, 703 cords ; V. $2,519 ; E. 2.
Vessels launched, 2 ; tonnage, 1,000 ; V. $30,000; E. 30. Boats built, 1; V. $100.
Sperm Oil consumed in manufacturing, 350 galls. ; V. $242 ;
- whale oil, 130 galls. ; V. $52 ; all other kinds of oil, 30 galls. ;
V. $30 ; anthracite coal consumed  in  manufacturing, 30 tons ;
v. $150.
Sheep, 893; V. $1,321; wool produced, 2,637 lbs. ; V. $814.
  Horses, 161 ; V. $6,553; neat cattle, ,644 ; V. $13,242 ; swil.'e, 748 j  v. $7,730.	.	.
  Indian Corn or Maize raised, 10,473 bush.; V. $6,434; rye, 1,532 bush; ; V. $1,088; barley, 75 bush. ; V. $52 ; oats, 5,620 bush.; V. $1,879 ; potatoes, 24,885 bush. ; V. $5,587 ; other esculent vegetables, 6,545 bush. ; V. $1,763; hay, 1,320 tons; V. $12,029.
Fruit raised, 11,200 bush.;  V. $2,326.
  Butter, 19,824 lbs.; V. $3,439 ; cheese, 7,925 lbs.; V. $615 honey, 66 lbs.; V. $10.







Digitized by Google

•


.  288

TAUNTON.

  Cotton Mills, 5 ; spindles, 21,026 ; cotton consumed, 860,122 lbs.; cotton cloth m'd, 3,310,619 yds. ; V. $209,682 ; cotton 1lannel m'd,  398,695  yds.;  V. $42,859; C.  $310,000 ; M. E.
202 ; F. E. 305.
  Woollen Mills, 1; sets of machinery, 4 ; wool consumed, 100,000 lbs.; cassimere m'd, 80,000 yds. ; V. $75,000.
Rolling, Slitting and Nail Mills, 2 ; iron m'd, 4,000 tons; V.
$320,000 ; C. $50,000 ; E. 150.
  Furnaces for  m. of Hollow Ware and Castings other than Pig Iron, 4 ; hollow ware and castin.gs m'd, 349 tons; V. $29,- 980 ; C. $13,500;  E. 37.	'
  Establishments for m. of Cotton, Woollen and other Ma­ chinery, 2; V. of machinery m'd, $172,500 ; C. $51,000 ; E. 203.
  Axe Manufactories, 1; axes and other edge tools m'd, 500 ;
V. $500 ; C. $200 ; E. 1.
  Tack and llrad Man ufactories, 3; tacks and brads m'd, 350 tons ; V. $62,000 ; C. $22,000 ; M. E. 42 ; F. E. 17.
Establishments for m. of Britannia Ware, 1; V. of ware m'd,
$20,000 ; C. $15,000 ; E. 20.
  Paper Manufactories, 1; stock consumed, 150 tons ; paper m'd, 130 tons;  V. $18,000 ; C. $5,000 ; E. 10.
  Saddle, Haruess and Trunk Manufactories, 2; V. of articles m'd, $3,500 ; C. $2,000;  E. 5.
  Esta blish ments for m. of Rail-road Cars and other Vehicles, 3; V. of  vehicles m'd, $4,000 ;  C. $2,100 ; E. 6.
  Establishments for m.. of Soap, 1; hard soap m'd, 9,000 lbs., soft, 115 bbls ; V. of all the soap, $1,080 ; C. $200; E. 1.
'l'in Ware Manufactories, 1; V. of ware, $1,500; C. $600;
E. 3.
  Tanneries, 1; hides tanned, 800; V. of leather tanned and curried, $2,500 ; C. $2,500 ; E. 2.
  Boots m'd, 1,650 pairs ; shoes, 6,325 pairs; V. of boots and shoes, $10,525;  M. E. 22 ; F. E.. 6.
Straw Bonnets and  Hats  m'.d,  87,000; V. $28,750 ; V. of










Digitized by Google

289

straw braid m'd and not made 'into bonnts and hats, $11000 ; F. E. 1,350.
Bricks m'd, 8,258,000 ; V. $32:083; E. 97.
V. of Cigars m'd, $660; E. 3.
V. of Mechanics' Tools m'd, $140 ; E. 1.
V. of Wooden Ware m'd, $1,400 ; E. 3. Lumber prepared, 150 tons ; V. $750 ; E. 1.
Fire Wood prepared, 2,949 cords; V. $7,954 ; E. 8. Vessels launched, 1; ton nage, 50 ; V. $1,000 ; E. 2. Boats bnilt, 20 ; V. $1,000 ; E. 1.
  Sperm Oil consumed in man ufact nring, 5,201 galls.; V. $4,- 819; other kinds of oil, 2,650 galls. ; V. $1,390 ; anth racite coal consu med in ma nufacturing, 2,308 tons ; V. $12,736 ; bitu­ minous coal mined in the U. States, 2,026 chaldrons ; V. $18,- 490 ; foreign bi tu minous coal, l,449 chald rons; V. $11,050 ; V. of all other articles of American prod uction consumed in man­ ufacturi ng, excepti ng cotton, wool and iron, $7,000 ; V. of all other articles of foreign production consumed, excepting as above,  $3,000.
Sheep, 518; V. $948 ; wool produced, 1,316 lbs.; V. $389.
  Asses und Mules, 3; V. $225 ; horses, 588 ; V. $32,399 ; neat cattle, 1,242 ; v. $23, 197; swine, 862 ; v. $4,790.
  Indian Corn or Maize raised, 9,851 hush. ; V. $5,910 ; rye, 1,593 bush.; V. $1;274 ; barley, 111 bush. ; V. $83; oats, 806 bush.; V. $242 ; potatoes, 39,654 bush. ; V. $9,913; other es­ culent vegetables, 10,295 bush.; V. $2,586 ; hay, 2,423 tons ; V. $27,902.
Fruit  raised, 7,666 bush.;  V. $2,054.
Butter,  50,700  lbs. ;  V.  $8,619 ;  cheese,  33,800  lbs.;  V.
$2,704.
  Nail  Casks  m'd,  75,000 ;  V.  $8,000 ;  candle boxes,  47,- 000 ; V.  $8,500 ; lead  kegs, 3,000 ; V. $600 ; C. $13,000 ; E.
31.
Knob Manufactories, 1; wooden  knobs m'd, 600 groce ; V.
$1,200 ; C. 1,200 ; E. 3.
Flannel or Yarn Kersey m'd, 40,000 yds.; i·$10,000.
Fire Bricks m'd, 266,000 ; V. $8,000 ; C. $3,500 ; E. 9.
37








Digitized by Google


290
V. of  Stone Ware m'd, $4,000 ; C. $1,800 ;  E. 5.
V. of  Black  Lead Pots m'd, $·1,000 ; C. $1,800 ;  E. 4.
V. of Clay Stove Linings m'd, $1,000; E. 1.




WESTPORT.

  Cotton  Mills,   1; spindles,  1,300 ;  cotton  consumed,  5,875 'lbs.;  cotton yarn m'cl  and  not  made into cloth, 4,500 lbs.; V.
$900 ; C. $15,000 ; M. E. 6 ; F. E. 12.
  Axe Man ufactories, l ; axes and other edge tools m'd, 300 ; V. $200; C. $200 ; E. 1.
  Shovel, Spade, Fork  and Hoe Manufactories, 1; V. of arti­ cles m'J, $2,500 ; C. $1,500 ; E. 5.
Establishments  for  m.  of Salt, 1; salt  m'd, 75  bush. ; V.
$25 ; C. $600 ; E. 1.
  Establishments for m. of Rail -road Cars and other Vehicles, 4 ; V. of vehicles m'd, $4,500 ; C. $1,500 ; E. 8.
  Tanneries, 1; hides tanned, 300 ; V. of leather tanned and curried, $1,000 ; C. $1,000 ; E. 1.
  Boots m'd, 200 pairs; shoes, 1,000 pairs; V. of boots and shoes, $1,200; M. E. 4.
Straw Bonnets and Hats m'd, 75 ; F. E.. 1.
V. of 'Blocks and Pumps m'd, $300 ; E. 1.  •
V. of  Wooden  Ware m'd, $150;  E. 1.
Lumher prepared, 150,000 feet ; V. $3,000;  E. 4.
Fire Wood prepa red, 2,629 cords ; V. $11,000 ; E. 12.
  Sperm Oil consumed in manufact uring, 315 galls.; V. $300 ; an thracite. coal consumed in manufacturing, 75 tons; V. $450 ; bituminous  coal  mined   in  the  U.  States,  35  chaldrons ; V.
$MQ	:
Vessels employed in the Whale Fishery, 11; tonnage, 2,075 ;
· sperm oil  imported, 80,640  galls. ; V. $i2,500 ; whale oil, 28,- 192  galls. ; V. $9,400 ; whalebone,  5,000  lbs. ; V. $2,000 ; C.
$172,000 ;  E. 232.
Shoop,  1,626 V.  $3,252 ;  wool  produced,  41108 lbs. ; V.
$1,350.








Digitized by Google

l

  Horses, 279 ; V. $13,000 ; neat cattle, 1,364 ; V. $30,130 ; swine, 1,014 ; V. $4,504.
  Indian Corn or Maize raised, 15,736 bush.; V. $11,015 ; rye, 446 bush. ; V. $401; barley, 455 bush.; V. $315 ; oats, 8,971 bush.; V. $3,230 ; potatoes, 36,551 bush.; V. $12,180 ; other esculent vegetables, 11,959 bush.; V. $2,985; hay, 1,757 tons ;
v. $41,846.
Fruit raised, 14,947 bush. ; V. $3,737.
  Butter, 33,502 lbs. ; V. $6,030;  cheese, 8,090 lbs.;  V. $647; honey, 150 l bs. ; V. $25 ; beeswax,  15 lbs. ; V. $5.
Oil Casks m'd, 2,500 ; V. $3,125.
V. of Truss Hoops m'd, $300.
Ships' Scrapes m'd, 1,200; V. $275.






