D UK E S C O UNT Y .
                   CHILMARK. Bricks m'd, 25,000;  V. $112 ; E. 2.
Mackerel,  217 bbls.;  V.  $1,300 ; V.  of  codfish, $651; C.
$188; E. 12.
Herring taken, 50,000; V. $250; salt consumed, 35 bush. Sheep, 6,691 ; V. $10,036; wool produced, 15,971 lbs. ; V.
$5,324.
  Horses, 102 ; V.$3,060 ; neat cattle, 833 ; V. $13,744 ; swine, 149 j  v. $1,788.
  Indian Corn or Maize raised, 4,327 bush. ; V. $2,885 ; rye, 107 bush. ; V. $96 ; barley, 56 bush. ; V. $42 ; oats, 1,372 bush.; V. $457; potatoes, 8,519 bush.; V. $1,704 ; other es­ culent vegetables,  4,213 bush. ; V. $702 ; hay, 944 tons ; V.
$10,384.
Fruit raised, 370 bush. ; V. $123.
Butter, 11,625 lbs.; V. $2,325 ; cheese, 5,520 lbs.; V. $497. Fish Oil m'd, 30 bbls.;  V. $120 ; salt consumed, 30 bush.




EDGARTOWN.

Hat and Cap  Manufactories, 1; hats and  caps m'd, 300; V.
$800 ; C. $500 ; E. 1.
Establishments for m. of Salt, 1; salt m'd, 500 bush.; V.
$150 ; C. $2,000 ;. E. 1.	•
  Oil and Sperm Candle Manufactories, 2 ; oil m'd, 200,000 galls.; V. $117,000 ; sperm candles m'd, 71,500 lbs.; V. $17,- 900 ; C. $80,000 ; E. 12.
Tin  Ware Manufactories, 1;  V. of ware, $500; C. $200 ;
E. 1.
Boots m'd, 40 pairs ; shoes, 250 pairs ; V.$600 ; M. E. 2.
V. of Blocks and Pumps m'd, $750; E. 3.








Digitized  by  Goqgle



Fire Wood prepared, 168 cords; V. $1,050 j  E. 2. Boats built, 18; V. $5,0SO ; E. 4:
  Vessels employed in the hale Fishery, 11; tonnage, 3,200; sperm oil imported, 65,935 galls.; V. $60,525 ; whale oil, 48,- 8"25 galls. ; V. $18,065; whalebone, 16,000 lbs. ; V. $7,360 ; C.
$149,800 ; E. 255.
Oil Casks m1d, 4,500 ; V. $5,ooo ; C. $4,0po ; E. 8. Herrings, 1,700 bbls.;  V. $3,4.00 ; C. $19,000;  E. 15.
Sheep, 2,537 ;  V. $2,565 ; wool  produced,  5,074 lbs.; V.
$5,370.
  Horses, 86 ; V. $4,633; neat cattle, 487; V. $9,721; swine, 248 ; v. $2,447.
  Indian Corn or Maize raised, 5,000 bush. ; V. $3,500 i rye, 756 bush. ; V. $566 ; barley, 75 bush.; V. $75; oata,  536 bush. ; V. $166; potatoes, 6,666 bush. ; V. $2,000 ; other escu­ lent  vegetables,  3,033  bush.;  V.  $900 ;  hay,  576  tons;  V.
$6,556.
Fruit raised, 450 bush.;  V. $360. Butter, 2,196 lbs. ; V. $439.




TISBURY.

Tin  Ware  Manufactories,  1; V. of ware,  $500 ; C. $400 ;
E. 1.
  Tanneries, 1; hides tanned, 700 ; V. of leather tanned and curried, $2,400 ; C. $1,800;  E. 3.
  Boots m'd, 200 pairs ; shoes, 1,540 pairs ; V. of boots and shoes, $2,725 ; M. E. 7.
Stockings and Mittens m'd, 2,500 pairs; V. $625. V. of Oil Casks m'd, $1,800; C. $1,200 ; E. 3.
Fire Wood prepared, 500 cords; V. $2,500.
Vessels launched, 1; tonnage, 52; V. $2,800; E. G.
Boats built, 15 ; V. $935 ; E. 3.
  Vessels employed in the Whale Fishery, 4 ; tonnage, 1,287 ; sperm oil imported, 43,500 galls.; V. $36,100; whale Qil, l,400 galls.;  V. $500 ; C. $93,000 ; E. 121.








Digitized by Google



Merino Sheep, 2,449 ; V. $3,673; merino wool, 5,650 lbs. ;
v. $1,883.
Horses, 116 ; V. $4,640 ; neat cattle, 500; V. $7,000 ; swine,
322 j  v. $3,220.
  Indian Corn or Maize raised, 3,288 bush. ; V. $2,200 ; rye, 304 bush. ; V. $228; -oats, 630 bush. ; V. $273; potatoes, 6,000 bush.; V. $1,500 ; other esculent vegetables, 7,000 bush.; V.
$1,400 ; hay, 525 tons ; V. $6,300.
Fruit raised, 1,200 bush.; V. $400. Butter, 6,105 lbs. ; V. $1,099.






