C O U N TY	O F	H A M P SH I R E.


AMHERST.

  Cotton Mills, 1 ; spindles, 672 ; cotton  consumed,  120,000 lbs. ; V. of cotton yarn m'd, $7,500 ; ba tting m'd, 2,500 lbs. ; V. $150 ;  C. $5,000 ;  M. E. 5 ;  P. E. 12.
  Wool len Mills, 2 ; sets of machinery, 6 ; wool consumed, 102,200 lbs. ; Kent uck y jea ns m'cl, 252,000 yds.; V. $52,600 ; C. $18,000 ; M. E. 25 ; F. E. 30.
  Paper Manufactories, 2 ; stock consu med, 175 tons ; paper m'd, 105 tons ; V. $6,000 ;  C. $1,700 ; E. 10.
  Saddle, Harness and Trunk Manufactories, 4 ; V. of articles m'd, $4,375 ;  C. $1,550;  E. 8.
Card Ma nufactories,  1; V. of cards m'd, $250.
  Establishments for m. of Rail-road  Cars, Coaches, Chaises and other Vehicles, 4 ; V. of vehicles m'd, $7,250 ; C. $2,800 ; E.16.
  Chair and Cabinet Ware Manufactories, 2 ;  V.  of  articles m'd, $5,450 ;  C. $3,150 ;  E. 7.
  Tanneries, 1; hides ta nned, 650 ; V. of leather tanned and curried, $1,600 ; C. $1,500 ; E. 2.
  Boots m'd, 918 pairs ; shoes, 2,833 pairs ; V. of boots and shoes, $5,870 ; M. E. 18; F. E. 4.
  Straw Bonnets and Hats m'd, 14,500 ; V. $23,000 ; palm­ leaf hats m'd, 317,236 ; V. $56,696 ; M. E. 5 ; F. E. 65.










----.-- ---------·

Digitized by GoogIe
----	- - - -·· ---- -







149

Bricks m'd, 85,000; V. $225; E. 2.
V. of  Mechanics' Tools m'd, $14,975 ; E. 22.
Com and other Brooms m'd, 42,510 ; V. $5,314 ; E. 8. Lumber prepared, 200,000 feet ; V. $1,600 ; shingles, 100,000;
V. $150 ; E. 3.
Fire Wood prepared, 950 cords ; V. $2,000.
  Merino Sheep, 1,027; other kinds of sheep, 1,027; V. $2,568; merino wool prod uced, 2,749 lbs. ; other kinds of wool, 2,749 lbs.;  V. $1,650.
  Horses,  336 ;  V. $15,120 ; neat  cattle,  1,668 ; V. $30,083; swine, 625 ; V. $9,375.
  Indian Corn or Maize raised, 18,930 bush. ; V. $12,683; wheat, 311 bush. ; V. $389 ; r ye, 6,586 bnsh. ; V. $4,940 ; oats, 8,903 bush. ; V. $3,116 ; beans raised, 200 bush.; V. $250 ; buck wheat,  500  bush. ;  V. $250 ;  potatoes,   1,691  bush.;  V.
$4,022 ;  other esculen t vegetables, 750 bush. ; V. $137; hay, 3,900 tons ; V. $29,250.
Pru it  raised,  4,805  bush. ;  V.  $1,600 ;  hops,  950  lbs.; V.
$100 ; tobacco, 29,638 lbs. ; V. $1,630.
Butter,  62,447  lbs. ;  V. $10,306 ;  cheese, 37,425 lbs. ; V.
$2,245 ; honey, 42'2 lbs.; V. $53.
  Broom Seed raised, 4,526 bush. ; V. $1,131 ; broom  brush, 65,659 lbs. ; V. $3,939.
Lace and Edging m'd, 6,000 yds. ; V. $750.
V. of Band and Hat Boxes m'd, $620.
V. of Type Cases m'd, $800.
  Child ren's Wagons m'd, 7,000 ; V. $8,500 ; V. of velocipedes m'd,  $1,200.
V. of Washing Machines m'd, $318.
V. of Steel Springs m'd, $1,600.
Printing Offices, 1; V. of work  done, $3,000; E. 6.
















Digitized by Google

150
BELCHERTOWN.

Cotton Wicking Mills, 1; V. of wicking m'd, $6,000 ; C.
$4,000.
  :Manufactories of Shovels, Spades, Forks and Hoes, 1; V. of articles m'd, $600 ; C. $600 ; ·E. 1.
  Plough Man ufactories, 1; ploughs m'd, 30 ; rakes, 1,000; V. of ploughs and rakes, $410; C. $400 ; E. 1.
Brass Fou ndries, 1; V. of articles m'd, $450 ; C. $300 ; E. 2. Organs m'd, 1; V. $300.
  Saddle, Harness and Trunk Manufactories, 4 ; V. of articles m'd, $1,200 ; C. $1,500 ; E. 4.
Hat and Cap Mannfactories, 1; hats and caps m'd, 475; V.
$900 ; C. $SOO ; E. 2.
  Wagons m'd, 667 ; sleighs, 21 ; V. of vehicles m'd, $40,440 ; C. $80,000 ;  E. 60.
V. of Chairs and Cabinet Ware m'd, $700 ; C. $1,000 ; E. 3.
  Boots m'u, 265 pnirs ; shoes, 200 pairs; V. of boots and shoes, $1,062 ; M. E. 3.
Palm-leaf  Hats m'd, 76,782 ; V. $15,356 ; F. E. 96. Bricks m'd,  150,000 ; V. $525 ; E. 2.
V. of  Snuff, Tobacco and Cigars m'd, $60.
  Lumber prepared, 722,000 feet ; V. $7,942 ; E. 20 ; shingles, 1,190,000 j v. $1,785.
Fire Wood prepared, 1,764 cords ; V. $2,636 ; E. 4.
  Saxony sheep, 224 ; merino sheep, 1;250; other kinds of sheep, 937 ; V. of all the sheep, $4,219 ; Saxony wool prod uc­ ed, 631 lbs. ; merino wool, 3,341 lbs.; other kinds of wool, 2,711 lbs.; V. of all the wool, $2,235.
  Horses, 404 ; V. $18,180 ; neat cattle, 1,841; V. $33,138 ; swine, 436 ; V. $2,180.
  Indian Corn or Maize raised, 19,676 bush. ; V. $12,759 ; wheat, 339 bush.; V. $424 ; rye, 7,522 bush.; V. $5,265 ; bar­ ley, 124 bush.; V. $72 ; oats, 14,956 bush. ; V. $5,235; buck­ wheat raised,  1,224 bush. ;  V. $612 ;  potatoes, 24,601 bush. ;
V. $8,118;  other  esculent vegetables,  2,200  bush.;   V. $770 ;
hay, 4,421 tons ; V. $26,526.










Digitized by Google
----,..... --=-	-

161

Fruit raised, 8,972 bush.;  V. $2,961; tobacco, 1,000 lbs.; V.
$60.
Raw Silk raised, 8 lbs.; V.$40 ; teazles, 55,000 ; V. $55. Butter,  72,088 lbs. ;  V. $10,092 ;  cheese,  40,067  lbs.;  V.
$2,504 ; honey, 4,165 lbs.;  V. $583 ; beeswax, 80 lbs.; V.
$34.
Axe Handles m'd, 300 ; V. $50. Chestnuts, 50 bush. ; V. $100.
Maple Sugar m'd, 2,100 lbs.; V. $168.
Sash and Blind Manufactories, 1; V. of articles m'd, $600. Hollow Augers m'd, 20 ; V. $50.
Curled Palm-leaf m'd, 7 tons.
V. of  Marble prepared, $600 ; C. $300.




CHESTERFIELD.

  Furnaces for m. of Hollow Ware and Castings other than Pig Iron, 1;·rollow ware and castings m'd, 12 tons ; V. $2,000 C. $970 ;  E. 4.
  Tanneries, 2 ; hides tanned, 4,500; V. of leather tanned and
curried, $17,400 ; C. $3,600 ; E. 7.
Palm-leaf Hats m'd, 3,600; V. $504.
  V. of Wooden Ware, including farming utensils not  other· wise enumerated, $103;  E. 1.
Lumber prepared, 520,000 feet ; V. $2,080 ; E. 8. Fire Wood prepared, 757 cords; V. $802 ; E. 2.
  Merino Sheep, 4,924 ; V. $11,079 ; merino wool produced, 16,003 lbs. ; V. $6,081.
  Horses, 164 ; V. $7,380 ; neat cattle, 801; V. $17,696 ; swine, 151; v. $1,057.
  Indian  Corn or Maize  raised, 2,745 bush. ;  V. $2,049; wheat, 58 bush.i v. $64 ; rye, 8·1 bush .; v. $53; barley, 623
bush.;  V. $374 ; oats, 3,046 bush.;  V. $115 ; potatoes,  11,875 bush. ; V.  $2,969 ;  other  esculent  vegetables,  357 bush.;  V.
$54;  hay, 2,423 tons;  V. $14,538. Fruit raised, 350 bush.;  V. $117.











I.....__	-   -

Digitized by Google

152

Butter, 29,000 lbs.; V. $2,900 ; cheese, 13,464 lbs.; V. $673. Broom Handles m'd, 29,000 ; V. $218.
Scythe Stones prepared; 25,000;  V. $750. Button  Moulds m'd, 16,000;  V. $640.
Maple Sugar m'd, 40,388 lbs. ; V. $2,827.



CUMMINGTON.

  Woollen Mills, 2 ; sets of machinery, 2; wool consumed, 11,000  lbs.;  satinet  m'd,  13,000  yds. ; V.  $4,250 ; M.  E. 5 ;
F. E. 6.
  Furnaces for m. of Hollow Ware and Castings other than Pig Iron, 1 ; hollow ware and castings m'd, 18 tons; V. $1,800; C. $500 ; E. 2.
  1'anneries,  4 ;  hides  tanned,  21,500 ; V.  of  leather  tanned
and curried, $115,800; C. $34,000 ; E. 34.
  Boots m'd, 515 pai rs ; shoes, 725 pairs ; V. of boots and shoes, $2,270 ; M. E. 4.
Palm-leaf  Hats m'd,  11,000 ; V. $1,620.
  Sperm  Oil  consu med  in  manufact u ring, 55 galls. ; lard oil, 80 galls.;  anth racite  coal  consu med in manu fact nring, 7 tons. Merino  Sher.p,  4, 143; other  sheep, 26 ; V. of nil the sheep,
$5,836 ;  meri no  wool  prod uced,  11,653 lbs.; other  wool,  76 lbs. ; V. of all the wool, $4,496.
  Horses, 190 ; V. $8,962 ; neat cattle, 922 ; V. $15,737 ; swine, 252; V. $3,024.
  Indian Corn or Maize raised, 3,276 bush.; V. $2,457; wheat, 537 bush.; V. $671 ; rye,  53 bush. ; V. $39 ; ba rley, 818 bush.; V. $475 ; oats, 2,130 bush.; V. $788; potatoes, 15,090 bush.; V.  $3,772 ; other esculent vee;etables, 1,141 bush. ; V. $285 ; hay, 2,516 tons ; V. $17,612.
Fru i t, 8,700 bnsh.; V. $1,450 ; raw silk, 15 lbs. ; V. $75. Butter,  17,580  lbs. ;  V. $3,669;  cheese,  15,065  lbs. ; V.
$1,282.
l\laple Sugar, 29,500 lbs. ;  V. $2,360.
Scythe Snaiths, untrimmed, cut, 65,000; V.$7,150; C. $1,300;









Digitized by Google



158
E.  20 ;  scythe  stones  prepared,  108,000;  V:· $4,000 ;  C.
$2,500 ; E. 15.
Broom Handles m'd, 25,000 ; V. $200 ; E. 1.



EAS'l'HAMPTON.
  Cotton Wicking m'd, 30 cwt.; V. $465; C. $1,000;  M. E.2. Establishments for m. of Coaches, Chaises, Wagons, and other Vehicles, 1; V. of vehicles m'd, $1,780 ; C. $SOO ; E. 5.
  Tanneries, 1; hides tanned, 200 ; V. of leather tanned and curried, $500 ; C. $1,000; E. 2.	·
  Boots m'd, 150 pairs ; shoes, 400 pairs; V. of boots and shoes, $700 ; M. E. 5.
Palm-leaf  Hats m'd, 3,000; V. $37i> ; F. E. 12.
Lumber prepared, 250,000 feet ; V. $2,500. Fire Wood prepared, 370 cords ; V. $740.
Sheep, 651; V. $651 ; wool produced, 1,751 lbs. ; V. $438'. Horses,  112 ;  V. $3,500 ;  neat  cattle,  707 ;  V.  $7,336;
swine, 167; V. $S3;;.
  Indian Corn or Maize raised, 7,53;) bush. ; V.  $4,521 ; wheat, 139 bush . ; V. $139 ; rye, 4,564  bush. ;  V. $3,195; oats, 2,8i0 bush. ; V. $947 ; potatoes, 5,SSO bush. ;: V. $l,470 ; other escnlen t vegetables, 1,200 bush. ; V.  $200 ;  hay,  912 tons ; V. $7,296.
Fruit raised , 800 bush. ; V. $160.
Butter, 16,555 lbs. ; V. $1,986 ; cheese, 400 lbs.; V. $240. Broom Corn 6 tons; V. $6.
Flouring Mills, 1; grain ground, 12,000 bush.



ENFIELD.
  Cotton Mills, 2 ; spindles, 1,280 ; cotton consumed, 50-,0()() lbs.; satinet warps  m'd, 600,000  yds.; C. $10,000 i M. E. 6 ; F. E.  15.
Woollen  Mills,  2 ;  sets of machinery,  3;  wool  consumed,
· '"'5,000  lbs.; satinet  m'd, 50,000 yds.;  V. $20,000   Kentucky 20





--		Digitized by Google

IM
jeans,   50,000  yds. ;  V.  $12,500;   C.  $25,000 ;  M.  E.  25; F. E. 16.
  Establishments for m. of Cotton, Woollen, and other Ma­ chinery, 1; Y. of  machinery  ( looms) m'd, $6,000 ; C. $2,000 ; E. 10. ·
  Plough Man1Jfactories, 1; ploughs  and other agricultural tools m'd, 30 ; V. $240 ; E. 1.
  Saddle, Harness, and 'f runk Manufactories, 1; V. of articles m'd, $600 ; C. $300 ; E. 1.
  Card  Manufactories, 1; V. of cards m'd, $35,000 ; C. $18,-
000; E. 14.
Estahlish ments for  m. of Wagons,  Sleighs,  and other Ve-­
hicles, 1; V. of vehicles m'd, $1,300; C. $800 ; E. 4.
  Chair nnd Cabinet Ware Manufactories, 2 ; V. of articles m'd, $500 ; C. $200 ; E. 2.
  'f anneries, 2 ; hides tanned, 400 ; V. of leather tanned and curried, $10,000 ; C. $5,000 ;  E. 4.
  Iloots m'd, 10,750 pa irs ; shoes, 1,000 pairs ; V. of boots and shoes, $22,700; M. E. 2.;; F'. E. 4.
Palm-leaf  Hats m'd, 75,000 ; V. $13,541; F. E. 2cS.
  Lumber prepa red, 425,000 feet ; shingles, aG0,000 ; V. of lumber and shingles, $4,000 ; E. 5.
Fire Wood prepa red, 804 cords ; V. $1,407 ; E. 20.	.
  Sperm Oil consumed in man ufacturing, 425 galls.; V. $404; whale  oil, 300  galls. ; V. $150 ; other  kinds of oil, 425 galls.;
V. $341; V. of all  other  articles of American  prod uction, ex­ cepting cotton, wool,  and  iron,  consumed  in  man ufacturing,
$27,420.
Merino  Sheep, 450 ; other  sheep, 239 ; V. of all  the sheep,
$1,378 ; merino  wool  prod uced,  1,125  lbs. ;  other  wool,  717 lbs. ; V. of all the wool, $465.
  Horses, 137 ; V. $6,165; neat cattle, 565 ; V. $12,851; swine, 187 ; V. $1,158.
  Ind ian Corn or Maize raised, 4,662 bush.; V. $3,497 ; buck­ wheat, 209 bnsh. ;  V.  $105;  rye,  1,9!l6 bush. ;  V.  $1,4S2 ; ba rley, 6S bush. ; V. $51 ; oats, 3,619 bush. ; V. $1,206 ; potatoes, 9,550 bush. ; V. $2,387; ot her escnlcn t vegetables, 1,500 bush.;  V. $1,000 ;  hay,  1,172 tons;  "f. $9,376.









-------------- --

Digit;zed  by  Google
----


155

Fruit raised, 2,712 bush. ; V. $904.
  Butter, 13,889 lbs.; V. $1,736 ; cheese, 30,280 lbs. ; V. $1,- 816 ; honey, 400 l bs.; V. $50.
Wagon  Hubs m'd, 800 sets ; V. $267. Bedstead Posts m'd, 50 sets ; V. $31. Shingle Mills m'd, 5 ; V. $325.



GOSHEN.

Merino Sheep, 2,500 ; other sheep, 224 ; V. of all  the  sheep,
$3,405 ; merino wool,  7,500  lbs.;  other wool, 672 lbs. ; V.  of all the wool, $3,269.
  Horses, 76 ; V. $3,420 ; neat cattle, 434 ; V. $8,197 ; swine, 88 ; V. $440.
  Ind ian Corn or Maize raised, 1,402 bush. ; V. $1,052; wheat, 208 bnsh.; V. $275 ; rye, 128 bush.; V. $102 ; barley, 178 bush. ; V. $S9 ; oats, 1,200 bush. ; V. $400 ; potatoes, 7,495 bush. ; V. $2,498;  other csculcnt vegetables,  500 bush. ; V.
$12.j; .millet, 1,246 tons ; V. $7,476. Fruit raised, 1,600 bush. ; V. $400.
Butter, 11,830 l bs. ; V. $1,479 ; cheese, 6,i2S lbs. ; V. $404. Maple Sugar m'd, 15,693 lbs ; V. $1,255.
Bark prepared, 400 cords;  V. $1,200. Lumber prepared,  571,000 feet ; V. $2,855.
 Broom Handles m'd: 350,000 ; V. $2,625 ' V. of articles turned, $350.



GRANBY.

  Woollen Mills, 2 ; sets of machinery, 2 ; wool consumed, 46,000 lbs.; satinet m'd, 55,000 yds.; V. $30,250 ; flannel or blanketing, 2,000 yds. ; V. $1,000 ; C. $10,500 ; 1\1. E. 10 ; F.
E. 8.
  Paper Mnnufactories, 1 ; stock consumed, 142 tons ; paper m'd, 90 tons; V. $7,200 ; 0. $5,000 ; E. 9.








Digitized by Google

156
Palm-leaf Hats m'd, 4,815 ; V. $819.
Fire Wood prepared, 3,095 cords ; V. $6,964; E. 14.
  Sperm Oil consumed in man ufacturing, 115 galls. ; V. $92 ; other kinds of oil, 550 galls.; V. $361; V. of other articles of American production, excepting cotton, wool and iron, consum­ ed in manufacturing, $1,624 ; V. of other articles of foreign productions, excepting as above  consumed, $1,400.
  Merino Sheep, I,356 ; V. $1,695 ; merino wool produced, 4.,068 lbs. ; V. $1,421.
  Horses, I 73; V. 8,650 ; neat cattle, 959 ; V. $23,016; swine, 275 j  v. $2,302.
  Indian Corn or Maize raised, 10,509 bush. ; V. $741; wheat, 68 bush. ; V. $102 ;  rye,  5,280;  V. $3,696;  oats, 4,729 bush. ;
V. $1,561; buckwheat raised, 400 bush. ; V. $200 ; onions, 150
bush. ; V. $113; turnips, 400 bush.; V. $100; beans, 50 bush. ; V.  $75 ; potatoes,  13,195 bush.; V.  $2,298; hay,  2,596; V.
$16,874.
Fruit raised, 3,129 bush.; V. $1,033.
  Butter, 52,452 l bs. ; V. $7,343; cheese, 10,926 ; V. $765 ; honey, 898 lbs.;  V. $153;  beeswax, 23;  V. $7.



GREENWICH.
'
  Woollen Mills, 1 ; sets of  machinery, 1; wool consumed,
2,500 lbs. ; cassimere m'd, 1,600 yds. ; V. $1,500.
  Scythe Man ufactories, 1; scythes m'd, 850 doz. ; V. $6,ooo'; C. $3,000 ; E. 10.
  Manufactories of Shovels, Spades, Forks and Hoes, 1; V. of articles m'd, $1,800 ; C. $300 ; E. 3.
Brush Man ufactories, 1; V. of brushes m'd, $200.
V. of  Wagons m'd, $350.
  Boots m'd,  100 pairs ;  shoes, 100 pairs ; V. of boots and shoes, $525 ; M. E. 1.
Pal m-leaf  Hats m'd, 31,000 ; V, $8,000. V. of  Pails m'<l, $3,000 ; E. 5.










Digitized by Google

157

  Lumber prepared, 200,000 feet ; shingles, 4.00,000 ; V. of lum­ ber and shingles, $2,100.
Sheep, 846 ; V. $1,058 ; wool produced, 2,470 lbs.; V. $837.
  Horses,  113; V. $6,097;  neat cattle, 668; V. $11,655; swine, 301 j  v. $3,354.
  Indian Com or Maize raised, 5,667 bush. ; V. $4,250 ; wheat, 40 bush.;  V. $60 ;  rye, 3,458 bush. ;  V. $2,593;  oats, 3,447 bnsh. ; V. $1,375 ; potatoes, 9,120 bush. ; V. $2,700 ; beans rais­ ed, 110 bush.;  V. $137 ; buck wheat,  871 bush. ; V. $435 ; V. of other esculent vegetables, $100 ; hay, 1,223 tons; V. $8,143. Fruit raised, 100 bush. ; V. $45 ; hops, 1,850 lbs.; V. $200 ;
tobacco, 700 lbs.;  V. $40.
Butter, 14,865 lbs. ; V. $2,230 ; cheese, 20,700 lbs.; V. $1,-
100.	'
  Establishments for Plating Harness and Carriage Trimming, 1; V. of trimmings,  $5,000 ; C. $2,000 ; E. 8.
V. of Poultry, $543.
V. of  Lead Pipe m'd,  $1,200.



HADLEY.

V. of Cutlery m'd, $75.
V. of  Broom Screws m'd, $100.
Iron Butts or Hinges m'd,  100 sets ; V. $40. Corn Brooms m'd, 100,000 ; V. $7,000.
  Saddle, Harness and Trunk Manufactories, 1; V. of articles m'd, $90 ; E. 1.
Card Manufactories, 1; V. of cards m'd, $495.
  Chair and  Cabinet  Ware  Manufactories,  1; V. or articles m'd, $700 ; E. 2.
  Glue Maoufactories and Mann factories for the Preparation of Gu.ms, 1; V. of glue and gu ms m'd, $1,000 ; C. $550 ; E. 1.
  'l'anneries, J ; h ides tanned, 1,000 ; V. of leather tanned and curried, $2,500 ; C. $1,500;  E. 3.
  Boots m'd, 487 pairs ;  shoes,  1,4.UO pairs;  V. of boots and shoes, $3,083;  M.  E. 8.









Digitized by Google


158

Palm-leaf  Hats m'd, 46,022 ; V. $7,707; F. E. 182. Bricks m'd, 93,000 ; V. $372 ; E. 5.
V. of Pumps m'd, $205 ; E. 1.
Corn and  ot her  Brooms  m'd, 599,369 ; V. $83,102;  E. 139. Lumber prepared,  1,201,000  feet ; V. $24,304 ; E. 14.
Fire Wood prepa red, 1,364 cords ; V. $3,151. Boats Built, 5 ; V. $173.
Sheep,  1,483 ;  V. $1,764 ; wool  produced,  3,969 lbs.;  V. ·
$1,389.
  Horses,  302 ;  V. $16,322' ;  neat cattle,  1,278; V. $27,048; swine, 831; V. $8,360.
  Indian Corn or Maize raised, 26,696 bush. ; V. $17,886 ; wheat, 485 bush. ; V. $606; rye, 7;2i0 bush. ; V. $5,452 ; oa ts, 9,223 bush. ; V. $3,044 ; potatoes, 10,082 bush. ; V. $3,327 ; other esculent vegetables, 1,999 bush.; V. $500 ; hay, 3,059 tons;  V. $24,739.
Fru it  raised,  3,749  bush.;  V. $1,310; tobacco, 16,990 lbs.;
v.$1,019.
  Butter, 49,238 lbs. ; V. $6,155 ; cheese, 13,495 lbs. ; V. $810; honey, 431 lbs.; V. $73.
  Broom Brush  raised, 503,859  lbs.;  V. $31,232; broom seed, 31,372 j   v. $7,843.
Benns raised, iS bush. ; V. $103.
  1' e,llocs m'd, 43:500 ; V. $2,225;  E. 4 ; wagon hubs m'd, 100 sets ; V. $50.
Dungs m'd, 25,000 ; V. $75.
Cultivators m'd, 12 ; V. $60 ; E. 1.
Childrens' Wagons m'd, 3,600 ; V. $1,800 ; E. 3. Wire drawn, 04,000 lbs. ; V. $6,000 ; E. 4.




HATFIELD.

  Boots  m'd, 415 pairs ; shoes, 350 pairs ; V. of boots  and shoes, $ l ,332 ; 1\1. E. 3.
Palm-leaf  Hats m'd, 11,175 ; V. $1,862 ; F. E. 40. Brooms and Brushes m'd, 312,000; V. $40,950 ; E. 43.








Digitized by Google

159

  Lumber prepared, 136,000 feet ; V. $13,500 ; shingles, 250,- 000 j  v. $438.
Fire Wood prepared,  850 cords ; V. $1,275 ;  E. 20.
Sheep, 932 ; V. $2,330; wool produced, 3,262 lbs.; V. $913. Horses,  190; V.  $8,410 ;  neat  cattle,  1,089 ; V.  $34,411;
swine, 311; V. $4,665.
  Indian Corn or Maize raised, 15,840 bush.; V. $10,560 ; wheat, 1,893 bush. ; V. $1,893; rye, 2,706 bush.; V. $2,030 ; oats, 3,272 bush. ; V. $1,090 ; potatoes, 5,056 bush.; V. $1,685 ; hay, 2,216 tons;  V. $20,315.
Fruit raise4,  1,500 bush. ;  V. $500.
Butter, 50,000 lbs. ; V. $6,250 ; cheese, 3,200 lbs.; V. $192.




MIDDLEFIELD.

  Woollen Mills, 3; sets of mnchi11ery, 5 ; wool consumed, 85,000 lbs.; broadcloth m'd, 30,000 yds.; V. $5i,OOO ;,sntinet, 6,200 yds.;  V. $3,200;  C. $50,000 ; M. E. 40;  f,. E. 33.
  'l'anneries, 1; hides ta nned, 750 ; V. of leat her tanned and curried, $4,000 ; C. $2,000 ; E. 2.
Wooden llowls m'd, 15,000 feet ; V. $600 ; E. 1. Lumber prepared, 264,000 feet ; V. $1,452 ; E. 4. Fire Wootl prepared, 150 cords ; V. $225.
  Saxony She<'p, 9,840 ; V. $19,680 ; Saxony wool produced, 25,981 l bs.;  V. $11,792.
  Horses,   105 ;  V.  $4,200 ;  neat  cattle,  558 ;  V.  $11,223;
swine, 125; V. $500.
  Ind ian Corn or Maize raised, 1,558 bush. ; V. $1,168 ; wheat, 58 bush. ; V. $73; rye, 64 bush. ; V. $47 ; ba rley 1 253 bush.; V. $152 ; oats,  1,483 bush. ; V. $692 ; potatoes, 5,671 bush. ;
V. $2,268;  other esculen t vegetables, 300 bush. ; V. $i5 ; hay,
2,462 tons ; V. $15,772.
Fruit raised, 7,792 bush.; V. $468.
Dutter, 21,846 lbs.;  V. $2,622; cheese, 9,650 lbs.;  V. $483.











Digitized by Google

160
NORTHAMPTON.

  Woollen Mills, 1; sets of machinery, 8; wool consumed, 220,000 l bs. ; broadcloth m'd, 71,786 yds.; cassimere, 20,428 yds. ;  C. $60,000;  M. E. 152 ;  F. E. SS.
  Silk Manufactories, 3; sewing silk m'd, 6,100 lbs.; V. $4.1,- 500 ; C. $14,000 ; M. E. 10 ; .P: E. 4.7.
  Furnaces for m. of Hollow Ware and Castings, other than Pig  Iron,  I; hollow  ware  and  castings  m'd,  100 tons ; V.
$5,000; C. $3,000 ; E. 3.
  P11per Man ufactories, 2 ; stock consumed, 468,000 lbs.; pa­ per m'd, 28,500 reams ; V. $64,250 ; C. $56,000 ;  E. 71.
  Establishmen ts for m. of Gold and Silver Ware and Jewelry,
2 ; V. of art icles m'd, $1,800 ; C. $1,SOO ; E. 4.
  Saddle, Harness and Trun k Mauufactorics, 3; V. of articles m'd, $3,000;  C. $1,600 ;  E. 8.
  Hat and Cap Man ufoctories, 2 ; hats and caps m'd, 1,800 ; V. $2,850 ; C. $1,400 ; E. 5.
  -Establishments  for  m.  of Coaches,  Chaises,  Wagons  and other Vehicles, 3; V. of  vehicles m'd, $2,100; C. $1,iOO ;  E. 7. Soap and  '!'allow  Candle  Man ufactories, 2 ;  soap  m'd, 250 bbls.;  V. $650 ; candles, 7,000 l bs. ; V. $660 ; C. $1,000 ;. E. 2.
  Chair  and  Cabinet  Ware  Manufactories,  4 ; V.  of articles
m'd, $8,300 ; C. $4,200 ; E. 16.
'l'in Ware Manufactories, 3; V. of ware, $3,800 ; C. $2,500;
E. 9.
  Tanneries, 1; hides tanned, 1,000; V. of leather tanned and curried, $4,000 ; C. $5,000 ; E. 4.
  Boots m'd, 1,400 pairs; shoes, 2,700 pairs ; V. of boots and shoes, $5,780 ; :M. E. 21; F. E. 6.
  Straw Bonnets and Hats m'd, 8,000; V. $15,000 ; palm-leaf hats, 4.8,000 ; V. $10,000 ; F. E. 340.
Br icks m'd, 475,000 ; V. $1,900.
Corn and other Brooms m'd, 16,100 ; V. $2,263;  E. 4. Lumber prepared, 677,000 feet ; V. $6,093 ; E. 10.
Fire Wood prepared, 6,416 cords ; V. $9,540.
  Sperm Oil consumed in manufacturing, 23,000 galls. ; other kinds of  oil, 4,000 galls.








Digitized by Googk

161

  Saxony Sheep, 580 ; merino, 1,374 ; other kinds of sheep, 1,207 ; V. of all the sheep, $3,796 ; Saxony wool produced, 1, 125 lbs. ; merino,  3,976  lbs. ; other  wool,  3,682  lbs. ; V.
$3,536.
  Horses, 526 ; V. $28,791; neat cattle, 1,355 ; V. $28,873; swine, 711 ; V. $4,380.
  Indian Com or Maize raised, 27:347 bush.; V.  $13,674 ; wheat, 750 bush.; V. $750; rye, 4,863 bush. ; V. $3,240; bar­ ley, 60 bush.; V. $45 ; oats, 6,952 bush.; V. $1,738; potatoes, 19,935 bush.; V. $4,984; other esculent vegetbles, 4,04.2 bush.; V. $1,282 ; hay, 3,740 tons ; V. $35,530.
  Fruit raised, 16,002 bt1sh.; V. $4,018; hops, 45 lbs.; V. $5; tobacco, 18,260 lbs.; V. $1,073.
Raw Silk raised, 75 lbs. ; V. $350.
  Butter, 52,100 lbs. ; V. $6,512 ; cheese, 4,230 lbs.; V. $296 ; honey, 585 lbs. ; V. $116 ; beeswax, 229 lbs.; V. $69.
  Broom Brush raised, 240,500 lbs. ; V. $12,025 ; broom seed, 11,419 bush. ;  V. $2,855.
  Coopers' Establishments, 1; hogsheads m'd, 240 ; V. $560 ; C. $400 ; E. 1.
Bookbinderies, 2 ; books bound, 23,500 ; C. $2,100;  E. 10. Printing  Offices,  4 ;  papers  printed,  5,100  per  week ;  C.
$6,000 ; E. 181
Job Printing Offices, 1; C. $1,200 ; E. 3.
Turning  Machines,  2 ;  bed  posts  turned,  1,000  sets ; C.
$1,200 ;  E. 4.
Grist Mills, 2 ; grain ground, 46,500 bush.




NORWICH.

Woollen  Mills,  1; satinet  m'd, 2,000  yds. ; V. $1,250 ; M.
E. 2 ; P. E. 1.
Flou ring  Mills,  1; flour  m'd,  1,000 bbls. ; V. $3,500 ; C.
$1,000 ; E. 1.
  Tanneries, 1; hides tanned, 200 ; V. of leather tanned and curried, $375 ; C. $250 ; E. 1.
21









- ---

Digitized by Google

162
  Boots m'd, 200 pairs; shoes, 300  pairs ; V.  of boots and shoes, $700 ; M. E. 1.
Palm-leaf  Hats m'd,  145 ;  V. $40 ;  E. 1.
Lumber prepared, 342,000 feet ; V. $2,052 ; E. 7. Fire Wood prepared, 632 cords ; V. $1,224; E. 7.
  Merino Sheep, 1,212 ; other kinds of sheep, 293; V.  of  all the sheep, $2,915 ; merino wool produced, 3,769 lbs.; other kinds of  wool, 1,058 lbs. ; V. of  all the wool, $1,810.
  Horses,  83;  V.  $2,495 ;  neat  cattle,  654;  V.  $12,233;
swine, 102-;  V. $642.
Indian Corn or Maize raised, 2,641 bush.; V. $1,750; wheat,
14 bush  ; V. $18; rye, 365 bush. ; V. $256; oats, 2,237 bush.;
V. $745 ;  potatoes,  5,376 bush. ;  V. $1,355;  other  esculent vegetables, 80 bush.; V. $86 ; hay, 1,260 tons ; V. $7,560.
Fruit raised, 6,387 bush. ; V. $743.
Dutter,   2,493 lbs. ;  V. $2,475;  cheese, 8,845 lbs.;  V. $442;
honey,  175 lbs.;  V. $22.
Scythe Stones prepared, 40,000 ; V. $1,100 ; E. 3.




PBLHAM.

Wagons m'd, 175 ; V. $9,625 ; 0. $1,000 ; E. 17.
  Doots  m'd,  1,167  pairs;  shoes,  560 pairs ; V. of  boots and shoes, $2,61;3 ; M. E. 7.
Pal m-leaf Hats m'd, 46,367 ; V. $7,183; F. E. 183.
V. of Building Stone quarried  and prepared, $1,000 ; E. 6.
Lumber prepared, 2061000 feet ; V. $1,648;  E. 10. Fire \Vood prep..'\red, 450 cords ; V. $450 ; E. 6.
Sheep, 350 ; V. $350 ; wool prod uced, 875 l bs. ; V. $289. Horses,   9i ;   V.  $3,165 ;   neat   cattle,   615 ;   V.  $10,842 ;
swine, 165; V. $660.
  Indian Corn or Maize raised, 4,233 bush. ; V. $3,175; rye, 1.,271 bush.; V. $954 ; barley, S6 bush.; V. $43; oats, 2,i16 bush. ; V. $905; potatoes, 9,095 bush. ; V. $2,274 ; hay, 991 tons;  V. $7,928.
Fruit raised, 6,779 bush.;  V. $947.








Digitized by Google

165

Butter, 15,324 lbs. ; V. $2,299 ; cheese, 8,740 lbs.; V. $437. Charcoal, 13,500 bush. ; V. $540.
Bench and Hand Screwll m'd, 756 ; V. $189. Lasts m'd, 1,200; V. $250.







  Woollen Mills, 2 ; sets of machinery, 2 ; wool consnmed, 17,500 lbs. ; cassimere, 1,300 yds.; V.  $1,200 ; satinet, 2,400 yds. ; V. $89-2 ; Kentuck y jeans, 2,000 yds. ; V. $580; flannel or  blanketing,  400  yds. ;   V.  $200 ;   C..  $3,400 ;   M.  E.  4 ;
F. E. 4.
Harnesses m'd, GO sets; V. $600.
V. of  Cabinet Ware m'd, $100.
  'l'anneries, 1j   hides t'lnned, 3,900 j   v. or leather tanned and
curried, $18,600 ; C. $ ll,500 ; E. 5..
  Boots m'd, 200 p:iirs; shoes,  200 pairs ; V. of hoots and shoes, $500 ;  M. E. 1.
Palm-leaf  Hats m'd, 26,ASO ; V. $3,831; F. E. 78.
Bricks m'd, 65,000; V. $260 ; E. 1.
V.  of   Wooden   Ware,   including   Farming  Utensils,   m'd,
$3,579 ; E. 5.
Lumbe.r prepared, 102,500 feet ; V. $439.
Fire Wood prepared,  339 cords ;  V. $339 ;  E. 1.
  Saxony Sheep, 10 ; merino, 3,527 ; V. of all the sheep, $5,- 305 ; Saxony wool produced, 36 lbs. ; merino, 9,374 lbs.; V. of all the wool, $3,756.
  Horses, 152 ; V. $5,510 ; neat cattle, 607 ; V. $9,415 ; swine, 147; V. $1,200.
  Indian Corn or .Maize raised, 2,027 bush.; V. $1,358; wheat, 296 bush.; V. $370 ; rye, 44 bush.; V. $29 ; barley, 513 bush.; V. $256 ; oats, 1,849 bush ; V. $616 ; potatoes, 13,546 bush. ; V. $3,386 ; hay, 1,625 tons; V. $8,123; flax, 25 lbs.; V. $2.
Fruit raised, n,030 bush. ; V. $503.
Butter, 20,820 lbs.; V. $1,190; cheese, 17,560 lbs.; V. $878;
V. of honey, $45 ; beeswax, 12 lbs. ; V. $4.








---...........-



·--

--·


Digitized by Google

164
Maple Sugar, 25,661 lbs. ; V. $1,796 ; molaS1es, 146 galls.;
v. $98.
Window Sashes m'd, 1,540 lights ; V. $65.




PRESCOTT.

  Boots m'd, 175 pairs ; shoes, 400 pairs ; V. of boots and shoes, $838 ; M. E. 3.
Palm-leaf Hats m'd, 34,110 ; V. $6,822 ; F. E. 100.
Bricks m'd, 50,000 ; V. $200 ;  .K 2.
Lum ber prepared, 600,000 feet ; V. $4,200 ; E. 4. Fire Wood prepared,  100 cords;  V. $100 ; .E. 1.
Sheep, 491 ; V. $491 ; wool prod uced, 11473 l bs.; V. $142. Horses,   83 ;   V.  $3,320 ;   neat  cattlt':  630 ;   V.   $12,447;
swine, 106 ; V. $848.
  Indian Corn or Maize raised, 2,652 bush.; V. $1,989 ; wheat,  43  bush. ; V. $54; rye,  710  bush.; V. $533; barley,
472  bush.; V. $354 ; oats,  2,464  bush. ; V.  $813;  potatoes, 10,000 bush.; V. $2,500; hay, 1,281 tons ; V. $8,967.
Frui t raised,  1,500 bush.;  V. $375.
Bu tter,  10,355  bush.;   V.  $1,450 ;  cheese,  46,025  lbs. ; V.
$2.301; honey, 445 lbs. ; V. $62..




SOUTH HADLEY.

  Woollen Mills, 2 ; sets of machinery, 3 ; wool consumed, 40,000 lbs. ; cassimere m'd 1 10,000 yds. ; V. $8,000; satinet, 40,000 yds. ; V. $20,000; C. $20,000; M. E. 10 ; F. E. 10.
  Pearl Button Manufactories, 1; bu ttons m'd, 14,625 groce; V. $5,120; C. $2,000 ; E. 22.
  Paper Mnnufactories, 3 ; stock consumed, 1,500 tons ; letter and cap paper m'd, 110,000 reams; printing, 125 tons ; wrapping, 206 tons ; V. of all the paper, $1501000 ; C. $50,- 000;  E. 148.








Digitized by Google

 	

165
  Saddle, Harness, and Trunk Manufactories, 1; V. of articles m'd, $1,000;  C. $500 ; E. 2.
Establishments for m. of Coaches, Chaises, and other Ve­
hicles, 1; V. of vehicles m'd, $9,000 ; C. $4,000 ; E. 13.
  Tanneries, 3; hides tanned, 2,940 ; V. of leather tanned and curried, $10,710 ; C. $4,000 ; E. 10.
  Boots m'd, 600 pairs;  ahoes, l,J75 pairs ; V. of boots and a!toes, $2,800 ;  ltl. E. 7 ; F. E. 2.
Bricks m'd, 80,000 ; V. $250 ; E. 2.
Corn and other Brooms m'd, 2,000 ; V. $240; E. 1.
Sheep, 725 ; V. $1,000 ; wool prod uced, -2,166 lbs.; V. $650. Horses,   176 ;  V.  $5,280 ;  neat  cattle,  783;  V.  $10,179 ;
swine, 203 ; V. $609.
  Indian Corn or Maize raised, 7,497 bush.; V. $4,500 ; whea t, 228 bush.; V. $285 ; rye, 2,640 bush.; V. $1,584 ; oats, 4,896 bush ; V. $1,4i0 ; potatoes, 5,842 bush. ; V. $1,000; other escu­ lent  vegetables,  9;;2  bush. ;  V. $190 ;  hay,  1,792  tons ;  V.
$10,752.
Fruit  raised,  3,428 bush.;  V. $1,000 ;  tobacco, 6,000 lbs. ;
v. $360.
Butter, 32,000 lbs.; V. $4,000 ; cheese,  7,415 lbs. ; V. $445.



SOUTHAMPTON.

Satinet m'd, 500 yds.;  V. $375.
Plough  Manufactories,  1;  ploughs  m'd,  30 ;  V. $290 ; C.
$100;  E. 1.
  Saddle, Harness and Trunk Manufactories, 1; V. of articles m'd, $500;  C. $!00;  E. 1.
Tin Ware Manufactories,  1 ;  V.  of ware, $500;  C. $150 ;
E. 1.
Grist Mills, 2 ; grain ground, 20,000 bush.
Tanneries, 1; V. of leather tanned  and  curried, $5,000 ; C.
$2,000; E. 3.
Bricks m'd, 500,000 ; V. $15,000 ; E. 5.
Lumber prepared, 29,600 feet ; V. $296. Fire Wood prepared, 366 cords ; V. $549.







Digitized by Google

166
Sheep, 1,500 ;  V. $1,125 ; wool  produced,  3,750 lbs. ;  V.
$1,125.
  Horses, 210; V. $8,820;  neat cattle, 842 ; V. $12,630 ; swine, 380 ; v. $1,520.
  Indian Corn or Maize raised, 6,825 bush.; V. $4,265 ; wheat, 100 bDsh.; V. $117; rye, 5,871 bush. ; V. $4,109 ; oats, 5,344 bnsh.; V. $1,817 ; buck wheat raised, 1,000 bnsh. ; V. $400 ; potatoes, 9,406 bush. ; V. $2,3.IH ; other escnlen t  vegetables, 1,200 bush. ;  V. $300 ;   hay,  1,725 tons ;  V. $17,250.
Fru i t raised, 2,000 bnsh. ; V. $61>0.
  llu ttcr, 26,411 l bs; ; V. $3,301;  cheese, 5,300 lhs.;  V. $318 ; honey, ·418 l bs. ; V. $52 ; beeswax, 40 lbs. ; V. $12.
Hogshead Shooks m'd, 1,615 ; V. $ l,292.
Rail-road Sleepers prepared,  14,900; V. $2,384. Baskets, 1,000 ; V. $500.
V. of Poult ry, $:300.
V. of  Eggs, $500.



WARE.

  Cotton Mills, 3; C. $150,000 ; (further information in regard to these factories refused.)
  Woollen Mills, 1; machinery, 7 sets ; wool consumed, 225,- 0UO lbs. ; cassimere m'd, 120,000 yds.; V. $125,000 ; flannel, 100,000 yds. ; V. $50,000; C. $50,000 ; M. E. GS ; F. E. 56.
  Saddle, Harness and Trunk Manufactories, 1; V. of articles m'd, $500 ; C. $100 ;  E. 1.
Hat  Manufactories,  1 ;  hats m'd,  1,000	V. $2,200 ; C.
$1,000 ;  E. 3.
Soap Manufactories, 1; soap m'd, 15 bbls.; V. $G7 ; C. $25;
E. 1.
  Chair and Cabinet Ware . Manufactories, 2 ; V. of articles m'd, $4,000 ;  C. $3,000 ;  E. 9.
'l'in Ware Manufactories, 1; V. of ware, $4,000 ; C. $2,000 ;
E. 6.
  Boots m'd, 2,400 pairs ; shoes, 5,300 pairs ; V. of boots and shoes, $12,000 ;  M. E. 14 ; F. E. 5.









Digitized by Google



167
  Florence and Fancy Bonnets m'd, 26,000; V. $80,000; palm­ leaf hats m'd, 20,000 ; V. $4,000 ; M. E. 10 ; F. E. 150.
Bricks m'd, 100,000 ;  V. $500 ;  E. 2.
Merino Sheep, 1,208;  other sheep, 240 ; V. of  all the sheep,
$2,400 ; merino wool  prod uced, 3,500 lbs.;  other wool, 900 lbs.; V. of nil the wool, $2,550.
  Horses,  224;  V. $11,200; neat  cattle,  1,211 ;  V. $24,305; swine, 231; V. $1,620.
  Indian Corn or Maize raised, 8,092 bush. ; V. $5,411 ; buck­ wheat, 349 bush. ; V. $174; rye, ii,295 bush. ; V. $2:471; bar­ ley, 30 bush.; V. $20 ; oats, 7,921 bush.; V. $2,375; potatoes, 14,071 bush.; V. $3,517; other esculent vegetables, 5:300 bush. ; V. $1,060 ; hay, 2,522 tons ; V. $17,654.
Fruit raised, 8,268 bush. ; V. $1,653.
Butter,  32,465  lbs. ;  V. $4,545 ;  cheese,  59,806 lbs. ; V.
$3,708 ; honey, 356 lbs.;  V. $57 ;  beeswax,  16 lbs.;  V. $5.
Cnrriers' establishments, 1; profits, $4,664.
Auger Manufactories, 1; V. of m's, $1,650; C. $1,200 ; E. 5.
V. of Weavers' Harnesses m'd, $1,000; M. E. 1; F. E. 3.
V. of Milk sold, $800.



WESTHA MPTON.

Hoes m'd, 400 ; V. $200.
  Brass Fou nd ries and Silver Plating Establishments, 1; V. of articles m'd, $2,700 ; C. '$2,000; E. 1.
  Tanneries, 1; hides  ta n ned, 380 ; V. of leather tan ned and curried, $350 ; C. $400 ; E. l.
Lu m ber prepared, 233,000 feet ; V. $1,881. Fire .Wood prepa red, 705 cords ; V. $1,338. Bark prepa red, 217 cords ; V. $976.
Charcoal  prepared,  11,850 bush.;  V. $751.
  Saxon y Sheep, 377; merino, 1,027 ; other sheep, 489 ; V. of all the sheep, $2,979 ; Saxony wool prod uced, 1,025 lbs.; me­ rino, 2,612 lbs.;  other wool, 1,500 lbs. ; V. $1,950.
  Horses, 128; V. $6,365; neat cattle, .718; V. $12,997 ; swine, 151;  v. $1,057,









---------


-- - ----·.

Digitized by Google

168
  Indian Corn or Maize raised, 2,962 bush.; V. $1,922 ; wheat, 27 bush. ; V. $34 ; rye, 1,401 bush. ; V. $981 ; oats, 1,507 bnsh.; V. $497; potatoes, 7,870 bush. ; V. $3,148 ; other escu­ lent  vegetables,  496  bush. ;  V. $123 ;  hay,  1,166 tons ;  V.
$9,432.	'
Fruit raised, 1t ,677 bnsh. ; V. $1,376.
  Butter, 30,000 lbs. ; V. $3,750 ; cheese, 5,720 lbs.; V. $358 ; honey, 400 lbs. ; V. $68 ; beeswax, 40 lbs.; V. $13.
  .Axe Helves m'd; 200 doz. ; bobbins, 20,000 ; V. of axe helves and bobbins, $486; C. $300 ; E. 1.
Maple Sugar, 5,744 lbs. ; V. $517.




WILLIAMSBURG.

  Woollen Mills, 4 ; machinery, 5 sets ; wool consumed, 36,- 500 lbs.; broadcloth m'd, 2,250 yds. ; V. $4,500; cassimere, 4,000 yds.; V. $3,000; satinet, 25,000 yds.; V. $12,500; tlan­ nel, 3,000 yds.; V. $1,200 ; C. $10,000 ; M. E. 22 ;  F. E. 14.
  Yarn m'd and not made into Hosiery, 3,200 lbs.; V. $2,400;
C.$1,000 ; M. E. 3; F. E. 3.
  Furnaces for m. of Hollow Ware and Castings other than Pig Iron, 1; hollow ware and castings m'd, 90 tons; V. $8,000; C. $3,000 ; E. 5.
  Axe l\J anufactories, 2 ; axes, hatchets and other edge tools m'd, 237 dozen ; V. $2,607 ; C. $1,800 ; E. 6.
F..stablishments  for  m.  of Cutlery,  1; V.  of cutlery  m'd,
$1,500 ; C. $6,000 ; E. 6.
Establishmen ts  for m. of  Hoes, 1; hoes m'd,  4,000 ;  V.
$2,000 ; C. $1,000 ; E. 3.
  Coverd Button Man ufactorics, 1; buttons m'd, 225,000 groce ; V. $175,000 ; C. $100,000 ; E. 160.
Wood Button Moulds  m'd, 1,200 great  groce; V. $600; C.
$200 ; E. 2.
Horn Buttons m'd, 60,000 groce ; V. $30,060 ; V. of hoofs
used, $6,000 ; C. $10,000 ; E."30.










Digitized by Google



169
  Japanned Buttons m'd, 78,000 groce; V. $15,000; C.$1,500 ; E.  15.
  Saddle, Harness and Trunk Manufactories, 1; Y. of articles m'd, $1,200 ; C. $300 ;  E. 3.
Flouri ng Mills, 1; ( newly started ;) C. $3,000.
  Tanneries, 1; hides tanned, 2,500; V. of leather tanned and curried, $5,000 ; C. $3,000 ; E. 5.
  Boots  m'd,  725  pai rs ; shoes,  800  pairs ; V..  of boots and shoes, $2,200 ;  M. E. 7 ;  F. E. 2.
Palm-leaf  Hats m'd, 18,000 ; V. $3,000 ; F. E. 30.
V. of Building Stone qnarried and prepn red, $500 ; E. 2. Steel  Pens  m'd, 30,000  groce ; V. $15,000 ; C. $5,000 ; E.
12.
Lumber prepared, '397,000 feet ; V. $2,800 ; E. 25.
Fire Wood ·preparl'd, 2,000 cords; V. $3,500 ; E. 15.
  Sperm Oil consu med in man ufact uring, 9»0 galls.; V. $950 ; lard oil, 400 galls.; V. $300 ; anthraci te coal consumed in manufacturi ng, 20 tons ; V. $200 ; V. of art icles of foreign pro­ duction, excepti ng cotton, wool and iron, consumed in man u­ facturing,  $80,000.
Merino Sheep, 2,824;  wool produced, 7,412 lbs.; V. $2,800. Horses,  152 ; V. $7,000; neat cattle, 707; V. $10,667; swine,
138; V. $700.
  Indian Corn or Maize raised, 3,180 bush.; J. $2,130 ; wheat, 100 bush.;  V. $100;  rye, 456 bush.·; V. $342 ; oats, 867 bush.;
V. $300 ; potatoes, 3,200 bush. ; V. $11067; V. of other escu­ lent vegetables, $1,375 ; hay, 2,000 tons ; V. $16,000.
Fruit raised 1 2,650 bush.; V. $850. Teazles raised, 1,418,000 ; V. $1,418.
  Butter, 28,605 lbs. ; V. $3,575; cheese, 13,115 lbs.; V. $655 ; honey, 430 lbs..; V. $60.
Lather Boxes (glassed,) m'd, 150 groce; V. $1,200 ; C. $300 ;
E. 3.
Blacksmiths' Shops, 2 ; V. of labor, $1,000.
V. of Carpenters' work done, $3,000.
Carding, Fulling  and  Finishing  Machines, 1; V. of labor,
$600.
22






..
Digitized by Google

170

WORTHINGTON.

Hat and Cap Manufactories, 1; hats and  caps m1d, 500 ; V.
$1,100 ; C. $200 ; E. 2.
  Tanneries, 2 ; hides tanned, 12,000 ; V. of leather tanned and curried. $37,500 ; C. $3,000 ; ·E. 9.
  Doots  m'd,  400  pairs ; shoes,  800  pairs ; V.  of boots  and
shoes, $1,800 ;  M. E. 4.
Lumber prepared, 400,000 feet ; V. $1,600 ; E. 8.
  Merino  Sheep, 10,688 ; V.  $16,032; wool  produced, 32,064  · lbs. ; V. $12,800.
  HorsP.s, 167 ; V. $6,700 ; neat cattle, 920 ; V. $17,695 ; swine, 161j   v. $644.
'		Ind ia n Corn or Maize raised, 2,589 bush.; V. $1,726 ; wheat, 658 bush. ; V. $697 ; ba rley, 789 bush. ; V. $395 ; oa ts, 5,737 bush.; V. $1,912 ; potatoes, 20,042 bush.; V. $6,681; hay, 3,363 tons ; V. $20,178.
Fruit ra ised, 3,000 bush. ; V. $375. l{aw Silk raised, 12 lbs. ; V. $60.
Du tter, 37,300 lbs.; V. $3,730 ; c.heese, 10,800 lbs. ; V. $550. Maple	ugar, 37,280 lbs.;  V. $2,600.
V. of Painted Curtain Illinds m'd, $2,900.
V. of Child ren's Wngons m'd, $3,000.
V. of  Carpenters'  Planes m'd, $3,000.
V. of Wooden Ware m'd, $1,500.