C O U N T Y  O F  S U F F O L K .

BOSTON.

  Establishments for m. of Hosiery, 1; woollen hose m'd, 6,000 pairs ; V. $1,7511; C. $1,000 ; M. E. 2 ; F. E. 4.
  Forges, 1; chain cables m'd, 400 tons; V. $58,240 ; C. $80,- 000 ; E. 25.
  Furnaces for m. of  Castings other than pig iron, 6 ; castings m'd, 3,845 tons ; V. $250,600 ; C. $219,500 ;  E. 273.
  Establishmen ts for  m. of  Machinery,  19 ;  V. m'd, $399,990 ; C. $193,300 ;  E. 404.
  Establishments for m. of Steam Engines, boilers and locomo­ tivs, 2 ; V. of m's, $187,496 ; C. $120,000 ; E. 210.
Shops  for m.  of  Fire  Engines, 1; number  m'd,  12 ;  V.
$7,200;  E. 6.
Establishments   for  m.  of  Cutlery,  2 ; V.  m'd,  $7,500;  C.
$4,700; E. 11.
  Lock  Manufactories,  6 ; V. of locks  m'd, $37,870 ; C. $16,- 200 ;  E. 40.
  Plough Manufactories, 1; ploughs and other agricultural tools m'd, 4,300; V. $33,500 ; C. $25,000 ; E. 30.
1





2

Shops for m. of  Iron Railing, Fence and Safes, 6 ; V. of  m's,
$116,000; C. $50,000 ; E. 64.
Brass  Found ries, 8 ; V. of m's, $210,840; C. $119,700; E.
82.
  Establishments for m. of Britannia Ware.and Block Tin, 3; V. of m's, $20,550 ; C. $15,000; E. 13.
Flint Glass  Manufactories,  2 ; V. of  glass  m'd, $62,400;  C.
$: 5,000 ; E. 60.
Establishments for the making of Chemical Preparations, 1;
V. of m's, $3,000 ; C. $3,000 ; E. 4.
  MusicaUnstrument Manufactories, (exclusive of organs and piano fortes), 4; V. of m's, $5,000 ; C. $2,300;  E. 7.
Clock  Manufactories,  2 ;  clocks  m'd,  66;  V.  $2,225; C.
$800 ; E. 3.
  Establishments for m. of Gold and Silver Ware and Jewelry, 19 ; V. of m's, $210,100 ; C. $65,025 ; E. 118.
Brush  Manufactories,  4 ; V.  of  m's,  $90;500 ; C.  $50,800 ;
M. E. 66 ; F. E. 22.
Saddle, Harness  and  Trunk  Manufactories, 24;  V. of  m's,
$143,215 ; C $15,400;  E. 126.	.
Upholstery   Manufactories,   35 ;  V.  of   m's,  $269,925 ;  C.
$93,100; M. E. 91; F. E. 93.
Hat and Cap Manufactories, 46; hats and caps m'd, 292,918;
•	V. $330,071 ; C. $67,350 ; M. E. 137; F. E. 293.
Cordage  Mnnufactories,  3; cordage m'd, 275,300  lbs.; V.
$37,892 ; C. $8,500 ; E. 27.
  Establishments for m. of Coaches, Chaises, Wagons, Sleighs and other vehicles, 23; V. of vehicles m'd, $127,650 ; C. $54,- 300;  E. 150.
Lead Pipe Manufactories, l ; V. of m's, $13,750; C. $8,000 ;
E. 3.
  Sugar Refineries, 2 ; sugar refined, 8,433;000 lbs; V. $940,- 000 ; C. $410,000; E. 106.
  Oil  and  Sperm  Candle  Manufactories,  8; oil  m'd, 979,616 galls ; V. $584,755 ; candles m'd, 343,262 lbs ; V. $89,677;  c.
$240,500 ;  E. 76 ; V. of  stearine, $7,370.
Soap and Tallow Candle  Manufactories,  7 ; hard  soap m'd,









.........._.	..	-----:D-igitize-d by-G-o--o- g-

le -

s
1,316,440 lbs, soft 1,868 bbls; V. $5i,473; candles m'd, 98,700 lbs; V. $8,339 ; C. $32,300 ; E. 24.
  Establishmen ts for m. of Cannon, 1; 137 iron cannon m'd, viz.; 7 ten inch ana U eight inch Paixham, 56 thirty-t wo pounder and 60 nine and six pounder ship guns, weighing 230 tons ; 60 brass six pounders, weighing 25 tons, total 197 can­ non weighing 255 tons;  V. $50,000 ; C. $10,000 ;  E. 20.
  Chair and Cabinet-ware Manufactories, 35 ; V. of articles . m'd, $163,400;  C. $48,450 ;  E.  159.
Tin  and Sheet  Iron  Manufactories, 52 ; V. of  articles  m'd,
$355,250; C. $145,700; E. 218.
Comb Manufactories, 1; V. of combs m'd $1500; 0. $1050;
E. 2.
  Establishments for m. of White Lead ·and other paints, 1; white lead m'd, 67Z,OOO lbs ; V. $50,000 ; red lead and litharge, 300,000 lbs, sugar of lead, 150,000 lbs ; V. $18,000 ; V. of other paints, $15,000 ;  C. $100,000 ;  E. 30.
  Linseed Oil Mills, 1; oil m'd, 80,000 galls ; V. $50,200 ; oil cake m'd, 625 tons ; V. $12,500 ; C. $20,000 ; E. 10.  .
  Boots  m'd,  32,479  pairs ; shoes,  47,631  pairs ; V. of boots
and shoes, $205, 126 ; M. E. 275 ; F. E. 78.
V. of Straw Bonnets and Hats m'd: $17,550 ; F. E. 64. Bricks m'd, 2,060,000 ; V. $13,180 ; E. 30.
V. of  Mathematical  Instruments m'd, $4,500 ;  E. 7.
  V. of Snuff, Tobacco and Cigars m'd, $50,924 ; M. E. 35 ; F. E. 30.
V. of  Building Stone prepared, $275,800 ;  E. 250.
V. of Marble prepared for market, $117,820 ; E. 161.
V. of Whips m'd, $700 ; E. 1.
V. of Blacking m'd, $112 ; E. 1.
V. of Blocks and Pumps, $57,100 ; E. 54.
  V. of Wooden-ware not otherwise enumerated, including Farming utensils, m'd, $15,300 ; E. 21.
Vessels launched, 8 ; ton nage, 2,013 ; V. $88,520 ; E. 55. Boats built, 93 ; V. $8,205 ;  E. 10.
  Sperm Oil consumed in mnufacturing establishments, 2,284 galls ; V. $2,055 ; w hale oil, 1,006 galls ; V. $553; other kinds of  oil,  99,700  galls ;  V.  $7,960 ; anthracite   coal  consumed,








Digitized by Google




10,438 tons ; V. $51,990; bituminous coal mined in the United States, 2,145 chaldrons ; V. $21,450 ; foreign bituminous coal, 7,754 chaldrons ; V. $64,936 ; wood, 5,916 cords ; V. $26,583; charcoal, 23,977 bush.; V. $7,185; V. of other articles of Amer­ ican production, excepting cotton, wool and iron, consumed in manufacturing establishmen ts, $262,372 ; V. of all other arti­ cles of  foreign production, excepting as above, $591,386.
  Vessels employed in Whale Fishery, 2 ; tonnage, 276 ; sperm oil imported, 21,979 galls; V. $17,539 ; whale oil, 1,149 galls ; V. $459 ; C. in whale fishery, $23,000 ; E. 43.
  Vessels employed in Mackerel aud Cod fisheries, 37; tonnage, 2,0ll ; mackerel taken, 7,455 bbls ; V. $63, l 18 ; cod-fish, 6,600 quintals ; V. $15,840 ; salt consumed, 16,462 bushels ; C. $80,- 634; E. 348.
  Horses,  3,873;  V. $290,475 ; neat  cattle,  366 ; V.  $9,180 ; swine, 1,010 ; V. $7,070.
V. of Fruits and Flowers, $3,060.
Axletree Manufactories, l ; V. of axletrees m'd, $18,000 ; C.
$8,000; M. E. 12.
Artificial Flower Man ufactories, 1; V. of flowers m'd, $6,000;
C. $2,500 ; F. E. 18.
Blan k Book Manufactories, 9 ; V. of books m'd, $96,000; C.
$27,500 ; M. E. 42 ; F. E. 16.
Bakeries, 47 ; V.  of  bread  &c. m'd, $373,000 ; C. $60,250 ;
M. E. 171.
Band  and  Fancy Box  Man ufactories, 4 ; V.  of boxes  m'd,
$14,660 ; C. $3,100 ; M. R 7 ; F. E. 25.
Balance  Manufactories, 2 ; V.  of articles  m'd, $37,000 ;  C.
$13,000 ; M. E. 19.
  Breweries, 2 ; V. of m's, $45,740 ; C. $110,000 ; M. E. 18 ; manufacturing, 256,832 galls.
Coppersmith's  shops,  14 ; V.  of  articles  m'd, $l12,000 ; C.
$43,000 ; M. E. 90.
Cork Cutters, 3; V. of m's, $5,500 ; C. $2,400 ; M.  E. 7 ;
F. E. 5.
Cooper's shops, 11 ; V. of  articles  m'd, $24,200;  C. $8,850;
M. E. 26.










Digitized by Google

5

  Currier's Establishments, 20 ; V. ofleather dressed, $243,000 ; C. $69,600 ; E. 82.
Camphor Refineries, I; V. of m's, $30,000 ; C. $15,000; M.
E. 3; quantity refined, 60,000 lbs.
Black Lead Manufactories,  1; V. of  m's, $9,000; C. $6,000 ;
M. E. 4.
Distilleries,  9 ; quantity  of  spirit  m'd,  2,873,623  galls ; V.
$826,2C. $174,500 ; M. E. 47.
Fu rriers f:stablish ments, 15; V. of m's, $201,000; C. $80,300 ;
M.  E. 32 ; F. E. 119.
Fringe and Tassel Manufactories, 2 ; V. of m's, $35,800 ; C.
$8,200 ; M. E. 4; 1' . E. 40.
File  Manufactories,  2 ; V.  of  m's,  $7,500 ;  C.  $2,700;  M.
E. 8.
  Friction Match Manufactories, 1; V. of matches m'd, $32,- 000 ; C. $10,000 ; M. E. 10 ; F. E. 30.
Gas Manufactories, 1; V. of gas .m'd, $75:000 ; C. $275,000 ;
M. E. 50.
Glass  Cutting  Establishments,   1; V.  of glass,  $4,000 ; C.
$100 ; M. E. 5.
Globe Man ufactories,  1; V. of globes m'd, $3,000 ; C. $6,000
M. E. 3; F. E. 1.
Gold  Beater's  Establishments,  3; V.  of m's,  $55,000 ; C.
$8,500 ; M. E. 11 ; F. E. 9.
India Rubber  Factories, l ; V.  of articles  m'd,  $2,500; C.
$800 ; M. E. 3.
  Looking Glass and Picture Frame Manufactories, 8; V. of frames m'd, $78,600 ; C. $28,975 ; M. K 49.
  Lamp Manufactories, 6 ; V. of lamps m'd, $167:000 ; C. $76,- 550 ; M. E. 102 ;  F. E. 12.
Last Man nfactories, 3; V. of lasts m'd, $29,000 ; C.$10,800 ;
M. E. 27.
  Lard Oil Manufactories, 4 ; V. of oil m'd, $114,150 ; C. $85,- 000 ; M. E. 19 ; quantity m'd, 174,000 galls ; stearine m'd, 112,000 lbs ; V. $7,840.
  Meteorological  Instrument  Manufactories,  1; V.  of instru­ men ts m'd, $3,500 ;  C. $1,000 ;  M. E. 2.









Digitized by Google

...· -




6
  Magnetical Instrument Manufactories, 2 ; V. of instruments m'd, $11,000 ; C. $1,000 ; M. E. 15.
  Mineral  Teeth  Manufactories,  1;  V. of  articles m'd, $8,000;
C. $5,000 ; M. E. 5.
Morocco  Working   Establishments,   2 ;  V.  of  articles  m'd,
.$6,500 ; C. $1,300 ; M. E. 6 ; F. E. 1.
Optical Instrument Manufactories,  2 ; V. of  instruments m'd,
$9,800 ; M. E. 8.
  Organ Man ufactories, 2 ; V. of organs m'd, $40,000 ; C. $30,- 000; organs m'd, 16 ; M. E. 26.
Printers' Ink Manufactories,  1; V. of ink m'd, $11,000 ; C.
$5,000 ; M. E. 4.
Piano  Forte  Manufactories,   13;  instruments  m'd,  1,891;
-v. $485,37.? ; C. $256,000;  M. E. 368.
  Philosophical Instrument Manufactories, 2 ; V. of instruments m'd, $18,000 ; 0. $1,500 ;  M. B. 14.
  Pickle and Preserve Man ufactories, 2 ; V. of m's, $100,000 ; O. $38,000 ; M. E. 18 ; F. E. 13.
Packing Box Man ufactories, 2 ; V. of boxes m'd, $6,900 ; C.
$5,000 ; M. E. 7.
Plume Manufactories, 1; V. of plumes m'd, $700 ; C. $400;
M. E. 1.
  Paper  Hanging Manufactories,  9 ; V. of  paper m'd, $53,500 ; O. $24,000 ;  M. E. 54 ;  F. E. 6.
Plane Manufactories, 4 ; V. of planes m'd, $6,500 ; C. $4,100 ;
M. E. 10.
  Rivet and Spike Manufactories, 1; V. of articles m'd, $8,000; C. $400 ; M. E. 12.
Root  Beer  Manufactories,  5 ; V.  of beer  m'd,  $29,000;  C.
$12,000 ; M. E. 29.
Salmratus Manufactories, 9; V. of salmratus m'd, $145,293;
. quantity m'd, 3,947,516 lbs ;  C. $50,000 ; M. E. 17.
Saw Manufactories, 1; V. of saws m'd, $5,200 ; C. $2,000 ;
M. E. 4.
  Saltpetre Refineries, 4 ; V. of m's, $79,200 ; quantity, 1,187,- 230 lbs ; C. $11,000;  M. E. 7.
Silver Plating Establishments, 3; V. of plated  ware, $10,700 ;
C. $4,100 ; M. E. 14.








Digitized by Google

7

  Spirits of Turpentine Manufactories, 3; quantity m'd, 205,- 000 galls ; V. $102,800;  C. $53,500 ; M. E. 12.
  Steam Warming Apparatus Manufactories, 1; V. of m's, $35,- 000 ; C. $15,000 ; M. E. 20.
  Type  and Stereotype  Foundries,  3 ; V. of types &c made
in two foundries, $75,000; C. of same, $40,000 ; M. E. 85; F.
E. 30.
Truss Manufactories, 2 ; V. of trusses m'd, $4,500; C. $2,500 ;
M. E. 5 ; F. E. 4.
Umbrella and Parasol Manttfactories,  7 ; V. of  m's, $62,000;
C. $23,600 ; M. E. 27 ; F. K 57.
Varnish  Manufactories, 3 ; V. of varnish  m'd, $27,000; C.
$6,500 ; M. E. 5.
  Visiting Card  Manufactories, 1; V. of cards m'd, $25,000 ; C. $10,000 ; M. E. 4;  F. E. 4.
Watch  Crystal  Manufactories, l ; V. of m's,  $6,500 ; C.
$2,500 ; M. E. 1; F. E. 6.  ,
Wire-work  Manufactories,  4 ; V. of  m's, $8,000 ; C. $3,000 ;
M. E. 11.



CHELSEA.

  Furnaces for m. of Hollow-ware and Castings other than pig iron, 1; hollow-ware and castings m'd, 300 tons; V. $18,000 ; C. $5,000 ; E. 12.
  Shovel, Spade, Fork and Hoe Manufactories, 1; V. of articles
m'd, $1,000 ; C. $200 ; E. 2.
  Shops for m. of Iron Railing, Fences and Safes, 1; V. of ar­ ticles m'd, $13,300 ; C. $3,000 ; E. 23.
Brass Found ries, 1; V. of articles m'd, $600 ; C. $200; E. 1.
Establishments for m. of Salt, 2 ; salt m'd, 4,000 bushels ; V.
$800; C. $3,000 ; E. 3.
Soap Manufactories, 1; soap m'd, 260,000  lbs ; V. $12,000;
E. 3.
Tin-ware  Manufactories,  2; V.  of  ware  m'd,  $2,000 ; C.
$600; E. 3.
Tanneries, 1; E. 20.








Digitized by Google

8

V. of Boots and Shoes m'd, $2,400 ; E. 12. Bricks m'd, 4,750,000 ; V. $28,500 ; E. 6i.
V. of Snuff, Tobacco and Cigars m'd: $10,150 ; E. 24.
V. of Blacking m'd, $1,200 ; E. 1.
Indian Com or Maize raised, 700 bush ; V.  $560 ; rye, 200
bush ; V. $160 ; barley, 50 bush ; V. $30 ; potatoes, 6,000 bush ;
V. $1,500;  V. of other esculent  vegetables, $8,000 ; hay, 1,453 tons ; V. $17,436.
Fruit, 2,800 bush ; V. $2,100.
V. of Stone Ware m'd, $4,000 ; C. $1,000 ; M. E. 5.
V. of Paper stained, $10,000 ; C. $2,000 ; E. 8.
V. of Whiting  m'd,  $4,000 ; quantity  m'd,  400  tons ;  C.
$2,000 j  E. 5.
V. of Spice ground, $600 ; M. E. 1.
V. of  Corn ground, $13,500 ; quantity ground, 45,000 bush ;
M. E. 2.